CN(CC#C[C@H]1N(C(OC(C)(C)C)=O)CCC1)C CHEMBL107713
N(n1c(c2c(c13)cccc3)cccc2)c4ccncc4 CHEMBL345607
CN(n1c(c2cc1)ccc([N+]([O-])=O)c2)c3ccncc3 CHEMBL157902
Brc1cc2c(n(Nc3ccncc3)cc2)cc1 CHEMBL152362
OC1(c2ccc(Cl)cc2)CCN(CCCC(c3ccc(F)cc3)=O)CC1 CHEMBL54
CN1[C@H](\C(\C2=O)=C/c3ccccc3)C[C@](c4cc(O)ccc4)(C2)CC1 CHEMBL2111684
COc1ccc(C(OC2C(N(C)C3C2)CCC3)=O)cc1 CHEMBL312158
CC(n1nc(c2c1)Nc(c3N=C2N4CCN(C)CC4)ccc(F)c3)C CHEMBL313662
COC(C1C(\C(\C2)=C\C#Cc3cc(F)c(F)cc3)CC(N2C14)CC4)=O CHEMBL194439
O=C1N(CC#CCN2CCCC2)CCC1c3ccccc3 CHEMBL101646
[O-][N+](c1cc(C#CCO\N=C(\C(CN23)CC2)/C3)ccc1)=O CHEMBL86197
CN(CCNC(c(c1Nc(c23)ccc(F)c2)cn(C)n1)=N3)C CHEMBL86342
Fc1ccc(C#CCO\N=C(\C(CN23)CC2)/C3)cc1 CHEMBL314420
O=C1N(CC#CCN2CCCC2)CC(c3ccccc3)C1 CHEMBL318528
CN(C(Cc1ccccc1)=O)CC#CCN2CCCC2 CHEMBL99265
Cc1cc(C#CCO\N=C(\C(CN23)CC2)/C3)ccc1 CHEMBL157234
Fc1cc(C#CCO\N=C(\C(CN23)CC2)/C3)ccc1 CHEMBL85460
CCCN(n1c(c2c(C)c1)cccc2)c3ccncc3 CHEMBL350692
Fc1c(C#CCO\N=C(\C(CN23)CC2)/C3)cccc1 CHEMBL313749
FC(c1cc(C#CCO\N=C(\C(CN23)CC2)/C3)ccc1)(F)F CHEMBL156812
CN1CCN(C(c(c2Nc(c34)ccc(Br)c3)nn(C)n2)=N4)CC1 CHEMBL311973
CCCN(n1c(c2cn1)cccc2)c3ccncc3 CHEMBL346142
CN1CCN(C(c(c2Oc(c34)ccc(C)c3)cccn2)=N4)CC1 CHEMBL151809
CC(c1ccccc1)N2C(CC3C2)C[C@@H](OC(C)=O)C3 CHEMBL326453
CCCN(n1c(c2c(C#N)c1)cccc2)c3ccncc3 CHEMBL345442
CN1CCN(C(c(c2N(C=O)c(c34)cccc3)cccn2)=N4)CC1 CHEMBL292738
CN1CCN(C(c(c2Oc(c34)cccc3)cccn2)=N4)CC1 CHEMBL146741
CN1CCN(C(c(c2Nc(c34)cccc3)cncc2)=N4)CC1 CHEMBL67298
COc1c(C(OC2C(NC3C2)CCC3)=O)cccc1 CHEMBL408847
COC(C1C(\C(\C2)=C\C#Cc3cscc3)CC(N2C14)CC4)=O CHEMBL194329
CCCN(n1c(c2c(C(C)=O)c1)cccc2)c3ccncc3 CHEMBL154257
C\C=C(/c(c1C(N2CCN(C)CC2)=C3)ccc(Cl)c1)\c4c3cccc4 CHEMBL308843
C(C#Cc1cc(c2cc1)OCO2)O\N=C(\C(CN34)CC3)/C4 CHEMBL156222
CN(n1c(c2cc1)ccc(Br)c2)c3ccncc3 CHEMBL347666
CN1CCN(C(c(c2Sc(c34)cccc3)cccn2)=N4)CC1 CHEMBL356076
CCn1nc(c2n1)C(N3CCN(C)CC3)=Nc(c4N2)cc(Cl)cc4 CHEMBL80620
CCCN(n1c(c2cc1)ccc(Cl)c2)c3ccncc3 CHEMBL155460
O=C1N(CC#CCN2CC(c3ccccc3)CC2)CCC1 CHEMBL97890
CN1CCN(C(c(c2Oc(c34)ccc(Cl)c3)cccn2)=N4)CC1 CHEMBL147463
CN1CCN(C(c(c2Oc(c34)cccc3)cc(Cl)cc2)=C4)CC1 CHEMBL90882
COc1ccc(C#C\C(\C)=C/CO\N=C(/C(CN23)CC2)\C3)cc1 CHEMBL157197
CN1CCN(C(c(c2Oc(c34)ccc(Cl)c3)cccc2)=C4)CC1 CHEMBL88464
CS(N1[C@@H](C#CCN2CCCC2)CCC1)(=O)=O CHEMBL2092934
CCCN(n1c(c2c(C=O)c1)cccc2)c3ccncc3 CHEMBL155603
CN1CCN(C(c(c2Sc(c34)nccc3)cc(Cl)cc2)=N4)CC1 CHEMBL433744
CN1CCN(C(c(c2C(=C(C)C)c(c34)ccc(Cl)c3)cccc2)=C4)CC1 CHEMBL328246
CCCN(n1c(c2cc1)ccc(Br)c2)c3ccncc3 CHEMBL347914
CCN(CCNC1c(c2COc(c13)cccc3)cccn2)CC CHEMBL319928
CCCCN(n1c(c2cc1)cccc2)c3ccncc3 CHEMBL155109
CC1C(C2C3(CCN(C)CC3)O1)SCCS2 CHEMBL1794941
COc1c(C(OC2C(N(C)C3C2)CCC3)=O)cccc1 CHEMBL315749
CCCN(n1c(c2cc1C)cccc2)c3ccncc3 CHEMBL154945
CN1CCN(C(c(c2Oc(c34)nccc3)cc(Cl)cc2)=N4)CC1 CHEMBL149240
Clc1c(C#CCO\N=C(\C(CN23)CC2)/C3)cccc1 CHEMBL85264
CC(N(Cc1ccccc1)CC#CCN2CCCC2)=O CHEMBL319665
COc1c(OC)cc(C#C\C(\C)=C/CO\N=C(\C(CN23)CC2)/C3)cc1 CHEMBL160928
CC1c(c2C(N3CCN(C)CC3)=Cc(c14)cccc4)ccc(Cl)c2 CHEMBL72220
CCCOC(c1[n+](C)cc2c(c(c3[nH]2)cccc3)c1)=O CHEMBL97684
CC(OC(N1[C@H](C#CCN2CCCC2)CCC1)=O)(C)C CHEMBL108439
CCCN(n1c(c2cc1)cccc2)c3ccncc3 CHEMBL29835
CN1CCN(C(c(c2Oc(c34)nccc3)cccc2)=N4)CC1 CHEMBL149108
CN1CCN(C(c(c2Sc(c34)nccc3)cccc2)=N4)CC1 CHEMBL435441
CCCN(n1c(c2c(CC)c1)cccc2)c3ccncc3 CHEMBL154228
CCOC(c1[n+](C)cc2c(c(c3[nH]2)cccc3)c1)=O CHEMBL94462
C\C(\C#Cc1ccc(C)cc1)=C/CO\N=C(\C(CN23)CC2)/C3 CHEMBL346123
CN1CCN(C(c(c2Cc(c34)ccc(Cl)c3)cccc2)=C4)CC1 CHEMBL275696
CN1CCN(C(c(c2Nc(c34)nccc3)cccc2)=N4)CC1 CHEMBL303173
CC(N(n1c(c2cc1)cccc2)c3ccncc3)C CHEMBL154319
CN1CCN(C(c(c2Cc(c34)cccc3)cccc2)=C4)CC1 CHEMBL7821
CN1CCN(C(c(c2Nc(c34)ccc(F)c3)ccs2)=N4)CC1 CHEMBL276754
CCOC(N(C(C#CCn1c(C)cnc1)C)C)=O CHEMBL73909
CCCCOc1c(C(CN(C)CC2)=C2)csn1 CHEMBL353779
O=C1N(CC#CCN2CCCC2)C(c3ccccc3)CC1 CHEMBL318049
C[N+](C[C@H]1OC(C2CCCCC2)(C3CCCCC3)SC1)(C)C CHEMBL45159
CN1CCN(C(c(c2Nc(c34)ncc(C)c3)cccc2)=N4)CC1 CHEMBL63590
Brc1c(CN2CCC(C3(c4ccccc4)C(=O)NC(=O)CC3)CC2)cccc1 CHEMBL274552
CCCCOC(c1[n+](C)cc2c(c(c3[nH]2)cccc3)c1)=O CHEMBL97608
Ic1c(CN2CCC(C3(c4ccccc4)C(=O)NC(=O)CC3)CC2)cccc1 CHEMBL276237
CCCN(n1c(c2c(c13)cccc3)cccc2)c4ccncc4 CHEMBL435034
Brc1nn(C2C(CCN3C2)CC3)nn1 CHEMBL312656
CCCCOc1c(C(CN(C)CC2)=C2)csc1 CHEMBL355465
CN1CCN(C(c(c2Nc(c34)ccnc3)cccc2)=N4)CC1 CHEMBL66730
CN1CCN(C(c(c2C(=C(C)C)c(c34)cccc3)cccc2)=C4)CC1 CHEMBL88870
CN1CCN(C(c(c2Nc(c34)nccc3)cc(F)cc2)=N4)CC1 CHEMBL63347
COc1cc(C#C\C(\C)=C\CO\N=C(\C(CN23)CC2)/C3)ccc1 CHEMBL434469
Ic1nn([C@@H]2[C@H](CN3C2)CC3)nn1 CHEMBL421332
CN1CCN(C(c(c2Nc(c34)nccc3)ccc(Cl)c2)=N4)CC1 CHEMBL304493
C(C#Cc1ccccc1)Sc2c([C@H]3[C@H](CN4C3)CCC4)nsn2 CHEMBL316625
FC(C(N1[C@@H](C#CCN2CCCC2)CCC1)=O)(F)F CHEMBL2092935
CN1CCN(C(c(c2N(C=O)c(c34)nccc3)cccc2)=N4)CC1 CHEMBL303435
CCOC(N1[C@H](C#CCN2CCCC2)CCC1)=O CHEMBL107491
CN(C(C)=O)C(c1ccccc1)C#CCN2CCCC2 CHEMBL100406
CN1CCN(C(c(c2Nc(c34)cccc3)cccn2)=N4)CC1 CHEMBL67355
CN1CCN(C(c(c2C(=C(C)C)c(c34)cccc3)cc(Cl)cc2)=C4)CC1 CHEMBL73082
CN1CCN(C(c(c2Cc(c34)cccc3)cc(Cl)cc2)=C4)CC1 CHEMBL7617
CN1CCC(=C2c(n3CCc(c24)ccc(C#N)c4)ccc3)CC1 CHEMBL176365
CN1CCC(=C2c(n3CCc(c24)ccc(SC(F)(F)F)c4)ccc3)CC1 CHEMBL368475
CCc1sc(c2c1)Nc(c3N=C2N4C(C)CN(C)C(C)C4)ccc(F)c3 CHEMBL278473
CN1CCN(CC(N2c(c3NC(=O)c(c24)cccc4)nccc3)=O)CC1 CHEMBL9967
CN(CCC(N1c(c2CCc(c13)cccc3)cccc2)=O)C CHEMBL31780
OC(c1ccccc1)(c2ccccc2)C(OC3CN(Cc4ccccc4)CCC3)=O CHEMBL424105
CN(C(C(F)(F)F)=O)C(c1ccccc1)C#CCN2CCCC2 CHEMBL99266
COc1c(C#CCO\N=C(\C(CN23)CC2)/C3)cccc1 CHEMBL86150
C\C(\C#Cc1ccc(F)cc1)=C\CO\N=C(/C(CN23)CC2)\C3 CHEMBL160939
Ic1nn(C2C(CCN3C2)CC3)nn1 CHEMBL81968
CN1CCN(C(c(c2Sc(c34)ccnc3)cccc2)=N4)CC1 CHEMBL151263
CN(CCCN1c(c2NC(=O)c(c13)cccc3)nccc2)C CHEMBL29289
CN1CCN(C(c(c2N(C)c(c34)nccc3)cccc2)=N4)CC1 CHEMBL63390
CCC(C(OC1CC(N(C)C2C1)CC2)=O)Oc3ccc(Cl)cc3 CHEMBL1161603
C\C(\C#Cc1cc(Cl)c(Cl)cc1)=C/CO\N=C(\C(CN23)CC2)/C3 CHEMBL346580
OC(c1ccccc1)(c2ccccc2)C(OC3CN(Cc4ccc(F)cc4)CCC3)=O CHEMBL141026
COc1c(OC)cc(C#CCO\N=C(\C(CN23)CC2)/C3)cc1 CHEMBL155763
CN1CCN(C(c(c2Sc(c34)cccc3)cc(Cl)cc2)=N4)CC1 CHEMBL304902
OC(c1ccccc1)(c2ccccc2)C(OC3CCN(CCCF)CC3)=O CHEMBL140992
CCc1sc(c2c1)Nc(c3N=C2N4CCN(C)CC4)ccc(F)c3 CHEMBL14668
O=C1N(C(c2ccccc2)C#CCN3CCCC3)CCC1 CHEMBL101645
COc1ccc(C#CCO\N=C(\C(CN23)CC2)/C3)cc1 CHEMBL84919
Fc1ccc(CN2CCC(C3(c4ccccc4)C(=O)NC(=O)CC3)CC2)cc1 CHEMBL274817
CCc1sc(c2c1)Nc(c3N=C2N4CC(C)N(C)CC4)ccc(F)c3 CHEMBL276095
Cc1ccc(C#CCO\N=C(\C(CN23)CC2)/C3)cc1 CHEMBL86288
CN1CCC(=C2c(n3C=Cc(c24)ccc(SC(F)(F)F)c4)ccc3)CC1 CHEMBL424967
C\C(\C#Cc1ccc(Cl)cc1)=C\CO\N=C(/C(CN23)CC2)\C3 CHEMBL405426
CCN(CCO[C@H]1[C@@H](c2ccccc2)CCCC1)CC CHEMBL2094057
CCCCCCCCn1nc(C(CN(C)CC2)=C2)nn1 CHEMBL130111
CCCCCCOc1c(C(CN(C)CC2)=C2)non1 CHEMBL74786
C(C#Cc1ccccc1)Oc2c([C@H]3[C@H](CN4C3)CCC4)nsn2 CHEMBL319109
CN(CCCN1c(c2CCc(c13)cccc3)cccc2)C CHEMBL11
CN1CCN(C(c(c2Nc(c34)nccc3)cc(Cl)cc2)=N4)CC1 CHEMBL63576
CC(c1c(c2sc1C)C(N3CCN(C)CC3)=Nc(c4N2)cc(F)cc4)C CHEMBL14427
CN(CCCN1c(c2Sc(c13)cccc3)cc(Cl)cc2)C CHEMBL71
CCCCCCCCc1nc(C(CN(C)CC2)=C2)on1 CHEMBL161670
CN1CCN(C(c(c2Nc(c34)cccc3)cc(Cl)cc2)=N4)CC1 CHEMBL415300
CN1CCN(C(c(c2Oc(c34)ccc(Cl)c3)cccc2)=N4)CC1 CHEMBL7828
C\C(\C#Cc1ccccc1)=C\CO\N=C(\C(CN23)CC2)/C3 CHEMBL160582
CCCN1CCC(OC(C(c2ccccc2)(c3ccccc3)O)=O)CC1 CHEMBL140935
C(C#Cc1ccccc1)Sc2c([C@H]3[C@H](CN4C3)CC4)nsn2 CHEMBL99884
COc1cc([C@@]2(C[C@@H]3N(C)CC2)CC(=O)C3)ccc1 CHEMBL2111686
Brc1ccc(CN2CCC(C3(c4ccccc4)C(=O)NC(=O)CC3)CC2)cc1 CHEMBL10309
C(Cc1ccccc1)CSc2c([C@H]3[C@H](CN4C3)CCC4)nsn2 CHEMBL98757
Fc1c(CN2CCC(C3(c4ccccc4)C(=O)NC(=O)CC3)CC2)cccc1 CHEMBL10331
Clc1ccc(CN2CCC(C3(c4ccccc4)C(=O)NC(=O)CC3)CC2)cc1 CHEMBL10097
Clc1cc(CN2CCC(C3(c4ccccc4)C(=O)NC(=O)CC3)CC2)ccc1 CHEMBL273262
COc1c(CC(C)C)nc(C(CN(C)CC2)=C2)o1 CHEMBL46324
Brc1cc(CN2CCC(C3(c4ccccc4)C(=O)NC(=O)CC3)CC2)ccc1 CHEMBL10399
CN1CC(c2c(SCCc3ccccc3)nsn2)=CCC1 CHEMBL98759
CN1CCN(CC(N2c(c3C(=O)Nc(c24)cccc4)cccc3)=O)CC1 CHEMBL276771
CCCCCCOc1c(C(CC)C)nc(C(CN(C)CC2)=C2)o1 CHEMBL47178
Fc1cc(CN2CCC(C3(c4ccccc4)C(=O)NC(=O)CC3)CC2)ccc1 CHEMBL10086
CN1CCC(=C2c(n3C=Cc(c24)ccc(C#N)c4)ccc3)CC1 CHEMBL178376
OC(c1ccccc1)(c2ccccc2)C(OC3CN(CCCF)CC3)=O CHEMBL141174
CN1CC(c2c(OCCCCc3ccccc3)nsn2)=CCC1 CHEMBL99768
CCCCCCSc1c(C(CN(CC)CC2)=C2)nsn1 CHEMBL152919
COc1c(Cc2ccccc2)nc(C(CN(C)CC3)=C3)o1 CHEMBL297794
CCCCCCOc1c([C@H]2[C@H](CN3C2)CC3)nsn1 CHEMBL98843
CN1CC(c2c(OCCc3ccccc3)nsn2)=CCC1 CHEMBL102088
O=C1NC(=O)C(c2ccccc2)(C3CCN(Cc4ccccc4)CC3)CC1 CHEMBL10272
CN1CCN(C(c(c2Nc(c34)ccc(Cl)c3)cccc2)=N4)CC1 CHEMBL42
CCCCc1c(OC)oc(C(CN(C)CC2)=C2)n1 CHEMBL48342
OC(c1ccccc1)(c2ccccc2)C(OC3CN(CCCF)CCC3)=O CHEMBL141397
CC(N1CCC(OC(C(c2ccccc2)(c3ccccc3)O)=O)CC1)C CHEMBL140993
CN1CC(c2c(OCC#Cc3ccccc3)nsn2)=CCC1 CHEMBL291351
CN1CC(c2c(OCc3ccccc3)nsn2)=CCC1 CHEMBL328828
CN([C@H]1CC2)[C@H]2C[C@@H](OC([C@H](c3ccccc3)CO)=O)C1 CHEMBL3084476
CC(c1ccc(Cl)cc1)C(OC2CC(N(C)C3C2)CC3)=O CHEMBL1160156
CC(c1ccc(Br)cc1)C(OC2CC(N(C)C3C2)CC3)=O CHEMBL1160131
CCCN1CC(OC(C(c2ccccc2)(c3ccccc3)O)=O)CC1 CHEMBL142026
CN1C(CC2C1)[C@@H](OC(C(c3ccccc3)(c4ccccc4)C)=O)C2 CHEMBL2114061
CN1CC(c2c(SCc3ccccc3)nsn2)=CCC1 CHEMBL100253
CN1CCN(C(c(c2Sc(c34)ccc(Cl)c3)cccc2)=N4)CC1 CHEMBL67284
OC(c1ccccc1)(c2ccccc2)C(OC3CN(Cc4ccccc4)CC3)=O CHEMBL335339
OC(c1ccccc1)(c2ccccc2)C(OC3CCNCC3)=O CHEMBL141097
CCCCCCOc1c(C2C(CCN3C2)CC3)nsn1 CHEMBL98529
CC(N1CC(OC(C(c2ccccc2)(c3ccccc3)O)=O)CC1)CF CHEMBL341731
CN([C@H]1C[C@H](OC([C@@H](c2ccccc2)CO)=O)C3)[C@H]3[C@@H]([C@H]14)O4 CHEMBL1187846
CCCCCCSc1c(C2C(CCN3C2)CC3)nccn1 CHEMBL332700
CCCCSc1c(C(CNCC2)=C2)nsn1 CHEMBL153031
N=CN1CCC(C(c2ccccc2)c3ccccc3)CC1 CHEMBL1203462
OC(c1ccccc1)(c2ccccc2)C(OC3CCN(CCc4ccccc4)CC3)=O CHEMBL141842
CC(N1CCC(OC(C(c2ccccc2)(c3ccccc3)O)=O)CC1)CF CHEMBL140277
OC(c1ccccc1)(c2ccccc2)C(OC3CNCC3)=O CHEMBL139610
CCCCCOc1c(C(CN(C)CC2)=C2)nsn1 CHEMBL327754
CCN1CC(OC(C(c2ccccc2)(c3ccccc3)O)=O)CCC1 CHEMBL342669
CCCCCCOc1c([C@@H]2[C@H](CN3C2)CCC3)nsn1 CHEMBL317324
CN1C2CC([C@H](OC(C(c3ccccc3)(c4ccccc4)C)=O)C2)C1 CHEMBL2114060
CN1CC(OC(C(c2ccccc2)(c3ccccc3)O)=O)CCC1 CHEMBL139948
CC(CCCSc1c(C2C(CN3C2)CCC3)nsn1)C CHEMBL357279
C(C#Cc1ccccc1)Oc2c([C@@H]3C(CN4C3)CC4)nsn2 CHEMBL327269
CCCOc1c(C(CC)C)nc(C(CN(C)CC2)=C2)o1 CHEMBL295365
CCOc1c(C(CC)C)nc(C(CN(C)CC2)=C2)o1 CHEMBL300424
CN1CC(OC(C(c2ccccc2)(c3ccccc3)O)=O)CC1 CHEMBL142084
OC(c1ccccc1)(c2ccccc2)C(OC3CNCCC3)=O CHEMBL423551
CCCCSc1c(C2C(CCN3C2)CC3)nsn1 CHEMBL136807
CCCCSc1c(C2C(CN3C2)CCC3)nsn1 CHEMBL153723
CN1C(CC2C1)C[C@@H](OC(C(c3ccccc3)(c4ccccc4)O)=O)C2 CHEMBL318812
FC(CCCCSc1c([C@H]2[C@@H](CN3C2)CCC3)nsn1)(F)F CHEMBL150450
OC(c1ccccc1)(c2ccccc2)C(OC3CCN(Cc4ccc(F)cc4)CC3)=O CHEMBL141269
CN1C(CC2C1)C[C@@H](OC(C(c3ccccc3)(c4ccccc4)C)=O)C2 CHEMBL320611
CN1CCC(OC(C(c2ccccc2)(c3ccccc3)O)=O)CC1 CHEMBL143228
OC(c1ccccc1)(c2ccccc2)C(OC3CCN(Cc4ccccc4)CC3)=O CHEMBL142136
CN1CCN(C(c(c2Nc(c34)nccc3)cc(C)cc2)=N4)CC1 CHEMBL63329
C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(c4cccs4)(c5cccs5)O)C tiotropium-4DAJ
