SMILES Name 
Oc1cccc([C@H](c2ccccc2)N2CCN(Cc3ccccc3)CC2)c1 CHEMBL356587_Isomer1
Oc1cccc([C@@H](c2ccccc2)N2CCN(Cc3ccccc3)CC2)c1 CHEMBL356587_Isomer2
CN(CCC[C@]1(O)[C@H]2CCN(C)[C@@H]1Cc1ccc(O)c(O)c12)C(=O)/C=C/c1ccoc1 CHEMBL2315362_Isomer1
CCCN1CC[C@H]2c3c(ccc(O)c3O)C[C@@H]1[C@]2(O)CCCN(C)C(=O)/C=C/c1ccoc1 CHEMBL2315360_Isomer1
N[C@@H](Cc1ccc(O)cc1)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O CHEMBL485576_Isomer1
C=CCN1C[C@@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C CHEMBL303855_Isomer1
C=CCN1C[C@@H](C)N([C@@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C CHEMBL303855_Isomer2
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C CHEMBL303855_Isomer3
C=CCN1C[C@H](C)N([C@@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C CHEMBL303855_Isomer4
C=CCN1C[C@@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@@H]1C CHEMBL303855_Isomer5
C=CCN1C[C@@H](C)N([C@@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@@H]1C CHEMBL303855_Isomer6
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@@H]1C CHEMBL303855_Isomer7
C=CCN1C[C@H](C)N([C@@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@@H]1C CHEMBL303855_Isomer8
Cc1ccc(O)c(C(=O)NC[C@]2(C)C[C@H](O)CC(C)(C)C2)c1 CHEMBL2051964_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCCC[C@H]1c1nc(-c2ccccc2)c[nH]1 CHEMBL377069_Isomer1
CCN(CC)C(=O)c1[nH]c2c(c1C)C[C@@]1(c3cccc(O)c3)CCN(C)C[C@@H]1C2 CHEMBL316863_Isomer1
CCN1CC[C@H]2c3c(ccc(O)c3O)C[C@@H]1[C@]2(O)CCCN(C)C(=O)/C=C/c1ccoc1 CHEMBL2315361_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)N(C)C CHEMBL1214049_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1COCc1ccccc1 CHEMBL92088_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@@H]1COCc1ccccc1 CHEMBL92088_Isomer2
C=CCN1CC[C@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)[C@H](C)C1 CHEMBL102497_Isomer1
C=CCN1C[C@H](C)N([C@@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)C[C@H]1C CHEMBL611159_Isomer1
O=C(/C=C/C=C/C=C/c1cccs1)N1CCCCC1 CHEMBL2442637_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2[C@H](C(=O)O)C1)N(C)C CHEMBL150508_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2[C@@H](C(=O)O)C1)N(C)C CHEMBL150508_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCC#N CHEMBL2368133_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCC#N CHEMBL2368133_Isomer2
CC(C)(C)c1ccc([C@H](c2cccc(O)c2)N2CCN(Cc3ccccc3)CC2)cc1 CHEMBL143592_Isomer1
CC(C)(C)c1ccc([C@@H](c2cccc(O)c2)N2CCN(Cc3ccccc3)CC2)cc1 CHEMBL143592_Isomer2
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](CO)C(=O)O CHEMBL2371781_Isomer1
COc1ccc2c(c1)CN(C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)CC2 CHEMBL92340_Isomer1
COc1cccc(-n2nc(CN(C)C)nc2-c2ccc(C(C)(C)C)cc2)c1 CHEMBL595448_Isomer1
CN(C)Cc1nc(-c2ccc(C(C)(C)C)cc2)n(-c2cccc(O)c2)n1 CHEMBL595449_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@H](C)C(N)=O CHEMBL606601_Isomer1
C=CCN1C[C@@H](C)N([C@@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@@H]1C CHEMBL69052_Isomer1
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@@H](O)c2ccccc2)C[C@H]1C CHEMBL333410_Isomer1
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@@H](O)c2ccccc2)C[C@H]1C CHEMBL333410_Isomer2
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@@H](O)c2ccccc2)C[C@@H]1C CHEMBL333410_Isomer3
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@@H](O)c2ccccc2)C[C@@H]1C CHEMBL333410_Isomer4
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@H](O)c2ccccc2)C[C@H]1C CHEMBL333410_Isomer5
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@H](O)c2ccccc2)C[C@H]1C CHEMBL333410_Isomer6
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@H](O)c2ccccc2)C[C@@H]1C CHEMBL333410_Isomer7
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@H](O)c2ccccc2)C[C@@H]1C CHEMBL333410_Isomer8
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@@H](O)c2ccccc2)C[C@H]1C CHEMBL121403_Isomer1
CC(C)CN1CC[C@H]2c3c(ccc(O)c3O)C[C@@H]1[C@]2(O)CCCN(C)C(=O)/C=C/c1ccoc1 CHEMBL2315359_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O CHEMBL571492_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(N)=O)N(C)C CHEMBL106853_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@@H]1C(N)=O)N(C)C CHEMBL106853_Isomer2
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCc1nc(C)c(C)[nH]c1=O CHEMBL236253_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCc2ccc(O)cc2C1 CHEMBL328581_Isomer1
CCN1CC[C@]2(c3cccc(O)c3)Cc3c([nH]c(C(=S)N(CC)CC)c3C)C[C@H]2C1 CHEMBL101516_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@H](C)C(=O)O CHEMBL2371813_Isomer1
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(=O)N(C(C)C)C(C)C)c(C)c3C[C@H]2C1 CHEMBL100911_Isomer1
C=CCN1C[C@H](C)N([C@H](c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)C[C@H]1C CHEMBL611160_Isomer1
CCC(=O)/C(=C\c1cccc(CNC(=N)N)c1)C1CCN(CCc2ccccc2)CC1 CHEMBL1089543_Isomer1
CCC(=O)N(Cc1cccc(C)c1)C1CCN(CCc2ccccc2)CC1 CHEMBL1089546_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N[C@H]1Cc2ccccc2CNC1=O)N(C)C CHEMBL459281_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCc2ccccc2C1 CHEMBL440881_Isomer1
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(OC)c2)cc1 CHEMBL542267_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)NCC(N)=O CHEMBL2371779_Isomer1
CN[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1Cc2ccccc2C[C@H]1C(N)=O CHEMBL107386_Isomer1
CN[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1Cc2ccccc2C[C@@H]1C(N)=O CHEMBL107386_Isomer2
COc1cccc(-c2nc(CN(C)C)nn2-c2cccc(C(C)(C)C)c2)c1 CHEMBL593844_Isomer1
C=CCN1C[C@H](C)N([C@@H](c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)C[C@H]1C CHEMBL153648_Isomer1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1 CHEMBL596_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)NCc1ncc[nH]1 CHEMBL407957_Isomer1
CN[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](C)C(=O)O CHEMBL2370388_Isomer1
CCN(CC)C(=O)c1[nH]c2c(c1C)C[C@H]1CN(C)CC[C@]1(c1cccc(O)c1)C2 CHEMBL108076_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](C)C(=O)O)N(C)C CHEMBL2370386_Isomer1
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(=O)N(CC)CC)c(C)c3C[C@H]2C1 CHEMBL100729_Isomer1
COc1cccc(-n2nc(CN(C)C)nc2-c2cccc(C(C)(C)C)c2)c1 CHEMBL605307_Isomer1
NC(=O)c1ccc(C[C@H](N)C(=O)N2CCCC[C@H]2c2nc(-c3ccccc3)c[nH]2)cc1 CHEMBL204996_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N[C@H]1Cc2c([nH]c3ccccc23)CN(CC(=O)O)C1=O)N(C)C CHEMBL458417_Isomer1
C=CCN1C[C@H](C)N([C@@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C CHEMBL70111_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(N)=O)N(C)C CHEMBL1214117_Isomer1
CCOC(=O)c1[nH]c2c(c1C)C[C@@]1(c3cccc(O)c3)CCN(CC)C[C@@H]1C2 CHEMBL322181_Isomer1
CN(C)Cc1nnc(-c2ccc(C(C)(C)C)cc2)n1-c1cccc(O)c1 CHEMBL212375_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCc1nc(C)c(C)[nH]c1=O CHEMBL236460_Isomer1
CN(C)Cc1nc(-c2cccc(O)c2)n(-c2cccc(C(C)(C)C)c2)n1 CHEMBL605510_Isomer1
C=CCN1C[C@@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@@H]1C CHEMBL67195_Isomer1
Cc1cc(O)cc(C)c1[C@@H](C)[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O CHEMBL545269_Isomer1
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@H](O)c2ccccc2)C[C@@H]1C CHEMBL121211_Isomer1
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)C[C@H]1C CHEMBL13470_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)NCC(=O)O CHEMBL2371927_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCc2ccc(F)cc2C1 CHEMBL92707_Isomer1
C=CCN1CCN([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1 CHEMBL346625_Isomer1
C=CCN1CCN([C@@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1 CHEMBL346625_Isomer2
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C CHEMBL25230_Isomer1
CN[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O CHEMBL104842_Isomer1
CN[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)O CHEMBL104842_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCCC#N CHEMBL2368134_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCCC#N CHEMBL2368134_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCC#N CHEMBL2368132_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCC#N CHEMBL2368132_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCC#N CHEMBL2368131_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCC#N CHEMBL2368131_Isomer2
C=CCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368130_Isomer1
C=CCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368130_Isomer2
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](C)C(N)=O CHEMBL607402_Isomer1
CCCCC/C=C\CC/C=C/C=C/C(=O)N1CCCCC1 CHEMBL2442643_Isomer1
CN(C)Cc1nc(-c2cccc(C(C)(C)C)c2)n(-c2cccc(O)c2)n1 CHEMBL604903_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)N(C)C CHEMBL104436_Isomer1
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@@H]1C(=O)O)N(C)C CHEMBL104436_Isomer2
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(=O)N(C)C)c(C)c3C[C@H]2C1 CHEMBL101623_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(N)=O CHEMBL93041_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@@H]1C(N)=O CHEMBL93041_Isomer2
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@H](O)c2ccccc2)C[C@H]1C CHEMBL121494_Isomer1
C=CCN1CC[C@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)[C@@H](C)C1 CHEMBL321092_Isomer1
Cc1cc(O)cc(C)c1C[C@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)N(C)C CHEMBL318395_Isomer1
Cc1cc(O)cc(C)c1C[C@H](C(=O)N1Cc2ccccc2C[C@@H]1C(=O)O)N(C)C CHEMBL318395_Isomer2
C=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL277927_Isomer1
C=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL277927_Isomer2
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(N)=O)c(C)c3C[C@H]2C1 CHEMBL327956_Isomer1
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(F)c2)C[C@H]1C CHEMBL159618_Isomer1
CN(C)Cc1nc(-c2cccc(O)c2)n(-c2ccc(C(C)(C)C)cc2)n1 CHEMBL593613_Isomer1
C=CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368123_Isomer1
C=CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368123_Isomer2
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368126_Isomer1
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368126_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC#N CHEMBL2368127_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC#N CHEMBL2368127_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N CHEMBL2368128_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N CHEMBL2368128_Isomer2
C=CCN1CC[C@@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)[C@@H](C)C1 CHEMBL22650_Isomer1
CN(C(=O)Cc1ccccc1)[C@H]1C[C@@]2(CCCO2)CC[C@@H]1N1CCCC1 CHEMBL1256748_Isomer1
COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C=O)cc3[C@H]2COC(=O)CC(C)C)ccc1O CHEMBL2442645_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CO CHEMBL328135_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@@H]1CO CHEMBL328135_Isomer2
C=CCN1C[C@@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)C[C@@H]1C CHEMBL67378_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCc2ccc([N+](=O)[O-])cc2C1 CHEMBL327381_Isomer1
Cc1[nH]c([C@@H]2CCCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)nc1-c1ccccc1 CHEMBL366311_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccc(F)cc2C[C@H]1C(=O)O CHEMBL93891_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccc(F)cc2C[C@@H]1C(=O)O CHEMBL93891_Isomer2
CN[C@H](Cc1c(C)cc(O)cc1C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O CHEMBL107754_Isomer1
CN[C@H](Cc1c(C)cc(O)cc1C)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)O CHEMBL107754_Isomer2
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCc2ccc(N)cc2C1 CHEMBL93460_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCc2ccc(Br)cc2C1 CHEMBL93131_Isomer1
Cc1cc(O)cc(C)c1[C@H](C)[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O CHEMBL557027_Isomer1
Cc1cc(C(N)=O)cc(C)c1C[C@H](N)C(=O)N1CCCC[C@H]1c1nc(-c2ccccc2)c[nH]1 CHEMBL205049_Isomer1
C=CCN1CC[C@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)[C@H](C)C1 CHEMBL115730_Isomer1
C=CCN1CC[C@@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)[C@H](C)C1 CHEMBL115730_Isomer2
C=CCN1CC[C@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)[C@@H](C)C1 CHEMBL115730_Isomer3
C=CCN1CC[C@@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)[C@@H](C)C1 CHEMBL115730_Isomer4
C#CCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368129_Isomer1
C#CCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368129_Isomer2
Cc1c(CC(=O)O)c2ccccc2n1C1CCN(Cc2ccccc2)CC1 CHEMBL568473_Isomer1
CCC(=O)/C(=C/c1cccc(CNC(=N)N)c1)C1CCN(CCc2ccccc2)CC1 CHEMBL1089873_Isomer1
C#CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368124_Isomer1
C#CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368124_Isomer2
CC#CCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368125_Isomer1
CC#CCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368125_Isomer2
CN(C)Cc1nnc(-c2cccc(C(C)(C)C)c2)n1-c1cccc(O)c1 CHEMBL211226_Isomer1
Cc1ccc(-c2nc(CN(C)C)nn2-c2cccc(O)c2)c(C)c1 CHEMBL596371_Isomer1
CCN(CC)C(=O)c1ccc([C@H](c2ccccc2)N2CCN(Cc3ccccc3)CC2)cc1 CHEMBL150609_Isomer1
CCN(CC)C(=O)c1ccc([C@@H](c2ccccc2)N2CCN(Cc3ccccc3)CC2)cc1 CHEMBL150609_Isomer2
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)[N@@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer1
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@H](C2)[N@@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer2
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@@H](C2)[N@@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer3
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@H](C2)[N@@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer4
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)[N@@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer5
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@H](C2)[N@@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer6
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@@H](C2)[N@@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer7
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@H](C2)[N@@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer8
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)[N@@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer9
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@H](C2)[N@@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer10
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@@H](C2)[N@@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer11
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@H](C2)[N@@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer12
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)[N@@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer13
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@H](C2)[N@@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer14
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@@H](C2)[N@@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer15
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@H](C2)[N@@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer16
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)[N@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer17
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@H](C2)[N@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer18
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@@H](C2)[N@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer19
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@H](C2)[N@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer20
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)[N@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer21
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@H](C2)[N@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer22
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@@H](C2)[N@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer23
Oc1ccc2c3c1O[C@@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@H](C2)[N@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer24
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)[N@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer25
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@H](C2)[N@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer26
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@@H](C2)[N@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer27
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@H](C2)[N@H+](CC2CC2)CC[C@@]314 naltrindole-4EJ4_Isomer28
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)[N@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer29
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@H](C2)[N@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer30
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@@H](C2)[N@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer31
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@H](C2)[N@H+](CC2CC2)CC[C@]314 naltrindole-4EJ4_Isomer32
