Clc1ccc(N2CCN(CCc3nc(c4c3)[nH]ccc4)CC2)cc1 CHEMBL347155
CN(CCOC(c(c1Sc(c23)cccc2)cc(Cl)cc1)=C3)C CHEMBL285802
Brc1c(c2c(N3CCN(Cc4ccccc4)CC3)cc1)[nH]cc2 CHEMBL90476
Cc1ccc(OCCNCCCSc2ccccc2)cc1 CHEMBL130402
CCCCN1C(CNC(c2c(OC)c(c3c(C#N)c2)cccc3)=O)CCC1 CHEMBL286252
CCCN(C1Cc(c2CC1)ccc(O)c2)C\C=C\I CHEMBL336851
Oc1cc(c2cc1)CC(NC\C=C\I)CC2 CHEMBL336326
COc1c(N2CCN(CCC(CNC(c3[nH]c(c4c3)cccc4)=O)O)CC2)cccc1 CHEMBL1627322
COc1c(N2CCC(CNCC3Oc(c4OC3)cc(Cl)cc4)CC2)cccc1 CHEMBL418854
CCOc1c(c2c(Br)cc1C(NCCN3CCN(c4ncccc4)CC3)=O)cccc2 CHEMBL169450
C(N1CC=C(c2ccccc2)CC1)Cc3c(c4[nH]c3)cccn4 CHEMBL2112912
Fc1c(C#N)cc(N2C(=O)N(CCN3CCC(C(F)(F)F)CC3)CC2)cc1 CHEMBL554073
Clc1c(Cl)c(N2CCN(CCCCNC(c3c(c4sc3)cccc4)=O)CC2)ccc1 CHEMBL1774552
Cc1cc(N2CCN(CCCCNC(c3sc(c4c3)cccc4)=O)CC2)c(C)cc1 CHEMBL1258383
Clc1c(Cl)c(N2CCN(CCNC(c3cc(C#C)ccc3)=O)CC2)ccc1 CHEMBL394473
COc1c(NC2CCN(CCCCNC(\C=C\c3ccccc3)=O)CC2)cccc1 CHEMBL241226
COc1cc(c2cc1)OC(=O)C3=C2CCN(Cc4ccccc4)C3 CHEMBL328054
COc1c(N2CCN(CCCCNC(c3n[nH]c(c4ccco4)c3)=O)CC2)cccc1 CHEMBL199859
CC(c1nc(C(F)(F)F)cc(N2CCN(CCCCN3C(=O)N=C(C4CCC4)C=C3)CC2)n1)(C)C CHEMBL202298
Fc1ccc(OCCCN2CCC(N3c(c4NC3=O)cccc4)CC2)cc1 CHEMBL1802360
CC(C(=O)Oc(c12)cc(OCCCN3CCN(c4ccccc4)CC3)cc1)=C2 CHEMBL422788
FC(c1[nH]c(c2n1)cc(Cl)cc2OCCNCc3ccccc3)(F)F CHEMBL86504
CN(CCCN1c(c2Sc(c13)cccc3)cccc2)C CHEMBL564
N#Cc1cc([C@H]2CN(CCCc3ccccc3)CCC2)ccc1 CHEMBL94811
C(N1CC=C(\C=C\c2ccccc2)CC1)Cc3nc(c4c3)[nH]ccc4 CHEMBL154482
C(CN1CCN(c2ccccc2)CC1)CCc3cc(c4sccc4)no3 CHEMBL542324
Fc1c(Cl)cc(N2C(=O)N(CCN3CCCCCC3)CC2)cc1 CHEMBL1083813
CN(Cc1sc(c2c1)cccc2)CCN3C(=O)N(c4cc(Cl)ccc4)CC3 CHEMBL554738
CCCCc1ccc(S(Nc2ccc([C@@]3(C4)[C@H]4CNC3)cc2)(=O)=O)cc1 CHEMBL1223601
Cc1ncc(N2C(=O)N(CCN3Cc(c4C3)cccc4)CC2)cc1 CHEMBL564477
CCCCc1ccc(S(Nc2cc(c3cc2)CCN(Cc4n[nH]cc4)CC3)(=O)=O)cc1 CHEMBL1080046
Clc1cc(Cl)c(N2CCN(CCCCNC(c3[nH]c(c4c3)ccc(Cl)c4)=O)CC2)cc1 CHEMBL126889
COc1c(N2CCN(CCCCNC([C@H]3CC[C@@H](c4ccccc4)CC3)=O)CC2)cccc1 CHEMBL277301
CCCN1[C@@H]2[C@@H](c(c3SC2)cc(O)cc3)OCC1 CHEMBL98836
[O-][N+]1(CCN(c2c(Cl)c(Cl)ccc2)CC1)C\C=C\CNC(c3ccc(c4ncccc4)cc3)=O CHEMBL244775
O=C1Nc2c(c(N3CCN(Cc4ccccc4)CC3)ccc2)C1 CHEMBL314952
Clc1c(Cl)c(N2CCN(CCCCNC(c3ccc(c4cnccc4)cc3)=O)CC2)ccc1 CHEMBL179960
O=C1N(CCCCN2CCN(c3ccccc3)CC2)c(c4C1)cccc4 CHEMBL395933
OC1(c2ccc(I)cc2)CCN(Cc3c(c4[nH]c3)cccc4)CC1 CHEMBL1173285
CCCN(C1Cc(c2CC1)cc(c3c2)OCC3)CCC CHEMBL140184
CCCN(C1Cc(c2CC1)sc(N)n2)CCC CHEMBL105512
O=C(c1cc(c2o1)cccc2)NCCCCN3CCN(c4cc(C#N)ccc4)CC3 CHEMBL497604
CCCN[C@@H]1Cc(c2CC1)cccc2CS(C(F)(F)F)(=O)=O CHEMBL2021538
CCc1c(c2ccc(Cl)cc2)[nH]nc1C3CCN(Cc4ccccc4)CC3 CHEMBL78933
CCCN(C1Cc(c2OC1)cccc2O)C\C=C\I CHEMBL133085
CSc1c(N2CCN(CCCNC(c3c(n4nc3)cccc4)=O)CC2)cccc1 CHEMBL561763
CC(c1nc(C(F)(F)F)cc(N2CCN(CCCCNC(Nc3ccccc3)=O)CC2)n1)(C)C CHEMBL205497
OC1(c2ccc(Cl)cc2)CCN(Cc3c(c4oc3)cccc4)CC1 CHEMBL246644
COc1c(N2CCN(Cc3c(c4cc3)ccccc4)CC2)cccc1 CHEMBL2207643
CCCN1C2C(c(c3CC2)cc(O)cc3)OC(c4ccccc4)C1 CHEMBL322638
Clc1c(Cl)c(N2CCN(CCCCOc3cc(c4cc3)NC(=O)CC4)CC2)ccc1 CHEMBL1112
CCCN1[C@H]2[C@@H](c(c3OC2)cc(O)cc3)COC1 CHEMBL94015
CN(C[C@@H]1O[C@H]2C(c(c3Oc(c24)ccc(Br)c4)cccc3)C1)C CHEMBL193435
CCN(C(N[C@H]1C=C([C@@H]2N(C)C1)c(c(c3[nH]c4)c4C2)ccc3)=O)CC CHEMBL157138
CN(C[C@]1(C(C)(C)[C@H]2CC1)CC2)CCN3C(=O)N(C4COOC4)CC3 CHEMBL567919
CN1[C@@H](CCO[C@@](c2ccc(Cl)cc2)(c3ccccc3)C)CCC1 CHEMBL1626
COc1c(N2CCN(CCCCNC(c3n(c4ccc3)ncc4)=O)CC2)cccc1 CHEMBL344677
O=C1c(c2CCN1CCCCN3CCN(c4ncccc4)CC3)cccc2 CHEMBL477434
CCc1c(N2C[C@H](c3cc(C#N)ccc3)CCC2)ccs1 CHEMBL93570
CCCN(C1Cc(c2CC1)cccc2O)CCc3ccccc3 CHEMBL109684
Cc1n(C2CCN(Cc3ccccc3)CC2)c(O)nc1c4sccc4 CHEMBL90005
Clc1c(Cl)c(N2CCN(Cc3cnccc3)CC2)ccc1 CHEMBL2420780
FC(c1[nH]c(c2n1)cccc2[n+]3cc[n+](Cc4ccccc4)cc3)(F)F CHEMBL2298812
Oc1[nH]c(c2n1)ccc(c23)CC[C@H](CNCc4ccccc4)O3 CHEMBL420986
Cc1c(C)cc(OCCNCCCOc2ccccc2)cc1 CHEMBL129927
CC(Nc1ccc(CCN2C[C@@H]([C@@H]3C2)c(c4OC3)cc(C#N)cc4)cc1)=O CHEMBL418671
Fc1ccc(C(CCCN2CC=C(N3c(c4NC3=O)cccc4)CC2)=O)cc1 CHEMBL1108
CS(Nc1c(Cl)ccc(OCCNCc2sccc2)c1)(=O)=O CHEMBL102490
Clc1c(Cl)c(N2CCN(CC[C@H]3CC[C@H](NC(c4ccco4)=O)CC3)CC2)ccc1 CHEMBL312430
FC(S(Oc1cc([C@H]2CN(CCc3ccccc3)CCC2)ccc1)(=O)=O)(F)F CHEMBL328119
CN1[C@H]2c(c3CC1)c(c(c4C2)c(O)c(O)cc4)c(C)cc3 CHEMBL2397380
Oc1cc(c2cc1)c(CCCCN3CC=C(c4ccccc4)CC3)c[nH]2 CHEMBL431367
COc1c(c2c(I)cc1C(N[C@H]3CN(Cc4ccccc4)CC3)=O)cccc2 CHEMBL325772
Oc1cc(c2cc1)C3C(N(CCc4sccc4)CCO3)CC2 CHEMBL102414
CC(c1nc(C(F)(F)F)cc(N2CCN(C\C=C\CN3c(c4CCC3=O)cccc4)CC2)n1)(C)C CHEMBL201557
Clc1c(Cl)cc(N2CCN(Cc3sccc3)CC2)cc1 CHEMBL2420777
CN1CCN(C(c(n2Cc(c34)cccc3)ccc2C)=C4)CC1 CHEMBL178564
CN(C(c1sccc1)=O)[C@H]2CC[C@H](CCN3CCN(c4c(Cl)c(Cl)ccc4)CC3)CC2 CHEMBL80315
CCOc1c(OCCN[C@@H](Cc2cc(S(N)(=O)=O)c(OC)cc2)C)cccc1 CHEMBL836
FC(c1cc(N2CCN(CCCCN3C(=O)c(c4C3)cccc4)CC2)ccc1)(F)F CHEMBL240996
COc1cc2c(n(S(c3ccccc3)(=O)=O)cc2CCN(C)C)cc1 CHEMBL76237
OCCN1CCN(c2c(Cl)c(Cl)ccc2)CC1 CHEMBL2165675
CCN(CCNC(c1c(OC)cc(N)c(Cl)c1)=O)CC CHEMBL86
C(c1nnn(c2ccccc2)c1)N3CC=C(c4ccccc4)CC3 CHEMBL379177
CN1CCN(C(c(c2Sc(n34)ccc3)cccc2)=C4)CC1 CHEMBL367045
CCCN1[C@H]2[C@@H](c(c3CC2)cc(C#N)cc3)OCC1 CHEMBL485352
Fc1ccc(C(CCCN2CC3N(c(c4CC3)cccc4)CC2)=O)cc1 CHEMBL341774
FC(c1cc(CN2C(=O)N(CCN3Cc(c4C3)cccc4)CC2)ccc1)(F)F CHEMBL552366
CNc1c(Cl)cc(C(N[C@@H]2[C@@H](C)CN(Cc3ccccc3)C2)=O)c(OC)c1 CHEMBL111749
Clc1cc(c2cc1)C(N3CCNCC3)=Nc(c4O2)cccc4 CHEMBL1113
CCCN1[C@H]2[C@@H](c(c(c3[nH]c4)c4C2)ccc3)C[C@@H](CSC)C1 CHEMBL531
CCOc1c(N2CCN(Cc3c(c4sc3)cccc4)CC2)cccc1 CHEMBL2420890
CN1[C@@H](CCN2c(c3Sc(c24)cccc4)cc([S+]([O-])C)cc3)CCCC1 CHEMBL611207
Oc1cc(c2cc1)CC(N(CC#C)CCCCN3CCN(c4c(Cl)c(Cl)ccc4)CC3)CC2 CHEMBL157035
[11CH3]Oc1cc(c2cc1)c(N3CCN(CCCCN4C(=O)N(C)C(=O)C=N4)CC3)ccc2 CHEMBL199824
Fc1ccc(C(CCCN2CCC3(C(=O)NCN3c4ccccc4)CC2)=O)cc1 CHEMBL267930
CN(C(C1(c2ccc(Cl)cc2)CCN(CCCC(c3ccc(F)cc3)=O)CC1)=O)C CHEMBL341578
Clc1c(N2CCN(Cc3ccccc3)CC2)c(c4cc1)cc[nH]4 CHEMBL311539
CN(CCc1c2c(n(S(c3ccccc3)(=O)=O)c(C(c4ccccc4)=O)c2)ccc1)C CHEMBL126340
Oc1cc(c2cc1)OC(CN3Cc(c4CC3)cccc4)CC2 CHEMBL134808
Oc1ccc([C@@H]2C[C@@H]([C@@H]3NC2)c(c4CC3)cc(O)c(O)c4)cc1 CHEMBL2158636
Cc1ccc(N2CCN(CC[C@H]3CC[C@H](NC(c4sccc4)=O)CC3)CC2)cc1 CHEMBL311575
O=C1Nc2c(c(c3cc2)O[C@@H](CNCc4ccccc4)CC3)C1 CHEMBL303556
C[C@@H](N1C(=O)CC2(CCCC2)CC1=O)CN3CCN(c4c(F)cc(F)c(F)c4)CC3 CHEMBL98241
Oc1cc(c2cc1)O[C@@H](CNCc3ccccc3)CO2 CHEMBL423890
CC[C@H](NC([C@@H]1C=C([C@@H]2N(C)C1)c(c(c3n(C)c4)c4C2)ccc3)=O)CO CHEMBL1065
OCCN1CCN(CCCN2c(c3Sc(c24)cccc4)cc(C(F)(F)F)cc3)CC1 CHEMBL726
COc1c(N2CCN(Cc3ccc(OCCF)cc3)CC2)cccc1 CHEMBL271513
CN1CCN(CCCN2c(c3Sc(c24)cccc4)cc(Cl)cc3)CC1 CHEMBL728
Oc1c(Cl)cc(c2c1)CCC(CNCc3ccccc3)O2 CHEMBL337228
FCCOc1c(N2CCN(CCCCOc3cc(c4cc3)NC(=O)C=C4)CC2)cccc1 CHEMBL1813595
CCCN(C1Cc(c2CC1)cc(O)cc2)CCc3sccc3 CHEMBL135954
FC(S(Oc1c(c2ccc1)CCC(C23)N(CC=C)CC3)(=O)=O)(F)F CHEMBL93534
COc1cc(c2cc1)cc(C(NCCC(CN3CCN(c4c(Cl)c(Cl)ccc4)CC3)F)=O)o2 CHEMBL1774533
COc1c(N2CCN(Cc3cn(c4ncccc4)nc3)CC2)cccc1 CHEMBL210404
O=C1Nc2c(c(OCCNCc3ccccc3)ccc2)C1 CHEMBL59752
CC(c1ccc(S(Cc2ccc([C@@]3(C4)[C@H]4CNC3)cc2)(=O)=O)cc1)C CHEMBL1223598
CN(S(c1ccccc1)(=O)=O)c2ccc([C@@]3(C4)[C@H]4CNC3)cc2 CHEMBL1223599
Fc1c(c2ccc1)CC[C@@H](NCCCCN3C(=O)CC4(CCCC4)CC3=O)C2 CHEMBL139089
COc1ccc(N2CCN(CC[C@H]3CC[C@H](Nc4ncccn4)CC3)CC2)cc1 CHEMBL351617
CC1(C[C@@]2(C)C[C@H](N(CCN3C(=O)N(c4cc(Cl)ccc4)CC3)C2)C1)C CHEMBL563563
Clc1cc(N2C(=O)N(CC3NCCCC3)CC2)ccc1 CHEMBL1085672
Oc1cc(c2cc1)cc(C(NC\C=C\CN3CCN(c4c(OCCF)cccc4)CC3)=O)[nH]2 CHEMBL3133864
Oc1c(C(NC\C=C\CN2CCN(c3c(Cl)c(Cl)ccc3)CC2)=O)cccc1 CHEMBL372022
COc1cc(N2C(=O)N(CCN3CCCCCC3)CC2)ccc1 CHEMBL1081487
CC(N1CCN(CCN2C(=O)N(c3cc(C#N)ccc3)CC2)CC1)C CHEMBL571456
O=C1c(c2S(=O)(=O)N1CCCCN3CCN(c4ccccc4)CC3)cccc2 CHEMBL394110
Fc1ccc(C(CCCN2CCN(c3ncccc3)CC2)=O)cc1 CHEMBL340211
Clc1ccc(CN2CCC(c3cc(c4ccc(Cl)cc4)no3)CC2)cc1 CHEMBL61195
Fc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1 CHEMBL129757
CC(Oc1c(N2CCN(Cc3cc(C(N4CCCCC4)=O)ccc3)CC2)cccc1)C CHEMBL10085
COc1c(N2CCN(CCCCN3C(=O)c(c4C3=O)cccc4)CC2)cccc1 CHEMBL126632
Clc1cc(N2C(=O)N(CCN3Cc(c4CCC3)ccs4)CC2)ccc1 CHEMBL559873
CCCN([C@H]1[C@@H](C)c(c2CC1)cccc2OC)CCC CHEMBL278751
CN(C[C@]1(C(C)(C)[C@H]2CC1)CC2)CCN3C(=O)N(c4cc(C(F)(F)F)ccc4)CC3 CHEMBL558058
Fc1ccc(C(c2ccc(F)cc2)N3CCN(C\C=C\c4ccccc4)CC3)cc1 CHEMBL30008
Cc1c(c2ccccc2)cn(C3CCN(Cc4ccccc4)CC3)n1 CHEMBL279247
Cc1cc(c2cc(c3cc2)CCN(CCCSc4n(C)c(C(C)(C)C)nn4)CC3)no1 CHEMBL243474
CN(CC\C=C(/c(c1S2)cc(Cl)cc1)\c3c2cccc3)C CHEMBL908
COc1c(N2CCN(CCNC(c3nnn(c4ccc([N+]([O-])=O)cc4)c3)=O)CC2)cccc1 CHEMBL573791
CS(Nc1cc(OCCNCc2ccccc2)ccc1)(=O)=O CHEMBL99849
OC1(c2ccc(Cl)cc2)C[C@@H](N(CCCCc3ccc(F)cc3)[C@H]4C1)CC4 CHEMBL1946123
CCCN([C@H]1[C@H](C)Cc(c2C1)c(O)ccc2)CCC CHEMBL15136
Clc1c(Cl)c(N2CCN(CCCCOc3ncc(c4c3)cccc4)CC2)ccc1 CHEMBL522044
Cc1cc(C2(CCN(CCCC(c3ccc(F)cc3)=O)CC2)O)c(C)cc1 CHEMBL1257689
Clc1c(Cl)c(N2CCN(CCCCNc3nc(c4cc3)cccc4)CC2)ccc1 CHEMBL1223683
Nc1cc(C#CCCN2CC=C(c3ccccc3)CC2)ccc1 CHEMBL108532
CN1CCN(C(c(c2Nc(c34)cccc3)cc(C)s2)=N4)CC1 CHEMBL715
Fc1c(N2C(=O)N(CCN3CCC(C(F)(F)F)CC3)CC2)cccc1Cl CHEMBL550849
CN(C[C@@H]1O[C@H]2[C@@H](c(c3Sc(c24)ccc(F)c4)cccc3)C1)C CHEMBL366164
COc1c(OC)c(C(NC2CCN(Cc3ccc(F)cc3)CC2)=O)ccc1 CHEMBL340471
Clc1ccc(C(NCN2CCN(c3c(Cl)cccc3)CC2)=O)cc1 CHEMBL296953
COc1c(N2CCN(CCCCNC(C(C(=O)Oc(c34)cccc3)=C4)=O)CC2)cccc1 CHEMBL126780
Clc1cc(N2CCN(CC[C@H]3CC[C@H](NC(C4CCCCC4)=O)CC3)CC2)ccc1 CHEMBL310401
CCCN1[C@H]2[C@@H](c(c3CC2)cc(c4c3)C(=O)NC=C4)OCC1 CHEMBL482556
COc1c(c2nc(CNC[C@H]3CN(Cc4ccccc4)CC3)co2)cc(Br)cc1 CHEMBL62602
Fc1ccc(S(NCCCCN2CCN(c3c(Cl)c(Cl)ccc3)CC2)(=O)=O)cc1 CHEMBL195247
COc1cc(OC)c(c2noc(CCCCN3CCN(c4c(OC)cccc4)CC3)c2)cc1 CHEMBL543278
OC1(c2ccc(Cl)cc2)CCN(CCCSc3ccc(F)cc3)CC1 CHEMBL1940403
C(NCc1ccccc1)COc2c(c3ccc2)cc[nH]3 CHEMBL64283
FCCOc1c(N2CCN(CCCCNC(c3ccc(c4cscc4)cc3)=O)CC2)cccc1 CHEMBL1689006
CN(CCCN1c(c2CCc(c13)cccc3)cc(Cl)cc2)C CHEMBL415
COc1cc(N2CCN(CCCCNC(c3ccc(n4cncc4)cc3)=O)CC2)cc(F)c1 CHEMBL514908
CCN1[C@H](CNC(c2c(OC)c(Cl)cc(Cl)c2O)=O)CCC1 CHEMBL8809
O=C(\C=C\c1ccccc1)NCCCCN2Cc(c3CC2)cccc3 CHEMBL240589
Clc1cc(N2CCN(CCCCNC(c3ncc(c4c3)cccc4)=O)CC2)ccc1 CHEMBL461236
CCCN1[C@H]2c(c3CC1)c(c(c4C2)c(O)ccc4)ccc3 CHEMBL27559
COc1c(C(NC[C@H]2N(CC=C)CCC2)=O)cc(Br)cc1 CHEMBL397592
CCOc1c(N2CCN(CCC[C@H]3ON=C(c4cc(OC)c(OC)cc4)C3)CC2)cccc1 CHEMBL243224
Oc1cc(c2cc1)O[C@@H](CNCc3c(OCCCCF)cccc3)CC2 CHEMBL3115580
CCCN1[C@H]2c(c3CC1)c(c(c4C2)c(O)c(O)cc4)cc(OCCCF)c3 CHEMBL1672303
Oc1ccc(C(CCN(C[C@H]2CC(c3ccccc3)=CCC2)C4)=C4)cc1 CHEMBL356269
COc1c(N2CCN(CC(CCNC(c3ccc(c4ncccc4)cc3)=O)O)CC2)cccc1 CHEMBL242644
Fc1c(N2CCN(Cc3cn(c4ccccc4)nc3)CC2)cccc1 CHEMBL210717
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1 CHEMBL1940416
CCCN(CCc1c(c2ccc1)CC(=O)N2)CCC CHEMBL589
COc1c(c2c(Cl)cc1C(NCCN3CCN(c4ccccc4)CC3)=O)cccc2 CHEMBL416939
COc1c(NS(c2ccc(C(C)C)cc2)(=O)=O)ccc([C@@]3(C4)[C@H]4CNC3)c1 CHEMBL1224699
COc1cc(c2cc1)c(C(NCCCCN3CCN(c4c(OCCF)cccc4)CC3)=O)c[nH]2 CHEMBL3133871
Cc1c(C)cc(N2CCN(Cc3cc(c4cc3)OCC(=O)N4)CC2)cc1 CHEMBL151533
COC1C(NC(c2c(OC)cc(N)c(Cl)c2)=O)CCN(CCCOc3ccc(F)cc3)C1 CHEMBL1729
C([C@H]1CC[C@H](Nc2ncccn2)CC1)CN3CC=C(c4ccccc4)CC3 CHEMBL164604
Fc1c(N2CCN(CCCCc3cc(\C=C\c4ccccc4)no3)CC2)cccc1 CHEMBL554016
CCCN1C[C@H](c2cc(OS(c3ccc(C)cc3)(=O)=O)ccc2)CCC1 CHEMBL92630
COc1c(N2CCN(CCCCNC(\C=C\c3c(Cl)cc(Cl)cc3)=O)CC2)cccc1 CHEMBL338063
CCCN(C1Cc(c2CC1)cc(N)cc2)CCN3CCN(c4ccccc4)CC3 CHEMBL252342
FC(c1[nH]c(c2n1)cccc2N3CCN(Cc4ccccc4)CC3)(F)F CHEMBL88289
CCOc1c(N2CCN(CCCCc3cc(c4cc([N+]([O-])=O)ccc4)no3)CC2)cccc1 CHEMBL537975
COc1c(N2CCN(CCCCNc3c(c4ccn3)cccc4)CC2)cccc1 CHEMBL1223748
Oc1cc(c2cc1)O[C@@H](CNCCN3CCN(c4ccc(I)cc4)CC3)CC2 CHEMBL3115578
Cc1cc(C(CCCN2CCC(c3ccc(Cl)cc3)(O)CC2)=O)c(C)cc1 CHEMBL1257811
COC[C@H]1N(N2C(=O)N(c3cc(Cl)ccc3)CC2)CCC1 CHEMBL555744
COc1ccc(N2CCN(Cc3n(c4nc3C)c(C)nc(C)c4)CC2)cc1 CHEMBL564709
OC1(c2ccc(Br)cc2)CCN(Cc3cc(c4o3)cccc4)CC1 CHEMBL1172210
CC(c1ccc(S(Nc2ccc([C@]3(CN(CC=C)C4)[C@@H]4C3)cc2)(=O)=O)cc1)C CHEMBL1224698
Fc1c(N2C(=O)N(CCN3Cc(c4C3)cccc4)CC2)cc(Cl)cc1 CHEMBL565031
Oc1cc(c2cc1)O[C@@H](CNCc3cc(I)ccc3)CC2 CHEMBL3115575
CCCN(C1Cc(c2C1)c(c3cc2)sc(N)n3)CCC CHEMBL118636
COc1c(N2CCN(CCCCn3nnc(c4ccc(N)cc4)c3)CC2)cccc1 CHEMBL2430440
Oc1cc(N2CCN(Cc3ccccc3)CC2)ccc1 CHEMBL88365
Clc1cc(c(c(c1OC)C(=O)NCC2[NH+](CCC2)CC)O)CC eticlopride-3PBL
