C1[NH2+]C(Cc2c1cc(cc2)O)C(=O)NC(C(C)C)C[NH+]3CC(C(CC3)(c4cc(ccc4)O)C)C jdtic-4DJH
CN([C@@H]1CCCC[C@H]1N2CCC(CO)C2)C(=O)Cc3cccc4sccc34 CHEMBL541804
CCC(CC)CN1CCCc2cc(Oc3ccc(cn3)C(=O)N)ccc2C1 CHEMBL238156
C[C@H]1C2Cc3ccc(O)c(c3[C@@]1(C)CCN2CC4CC4)[N+](=O)[O-] CHEMBL509054
CC[C@@]12CCN(CC3CC3)[C@@H]([C@@H]1C)C(=O)c4ccc(O)cc24 CHEMBL422551
COC(=O)NCc1ccc2O[C@H](CCc2c1)C(=O)N(C)[C@H](CN3CC[C@H](O)C3)c4ccccc4 CHEMBL197070
CC(C)CCN1CCCc2cc(Oc3ccc(cn3)C(=O)N)ccc2C1 CHEMBL237718
FC(F)(F)c1ccc(cc1)C2CC=CCN(C(CN3CCCC3)c4ccccc4)C2=O CHEMBL362757
O[C@H]1CCN(C[C@@H](N2CC=CC[C@H](C2=O)c3ccc(Cl)c(Cl)c3)c4ccccc4)C1 CHEMBL187124
CC(C)[C@H]1CN2C[C@H](C)[C@@](C)(C[C@@H]2CN1)c3cccc(O)c3 CHEMBL219097
C[C@H]1CN2CCN(Cc3cccs3)C[C@H]2C[C@@]1(C)c4cccc(O)c4 CHEMBL373446
CO[C@H]1Cc2ccc(O)cc2C(C)(C)[C@@H]1NC\C=C\c3ccccc3 CHEMBL189571
CC[C@@H]1CN2CC[C@]3(Nc4cccc(OC)c4C3=O)[C@@H]2C[C@@H]1\C(=C/OC)\C(=O)OC CHEMBL58362
CNS(=O)(=O)c1ccc2OC(CCc2c1)C(=O)N(C)[C@H](CN3CC[C@H](O)C3)c4ccccc4 CHEMBL199111
CN(C)S(=O)(=O)c1cc2OCOc2cc1CC(=O)N(C)[C@H](CN3CCCC3)c4ccccc4 CHEMBL402135
C[C@H]1CN2C[C@@H](NC[C@H]2C[C@@]1(C)c3cccc(c3)C(=O)N)c4ccccc4 CHEMBL373707
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)CNc3cccc(c3)C#N CHEMBL382449
CCC1C(=O)N(C2CCN(CC2)[C@@H]3CC[C@@H](CC3)C(C)C)c4ccccc14 CHEMBL2387196
CNS(=O)(=O)c1ccc2OC(Cc2c1)C(=O)N(C)[C@H](CN3CC[C@H](O)C3)c4ccccc4 CHEMBL383586
Cl.CN([C@@H]1CCCCC[C@H]1N2CCCC2)C(=O)Cc3cccc4sccc34 CHEMBL538230
Oc1cccc(c1)[C@]23CCC[C@@H](N(CCc4ccccc4)CC2)C3=C CHEMBL242226
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)CNc3ccc(Cl)c(Cl)c3 CHEMBL201971
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c3cccc(c3)C(=O)N CHEMBL336234
CNC(c1ccccc1)C(C)(C)C(=O)NCCc2ccccc2 CHEMBL146918
CCC(O)(CC)c1ccc(cc1)C2(CCN(CC3CC3)CC2)c4cccc(c4)C(=O)N CHEMBL593583
O=C1Cc2ccccc2N1C3CCN(Cc4ccccc4)CC3 CHEMBL320874
C[C@@H]1COCCN1S(=O)(=O)c2ccccc2c3ccc(CNC4CCOCC4)cc3 CHEMBL1818327
FC1(F)CCN(C1)S(=O)(=O)c2ccccc2c3ccc(CNC4CCOCC4)cc3 CHEMBL1818326
OCCC1CCN(Cc2ccc(cc2F)c3ccccc3S(=O)(=O)N4CCCCC4)CC1 CHEMBL1818325
O=S(=O)(N1CCCC1)c2ccccc2c3ccc(CNC4CCOCC4)cc3 CHEMBL1818328
C[C@H]1C2CCCC1(CCN2CCc3ccccc3)c4cccc(O)c4 CHEMBL334898
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)[C@H]3Cc4ccccc4O3 CHEMBL198920
C[C@H]1CN2CCN(Cc3cccc(O)c3)C[C@H]2C[C@@]1(C)c4cccc(O)c4 CHEMBL218909
CCCCC(N1CCC(O)(CC1)c2ccccc2)c3ccccc3 CHEMBL390882
COC(=O)N1CCN([C@H](CN2CCCC2)C1)C(=O)Cc3ccc(Cl)c(Cl)c3 CHEMBL277863
CN([C@H](CN1CCCC1)c2cccc(NS(=O)(=O)C)c2)C(=O)Cc3ccc(cc3)C(F)(F)F CHEMBL365486
COC(=O)[C@@H]1C[C@H](O)C(=O)[C@H]2[C@@]1(C)CC[C@H]3C(=O)O[C@H](C[C@]23C)c4cocc4 CHEMBL1941032
C[C@H]1CN2CCN(Cc3ccccc3C)C[C@H]2C[C@@]1(C)c4cccc(O)c4 CHEMBL219599
CC(C)(C)OC(=O)N1CCC(CC1)(c2ccccc2)c3nccn3Cc4ccccc4 CHEMBL392266
CCN(C)C(=O)c1ccc(cc1)C2(CCCN(CC3CC3)C2)c4cccc(O)c4 CHEMBL592908
CNC(c1ccccc1)C(C)(C)C(=O)NCC2CCCCC2 CHEMBL147191
COC(=O)N1CCN([C@H](C1)[C@@H](C)N2CCCC2)C(=O)Cc3ccc(Cl)c(Cl)c3 CHEMBL1095519
CO[C@@H]1CCCN1S(=O)(=O)c2ccccc2c3ccc(CNCC(C)C)cc3 CHEMBL1818336
COC1CCN(Cc2ccc(cc2)c3ccccc3S(=O)(=O)N4CCCC4)CC1 CHEMBL1818330
CC1(CNCc2ccc(cc2)c3ccccc3S(=O)(=O)N4CCCC4)COC1 CHEMBL1818332
C[C@@H]1COCCN1S(=O)(=O)c2ccccc2c3ccc(CN4CCN(C)CC4)cc3 CHEMBL1818333
Clc1ccc(OC2CC=CCN(C(CN3CCCC3)c4ccccc4)C2=O)cc1Cl CHEMBL363983
Clc1ccccc1CN2CCC3(CC2)N(CNC3=O)c4ccccc4 CHEMBL401451
NC(=O)c1ccc(Oc2ccc(CNCc3ccccc3)cc2)nc1 CHEMBL238316
NC(=O)c1ccc(Oc2ccc(CNCCc3ccccc3)cc2)cc1 CHEMBL238317
CC[C@@]12CCN(CCc3ccccc3)C[C@@H]1Oc4ccc(O)cc24 CHEMBL72180
COC(=O)[C@@H]1C[C@@H](Br)C(=O)[C@H]2[C@@]1(C)CC[C@H]3C(=O)O[C@@H](C[C@]23C)c4cocc4 CHEMBL1257610
CC(C)CNCCN1CN(c2ccccc2)C3(CCN(Cc4c(Cl)cccc4Cl)CC3)C1=O CHEMBL475310
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3ccc(cc3)C(F)(F)F CHEMBL86324
CC(N1CCC2(CC1)N(CNC2=O)c3ccccc3)c4ccccc4 CHEMBL392893
C[C@H]1C2Cc3ccc(O)cc3[C@]1(C)CCN2CC4CC4 CHEMBL59092
COC(=O)[C@@H]1C[C@H](OC(=O)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]3C(=O)O[C@@H](C[C@]23C)C4CCOC4 CHEMBL364058
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)CNc3ccccc3C#N CHEMBL201285
CC(C)CNCc1ccc(cc1)c2ccccc2S(=O)(=O)N3CCCC3 CHEMBL1818341
CC(C)CNCc1ccc(cc1)c2ccccc2S(=O)(=O)N3CCC(F)(F)C3 CHEMBL1818342
Clc1ccc(cc1)C2CC=CCN(C(CN3CCCC3)c4ccccc4)C2=O CHEMBL188063
CCCN1CC[C@@]2(C)[C@@H](C)C1Cc3ccc(O)cc23 CHEMBL117379
COc1ccccc1C(=O)NCC(=O)N(C)[C@H](CN2CC[C@@H](O)C2)c3ccccc3 CHEMBL179627
Cl.CN([C@@H]1[C@H](CCc2ccccc12)N3CCCC3)C(=O)Cc4ccc(Cl)c(Cl)c4 CHEMBL538806
COc1ccc(cc1)C(=O)NCC(=O)N(C)[C@H](CN2CC[C@@H](O)C2)c3ccccc3 CHEMBL369720
CC(C)[C@@H](CN1CC[C@](C)([C@@H](C)C1)c2cccc(O)c2)NC[C@H]3Cc4ccc(O)cc4CN3 CHEMBL2112473
COc1cccc(c1)C2(O)CCCCC2CN(C)C CHEMBL1237044
CN(C)S(=O)(=O)c1cc2OCOc2cc1CC(=O)N(C)[C@H](CN3CC[C@H](O)C3)c4ccccc4 CHEMBL257139
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3cccc(N)c3 CHEMBL87483
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)[C@H]3Cc4cc(NS(=O)(=O)C)ccc4O3 CHEMBL434933
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)[C@H]3CCc4ccccc4O3 CHEMBL200589
NC(=O)c1ccc(Oc2ccc(CN3CCCC3c4ccccc4)cc2)nc1 CHEMBL1921839
Cc1cc(C)cc(c1)[C@H]2CCCN2Cc3ccc(Oc4ccc(cc4F)C(=O)N)cc3 CHEMBL1921848
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@H]3c4cccnc4)cc2)c(Cl)c1 CHEMBL1921842
C[C@H]1C[C@H]2C[C@](CCN2CCc3ccccc3)(C1)c4cccc(O)c4 CHEMBL2418730
CCC12CCN(CC3(O)CC3)C(Cc4ccc(O)cc14)C2(C)C CHEMBL350384
COC(=O)[C@@H]1C[C@H](NC(=O)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]3C(=O)O[C@@H](C[C@]23C)c4cocc4 CHEMBL213155
COC(=O)Nc1ccc2O[C@H](Cc2c1)C(=O)N(C)[C@H](CN3CC[C@H](O)C3)c4ccccc4 CHEMBL198487
C[C@H]1CN(CC[C@H](O)C2CCCCC2)CC[C@@]1(C)c3cccc(O)c3 CHEMBL300662
C[C@H]1CN2C[C@@H](NC[C@H]2C[C@@]1(C)c3cccc(O)c3)C4CCCCC4 CHEMBL375119
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c3cccc(O)c3 CHEMBL319536
CCOC(=O)N1CCC(CC1)(c2ccccc2)c3nccn3C(C)c4ccccc4 CHEMBL391852
NC(=O)c1ccc(Oc2ccc(CN3CCCC3c4cccc(F)c4)cc2)c(F)c1 CHEMBL1921844
NC(=O)c1ccc(Oc2ccc(CN3CCCC3c4cccnc4)cc2)nc1 CHEMBL1921840
NC(=O)c1ccc(Oc2ccc(CNCCc3ccccc3)cc2)cn1 CHEMBL236376
CC1(C)CN(Cc2ccc(Oc3ccc(cn3)C(=O)N)cc2)[C@H]1c4ccccc4 CHEMBL1921851
C[C@H]1[C@@H]2CCCCN2CC[C@@]1(C)c3cccc(O)c3 CHEMBL219012
CC1(C)C(CCc2ccc(O)cc12)NC\C=C\c3ccccc3 CHEMBL189243
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3cccc(c3)C(F)(F)F CHEMBL313484
Cl.CN([C@@H]1CCCC[C@H]1N2CCCC2)C(=O)Cc3cccc4ccsc34 CHEMBL555100
CCCCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CCC3C(=O)O[C@@H](C[C@]3(C)C2C1=O)c4cocc4 CHEMBL383555
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)C3CCc4cc(NS(=O)(=O)C)ccc4O3 CHEMBL371685
CCN(CC)C(=O)c1ccc(cc1)C2(CCCN(CC(F)(F)F)C2)c3cccc(O)c3 CHEMBL595714
CCN(CC)C(=O)c1ccc(cc1)C2(CCN(CCc3ccccc3)CC2)c4cccc(O)c4 CHEMBL595472
CC(C)N(C)S(=O)(=O)c1ccccc1c2ccc(CNC3CCCC3)cc2 CHEMBL1818339
COC(=O)[C@@H]1C[C@H](OC(=O)C(=C)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]3C(=O)O[C@@H](C[C@]23C)c4cocc4 CHEMBL370912
CCCCCCCCN1CC[C@@]2(C)[C@@H](C)C1Cc3ccc(O)cc23 CHEMBL116738
CNC(c1cccc(O)c1)C(C)(C)C(=O)NCCc2ccccc2 CHEMBL149280
C[C@@]12CCCCS[C@@H](Cc3ccc(O)cc13)C2N CHEMBL108068
CN(C)CCNCc1ccc(cc1)c2ccccc2S(=O)(=O)N3CCCC3 CHEMBL1818331
C[C@H]1CN2C[C@@H](NC[C@H]2C[C@@]1(C)c3cccc(O)c3)c4ccccc4 CHEMBL219319
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3ccccc3[N+](=O)[O-] CHEMBL87207
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)CCC(=O)Nc3ccccc3 CHEMBL397474
COc1ccc(CC(=O)N(C)[C@H](CN2CCCC2)c3ccccc3)cc1OC CHEMBL258172
Oc1ccc2O[C@H]3CN(CC=C)CC[C@@]3(CCc4ccccc4)c2c1 CHEMBL2386902
C[C@H]1CN2CCN(Cc3ccsc3)C[C@H]2C[C@@]1(C)c4cccc(O)c4 CHEMBL219554
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)NCC(=O)Nc3ccccc3 CHEMBL230502
CNC(c1cccc(O)c1)C(C)(C)C(=O)NCC2CC2 CHEMBL347316
CC(CCN1CC[C@](C)([C@@H](C)C1)c2cccc(c2)C(=O)N)CC(C)(C)C CHEMBL138930
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3ccc4CN(Cc4c3)S(=O)(=O)C CHEMBL363718
C[C@H]1[C@H]2CC[C@H](CN2CC[C@@]1(C)c3cccc(O)c3)c4ccccc4 CHEMBL262420
CNC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CCC3C(=O)O[C@@H](C[C@]3(C)C2C1=O)c4cocc4 CHEMBL363825
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3cccc(c3)N(S(=O)(=O)C)S(=O)(=O)C CHEMBL85591
CCCCCC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@@H](C[C@]3(C)[C@H]2C1=O)c4cocc4 CHEMBL498116
COC(=O)[C@@H]1C[C@H](OC(=O)N)C(=O)C2[C@@]1(C)CCC3C(=O)O[C@@H](C[C@]23C)c4cocc4 CHEMBL371079
O=C1Cc2ccccc2N1C3CCN(CC3)C4CCCCCCC4 CHEMBL101454
COC(=O)[C@@H]1C[C@H](OC(=O)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]3C(=O)O[C@@H](C[C@]23C)C(=O)c4ccsc4 CHEMBL2022302
CN1C(CCNC(=O)c2cccs2)CN=C(c3ccccc3)c4ccccc14 CHEMBL127969
CN1[C@H](CCNC(=O)c2ccsc2)CN=C(c3ccccc3F)c4ccccc14 CHEMBL2448130
CCOC(=O)N1CCC(CC1)(c2ccccc2)c3nccn3Cc4ccc(cc4)C(=O)OC CHEMBL393965
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3cccc(c3)[N+](=O)[O-] CHEMBL82919
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)CC(=O)Nc3cccnc3 CHEMBL425836
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)[C@@H]3CCc4cc(CNS(=O)(=O)C)ccc4O3 CHEMBL200442
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc4ccc(O)cc34 CHEMBL592
CN1C(CNC(=O)c2ccsc2)CN=C(c3ccccc3F)c4ccccc14 CHEMBL169703
CC(C)CN(C)Cc1ccc(cc1)c2ccccc2S(=O)(=O)N3CCCC3 CHEMBL1818222
C[C@H]1[C@H]2Cc3ccc(cc3[C@]1(C)CCN2CC=C(C)C)C(=O)N CHEMBL461227
OCCC1CCN(Cc2ccc(cc2)c3ccccc3S(=O)(=O)N4CCCC[C@H]4CO)CC1 CHEMBL1818236
COc1cc(CC(=O)N(C)[C@H](CN2CCCC2)c3ccccc3)c(cc1OC)S(=O)(=O)N(C)C CHEMBL254959
CCNC(=O)Oc1ccc2CC3C4CCCCC4(CCN3C)c2c1 CHEMBL241823
Cl.CN([C@@H]1CCCC[C@H]1N2CCCC2)C(=S)Cc3cccc4sccc34 CHEMBL543780
COC(=O)[C@@H]1C[C@H](OC(=O)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]3C(=O)O[C@H](C[C@]23C)c4cocc4 CHEMBL458235
CCN(CC)CCN1CN(c2ccccc2)C3(CCN(Cc4c(Cl)cccc4Cl)CC3)C1=O CHEMBL473701
CCCCC(N1CCC2(CC1)N(CNC2=O)c3ccccc3)c4ccccc4 CHEMBL391082
CC(C)C1CCC(CC1)N2CCC(CC2)N3C(=O)CCc4ccccc34 CHEMBL2387198
O=C1CCc2ccccc2N1C3CCN(CC3)C4CCCCCCC4 CHEMBL2387199
CC(N1CCC(CC1)N2C(=O)Cc3ccccc23)c4ccccc4 CHEMBL2387192
CCC1C(=O)N(C2CCN(CC2)C3CCCCCCC3)c4ccccc14 CHEMBL2387197
NC(=O)c1ccc(Oc2ccc(CCNCCCc3ccccc3)cc2)nc1 CHEMBL236169
CN([C@H](CN1CCCC1)c2cccc(N)c2)C(=O)Cc3ccc(cc3)C(F)(F)F CHEMBL183248
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3ccc(N)cc3 CHEMBL87514
COC(=O)[C@@H]1CCC(=O)[C@H]2[C@@]1(C)CC[C@H]3C(=O)O[C@@H](C[C@]23C)c4cocc4 CHEMBL1257853
CN(CC(=O)N(C)[C@H](CN1CC[C@H](O)C1)c2ccccc2)c3ccc(cc3)C#N CHEMBL203306
Clc1ccc(cc1Cl)[C@H]2CC=CCN(C(CN3CCCC3)c4ccccc4)C2=O CHEMBL363525
CN(CC(=O)N(C)[C@H](CN1CC[C@H](O)C1)c2ccccc2)c3ccccc3 CHEMBL382932
CN(C(CN1CCCC1)c2cccc(O)c2)C(=O)Cc3ccc(cc3)C(F)(F)F CHEMBL181279
CCC(=O)N(c1ccccc1)C2(CCN(CCc3ccccc3)CC2)C(=O)OC CHEMBL290429
COC(=O)[C@@H]1C[C@H](N(C)C(=O)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]3C(=O)O[C@@H](C[C@]23C)c4cocc4 CHEMBL212647
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3ccc(Cl)c(Cl)c3 CHEMBL38576
CCC(=O)N([C@H]1CCN(CCc2ccccc2)C[C@H]1C)c3ccccc3 CHEMBL12391
COc1ccc(cc1)[C@H]2CN3[C@@H](C)CN=C3N2CCCc4ccccc4 CHEMBL1164269
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3ccc4OCOc4c3 CHEMBL403273
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3ccc(cc3)[N+](=O)[O-] CHEMBL87986
CC[C@@]12CCN(CC3CC3)C[C@@H]1Oc4ccc(O)cc24 CHEMBL1196093
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)[C@@H](NC(=O)c3ccccc3)c4ccccc4 CHEMBL182106
Fc1ccc(cc1)C(=O)NCCC2CN=C(c3ccccc3)c4ccccc4N2 CHEMBL341056
COC(=O)C12CN(C)CC(C(N(C)C1c3cccc(O)c3)c4cccc(O)c4)(C(=O)OC)C2=O CHEMBL180074
CC(C)CCC(N1CCC2(CC1)N(CNC2=O)c3ccccc3)c4ccccc4 CHEMBL428033
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc4cc(CO)c(O)cc34 CHEMBL570449
CC(C)CNCc1ccc(cn1)c2ccccc2S(=O)(=O)N3CCCC3 CHEMBL1818237
CC(C)CNCc1ccc(cc1)c2cccnc2S(=O)(=O)N3CCCC3 CHEMBL1818230
CC1(O)CCN(Cc2ccc(cc2)c3ccccc3S(=O)(=O)N4CCCC4)CC1 CHEMBL1818233
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N2CCN(CCCc3cccc4ccccc34)CC2 CHEMBL3104109
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N2CCCc3ccccc23 CHEMBL3104104
Cl.CCN[C@H]1C[C@H]2C[C@@](C1)([C@H](C)CN2CCCc3ccccc3)c4cccc(O)c4 CHEMBL3086468
CC1CC(=O)N(C2CCN(CC2)C3CCCCCCC3)c4ccccc14 CHEMBL2387200
NC(=O)c1ccc(Oc2ccc(CNCCc3ccccc3)cc2)nc1 CHEMBL238361
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)CC(=O)Nc3ccc(NS(=O)(=O)C)cc3 CHEMBL230393
CC1C2Cc3ccc(cc3C1(C)CCN2C)C(=O)N CHEMBL511884
C[C@H]1C2Cc3ccc(C(=O)N)c(c3[C@@]1(C)CCN2CC4CC4)[N+](=O)[O-] CHEMBL494614
C[C@H]1CC[C@]2(CCN(CCc3ccccc3)[C@@H]1C2)c4cccc(O)c4 CHEMBL2418572
Cl.CN([C@@H]1CCCC[C@H]1N2CCCC2)C(=O)Cc3csc4ccccc34 CHEMBL544956
CC(C)CNCc1ccc(cc1)c2ncccc2S(=O)(=O)N3CCCC3 CHEMBL1818225
CC(C)(C)CCNCc1ccc(cc1)c2cnccc2S(=O)(=O)N3CCCC3 CHEMBL1818228
CCC(N1CCC2(CC1)N(CNC2=O)c3ccccc3)c4ccccc4 CHEMBL240216
Clc1cccc(Cl)c1CN2CCC3(CC2)N(CNC3=O)c4ccccc4 CHEMBL240215
CCC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CCC3C(=O)O[C@@H](C[C@]3(C)C2C1=O)c4cocc4 CHEMBL196789
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)CNc3ccc(cc3)C(F)(F)F CHEMBL201905
Cl.C[C@@H]1CN(CCCc2ccccc2)[C@H]3C[C@@H](C[C@@]1(C3)c4cccc(O)c4)N(C)C CHEMBL3086471
C[C@H]1CN2C[C@@H](CC[C@H]2C[C@@]1(C)c3cccc(O)c3)c4ccccc4 CHEMBL426523
CCN(CC)C(=O)c1ccc(cc1)N(C2CCN(CCC=C)CC2)c3cccc(O)c3 CHEMBL570232
CC(C)[C@@H](CN1CC[C@](C)([C@@H](C)C1)c2cccc(O)c2)NC(=O)[C@H]3Cc4ccccc4CN3 CHEMBL10872
Cl.CO[C@H]1C[C@@H]([C@H](C[C@H]1OC)N2CCCC2)N(C)C(=O)Cc3cccc4sccc34 CHEMBL556414
CCC(=O)N(c1ccccc1)C2(COC)CCN(CCc3ccccc3)CC2 CHEMBL609147
CCC[C@@H]1C[C@](C)([C@@H](C)CN1CCCc2ccccc2)c3cccc(O)c3 CHEMBL201661
C[C@H]1CN2CCN(CC3CCCCC3)C[C@H]2C[C@@]1(C)c4cccc(O)c4 CHEMBL376413
C[C@H]1CN2CCN(Cc3cccc(Cl)c3)C[C@H]2C[C@@]1(C)c4cccc(O)c4 CHEMBL373641
C[C@H]1CN2C[C@@H](N(C)C[C@H]2C[C@@]1(C)c3cccc(O)c3)c4ccccc4 CHEMBL218520
COc1cccc2[C@@H]([C@H](CCc12)N3CCCC3)N(C)C(=O)Cc4ccc(Cl)c(Cl)c4.CS(=O)(=O)O CHEMBL350943
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)CNc3ccc(cc3)[N+](=O)[O-] CHEMBL201572
CN([C@H](CN1CCCC1)c2cccc(c2)[N+](=O)[O-])C(=O)Cc3ccc(cc3)C(F)(F)F CHEMBL365198
Cl.CO[C@H]1C[C@@H]([C@H](C[C@H]1OC)N2CCCC2)N(C)C(=O)Cc3cccc4occc34 CHEMBL555835
CN1CC[C@]2(CCCCCc3ccccc3)[C@H](C1)Oc4ccc(O)cc24 CHEMBL2386823
CC1(C)C(CCc2ccc(O)cc12)N(CC=C)CC=C CHEMBL364133
CC(C)(C)CCNCc1ccc(cc1)c2cccnc2S(=O)(=O)N3CCCC3 CHEMBL1818232
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)CC(=O)Nc3nccs3 CHEMBL230607
CC(C)[C@@H](CN1CC[C@](C)([C@@H](C)C1)c2cccc(O)c2)NC(=O)[C@H]3Cc4ccc(O)cc4CN3C CHEMBL575508
CN([C@H](CN1CCCC1)c2ccccc2)C(=O)Cc3ccc(Cl)c(Cl)c3N CHEMBL87069
CNC(c1cccc(O)c1)C(C)(C)C(=O)NCc2cccc3ccccc23 CHEMBL151921
CC(C)[C@@H]1CC[C@@H](CC1)N2CCC(CC2)N3C(=O)C(C)c4ccccc34 CHEMBL2387194
CN1C(CCNC(=O)c2ccc(Cl)cc2)CN=C(c3ccccc3)c4cc(Cl)ccc14 CHEMBL340001
