C[C@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@H]3[C@H](\C=C\c4cc(C)ccn4)[C@H]12 CHEMBL372591
OC(=O)CCNC(=O)C1CCCN(C1)C(=O)NCC2CCNCC2 CHEMBL76641
CCCCCCc1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)n1 CHEMBL382733
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1 CHEMBL1734760
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CN2C(=N)N(Cc3ccccc3)c4ccccc24 CHEMBL98805
CSc1ccc(Cn2ccc3c2ccc4nc(N)nc(N)c34)cc1 CHEMBL63381
CCCc1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)n1 CHEMBL371294
OC(=O)CCNC(=O)C1CCCCN(C1)C(=O)CCC2CCNCC2 CHEMBL75688
CC(C)c1ccc(Cn2ccc3c2ccc4nc(nc(N)c34)N(C)C)cc1 CHEMBL416862
CC(C)c1ccc(Cn2ccc3c2ccc4nc(N)nc(N)c34)cc1 CHEMBL292089
CCCCN1C(=N)N(CC(=O)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)c3ccccc13 CHEMBL97952
CCc1cccc(\C=C\[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)n1 CHEMBL195909
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(c4)C(F)(F)F CHEMBL2012488
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1CCc3ccc(cn3)c4cccc(c4)C(F)(F)F CHEMBL2012487
C[C@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@H]3[C@H](\C=C\c4ccccn4)[C@H]12 CHEMBL196683
C[C@@H](O)[C@@H]1[C@H](CO)C[C@@H]2CCCC[C@H]2[C@@H]1\C=C\c3ccc(cn3)c4cccc(c4)C(F)(F)F CHEMBL424893
CC(C)CC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1 CHEMBL2047300
CCCCc1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)n1 CHEMBL194526
CN(C1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4)C(=O)C CHEMBL3091991
CC1(C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4)OC(=O)N CHEMBL3091993
CC1(O)C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091992
CCOc1ccc(Cn2ccc3c2ccc4nc(N)nc(N)c34)cc1 CHEMBL292032
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(OC)c4 CHEMBL2012506
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4ccc(OC)cc4 CHEMBL2012507
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4ccccc4OC CHEMBL2012505
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(C)c4 CHEMBL2012502
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(c4)C#N CHEMBL2012503
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4ccccc4 CHEMBL2012500
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CN2C(=N)N(CCN3CCOCC3)c4ccccc24 CHEMBL95632
COCc1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)n1 CHEMBL197133
COc1cccc(CN(CCCN2C=CC=CC=C2)c3onc(c3)c4ccccc4)c1 CHEMBL323221
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccnc4 CHEMBL2012508
COC(=O)NC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091977
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4ccsc4 CHEMBL2012509
CC(C)c1ccc(Cn2ccc3c2ccc4nc(NCCO)nc(N)c34)cc1 CHEMBL302226
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4ccccc4C CHEMBL2012501
C[C@H]1OC(=O)[C@@H]2C=C3CCCC[C@H]3[C@H](\C=C\c4ccccn4)[C@H]12 CHEMBL234803
C[C@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@H]3[C@H](\C=C\c4cccc(C=C)n4)[C@H]12 CHEMBL197618
CCCC(=O)Nc1cccc(NC(=O)c2cccc(c2)c3ccccc3)c1 CHEMBL2048430
CCc1ccc(Cn2ccc3c2ccc4nc(N)nc(N)c34)cc1 CHEMBL65425
OC(CNC(=O)C1CCCN(C1)C(=O)CCC2CCNCC2)C(=O)O CHEMBL76719
Nc1nc(N)c2c(ccc3c2ccn3Cc4ccc(C=C)cc4)n1 CHEMBL294544
FC1CN(CCC1Nc2ccc(F)cc2)C(=O)\C=C/c3ccccc3Cl CHEMBL1081998
CC(C)Cc1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)n1 CHEMBL198451
CC(=O)NC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091979
CC(C)(C)OC(=O)NC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091978
CC(CC(=O)O)NC(=O)C1CCCN(C1)C(=O)CCC2CCNCC2 CHEMBL311426
OC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091973
CN(C)C(=S)OC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091976
CS(=O)(=O)OC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091975
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2CC)c1 CHEMBL2048423
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cc(Cl)ccc4Cl CHEMBL2012498
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL2012499
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4ccccc4F CHEMBL2012490
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL2012491
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4ccccc4Cl CHEMBL2012492
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(Cl)c4 CHEMBL2012493
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4ccccc4C CHEMBL2012494
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(C)c4 CHEMBL2012495
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(c4)C#N CHEMBL2012496
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cccc(Cl)c4Cl CHEMBL2012497
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1 CHEMBL1729550
CNc1ccc(cc1)C#CC[C@H](NS(=O)(=O)c2ccc3CCCCc3c2)C(=O)N(C)C4CCCC4 CHEMBL7587
O=C(\C=C\c1ccccc1C#N)c2ccc(NC3CCCC3)nc2 CHEMBL1081797
OC(=O)C[C@H](NC(=O)[C@@H]1CCCN(C1)C(=O)CCC2CCNCC2)C#Cc3ccccc3 CHEMBL307065
CNc1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)n1 CHEMBL197782
CC(C)(C)c1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc23)cc1 CHEMBL65778
O=C1C(=O)C(=C1\C=C\c2ccccc2C#N)N3CCN(CC4CCCCC4)CC3 CHEMBL1081077
CCOC(=O)NC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091988
CS(=O)(=O)NC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091989
COc1ccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)nc1 CHEMBL194533
COC1(C)C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091982
Fc1cccc(c1)c2ccc(\C=C\[C@@H]3[C@H]4CCCC[C@H]4CC3=O)nc2 CHEMBL3091983
CN(C1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4)S(=O)(=O)C CHEMBL3091980
NC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091987
COC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091984
CC(=O)OC1C[C@@H]2CCCC[C@@H]2[C@H]1\C=C\c3ccc(cn3)c4cccc(F)c4 CHEMBL3091985
CCCC(=O)Nc1cccc(NC(=O)c2c(C)cccc2C)c1 CHEMBL2049118
CNc1nc(N)c2c(ccc3c2ccn3Cc4ccc(cc4)C(C)C)n1 CHEMBL305329
OC(=O)CCNC(=O)[C@H]1CCCN(C1)C(=O)CCC2CCNCC2 CHEMBL80455
CC(C)(C)C(=O)NCc1ccc(NC(=O)N2CCC[C@H]2[C@@H](O)c3ccc(Cl)c(Cl)c3)cc1 CHEMBL91441
CN1CCC(CCC(=O)N2CCCC(C2)C(=O)NCCC(=O)O)CC1 CHEMBL307684
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](\C=C\c4cccc(C)n4)[C@@H]12 CHEMBL381628
CCCc1ccc(cc1)S(=O)(=O)N[C@@H](CC#Cc2ccc(NC)cc2)C(=O)N(C)C3CCCC3 CHEMBL553108
CC(C)C(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL2049121
COc1ccc2nc(\C=C\[C@H]3[C@@H]4CCCC[C@H]4C[C@@H](CO)[C@H]3[C@@H](C)O)ccc2c1 CHEMBL387441
OC(=O)CCNC(=O)C1CCCN(C1)C(=O)CCC2CCNCC2 CHEMBL289432
C(CN(Cc1ccccc1)c2onc(c2)c3ccccc3)CN4CCCCC4 CHEMBL111790
OC(=O)CCNC(=O)C1CCN(C1)C(=O)CCC2CCNCC2 CHEMBL80975
C[C@H]1OC(=O)[C@@H]2C=C3CCCC[C@H]3[C@H](\C=C\c4cccc(C)n4)[C@H]12 CHEMBL234804
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2OC(F)(F)F)c1 CHEMBL2048425
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1 CHEMBL2048420
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)N4CCCC4 CHEMBL2012511
OC(=O)CCNC(=O)[C@@H]1CCCN(C1)C(=O)CCC2CCNCC2 CHEMBL80672
Brc1ccccc1C(=O)Nc2cccc(NC(=O)C3CCCC3)c2 CHEMBL1718628
CNc1nc(nc2ccc3c(ccn3Cc4ccc(cc4)C(C)C)c12)N(C)C CHEMBL303084
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1 CHEMBL1721173
CCC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL1332325
C[C@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@H]3[C@H](\C=C\c4cccc(CO)n4)[C@H]12 CHEMBL196002
CCc1ccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)nc1 CHEMBL231938
C[C@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@H]3[C@H](\C=C\c4cccc(C)n4)[C@H]12 CHEMBL196727
CCCC(=O)Nc1cccc(NC(=O)c2cc(Cl)ccc2Br)c1 CHEMBL2049115
CCCC(=O)Nc1cccc(NC(=O)c2cc(F)ccc2Br)c1 CHEMBL2049114
CCCC(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2Cl)c1 CHEMBL2049117
CCCC(=O)Nc1cccc(NC(=O)c2c(Cl)cccc2Br)c1 CHEMBL2049116
CCCC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2Br)c1 CHEMBL2049113
CCCC(=O)Nc1cccc(NC(=O)c2cc(C)ccc2Br)c1 CHEMBL2049112
C[C@H]1CC[C@@H]([C@@H](O)c2ccc(Cl)c(Cl)c2)N1C(=O)Nc3ccc(CNC(=O)C(C)(C)C)cc3 CHEMBL91987
CC(C)(C)C(=O)NCc1ccc(NC(=O)N(C[C@@H](O)c2ccc(Cl)c(Cl)c2)C3CC3)cc1 CHEMBL88513
CC[C@@H]1[C@@H](C)C[C@@H]2[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4ccccc4 CHEMBL2012489
FC1CN(CCC1N(Cc2ccc(F)cc2)Cc3ccccn3)C(=O)\C=C/c4ccccc4C#N CHEMBL1087016
CCOC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL2047286
CCCNC(=O)c1cccc(NC(=O)c2ccccc2Cl)c1 CHEMBL2047284
Cc1ccc(CN2C(=N)N(CC(=O)c3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)c4ccccc24)cc1 CHEMBL330204
CN1C(=N)N(CC(=O)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)c3ccccc13 CHEMBL97706
CC(C)c1ccc(Cn2ccc3c2ccc4nc(nc(N(C)C)c34)N(C)C)cc1 CHEMBL63305
COc1ccc2nc(\C=C\[C@@H]3CCC[C@@H]4CCCC[C@@H]34)ccc2c1 CHEMBL425437
O=C1C(=O)C(=C1\C=C\c2ccccc2C#N)N3CCN(Cc4ccsc4)CC3 CHEMBL1080910
OC(=O)CCNC(=O)C1CCCN(C1)C(=O)OCC2CCNCC2 CHEMBL77179
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CN2C(=N)N(CCN3CCCCC3)c4ccccc24 CHEMBL98231
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)Cn2c(N)nc3ccccc23 CHEMBL95216
COc1cccc(CN(CCCN2CCCC2)c3onc(c3)c4ccccc4)c1 CHEMBL418815
CCNc1nc(N)c2c(ccc3c2ccn3Cc4ccc(cc4)C(C)C)n1 CHEMBL305557
Fc1ccc(CN2CCN(CC2)C(=O)\C=C\c3ccccc3Cl)cc1 CHEMBL559808
CCc1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@H]4[C@H](O)O[C@H](C)[C@@H]24)n1 CHEMBL377378
CC(C)N(C[C@@H](O)c1ccc(Cl)c(Cl)c1)C(=O)Nc2ccc(CNC(=O)C(C)(C)C)cc2 CHEMBL313645
CC(C)c1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)n1 CHEMBL198273
CC(C)(C)C#C[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN(C1)C(=O)CCC2CCNCC2 CHEMBL75636
CCc1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)n1 CHEMBL197791
CCCCNc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL2047297
CC[C@@H]1[C@@H](C)C[C@]2(O)[C@@H]([C@@H](C)OC2=O)[C@H]1\C=C\c3ccc(cn3)c4cocc4 CHEMBL2012510
CCc1cccc(\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H](CO)[C@H]2[C@@H](C)O)n1 CHEMBL214956
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL1411333
COc1cccc(CN(CCCN2CCCCC2)c3onc(c3)c4ccccc4)c1 CHEMBL108716
Clc1cccc(CN(CCCN2CCCCC2)c3onc(c3)c4ccccc4)c1 CHEMBL415325
CN(C[C@@H](O)c1ccc(Cl)c(Cl)c1)C(=O)Nc2ccc(CNC(=O)C(C)(C)C)cc2 CHEMBL90864
C[C@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@H]3[C@H](\C=C\c4ccc(C)cn4)[C@H]12 CHEMBL370151
CC(C)CC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL2047299
CCOC(=O)N[C@@H](C1)CC[C@H]([C@@H]12)[C@@H]([C@H]3[C@@H](C2)C(=O)O[C@@H]3C)CCc4ccc(cn4)-c(c5)cccc5F vorapaxar-3VW7
