OC(C)(C)c1ccc(nc1)N2CCN(CC2)c3nnc(c(c34)cccc4)Cc5ccccc5 A8T-4QIM
C1[C@H](C)C[NH2+][C@@H]([C@H]2C)[C@@H]1O[C@]23CC[C@H]4[C@H]5[C@H](CC4=C3C)[C@]6(C)C(=CC5)C[C@@H](O)CC6 cyclopamine-4O9R
Fc1cc(C(F)(F)F)c(cc1)C(=O)N(C)C(CC2)CCN2c3nnc(c(c34)cccc4)-c5ccnn5C LY2940680-4JKV
C1CCCCC1n2c(C)c(c(n2)C)\C=N\N3CC[NH+](CC3)Cc4ccccc4 SANT-4N4W
Fc1ccc(F)c(c12)c(Cl)c(s2)C(=O)N([C@H]3CC[C@H]([NH2+]C)CC3)Cc4cccc(c4)-c5cc[nH+]cc5 SG8-4QIN
C[C@@H]1CN(C[C@H](C)O1)c2ccc(NC(=O)c3cccc(c3C)c4ccc(OC(F)(F)F)cc4)cn2 CHEMBL2105737
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4[nH]cnc4C CHEMBL2059868
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4cn(C)c(C)n4 CHEMBL2059869
Cc1cnc([nH]1)c2ccc(C)c(NC(=O)c3ccc(OCc4ccccn4)cc3)c2 CHEMBL2059864
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncc[nH]4 CHEMBL2059865
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4cn(C)cn4 CHEMBL2059866
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4c[nH]c(C)n4 CHEMBL2059867
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4c[nH]cn4 CHEMBL2059860
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4nccn4C CHEMBL2059861
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncc(C)n4C CHEMBL2059862
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncc([nH]4)C(F)(F)F CHEMBL2059863
COc1cccc(c1)N2CCN(Cc3c(C)nn(c3C)c4ccc(F)cc4)CC2 CHEMBL1209048
COc1ccccc1N2CCN(Cc3c(C)nn(c3C)c4ccccc4)CC2 CHEMBL1209046
COc1ccc(cc1)N2CCN(Cc3c(C)nn(c3C)c4ccc(F)cc4)CC2 CHEMBL1209047
Cc1c(CN2CCN(CC2)c3ccccc3)cnn1c4ccccc4 CHEMBL377200
COc1cc(cc(OC)c1OC)C(=O)NC(=N)Nc2ccc(Cl)c(NC(=O)c3ccccc3)c2 CHEMBL2031292
COc1cc(cc(OC)c1OC)C(=O)NC(=N)Nc2ccc(Cl)c(c2)C(=O)Nc3ccccc3 CHEMBL2031295
Clc1ccccc1C(=O)Nc2ccc(cc2)c3nc(cs3)c4ccccc4 CHEMBL1824908
FC(F)(F)c1oc(nc1c2ccccc2)c3ccc(NC(=O)c4ccccc4Cl)cc3 CHEMBL1824909
Clc1ccccc1C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2 CHEMBL1824904
OC(Cc1ccc(NC(=O)c2ccccc2Cl)cc1)c3ccccc3 CHEMBL1824905
Clc1ccccc1C(=O)Nc2ccc(\C=C\c3ccccc3)cc2 CHEMBL1824906
Clc1ccccc1C(=O)Nc2ccc(CC(=O)c3ccccc3)cc2 CHEMBL1824907
COc1ccc(cc1)N2CCN(Cc3cnn(c3C)c4ccccc4)CC2 CHEMBL1209099
Cc1c(CN2CCN(CC2)c3cccc(c3)C(F)(F)F)cnn1c4ccccc4 CHEMBL1209098
Cc1nn(c(Cl)c1CN2CCN(CC2)c3ccc(F)cc3)c4ccccc4 CHEMBL1209095
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2cccc(c2)c3cn4ccccc4n3 CHEMBL2031254
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2cccc(c2)c3cn4ccsc4n3 CHEMBL2031256
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2cccc(c2)c3cc4ccccc4[nH]3 CHEMBL2031253
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)c3ccccn3)c(Cl)c1 CHEMBL473417
COc1cc(cc(OC)c1OC)C(=O)NC(=N)Nc2cccc(NC(=O)c3ccccc3)c2 CHEMBL2031282
COc1cc(cc(OC)c1OC)C(=O)NC(=N)Nc2cccc(c2)c3cc4ccccc4[nH]3 CHEMBL2031283
COc1cc(cc(OC)c1OC)C(=O)NC(=O)Nc2cccc(NC(=O)c3cc4ccccc4[nH]3)c2 CHEMBL2031281
COc1cc(cc(OC)c1OC)C(=O)NC(=N)Nc2cccc(c2)n3ccc4ccccc34 CHEMBL2031286
COc1cc(cc(OC)c1OC)C(=O)NC(=N)Nc2cccc(NC(=O)c3cn4ccsc4n3)c2 CHEMBL2031285
CC(=O)N1CCN(CC1)c2nnc(c3ccccc3)c4ccccc24 CHEMBL1082790
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2cccc(NC(=O)c3ccccc3)c2 CHEMBL2031084
COC(=O)NC1Cc2ccc(NC(=O)c3cccc(C)c3c4ccc(cc4)C(F)(F)F)cc2C1 CHEMBL473703
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ccc(N)nn4 CHEMBL2057336
Clc1ccccc1C(=O)Nc2ccc(cc2)c3csc(n3)c4ccccc4 CHEMBL1580265
Clc1ccccc1C(=O)Nc2ccc(cc2)c3ccnc(c3)c4ccccc4 CHEMBL1824922
Clc1ccccc1C(=O)Nc2ccc(cc2)c3nccc(n3)c4ccccc4 CHEMBL1824920
Clc1ccccc1C(=O)Nc2ccc(cc2)c3cc(ncn3)c4ccccc4 CHEMBL1824921
Cc1cccc(NC(=O)c2cc(NC(=O)c3ccc(cc3Cl)S(=O)(=O)C)ccc2Cl)c1C CHEMBL3126705
CC(C)(C)C(=O)N1CCN2C(C1)C(=O)N([C@H]3C[C@@H]3c4ccccc4)C2=O CHEMBL1808159
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccc(O)c3)c(Cl)c1 CHEMBL3126707
Cc1nn(c(C)c1\C=N\N2CCN(Cc3ccccc3)CC2)c4ccccc4 CHEMBL515916
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4nccs4 CHEMBL2059873
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4cc(n[nH]4)C(F)(F)F CHEMBL2059871
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4c(C)nn(C)c4C CHEMBL2059870
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ccncc4 CHEMBL2059876
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ccccn4 CHEMBL2059875
COc1cc(cc(OC)c1OC)C(=O)NC(=N)Nc2ccc(C)c(c2)C(=O)Nc3ccccc3 CHEMBL2031294
COc1cc(cc(OC)c1OC)C(=O)NC(=O)Nc2cccc(NC(=O)c3ccccc3)c2 CHEMBL2031273
CC(C)Oc1ccc(cc1)C(=O)Nc2cc(NC(=O)c3cccc(c3)N(C)C)ccc2C CHEMBL365472
CCCCCCNC(=O)N1CCN2C(C1)C(=O)N([C@H]3C[C@@H]3c4ccccc4)C2=O CHEMBL1808277
CN(C)c1cccc(c1)C(=O)Nc2ccc(C)c(NC(=O)c3ccc(OCc4ccccn4)cc3)c2 CHEMBL366255
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2ccc(C)c(c2)C(=O)Nc3ccccc3 CHEMBL2031079
COc1cccc(F)c1OC2CN(Cc3cnn(c3C)c4ccccc4)C2 CHEMBL1209158
COc1cccc(c1)N2CCN(Cc3cnn(c3C)c4ccc(F)cc4)CC2 CHEMBL1209156
COc1ccc(OC)c(c1)C2CCN(Cc3cnn(c3C)c4ccccc4F)C2 CHEMBL1209157
Clc1ccccc1C(=O)Nc2ccc(cc2)c3cccc(n3)c4ccccc4 CHEMBL1824919
Clc1ccccc1C(=O)Nc2ccc(cc2)c3cncc(c3)c4ccccc4 CHEMBL1824918
Clc1ccccc1C(=O)Nc2ccc(cc2)c3ccnc(n3)c4ccccc4 CHEMBL1824917
Clc1ccccc1C(=O)Nc2ccc(cc2)c3cc(ccn3)c4ccccc4 CHEMBL1824916
Clc1ccccc1C(=O)Nc2ccc(cc2)c3cccc(c3)c4ccccc4 CHEMBL1824915
Clc1ccccc1C(=O)Nc2ccc(cc2)c3coc(n3)c4ccccc4 CHEMBL1824914
Clc1ccccc1C(=O)Nc2ccc(cc2)c3oc(nn3)c4ccccc4 CHEMBL1824913
Clc1ccccc1C(=O)Nc2ccc(cc2)c3occ(n3)c4ccccc4 CHEMBL1824912
Cc1oc(nc1c2ccccc2)c3ccc(NC(=O)c4ccccc4Cl)cc3 CHEMBL1824911
Clc1ccccc1C(=O)Nc2ccc(cc2)c3oc(cn3)c4ccccc4 CHEMBL1824910
