SMILES Name 
CCC/N=C/c1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 CHEMBL1762389_Isomer1
FCC(CF)n1c(CNC2CCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL557729_Isomer1
CC[C@H](c1ccccc1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1 CHEMBL320804_Isomer1
CC[C@@H](c1ccccc1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1 CHEMBL320804_Isomer2
CC(C)C1CCC(N2CCC(C(N)=O)(c3ccccc3)CC2)CC1 CHEMBL272896_Isomer1
CC(C)(C)C1CCC(N2CCC3(CC2)C(=O)NCc2cc(F)ccc23)CC1 CHEMBL272592_Isomer1
CCN1C(=O)N(C2CCN(C3CCC(C(C)C)CC3)CC2)[C@@H]2CCCC[C@H]21 CHEMBL282195_Isomer1
Nc1ccnc2ccc(NC(=O)c3ccccc3COc3ccc(Cl)cc3)cc12 CHEMBL143243_Isomer1
CCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 CHEMBL1762397_Isomer1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(C2Cc3ccccc3C2)CC1 CHEMBL112974_Isomer1
COc1ccc(Cl)c(O[C@@H](CCN2CCC(n3c(O)nc4ccccc43)CC2)C(C)C)c1 CHEMBL262104_Isomer1
COc1ccc(Cl)c(O[C@H](CCN2CCC(n3c(O)nc4ccccc43)CC2)C(C)C)c1 CHEMBL262104_Isomer2
Cc1cc(N)c2cc(NC(=O)c3ccccc3CCc3ccccc3)ccc2n1 CHEMBL358306_Isomer1
CCC(CC)Sc1nc2cc(C#N)c(N3CCNCC3)cc2[nH]1 CHEMBL258711_Isomer1
COC(=O)C(CCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)(c1ccccc1)c1ccccc1 CHEMBL364625_Isomer1
Cc1c(CNC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL467049_Isomer1
Cc1ccc(-c2c(C)c(CNC3CCCC3)nn2-c2ncccc2S(C)(=O)=O)cn1 CHEMBL494414_Isomer1
CCc1ccc(-c2c(C)c(CNC3CCCC3)nn2-c2ncccc2Cl)cn1 CHEMBL494768_Isomer1
CC(C)C1CCC(N2CCC(C(=O)NCc3ccccc3)(c3ccccc3)CC2)CC1 CHEMBL449966_Isomer1
N[C@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1cccc(F)c1)c1cccc(F)c1 CHEMBL324897_Isomer1
Fc1ccc(CSc2nc3cc(F)c(N4CCNCC4)cc3[nH]2)cc1 CHEMBL259065_Isomer1
CNC(=O)Cn1c(=O)n(C2CCN([C@H]3CCCC3(C)C)CC2)c2ccccc21 CHEMBL1087531_Isomer1
CNC(=O)Cn1c(=O)n(C2CCN([C@@H]3CCCC3(C)C)CC2)c2ccccc21 CHEMBL1087531_Isomer2
O=C1NCN(c2ccccc2)C12CCN(CC1CCCCC1)CC2 CHEMBL240001_Isomer1
C[C@@H]1CN(CC#N)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl CHEMBL466427_Isomer1
Cc1c(CNC2CCCC2)nn(-c2ncccc2Cl)c1-c1cccnc1 CHEMBL492396_Isomer1
CC[C@@H](Oc1cc(C)ccc1Cl)[C@@H](O)CN1CCC(n2c(O)nc3ccccc32)CC1 CHEMBL183323_Isomer1
CC[C@H](Oc1cc(C)ccc1Cl)[C@@H](O)CN1CCC(n2c(O)nc3ccccc32)CC1 CHEMBL183323_Isomer2
CC[C@@H](Oc1cc(C)ccc1Cl)[C@H](O)CN1CCC(n2c(O)nc3ccccc32)CC1 CHEMBL183323_Isomer3
CC[C@H](Oc1cc(C)ccc1Cl)[C@H](O)CN1CCC(n2c(O)nc3ccccc32)CC1 CHEMBL183323_Isomer4
N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCC2(CC1)OCc1ccccc12 CHEMBL1783818_Isomer1
CC1(c2ccccc2)CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)CC1 CHEMBL518922_Isomer1
Cc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL393985_Isomer1
CNC(=O)CN1N=C(c2ccccc2)C2(CCN(C3CCC(C(C)C)CC3)CC2)C1=O CHEMBL1081191_Isomer1
OC1(c2ccc(Br)cc2)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL232067_Isomer1
Cc1ccccc1[C@H]1CCN(C[C@@H]2Cc3cccnc3[C@@H](O)C2)C[C@@H]1O CHEMBL488655_Isomer1
OC1(c2cccs2)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL233323_Isomer1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CC2CCCCCCC2)CC1 CHEMBL109598_Isomer1
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(O)cc3)ccc2n1 CHEMBL139566_Isomer1
Cc1ccccc1O[C@H](CCN1CCC(n2c(O)nc3ccccc32)CC1)C(C)C CHEMBL369786_Isomer1
Cc1ccccc1O[C@@H](CCN1CCC(n2c(O)nc3ccccc32)CC1)C(C)C CHEMBL369786_Isomer2
CC(C)(C)C1CCC(N2CCC3(CC2)C(=O)NCc2ccccc23)CC1 CHEMBL272640_Isomer1
OC1(c2ccccc2)CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1 CHEMBL228913_Isomer1
OC1(c2ccccc2)CCN([C@H](c2ccccc2)C2CCCC2)CC1 CHEMBL231608_Isomer1
OC1(c2ccccc2)CCN([C@@H](c2ccccc2)C2CCCC2)CC1 CHEMBL231608_Isomer2
C[C@H]1CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21 CHEMBL2387200_Isomer1
C[C@@H]1CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21 CHEMBL2387200_Isomer2
CCN1CCN(c2cc3[nH]c(C(=O)C4(C)CCC(=O)CC4)nc3cc2Cl)CC1 CHEMBL466307_Isomer1
Cc1cc2ccc(NC(=O)c3ccccc3COc3ccc(Cl)cc3)cc2c(N)n1 CHEMBL140580_Isomer1
CCc1ccccc1O[C@@H](CCN1CCC(n2c(O)nc3ccccc32)CC1)C(C)C CHEMBL181830_Isomer1
CCc1ccccc1O[C@H](CCN1CCC(n2c(O)nc3ccccc32)CC1)C(C)C CHEMBL181830_Isomer2
Cc1cccc2c1C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C CHEMBL437505_Isomer1
N[C@@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1ccccc1)c1ccccc1 CHEMBL324635_Isomer1
Cc1ccc(-c2c(C)c(CNC3CCCC3)nn2-c2ncccc2C(F)(F)F)cn1 CHEMBL522021_Isomer1
OC1(c2ccccc2)CCN([C@@H](c2ccccc2)c2cccs2)CC1 CHEMBL228740_Isomer1
OC1(c2ccccc2)CCN([C@H](c2ccccc2)c2cccs2)CC1 CHEMBL228740_Isomer2
Cc1ccc(-c2c(C)c(CNC3CCCC3)nn2-c2ncccc2C)cn1 CHEMBL494413_Isomer1
Cc1c(CN[C@H]2CC[C@@H](F)C2)nn(CCS(C)(=O)=O)c1-c1cc(F)cc(F)c1 CHEMBL560469_Isomer1
CC(C)n1c(CNC2CCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL560937_Isomer1
CN(C)C(=O)[C@H]1Cc2ccccc2N1C(=O)CCN1CCC(c2ccccc2C(F)(F)F)CC1 CHEMBL2064141_Isomer1
CN(C)C(=O)[C@@H]1Cc2ccccc2N1C(=O)CCN1CCC(c2ccccc2C(F)(F)F)CC1 CHEMBL2064141_Isomer2
Cc1ccc(CSc2nc3cc(F)c(N4CCNCC4)cc3[nH]2)cc1 CHEMBL407653_Isomer1
O[C@H]1C[C@H](CN2CCC(c3ccccc3)CC2)CCc2cccnc21 CHEMBL487827_Isomer1
Cc1ccccc1[C@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL388123_Isomer1
Cc1ccccc1[C@@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL388123_Isomer2
O[C@H]1C[C@H](CN2CCC(c3ccccc3Cl)CC2)CCc2cccnc21 CHEMBL487485_Isomer1
CCC(CC)Sc1nc2cc(Cl)c(N3C[C@@H]4C[C@H]3CN4CCO)cc2[nH]1 CHEMBL523724_Isomer1
C[C@H](c1ccccc1)N1CCC(N2C(=O)Cc3ccccc32)CC1 CHEMBL2387192_Isomer1
C[C@@H](c1ccccc1)N1CCC(N2C(=O)Cc3ccccc32)CC1 CHEMBL2387192_Isomer2
CN(C)C(=O)[C@H]1Cc2ccccc2N1C(=O)CCN1CCC(c2ccccc2F)CC1 CHEMBL2064140_Isomer1
CN(C)C(=O)[C@@H]1Cc2ccccc2N1C(=O)CCN1CCC(c2ccccc2F)CC1 CHEMBL2064140_Isomer2
CCCC[C@H](c1cccc(F)c1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1 CHEMBL110379_Isomer1
CCCC[C@@H](c1cccc(F)c1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1 CHEMBL110379_Isomer2
Cc1ccc(-n2c(-c3ncccc3Cl)nc(CNC3CCCC3)c2C)cn1 CHEMBL554299_Isomer1
OC1(c2ccccc2)CCN([C@@H](c2ccccc2)c2cccc(Cl)c2)CC1 CHEMBL390498_Isomer1
OC1(c2ccccc2)CCN([C@H](c2ccccc2)c2cccc(Cl)c2)CC1 CHEMBL390498_Isomer2
C[C@H](c1ccccc1Cl)N1CCC(n2c(O)nc3ccccc32)CC1 CHEMBL146054_Isomer1
C[C@@H](c1ccccc1Cl)N1CCC(n2c(O)nc3ccccc32)CC1 CHEMBL146054_Isomer2
CCC(=O)N(c1ccccc1)[C@@]1(C(=O)OC)CCN(CCc2ccccc2)C[C@H]1C CHEMBL28198_Isomer1
OC1(c2ccc(Cl)cc2)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL392753_Isomer1
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2cc(F)ccc21 CHEMBL197727_Isomer1
CCCCC1(O)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL397761_Isomer1
CC(C)C1CCC(N2CCC3(CC2)C(=O)NCc2cc(F)ccc23)CC1 CHEMBL407846_Isomer1
CCN1CCN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)CC1 CHEMBL466020_Isomer1
CNC(=O)CN1c2ccccc2N(C2CCN(C3CCC(C(C)C)CC3)CC2)S1(=O)=O CHEMBL1076242_Isomer1
CN1Cc2ccccc2C2(CCN(C3CCC(C(C)(C)C)CC3)CC2)C1=O CHEMBL272390_Isomer1
CC(C)(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1 CHEMBL259185_Isomer1
CNC(=O)CN1Cc2ccccc2N(C2CCN(C3CCC(C(C)C)CC3)CC2)C1=O CHEMBL1082092_Isomer1
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3cccc(Cl)c3)ccc2n1 CHEMBL143605_Isomer1
CC(C)C1CCC(N2CCC(N3C(=O)CCc4ccccc43)CC2)CC1 CHEMBL2387198_Isomer1
Cc1ccccc1N1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)CC1 CHEMBL487826_Isomer1
OCCN1CCN(c2cc3[nH]c(SC4CCCCC4)nc3cc2Cl)CC1 CHEMBL408901_Isomer1
O=C1CCc2ccccc2N1C1CCN(C2CCCCCCC2)CC1 CHEMBL2387199_Isomer1
Cc1ccccc1C1CCN(C[C@H]2CCc3cccnc3[C@@H](O)C2)CC1 CHEMBL471994_Isomer1
CC[C@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL240216_Isomer1
CC[C@@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL240216_Isomer2
OC1(C2CCCCC2)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL394695_Isomer1
Cc1c(CN[C@H]2CC[C@@H](F)C2)nn(C)c1-c1cc(F)cc(Cl)c1 CHEMBL563686_Isomer1
OC1(c2ccccc2)CCN([C@@H](Cc2ccccc2)c2ccccc2)CC1 CHEMBL397945_Isomer1
OC1(c2ccccc2)CCN([C@H](Cc2ccccc2)c2ccccc2)CC1 CHEMBL397945_Isomer2
CNC(=O)CN1Cc2ccccc2N(C2CCN(C3CCC(C(C)C)CC3)CC2)S1(=O)=O CHEMBL1081192_Isomer1
OCc1ccccc1C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL233502_Isomer1
CCC(C)(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1 CHEMBL2387189_Isomer1
Cc1c(CN[C@H]2CC[C@@H](F)C2)nn(CCO)c1-c1cc(F)cc(F)c1 CHEMBL555354_Isomer1
Cc1ccsc1C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL393356_Isomer1
N[C@H](c1cccc(C(F)(F)F)c1)[C@H]1CCN1C(c1ccccc1)c1ccccc1 CHEMBL317479_Isomer1
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccccc3Cl)ccc2n1 CHEMBL142999_Isomer1
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL228690_Isomer1
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)[C@@H](O)Cc1ccccc1 CHEMBL199639_Isomer1
OC1(c2cccc(C(F)(F)F)c2)CCN([C@H]2CC[C@@H]3CCCC[C@@H]3C2)CC1 CHEMBL111347_Isomer1
OC1(c2cccc(C(F)(F)F)c2)CCN([C@@H]2CC[C@@H]3CCCC[C@@H]3C2)CC1 CHEMBL111347_Isomer2
OC1(c2cccc(C(F)(F)F)c2)CCN([C@H]2CC[C@@H]3CCCC[C@H]3C2)CC1 CHEMBL111347_Isomer3
OC1(c2cccc(C(F)(F)F)c2)CCN([C@@H]2CC[C@@H]3CCCC[C@H]3C2)CC1 CHEMBL111347_Isomer4
OC1(c2cccc(C(F)(F)F)c2)CCN([C@H]2CC[C@H]3CCCC[C@@H]3C2)CC1 CHEMBL111347_Isomer5
OC1(c2cccc(C(F)(F)F)c2)CCN([C@@H]2CC[C@H]3CCCC[C@@H]3C2)CC1 CHEMBL111347_Isomer6
OC1(c2cccc(C(F)(F)F)c2)CCN([C@H]2CC[C@H]3CCCC[C@H]3C2)CC1 CHEMBL111347_Isomer7
OC1(c2cccc(C(F)(F)F)c2)CCN([C@@H]2CC[C@H]3CCCC[C@H]3C2)CC1 CHEMBL111347_Isomer8
OC1(c2ccccc2)CCN([C@@H](c2ccccc2)c2ccccc2C(F)(F)F)CC1 CHEMBL228794_Isomer1
OC1(c2ccccc2)CCN([C@H](c2ccccc2)c2ccccc2C(F)(F)F)CC1 CHEMBL228794_Isomer2
O[C@H]1C[C@H](CN2CC[C@H](c3ccc(F)cc3Cl)[C@@H](O)C2)Cc2cccnc21 CHEMBL487458_Isomer1
CC(=O)Cn1nc(CN[C@H]2CC[C@@H](F)C2)c(C)c1-c1cc(F)cc(F)c1 CHEMBL557925_Isomer1
Cc1ccccc1N1CCN(CCC(=O)N2c3ccccc3C[C@@H]2C(=O)N(C)C)CC1 CHEMBL2064145_Isomer1
Cc1ccccc1N1CCN(CCC(=O)N2c3ccccc3C[C@H]2C(=O)N(C)C)CC1 CHEMBL2064145_Isomer2
O=C1NCN(c2ccccc2)C12CCN(Cc1ccccc1)CC2 CHEMBL203356_Isomer1
CCN1C(=O)N(C2CCN(CC3CCCCCCC3)CC2)[C@@H]2CCCC[C@H]21 CHEMBL29953_Isomer1
OC1(c2ccccc2)CCN([C@@H](c2ccccc2)c2ccccc2Br)CC1 CHEMBL388314_Isomer1
OC1(c2ccccc2)CCN([C@H](c2ccccc2)c2ccccc2Br)CC1 CHEMBL388314_Isomer2
Cc1ccccc1C1CCN(C[C@@H]2Cc3cccnc3[C@@H](O)C2)CC1 CHEMBL471982_Isomer1
Cc1ccccc1C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL232273_Isomer1
Cc1nc(CNC2CCCC2)n(C(C)C)c1-c1ccc(Cl)cc1 CHEMBL562663_Isomer1
Cc1ccc(-c2c(C)c(CN[C@H]3CCC[C@H]3F)nn2-c2ncccc2Cl)cn1 CHEMBL513855_Isomer1
Cc1ccc(-c2c(C)c(CN[C@@H]3CCC[C@H]3F)nn2-c2ncccc2Cl)cn1 CHEMBL513855_Isomer2
Cc1ccc(-c2c(C)c(CN[C@H]3CCC[C@@H]3F)nn2-c2ncccc2Cl)cn1 CHEMBL513855_Isomer3
Cc1ccc(-c2c(C)c(CN[C@@H]3CCC[C@@H]3F)nn2-c2ncccc2Cl)cn1 CHEMBL513855_Isomer4
CN(C)C(=O)[C@@H]1Cc2ccccc2N1C(=O)CCN1CCC(c2ccc(F)cc2)CC1 CHEMBL2064158_Isomer1
CN(C)C(=O)[C@H](Cc1ccccc1)CN1CCC2(CC1)OCCc1ccsc12 CHEMBL2088040_Isomer1
CN(C)C(=O)[C@@H](Cc1ccccc1)CN1CCC2(CC1)OCCc1ccsc12 CHEMBL2088040_Isomer2
CCC(CC)Sc1nc2cc(Cl)c(N3CCNCC3)cc2[nH]1 CHEMBL258710_Isomer1
Cc1ccc(-n2c(-c3ncccc3Cl)nc(CN[C@H]3CC[C@@H](F)C3)c2C)cn1 CHEMBL551208_Isomer1
CC(C)CC[C@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL413791_Isomer1
CC(C)CC[C@@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL413791_Isomer2
OCc1ccccc1[C@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL228858_Isomer1
OCc1ccccc1[C@@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL228858_Isomer2
CC[C@H]1C(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21 CHEMBL2387197_Isomer1
CC[C@@H]1C(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21 CHEMBL2387197_Isomer2
CCN1CCN(c2cc3[nH]c(SC(C)(C)CCNC(=O)OC)nc3cc2Cl)CC1 CHEMBL466221_Isomer1
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 CHEMBL140979_Isomer1
Cc1ccc(-c2c(C)c(CNC3CCCC3)nn2-c2ncc(Cl)cc2Cl)cn1 CHEMBL468307_Isomer1
CCC[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1 CHEMBL2387188_Isomer1
CCN1CCN(c2cc3[nH]c(C(=O)[C@]4(C)CC[C@@H](NC(=O)OC)CC4)nc3cc2Cl)CC1 CHEMBL466702_Isomer1
Cc1ccccc1[C@@H]1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)C[C@H]1CO CHEMBL472125_Isomer1
CC(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)[C@@H](C)c4ccccc43)CC2)CC1 CHEMBL2387194_Isomer1
CC(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)[C@H](C)c4ccccc43)CC2)CC1 CHEMBL2387194_Isomer2
Cc1cc(N)c2cc(N(C)C(=O)c3ccccc3COc3ccc(Cl)cc3)ccc2n1 CHEMBL139934_Isomer1
Cc1c(CN[C@H]2CC[C@@H](F)C2)nn(C)c1-c1ccc(F)c(F)c1 CHEMBL551002_Isomer1
C[C@@H]1CN(CCC#N)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl CHEMBL466630_Isomer1
O=C1Cc2ccccc2N1C1CCN(CC2CCCCCCC2)CC1 CHEMBL317152_Isomer1
Cc1ccccc1[C@@H]1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)C[C@H]1C CHEMBL511658_Isomer1
NC(=O)[C@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12 CHEMBL2088032_Isomer1
Cc1ccccc1C1CCN(CCC(=O)N2c3ccccc3C[C@@H]2C(=O)N(C)C)CC1 CHEMBL2064130_Isomer1
Cc1ccccc1C1CCN(CCC(=O)N2c3ccccc3C[C@H]2C(=O)N(C)C)CC1 CHEMBL2064130_Isomer2
CNC(=O)Cn1c(=O)n(C2CCN(C3CCC(C(C)(C)C)CC3)CC2)c2ccccc21 CHEMBL1087658_Isomer1
CC1(C)CC[C@@H](N2CCC(O)(c3ccccc3CN)CC2)c2ccccc21 CHEMBL233957_Isomer1
CC1(C)CC[C@H](N2CCC(O)(c3ccccc3CN)CC2)c2ccccc21 CHEMBL233957_Isomer2
CC[C@H]1C(=O)N(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21 CHEMBL2387196_Isomer1
CC[C@@H]1C(=O)N(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21 CHEMBL2387196_Isomer2
CNC(=O)Cn1c(=O)n(C2CCN(C3CCC(C)(C)CC3)CC2)c2ccccc21 CHEMBL1087532_Isomer1
CN(C)C(=O)[C@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1ccsc12 CHEMBL2088043_Isomer1
CN(C)C(=O)[C@@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1ccsc12 CHEMBL2088043_Isomer2
OC1(c2ccccc2)CCN([C@@H](c2ccccc2)c2ccccc2F)CC1 CHEMBL228802_Isomer1
OC1(c2ccccc2)CCN([C@H](c2ccccc2)c2ccccc2F)CC1 CHEMBL228802_Isomer2
CCCC[C@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL390882_Isomer1
CCCC[C@@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL390882_Isomer2
CNC(=O)Cn1c(=O)n(C2CCN([C@H]3CCC(C)(C)CC3(C)C)CC2)c2ccccc21 CHEMBL1087276_Isomer1
CNC(=O)Cn1c(=O)n(C2CCN([C@@H]3CCC(C)(C)CC3(C)C)CC2)c2ccccc21 CHEMBL1087276_Isomer2
Cc1ccc(-c2c(C)c(CNC3CCCC3)nn2-c2ncccc2Cl)cn1 CHEMBL494767_Isomer1
CC(C)C1CCC(N2CCC3(CC2)C(=O)NCc2ccccc23)CC1 CHEMBL271590_Isomer1
NCc1ccccc1C1(O)CCN(CC2CCCCCC2)CC1 CHEMBL233535_Isomer1
Cc1c(CN[C@H]2CC[C@@H](F)C2)nn(CCC#N)c1-c1cc(F)cc(F)c1 CHEMBL560667_Isomer1
CC(C)NC(=O)[C@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12 CHEMBL2088031_Isomer1
Cc1cc(F)ccc1[C@@H]1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)C[C@H]1O CHEMBL472304_Isomer1
Cc1ccc(-c2c(C)c(CN[C@H]3CCC(F)(F)C3)nn2-c2ncccc2Cl)cn1 CHEMBL468518_Isomer1
Cc1ccc(-c2c(C)c(CN[C@@H]3CCC(F)(F)C3)nn2-c2ncccc2Cl)cn1 CHEMBL468518_Isomer2
O=c1[nH]c2ccccc2n1C1CCN(C2(CO)CCCCCCC2)CC1 CHEMBL1650851_Isomer1
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@@H](S(C)(=O)=O)CC4)nc3cc2Cl)CC1 CHEMBL468524_Isomer1
OC1(c2ccccc2)CCN([C@@H](c2ccccc2)c2ccccc2Cl)CC1 CHEMBL228849_Isomer1
OC1(c2ccccc2)CCN([C@H](c2ccccc2)c2ccccc2Cl)CC1 CHEMBL228849_Isomer2
COc1ccc(C)c(O[C@@H](CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(C)C)c1 CHEMBL427683_Isomer1
COc1ccc(C)c(O[C@H](CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(C)C)c1 CHEMBL427683_Isomer2
CC(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1 CHEMBL418980_Isomer1
CCC(CC)Sc1nc2cc(Cl)c(N3CCN(CC)CC3)cc2[nH]1 CHEMBL263903_Isomer1
Cc1cc(F)ccc1C1CCN(CCC(=O)N2c3ccccc3C[C@H]2C(=O)N(C)C)CC1 CHEMBL2064159_Isomer1
C[C@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL392893_Isomer1
C[C@@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL392893_Isomer2
CCC(CC)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1 CHEMBL407325_Isomer1
CCc1c(CN[C@H]2CC[C@@H](F)C2)nc(-c2ncccc2Cl)n1-c1ccc(C)nc1 CHEMBL564812_Isomer1
O=C1NCN(c2ccccc2)C12CCN(Cc1ccccc1Cl)CC2 CHEMBL401451_Isomer1
Cc1cccc2c1CC[C@H](CN1CCC(c3c(Cl)cccc3Cl)CC1)C[C@@H]2O CHEMBL559569_Isomer1
CC(C)C1CCC(N2CCC3(CC2)C(=O)N(C)Cc2ccccc23)CC1 CHEMBL272852_Isomer1
Cc1cccc([C@H](c2ccccc2)N2CCC(O)(c3ccccc3)CC2)c1 CHEMBL390279_Isomer1
Cc1cccc([C@@H](c2ccccc2)N2CCC(O)(c3ccccc3)CC2)c1 CHEMBL390279_Isomer2
CCN1CCN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)[C@H](C)C1 CHEMBL468504_Isomer1
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(Br)cc3)ccc2n1 CHEMBL142454_Isomer1
CNC(=O)Cn1c(=O)n(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21 CHEMBL1080485_Isomer1
CCC(C)(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1 CHEMBL263919_Isomer1
Cn1nc(CN[C@H]2CC[C@@H](F)C2)c(Cl)c1-c1cc(F)cc(F)c1 CHEMBL560468_Isomer1
CC1(N2CCC(n3cnc4ccccc43)CC2)CCCCCCC1 CHEMBL480619_Isomer1
O=C1NCN(c2ccccc2)C12CCN(Cc1c(Cl)cccc1Cl)CC2 CHEMBL240215_Isomer1
CCn1c(=O)n([C@@H]2CCN(CC3CCCCCCC3)C[C@H]2CO)c2ccccc21 CHEMBL357076_Isomer1
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc([N+](=O)[O-])cc3)ccc2n1 CHEMBL337128_Isomer1
Cc1ncc(-c2c(C)c(CN[C@H]3CC[C@@H](F)C3)nn2C)cc1F CHEMBL561732_Isomer1
CNC(=O)NCc1ccccc1C1(O)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1 CHEMBL231866_Isomer1
CN(C)C(=O)[C@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1ccsc12 CHEMBL2088041_Isomer1
CN(C)C(=O)[C@@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1ccsc12 CHEMBL2088041_Isomer2
CC1(Sc2nc3cc(Cl)c(N4CCN(CCO)CC4)cc3[nH]2)CCCCC1 CHEMBL263917_Isomer1
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@@H](NS(C)(=O)=O)CC4)nc3cc2Cl)CC1 CHEMBL467266_Isomer1
CCCc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(Cl)cc3)ccc2n1 CHEMBL140640_Isomer1
CN(C)C(=O)[C@H](Cc1cscn1)CN1CCC2(CC1)OCc1ccc(F)cc12 CHEMBL2088037_Isomer1
CN(C)C(=O)[C@@H](Cc1cscn1)CN1CCC2(CC1)OCc1ccc(F)cc12 CHEMBL2088037_Isomer2
NCc1ccccc1C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL233503_Isomer1
O[C@H]1C[C@H](CN2CCC(c3c(Cl)cccc3Cl)CC2)CCc2cccnc21 CHEMBL486644_Isomer1
CC(C)CC[C@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL428033_Isomer1
CC(C)CC[C@@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL428033_Isomer2
O=C1Cc2ccccc2N1C1CCN(C2CCCCCCC2)CC1 CHEMBL101454_Isomer1
CCN1CCN(c2cc3[nH]c(C(=O)[C@]4(C)CC[C@@](C)(O)CC4)nc3cc2Cl)CC1 CHEMBL466308_Isomer1
CCOC(=O)N1CCC(C)(Sc2nc3cc(Cl)c(N4CCN(CC)CC4)cc3[nH]2)CC1 CHEMBL466222_Isomer1
CCCC[C@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL391082_Isomer1
CCCC[C@@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL391082_Isomer2
NCc1ccccc1C1(O)CCN([C@@H](c2ccccc2)c2ccccc2Br)CC1 CHEMBL233536_Isomer1
NCc1ccccc1C1(O)CCN([C@H](c2ccccc2)c2ccccc2Br)CC1 CHEMBL233536_Isomer2
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@@H](NC(C)=O)CC4)nc3cc2Cl)CC1 CHEMBL467677_Isomer1
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@@H](C(=O)NC)CC4)nc3cc2Cl)CC1 CHEMBL468315_Isomer1
CCN(CC)CCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O CHEMBL473701_Isomer1
COCc1c(CN[C@H]2CC[C@@H](F)C2)nn(C)c1-c1cc(F)cc(F)c1 CHEMBL557721_Isomer1
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@@H](N(C)C(C)=O)CC4)nc3cc2Cl)CC1 CHEMBL467057_Isomer1
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@@H](NC(=O)OC)CC4)nc3cc2Cl)CC1 CHEMBL468302_Isomer1
CNCc1ccccc1C1(O)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1 CHEMBL232477_Isomer1
CCC(C)(CC)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1 CHEMBL263918_Isomer1
C[C@@H]1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl CHEMBL494350_Isomer1
CCn1nc(CN[C@H]2CC[C@@H](F)C2)c(C)c1-c1cnc(C)c(F)c1 CHEMBL557623_Isomer1
Cc1ncc(-c2c(C)c(CN[C@H]3CC[C@@H](F)C3)nn2C(C)C)cc1F CHEMBL541511_Isomer1
CCc1ccccc1[C@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL228848_Isomer1
CCc1ccccc1[C@@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL228848_Isomer2
CC(C)CNCCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O CHEMBL475310_Isomer1
NCc1ccccc1C1(O)CCN(C(c2ccccc2F)c2ccccc2F)CC1 CHEMBL233955_Isomer1
NCc1ccccc1C1(O)CCN([C@@H](c2ccccc2)c2ccccc2Cl)CC1 CHEMBL398794_Isomer1
NCc1ccccc1C1(O)CCN([C@H](c2ccccc2)c2ccccc2Cl)CC1 CHEMBL398794_Isomer2
CCCC[C@H](c1ccccc1)N1CCC(O)(c2ccccc2CN)CC1 CHEMBL233326_Isomer1
CCCC[C@@H](c1ccccc1)N1CCC(O)(c2ccccc2CN)CC1 CHEMBL233326_Isomer2
Cc1ncc(-c2c(C)c(CN[C@H]3CC[C@@H](F)C3)nn2-c2ncccc2Cl)cc1F CHEMBL466648_Isomer1
CN(C)C(=O)[C@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088052_Isomer1
CN(C)C(=O)[C@@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088052_Isomer2
CC(C)N(C)C(=O)[C@@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12 CHEMBL2088029_Isomer1
CN(C)C(=O)[C@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12 CHEMBL2088057_Isomer1
CN(C)C(=O)[C@@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12 CHEMBL2088057_Isomer2
CNC(=O)[C@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088056_Isomer1
CNC(=O)[C@@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088056_Isomer2
CNC(=O)[C@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088053_Isomer1
CNC(=O)[C@@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088053_Isomer2
NC(=O)[C@@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12 CHEMBL2204353_Isomer1
CN(C)C(=O)[C@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088055_Isomer1
CN(C)C(=O)[C@@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088055_Isomer2
NC(=O)[C@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088054_Isomer1
NC(=O)[C@@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(Cl)sc12 CHEMBL2088054_Isomer2
O=C(NCCC[NH+]1CCC2(CC1)OCc1ccccc12)[C@H]1CCC[N@@H+]1Cc1ccccc1 xtal-lig_Isomer1
O=C(NCCC[NH+]1CCC2(CC1)OCc1ccccc12)[C@@H]1CCC[N@@H+]1Cc1ccccc1 xtal-lig_Isomer2
O=C(NCCC[NH+]1CCC2(CC1)OCc1ccccc12)[C@H]1CCC[N@H+]1Cc1ccccc1 xtal-lig_Isomer3
O=C(NCCC[NH+]1CCC2(CC1)OCc1ccccc12)[C@@H]1CCC[N@H+]1Cc1ccccc1 xtal-lig_Isomer4
