Fc1cccc(c1)c2nc(NC(=O)C3CC3)ccc2c4ccncc4 CHEMBL1076587
CCc1cc2C(=O)C(=COc2cc1O)c3csc(C)n3 CHEMBL3133077
CCCN1C(=S)SC(=C1\N=C\c2ccc(Cl)cc2)C#N CHEMBL2419142
Brc1ccc(\C=N\C2=C(SC(=S)N2c3ccccc3)C#N)cc1 CHEMBL2419149
COc1ccc(N(C(F)F)C(=O)C)c2sc(NC(=O)c3ccc(F)cc3)nc12 CHEMBL1172268
CCN1CCC(C1)Oc2cccc(c2)c3cc(NC(=O)C)nc(n3)n4nc(C)cc4C CHEMBL471853
CC(=O)Nc1cc(nc(n1)n2nc(C)cc2C)N3CCc4ccccc4C3 CHEMBL456287
O=C(COc1cccc(c1)C#N)Nc2cc(nc(n2)c3ccccn3)c4nccs4 CHEMBL255911
CN1C(=O)N(C)c2[nH]c(nc2C1=O)c3ccc(cc3)S(=O)(=O)NCCc4ccccc4 CHEMBL210585
Nc1nc(nc2sc(Cc3ccccc3)cc12)c4cnccn4 CHEMBL2377103
OCCNc1nc(c2nccs2)c3sccc3n1 CHEMBL407638
CCn1nnc(n1)c2sc(NC(=O)Cc3ccc(OC)c(OC)c3)nc2c4ccccc4 CHEMBL1222587
COc1cccc(c1OC)c2n[nH]c(Cc3ccc(Cl)c(Cl)c3)n2 CHEMBL168895
CCC(CC)C(=O)Nc1nc(c2ccccc2)c(C#N)c(n1)c3ccccc3 CHEMBL258989
Cc1ccc(cc1)C2=NN3N(C2=O)c4cc(Cl)ccc4N=C3N CHEMBL392136
CN1C(=O)N(C)c2cc([nH]c2C1=O)c3ccc(OCC(=O)Nc4nncs4)cc3 CHEMBL378815
COc1ccc(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)cc1F CHEMBL270880
CC(C)(C)OC(=O)NCCCNc1nc(N)n2nc(nc2n1)c3occc3 CHEMBL1927428
COc1cccc(c1)c2nc(Cc3ccc(C)c(C)c3)n[nH]2 CHEMBL165760
Nc1nc(c2occc2)c3ncn(Cc4ccc(cc4F)C(F)(F)F)c3n1 CHEMBL372475
COc1ccc(cc1OC)c2cc(nc(N)c2C#N)c3occc3 CHEMBL502105
CC(C)(C)C(=O)N1CCN(CC1)c2nc(N)n3nc(nc3n2)c4occc4 CHEMBL1927628
CCc1c(nc(N)nc1c2oc(C)cc2)C(=O)NCc3ccccn3 CHEMBL595364
CC(=O)Nc1cc(nc(n1)n2nc(C)cc2C)c3cccc(CC#N)c3 CHEMBL486552
COC1CCN(CC1)c2cccc(n2)c3cc(NC(=O)C)nc(n3)n4nc(C)cc4C CHEMBL487553
Nc1nc(c2ccccc2)c(C#N)c(n1)c3ccccc3 CHEMBL259736
CCN(CC)c1cc(NC(=O)C)nc(n1)n2nc(C)cc2C CHEMBL445755
Oc1ccc(cc1\C=N\N=C(/S)\Cc2ccccc2)[N+](=O)[O-] CHEMBL168334
Nc1nc(cc(c2ccccc2)c1C#N)c3cccs3 CHEMBL476308
Cn1cc2nc(N)n3nc(nc3c2n1)c4occc4 CHEMBL1935760
CC(Oc1ccc(cc1)c2cc3N(C)C(=O)N(C)C(=O)c3[nH]2)C(=O)Nc4ccc(Br)cc4 CHEMBL370588
Cc1cc(C)cc(c1)c2nnc(N)nc2c3ccccc3 CHEMBL2024113
CC(=O)Nc1cc(nc(n1)n2nc(C)cc2C)c3cc(ccn3)N4CCOCC4 CHEMBL485950
CC(c1ccccc1)c2cc3c(N)nc(nc3s2)c4oc(C)cc4 CHEMBL2377112
COc1ccccc1c2cc3nc(nn3c(N)n2)c4occc4 CHEMBL177782
CCCN1C(=O)N(CCC)c2[nH]c(nc2C1=O)c3cc(OCC(=O)c4ccc(F)cc4)nn3C CHEMBL426656
CCCN1C(=O)N(CCC)c2cc([nH]c2C1=O)c3ccc(O)cc3 CHEMBL457881
CC(C)CC(=O)Nc1nc(c2ccccc2)c(s1)c3onc(C)n3 CHEMBL1221458
CN1CCN(CC1)C(=O)c2cccc(c2)c3nc(N)nc(n3)c4ccccc4O CHEMBL1800358
NNc1nc(C(=O)c2cccs2)c3sccc3n1 CHEMBL264435
CCN1C(=O)N(C)c2nc([nH]c2C1=O)c3cnn(Cc4ccccc4)c3 CHEMBL408266
COc1cc(OCC(=O)Nc2ccc(F)cc2)ccc1c3cc4N(C)C(=O)N(C)C(=O)c4[nH]3 CHEMBL199485
COc1ccc(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4cccn4)cc1 CHEMBL272924
Oc1cc(nc2nc(Br)ccc12)c3ccccc3 CHEMBL97687
CC(C)n1c(Br)nc2c(N)ncnc12 CHEMBL446264
Clc1ccc(cc1)C(=O)Nc2nc(c3ccccc3)c(C#N)c(n2)c4ccccc4 CHEMBL430230
COc1cccc(\C=C\CC(=O)NC2=Nc3ccccc3C(=O)S2)c1 CHEMBL2382439
CNc1nc(Cl)nc2c1ncn2[C@@H]3SC[C@@H](O)[C@H]3O CHEMBL388145
CC(C)(C)CC(=O)Nc1ccc(cc1)C(=O)Nc2nccs2 CHEMBL1671922
CC(O)(Cc1ccncc1)C#Cc2cn3nc(nc3c(N)n2)c4occc4 CHEMBL359463
Nc1nc(cn2nc(nc12)c3occc3)C(=O)NCCc4ccc(O)cc4 CHEMBL373026
Nc1nc2c(oc3ccccc23)c(c4ccccc4)c1C#N CHEMBL604536
O=C(Nc1ccc(C#N)c(n1)c2occc2)C3CC3 CHEMBL1079801
CCN(C(=O)C)c1ccc(OC)c2nc(NC(=O)c3ccc(cc3)C#N)sc12 CHEMBL1169934
O=C(Nc1nc(nc(c2ccccc2)c1C#N)c3ccccc3)C4CC4 CHEMBL405614
COc1ccccc1Cc2cc3c(N)nc(nc3s2)c4oc(cc4)C(F)F CHEMBL2377226
CC(=CCn1cc2c(nc(N)n3nc(nc23)c4occc4)n1)C CHEMBL145623
CCOC(=O)c1sc(NC(=O)c2occc2)nc1c3ccccc3 CHEMBL1222145
Nc1cc(cn2nc(nc12)c3occc3)C(=O)N4CCCC4 CHEMBL113412
CCCN1C(=O)N(CCC)c2cc([nH]c2C1=O)c3ccc(OCC(=O)n4ccc(N)n4)cc3 CHEMBL370205
CN1CCN(CC(=O)Nc2cc(nc(n2)c3nccs3)n4nc(C)cc4C)CC1 CHEMBL271202
CCCC(=O)Nc1nc(c2ccccc2)c(C#N)c(n1)c3ccc4OCOc4c3 CHEMBL259933
CN(C)c1nc(c2nc(C)c(C)s2)c3sccc3n1 CHEMBL259442
CC(=O)Nc1cc(nc(n1)n2nc(C)cc2C)c3cc(O)cc(F)c3 CHEMBL519566
Clc1ccc(Cc2n[nH]c(n2)c3cnccn3)cc1Cl CHEMBL170215
FC(F)(F)c1nc(C(=O)c2ccccc2)c3sccc3n1 CHEMBL405028
Nc1nc(NCC2CCC(C[NH3+])CC2)nc3nc(nn13)c4occc4.[O-]C(=O)C(F)(F)F CHEMBL1927444
CCC(=O)Nc1cnc(c2ccncc2)c(n1)c3occc3 CHEMBL1672613
Cc1oc(cc1)c2nc(NC(=O)C3CC3)cnc2c4ccncc4 CHEMBL1672619
COCCN(C)c1cccc(n1)c2cc(NC(=O)C)nc(n2)n3nc(C)cc3C CHEMBL485972
Cc1cc(C)n(n1)c2nc(Nc3ccccn3)cc(n2)n4cccn4 CHEMBL3100164
CCNc1ncc2N(Cc3c(F)cccc3F)C(=O)N(c4cccc(OC)c4)c2n1 CHEMBL491318
COCCCn1c(NC(=O)c2cccc(c2)C#N)nc3ccc(nc13)C(=O)N(C)C(C)C CHEMBL1270115
S\C(=N/N=C/c1cccnc1)\Cc2ccccc2 CHEMBL166429
O[C@@H]([C@@H]1CCCCN1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F CHEMBL411329
Cc1cccc(c1)N2N=C3N(C2=O)c4ccccc4N=C3N CHEMBL416537
OC[C@@H]1CCCN1c2nc(c3nccs3)c4sccc4n2 CHEMBL260718
NC1=NC(=CC2=NN(Cc3ccccc3)C(=O)N12)c4ccccc4 CHEMBL1762506
C[C@H](O)CCc1nc(N)c2nc(n(C)c2n1)n3nccn3 CHEMBL2398483
NC[C@@H]1[C@@H](CO)O[C@H]([C@@H]1O)n2cnc3c(NCc4cccc(I)c4)ncnc23 CHEMBL144521
CCCN1C(=O)N(CCC)c2cc([nH]c2C1=O)c3ccc(COC(=O)Nc4ccccc4)cc3 CHEMBL466021
Nc1nc(c2occc2)c3C(=O)c4ccccc4c3n1 CHEMBL1095999
CN(C)C(=O)CN(C)C(=O)c1cc(N)n2nc(nc2c1)c3oc(Br)cc3 CHEMBL112631
Oc1c(nnc2nc3ccccc3n12)c4occc4 CHEMBL7608
Cc1csc(n1)C2=COc3cc(OCC4CC4)cc(C)c3C2=O CHEMBL3133068
CCCN1C(=O)N(CCC)c2[nH]c(nc2C1=O)c3ccc(OCC(=O)Nc4ccc(F)cc4)cc3 CHEMBL16929
CCN(CCc1ccccn1)C(=O)c2cc(N)c3nc(nn3c2)c4oc(Br)cc4 CHEMBL113468
Nc1nc(c2cncs2)c3ncn(C(=O)NCc4ccccc4)c3n1 CHEMBL258960
Cc1csc(n1)c2nc(N)c3cc(Cc4ccccc4F)sc3n2 CHEMBL2377233
COc1cccc(c1)c2n[nH]c(Cc3cccc(F)c3F)n2 CHEMBL166500
CN1C(=O)N(C)c2nc(Cc3ccc(OCCCn4ccnc4)cc3)[nH]c2C1=O CHEMBL3121731
COc1ccccc1Cn2nnc3c(nc(N)nc23)c4occc4 CHEMBL443665
NC1=Nc2c(cnn2C=C)C3=NN(Cc4cccc(Cl)c4)C(=O)N13 CHEMBL1762511
CN1CCN(CC(=O)Nc2cc(nc(n2)c3cccs3)c4ccccn4)CC1 CHEMBL270136
[11CH3]n1c(\C=C\c2cccc(Cl)c2)nc3N(C)C(=O)N(C)C(=O)c13 CHEMBL2311151
COC(=O)Nc1cc(nc(n1)n2nc(C)cc2C)c3cncc(OC)c3 CHEMBL519549
O=C(CCCc1ccccc1)NC2=Nc3sccc3C(=O)S2 CHEMBL2382425
Cc1onc(n1)c2sc(NC(=O)C3CC3)nc2c4ccccc4 CHEMBL1222303
Cc1oc(cc1)c2cc(nc(N)n2)C(=O)NCc3ccc(C)n3C CHEMBL611335
CCNc1c2c(nc(N)n3nc(nc23)c4occc4)nn1C CHEMBL20888
COc1ccc(CCSc2cc3nc(nn3c(N)n2)c4occc4)cc1 CHEMBL475445
COc1cccc(c1)c2n[nH]c(Cc3cccc(c3)[N+](=O)[O-])n2 CHEMBL423082
NC1=Nc2c(cccc2[N+](=O)[O-])N3C(=O)N(N=C13)c4ccccc4 CHEMBL421420
CCCN1C(=O)N(CCC)c2cc([nH]c2C1=O)c3ccc(OCC(=O)Nc4ccc(CC#N)cc4)cc3 CHEMBL381540
Nc1nc(c2occc2)c3cnn(Cc4cccnc4)c3n1 CHEMBL259416
Nc1nc(c2ccc(Cl)cc2)c3C(=O)c4ccccc4c3n1 CHEMBL1096998
Nc1nc(NC(=O)c2ccccc2)n3nc(nc3n1)c4occc4 CHEMBL1927634
O=C1N(CC#C)C(=O)c2c(nc3ccccn23)N1Cc4ccccc4 CHEMBL326319
COC[C@H]1CCCN1C(=O)c2cc(N)c3nc(nn3c2)c4oc(Br)cc4 CHEMBL110646
Nc1nc(nc(n1)c2ccccc2O)c3ccccc3 CHEMBL1487093
COc1cccc(c1F)c2cc(NC(=O)C)nc(n2)n3nc(C)cc3C CHEMBL486745
c1ccc(cc1)c2nc(c3ccccc3)c4[nH]cnc4n2 CHEMBL381729
COC[C@H]1CCCN1c2cc(Nc3cnccn3)nc(n2)n4nc(C)cc4C CHEMBL3098227
CC(C)NC(=O)c1cccc(Cn2nnc3c(nc(N)nc23)c4occc4)c1 CHEMBL460596
CNc1nc(cc(n1)c2oc(C)cc2)C(=O)NCc3ccccn3 CHEMBL607542
COc1ccccc1c2nc(N)nc3c4ccccc4C(=O)c23 CHEMBL1087869
CC(=O)Nc1cc(nc(n1)c2occc2)c3occc3 CHEMBL1650384
CC1CCCN(C1)C(=O)c2cc(N)n3nc(nc3c2)c4oc(Br)cc4 CHEMBL323945
Cc1oc(cc1)c2nc(NC(=O)COc3cccc(F)c3)cc(n2)c4nccs4 CHEMBL255859
Nc1nc2ccccc2c3cn(nc13)c4ccccc4 CHEMBL320805
CCCCc1nc2[nH]cnc2c3nc(nn13)c4ccc(OCCC)cc4 CHEMBL333860
COc1ccc(Cl)cc1Nc2nc(N)nc(n2)c3oc4ccccc4c3C CHEMBL604535
O=C(CCc1ccccc1)NC2=Nc3ccccc3C(=O)S2 CHEMBL2380385
COCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(ccc13)C(=O)NCc4cccc(OC)c4 CHEMBL1269898
CN1C(=O)N(C)c2nc([nH]c2C1=O)c3ccc(OC4CCCC4)cc3 CHEMBL3121726
CN(C)c1nc(c2nccn2C)c3sccc3n1 CHEMBL406314
Fc1ccc(CNc2nc(c3occc3)c(s2)C(=O)c4ccccc4)cc1F CHEMBL465171
CCCn1cnc2c1nc(N)n3nc(nc23)c4occc4 CHEMBL248298
CCCN1C(=O)N(CCC)c2c(O)c([nH]c2C1=O)c3ccc(C)cc3 CHEMBL455985
Nc1nc(cc(n1)c2occc2)C(=O)NCc3cccc(F)c3 CHEMBL550636
CCN(CC)CCOc1ccc(cc1)c2nc3N(C)C(=O)N(C)C(=O)c3[nH]2 CHEMBL3121721
C[C@H](NC(=O)n1cnc2c(nc(N)nc12)c3occc3)c4ccccc4 CHEMBL409682
CSc1nc(c2occc2)c3ncn(C(=O)NCc4ccccc4)c3n1 CHEMBL411473
CC(=O)Nc1cc(nc(n1)n2nc(C)cc2C)N3CCC[C@@H]3COc4ccccn4 CHEMBL457573
CCc1nc(c2nc(C)cs2)c3sccc3n1 CHEMBL259323
Nc1nc(cc(c2cccc(OC(F)(F)F)c2)c1C#N)c3ccccc3 CHEMBL469004
Nc1nc(nc2sc(cc12)C(=C)c3ccccc3)c4cccc(c4)C#N CHEMBL2377095
CN(C)c1nc(c2cccs2)c3sccc3n1 CHEMBL265696
CCCN1C(=O)N(CCC)c2nc(\C=C\c3ccc(OC)c(OC)c3)n(C)c2C1=O CHEMBL27508
Nc1nc(Oc2ccccc2)nc3nc(nn13)c4occc4 CHEMBL1093313
Nc1nc(SCc2ncc[nH]2)c(C#N)c(c3ccc(O)cc3)c1C#N CHEMBL122622
COC[C@@H]1CCC(C)N1c2cc(NC(=O)C)nc(n2)n3nc(C)cc3C CHEMBL458232
CCc1oc(cc1)c2nc(N)c3cc(Cc4ccccc4)sc3n2 CHEMBL2377113
CCN(CCc1ccc(F)cc1)c2cc3nc(nn3c(N)n2)c4occc4 CHEMBL482161
Nc1nc(nc(c2ccc3OCOc3c2)c1C#N)c4ccccc4 CHEMBL258924
CN1C(=O)N(C)c2cc([nH]c2C1=O)c3ccc(COC(=O)Nc4occc4)cc3 CHEMBL468506
Oc1c(cnc2nc(Cl)ccc12)C(=O)NCc3ccccc3 CHEMBL194539
CC(=O)Nc1cc(nc(n1)c2ccccc2F)c3ccccc3F CHEMBL1650370
CCCC\C=C\c1nc(N)c2ncn([C@@H]3SC[C@@H](O)[C@H]3O)c2n1 CHEMBL1688379
Nc1nc(NC(=O)c2ccccc2F)c(c(n1)c3occc3)[N+](=O)[O-] CHEMBL562421
CCN1C(=S)Sc2c1ncn3nc(nc23)c4occc4 CHEMBL1093271
CCNCc1cccc(OCC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)c1 CHEMBL256123
CCN1C(=O)N(Cc2occc2)c3nc(Cc4cccs4)n(C)c3C1=O CHEMBL606753
Nc1nc2ccccc2c3cc(nn13)c4occc4 CHEMBL2312725
Cc1ccc2c(O)c(cnc2n1)C(=O)NCc3ccc(cc3)[N+](=O)[O-] CHEMBL194696
COc1cccc(c1)c2cc(NC(=O)C)nc(n2)c3cccc(OC)c3 CHEMBL2311741
CN(C)CC(=O)Nc1cc(nc(n1)c2occc2)n3cccn3 CHEMBL399577
Nc1nc(cc(c2ccccc2Cl)c1C#N)c3ccccc3 CHEMBL220684
c1ccc(cc1)c2cc(c3ccccc3)c4nc[nH]c4n2 CHEMBL220535
COc1cccc(\C=C\c2nc3N(CCCO)C(=O)N(CC#C)C(=O)c3n2C)c1 CHEMBL413079
Nc1nc(nc2sc(Cc3ccccc3)cc12)c4cccc(F)c4 CHEMBL2377097
CCCOc1cc(NC(=O)CC)nc(SCCC)n1 CHEMBL271753
CN1C(=O)N(C)c2cc(\C=C\c3ccc(cc3)C(=O)C)n(C)c2C1=O CHEMBL2313277
CN(C)CCN(C)C(=O)c1ccc2C(=O)c3c(nc(N)nc3c2c1)c4ccccc4 CHEMBL1088259
CCCCC#Cc1nc(N)c2ncn([C@@H]3C[C@H](NC(=O)CC)[C@@H](O)[C@H]3O)c2n1 CHEMBL591999
CN(C)CCOc1ccc2C(=O)c3c(nc(N)nc3c2c1)c4ccc(F)cc4 CHEMBL1087998
Nc1nc(c2cccs2)c3nnn(Cc4ccccc4F)c3n1 CHEMBL511405
Nc1nc2ccc(Cl)cc2c3nc(nn13)c4occc4 CHEMBL16687
O=C(c1ccccc1)c2sc(NCCc3cccs3)nc2c4occc4 CHEMBL457102
CC(C)N1C=C(C=CC1=O)c2ncc(N)nc2c3ccc(F)cc3 CHEMBL2165804
OCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(cnc13)C(=O)N4CCCCC4 CHEMBL1271015
COc1ccccc1CNC(=O)c2nc(N)nc(n2)c3occc3 CHEMBL594905
Cn1c(nc2c(N)nc(nc12)C#CC3(O)CCCCCC3)c4cccc(F)c4 CHEMBL296389
CCCc1cc2C(=O)C(=COc2cc1OC(=O)C)c3nc(C)cs3 CHEMBL2030687
Nc1ncnc2c1nc(c3occc3)n2CCCO CHEMBL3087707
CCN1C(=O)N(CCCOC)c2nc([nH]c2C1=O)c3ccc(OCC(=O)Nc4ccccc4)cc3 CHEMBL560624
COC[C@H]1CCCN1c2cc(NC(=O)C)nc(n2)c3cccs3 CHEMBL510696
CC(C)c1ccc2Cc3c(nc(N)nc3c2c1)c4oc(Br)cc4 CHEMBL360241
CCCN1C(=O)N(CCC)c2[nH]c(nc2C1=O)c3cnn(Cc4cc(Cl)ccc4Cl)c3 CHEMBL209174
COc1ccc(CC(=O)Nc2cc(nc(n2)c3ccccn3)n4nc(C)cc4C)cc1 CHEMBL402071
CCn1ncc2c1nc(N)n3nc(nc23)c4ccc(Cl)cc4 CHEMBL1093430
Nc1nc(c2ccccn2)c3cnn(Cc4ccccc4F)c3n1 CHEMBL257982
Cc1ccsc1\C=C\c2nc(N)nc(n2)c3ccccc3O CHEMBL2030679
Cc1cccnc1CNC(=O)c2cc(nc(N)n2)c3cccc(c3)C#N CHEMBL596075
C1CC1c2nc(c3nccs3)c4sccc4n2 CHEMBL260719
COC1CCN(CC1)c2cccc(c2)c3nc(N)nc(n3)c4ccccc4O CHEMBL2030690
Cn1c(nc2c(NC(=O)Nc3ccccc3)ncnc12)c4occc4 CHEMBL3087713
CCN(CC)Cc1cccc2C(=O)c3c(nc(N)nc3c12)c4ccccc4 CHEMBL1087700
CC(=O)NCCNc1[nH]c(nc2nc(C)c(C)c12)c3ccccc3 CHEMBL81616
Cc1csc(n1)c2cc(nc(N)n2)C(=O)NCc3ccccn3 CHEMBL595174
Nc1nc(NCCc2ccc(O)cc2)nc3nc(nn13)c4occc4 CHEMBL113142
COc1ccc(cn1)c2cccc(c2)c3nc(N)nc(SC)n3 CHEMBL426530
CN1CCN(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nccc4C)CC1 CHEMBL272825
CN(C)C[C@H]1CCCN(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)C1 CHEMBL429428
Nc1nc(c2occc2)c3ncn(CCCc4ccccc4)c3n1 CHEMBL193761
Nc1nc2c3ccccc3C(=O)c2c(n1)c4nccs4 CHEMBL1086847
Cc1oc(cc1)c2nc(N)c3cc(Cc4ccccc4Cl)sc3n2 CHEMBL2377110
NC1=Nc2ccccc2N3N1N=C(C3=O)c4ccc(F)cc4 CHEMBL235071
CCC(=O)Nc1cc(nc(n1)c2cocc2)c3cocc3 CHEMBL1650391
CC(=O)Nc1cc(nc(n1)c2ccsc2)c3ccsc3 CHEMBL1650393
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc(c23)c(N)ncn3 adenosine-2YDO
Oc1ccc(cc1)CCNc(nc2N)nc([n+]23)nc([nH]3)-c4ccco4 ZM241385-4EIY
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc(c23)c(N)ncn3 NECA-2YDV
Oc1ccc(cc1Cl)-c2c(nc(nn2)N)-c3ccccc3 triazine4e-3UZC
c1c(C)nc(C)cc1-c(nnc2N)c(n2)-c3ccccc3 triazine4g-3UZA
c1ccccc1C(c2ccccc2)CNc3nc(nc(c34)n(cn4)[C@@H]5O[C@@H]([C@@H](O)[C@H]5O)C(=O)NCC)C(=O)NCCNC(=O)NC(CC6)CCN6c7ncccc7 UK432097-3QAK
CCCn1c(=O)n(CCC)c(=O)c(c12)nc([nH]2)-c(cc3)ccc3OCC(=O)NCC[NH3+] XAC-3REY
Cn1c(=O)n(C)c(=O)c(c12)n(cn2)C caffeine-3RFM
