SMILES Name 
CC(C)(O)c1ccc(N2CCN(c3nnc(Cc4ccccc4)c4ccccc34)CC2)nc1 A8T-4QIM_Isomer1
CC1=C2C[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]2CC[C@]12O[C@@H]1C[C@H](C)C[NH2+][C@H]1[C@H]2C cyclopamine-4O9R_Isomer1
CN(C(=O)c1ccc(F)cc1C(F)(F)F)C1CCN(c2nnc(-c3ccnn3C)c3ccccc23)CC1 LY2940680-4JKV_Isomer1
Cc1nn(C2CCCCC2)c(C)c1/C=N/N1CC[NH+](Cc2ccccc2)CC1 SANT-4N4W_Isomer1
C[NH2+][C@H]1CC[C@H](N(Cc2cccc(-c3cc[nH+]cc3)c2)C(=O)c2sc3c(F)ccc(F)c3c2Cl)CC1 SG8-4QIN_Isomer1
Cc1c(C(=O)Nc2ccc(N3C[C@@H](C)O[C@@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1 CHEMBL2105737_Isomer1
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059868_Isomer1
Cc1ccc(-c2cn(C)c(C)n2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059869_Isomer1
Cc1cnc(-c2ccc(C)c(NC(=O)c3ccc(OCc4ccccn4)cc3)c2)[nH]1 CHEMBL2059864_Isomer1
Cc1ccc(-c2ncc[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059865_Isomer1
Cc1ccc(-c2cn(C)cn2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059866_Isomer1
Cc1nc(-c2ccc(C)c(NC(=O)c3ccc(OCc4ccccn4)cc3)c2)c[nH]1 CHEMBL2059867_Isomer1
Cc1ccc(-c2c[nH]cn2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059860_Isomer1
Cc1ccc(-c2nccn2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059861_Isomer1
Cc1ccc(-c2ncc(C)n2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059862_Isomer1
Cc1ccc(-c2ncc(C(F)(F)F)[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059863_Isomer1
COc1cccc(N2CCN(Cc3c(C)nn(-c4ccc(F)cc4)c3C)CC2)c1 CHEMBL1209048_Isomer1
COc1ccccc1N1CCN(Cc2c(C)nn(-c3ccccc3)c2C)CC1 CHEMBL1209046_Isomer1
COc1ccc(N2CCN(Cc3c(C)nn(-c4ccc(F)cc4)c3C)CC2)cc1 CHEMBL1209047_Isomer1
Cc1c(CN2CCN(c3ccccc3)CC2)cnn1-c1ccccc1 CHEMBL377200_Isomer1
COc1cc(C(=O)NC(=N)Nc2ccc(Cl)c(NC(=O)c3ccccc3)c2)cc(OC)c1OC CHEMBL2031292_Isomer1
COc1cc(C(=O)NC(=N)Nc2ccc(Cl)c(C(=O)Nc3ccccc3)c2)cc(OC)c1OC CHEMBL2031295_Isomer1
O=C(Nc1ccc(-c2nc(-c3ccccc3)cs2)cc1)c1ccccc1Cl CHEMBL1824908_Isomer1
O=C(Nc1ccc(-c2nc(-c3ccccc3)c(C(F)(F)F)o2)cc1)c1ccccc1Cl CHEMBL1824909_Isomer1
O=C(Nc1ccc(NC(=O)c2ccccc2Cl)cc1)c1ccccc1 CHEMBL1824904_Isomer1
O=C(Nc1ccc(C[C@@H](O)c2ccccc2)cc1)c1ccccc1Cl CHEMBL1824905_Isomer1
O=C(Nc1ccc(C[C@H](O)c2ccccc2)cc1)c1ccccc1Cl CHEMBL1824905_Isomer2
O=C(Nc1ccc(/C=C/c2ccccc2)cc1)c1ccccc1Cl CHEMBL1824906_Isomer1
O=C(Cc1ccc(NC(=O)c2ccccc2Cl)cc1)c1ccccc1 CHEMBL1824907_Isomer1
COc1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3C)CC2)cc1 CHEMBL1209099_Isomer1
Cc1c(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)cnn1-c1ccccc1 CHEMBL1209098_Isomer1
Cc1nn(-c2ccccc2)c(Cl)c1CN1CCN(c2ccc(F)cc2)CC1 CHEMBL1209095_Isomer1
COc1cc(C(=O)NC(=S)Nc2cccc(-c3cn4ccccc4n3)c2)cc(OC)c1OC CHEMBL2031254_Isomer1
COc1cc(C(=O)NC(=S)Nc2cccc(-c3cn4ccsc4n3)c2)cc(OC)c1OC CHEMBL2031256_Isomer1
COc1cc(C(=O)NC(=S)Nc2cccc(-c3cc4ccccc4[nH]3)c2)cc(OC)c1OC CHEMBL2031253_Isomer1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1 CHEMBL473417_Isomer1
COc1cc(C(=O)NC(=N)Nc2cccc(NC(=O)c3ccccc3)c2)cc(OC)c1OC CHEMBL2031282_Isomer1
COc1cc(C(=O)NC(=N)Nc2cccc(-c3cc4ccccc4[nH]3)c2)cc(OC)c1OC CHEMBL2031283_Isomer1
COc1cc(C(=O)NC(=O)Nc2cccc(NC(=O)c3cc4ccccc4[nH]3)c2)cc(OC)c1OC CHEMBL2031281_Isomer1
COc1cc(C(=O)NC(=N)Nc2cccc(-n3ccc4ccccc43)c2)cc(OC)c1OC CHEMBL2031286_Isomer1
COc1cc(C(=O)NC(=N)Nc2cccc(NC(=O)c3cn4ccsc4n3)c2)cc(OC)c1OC CHEMBL2031285_Isomer1
CC(=O)N1CCN(c2nnc(-c3ccccc3)c3ccccc23)CC1 CHEMBL1082790_Isomer1
COc1cc(C(=O)NC(=S)Nc2cccc(NC(=O)c3ccccc3)c2)cc(OC)c1OC CHEMBL2031084_Isomer1
COC(=O)N[C@@H]1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(C(F)(F)F)cc3)cc2C1 CHEMBL473703_Isomer1
COC(=O)N[C@H]1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(C(F)(F)F)cc3)cc2C1 CHEMBL473703_Isomer2
Cc1ccc(-c2ccc(N)nn2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2057336_Isomer1
O=C(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccccc1Cl CHEMBL1580265_Isomer1
O=C(Nc1ccc(-c2ccnc(-c3ccccc3)c2)cc1)c1ccccc1Cl CHEMBL1824922_Isomer1
O=C(Nc1ccc(-c2nccc(-c3ccccc3)n2)cc1)c1ccccc1Cl CHEMBL1824920_Isomer1
O=C(Nc1ccc(-c2cc(-c3ccccc3)ncn2)cc1)c1ccccc1Cl CHEMBL1824921_Isomer1
Cc1cccc(NC(=O)c2cc(NC(=O)c3ccc(S(C)(=O)=O)cc3Cl)ccc2Cl)c1C CHEMBL3126705_Isomer1
CC(C)(C)C(=O)N1CCN2C(=O)N([C@H]3C[C@@H]3c3ccccc3)C(=O)[C@H]2C1 CHEMBL1808159_Isomer1
CC(C)(C)C(=O)N1CCN2C(=O)N([C@H]3C[C@@H]3c3ccccc3)C(=O)[C@@H]2C1 CHEMBL1808159_Isomer2
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C(=O)Nc3cccc(O)c3)c2)c(Cl)c1 CHEMBL3126707_Isomer1
Cc1nn(-c2ccccc2)c(C)c1/C=N/N1CCN(Cc2ccccc2)CC1 CHEMBL515916_Isomer1
Cc1ccc(-c2nccs2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059873_Isomer1
Cc1ccc(-c2cc(C(F)(F)F)n[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059871_Isomer1
Cc1ccc(-c2c(C)nn(C)c2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059870_Isomer1
Cc1ccc(-c2ccncc2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059876_Isomer1
Cc1ccc(-c2ccccn2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL2059875_Isomer1
COc1cc(C(=O)NC(=N)Nc2ccc(C)c(C(=O)Nc3ccccc3)c2)cc(OC)c1OC CHEMBL2031294_Isomer1
COc1cc(C(=O)NC(=O)Nc2cccc(NC(=O)c3ccccc3)c2)cc(OC)c1OC CHEMBL2031273_Isomer1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(OC(C)C)cc1 CHEMBL365472_Isomer1
CCCCCCNC(=O)N1CCN2C(=O)N([C@H]3C[C@@H]3c3ccccc3)C(=O)[C@H]2C1 CHEMBL1808277_Isomer1
CCCCCCNC(=O)N1CCN2C(=O)N([C@H]3C[C@@H]3c3ccccc3)C(=O)[C@@H]2C1 CHEMBL1808277_Isomer2
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1 CHEMBL366255_Isomer1
COc1cc(C(=O)NC(=S)Nc2ccc(C)c(C(=O)Nc3ccccc3)c2)cc(OC)c1OC CHEMBL2031079_Isomer1
COc1cccc(F)c1OC1CN(Cc2cnn(-c3ccccc3)c2C)C1 CHEMBL1209158_Isomer1
COc1cccc(N2CCN(Cc3cnn(-c4ccc(F)cc4)c3C)CC2)c1 CHEMBL1209156_Isomer1
COc1ccc(OC)c([C@@H]2CCN(Cc3cnn(-c4ccccc4F)c3C)C2)c1 CHEMBL1209157_Isomer1
COc1ccc(OC)c([C@H]2CCN(Cc3cnn(-c4ccccc4F)c3C)C2)c1 CHEMBL1209157_Isomer2
O=C(Nc1ccc(-c2cccc(-c3ccccc3)n2)cc1)c1ccccc1Cl CHEMBL1824919_Isomer1
O=C(Nc1ccc(-c2cncc(-c3ccccc3)c2)cc1)c1ccccc1Cl CHEMBL1824918_Isomer1
O=C(Nc1ccc(-c2ccnc(-c3ccccc3)n2)cc1)c1ccccc1Cl CHEMBL1824917_Isomer1
O=C(Nc1ccc(-c2cc(-c3ccccc3)ccn2)cc1)c1ccccc1Cl CHEMBL1824916_Isomer1
O=C(Nc1ccc(-c2cccc(-c3ccccc3)c2)cc1)c1ccccc1Cl CHEMBL1824915_Isomer1
O=C(Nc1ccc(-c2coc(-c3ccccc3)n2)cc1)c1ccccc1Cl CHEMBL1824914_Isomer1
O=C(Nc1ccc(-c2nnc(-c3ccccc3)o2)cc1)c1ccccc1Cl CHEMBL1824913_Isomer1
O=C(Nc1ccc(-c2nc(-c3ccccc3)co2)cc1)c1ccccc1Cl CHEMBL1824912_Isomer1
Cc1oc(-c2ccc(NC(=O)c3ccccc3Cl)cc2)nc1-c1ccccc1 CHEMBL1824911_Isomer1
O=C(Nc1ccc(-c2ncc(-c3ccccc3)o2)cc1)c1ccccc1Cl CHEMBL1824910_Isomer1
