SMILES Name 
CC(C)[C@H](C[N@H+]1CC[C@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer1
CC(C)[C@H](C[N@H+]1CC[C@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer2
CC(C)[C@@H](C[N@H+]1CC[C@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer3
CC(C)[C@@H](C[N@H+]1CC[C@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer4
CC(C)[C@H](C[N@@H+]1CC[C@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer5
CC(C)[C@H](C[N@@H+]1CC[C@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer6
CC(C)[C@@H](C[N@@H+]1CC[C@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer7
CC(C)[C@@H](C[N@@H+]1CC[C@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer8
CC(C)[C@H](C[N@H+]1CC[C@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer9
CC(C)[C@H](C[N@H+]1CC[C@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer10
CC(C)[C@@H](C[N@H+]1CC[C@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer11
CC(C)[C@@H](C[N@H+]1CC[C@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer12
CC(C)[C@H](C[N@@H+]1CC[C@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer13
CC(C)[C@H](C[N@@H+]1CC[C@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer14
CC(C)[C@@H](C[N@@H+]1CC[C@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer15
CC(C)[C@@H](C[N@@H+]1CC[C@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer16
CC(C)[C@H](C[N@H+]1CC[C@@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer17
CC(C)[C@H](C[N@H+]1CC[C@@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer18
CC(C)[C@@H](C[N@H+]1CC[C@@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer19
CC(C)[C@@H](C[N@H+]1CC[C@@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer20
CC(C)[C@H](C[N@@H+]1CC[C@@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer21
CC(C)[C@H](C[N@@H+]1CC[C@@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer22
CC(C)[C@@H](C[N@@H+]1CC[C@@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer23
CC(C)[C@@H](C[N@@H+]1CC[C@@](C)(c2cccc(O)c2)[C@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer24
CC(C)[C@H](C[N@H+]1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer25
CC(C)[C@H](C[N@H+]1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer26
CC(C)[C@@H](C[N@H+]1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer27
CC(C)[C@@H](C[N@H+]1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer28
CC(C)[C@H](C[N@@H+]1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer29
CC(C)[C@H](C[N@@H+]1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer30
CC(C)[C@@H](C[N@@H+]1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer31
CC(C)[C@@H](C[N@@H+]1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@@H]1Cc2ccc(O)cc2C[NH2+]1 jdtic-4DJH_Isomer32
CN(C(=O)Cc1cccc2sccc12)[C@@H]1CCCC[C@H]1N1CC[C@H](CO)C1 CHEMBL541804_Isomer1
CN(C(=O)Cc1cccc2sccc12)[C@@H]1CCCC[C@H]1N1CC[C@@H](CO)C1 CHEMBL541804_Isomer2
CCC(CC)CN1CCCc2cc(Oc3ccc(C(N)=O)cn3)ccc2C1 CHEMBL238156_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)c([N+](=O)[O-])c3[C@@]1(C)CCN2CC1CC1 CHEMBL509054_Isomer1
C[C@H]1[C@H]2Cc3ccc(O)c([N+](=O)[O-])c3[C@@]1(C)CCN2CC1CC1 CHEMBL509054_Isomer2
CC[C@]12CCN(CC3CC3)[C@H](C(=O)c3ccc(O)cc31)[C@@H]2C CHEMBL422551_Isomer1
COC(=O)NCc1ccc2c(c1)CC[C@H](C(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)O2 CHEMBL197070_Isomer1
CC(C)CCN1CCCc2cc(Oc3ccc(C(N)=O)cn3)ccc2C1 CHEMBL237718_Isomer1
O=C1[C@H](c2ccc(C(F)(F)F)cc2)CC=CCN1[C@H](CN1CCCC1)c1ccccc1 CHEMBL362757_Isomer1
O=C1[C@@H](c2ccc(C(F)(F)F)cc2)CC=CCN1[C@H](CN1CCCC1)c1ccccc1 CHEMBL362757_Isomer2
O=C1[C@H](c2ccc(C(F)(F)F)cc2)CC=CCN1[C@@H](CN1CCCC1)c1ccccc1 CHEMBL362757_Isomer3
O=C1[C@@H](c2ccc(C(F)(F)F)cc2)CC=CCN1[C@@H](CN1CCCC1)c1ccccc1 CHEMBL362757_Isomer4
O=C1[C@H](c2ccc(Cl)c(Cl)c2)CC=CCN1[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL187124_Isomer1
CC(C)[C@H]1CN2C[C@H](C)[C@](C)(c3cccc(O)c3)C[C@@H]2CN1 CHEMBL219097_Isomer1
C[C@H]1CN2CCN(Cc3cccs3)C[C@H]2C[C@@]1(C)c1cccc(O)c1 CHEMBL373446_Isomer1
CO[C@H]1Cc2ccc(O)cc2C(C)(C)[C@@H]1NC/C=C/c1ccccc1 CHEMBL189571_Isomer1
CC[C@@H]1CN2CC[C@]3(Nc4cccc(OC)c4C3=O)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC CHEMBL58362_Isomer1
CNS(=O)(=O)c1ccc2c(c1)CC[C@H](C(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)O2 CHEMBL199111_Isomer1
CNS(=O)(=O)c1ccc2c(c1)CC[C@@H](C(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)O2 CHEMBL199111_Isomer2
CN(C(=O)Cc1cc2c(cc1S(=O)(=O)N(C)C)OCO2)[C@H](CN1CCCC1)c1ccccc1 CHEMBL402135_Isomer1
C[C@H]1CN2C[C@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(C(N)=O)c1 CHEMBL373707_Isomer1
CN(C(=O)CNc1cccc(C#N)c1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL382449_Isomer1
CC[C@@H]1C(=O)N(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21 CHEMBL2387196_Isomer1
CC[C@H]1C(=O)N(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21 CHEMBL2387196_Isomer2
CNS(=O)(=O)c1ccc2c(c1)C[C@H](C(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)O2 CHEMBL383586_Isomer1
CNS(=O)(=O)c1ccc2c(c1)C[C@@H](C(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)O2 CHEMBL383586_Isomer2
CN(C(=O)Cc1cccc2sccc12)[C@@H]1CCCCC[C@H]1N1CCCC1.Cl CHEMBL538230_Isomer1
C=C1[C@H]2CCC[C@@]1(c1cccc(O)c1)CCN2CCc1ccccc1 CHEMBL242226_Isomer1
CN(C(=O)CNc1ccc(Cl)c(Cl)c1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL201971_Isomer1
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c1cccc(C(N)=O)c1 CHEMBL336234_Isomer1
CN[C@H](c1ccccc1)C(C)(C)C(=O)NCCc1ccccc1 CHEMBL146918_Isomer1
CN[C@@H](c1ccccc1)C(C)(C)C(=O)NCCc1ccccc1 CHEMBL146918_Isomer2
CCC(O)(CC)c1ccc(C2(c3cccc(C(N)=O)c3)CCN(CC3CC3)CC2)cc1 CHEMBL593583_Isomer1
O=C1Cc2ccccc2N1C1CCN(Cc2ccccc2)CC1 CHEMBL320874_Isomer1
C[C@@H]1COCCN1S(=O)(=O)c1ccccc1-c1ccc(CNC2CCOCC2)cc1 CHEMBL1818327_Isomer1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCC(F)(F)C1 CHEMBL1818326_Isomer1
O=S(=O)(c1ccccc1-c1ccc(CN2CCC(CCO)CC2)c(F)c1)N1CCCCC1 CHEMBL1818325_Isomer1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1 CHEMBL1818328_Isomer1
C[C@H]1[C@@H]2CCC[C@@]1(c1cccc(O)c1)CCN2CCc1ccccc1 CHEMBL334898_Isomer1
C[C@H]1[C@H]2CCC[C@@]1(c1cccc(O)c1)CCN2CCc1ccccc1 CHEMBL334898_Isomer2
C[C@H]1[C@@H]2CCC[C@]1(c1cccc(O)c1)CCN2CCc1ccccc1 CHEMBL334898_Isomer3
C[C@H]1[C@H]2CCC[C@]1(c1cccc(O)c1)CCN2CCc1ccccc1 CHEMBL334898_Isomer4
CN(C(=O)[C@H]1Cc2ccccc2O1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL198920_Isomer1
C[C@H]1CN2CCN(Cc3cccc(O)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1 CHEMBL218909_Isomer1
CCCC[C@@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL390882_Isomer1
CCCC[C@H](c1ccccc1)N1CCC(O)(c2ccccc2)CC1 CHEMBL390882_Isomer2
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@H](CN2CCCC2)C1 CHEMBL277863_Isomer1
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1cccc(NS(C)(=O)=O)c1 CHEMBL365486_Isomer1
COC(=O)[C@@H]1C[C@H](O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@@H](c3ccoc3)C[C@]21C CHEMBL1941032_Isomer1
Cc1ccccc1CN1CCN2C[C@H](C)[C@](C)(c3cccc(O)c3)C[C@@H]2C1 CHEMBL219599_Isomer1
CC(C)(C)OC(=O)N1CCC(c2ccccc2)(c2nccn2Cc2ccccc2)CC1 CHEMBL392266_Isomer1
CCN(C)C(=O)c1ccc([C@@]2(c3cccc(O)c3)CCCN(CC3CC3)C2)cc1 CHEMBL592908_Isomer1
CCN(C)C(=O)c1ccc([C@]2(c3cccc(O)c3)CCCN(CC3CC3)C2)cc1 CHEMBL592908_Isomer2
CN[C@H](c1ccccc1)C(C)(C)C(=O)NCC1CCCCC1 CHEMBL147191_Isomer1
CN[C@@H](c1ccccc1)C(C)(C)C(=O)NCC1CCCCC1 CHEMBL147191_Isomer2
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H]([C@@H](C)N2CCCC2)C1 CHEMBL1095519_Isomer1
CO[C@@H]1CCCN1S(=O)(=O)c1ccccc1-c1ccc(CNCC(C)C)cc1 CHEMBL1818336_Isomer1
COC1CCN(Cc2ccc(-c3ccccc3S(=O)(=O)N3CCCC3)cc2)CC1 CHEMBL1818330_Isomer1
CC1(CNCc2ccc(-c3ccccc3S(=O)(=O)N3CCCC3)cc2)COC1 CHEMBL1818332_Isomer1
C[C@@H]1COCCN1S(=O)(=O)c1ccccc1-c1ccc(CN2CCN(C)CC2)cc1 CHEMBL1818333_Isomer1
O=C1[C@H](Oc2ccc(Cl)c(Cl)c2)CC=CCN1[C@H](CN1CCCC1)c1ccccc1 CHEMBL363983_Isomer1
O=C1[C@@H](Oc2ccc(Cl)c(Cl)c2)CC=CCN1[C@H](CN1CCCC1)c1ccccc1 CHEMBL363983_Isomer2
O=C1[C@H](Oc2ccc(Cl)c(Cl)c2)CC=CCN1[C@@H](CN1CCCC1)c1ccccc1 CHEMBL363983_Isomer3
O=C1[C@@H](Oc2ccc(Cl)c(Cl)c2)CC=CCN1[C@@H](CN1CCCC1)c1ccccc1 CHEMBL363983_Isomer4
O=C1NCN(c2ccccc2)C12CCN(Cc1ccccc1Cl)CC2 CHEMBL401451_Isomer1
NC(=O)c1ccc(Oc2ccc(CNCc3ccccc3)cc2)nc1 CHEMBL238316_Isomer1
NC(=O)c1ccc(Oc2ccc(CNCCc3ccccc3)cc2)cc1 CHEMBL238317_Isomer1
CC[C@@]12CCN(CCc3ccccc3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL72180_Isomer1
COC(=O)[C@@H]1C[C@@H](Br)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C CHEMBL1257610_Isomer1
CC(C)CNCCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O CHEMBL475310_Isomer1
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1ccccc1 CHEMBL86324_Isomer1
C[C@@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL392893_Isomer1
C[C@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL392893_Isomer2
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC1CC1 CHEMBL59092_Isomer1
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC1CC1 CHEMBL59092_Isomer2
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H]([C@@H]3CCOC3)C[C@]21C CHEMBL364058_Isomer1
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H]([C@H]3CCOC3)C[C@]21C CHEMBL364058_Isomer2
CN(C(=O)CNc1ccccc1C#N)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL201285_Isomer1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1 CHEMBL1818341_Isomer1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCC(F)(F)C2)cc1 CHEMBL1818342_Isomer1
O=C1[C@H](c2ccc(Cl)cc2)CC=CCN1[C@H](CN1CCCC1)c1ccccc1 CHEMBL188063_Isomer1
O=C1[C@@H](c2ccc(Cl)cc2)CC=CCN1[C@H](CN1CCCC1)c1ccccc1 CHEMBL188063_Isomer2
O=C1[C@H](c2ccc(Cl)cc2)CC=CCN1[C@@H](CN1CCCC1)c1ccccc1 CHEMBL188063_Isomer3
O=C1[C@@H](c2ccc(Cl)cc2)CC=CCN1[C@@H](CN1CCCC1)c1ccccc1 CHEMBL188063_Isomer4
CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL117379_Isomer1
CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL117379_Isomer2
COc1ccccc1C(=O)NCC(=O)N(C)[C@H](CN1CC[C@@H](O)C1)c1ccccc1 CHEMBL179627_Isomer1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1c2ccccc2CC[C@@H]1N1CCCC1.Cl CHEMBL538806_Isomer1
COc1ccc(C(=O)NCC(=O)N(C)[C@H](CN2CC[C@@H](O)C2)c2ccccc2)cc1 CHEMBL369720_Isomer1
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC[C@H]1Cc2ccc(O)cc2CN1 CHEMBL2112473_Isomer1
COc1cccc([C@]2(O)CCCC[C@@H]2CN(C)C)c1 CHEMBL1237044_Isomer1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1 CHEMBL1237044_Isomer2
COc1cccc([C@]2(O)CCCC[C@H]2CN(C)C)c1 CHEMBL1237044_Isomer3
COc1cccc([C@@]2(O)CCCC[C@H]2CN(C)C)c1 CHEMBL1237044_Isomer4
CN(C(=O)Cc1cc2c(cc1S(=O)(=O)N(C)C)OCO2)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL257139_Isomer1
CN(C(=O)Cc1cccc(N)c1)[C@H](CN1CCCC1)c1ccccc1 CHEMBL87483_Isomer1
CN(C(=O)[C@H]1Cc2cc(NS(C)(=O)=O)ccc2O1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL434933_Isomer1
CN(C(=O)[C@H]1CCc2ccccc2O1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL200589_Isomer1
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@@H]3c3ccccc3)cc2)nc1 CHEMBL1921839_Isomer1
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@H]3c3ccccc3)cc2)nc1 CHEMBL1921839_Isomer2
Cc1cc(C)cc([C@H]2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)cc2)c1 CHEMBL1921848_Isomer1
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@H]3c3cccnc3)cc2)c(Cl)c1 CHEMBL1921842_Isomer1
C[C@H]1C[C@H]2C[C@](c3cccc(O)c3)(CCN2CCc2ccccc2)C1 CHEMBL2418730_Isomer1
CC[C@]12CCN(CC3(O)CC3)[C@H](Cc3ccc(O)cc31)C2(C)C CHEMBL350384_Isomer1
CC[C@@]12CCN(CC3(O)CC3)[C@H](Cc3ccc(O)cc31)C2(C)C CHEMBL350384_Isomer2
CC[C@]12CCN(CC3(O)CC3)[C@@H](Cc3ccc(O)cc31)C2(C)C CHEMBL350384_Isomer3
CC[C@@]12CCN(CC3(O)CC3)[C@@H](Cc3ccc(O)cc31)C2(C)C CHEMBL350384_Isomer4
COC(=O)[C@@H]1C[C@H](NC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C CHEMBL213155_Isomer1
COC(=O)Nc1ccc2c(c1)C[C@H](C(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)O2 CHEMBL198487_Isomer1
C[C@H]1CN(CC[C@H](O)C2CCCCC2)CC[C@@]1(C)c1cccc(O)c1 CHEMBL300662_Isomer1
C[C@H]1CN2C[C@H](C3CCCCC3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1 CHEMBL375119_Isomer1
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c1cccc(O)c1 CHEMBL319536_Isomer1
CCOC(=O)N1CCC(c2ccccc2)(c2nccn2[C@H](C)c2ccccc2)CC1 CHEMBL391852_Isomer1
CCOC(=O)N1CCC(c2ccccc2)(c2nccn2[C@@H](C)c2ccccc2)CC1 CHEMBL391852_Isomer2
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@@H]3c3cccc(F)c3)cc2)c(F)c1 CHEMBL1921844_Isomer1
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@H]3c3cccc(F)c3)cc2)c(F)c1 CHEMBL1921844_Isomer2
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@@H]3c3cccnc3)cc2)nc1 CHEMBL1921840_Isomer1
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@H]3c3cccnc3)cc2)nc1 CHEMBL1921840_Isomer2
NC(=O)c1ccc(Oc2ccc(CNCCc3ccccc3)cc2)cn1 CHEMBL236376_Isomer1
CC1(C)CN(Cc2ccc(Oc3ccc(C(N)=O)cn3)cc2)[C@H]1c1ccccc1 CHEMBL1921851_Isomer1
C[C@H]1[C@@H]2CCCCN2CC[C@@]1(C)c1cccc(O)c1 CHEMBL219012_Isomer1
CC1(C)c2cc(O)ccc2CC[C@@H]1NC/C=C/c1ccccc1 CHEMBL189243_Isomer1
CC1(C)c2cc(O)ccc2CC[C@H]1NC/C=C/c1ccccc1 CHEMBL189243_Isomer2
CN(C(=O)Cc1cccc(C(F)(F)F)c1)[C@H](CN1CCCC1)c1ccccc1 CHEMBL313484_Isomer1
CN(C(=O)Cc1cccc2ccsc12)[C@@H]1CCCC[C@H]1N1CCCC1.Cl CHEMBL555100_Isomer1
CCCCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@@H]2C1=O CHEMBL383555_Isomer1
CCCCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@@H]2C1=O CHEMBL383555_Isomer2
CCCCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O CHEMBL383555_Isomer3
CCCCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O CHEMBL383555_Isomer4
CN(C(=O)[C@@H]1CCc2cc(NS(C)(=O)=O)ccc2O1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL371685_Isomer1
CN(C(=O)[C@H]1CCc2cc(NS(C)(=O)=O)ccc2O1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL371685_Isomer2
CCN(CC)C(=O)c1ccc([C@@]2(c3cccc(O)c3)CCCN(CC(F)(F)F)C2)cc1 CHEMBL595714_Isomer1
CCN(CC)C(=O)c1ccc([C@]2(c3cccc(O)c3)CCCN(CC(F)(F)F)C2)cc1 CHEMBL595714_Isomer2
CCN(CC)C(=O)c1ccc(C2(c3cccc(O)c3)CCN(CCc3ccccc3)CC2)cc1 CHEMBL595472_Isomer1
CC(C)N(C)S(=O)(=O)c1ccccc1-c1ccc(CNC2CCCC2)cc1 CHEMBL1818339_Isomer1
C=C(C)C(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O CHEMBL370912_Isomer1
CCCCCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL116738_Isomer1
CCCCCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL116738_Isomer2
CN[C@H](c1cccc(O)c1)C(C)(C)C(=O)NCCc1ccccc1 CHEMBL149280_Isomer1
CN[C@@H](c1cccc(O)c1)C(C)(C)C(=O)NCCc1ccccc1 CHEMBL149280_Isomer2
C[C@@]12CCCCS[C@@H](Cc3ccc(O)cc31)[C@@H]2N CHEMBL108068_Isomer1
C[C@@]12CCCCS[C@@H](Cc3ccc(O)cc31)[C@H]2N CHEMBL108068_Isomer2
CN(C)CCNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1 CHEMBL1818331_Isomer1
C[C@H]1CN2C[C@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1 CHEMBL219319_Isomer1
CN(C(=O)Cc1ccccc1[N+](=O)[O-])[C@H](CN1CCCC1)c1ccccc1 CHEMBL87207_Isomer1
CN(C(=O)CCC(=O)Nc1ccccc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL397474_Isomer1
COc1ccc(CC(=O)N(C)[C@H](CN2CCCC2)c2ccccc2)cc1OC CHEMBL258172_Isomer1
C=CCN1CC[C@@]2(CCc3ccccc3)c3cc(O)ccc3O[C@H]2C1 CHEMBL2386902_Isomer1
C[C@H]1CN2CCN(Cc3ccsc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1 CHEMBL219554_Isomer1
CN(C(=O)NCC(=O)Nc1ccccc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL230502_Isomer1
CN[C@H](c1cccc(O)c1)C(C)(C)C(=O)NCC1CC1 CHEMBL347316_Isomer1
CN[C@@H](c1cccc(O)c1)C(C)(C)C(=O)NCC1CC1 CHEMBL347316_Isomer2
C[C@H](CCN1CC[C@@](C)(c2cccc(C(N)=O)c2)[C@@H](C)C1)CC(C)(C)C CHEMBL138930_Isomer1
C[C@@H](CCN1CC[C@@](C)(c2cccc(C(N)=O)c2)[C@@H](C)C1)CC(C)(C)C CHEMBL138930_Isomer2
CN(C(=O)Cc1ccc2c(c1)CN(S(C)(=O)=O)C2)[C@H](CN1CCCC1)c1ccccc1 CHEMBL363718_Isomer1
C[C@H]1[C@H]2CC[C@@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1 CHEMBL262420_Isomer1
CNC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@@H]2C1=O CHEMBL363825_Isomer1
CNC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@@H]2C1=O CHEMBL363825_Isomer2
CNC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O CHEMBL363825_Isomer3
CNC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O CHEMBL363825_Isomer4
CN(C(=O)Cc1cccc(N(S(C)(=O)=O)S(C)(=O)=O)c1)[C@H](CN1CCCC1)c1ccccc1 CHEMBL85591_Isomer1
CCCCCC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O CHEMBL498116_Isomer1
COC(=O)[C@@H]1C[C@H](OC(N)=O)C(=O)[C@H]2[C@@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@]21C CHEMBL371079_Isomer1
COC(=O)[C@@H]1C[C@H](OC(N)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@]21C CHEMBL371079_Isomer2
COC(=O)[C@@H]1C[C@H](OC(N)=O)C(=O)[C@@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C CHEMBL371079_Isomer3
COC(=O)[C@@H]1C[C@H](OC(N)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C CHEMBL371079_Isomer4
O=C1Cc2ccccc2N1C1CCN(C2CCCCCCC2)CC1 CHEMBL101454_Isomer1
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccsc3)C[C@]21C CHEMBL2022302_Isomer1
CN1c2ccccc2C(c2ccccc2)=NC[C@H]1CCNC(=O)c1cccs1 CHEMBL127969_Isomer1
CN1c2ccccc2C(c2ccccc2)=NC[C@@H]1CCNC(=O)c1cccs1 CHEMBL127969_Isomer2
CN1c2ccccc2C(c2ccccc2F)=NC[C@H]1CCNC(=O)c1ccsc1 CHEMBL2448130_Isomer1
CCOC(=O)N1CCC(c2ccccc2)(c2nccn2Cc2ccc(C(=O)OC)cc2)CC1 CHEMBL393965_Isomer1
CN(C(=O)Cc1cccc([N+](=O)[O-])c1)[C@H](CN1CCCC1)c1ccccc1 CHEMBL82919_Isomer1
CN(C(=O)CC(=O)Nc1cccnc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL425836_Isomer1
CN(C(=O)[C@@H]1CCc2cc(CNS(C)(=O)=O)ccc2O1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL200442_Isomer1
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13 CHEMBL592_Isomer1
CN1c2ccccc2C(c2ccccc2F)=NC[C@H]1CNC(=O)c1ccsc1 CHEMBL169703_Isomer1
CN1c2ccccc2C(c2ccccc2F)=NC[C@@H]1CNC(=O)c1ccsc1 CHEMBL169703_Isomer2
CC(C)CN(C)Cc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1 CHEMBL1818222_Isomer1
CC(C)=CCN1CC[C@@]2(C)c3cc(C(N)=O)ccc3C[C@@H]1[C@@H]2C CHEMBL461227_Isomer1
O=S(=O)(c1ccccc1-c1ccc(CN2CCC(CCO)CC2)cc1)N1CCCC[C@H]1CO CHEMBL1818236_Isomer1
COc1cc(CC(=O)N(C)[C@H](CN2CCCC2)c2ccccc2)c(S(=O)(=O)N(C)C)cc1OC CHEMBL254959_Isomer1
CCNC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(C)CC3 CHEMBL241823_Isomer1
CCNC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@H](C2)N(C)CC3 CHEMBL241823_Isomer2
CCNC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@@H]1[C@@H](C2)N(C)CC3 CHEMBL241823_Isomer3
CCNC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@@H]1[C@H](C2)N(C)CC3 CHEMBL241823_Isomer4
CCNC(=O)Oc1ccc2c(c1)[C@]13CCCC[C@H]1[C@@H](C2)N(C)CC3 CHEMBL241823_Isomer5
CCNC(=O)Oc1ccc2c(c1)[C@]13CCCC[C@H]1[C@H](C2)N(C)CC3 CHEMBL241823_Isomer6
CCNC(=O)Oc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@@H](C2)N(C)CC3 CHEMBL241823_Isomer7
CCNC(=O)Oc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3 CHEMBL241823_Isomer8
CN(C(=S)Cc1cccc2sccc12)[C@@H]1CCCC[C@H]1N1CCCC1.Cl CHEMBL543780_Isomer1
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@@H](c3ccoc3)C[C@]21C CHEMBL458235_Isomer1
CCN(CC)CCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O CHEMBL473701_Isomer1
CCCC[C@@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL391082_Isomer1
CCCC[C@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL391082_Isomer2
CC(C)C1CCC(N2CCC(N3C(=O)CCc4ccccc43)CC2)CC1 CHEMBL2387198_Isomer1
O=C1CCc2ccccc2N1C1CCN(C2CCCCCCC2)CC1 CHEMBL2387199_Isomer1
C[C@@H](c1ccccc1)N1CCC(N2C(=O)Cc3ccccc32)CC1 CHEMBL2387192_Isomer1
C[C@H](c1ccccc1)N1CCC(N2C(=O)Cc3ccccc32)CC1 CHEMBL2387192_Isomer2
CC[C@@H]1C(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21 CHEMBL2387197_Isomer1
CC[C@H]1C(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21 CHEMBL2387197_Isomer2
NC(=O)c1ccc(Oc2ccc(CCNCCCc3ccccc3)cc2)nc1 CHEMBL236169_Isomer1
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1cccc(N)c1 CHEMBL183248_Isomer1
CN(C(=O)Cc1ccc(N)cc1)[C@H](CN1CCCC1)c1ccccc1 CHEMBL87514_Isomer1
COC(=O)[C@@H]1CCC(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C CHEMBL1257853_Isomer1
CN(CC(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)c1ccc(C#N)cc1 CHEMBL203306_Isomer1
O=C1[C@@H](c2ccc(Cl)c(Cl)c2)CC=CCN1[C@H](CN1CCCC1)c1ccccc1 CHEMBL363525_Isomer1
O=C1[C@@H](c2ccc(Cl)c(Cl)c2)CC=CCN1[C@@H](CN1CCCC1)c1ccccc1 CHEMBL363525_Isomer2
CN(CC(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)c1ccccc1 CHEMBL382932_Isomer1
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1cccc(O)c1 CHEMBL181279_Isomer1
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@@H](CN1CCCC1)c1cccc(O)c1 CHEMBL181279_Isomer2
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1 CHEMBL290429_Isomer1
COC(=O)[C@@H]1C[C@H](N(C)C(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C CHEMBL212647_Isomer1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1ccccc1 CHEMBL38576_Isomer1
CCC(=O)N(c1ccccc1)[C@H]1CCN(CCc2ccccc2)C[C@H]1C CHEMBL12391_Isomer1
COc1ccc([C@H]2CN3C(=NC[C@@H]3C)N2CCCc2ccccc2)cc1 CHEMBL1164269_Isomer1
CN(C(=O)Cc1ccc2c(c1)OCO2)[C@H](CN1CCCC1)c1ccccc1 CHEMBL403273_Isomer1
CN(C(=O)Cc1ccc([N+](=O)[O-])cc1)[C@H](CN1CCCC1)c1ccccc1 CHEMBL87986_Isomer1
CC[C@@]12CCN(CC3CC3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL1196093_Isomer1
CN(C(=O)[C@@H](NC(=O)c1ccccc1)c1ccccc1)[C@H](CN1CCCC1)c1ccccc1 CHEMBL182106_Isomer1
O=C(NCC[C@@H]1CN=C(c2ccccc2)c2ccccc2N1)c1ccc(F)cc1 CHEMBL341056_Isomer1
O=C(NCC[C@H]1CN=C(c2ccccc2)c2ccccc2N1)c1ccc(F)cc1 CHEMBL341056_Isomer2
COC(=O)[C@@]12CN(C)C[C@](C(=O)OC)(C1=O)[C@@H](c1cccc(O)c1)N(C)[C@@H]2c1cccc(O)c1 CHEMBL180074_Isomer1
COC(=O)[C@@]12CN(C)C[C@@](C(=O)OC)(C1=O)[C@@H](c1cccc(O)c1)N(C)[C@@H]2c1cccc(O)c1 CHEMBL180074_Isomer2
COC(=O)[C@]12CN(C)C[C@@](C(=O)OC)(C1=O)[C@@H](c1cccc(O)c1)N(C)[C@@H]2c1cccc(O)c1 CHEMBL180074_Isomer3
COC(=O)[C@@]12CN(C)C[C@](C(=O)OC)(C1=O)[C@@H](c1cccc(O)c1)N(C)[C@H]2c1cccc(O)c1 CHEMBL180074_Isomer4
COC(=O)[C@@]12CN(C)C[C@@](C(=O)OC)(C1=O)[C@@H](c1cccc(O)c1)N(C)[C@H]2c1cccc(O)c1 CHEMBL180074_Isomer5
COC(=O)[C@]12CN(C)C[C@](C(=O)OC)(C1=O)[C@@H](c1cccc(O)c1)N(C)[C@H]2c1cccc(O)c1 CHEMBL180074_Isomer6
COC(=O)[C@]12CN(C)C[C@@](C(=O)OC)(C1=O)[C@@H](c1cccc(O)c1)N(C)[C@H]2c1cccc(O)c1 CHEMBL180074_Isomer7
COC(=O)[C@@]12CN(C)C[C@](C(=O)OC)(C1=O)[C@H](c1cccc(O)c1)N(C)[C@H]2c1cccc(O)c1 CHEMBL180074_Isomer8
COC(=O)[C@@]12CN(C)C[C@@](C(=O)OC)(C1=O)[C@H](c1cccc(O)c1)N(C)[C@H]2c1cccc(O)c1 CHEMBL180074_Isomer9
COC(=O)[C@]12CN(C)C[C@@](C(=O)OC)(C1=O)[C@H](c1cccc(O)c1)N(C)[C@H]2c1cccc(O)c1 CHEMBL180074_Isomer10
CC(C)CC[C@@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL428033_Isomer1
CC(C)CC[C@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL428033_Isomer2
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1cc(CO)c(O)cc13 CHEMBL570449_Isomer1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cn1 CHEMBL1818237_Isomer1
CC(C)CNCc1ccc(-c2cccnc2S(=O)(=O)N2CCCC2)cc1 CHEMBL1818230_Isomer1
CC1(O)CCN(Cc2ccc(-c3ccccc3S(=O)(=O)N3CCCC3)cc2)CC1 CHEMBL1818233_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCN(CCCc2cccc3ccccc23)CC1 CHEMBL3104109_Isomer1
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCCc2ccccc21 CHEMBL3104104_Isomer1
CCN[C@H]1C[C@H]2C[C@@](c3cccc(O)c3)(C1)[C@H](C)CN2CCCc1ccccc1.Cl CHEMBL3086468_Isomer1
C[C@@H]1CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21 CHEMBL2387200_Isomer1
C[C@H]1CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21 CHEMBL2387200_Isomer2
NC(=O)c1ccc(Oc2ccc(CNCCc3ccccc3)cc2)nc1 CHEMBL238361_Isomer1
CN(C(=O)CC(=O)Nc1ccc(NS(C)(=O)=O)cc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL230393_Isomer1
C[C@@H]1[C@@H]2Cc3ccc(C(N)=O)cc3[C@]1(C)CCN2C CHEMBL511884_Isomer1
C[C@H]1[C@@H]2Cc3ccc(C(N)=O)cc3[C@]1(C)CCN2C CHEMBL511884_Isomer2
C[C@@H]1[C@H]2Cc3ccc(C(N)=O)cc3[C@]1(C)CCN2C CHEMBL511884_Isomer3
C[C@H]1[C@H]2Cc3ccc(C(N)=O)cc3[C@]1(C)CCN2C CHEMBL511884_Isomer4
C[C@@H]1[C@@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2C CHEMBL511884_Isomer5
C[C@H]1[C@@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2C CHEMBL511884_Isomer6
C[C@@H]1[C@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2C CHEMBL511884_Isomer7
C[C@H]1[C@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2C CHEMBL511884_Isomer8
C[C@H]1[C@@H]2Cc3ccc(C(N)=O)c([N+](=O)[O-])c3[C@@]1(C)CCN2CC1CC1 CHEMBL494614_Isomer1
C[C@H]1[C@H]2Cc3ccc(C(N)=O)c([N+](=O)[O-])c3[C@@]1(C)CCN2CC1CC1 CHEMBL494614_Isomer2
C[C@H]1CC[C@@]2(c3cccc(O)c3)CCN(CCc3ccccc3)[C@@H]1C2 CHEMBL2418572_Isomer1
CN(C(=O)Cc1csc2ccccc12)[C@@H]1CCCC[C@H]1N1CCCC1.Cl CHEMBL544956_Isomer1
CC(C)CNCc1ccc(-c2ncccc2S(=O)(=O)N2CCCC2)cc1 CHEMBL1818225_Isomer1
CC(C)(C)CCNCc1ccc(-c2cnccc2S(=O)(=O)N2CCCC2)cc1 CHEMBL1818228_Isomer1
CC[C@@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL240216_Isomer1
CC[C@H](c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 CHEMBL240216_Isomer2
O=C1NCN(c2ccccc2)C12CCN(Cc1c(Cl)cccc1Cl)CC2 CHEMBL240215_Isomer1
CCC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@@H]2C1=O CHEMBL196789_Isomer1
CCC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@@H]2C1=O CHEMBL196789_Isomer2
CCC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O CHEMBL196789_Isomer3
CCC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O CHEMBL196789_Isomer4
CN(C(=O)CNc1ccc(C(F)(F)F)cc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL201905_Isomer1
C[C@@H]1CN(CCCc2ccccc2)[C@H]2C[C@H](N(C)C)C[C@]1(c1cccc(O)c1)C2.Cl CHEMBL3086471_Isomer1
C[C@H]1CN2C[C@H](c3ccccc3)CC[C@H]2C[C@@]1(C)c1cccc(O)c1 CHEMBL426523_Isomer1
C=CCCN1CCC(N(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)CC1 CHEMBL570232_Isomer1
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccccc2CN1 CHEMBL10872_Isomer1
CO[C@H]1C[C@H](N(C)C(=O)Cc2cccc3sccc23)[C@@H](N2CCCC2)C[C@H]1OC.Cl CHEMBL556414_Isomer1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2ccccc2)CC1 CHEMBL609147_Isomer1
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCCc1ccccc1 CHEMBL201661_Isomer1
C[C@H]1CN2CCN(CC3CCCCC3)C[C@H]2C[C@@]1(C)c1cccc(O)c1 CHEMBL376413_Isomer1
C[C@H]1CN2CCN(Cc3cccc(Cl)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1 CHEMBL373641_Isomer1
C[C@H]1CN2C[C@H](c3ccccc3)N(C)C[C@H]2C[C@@]1(C)c1cccc(O)c1 CHEMBL218520_Isomer1
COc1cccc2c1CC[C@H](N1CCCC1)[C@H]2N(C)C(=O)Cc1ccc(Cl)c(Cl)c1.CS(=O)(=O)O CHEMBL350943_Isomer1
CN(C(=O)CNc1ccc([N+](=O)[O-])cc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL201572_Isomer1
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1cccc([N+](=O)[O-])c1 CHEMBL365198_Isomer1
CO[C@H]1C[C@H](N(C)C(=O)Cc2cccc3occc23)[C@@H](N2CCCC2)C[C@H]1OC.Cl CHEMBL555835_Isomer1
CN1CC[C@@]2(CCCCCc3ccccc3)c3cc(O)ccc3O[C@H]2C1 CHEMBL2386823_Isomer1
C=CCN(CC=C)[C@H]1CCc2ccc(O)cc2C1(C)C CHEMBL364133_Isomer1
C=CCN(CC=C)[C@@H]1CCc2ccc(O)cc2C1(C)C CHEMBL364133_Isomer2
CC(C)(C)CCNCc1ccc(-c2cccnc2S(=O)(=O)N2CCCC2)cc1 CHEMBL1818232_Isomer1
CN(C(=O)CC(=O)Nc1nccs1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL230607_Isomer1
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1C CHEMBL575508_Isomer1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1N)[C@H](CN1CCCC1)c1ccccc1 CHEMBL87069_Isomer1
CN[C@H](c1cccc(O)c1)C(C)(C)C(=O)NCc1cccc2ccccc12 CHEMBL151921_Isomer1
CN[C@@H](c1cccc(O)c1)C(C)(C)C(=O)NCc1cccc2ccccc12 CHEMBL151921_Isomer2
CC(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)[C@H](C)c4ccccc43)CC2)CC1 CHEMBL2387194_Isomer1
CC(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)[C@@H](C)c4ccccc43)CC2)CC1 CHEMBL2387194_Isomer2
CN1c2ccc(Cl)cc2C(c2ccccc2)=NC[C@H]1CCNC(=O)c1ccc(Cl)cc1 CHEMBL340001_Isomer1
CN1c2ccc(Cl)cc2C(c2ccccc2)=NC[C@@H]1CCNC(=O)c1ccc(Cl)cc1 CHEMBL340001_Isomer2
