FC(c1c(c2ccccc2)cc(c3nc(c4c(Cl)cc(Cl)cc4)no3)s1)(F)F CHEMBL374614
CCC\N=C(\N1c2c(C)cccc2)/S\C(\C1=O)=C/c3cc(Cl)c(OCCO)cc3 CHEMBL1096873
CCc1c(c2nc(c3cc(C#N)c(CC(C)C)cc3)sn2)cccc1CN4CC(C(O)=O)C4 CHEMBL2057284
CCc1c(c2nc(c3cc(Cl)c(OC(C)C)cc3)sn2)cccc1CCN4CC(C(O)=O)C4 CHEMBL2057283
OC(C1CN(Cc2cc(Cl)c(OCc3sc(C(F)(F)F)c(c4ccccc4)c3)cc2)C1)=O CHEMBL224571
CC(Cc1ncc(c2nc(c3c(C)cc(CCC(O)=O)cc3)no2)cc1)C CHEMBL211255
OC(CCc1[nH]c(c2n1)ccc(c3nc(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)on3)c2)=O CHEMBL1916558
CC(Cc1ccc(c2nc(c3ccc(CN4CC(C(O)=O)C4)cc3)no2)cc1)(C)C CHEMBL366181
COc1c(OC)cc(\C=C\C(n2c(c3c(C)n2)C[C@@H]4[C@H]3C4(C)C)=O)cc1 CHEMBL600762
Cc1c(c2n(C(\C=C\c3c(F)ccc(F)c3)=O)n1)[C@H]4[C@H](C4(C)C)C2 CHEMBL3103683
CCC\N=C(\N1c2c(C)cccc2)/S\C(\C1=O)=C/c3cc(Cl)c(O)cc3 CHEMBL1096872
CC(Oc1c(C#N)cc(c2nc(c3c(C)cc([C@H]4[C@H](C(O)=O)C4)cc3)no2)cc1)C CHEMBL391581
CCOc1ccc(c2nc(c3ccc(CN4CC(C(O)=O)C4)cc3)no2)cc1 CHEMBL371743
OC(CCC(N1c(c2CC1)ccc(c3nc(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)on3)c2)=O)=O CHEMBL1916559
CC(Oc1c(Cl)cc(c2nc(c3c(c4ccc3)[nH]cc4CC(O)=O)no2)cc1)C CHEMBL2018317
Cc1c(c2sc(c3cc(C#N)c(OCCF)cc3)nn2)ccc(CCC(O)=O)c1 CHEMBL208875
COc1c(OC(C)C)ccc(c2nc(c3c(C)cc(CCC(O)=O)cc3)no2)c1 CHEMBL212580
OC(CCN1c(c2CC1)ccc(c3nc(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)on3)c2)=O CHEMBL1916560
Cc1c(c2c(C(CCc3cc(Cl)c(OCCO)c(Cl)c3)=O)s1)[C@H]4[C@H](C4(C)C)C2 CHEMBL3102988
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3ncc(C4CCCC4)c(C)c3)on2)c1 CHEMBL3126613
Cc1c(c2n(C(\C=C\c3cc(S(N)(=O)=O)ccc3)=O)n1)[C@H]4[C@H](C4(C)C)C2 CHEMBL590135
CC(Oc1c(C#N)cc(c2nc(c3c(C)c(c4cc3)CCN(CCC(O)=O)C4)no2)cc1)C CHEMBL1836169
OC(COc1cc(c2cc1)CCN(c3nc(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)on3)C2)=O CHEMBL1916555
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3nc(C)cc(C4CCCC4)c3)on2)c1 CHEMBL3126596
CC(\N=C(\N1c2c(C)cccc2)/S\C(\C1=O)=C/c3cc(Cl)c(O)cc3)C CHEMBL1095152
CCOc1c(OCC)cc(c2nc(c3c(c4ccc3)[nH]cc4CCC(O)=O)no2)cc1 CHEMBL2018309
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3nc(C)c(C4CCCC4)cc3)on2)c1 CHEMBL3126614
CNCCCOc1c(C)cc(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)cc1C CHEMBL3105493
OC(C1CC(c2ccc(OCc3sc(C(F)(F)F)c(c4ccccc4)c3)cc2)NC1)=O CHEMBL377968
CC[C@@H](Oc1c(C)cc(c2sc(c3c(CC)cc(CN4CC(C(O)=O)C4)s3)nc2)cc1)C CHEMBL2022910
CC(Cc1ccc(c2nc(c3ccc(CN4CC(C(O)=O)C4)cc3)no2)cc1)C CHEMBL194419
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3c(c4c(CC)s3)CCCC4)on2)c1 CHEMBL3121985
Cc1c(c2n(C(CCc3ccccc3)=O)n1)[C@H]4[C@H](C4(C)C)C2 CHEMBL596052
CCc1c(c2sc(c3cc(C#N)c(OC(C)C)cc3)nc2)cccc1CCCC(O)=O CHEMBL2059520
CCc1c(c2sc(c3ccc(OC(C)C)cc3)cn2)sc(CN4CC(C(O)=O)C4)c1 CHEMBL2022902
CCc1c(c2ccc(c3cc(C#N)c(OC(C)C)cc3)cc2)cccc1CCCC(O)=O CHEMBL2059527
CCc1c(c2cnc(c3cc(C#N)c(OC(C)C)cc3)cc2)cccc1CCCC(O)=O CHEMBL2059529
CCc1c(c2ncc(c3cc(C#N)c(OC(C)C)cc3)cn2)cccc1CCCC(O)=O CHEMBL2059528
CC[C@@H](Oc1c(Cl)cc(c2nc(c3cc(c4cc3)CCN4C(CCC(O)=O)=O)no2)cc1)C CHEMBL1916567
CC(Oc1c(Cl)cc(c2nc(c3cc4c(n(CCC(O)=O)cc4)cc3)no2)cc1)C CHEMBL2018174
Cc1c(OC[C@@H](CO)O)c(C)cc(CCC(c2c(c3c(C)s2)CCC(C)(C)C3)=O)c1 CHEMBL3122006
COc1c(OC(F)F)ccc(c2nc(c3cc(c4cc3)CCN4C(CCC(O)=O)=O)no2)c1 CHEMBL1916568
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3nc(C4CCCC4)cc(C)c3)on2)c1 CHEMBL3126619
Cc1c(OCCCN)c(C)cc(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)c1 CHEMBL3105492
CCCCN(c1sc(c2c(c3ccc2)cc[nH]3)nn1)C(c4ccc(C(F)(F)F)cc4)=O CHEMBL2011739
Cc1c(OCCO)c(C)c(C)c(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)c1 CHEMBL3102991
Cc1c(c2n(C(\C=C\c3c(Cl)cccc3)=O)n1)[C@H]4[C@H](C4(C)C)C2 CHEMBL591102
Cc1c(c2sc(c3cc(C#N)c(OC4CCC4)cc3)nn2)ccc(CCC(O)=O)c1 CHEMBL378970
Cc1c(NC(c2ncnc(N(C3CCCCC3)CC4CC4)c2)=O)ccc(S(N)(=O)=O)c1 CHEMBL1088177
CN(c1ncnc(C(Nc2c(C)cc(S(N)(=O)=O)cc2)=O)c1)C3CCCCC3 CHEMBL1088176
CCCN(c1ncnc(C(Nc2c(C)cc(S(N)(=O)=O)cc2)=O)c1)C3CCCCC3 CHEMBL1088178
CC(Oc1c(C(F)(F)F)cc(c2nc(c3c(C)cc([C@H]4[C@H](C(O)=O)C4)cc3)no2)cc1)C CHEMBL391870
CC(CCN(c1sc(c2ccc(CN3CC(C(O)=O)C3)cc2)nn1)C(c4c(F)cccc4)=O)C CHEMBL2207785
CCCCN(c1sc(c2ccc(CN3CC(C(O)=O)C3)cc2)nn1)C(c4cnccc4)=O CHEMBL2207787
OC(C[C@H]1C[C@H](c2ccc(c3nc(c4ccc(CCC(F)(F)F)cc4)on3)cc2)NC1)=O CHEMBL425602
CCCCN(c1sc(c2ccc(CN(C)C)cc2)nn1)C(c3ccc(C(F)(F)F)cc3)=O CHEMBL2011738
COc1c(C(NC(Nc2cc(C(F)(F)F)c(OCC(F)(F)F)cc2)=O)=O)cccc1 CHEMBL2017811
COc1c(C(NC(Nc2cc(C(F)(F)F)c(C(C)C)cc2)=O)=O)cccc1 CHEMBL2017810
CC(Cc1cnc(c2nc(c3c(C)cc(CCC(O)=O)cc3)no2)cc1)C CHEMBL209566
Cc1c(c2sc(c3cc(C#N)c(c4sccc4)cc3)nn2)ccc(CCC(O)=O)c1 CHEMBL210038
OC(CNCCCc1cc(c2cc1)nc(c3cc(C(F)(F)F)c(c4ccccc4)cc3)o2)=O CHEMBL2032428
CC(Oc1c(C#N)ccc(c2nc(c3cc(c4cc3)CCN4C(CCC(O)=O)=O)no2)c1)C CHEMBL1916569
COc1c(OCCO)ccc(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)c1 CHEMBL3103666
CC(\N=C(\N1CC=C)/S\C(\C1=O)=C/c2cc(Cl)c(O)cc2)C CHEMBL1094831
CC(Oc1c(C#N)cc(c2nn(c3c(C)cc(CCC(O)=O)cc3)nn2)cc1)C CHEMBL380040
CCCCN(c1sc(c2cc(c3cc2)CNC3)nn1)C(c4ccc(C(F)(F)F)cc4)=O CHEMBL2011744
CCCCN(c1sc(c2c(c3ccc2)c(Cl)c[nH]3)nn1)C(c4ccc(C(F)(F)F)cc4)=O CHEMBL2011741
OC(C1CN(Cc2cc(F)c(OCc3sc(C(F)(F)F)c(c4ccccc4)c3)cc2)C1)=O CHEMBL389880
CCc1c(c2nc(c3cc(C(F)(F)F)c(OC(C)C)cc3)sn2)cccc1CCNCC(O)=O CHEMBL2059683
CC(Oc1c(C#N)cc(c2nc(c3c(C)c(c4cc3)CCN(CC(N[C@H](CO)C)=O)C4)no2)cc1)C CHEMBL1836171
CC(Oc1c(Cl)cc(c2nc(c3c(c4ccc3)[nH]cc4CCC(O)=O)no2)cn1)C CHEMBL2018179
CN1c(c2C(=O)C(C(Nc3cc(C(F)(F)F)c(c4ccccc4)cc3)=O)=N1)cccc2 CHEMBL1938938
CC(c1ccccc1)CCOc2cc(c3cc2)CCC(CN4CC(C(O)=O)C4)=C3C CHEMBL1935579
CC(c1ccc(c2nc(c3ccc(CN4CC(C(O)=O)C4)cc3)on2)cc1)(C)C CHEMBL364899
CC(Cc1ccc(c2nc(c3ccc([C@H]4N[C@H](CC(O)=O)CC4)cc3)no2)cc1)C CHEMBL210785
CCc1c(c2nc(c3cc(C#N)c(CC(C)C)cc3)sn2)cccc1CCCC(O)=O CHEMBL2059671
CCc1c(c2nc(c3cc(C(F)(F)F)c(OC(C)C)cc3)sn2)cccc1CCCC(O)=O CHEMBL2059670
CCc1c(c2nc(c3cc(C(F)(F)F)c(OC(C)C)nc3)sn2)cccc1CCCC(O)=O CHEMBL2059672
CCc1c(c2nc(c3cc(C(F)(F)F)c(c4ccccc4)cc3)sn2)cccc1CCCC(O)=O CHEMBL2059676
CC(Oc1c(C#N)cc(c2nc(c3c(C)c(c4nc3)CCN(C(CO)CO)C4)no2)cc1)C CHEMBL1836213
CN1c(c2C(=O)C(C(Nc3nc(C(F)(F)F)c(c4ccccc4)cc3)=O)=C1)cccc2 CHEMBL1938943
Cc1c(c2n(C(\C=C\c3ccncc3)=O)n1)[C@H]4[C@H](C4(C)C)C2 CHEMBL590383
CN1c(c2C(=O)C(C(Nc3nc(C(F)(F)F)c(c4ccccc4)cc3)=O)=C1)ccnc2 CHEMBL1938949
COc1cc(c2cc1)CCN(c3nc(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)on3)C2 CHEMBL1916409
OC(CCn1c(c2cn1)ccc(c3nc(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)on3)c2)=O CHEMBL1916403
OC(CCCCCc1cc(c2nc1)nc(c3cc(C(F)(F)F)c(c4ccccc4)cc3)o2)=O CHEMBL2032311
CC(Cc1ccc(c2nc(c3ccc([C@@H]4NC[C@@H](CC(O)=O)C4)cc3)no2)cc1)C CHEMBL378300
OC(CCCCCc1cc(c2cc1)nc(c3cc(C(F)(F)F)c(c4ccccc4)cc3)o2)=O CHEMBL2032318
CC(Oc1c(C(F)(F)F)cc(c2nc(c3c(c4ccc3)[nH]cc4CCC(O)=O)no2)cn1)C CHEMBL2018306
CCc1c(c2sc(c3cc(C)c(OC(C)C)cc3)nc2)ccc(CN4CC(C(O)=O)C4)n1 CHEMBL2022915
CCc1c(OCC(CNC(CO)=O)O)c(C)cc(c2nc(c3c(c4cs3)CCC(C)(C)C4)on2)c1 CHEMBL3121999
CC(Cc1sc(c2nc(c3cc(C)c(OCC(CNC(CO)=O)O)c(C)c3)no2)cc1)C CHEMBL3121969
CC(\N=C(\N1c2ccccc2)/S\C(\C1=O)=C/c3cc(C)c(O)cc3)C CHEMBL1095995
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3cc(C)c(C4CCCC4)nc3)on2)c1 CHEMBL3126622
CC(Oc1c(C#N)cc(c2nc(c3cc(c4cc3)CCN(C(CO)CO)CC4)no2)cc1)C CHEMBL1836172
Cc1c(c2n(C(\C=C\c3ccccc3)=O)n1)[C@H]4[C@H](C4(C)C)C2 CHEMBL589402
CN(Cc1ccc(NC(c2ncnc(N(C3CCCCC3)CC4CC4)c2)=O)cc1)CC(O)=O CHEMBL1090422
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3cc(C)c(C(C)C)nc3)on2)c1 CHEMBL3126620
COc1c(C(F)(F)F)cc(c2nc(c3cc(c4cc3)CCN4C(CCC(O)=O)=O)no2)cc1 CHEMBL1916575
COc1c(OC(F)(F)F)cc(c2nc(c3cc(c4cc3)CCN4C(CCC(O)=O)=O)no2)cc1 CHEMBL1916570
OC(CCC(N1c(c2CC1)ccc(c3nc(c4ccc(OC(F)(F)F)cc4)on3)c2)=O)=O CHEMBL1916579
C\C(\c1ccc(CNCCC(O)=O)cc1)=N/OCc2cc(C(F)(F)F)c(c3c(F)cccc3)cc2 CHEMBL2336079
CCc1c(c2c(C(CCc3cc(C)c(OCC(CO)O)c(C)c3)=O)s1)CC(C)CC2 CHEMBL3121981
COc1c(Cl)cc(c2nc(c3cc(c4cc3)CCN4C(CCC(O)=O)=O)no2)cc1 CHEMBL1916577
CCc1c(c2sc(c3cc(C(C)C)c(OC(C)C)cc3)cn2)sc(CN4CC(C(O)=O)C4)c1 CHEMBL2022906
CC(Oc1c(C(F)(F)F)cc(c2nc(c3c(C)cc(CCC(O)=O)cc3)no2)cc1)C CHEMBL208924
COc1c(C#N)cc(c2nc(c3cc(c4cc3)CCN4C(CCC(O)=O)=O)no2)cc1 CHEMBL1916574
CCCCN(c1sc(c2ccc(CN3CC(C(O)=O)C3)cc2)nn1)C(c4c(Cl)cccc4)=O CHEMBL2207791
CCOc1c(C(F)(F)F)cc(c2nc(c3c(C)cc(CCC(O)=O)cc3)no2)cc1 CHEMBL211689
CC(\N=C(\N1c2ccccc2)/S\C(\C1=O)=C/c3ccc(OCCO)cc3)C CHEMBL1097801
CC(Oc1c(C#N)cc(c2sc(c3c(C)cc(CCC(O)=O)cc3)cc2)cc1)C CHEMBL377181
Cc1c(OCCCO)c(C)cc(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)c1 CHEMBL3102992
Cc1c(OCc2sc(C(F)(F)F)c(c3ccccc3)c2)ccc(CN4CC(C(O)=O)C4)c1 CHEMBL224005
CN1c(c2C(=O)C(C(Nc3cc(C(F)(F)F)c(c4ccccc4)cc3)=O)=C1)cc(CCO)cc2 CHEMBL2037124
COc1c(C(NC(Nc2cc(C(F)(F)F)c(N3CCCCC3)cc2)=O)=O)cccc1 CHEMBL2017805
CN(CCOc1c(C)cc(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)cc1C)C CHEMBL3105491
OC(CCNCCc1cc(c2cc1)nc(c3cc(C(F)(F)F)c(c4ccccc4)cc3)o2)=O CHEMBL2032430
CCCc1sc(c2nc(c3cc(C)c(OCC(CNC(CO)=O)O)c(C)c3)no2)cc1 CHEMBL3121971
CC(Cc1ccc(c2nc(c3ccc([C@H]4N[C@H](C(O)=O)CC4)cc3)no2)cc1)C CHEMBL427221
CCc1c(c2c(C(CCc3cc(C)c(OC[C@H](CO)O)c(C)c3)=O)s1)CCCC2 CHEMBL3121976
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3cnc(C(C)C)cc3)on2)c1 CHEMBL3126630
Cc1c(OCC(CO)CO)c(C)cc(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)c1 CHEMBL3103657
Cc1c(c2sc(c3cc(C#N)c(OC(CF)CF)cc3)nn2)ccc(CCC(O)=O)c1 CHEMBL379310
COc1c(C#N)cc(c2sc(c3c(C)cc(CCC(O)=O)cc3)nn2)cc1 CHEMBL206939
CC(Oc1c(C#N)cc(c2nc(c3c(C)nc(CCC(O)=O)cc3)no2)cc1)C CHEMBL241052
CC(Oc1c(C(F)(F)F)cc(c2nc(c3c(C)cc(CC(C(O)=O)C)cc3)no2)cc1)C CHEMBL241050
CCC(Oc1c(C#N)cc(c2sc(c3c(C)cc(CCC(O)=O)cc3)nn2)cc1)C CHEMBL209778
C\C(\c1ccc(CNCCC(O)=O)cc1)=N/OCc2cc(C(F)(F)F)c(c3ccccc3)cc2 CHEMBL2336072
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3cc(N4CCCC4)nc(C)c3)on2)c1 CHEMBL3126593
FC(c1cc(C(F)(F)F)cc(c2nc(N3Cc(c4CC3)cn[nH]4)no2)c1)(F)F CHEMBL1916410
FC(c1cc(C(F)(F)F)cc(c2nc(c3cc(c4cc3)cc[nH]4)no2)c1)(F)F CHEMBL1916411
CC(Oc1c(Cl)cc(c2nc(c3c4c(n(CCC(O)=O)cc4)ccc3)no2)cc1)C CHEMBL2032300
CC(Oc1cc(c2cc1)CCC(CN3CC(C(O)=O)C3)=C2C)CCc4ccccc4 CHEMBL1935581
CC(Cc1ccccc1)COc2cc(c3cc2)CCC(CN4CC(C(O)=O)C4)=C3C CHEMBL1935580
C[C@H](Cc1ccc(F)cc1)COc2cc(c3cc2)CCC(CN4CC(C(O)=O)C4)=C3C CHEMBL1935583
CC(c(c1CC2)ccc(OCC(Cc3ccccc3)(C)C)c1)=C2CN4CC(C(O)=O)C4 CHEMBL1935582
CCC\N=C(\N1c2ccccc2)/S\C(\C1=O)=C/c3cc(Cl)c(O)cc3 CHEMBL1097103
CCc1c(c2c(C(CCc3cc(C)c(OCC(CO)O)c(C)c3)=O)s1)C[C@](O)(C)CC2 CHEMBL3121983
CCCc1c(OC(C)C)ccc(c2sc(c3c(CC)cc(CN4CC(C(O)=O)C4)s3)nc2)c1 CHEMBL2022905
CC(Oc1c(C#N)cc(c2nc(c3c(C)c(c4cc3)CCN(C(CO)CO)C4)no2)cc1)C CHEMBL1836215
Cc1c(OCCNS(C)(=O)=O)c(C)cc(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)c1 CHEMBL3105246
CNS(c1cc(C)c(NC(c2ncnc(N(C3CCCCC3)CC4CC4)c2)=O)cc1)(=O)=O CHEMBL1087909
OC(C1CN(C\C=C\c2ccc(OCCCc3ccccc3)cc2)C1)=O CHEMBL1797504
CC(Oc1c(C#N)cc(c2nc(c3c(c4ccc3)OCCN(C(CO)CO)C4)no2)cc1)C CHEMBL1836212
CCCN(c1ncnc(C(Nc2cc(c3cc2)cn[nH]3)=O)c1)CC4CC4 CHEMBL1080865
CCCCN(c1sc(c2ccc(CN3CC(C(O)=O)C3)cc2)nn1)C(c4c(OC)cccc4)=O CHEMBL2207786
CCC\N=C(\N1c2c(C)cccc2)/S\C(\C1=O)=C/c3cc(Cl)c(OC[C@@H](CO)O)cc3 CHEMBL1096146
CN1c(c2C(=O)C(C(Nc3cc(C(F)(F)F)c(c4ccccc4)cc3)=O)=C1)cc(CO)nc2 CHEMBL2037132
OC(CCN1CC=C(c2ccc(OCCCc3ccccc3)cc2)CC1)=O CHEMBL1683049
CCc1c(c2sc(c3cc(C)c(CC(C)C)cc3)nc2)ccc(CN4CC(C(O)=O)C4)n1 CHEMBL2022916
Cc1c(CCC(O)=O)c(C)cc(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)c1 CHEMBL3105486
CNC(COc1c(C)cc(CCC(c2c(c3c(C)s2)C[C@@H]4[C@H]3C4(C)C)=O)cc1C)=O CHEMBL3105488
CC(\N=C(\N1c2ccccc2)/S\C(\C1=O)=C/c3cc(Cl)c(O)cc3)C CHEMBL1094192
Cc1c(c2nc(c3ccc(C4CCCCC4)cc3)on2)ccc(CCCCCC(O)=O)c1 CHEMBL209008
COc1c2c(n(C)cc2CCC(O)=O)c(c3nc(c4cc(Cl)c(OC(C)C)cc4)on3)cc1 CHEMBL2018327
CCCN(c1ncnc(C(Nc2c(C)cc(S(N)(=O)=O)cc2)=O)c1)CCC CHEMBL1076743
CC(Cc1ccc(c2nc(COc3ccc(CN4CC(C(O)=O)C4)cc3)no2)cc1)C CHEMBL425428
CC(\N=C(\N1c2cc(Cl)ccc2)/S\C(\C1=O)=C/c3cc(Cl)c(O)cc3)C CHEMBL1097808
CCc1c(OC[C@H](CNC(CO)=O)O)c(C)cc(c2nc(c3cc(C4CCCC4)nc(C)c3)on2)c1 CHEMBL3126585
CC(c(c1CC2)ccc(OCCCc3ccc(F)cc3)c1)=C2CN4CC(C(O)=O)C4 CHEMBL1935576
CC(c(c1CC2)ccc(OCCCc3cc(F)ccc3)c1)=C2CN4CC(C(O)=O)C4 CHEMBL1935577
CC(Oc1c(C#N)cc(c2nnc(c3c(C)cc(CCC(O)=O)cc3)o2)cc1)C CHEMBL211081
CCc1c(OCc2sc(C(F)(F)F)c(c3ccccc3)c2)ccc(CN4CC(C(O)=O)C4)c1 CHEMBL375488
FC(c1cc(C(F)(F)F)cc(c2nc(c3cc(c4cc3)CCN4)no2)c1)(F)F CHEMBL1916554
CCCCN(c1sc(c2ccc(CN3CCC(C(O)=O)CC3)cc2)nn1)C(c4c(F)cccc4)=O CHEMBL2207780
FC(c1cc(c2nc(c3sc(C(F)(F)F)c(c4ccccc4)c3)on2)ccc1)(F)F CHEMBL224720
CCc1c(c2snc(c3cc(C#N)c(OC(C)C)cc3)n2)cccc1CCCC(O)=O CHEMBL2059518
CCc1c(c2nnc(c3cc(C#N)c(OC(C)C)cc3)o2)cccc1CCCC(O)=O CHEMBL2059519
CC(\N=C(\N1c2cc(Cl)c(C)cc2)/S\C(\C1=O)=C/c3cc(Cl)c(O)cc3)C CHEMBL1098143
CC(\N=C(\N1c2ccc(C)cc2)/S\C(\C1=O)=C/c3cc(Cl)c(O)cc3)C CHEMBL1098142
C[C@@H](C(O)=O)NC(c1c(C)cc(c2cc(N[C@@H](c3cc(C)c(Cl)cc3)C)ccc2)cc1C)=O CHEMBL3086703
CCN(c1sc(c2ccc(CN3CC(C(O)=O)C3)cc2)nn1)C(c4c(F)cccc4)=O CHEMBL2207782
CC\N=C(\N1CC)/S\C(\C1=O)=C/c2c(C)n(Cc3c(F)cccc3F)c(C)c2 CHEMBL1910690
CCCCN(c1sc(c2c(C)cc(CN3CC(C(O)=O)C3)cc2)nn1)C(c4c(Cl)cccc4)=O CHEMBL2207792
Cc1c(NC(c2ncnc(N(C3CCCCC3)CC4CC4)c2)=O)ccc(S(NCC(O)=O)(=O)=O)c1 CHEMBL1080384
CCCN(c1ncnc(C(Nc2c(C)cc(c3c2)[nH]nc3)=O)c1)CC4CC4 CHEMBL1080383
CC(Oc1c(C#N)cc(n2nc(c3c(C)cc(CCC(O)=O)cc3)nn2)cc1)C CHEMBL210345
CC(C(F)(F)F)Oc1c(C#N)cc(c2nc(c3c(C)cc(CCC(O)=O)cc3)no2)cc1 CHEMBL378436
CCCN(c1ncnc(C(Nc2c(C)cc(S(NCCC(O)=O)(=O)=O)cc2)=O)c1)CC3CC3 CHEMBL1086157
C\C(\c1ccc(CNCCC(O)=O)cc1)=N/OCc2cc(C(F)(F)F)c(c3ccco3)cc2 CHEMBL2336083
C\C(\c1ccc(CNCCC(O)=O)cc1)=N/OCc2cc(C(F)(F)F)c(c3sccc3)cc2 CHEMBL2336084
Cc1c(c2sc(c3cc(C#N)c(OCC4CC4)cc3)nn2)ccc(CCC(O)=O)c1 CHEMBL211826
OC(C1CN(Cc2ccc(OCc3sc(C(F)(F)F)c(c4ccccc4)c3)cc2)CC1)=O CHEMBL224799
C\C(\c1ccc(CNCCC(O)=O)cc1)=N/OCc2cc(F)c(c3ccccc3)cc2 CHEMBL2336089
CC(c(c1CC2)ccc(OCCCc3c(F)cccc3)c1)=C2CN4CC(C(O)=O)C4 CHEMBL1935578
NCc1ccc(NC(c2ncnc(N(C3CCCCC3)CC4CC4)c2)=O)cc1 CHEMBL1087910
FC(c1cc(C(F)(F)F)cc(c2nc(c3cc(c4cc3)cn[nH]4)no2)c1)(F)F CHEMBL1916402
CN(CC(O)=O)CCCc1cc(c2cc1)nc(c3cc(C(F)(F)F)c(c4ccccc4)cc3)o2 CHEMBL2032429
CC(C(F)(F)F)Oc1c(Cl)cc(c2nc(c3c(C)cc(CCC(O)=O)cc3)no2)cn1 CHEMBL209484
COc1c(OCc2sc(C(F)(F)F)c(c3ccccc3)c2)ccc(CN4CC(C(O)=O)C4)c1 CHEMBL224800
Clc1cc(S(N(c2ccccc2)CC=C)(=O)=O)cc(Cl)c1 CHEMBL1916400
NC(c1ccc(NC(c2ncnc(N(C3CCCCC3)CC4CC4)c2)=O)cc1)=O CHEMBL1087785
CNC(CCc1c(c2[nH]c1)cccc2c3nc(c4cc(Cl)c(OC(C)C)cc4)on3)=O CHEMBL2018321
CC(Oc1c(Cl)cc(c2nc(c3c(c4ccc3)n(C)cc4CCC(O)=O)no2)cc1)C CHEMBL2018323
OC(CCCCCc1cc(c2nc1)nc(c3cc(C(F)(F)F)c(c4ccccc4)cc3)s2)=O CHEMBL2032313
CCc1c(c2sc(c3cc(C)c(C(C)C)cc3)cn2)sc(CN4CC(C(O)=O)C4)c1 CHEMBL2022909
COc1c(CNC(n2c(c3c(C)n2)C[C@@H]4[C@H]3C4(C)C)=O)cccc1 CHEMBL3103671
CCCCN(c1sc(c2ccc(CNCC(O)=O)cc2)nn1)C(c3c(F)cccc3)=O CHEMBL2207776
CCNc1nc(C)cc(c2nc(c3cc(CC)c(OC[C@H](CNC(CO)=O)O)c(C)c3)no2)c1 CHEMBL3126591
Cc1c(OCCO)c(C)cc(CCC(c2c(c3c(C)s2)CCC(C)(C)C3)=O)c1 CHEMBL3122003
P(=O)([O-])([O-])CCC([NH3+])C(=O)Nc1cccc(c1)CCCCCC ML056-3V2Y
