CCc1ccc(N2C(=O)c3c(c(c4s3)c(NCC(F)(F)F)ccn4)N=C2)cc1 CHEMBL376372
CCc1ccc(N2C(=O)c3c(c(c4s3)c(NC)ccn4)N=C2)cc1 CHEMBL374815
COc1ccc(Nc2c(c3ncn2)cc(OC)cc3)cc1 CHEMBL254575
CCc1c(OC)nc(c2c1)ccc(C(C3CCC(OC)CC3)=O)c2 CHEMBL175643
CCOc1ccc(c2c(C)c(NC([C@H]3[C@H](C)C3)=O)sn2)cc1 CHEMBL2011873
CC(N(N1CCCCC1)C(=O)c2c3n(c4ccccc4)nc2)=N3 CHEMBL248052
CNc1c(c2ncc1)c(c3s2)C=CN(c4c(F)cc(OC)cc4)C3=O CHEMBL1951875
CNc1c(c2ncn1)c(c3s2)C=CN(c4ccc(OC)cc4)C3=O CHEMBL1951884
COc1c(c2ncc1)c(c3s2)C=CN(c4c(C)cccc4)C3=O CHEMBL1951673
CCc1c(C)nc(c2c1)ccc(C(C[C@H]3CC[C@@H](OC)CC3)=O)c2 CHEMBL175699
CCc1c(O)nc(c2c1)ccc(C(C3CCC(OC)CC3)=O)c2 CHEMBL441844
COc1cc(F)c(N2C(=O)c3c(c(c4s3)c(NCC#C)ncn4)N=C2)cc1 CHEMBL1784073
CCC(N(c1ccc(CC)cc1)C(=O)c2c3c(c4s2)c(N(C)C)ccn4)=N3 CHEMBL225201
CN(c1scc(c2ccncc2)n1)C(c3ccc(C)cc3)=O CHEMBL579225
CC1CCC(N2C(=O)c3c(c(c4o3)c(N(C)C)ccn4)N=C2)CC1 CHEMBL224200
CCCN(c1scc(c2ncccc2)n1)C(c3ccc(F)cc3)=O CHEMBL567673
CCc1c(C)nc(c2c1)ccc(C(C3CCC(O)CC3)=O)c2 CHEMBL177585
CN(c1scc(c2ccncc2)n1)C(c3ccccc3)=O CHEMBL576121
CC(N(c1ccc(Br)cc1)C(=O)c2c3n(c4ccccc4)nc2)=N3 CHEMBL248208
CC(N(c1ncnc(c2nc(N(C(c3ccc(F)cc3)=O)C)sc2)c1)C)C CHEMBL584066
CNc1c(c2ncc1)c(c3s2)C=CN(c4cc(F)c(OC)cc4)C3=O CHEMBL1951874
O=C(c1cc(c2cc1)cc(c3n2)CCCO3)Cc4cscc4 CHEMBL178742
COc1c(F)cc(N2C(=O)c3c(c(c4s3)c(NCC(C)=C)ncn4)N=C2)cc1 CHEMBL1784058
CCc1ccc(N2C(=O)c3c(c(c4s3)c(N(CCOC)C)ccn4)N=C2)cc1 CHEMBL225125
Cc1n(c2cnccc2)nnc1c3cc(c4cc3)CCC4=O CHEMBL577943
CNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(F)cc4)C3=O CHEMBL1951689
Cc1nc(c2c(N)n1)sc(c23)C(=O)N(c4ccc(F)cc4)C=N3 CHEMBL1092276
C[C@H]1[C@H](C(Nc2c(C)c(c3ccc(C(F)(F)C)cc3)ns2)=O)C1 CHEMBL2011879
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(Br)cc4)C3=O)CC=C CHEMBL1783866
C[C@H]1[C@H](C(Nc2c(C)c(c3ccccc3)ns2)=O)C1 CHEMBL2011872
CN(c1scc(c2ccncc2)n1)C(c3ccc(Cl)cc3)=O CHEMBL577035
CCc1c(I)nc(c2c1)ccc(C(C3CCC(OC)CC3)=O)c2 CHEMBL177043
Clc1ccc(N2C(=O)c3c(c(c4s3)c(NCC=C)ccn4)N=C2)cc1 CHEMBL1783860
CC(NC(N1CC=C(c2nnn(c3c(F)cccc3)c2)CC1)=O)(C)C CHEMBL461034
CCCNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(OC)cc4)C3=O CHEMBL1951682
CC(OC(N1CC=C(c2nnn(c3cnccc3)c2)CC1)=O)(C)C CHEMBL453249
COc1cc(C)c(N2C(=O)c3c(c(c4s3)c(OC)ccn4)C=C2)cc1 CHEMBL1951674
CC(CNc1c(c2ncn1)c(c3s2)N=CN(c4cc(Cl)ccc4)C3=O)=C CHEMBL1784062
CCc1c(C)nc(c2c1)ccc(C(Cc3ccccc3)=O)c2 CHEMBL177586
CN(c1c(c2ncc1)c(c3s2)N=CN(c4c(O)cccc4)C3=O)C CHEMBL389897
CN(c1scc(c2nccnc2)n1)C(c3ccc(F)cc3)=O CHEMBL568317
CC(OC(N1CC=C(c2nnn(c3ncccc3)c2)CC1)=O)(C)C CHEMBL457872
CCc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#N)ccn4)N=C2)cc1 CHEMBL426190
CN(c1scc(c2ccncc2)n1)C(c3ccc(F)cc3)=O CHEMBL578580
CN(c1c(c2ncc1)c(c3s2)N=CN(c4c(Cl)cc(Cl)cc4)C3=O)C CHEMBL224898
CCc1ccc(N2C(=O)c3c(c(c4s3)c(N(C)C)ccn4)N=C2C)cc1 CHEMBL224673
CC(CNc1c(c2ncc1)c(c3s2)N=CN(c4ccc(Br)cc4)C3=O)=C CHEMBL1783870
CN(c1c(c2cnc1)c(c3s2)N=CN(c4ccc(C)cc4)C3=O)C CHEMBL223869
COc1ncc(N2C(=O)c3c(c(c4s3)c(N(C)C)ccn4)N=C2)cc1 CHEMBL389870
CC(OC(N1CC=C(c2nnn(c3c(F)nccc3)c2)CC1)=O)C CHEMBL457026
C[C@H]1[C@H](C(Nc2c(C)c(c3cc(Cl)c(Cl)cc3)ns2)=O)C1 CHEMBL2011878
CCN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(CC)cc4)C3=O)C CHEMBL223543
CCc1ccc(N2C(=O)c3c(c(c4s3)c(OC)ccn4)C=C2)cc1 CHEMBL1951675
CCNc1c(c2ncn1)c(c3s2)C=CN(c4ccc(OC)cc4)C3=O CHEMBL1951885
CC(OC(c1ccc(c2c(C)n(c3cnccc3)nn2)cc1)=O)C CHEMBL568449
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(C(F)(F)F)cc4)C3=O)C CHEMBL224375
COCCNC(c1c(C)c(C(O[C@H](C(C)(C)C)C)=O)c[nH]1)=O CHEMBL233708
CNc1c(c2ncn1)c(c3s2)C=CN(c4ccc(C)cc4)C3=O CHEMBL1951888
CO[C@H]1CC[C@@H](C(c2cc(c3cc2)cc(c4n3)CCCN4C)=O)CC1 CHEMBL174216
CNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(OC)cc4)C3=O CHEMBL1951680
Cc1ccc(N2C(=O)c3c(c(c4s3)c(N)nc(C)n4)N=C2)cc1 CHEMBL1093901
CN(c1c(c2ncc1)c(c3s2)N=CN(CC4CCCC4)C3=O)C CHEMBL386935
COc1ccc(N2C(=O)c3c(c(c4s3)c(NCC(F)(F)F)ncn4)N=C2)cc1 CHEMBL2205911
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(F)cc4)C3=O)C CHEMBL225124
Cc1n(c2cnccc2)nnc1c3ccc(C(C4CC4)=O)cc3 CHEMBL568648
COc1ncc(N2C(=O)c3c(c(c4s3)c(N(C)C)ncn4)N=C2)cc1 CHEMBL2205930
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccccc4)C3=O)C CHEMBL224615
CCOC(c1c(C)c(C(OC2C(CC3C2)CC3)=O)c[nH]1)=O CHEMBL396593
CCCNc1c(c2ncn1)c(c3s2)N=CN(c4ccc(OC)cc4)C3=O CHEMBL2205910
CN(c1c(c2ncc1)c(c3s2)N=NN(C4CCCCCC4)C3=O)C CHEMBL374180
CC(OC(N1CC=C(c2nnn(c3cc(F)ccc3)c2)CC1)=O)(C)C CHEMBL460391
CCN(c1scc(c2ncccc2)n1)C(c3ccc(F)cc3)=O CHEMBL567668
CN(c1c(c2ncc1)c(c3s2)N=CN(c4c(C)cc(C)cc4)C3=O)C CHEMBL224356
COc1ccc(N2C(=O)c3c(c(c4s3)c(N(CCO)C)ccn4)C=C2)cc1 CHEMBL1951687
CC(CNc1c(c2ncc1)c(c3s2)N=CN(c4ccc(C)cc4)C3=O)=C CHEMBL1783868
CN(c1c(c2ncn1)c(c3s2)N=CN(c4ccc(C(F)(F)F)cc4)C3=O)C CHEMBL2205926
Cc1nc(c2c(N)n1)sc(c23)C(=O)N(c4ccccc4)C=N3 CHEMBL1090247
CC(OC(N1CC=C(c2nnn(c3ccc(F)cc3)c2)CC1)=O)(C)C CHEMBL460827
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(Cl)cc4)C3=O)C CHEMBL225589
C[C@H]1CC[C@@H](C(c2cc(c3cc2)cc(c4n3)CCCCC4)=O)CC1 CHEMBL2112048
Cc1n(c2sc1C(NC3CCCCC3)=O)c(c4n2)cc(N)cc4 CHEMBL254777
COc1cc(C)c(N2C(=O)c3c(c(c4s3)c(N(C)C)ncn4)N=C2)cc1 CHEMBL2205376
CCNc1c(c2ncn1)c(c3s2)C=CN(c4ccc(C)cc4)C3=O CHEMBL1951889
CCNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(OC)cc4)C3=O CHEMBL1951681
CC(CNc1c(c2ncn1)c(c3s2)N=CN(c4ccc(Br)cc4)C3=O)=C CHEMBL1784057
CN(c1c(c2ncn1)c(c3s2)N=CN(c4ccc(OC(F)(F)F)cc4)C3=O)C CHEMBL2205925
COc1cc(F)c(N2C(=O)c3c(c(c4s3)c(N(C)C)ccn4)C=C2)cc1 CHEMBL1951667
O=C(c1cc(c2cc1)cc(c3n2)CCCO3)Cc4ccccc4 CHEMBL369459
COc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#C)ncn4)N=C2)cc1 CHEMBL1784069
Brc1ccc(N2C(=O)c3c(c(c4s3)c(NCC=C)ccn4)N=C2)cc1 CHEMBL1783861
COc1c(F)cc(N2C(=O)c3c(c(c4s3)c(NCC#C)ccn4)N=C2)cc1 CHEMBL1784050
CC(CNc1c(c2ncn1)c(c3s2)N=CN(c4ccc(C)cc4)C3=O)=C CHEMBL1784055
Cc1c(n2nnc(C(CCN(C(OC(C)(C)C)=O)C3)=C3)c2)cccc1 CHEMBL511352
Cc1nc(c2c(N)n1)sc(c23)C(=O)N(c4ccc(Cl)cc4)C=N3 CHEMBL1092277
Cc1ccc(N2C(=O)c3c(c(c4s3)c(NCC=C)ccn4)N=C2)cc1 CHEMBL1783859
Cc1n(c2cnccc2)nnc1c3cc(c4cc3)CC(C)(C)C4=O CHEMBL568451
COc1ccc(N2C(=O)c3c(c(c4s3)c(N(CC#C)C)ccn4)N=C2)cc1 CHEMBL1784052
CC(CNc1c(c2ncn1)c(c3s2)N=CN(c4ccc(F)cc4)C3=O)=C CHEMBL1784061
CC(CNc1c(c2ncc1)c(c3s2)N=CN(c4ccc(Cl)cc4)C3=O)=C CHEMBL1783867
COc1ccc(N2C(=O)c3c(c(c4s3)c(NCC(C)=C)ccn4)N=C2)cc1 CHEMBL1783869
CN(c1scc(c2ncncc2)n1)C(c3ccc(F)cc3)=O CHEMBL568991
CN(c1c(c2ncc1)c(c3s2)C=CN(c4ccc(C#N)cc4)C3=O)C CHEMBL1951663
CN(c1c(c2ncc1)c(c3s2)N=CN(N4CCCCCC4)C3=O)C CHEMBL386565
CC(OC(N1CC=C(c2nnn(c3ccccc3)c2)CC1)=O)(C)C CHEMBL511355
COc1ccc(N2C(=O)c3c(c(c4s3)c(NCC(C)=C)ncn4)N=C2)cc1 CHEMBL1784056
COc1ccc(N2C(=O)c3c(c(c4s3)c(N(C)C)ccn4)N=C2)cc1 CHEMBL428909
C[C@H]1[C@H](C(Nc2c(C)c(c3ccc(Cl)cc3)ns2)=O)C1 CHEMBL2011876
COc1ccc(N2C(=O)c3c(c(c4s3)c(NCCCCO)ncn4)N=C2)cc1 CHEMBL2205914
COc1ccc(c2c(C)c(NC([C@H]3[C@H](C)C3)=O)sn2)cc1 CHEMBL2011870
CCc1c(F)nc(c2c1)ccc(C([C@H]3CC[C@@H](OC)CC3)=O)c2 CHEMBL2112964
CCc1cc(N2C(=O)c3c(c(c4s3)c(N(C)C)ccn4)N=C2)ccc1 CHEMBL224084
Fc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#C)ncn4)N=C2)cc1 CHEMBL1784072
CCc1ccc(N2C(=O)c3c(c(c4s3)c(N(C)C)ccn4)C=C2)cc1 CHEMBL1951664
CN(c1c(c2ncc1)c(c3s2)C=CN(C4CCCCC4)C3=O)C CHEMBL1951665
CSc1ccc(N2C(=O)c3c(c(c4s3)c(N(C)C)ncn4)N=C2)cc1 CHEMBL2205927
CCc1c(CC)nc(c2c1)ccc(C(C3CCC(OC)CC3)=O)c2 CHEMBL175377
CCNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(C)cc4)C3=O CHEMBL1951877
CC(CNc1c(c2ncn1)c(c3s2)N=CN(c4ccc(Cl)cc4)C3=O)=C CHEMBL1784054
CC(OC(N1CC=C(c2c(C)n(c3c(F)nccc3)nn2)CC1)=O)C CHEMBL456196
COc1c(F)cc(c2c(C)c(NC([C@H]3[C@H](C)C3)=O)sn2)cc1 CHEMBL2011874
CN(c1c(c2ncn1)c(c3s2)N=CN(C4CCCCC4)C3=O)C CHEMBL2205928
C[C@H]1[C@H](C(Nc2c(C)c(c3ccc(Br)cc3)ns2)=O)C1 CHEMBL2011877
Cc1n(c2c(F)cccn2)nnc1C(CCN(C(OC(C)(C)C)=O)C3)=C3 CHEMBL456823
COc1cc(F)c(N2C(=O)c3c(c(c4s3)c(N(C)C)ncn4)N=C2)cc1 CHEMBL2205377
CCc1c(C)nc(c2c1)ccc(C(C3Oc(c4OC3)cccc4)=O)c2 CHEMBL177519
CCNc1c(c2ncn1)c(c3s2)N=CN(c4ccc(OC)cc4)C3=O CHEMBL2205908
COc1ccc(N2C(=O)c3c(c(c4s3)c(N(CC=C)C)ccn4)N=C2)cc1 CHEMBL1783865
Brc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#C)ncn4)N=C2)cc1 CHEMBL1784070
COc1c(F)ccc(N2C(=O)c3c(c(c4s3)c(NCC=C)ccn4)N=C2)c1 CHEMBL1783862
CN(c1c(c2ncn1)c(c3s2)C=CN(c4ccc(C)cc4)C3=O)C CHEMBL1951887
CN1C(NC(Nc2cc(Cl)ccc2)=O)=NC(=O)C1 CHEMBL239800
COc1ccc(N2C(=O)c3c(c(c4s3)c(N(C)C)ncn4)C=C2)cc1 CHEMBL1951883
COc1ccc(N2C(=O)c3c(c(c4s3)c(OC)ccn4)C=C2)cc1 CHEMBL1951670
CC(OC(N1CC=C(c2nnn(c3c(F)cccc3)c2)CC1)=O)(C)C CHEMBL461673
COc1ccc(N2C(=O)c3c(c(c4s3)c(N(C)C)ccn4)C=C2)cc1 CHEMBL1951658
CC(N(C(C1CC=C(c2c(C)n(c3c(F)nccc3)nn2)CC1)=O)C)C CHEMBL254573
CN(c1scc(c2ncccc2)n1)C(c3ccc(F)cc3)=O CHEMBL572135
CCCc1c(C)nc(c2c1)ccc(C([C@H]3CC[C@@H](OC)CC3)=O)c2 CHEMBL360728
CNc1c(c2ncc1Br)c(c3s2)N=CN(c4ccc(Cl)cc4)C3=O CHEMBL241547
CC(N(C(N1CC=C(c2c(C)n(c3c(F)nccc3)nn2)CC1)=O)C)C CHEMBL502882
CN(c1c(c2ncc1)c(c3s2)C=CN(c4ccc(Br)cc4)C3=O)C CHEMBL1951662
CC(N1C(=O)c(c2C1)ccc(c3c(C)n(c4c(F)nccc4)nn3)c2)C CHEMBL584478
COc1c(c2ncc1)c(c3s2)C=CN(C4CCCCC4)C3=O CHEMBL1951677
CN(c1c(c2ncc1)c(c3s2)C=CN(c4ccc(F)cc4)C3=O)C CHEMBL1951660
CC(Nc1ncnc(c2nc(N(C(c3ccc(F)cc3)=O)C)sc2)c1)C CHEMBL566581
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(C)cc4)C3=O)C CHEMBL223496
CNc1c(c2ncn1)c(c3s2)N=CN(c4ccc(OC)cc4)C3=O CHEMBL2205378
COc1c(F)cc(N2C(=O)c3c(c(c4s3)c(N(C)C)ncn4)N=C2)cc1 CHEMBL2203308
Cc1n(c2cnccc2)nnc1c3cc(c4cc3)cccn4 CHEMBL583590
[11CH3]N(Cc1cc(c2cc1)n(c3n2)cc(C(N(C4CCCCC4)C)=O)s3)CCOC CHEMBL1645351
[11CH3]N(C(c1sc(n2c1)nc(c23)ccc(CN(CCOC)C)c3)=O)C4CCCCC4 CHEMBL1771388
CN(c1c(c2ncc1)c(c3s2)C=CN(c4ccc(C)cc4)C3=O)C CHEMBL1951659
CC(CNc1c(c2ncn1)c(c3s2)N=CN(c4ccccc4)C3=O)=C CHEMBL1784059
Fc1ccc(N2C(=O)c3c(c(c4s3)c(NCC=C)ccn4)N=C2)cc1 CHEMBL1783863
CCc1c(Cl)nc(c2c1)ccc(C(C3CCC(OC)CC3)=O)c2 CHEMBL178592
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(Br)cc4)C3=O)C CHEMBL225590
CN(c1c(c2ncn1)c(c3s2)N=CN(c4ccc(F)cc4)C3=O)C CHEMBL2205924
CCCOC(c1c(C)c(C(O[C@H](C(C)(C)C)C)=O)c[nH]1)=O CHEMBL234972
Cc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#C)ncn4)N=C2)cc1 CHEMBL1784068
COc1c(F)cc(N2C(=O)c3c(c(c4s3)c(N(C)C)ccn4)C=C2)cc1 CHEMBL1951666
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(Cl)cc4)C3=O)CC#C CHEMBL1784051
CCNc1ncnc(c2nc(N(C(c3ccc(F)cc3)=O)C)sc2)c1 CHEMBL566374
Cc1n(c2c(F)nccc2)nnc1c3cc(c4cc3)cccn4 CHEMBL1645352
CCCN1C(=O)c(c2C1)ccc(c3c(C)n(c4c(F)nccc4)nn3)c2 CHEMBL568443
CNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(C)cc4)C3=O CHEMBL1951688
CCN1C(=O)c(c2C1)ccc(c3c(C)n(c4c(F)nccc4)nn3)c2 CHEMBL577833
Cc1ccc(N2C(=O)c3c(c(c4s3)c(N)nc(S)n4)N=C2)cc1 CHEMBL1093869
CCCc1nc(c2cc1)ccc(C([C@H]3CC[C@@H](OC)CC3)=O)c2 CHEMBL176279
CCc1ccc(N2C(=O)c3c(c(c4s3)c(N(C)C)ccn4)N=C2)cc1 CHEMBL385336
Clc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#C)ncn4)N=C2)cc1 CHEMBL1784067
CCN(c1c(c2ncn1)c(c3s2)N=CN(c4ccc(OC)cc4)C3=O)C CHEMBL2205909
OCCOCCNc1ncc(c2c1)ncnc2NC3Cc(c4C3)cccc4 CHEMBL469382
CCNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(Cl)cc4)C3=O CHEMBL1951879
CC(OC(N1CC=C(c2nnn(c3c(F)cccn3)c2)CC1)=O)(C)C CHEMBL452618
CN(c1scc(c2ncnc(N)c2)n1)C(c3ccc(F)cc3)=O CHEMBL577729
Cc1ccc(N2C(=O)c3c(c(c4s3)c(N)nc(N)n4)N=C2)cc1 CHEMBL1093560
COc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#C)ccn4)N=C2)cc1 CHEMBL1783876
CO[C@H]1CC[C@@H](C(c2cc(c3cc2)cc(c4n3)CCS4)=O)CC1 CHEMBL175463
CNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(Cl)cc4)C3=O CHEMBL1951690
CC(N(C(N1CC=C(c2c(C)n(c3c([18F])nccc3)nn2)CC1)=O)C)C CHEMBL1645350
CCNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(Br)cc4)C3=O CHEMBL1951881
COc1ccc(N2C(=O)c3c(c(c4s3)c(N(C)C)ncn4)N=C2)cc1 CHEMBL2205920
COc1ccc(N2C(=O)c3c(c(c4s3)c(NCC=C)ccn4)N=C2)cc1 CHEMBL1783858
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(Br)cc4)C3=O)CC#C CHEMBL1784053
Brc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#C)ccn4)N=C2)cc1 CHEMBL1784049
CNc1ncnc(c2nc(N(C(c3ccc(F)cc3)=O)C)sc2)c1 CHEMBL569270
Cc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#C)ccn4)N=C2)cc1 CHEMBL1783875
CN(c1c(c2ncc1)c(c3s2)N=CN(c4ccc(Cl)cc4)C3=O)CC=C CHEMBL1783864
CCc1c(N)nc(c2c1)ccc(C([C@H]3CC[C@@H](OC)CC3)=O)c2 CHEMBL2112967
CN(c1c(c2ncn1)c(c3s2)N=CN(c4ccc(C)cc4)C3=O)C CHEMBL2205921
CN(c1c(c2ncn1)c(c3s2)N=CN(c4ccc(Cl)cc4)C3=O)C CHEMBL2205922
CN(c1c(c2ncc1)c(c3s2)N=CN(C4CCCCCC4)C3=O)C CHEMBL225032
CN(c1c(c2ncn1)c(c3s2)N=CN(c4ccc(Br)cc4)C3=O)C CHEMBL2205923
Clc1ccc(N2C(=O)c3c(c(c4s3)c(NCC#C)ccn4)N=C2)cc1 CHEMBL1783874
[11CH3]c1c(CC)cc(c2n1)cc(C([C@H]3CC[C@@H](OC)CC3)=O)cc2 CHEMBL1645348
CNc1c(c2ncc1)c(c3s2)C=CN(c4ccc(Br)cc4)C3=O CHEMBL1951872
CO[C@H]1CC[C@@H](C(c2cc(c3cc2)cc(c4n3)CCC4)=O)CC1 CHEMBL178690
CO[C@H]1CC[C@@H](C(c2cc(c3cc2)cc(c4n3)CCCO4)=O)CC1 CHEMBL174588
CCCN1C(=O)c(c2C1)ccc(c3c(C)n(c4c([18F])nccc4)nn3)c2 CHEMBL1645349
CN(c1c(c2ncc1)c(c3s2)C=CN(c4ccc(Cl)cc4)C3=O)C CHEMBL1951661
c1nc(cc(n1)c2nc(sc2)N(C(=O)c3ccc(cc3)F)C)NC(C)C FM9-4OR2
