CCOC(c1cc(Cl)c(N2CCN(C(NC3OCCCC3)=O)CC2)nc1)=O CHEMBL1784241
Cc1cc(Nc2c(c3c(N)c(S([O-])(=O)=O)c2)C(=O)c(c4C3=O)cccc4)ccc1 CHEMBL445413
Nc1c(S([O-])(=O)=O)cc(Nc2c(O)cccc2)c(c13)C(=O)c(c4C3=O)cccc4 CHEMBL522725
Nc1c(S([O-])(=O)=O)cc(Nc2ccc(O)cc2)c(c13)C(=O)c(c4C3=O)cccc4 CHEMBL496030
CCOC(c1cc(Cl)c(N2CCN(C(N(c3ccccc3)C)=O)CC2)nc1)=O CHEMBL1784184
OC(CN(C(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O)C4CCCCC4)=O CHEMBL88108
CN1c(c2N(C)C1=O)cc(c3n2)cc(OCCCC(O)=O)cc3 CHEMBL91579
COC(COc1c(C)c(c2cc1)OC(N3CCOCC3)=CC2=O)=O CHEMBL60240
COC(c1cc(Cl)c(N2CCN(C(Nc3ccccc3)=O)CC2)nc1)=O CHEMBL1782541
CC(OC(c1cc(Cl)c(N2CCN(C(Nc3ccccc3)=O)CC2)nc1)=O)C CHEMBL1782542
Cc1ccc(S(Oc2nc(SCCN)nc(N)c2)(=O)=O)cc1 CHEMBL562982
Cc1c(c2ccc1OCc3n(c4ccccc4)nnn3)OC(N5CCOCC5)=CC2=O CHEMBL418660
Cn1c(c2nc1O)cc(c3n2)cc(OCCCC(NC4CCCCC4)=O)cc3 CHEMBL91356
Nc1c(S([O-])(=O)=O)cc(Nc2ccc(Cl)cc2)c(c13)C(=O)c(c4C3=O)cccc4 CHEMBL271673
COCCOc1c(C)c(c2cc1)OC(N3CCOCC3)=CC2=O CHEMBL59911
OC(CCCOc1cc(c2cc1)CN(C3=N2)CC(=O)N3)=O CHEMBL313609
Nc1c(S([O-])(=O)=O)cc(Nc2cc(Cl)ccc2)c(c13)C(=O)c(c4C3=O)cccc4 CHEMBL271672
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3ccc(C(C)C)cc3)=O)CC2)c(C#N)c1)=O CHEMBL1784178
Oc1nc(c2n1)[nH]c(c3c2)ccc(OCCCc4n[nH]nn4)c3 CHEMBL88835
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3ccc(C#N)cc3)=O)CC2)c(C#N)c1)=O CHEMBL1784195
CCOC(c1cc(Cl)c(N2CCN(C(NC(c3ccccc3)=O)=O)CC2)nc1)=O CHEMBL2402270
Oc1nc(c2n1)[nH]c(c3c2)ccc(CCCCC(NC4(C[C@H]5C6)C[C@H](C[C@@H]6C4)C5)=O)c3 CHEMBL88799
CCOC(c1cc(Cl)c(N2CCN(C(NCc3ccc(OC)cc3)=O)CC2)nc1)=O CHEMBL1784231
CCOCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3 CHEMBL91899
CCOC(c1cc(Cl)c(N2CCN(C(Nc3cc(F)c(F)cc3)=O)CC2)nc1)=O CHEMBL1784210
CCc1sc(c2c1)ncnc2N3CCN(C(c4ccccc4)=O)CC3 CHEMBL568126
Cc1c(c2ccc1OCCN3CCSCC3)OC(N4CCOCC4)=CC2=O CHEMBL66027
Cc1c(c2ccc1OCCN3CCNCC3)OC(N4CCOCC4)=CC2=O CHEMBL61062
Cc1c(c2ccc1OCc3cnccc3)OC(N4CCOCC4)=CC2=O CHEMBL60481
CCc1c(c2ccc1OCCN3CCN(C)CC3)OC(N4CCOCC4)=CC2=O CHEMBL62939
CCOC(c1cnc(N2CCN(C(Nc3ccccc3)=O)CC2)cc1)=O CHEMBL1782538
CCOC(c1cc(Cl)c(N2CCN(C(Nc3ccccc3)=S)CC2)nc1)=O CHEMBL2402269
CCOC(c1cc(Cl)c(N2CCN(C(Nc3c(Cl)cccc3)=O)CC2)nc1)=O CHEMBL1784200
CCOC(N1CCN(C([C@@H](NC(c2cc(c3ccccc3)ccc2)=O)CCC(O)=O)=O)CC1)=O CHEMBL605964
CCC(ON1CCN(C([C@@H](NC(c2cc(c3ccccc3)ccc2)=O)CCC(O)=O)=O)CC1)=O CHEMBL551750
COC(c1cc(Cl)c(N2CCN(C(NS(c3sc(Cl)cc3)(=O)=O)=O)CC2)nc1)=O CHEMBL2402147
CCOC(c1cc(Cl)c(N2CCC(NC(NS(c3ccccc3)(=O)=O)=O)CC2)nc1)=O CHEMBL2402261
NC(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL330280
CCOC(c1cc(Cl)c(N2CCN(C(Nc3ccc(C(C)C)cc3)=O)CC2)nc1)=O CHEMBL1784209
CN1CCN(CCOc2c(C=C)c(c3cc2)OC(N4CCOCC4)=CC3=O)CC1 CHEMBL64734
COC(CCCCc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL420980
Cc1c(c2ccc1OCCN3CCCCCC3)OC(N4CCOCC4)=CC2=O CHEMBL64383
CCOC(c1cc(Cl)c(N2CCN(C(NCc3cc(F)ccc3)=O)CC2)nc1)=O CHEMBL1784227
CCc1sc(c2c1)ncnc2N3CCN(C(CC(F)(F)F)=O)CC3 CHEMBL567695
OCCCCCc1cc(c2cc1)cc(c3[nH]2)nc(O)n3 CHEMBL328755
Cc1c(c2ccc1OCc3n(C)nnn3)OC(N4CCOCC4)=CC2=O CHEMBL62928
COC(\C=C\C=C\c1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL88697
CCOC(c1cc(C#N)c(N2CCN(C(Nc3ccccc3)=O)CC2)nc1)=O CHEMBL1782535
CCN(CCOc1c(C)c(c2cc1)OC(N3CCOCC3)=CC2=O)CC CHEMBL60422
CCOC(c1cc(Cl)c(N2CCN(C(Nc3c(C)cccc3)=O)CC2)nc1)=O CHEMBL1784201
COC(N1CCN(C([C@@H](NC(c2nc(c3ccccc3)ccc2)=O)CCC(O)=O)=O)CC1)=O CHEMBL549308
CCOC(c1cc(Cl)c(N2CCN(C(Nc3sccc3)=O)CC2)nc1)=O CHEMBL1784238
CCOC(c1cc(Cl)c(N2C(CCC(O)=O)CN(C(Nc3ccccc3)=O)CC2)nc1)=O CHEMBL2402268
CCOC(c1cc(Br)c(N2CCN(C(Nc3ccccc3)=O)CC2)nc1)=O CHEMBL1782537
CCOC(c1cc(Cl)c(N2CCN(C(NCCc3sccc3)=O)CC2)nc1)=O CHEMBL1784240
CCc1sc(c2c1)ncnc2N3CCN(C(CC(C)C)=O)CC3 CHEMBL566661
Cc1c(c2ccc1OCc3n(C(C)(C)C)nnn3)OC(N4CCOCC4)=CC2=O CHEMBL64153
CCOC(c1cc(Cl)c(N2CCN(C(NCc3ccc(F)cc3)=O)CC2)nc1)=O CHEMBL1784229
CCOC(c1cc(Cl)c(N2CCN(C(Nc3c(C(C)C)cccc3)=O)CC2)nc1)=O CHEMBL1784202
CCCSc1nc(c2c(N[C@H]3[C@H](c4cc(F)c(F)cc4)C3)n1)n([C@H]5[C@H](O)[C@H](O)C=C5)nn2 CHEMBL3098246
OC(COc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL88525
COC(CCCOc1cc(c2cc1)cc(c3n2)n(C)c(O)n3)=O CHEMBL91634
Nc1c(S([O-])(=O)=O)cc(Nc2ccc(Nc3ccccc3)cc2)c(c14)C(=O)c(c5C4=O)cccc5 CHEMBL401859
CCOC(c1cc(Cl)c(N2CCN(C(NS(c3sc(Cl)cc3)(=O)=O)=O)CC2)cc1)=O CHEMBL2402155
CCOC(c1cc(Cl)c(N2CCN(C(NCCc3ccccc3)=O)CC2)nc1)=O CHEMBL1784214
CCOC(c1cc(Cl)c(N2CCN(C(NC(c3ccccc3)=C)=O)CC2)nc1)=O CHEMBL2402243
CCOC(c1cc(Cl)c(N2CCN(C(Nc3ccccc3)=O)CC2)nc1)=O CHEMBL1782536
CCOC(c1cc(Cl)c(N2CCN(C(NCc3ccccc3)=O)CC2)nc1)=O CHEMBL1782078
Cn1c(c2nc1O)nc(c3c2)ccc(OCCCC(O)=O)c3 CHEMBL327580
CCOC(N1CCN(C(CNC(c2nc(c3ccccc3)ccc2)=O)=O)CC1)=O CHEMBL599202
CCOC(c1cc(Cl)c(N2CCN(C(Nc3c(OC)cccc3)=O)CC2)nc1)=O CHEMBL1784203
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3c(OC)cccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784188
CCOC(c1cc(Cl)c(N2CCN(C(N[C@H](c3ccccc3)C)=O)CC2)nc1)=O CHEMBL1784233
CC(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL314093
CN1CCN(CCOc2c(C)c(c3cc2C)OC(N4CCOCC4)=CC3=O)CC1 CHEMBL63016
CNC(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL90168
Cc1cc(N2CCN(C([C@@H](NC(c3cc(c4ccccc4)ccc3)=O)CCC(O)=O)=O)CC2)ccc1 CHEMBL598388
Clc1sc(S(NC(N2CCN(c3c(Cl)cc(C(C4CC4)=O)cn3)CC2)=O)(=O)=O)cc1 CHEMBL2402153
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3c(Cl)cccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784185
CCNC(Nc1c2c(n([C@H]3[C@@H]([C@H]4[C@@H](CO)O3)O[C@@H](\C=C\c5ccccc5)O4)cn2)ncn1)=O CHEMBL265707
CN(C(CCCOc1cc(c2cc1)cc(c3n2)n(C)c(O)n3)=O)C4CCCCCC4 CHEMBL91422
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3c(C)cccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784186
CCC(ON1CCN(C([C@@H](NC(c2nc(c3ccccc3)ccn2)=O)CCC(O)=O)=O)CC1)=O CHEMBL559689
CCOC(N1CCN(C([C@@H](NC(c2nc(c3ccccc3)ccn2)=O)CCC(O)=O)=O)CC1)=O CHEMBL598999
CCOC(c1cc(Cl)c(N2CCN(C(Nc3cc(Cl)c(Cl)cc3)=O)CC2)nc1)=O CHEMBL1784211
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3cc(F)c(F)cc3)=O)CC2)c(C#N)c1)=O CHEMBL1784196
CN(C(CCCCc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O)C4CCCCC4 CHEMBL88708
CCOC(c1cc(Cl)c(N2CCN(C(NCc3cc(C)ccc3)=O)CC2)nc1)=O CHEMBL1784228
CCOC(c1cc(Cl)c(N2CCN(C(Nc3ccc(C)cc3)=O)CC2)nc1)=O CHEMBL1784208
Oc1nc(c2n1)[nH]c(c3c2)ccc(CCCCC(NC4CCCCC4)=O)c3 CHEMBL88707
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3ccc(C)cc3)=O)CC2)c(C#N)c1)=O CHEMBL1784194
Clc1c(Cl)c(c2cc1)CN(C3=N2)CC(=O)N3 CHEMBL760
OC(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL313463
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3c(C(C)C)cccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784187
CCOC(c1cc(Cl)c(N2CCN(C(NS(c3c(Cl)cccc3)(=O)=O)=O)CC2)nc1)=O CHEMBL2402252
CCOC(c1cc(Cl)c(N2CCN(C(NC(c3ccccc3)=O)=S)CC2)nc1)=O CHEMBL2402271
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(NCCc3ccccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784199
CCOC(c1cc(Cl)c(N2CCN(C(Nc3cc(OC)ccc3)=O)CC2)nc1)=O CHEMBL1784206
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3cc(C#N)ccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784191
CCCC(c1cc(Cl)c(N2CCN(C(NS(c3sc(Cl)cc3)(=O)=O)=O)CC2)nc1)=O CHEMBL2402152
CC(OCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL89876
CCOC(c1cc(Cl)c(N2CCN(C(Nc3ccc(Cl)cc3)=O)CC2)nc1)=O CHEMBL1784207
CN1CCN(CCOc2c(C)c(c3cc2)OC(N4CCOCC4)=CC3=O)CC1 CHEMBL59941
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(N[C@H]3[C@H](c4ccccc4)C3)=O)CC2)c(C#N)c1)=O CHEMBL1784235
CCC(ON1CCN(C(CNC(c2nc(c3ccccc3)cc(c4ccccc4)c2)=O)=O)CC1)=O CHEMBL549797
CCOC(N1CCN(C(CNC(c2nc(c3ccccc3)cc(c4ccccc4)c2)=O)=O)CC1)=O CHEMBL605565
CCOC(c1cc(Cl)c(N2CCN(C(NCc3c(C)cccc3)=O)CC2)nc1)=O CHEMBL1784226
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3ccccc3)=O)CC2)c(C#N)c1)=O CHEMBL1782534
CCc1sc(c2c1)ncnc2N3CCN(C(Cc4ccccc4)=O)CC3 CHEMBL577508
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(NCc3ccc(OC)cc3)=O)CC2)c(C#N)c1)=O CHEMBL1784222
Nc1c(S([O-])(=O)=O)cc(Nc2ccc(Cc3ccccc3)cc2)c(c14)C(=O)c(c5C4=O)cccc5 CHEMBL495605
Oc1nc(c2n1)[nH]c(c3c2)ccc(OCCCC#N)c3 CHEMBL92269
CCOC(c1c(C)nc(N2CC(C3C2)CN(C(NS(c4ccccc4)(=O)=O)=O)C3)c(C#N)c1)=O CHEMBL2402146
CCOC(c1cc(Cl)c(N2CCN(C(NC(c3cc(C(C)=C)ccc3)(C)C)=O)CC2)nc1)=O CHEMBL1784234
Cc1c(N)c(c2c(Nc3cc(S([O-])(=O)=O)c(Nc4ccccc4)cc3)c1)C(=O)c(c5C2=O)cccc5 CHEMBL496820
CN(C(CCCOc1cc(c2cc1)cc3c(n(C)c(O)n3)n2)=O)C4CCCCC4 CHEMBL420618
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(NCCc3sccc3)=O)CC2)c(C#N)c1)=O CHEMBL2402156
CCOC(c1cc(Cl)c(N2CC(C(NS(c3sc(Cl)cc3)(=O)=O)=O)C2)nc1)=O CHEMBL2419496
CCOC(c1cc(Cl)c(N2CCN(C(NS(c3ccc(F)cc3)(=O)=O)=O)CC2)nc1)=O CHEMBL2402254
CCOC(c1cc(Cl)c(N2CCN(C(NCc3ccc(C)cc3)=O)CC2)nc1)=O CHEMBL1784230
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(NCc3cc(C)ccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784219
CCOC(c1cc(Cl)c(N2CCN(C(NCc3cc(Cl)c(Cl)cc3)=O)CC2)nc1)=O CHEMBL1784232
CCOC(CCc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL91127
CN(C(CCCOc1cc(c2cc1)CN(C3=N2)CC(=O)N3)=O)C4CCCCC4 CHEMBL69139
CCOC(\C=C\c1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL88730
Oc1nc(c2n1)[nH]c(c3c2)ccc(CCCCC(N4CCCCC4)=O)c3 CHEMBL91204
CCOC(c1cc(Cl)c(N2CCN(C(Nc3cc(C)ccc3)=O)CC2)nc1)=O CHEMBL1784205
Oc1nc(c2n1)[nH]c(c3c2)ccc(OCCCC(NC4CCCC4)=O)c3 CHEMBL91259
Oc1nc(c2n1)[nH]c(c3c2)ccc(OCCCS(c4ccccc4)(=O)=O)c3 CHEMBL90677
CCc1sc(c2c1)nc(NC(NCCC(O)=O)=O)nc2N3CCN(C(C)=O)CC3 CHEMBL585950
CCOC(c1cc(Cl)c(N2CCN(C(NS(c3ccc(Cl)cc3)(=O)=O)=O)CC2)nc1)=O CHEMBL2402253
CCOC(c1cc(Cl)c(N2CC(NC(NS(c3ccccc3)(=O)=O)=O)C2)nc1)=O CHEMBL2402256
OC(C1CCN(C(CCCOc2cc(c3cc2)cc(c4[nH]3)nc(O)n4)=O)CC1)=O CHEMBL91570
CCOC(c1cc(Cl)c(N2CCN(C(Nc3cc(c4cc3)cccc4)=O)CC2)nc1)=O CHEMBL1784213
CCC(N1CCN(c2c(c3nc(NC(NCCC(O)=O)=O)n2)cc(CC)s3)CC1)=O CHEMBL568127
COC(CCCOc1cc(c2cc1)cc3c(n(C)c(O)n3)n2)=O CHEMBL88877
CCC(ON1CCN(C([C@@H](NC(c2nc(c3ccccc3)ncc2)=O)CCC(O)=O)=O)CC1)=O CHEMBL552921
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(NCc3c(C)cccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784217
CC(OCCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL327374
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(NCc3c(Cl)cccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784216
CCCSc1nc(c2c(N[C@H]3[C@H](c4cc(F)c(F)cc4)C3)n1)n([C@H]5[C@H](O)[C@H](O)[C@@H](F)C5)nn2 CHEMBL3098247
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3cc(OC)ccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784192
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3ccc(Cl)cc3)=O)CC2)c(C#N)c1)=O CHEMBL1784193
CCc1sc(c2c1)nc(N3CC(O)C3)nc2N4CCN(C(c5ccc(c6ccccc6)cc5)=O)CC4 CHEMBL568566
CCOC(c1cc(Cl)c(N2CCN(C(Nc3cc(Cl)ccc3)=O)CC2)nc1)=O CHEMBL1784204
Oc1nc(c2n1)[nH]c(c3c2)ccc(OCCCC(N4CCOCC4)=O)c3 CHEMBL89660
CC(OC(N1CCN(C([C@@H](NC(c2nc(c3ccccc3)ccc2)=O)CCC(O)=O)=O)CC1)=O)C CHEMBL598816
Oc1nc(c2n1)[nH]c(c3c2)ccc(OCCCCc4n(C5CCCCC5)nnn4)c3 CHEMBL89679
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(NCc3cc(F)ccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784218
CCc1sc(c2c1)nc(NC(NCCC(O)=O)=O)nc2N3CCN(C(Cc4ccccc4)=O)CC3 CHEMBL567913
CCOC(c1cc(Cl)c(N2CCN(C(NS(c3ccccc3)(=O)=O)=O)CC2)nc1)=O CHEMBL2402267
CCOC(c1c(C)nc(N2CC(C(NS(CCc3ccccc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2419480
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3cc(Cl)ccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784189
CCC(ON1CCN(C([C@@H](NC(c2nc(c3ccccc3)ccc2)=O)CCC(O)=O)=O)CC1)=O CHEMBL557062
CCOC(N1CCN(C([C@@H](NC(c2nc(c3ccccc3)ccc2)=O)CCC(O)=O)=O)CC1)=O CHEMBL599605
CCOC(c1cc(Cl)c(N2CCC(C(NS(c3sc(Cl)cc3)(=O)=O)=O)CC2)nc1)=O CHEMBL2419498
CCOC(c1c(C)nc(N2CC(C(NS(c3ccccc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2419500
CCOC(c1c(C)nc(N2CC(NC(NS(c3ccccc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2402257
CN(C(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O)C CHEMBL90958
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(N[C@H](c3ccccc3)C)=O)CC2)c(C#N)c1)=O CHEMBL1784224
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(NCc3ccc(C)cc3)=O)CC2)c(C#N)c1)=O CHEMBL1784221
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3cc(C)ccc3)=O)CC2)c(C#N)c1)=O CHEMBL1784190
CCc1sc(c2c1)nc(NC(NCCC(O)=O)=O)nc2N3CCN(C(CC(F)(F)F)=O)CC3 CHEMBL568567
CCc1sc(c2c1)nc(NCCO)nc2N3CCN(C(c4ccc(c5ccccc5)cc4)=O)CC3 CHEMBL565618
CCOC(c1c(C)nc(N2CCC(NC(NS(Cc3ccccc3)(=O)=O)=O)CC2)c(C#N)c1)=O CHEMBL2402263
Oc1nc(c2n1)[nH]c(c3c2)ccc(OCCCC(N4CCCCC4)=O)c3 CHEMBL90414
CCOC(c1c(C)nc(N2CCN(C(NS(c3ccccc3)(=O)=O)=O)CC2)c(C#N)c1)=O CHEMBL2402265
CCc1sc(c2c1)ncnc2N3CCN(C(Oc4c(c5ccc4)cccc5)=O)CC3 CHEMBL566447
CCOC(c1c(C)nc(N2CCC(C(NS(c3ccccc3)(=O)=O)=O)CC2)c(C#N)c1)=O CHEMBL2419489
CCOC(c1cc(Cl)c(N2CCN(C(Nc3c(c4ccc3)cccc4)=O)CC2)nc1)=O CHEMBL1784212
CC(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)O CHEMBL91359
CCOC(c1cc(Cl)c(N2CCN(C(NS(c3sc(Cl)cc3)(=O)=O)=O)CC2)nc1)=O CHEMBL2402251
CCOC(N1CCN(C([C@@H](NC(c2nc(c3ccccc3)cc(OC)c2)=O)CCC(O)=O)=O)CC1)=O CHEMBL560882
OCCCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3 CHEMBL91478
CCOC(C1CCN(C(CCCOc2cc(c3cc2)cc(c4[nH]3)nc(O)n4)=O)CC1)=O CHEMBL328149
CCOC(c1c(C)nc(N2CC(C(NS(CC3CCCCC3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2419481
COC(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL88136
CCOC(c1c(C(F)(F)F)nc(N2CCN(C(Nc3cc(c4cc3)cccc4)=O)CC2)c(C#N)c1)=O CHEMBL1784198
CCOC(c1c(C)nc(N2CC(NC(NS(Cc3ccccc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2402259
OC(CC[C@@H](C(N1CCN(C(OCCC#C)=O)CC1)=O)NC(c2nc(c3ccccc3)ccc2)=O)=O CHEMBL596733
CCOC(c1c(C)nc(N2CC(NC(NS(c3ccc(Cl)cc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2402258
CCOC(c1c(C)nc(N2CC(C(NS(Cc3c(C)cccc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2419482
CCOC(N1CCN(C([C@@H](NC(c2nc(c3ccccc3)cc(O)c2)=O)CCC(O)=O)=O)CC1)=O CHEMBL597765
CCOC(c1c(C)nc(N2CC(C(NS(c3sc(Cl)cc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2419497
CCOC(c1c(C)nc(N2CCN(C(NS(Cc3ccccc3)(=O)=O)=O)CC2)c(C#N)c1)=O CHEMBL2402266
CCOC(c1c(C)nc(N2CCC(C(NS(c3sc(Cl)cc3)(=O)=O)=O)CC2)c(C#N)c1)=O CHEMBL2419499
CCOC(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O CHEMBL423864
CCOC(N1CCN(C([C@@H](NC(c2nc(c3ccccc3)cc(NC)c2)=O)CCC(O)=O)=O)CC1)=O CHEMBL551620
CCOC(c1c(C)nc(N2CCN(C(NS(c3sc(Cl)cc3)(=O)=O)=O)CC2)c(C#N)c1)=O CHEMBL2402264
CCOC(c1c(C)nc(N2CC(C(NS(Cc3cc(C)ccc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2419484
CCCOC(N1CCN(C([C@@H](NC(c2nc(c3ccccc3)ccc2)=O)CCC(O)=O)=O)CC1)=O CHEMBL563041
CCOC(c1c(C)nc(N2CC(NC(NS(c3sc(Cl)cc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2402255
Oc1nc(c2n1)[nH]c(c3c2)ccc(OCCCC(NC4(C[C@H]5C6)C[C@H](C[C@@H]6C4)C5)=O)c3 CHEMBL92264
CCOC(c1c(C)nc(N2CC(C(NS(Cc3ccccc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2419501
CCOC(c1c(C)nc(N2CCC(C(NS(Cc3ccc(F)cc3)(=O)=O)=O)CC2)c(C#N)c1)=O CHEMBL2419491
CC(OC(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O)C CHEMBL90881
CCOC(c1c(C)nc(N2CC(C(NS(Cc3ccc(Cl)cc3)(=O)=O)=O)C2)c(C#N)c1)=O CHEMBL2419485
CCCSc1nc(c2c(N[C@H]3[C@H](c4ccccc4)C3)n1)n([C@H]5[C@H](O)[C@H](O)CC5)nn2 CHEMBL398434
CN(C(CCCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O)C4CCCCC4 CHEMBL90237
COC(CN(C(CCCOc1cc(c2cc1)cc(c3[nH]2)nc(O)n3)=O)C4CCCCC4)=O CHEMBL90804
CCOC(=O)c1cc(c(nc1C)N2CCC(CC2)C(=O)NS(=O)(=O)Cc3ccccc3)C#N AZD1283-4NTJ
