CN1CCN([C@H]2c(c3Sc(c4C2)cccc4)cc(CNC(C)=O)cc3)CC1 CHEMBL1259173
COc1ccc(Cn2c(c3nc2[C@@H]4SCCNC4)cccc3)cc1 CHEMBL1935447
COCCN(C1CCN(c2n(Cc3ccc(F)cc3)c(c4n2)cccc4)CC1)C CHEMBL550337
COc1c([C@@H](c2c(c3sc2CCN(C)C)cccc3)C)nccc1 CHEMBL1091069
Fc1cc(Cl)c(O[C@H](c2ccccc2)[C@@H]3OCCNC3)cc1 CHEMBL260823
CCOC(N1CCN(CCCOc2ccc(c3ccc(Br)cc3)cc2)CC1)=O CHEMBL317900
CN1CCN(CCCN2c(c3Sc(c24)cccc4)cc(Cl)cc3)CC1 CHEMBL728
COc1c(CC(c(c2C3)ccc(Cl)c2)=C3CCN(C)C)nccn1 CHEMBL1092650
OC1CN(CCCOc2ccc(c3ccc(C#N)cc3)cc2)CCC1 CHEMBL106596
CN(CC1O[C@H]2[C@@H](c(c3N(C)c(c24)cccc4)cccc3)C1)C CHEMBL328356
CN(CC1ON2C(c(c3Cc(c24)cccc4)cccc3)C1)C CHEMBL83658
CN(CC1(ON2C(c(c3Cc(c24)cccc4)cccc3)C1)C)C CHEMBL82714
CN(CCC(Cc(c12)cc(F)cc1)=C2Cc3nnccc3)C CHEMBL1092662
C[C@@H](c1nccnc1)C(c(c2C3)ccc(C)c2)=C3CCN(C)C CHEMBL1092663
CN(CCN(c1ncccc1)Cc2ccccc2)C CHEMBL1241
CN(CCC(c1ncccc1)c2ccc(Cl)cc2)C CHEMBL505
CN1CCN(c2nc(c3c(NCc4sccc4)n2)ccc(Cl)c3)CC1 CHEMBL452847
CNCC1ON2C(c(c3Cc(c24)cccc4)cccc3)C1 CHEMBL81485
CCOC(N1CCN(CCCOc2ccc(C(Cc3ccccc3)=O)cc2)CC1)=O CHEMBL64799
CN1CCN(C(c2ccccc2)c3ccccc3)CC1 CHEMBL648
CC1N(CCC(O)=O)C(C)CN(C(c(n2Cc(c34)cccc3)ncc2)=C4)C1 CHEMBL1222624
CC(C(O)=O)(CN1CCN(C(c(n2Cc(c34)cccc3)ncc2)=C4)CCC1)C CHEMBL1222623
CN(CCN(c1ncccc1)Cc2sccc2)C CHEMBL1411979
Fc1cc(F)c(C(N2CC(=O)N(c3ccc(OCCCN4CCCC4)cc3)CC2)=O)cc1 CHEMBL240352
[3H]c1cnc(N(Cc2ccc(OC)cc2)CCN(C)C)cc1 CHEMBL1628641
C[C@H](c1c(c2sc1CCN(C)C)cccc2)c3c(C)cccn3 CHEMBL1092126
C[C@H](c1c(c2sc1CCN(C)C)cccc2)c3scnc3 CHEMBL1092118
C[C@@H](c1nccnc1)C(c(c2C3)cccc2)=C3CCN(C)C CHEMBL556506
CN(CC1ON2C(c(c3Cc(c24)cccc4)c(C)ccc3)C1)C CHEMBL314795
CN1CC(CN2C(=O)c(c3C(Cc4ccc(Cl)cc4)=N2)cccc3)CC1 CHEMBL1767155
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)CNC(N3c(c4NC3=O)cccc4)=O CHEMBL2208432
CN(CC1ON2C(c(c3Cc(c24)ccc(C)c4)cccc3)C1)C CHEMBL85735
CCN(CCC(Cc(c12)cccc1)=C2Cc3nccnc3)C CHEMBL1669405
CN(CCC(Cc(c12)cccc1)=C2Cc3nccnc3)CCF CHEMBL1669407
N#Cc1ccc(c2ccc(OCCCN3CCCC3)cc2)cc1 CHEMBL25688
CCOC(N1CCN(CCCOc2ccc(C(C=C(C)C)=O)cc2)CC1)=O CHEMBL305313
COc1cc(SC[C@H](CN2CCC(Oc3cc(Cl)c(Cl)cc3)CC2)O)ccc1 CHEMBL2208421
COc1ccc(CCn2c(c3c(c24)CN(C)CC4)ccc(F)c3)cc1 CHEMBL589150
COc1c([C@H](c2c(c3sc2CCN(C)C)cccc3)C)cccn1 CHEMBL1093294
Fc1c(F)c(O[C@H](c2ccccc2)[C@@H]3OCCNC3)ccc1 CHEMBL264418
Cc1c(C)n(c2n1)Cc(c3C=C2N4CCN(CC(C(O)=O)(C)C)CC4)cccc3 CHEMBL1222693
CC1N(CCCOc2ccc(c3ccc(C#N)cc3)cc2)CCCC1 CHEMBL102984
CCOCCn1c(c2nc1N3C[C@@H](N(C)C)CC3)cccc2 CHEMBL1087493
COCCN1[C@@H](CN2C(=O)c(c3C(Cc4ccc(Cl)cc4)=N2)cccn3)CCC1 CHEMBL2146811
C(CN1CCN(c2ccccc2)CC1)COc3ccccc3 CHEMBL1940414
CN1CC(c2n(Cc3ccc(F)cc3)c(c4n2)cccc4)CCC1 CHEMBL1087089
C[C@@H](C(N1CCN(CCCOc2ccc(C(C3CC3)=O)cc2)CC1)=O)CN CHEMBL61288
CCN(C(CN1CC(c2n(Cc3ccc(F)cc3)c(c4n2)cccc4)CCC1)=O)CC CHEMBL1935432
CCOC(N1CCN(CCCOc2ccc(C(C3CC3)=O)cc2)CC1)=O CHEMBL62948
CCOC(N1CCN(CCCOc2ccc(c3c(C)cc(C#N)cc3)cc2)CC1)=O CHEMBL105669
CC(c1c(c2sc1CCN(C)C)cccc2)c3nc(F)ccc3 CHEMBL1091793
COc1nc(C(c2c(c3sc2CCN(C)C)cccc3)C)ccc1 CHEMBL1091792
CC(c1c(c2sc1CCN(C)C)cccc2)c3sccn3 CHEMBL1092767
C[C@@H](c1c(c2sc1CCN(C)C)cccc2)c3c(Cl)nccc3 CHEMBL1092766
CN(C[C@H]1O[C@H]2C(c(c3Oc(c24)ccc(F)c4)cccc3)C1)C CHEMBL195706
CN1CCC(=C2c(c3C(=O)Cc(c24)cccc4)ccs3)CC1 CHEMBL1633
CCOC(N1CCN(CCCOc2ccc(c3sccc3)cc2)CC1)=O CHEMBL106602
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)CNC(C(c(c3C(=O)N4)cccc3)=C4)=O CHEMBL2207666
CN(CC1ON2C(c(c3Cc(c24)c(F)ccc4)cccc3)C1)C CHEMBL315834
O=C(N1c(c2Sc(c13)cccc3)cccc2)OCCN4CCCC4 CHEMBL481153
CN(CCC(Cc(c12)cc(F)cc1)=C2Cc3nccnc3)C CHEMBL1092649
C[C@H](c1c(c2sc1CCN(C)C)cccc2)c3ncccc3 CHEMBL564144
NCCc1nc(CCC(c2ccccc2)C3CCCCC3)[nH]c1 CHEMBL157264
CCCCCC(c(c1C(=O)N2C[C@@H]3N(C)CCC3)cccc1)=N2 CHEMBL1767153
CN1[C@@H](CN2C(=O)c(c3C(CCc4ccccc4)=N2)cccc3)CCC1 CHEMBL1767152
CN1[C@@H](CN2C(=O)c(c3C(CC4CCCCC4)=N2)cccc3)CCC1 CHEMBL1767151
COc1ccc(CCn2c(c3c(c24)CN(C)CC4)ccc(C)c3)cc1 CHEMBL589147
CCOC(N1CCN(CCCOc2ccc(C(CC(C)C)=O)cc2)CC1)=O CHEMBL61231
CN1CCC(N2C(=O)c(c3C(Cc4ccc(Cl)cc4)=N2)cccc3)CCC1 CHEMBL639
CN1CCN(C(c(c2Nc(c34)ccc(Cl)c3)cccc2)=N4)CC1 CHEMBL42
O=C(c1ccc(OCCCN2CCN([C@@H]3NC(=O)C3)CC2)cc1)C4CC4 CHEMBL423666
NC(N(Cc1ccc(CN2CCN([C@@H](c3ccc(Cl)cc3)c4ccccc4)CC2)o1)O)=O CHEMBL307609
CN(CCC(Cc(c12)cc(C)cc1)=C2Cc3nccnc3)C CHEMBL1092600
Cc1ccc(C(c2ccccc2)CCc3[nH]cc(CCN)n3)cc1 CHEMBL153994
OC(COc1ccc(N2CCC(CN3CCC(Oc4cc(Cl)c(Cl)cc4)CC3)CC2)cc1)=O CHEMBL2158830
CN(CCC1ON2C(c(c3Cc(c24)cccc4)cccc3)C1)C CHEMBL313189
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)CNC(c3c(C(F)(F)F)n[nH]c3)=O CHEMBL2207658
Cc1c(OC2CCN(C[C@@H](CNC(C(c(c3C(=O)N4)cccc3F)=C4)=O)O)CC2)ccc(Cl)c1 CHEMBL2207657
C(c1c(OC2CCNCC2)cccc1)c3ccccc3 CHEMBL1923521
CN1CCN(c2nc(c3c(N4CCCC4)n2)n(C)nc3)CC1 CHEMBL1923522
CN(CC1ON2C(c(c3Cc(c24)cc(F)cc4)cccc3)C1)C CHEMBL84081
CN(CC1O[C@H]2[C@@H](c(c3OCc(c24)cccc4)cccc3)C1)C CHEMBL93321
CN([C@H]1CN(CCCOc2ccc(c3ccc(C#N)cc3)cc2)CC1)C CHEMBL319000
CN(C1CCN(c2n(Cc3ccc(F)cc3)c(c4n2)cccc4)CC1)CCO CHEMBL557210
OC(Cc1ccc(N2CCC(CN3CCC(Oc4cc(Cl)c(Cl)cc4)CC3)CC2)cc1)=O CHEMBL2158827
OC(c1c(N2CCC(CN3CCC(Oc4cc(Cl)c(Cl)cc4)CC3)CC2)cccc1)=O CHEMBL2158822
OC(c1cc(N2CCC(CN3CCC(Oc4cc(Cl)c(Cl)cc4)CC3)CC2)ccc1)=O CHEMBL2158823
OC(COc1c(N2CCC(CN3CCC(Oc4cc(Cl)c(Cl)cc4)CC3)CC2)cccc1)=O CHEMBL2158828
COc1cc(c2cc1)CC(CCN(C)C)=C2[C@H](c3c(OC)nccn3)C CHEMBL1090186
OCCN1CC(c2n(Cc3ccc(F)cc3)c(c4n2)cccc4)CCC1 CHEMBL1935436
CN1C(=O)N(C)C(NCCCN2CCC(Oc3cc(Cl)c(Cl)cc3)CC2)=CC1=O CHEMBL560120
CNC[C@H]1O[C@@H]2[C@H](c(c3Cc(c24)cccc4)cccc3)C1 CHEMBL2112371
CN1[C@@H](CN2C(=O)c(c3C(Cc4ccc(Cl)cc4)=N2)cncc3)CCC1 CHEMBL2146804
Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1 CHEMBL1940412
C[C@H](c1c(c2oc1CCN(C)C)cccc2)c3ncccc3 CHEMBL563920
CCCCN1[C@@H](CN2C(=O)c(c3C(Cc4ccc(Cl)cc4)=N2)cccc3)CCC1 CHEMBL2146802
C[C@H](c1c(c2sc1CCN(C)C)cccc2)c3ncsc3 CHEMBL1091782
CN1[C@@H](CN2C(=O)c(c3C(Cc4ccc(Cl)cc4)=N2)cccn3)CCC1 CHEMBL2146809
C[C@H](c1c(c2sc1CCN(C)C)cccc2)c3c(F)cccn3 CHEMBL1092377
Clc1ccc(C(N2CC(=O)N(c3ccc(OCCCN4CCCCC4)cc3)CC2)=O)cc1 CHEMBL534512
CCOC(N1CCN(CCCOc2ccc(C(c3cc(C)ccc3)=O)cc2)CC1)=O CHEMBL64021
CN(CCCN1c(c2Sc(c13)cccc3)cc(Cl)cc2)C CHEMBL71
CCOC(N1CCN(CCCOc2ccc(C(\C=C\c3ccc(OC)cc3)=O)cc2)CC1)=O CHEMBL292275
OC(C(CN1CCN(C(c(n2Cc(c34)cccc3)ncc2)=C4)CC1)=C)=O CHEMBL1222625
CC(c1ncccc1)C(c(c2C3)ccc(Cl)c2)=C3CCN(C)C CHEMBL167223
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)CNS(c3cc(C#N)ccc3)(=O)=O CHEMBL2208422
CN(CC1ON2C(c3c(c(C(F)(F)F)ccc3)Cc(c24)cccc4)C1)C CHEMBL83073
OCCN1CCN(CCCN2c(c3Sc(c24)cccc4)cc(C(F)(F)F)cc3)CC1 CHEMBL726
O=C(c1sc(c2n1)cccc2)CCCCN3CCC(c4ccccc4)CC3 CHEMBL2037531
COc1c([C@@H](C(c(c2C3)ccc(F)c2)=C3CCN(C)C)C)nccn1 CHEMBL1090526
CN1CCN(C2c(c3Sc(c4C2)cccc4)cc(Cl)cc3)CC1 CHEMBL64249
CCOC(N1CCN(CCCOc2ccc(C(c3ccc(C(C)(C)C)cc3)=O)cc2)CC1)=O CHEMBL64247
C[C@@H](c1nccnc1)C(c(c2C3)cccc2)=C3CCN(Cc4ccncc4)C CHEMBL1669425
CCOC(N1CCN(CCCOc2ccc(C(c3ccc(SC)cc3)=O)cc2)CC1)=O CHEMBL2113738
OC(CCN1CCN(C(c(n2Cc(c34)cccc3)ncc2)=C4)CC1)=O CHEMBL1222553
COc1ccc(Cn2c(c3nc2N4C[C@H](N(C)C)CC4)cccc3)cc1 CHEMBL1087367
Fc1ccc(C(c2ccc(F)cc2)N3CCN(C\C=C\c4ccccc4)CC3)cc1 CHEMBL30008
CCOC(N1CCN(CCCOc2ccc(c3ccc([N+]([O-])=O)cc3)cc2)CC1)=O CHEMBL318320
C[C@@H](c1nccnc1)C(c(c2C3)cccc2)=C3CCN(Cc4[nH]ccn4)C CHEMBL1669422
C[C@@H](c1nccnc1)C(c(c2C3)cccc2)=C3CCN(Cc4n(C)ccn4)C CHEMBL1669423
COc1cc(CC(c(c2C(=O)N3C[C@@H]4N(C)CCC4)cccc2)=N3)ccc1 CHEMBL1767147
CN1[C@@H](CN2C(=O)c(c3C(Cc4cc(C)ccc4)=N2)cccc3)CCC1 CHEMBL1767148
N[C@H](c1ccccc1)C(N2CCN(CCCOc3ccc(C(C4CC4)=O)cc3)CC2)=O CHEMBL302468
C[C@@H](c1nccnc1)C(c(c2C3)cccc2)=C3CCN(Cc4ncccc4)C CHEMBL1669424
COc1c(O[C@H](c2ccccc2)[C@@H]3OCCNC3)ccc(Cl)c1 CHEMBL408868
N[C@H]1CN(CCCOc2ccc(c3ccc(C#N)cc3)cc2)CC1 CHEMBL105267
Clc1cc(N2CCN(CCCN3C(=O)N(C4=N3)C=CC=C4)CC2)ccc1 CHEMBL621
Cc1ccc(Cn2c(c3nc2[C@@H]4OCCNC4)cccc3)cc1 CHEMBL1935441
Cc1ccc(Cn2c(c3nc2C4SCCNC4)cccc3)cc1 CHEMBL1935444
CN(CCN1C(=O)c(c2C(Cc3ccc(Cl)cc3)=N1)cccc2)C CHEMBL1767134
CCOc1ccc(CC(c(c2C(=O)N3C[C@@H]4N(C)CCC4)cccc2)=N3)cc1 CHEMBL1767139
CN1CCN(C(c(c2Oc(c34)cc(Cl)cc3)cccc2)=N4)CC1 CHEMBL213912
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)CNC(c3c(c4nnc3)cccc4)=O CHEMBL2208435
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)CNC(c3c(c4[nH]c3)cccc4)=O CHEMBL2208430
CC(C(O)=O)(CN1CCN(C(c(n2Cc(c34)cccc3)nc(Cl)c2)=C4)CC1)C CHEMBL1222695
CCOC(N1CCN(CCCOc2ccc(c3ccncc3)cc2)CC1)=O CHEMBL419912
Cc1c(OC2CCN(C[C@@H](CNC(C(C(C(F)(F)F)=CC(=O)N3)=C3)=O)O)CC2)ccc(Cl)c1 CHEMBL2207663
CN1CC(CN2c(c3Sc(c24)cccc4)cccc3)CCC1 CHEMBL395110
C(Oc1ccccc1)Cn2c(c3nc2C4CNCCC4)cccc3 CHEMBL1935438
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)CNC(c3nc(n4c3)ccc(F)c4)=O CHEMBL2208425
CN(CC1ON2C(c(c3Cc(c24)cccc4)c(C(F)(F)F)ccc3)C1)C CHEMBL84810
CN1CCN(c2c(Cc3ccccc3)nc(c4n2)cccc4)CC1 CHEMBL261551
CN(CCCN1c(c2CCc(c13)cccc3)cc(Cl)cc2)C CHEMBL415
CN(CC1ON2C(c(c3Cc(c24)c(C)ccc4)cccc3)C1)C CHEMBL82635
CN[C@H]1CN(CCCOc2ccc(c3ccc(C#N)cc3)cc2)CC1 CHEMBL106545
CNCC(N1CCN(CCCOc2ccc(C(C3CC3)=O)cc2)CC1)=O CHEMBL60401
CCCCN1[C@@H](CN2C(=O)c(c3C(Cc4ccc(Cl)cc4)=N2)nccc3)CCC1 CHEMBL2146807
COCCN1[C@@H](CN2C(=O)c(c3C(Cc4ccc(Cl)cc4)=N2)ccnc3)CCC1 CHEMBL2146801
C[C@@H](C1CCCCC1)CC(NC(NCCCc2nc[nH]c2)=N)=O CHEMBL1096430
CN(CCC(Cc(c12)cccc1)=C2Cc3c(C)nccn3)C CHEMBL1088898
CN(CCC(Cc(c12)cccc1)=C2Cc3ncccn3)C CHEMBL1090198
O=C(N1CCN(CCCOc2ccc(C(C3CC3)=O)cc2)CC1)[C@@H]4NCC4 CHEMBL305144
CN(CC1ON2C(c(c3Cc(c24)cccc4Cl)cccc3)C1)C CHEMBL313604
OC(c1c(C(N2CCC(N3CCC(Oc4cc(Cl)c(Cl)cc4)CC3)CC2)=O)cccc1)=O CHEMBL2171023
CC(N(C(C)C)CCC(Cc(c12)cccc1)=C2C(c3ncccc3)C)C CHEMBL352375
CCOC(N1CCN(CCCOc2ccc(C(\C=C\c3cnccc3)=O)cc2)CC1)=O CHEMBL444307
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)COc3cc(C#N)ccc3 CHEMBL2208419
CN(C[C@H]1O[C@H]2C(c(c3Sc(c24)ccc(F)c4)cccc3)C1)C CHEMBL363581
OCCOCCN1CCN(C(c(c2Sc(c34)cccc3)cccc2)=N4)CC1 CHEMBL716
CN1CCN(C(c(c2Nc(c34)cccc3)cc(C)s2)=N4)CC1 CHEMBL715
CN(C[C@@H]1O[C@H]2C(c(c3Oc(c24)ccc(Br)c4)cccc3)C1)C CHEMBL193435
CN(CCOC(c1ccccc1)c2ccccc2)C CHEMBL657
CN(C(CN1CC(c2n(CCOc3ccccc3)c(c4n2)cccc4)CCC1)=O)C CHEMBL1935439
CCOC(N1CCN(CCCOc2ccc(c3ccc(Cl)cc3)cc2)CC1)=O CHEMBL105385
COc1c([C@@H](C(c(c2C3)ccc(C)c2)=C3CCN(C)C)C)nccn1 CHEMBL1090176
Cc1sc(c2c1)Nc(c3N=C2N4CCNCC4)cccc3 CHEMBL1125
CC(C(O)=O)(CN1CCN(C(c(n2Cc(c34)cccc3)nc(F)c2)=C4)CC1)C CHEMBL1222763
CN1[C@@H](CN2C(=O)c(c3C(Cc4ccc(C)cc4)=N2)cccc3)CCC1 CHEMBL1767141
CN(C[C@H]1O[C@@H]2[C@H](c(c3Cc(c24)cccc4)cccc3)C1)C CHEMBL327651
OC([C@H](c1ccccc1)N2CCC(CN3CCC(Oc4cc(Cl)c(Cl)cc4)CC3)CC2)=O CHEMBL2158820
CC(C(NCc1cc(c2cc1)[C@@H](N3CCN(C)CC3)Cc(c4S2)cccc4)=O)C CHEMBL1259190
C[C@@H](c1scc(C)n1)C(c(c2C3)cccc2)=C3CCN(C)C CHEMBL1092599
CN1CC2N(c(c3Cc(c24)cccc4)cccc3)CC1 CHEMBL6437
COc1c([C@@H](C(c(c2C3)cccc2)=C3CCN(C)C)C)nccn1 CHEMBL1092597
FC1CN(CCC(Cc(c23)cccc2)=C3Cc4nccnc4)CC1 CHEMBL1669417
C(N1CCC1)CC(Cc(c23)cccc2)=C3Cc4nccnc4 CHEMBL1669412
C[C@@H](c1nccnc1)C(c(c2C3)cccc2)=C3CCN(CCC(F)(F)F)C CHEMBL1669411
CN(CC1ON2C(c(c3Cc(c24)cccc4)cccn3)C1)C CHEMBL331188
C[C@@H](c1nccnc1)C(c(c2C3)cccc2)=C3CCN(Cc4ccco4)C CHEMBL1669418
CN1CCN(C(c(c2Nc(c34)cccc3)cc(CO)s2)=N4)CC1 CHEMBL100454
Cc1ccc(CN2CCC(C(c3ccccc3)(c4ccccc4)O)CC2)cc1 CHEMBL571390
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)CNC(C(c(c3C(=O)N4)cccc3)=N4)=O CHEMBL2208431
OC1CCN(CCCOc2ccc(c3ccc(C#N)cc3)cc2)CC1 CHEMBL102416
CN1CC2N(c(c3Cc(c24)cccc4)nccc3)CC1 CHEMBL654
CN(CCC=C1c(c2OCc(c13)cccc3)cccc2)C CHEMBL1628227
CC[C@@H](C(N1CCN(CCCOc2ccc(C(C3CC3)=O)cc2)CC1)=O)N CHEMBL418666
Clc1cc(c2cc1)C(N3CCNCC3)=Nc(c4O2)cccc4 CHEMBL1113
CN(CCC(Cc(c12)cc(Cl)cc1)=C2Cc3nnccc3)C CHEMBL1092652
CCOC(N1CCN(CCCOc2ccc(C(c3c(F)c(F)ccc3)=O)cc2)CC1)=O CHEMBL304027
CC(OC(N1[C@@H](C(N2CCN(CCCOc3ccc(C(C4CC4)=O)cc3)CC2)=O)CCC1)=O)(C)C CHEMBL64120
COc1cc(c2cc1)CC(CCN(C)C)=C2Cc3nccnc3 CHEMBL1092258
FC(c1ccc(SC[C@@H](c2nc[nH]c2)C3CCNCC3)cc1)(F)F CHEMBL1243395
CN(CC1O[C@H]2[C@H](c(c3Oc(c24)cccc4)cccc3)C1)C CHEMBL330713
OC(CCNC1C[C@]2(c(c3Cc(c4C2)cccc4)cccc3)CC1)=O CHEMBL1278114
O[C@@H](CN1CCC(Oc2cc(Cl)c(Cl)cc2)CC1)CNC(c3cc(C#N)ccc3)=O CHEMBL2208423
COc1ccc(CN(c2ncccc2)CCN(C)C)cc1 CHEMBL511
Fc1ccc(Cn2c(c3nc2[C@@H]4OCCNC4)cccc3)cc1 CHEMBL1935442
CC(c1c(c2sc1CCN(C)C)cccc2)c3cnc(C)cc3 CHEMBL1092496
C[C@H](c1c(c2sc1CCN(C)C)cccc2)c3ncc(F)cc3 CHEMBL1092495
CN(CCCN1c(c2CCc(c13)cccc3)cccc2)C CHEMBL11
C[NH+](C)CCC=C1c2ccccc2COc3c1cccc3 doxepin-3RZE
