c1(c(cc(cc1C)C)C)Oc2nc(cc(c2C)NC(CC)CC)C CP37639-4K5Y
CCN(c1n(c2nc(C)c1)nc(C)c2c3c(C)cc(OC)cc3)Cc4nc(C)no4 CHEMBL1287877
COc1cc(OC)c(n2c(c3nn2)nc(C)nc3c4c(C(F)(F)F)cccc4)c(Br)c1 CHEMBL276263
CC(c1cc(Br)c(n2c(c3nn2)nc(C)nc3N4CCCCC4)cc1)C CHEMBL353856
CCCCN(c1c(c2nc(C)c1)cccc2c3c(C)cc(C)cc3C)CC CHEMBL325047
CCCNCc1nc(Nc2c3c(n(c4c(C)cc(OC)cc4)nc3C)nc(C)n2)on1 CHEMBL568188
CCCC(Nc1c(c2nc(C)c1)n(C)nc2c3c(Cl)cc(Cl)cc3)CO CHEMBL111867
CCCN(c1nn(C)c(c2c(Cl)cc(Cl)c(F)c2)n1)C(C3CC3)C4CC4 CHEMBL323437
CCc1c(C(N(CC2CC2)CCC(F)(F)F)=O)n(c3n1)CCN3c4c(C)cc(C)cc4C CHEMBL433768
COCCN(c1n(c2nc(C)c1)nc(C)c2c3c(Cl)cc(C(F)(F)F)cn3)CCOC CHEMBL185393
CCCCN(c1c(c2nc(C)n1)N(C)C(=O)N2c3c(C)cc(C)cc3C)CC CHEMBL173196
CCCN(c1c(c2nc(C)n1)nn(CCC)c2c3c(C)cc(C)cc3C)CCC CHEMBL68076
CCCN(c1nc(c2ccc(Br)cc2)c(C)cn1)C(C3CC3)C4CC4 CHEMBL63029
CCCN(c1c(CC=C)c(C(c2c(C)cc(C)cc2C)=O)nc(C)n1)CC3CC3 CHEMBL182706
CCN(c1nc(N2CCOCC2)cc(C)n1)c3c(Br)cc(C(C)C)cc3 CHEMBL432496
COc1cc(C)c(c2c(n3nc2C)nc(C)cc3NC(Cc4nc(C)on4)C)cc1 CHEMBL1288026
CCCN(c1nc(Nc2c(Cl)cc(Cl)cc2Cl)nc(C)c1)CC3CC3 CHEMBL140175
CCCN(c1c(c2c(c3c(C)cc(OC)cc3)nc1C)cccc2)CCC CHEMBL404171
CC(\C(\NNc1c(C)cccc1)=N/c2cc(C#C)ccc2)=O CHEMBL66157
CCC(Nc1c(CC)nc(c2c(N(C)C)cc(C)nc2)c(CC)n1)CC CHEMBL1806957
CCC(Nc1c(CC)nc(c2c(C(F)(F)F)cc(OC)cc2)c(CC)n1)CC CHEMBL1806956
CCCN(Cc1c(C(F)(F)F)nc(N(c2c(Cl)cc(C)cc2C)CC)s1)CC3CC3 CHEMBL334976
CCCN(Cc1n(c2nc1C(F)(F)F)cc(Cl)n2c3c(C)cc(OC)cc3)CC4CC4 CHEMBL1083922
CCN(c1nc(c2c([N+]([O-])=O)cccc2)cc(C)n1)c3c(Br)cc(C(C)C)cc3 CHEMBL10125
CCN(c1nc(c2cc(C(F)(F)F)ccc2)cc(C)n1)c3c(Br)cc(C(C)C)cc3 CHEMBL9975
CCN(c1c(C)cc(C)cc1C)c2nc(N(CC3CC3)CCOC)nc(C)n2 CHEMBL166807
CCCN(c1c(c2nc(C)c1)cccc2c3c(OC)cc(OC)cc3)CCC CHEMBL326722
CCCN(c1c(c2nc(C)n1)n(C)nc2c3c(C)cc(C)cc3C)CCC CHEMBL67484
CCCC(N1c(c(c2N(c3ncc(Cl)cc3)C4=O)N4CC1)cc(C)n2)CCC CHEMBL371348
CCCCN(c1c(c2nc(C)c1)nn(CC)c2c3c(Cl)cc(C)cc3)CCCC CHEMBL115818
CCCN(c1c(c2nc(C)c1)ccc(OC)c2c3ccc(Cl)cc3)CCC CHEMBL115566
CCCN(c1n(c2nc(C)c1)nc(C)c2c3c(C)cc(N(C)C)nc3)Cc4cc(OC)ccc4 CHEMBL364214
CCCN(c1c(c2c(c3c(OCCN4CCOCC4)cc(C)cc3C)nc1C)cccc2)CCC CHEMBL404560
CCCN(c1nc(N(c2c(Br)cc(C(C)C)cc2)CC)nc(C)c1)C3CC3 CHEMBL353877
CCC(c1c(n2nc(C)c1)nc(C)c2c3c(Cl)nc(N4CCOCC4)s3)CC CHEMBL498311
CCC(Nc1c(C)c(Oc2c(C)cc(C)cc2C)nc(C)c1)CC CHEMBL270948
CCCN(c1c(c2nc(C)c1)cccc2c3c(Cl)cc(Cl)cc3)Cc4ccccc4 CHEMBL115030
CCCN(c1c(c2c(c3c(OC)cc(C)cc3C)nc1)cccc2)CCC CHEMBL253701
CCCCN(c1c2c(n(c3c(C)cc(C)cc3C)c(CO)c2C)nc(C)n1)CC CHEMBL1934749
CCCCN(c1c2c(n(c3c(Br)cc(C(C)=O)cc3)nn2)nc(C)n1)CC CHEMBL168252
CCN(Cc1n(c2nc1C(F)(F)F)cc(Cl)n2c3c(C)cc(C)cc3C)CCc4ccccc4 CHEMBL1086504
CCN(c1n(c2nc(C)n1)nc(C)c2c3c(Cl)cc(Cl)cc3)CC CHEMBL337768
CCCCN(c1nc(N(c2c(Br)cc(C(C)=O)cc2)CC)nc(C)c1)CC CHEMBL355544
CCCCN(c1nc(N(c2c(C)cc(N(C)C)cc2)CC)nc(C)n1)CC#N CHEMBL442773
CCC(Nc1c(c2nc(C)n1)N(C)C(=O)N2c3c(Br)cc(C(C)C)cc3)COC CHEMBL176721
CCCN(c1c(c2c(c3c(OC)cc(C)cc3C)nc1C)cccc2)CC4CC4 CHEMBL404351
CCCN(Cc1n(c2nc1C(F)(F)F)CCCN2c3c(C)cc(C)cc3C)CCc4ccccc4 CHEMBL1088626
CCCN(c1n(c2nc(C)c1)nc(C)c2c3ccc(OC)cc3)CC4CC4 CHEMBL332101
CCCCN(c1c2c(n(c3c(C(F)(F)F)cc(N(C)C)cc3)nn2)nc(C)n1)CC CHEMBL169862
CCCC(N1c(c(c2c(c3c(Cl)cc(Cl)cc3)n4)n4CC1)cc(C)n2)CCC CHEMBL188907
CCCC(N1c(c(c2n(c3c(Cl)cc(S(C)(=O)=O)cc3)c4)c4CC1)cc(C)n2)CCC CHEMBL194607
COCCN(c1c2c(n(c3c(C)cc(C)cc3C)c(C)c2C)nc(C)n1)CCOC CHEMBL169083
CCCN(c1nc(c2c(OC)cc(OC)cc2Cl)ccn1)C(C3CC3)C4CC4 CHEMBL63989
Cc1cc(C)c(n2c(c3c(C)c2C)nc(C)nc3c4c(C(F)(F)F)cccc4)c(C)c1 CHEMBL273839
CCCCN(c1nc(N(c2c(C)cc(C)cc2C)CC)nc(C)n1)CC CHEMBL165473
CCC(c1ccccc1)Nc2c(CC)nc(Oc3nccc(C)c3)c(CC)n2 CHEMBL250617
CCCCN(c1c(c2nc(C)c1)nn(C)c2c3c(Cl)cc(Cl)cc3)CCc4ccc(OC)cc4 CHEMBL325996
CCCC(N1c(c(c2n(c3c(OC)cccc3)c4)c4CC1)cc(C)n2)CCC CHEMBL192288
CCCN(Cc1n(c2nc1C)c(c3n2c4c(Cl)cc(C)cc4C)cccn3)CCC CHEMBL393250
CCC(Cc1c(CC)nc(c2c(Cl)cc(Cl)cc2)c(CC)n1)CC CHEMBL1807030
CC(CCC(Nc1n(c2nc(C)c1)nc(C)c2c3c(C)cc(N(C)C)nc3)C)C CHEMBL189754
CCCCN(c1c2c(n(c3c(S(C)(=O)=O)cc(C(C)C)cc3)nn2)nc(C)c1)CC CHEMBL169521
COCC(Nc1c2c(n(c3c(Br)cc(C(C)C)cc3)nn2)nc(C)n1)Cc4ccccc4 CHEMBL169528
CCCN(c1n(c2nc(SC)c1)nc(C)c2c3c(Cl)cc(Cl)cc3)CC4CC4 CHEMBL333735
CCCN(C(C(=O)N(CC)C(c1c(OC)cc(OC)cc1)=N2)=C2C)CCC CHEMBL309440
COCCN(c1c(c2nc(C)n1)SC(=O)N2c3c(C)cc(C)cc3C)CCOC CHEMBL17656
CCN(c1nc(N(c2c(OC)cc(C(C)=O)cc2Br)CC)nc(C)c1)CC CHEMBL166504
CCCN(c1c(OC)nc(c2c(C(F)(F)F)cc(C(F)(F)F)cc2OC)nc1C)CCC CHEMBL497651
CCC(Oc1c(OC)nc(c2c(OC)cc(Cl)cc2OC)nc1C)CC CHEMBL497653
CCCCN(c1c2c(n(c3c(C)nc(C)cc3C)nn2)nc(C)n1)CC CHEMBL166431
CCC(Nc1c(CC)nc(c2c(OC)cc(C)cc2)c(CC)n1)CC CHEMBL1806733
CCCN(c1c(CC)nc(c2c(Cl)cc(Cl)cc2)c(CC)n1)CC3CC3 CHEMBL1807025
CCC(Nc1c(CC)nc(c2c(OC)nc(OC)nc2)c(CC)n1)CC CHEMBL1807020
CCC(Oc1c(CC)nc(c2c(Cl)cc(Cl)cc2)c(CC)n1)CC CHEMBL1807028
CCN(c1nc(N(Cc2ccccc2)CCOC)cc(C)n1)c3c(Br)cc(C(C)C)cc3 CHEMBL166235
CCN(c1nc(N(c2c(Cl)cc(Br)cc2Cl)CC)nc(C)c1)CC CHEMBL166238
CCC(Nc1c(OC)nc(c2c(OC)cc(C)cc2C)nc1C)CC CHEMBL451660
CCc1c(N[C@@H]2c(c3C[C@@H]2OC(C)C)cccc3)nc(CC)c(Oc4nccc(C)c4)n1 CHEMBL251200
CCCCN(c1n(c2nc(C)c1)nc(C)c2c3c(Cl)cc(Cl)cc3Cl)CC CHEMBL65724
Cc1cc(C)c(C(c2c(C)c(N(CC=C)CC=C)nc(C)n2)=O)c(C)c1 CHEMBL185329
CCCC(N1c(c(c2N(c3ccc(C(F)(F)F)cc3)C4=O)N4CC1)cc(C)n2)CCC CHEMBL189780
CCN(c1nc(c2c(C)cc(C)cc2C)cc(C)n1)c3c(Br)cc(C(C)C)cc3 CHEMBL276716
COCC(Nc1n(c2nc(C)n1)nc(C)c2c3c(C)cc(OC)cc3)COC CHEMBL524616
CCC(Nc1c(OC)nc(c2c(OC)cc(C(F)(F)F)cc2)c(C)n1)CC CHEMBL1807054
CCC(Nc1c(CC)nc(c2c(OC)cc(OC(F)(F)F)cc2)c(OC)n1)CC CHEMBL1807057
CCOc1cc(Cl)c(c2c(C)nc(NC(CC)CC)c(OC)n2)cc1 CHEMBL1807056
CCCCNc1c2c(n(c3c(C)cc(C)cc3C)c(C)c2C)nc(C)n1 CHEMBL353638
CCCCN(c1n(c2nc(C)c1)ncc2c3c(Cl)cc(Cl)cc3)CC CHEMBL303789
CCC(n1c(c2nn1)cc(C)nc2N3c(c4CC3)c(Cl)cc(Cl)c4)CC CHEMBL297868
CCCCN(c1c2c(n(c3c(C)cc(C)cc3C)c(C)c2C)nc(C)c1)CC CHEMBL333713
CCCN(c1nc(c2c(OC)cc(OC)cc2C)c(C)cn1)C(C3CC3)C4CC4 CHEMBL61954
CCCCN(c1c2c(n(c3c(OC)cc(OC)cc3Br)nn2)nc(C)n1)CC CHEMBL9633
CCCN(C(c1n(c2nc1C)cc(Cl)n2c3c(C)cc(C)cc3C)=O)CC4CC4 CHEMBL1086259
CCCN(c1n(c2nc(C)c1)nc(C)c2c3ncc(Cl)cc3)CCC CHEMBL361099
CCCN(c1c(c2c(c3c(OC)cc(CC(F)F)cc3CC(F)F)nc1C)cccc2)CCC CHEMBL253699
CCCN(c1n(c2nc(C)c1)nc(C)c2c3ccc(C#N)cc3)CCC CHEMBL331539
CCCN(c1n(c2nc(C)c1)ncc2c3c(C)nc(N(C)C)cc3C)CCC CHEMBL364828
CCCN(c1c(c2nc(C)c1)nn(C)c2c3ccc(Cl)cc3)CCC CHEMBL324495
CCCN(c1n(c2nc(C)c1)nc(CO)c2c3ccc(Cl)cc3)CCC CHEMBL330954
Cc1nc(c2c(NC3CCCC3)n1)c(c4c(Cl)cc(Cl)cc4)n(C)n2 CHEMBL69968
CCC[C@@H](Nc1c2c(n(c3c(C)cc(OC)cc3)nc2C)nc(C)n1)CO CHEMBL566073
CCN(c1n(c2nc(C)c1)nc(C)c2c3c(Cl)cc(Cl)cc3)CCOC CHEMBL302645
COc1c(C)cc(c2c(C)sc(N([C@H](c3cc(F)c(C)cc3)CC4CC4)CC#C)n2)c(Cl)c1 CHEMBL1628268
CCC(Nc1c(C)nc(c2c(Cl)cc(Cl)cc2)c(OC)n1)CC CHEMBL1807043
CCC(Nc1c(OC)nc(c2c(CC)cc(OC)cc2)c(CC)n1)CC CHEMBL1807049
CCN(c1nc(c2c(C(F)(F)F)cccc2)cc(C)n1)c3c(Br)cc(C(C)=O)cc3 CHEMBL436978
CCC(Oc1c2c(n(c3c(Br)cc(C(C)C)cc3)cn2)nc(C)n1)COC CHEMBL170788
CCCC(Nc1c2c(n(c3c(Br)cc(C(C)C)cc3)nn2)nc(C)n1)CN(C)C CHEMBL169421
CCc1c(N[C@@H]2c(c3C[C@@H]2OCCF)cccc3)nc(CC)c(Oc4ncnc(C)c4)n1 CHEMBL248996
CCCN(c1nc(C)nc(Cc2c(OC)cc(OC)cc2OC)c1)CC3CC3 CHEMBL359925
CCCN(c1nc(N(c2c(C(F)(F)F)cc(N(C)C)cc2)CC)nc(C)n1)CCC#N CHEMBL354178
CCCN(c1nc(Nc2c(C)cc(C)cc2C)nc(C)n1)CC3CC3 CHEMBL306618
CCCN(C(C(=O)N(C)C(c1c(OC)cc(C)cc1C)=N2)=C2C)CCC CHEMBL311520
CCN(c1nc(N(c2c(Br)cc(N(C)C)cc2)CC)nc(C)c1)CC CHEMBL165475
CCCN(c1c(CC)c(Nc2c(Cl)cc(Cl)cc2Cl)nc(C)n1)CC3CC3 CHEMBL77716
CCN(c1nc(N(c2c(SC)cc(C(C)C)cc2Br)CC)nc(C)c1)CC CHEMBL165873
CCCCN(c1c(c2nc(C)c1)n(C)nc2c3c(C)cc(C)cc3C)CCCC CHEMBL112264
CCCCC(Nc1c2c(n(c3c(C)cc(C)cc3C)nn2)nc(C)n1)CC CHEMBL169979
CCCN(Cc1c(C(F)(F)F)nc(Nc2c(Cl)cc(Cl)cc2Cl)s1)CC3CCC3 CHEMBL181075
CCCN(C(C(=O)N(CC)C(c1c(Cl)cc(Cl)cc1)=N2)=C2C)CCC CHEMBL84339
CCC(CNc1nc(N(c2c(Br)cc(C(C)C)cc2)CC)nc(C)c1)CC CHEMBL167738
CCN(c1nc(C)cc(C)n1)c2c(Br)cc(OC)cc2 CHEMBL168824
CCCCC(N(c1nn(C)c(c2c(OC)cc(Cl)cc2)n1)CCC)CC CHEMBL362847
CCCCN(c1c(c2nc(C)c1)n(C)nc2c3c(Cl)cc(Cl)cc3)Cc4ccncc4 CHEMBL436564
CCCN(c1c(OC)nc(c2c(OC)cc(C)cc2C)nc1CCC)CCC CHEMBL497287
CCCCN(c1c2c(n(c3c(OC)cc(OC)cc3Cl)c(CCCC)n2)nc(C)n1)CC CHEMBL170791
CCN(c1n(c2nc(C)c1)nc(C)c2c3c(C)cc(N(C)C)nc3)Cc4c(F)cccc4 CHEMBL186592
CCCN(c1nn(C)c(c2c(C)cc(Br)cc2)n1)C(C3CC3)C4CC4 CHEMBL108673
CCN(c1nc(N(c2c(OC)cc(OC)cc2Br)CC)nc(C)n1)CC CHEMBL167122
CCC[C@@H](c1ccccc1)N(c2nn(C)c(c3c(OC)cc(OC)cc3)n2)CCC CHEMBL3085417
CCN(c1nc(c2c(C(F)(F)F)cccc2)nc(C)n1)c3c(Br)cc(C(C)C)cc3 CHEMBL10082
CCN(c1c(Br)cc(C(C)C)cc1)c2nc(NCC=C)nc(C)n2 CHEMBL166897
CSc1c(c2nc(C)c1)cccc2c3c(Cl)cc(Cl)cc3 CHEMBL114914
CCCCC(Nc1n(c2nc(C)n1)nc(C)c2c3c(Cl)cc(Cl)cc3)CC CHEMBL141085
CCCCN(c1nc(N(c2c(Br)cc(C(C)C)cc2)CC)nc(C)n1)CC CHEMBL166388
CCCCN(c1c(c2nc(C)c1)nn(C(C)C)c2c3c(Cl)cc(Cl)cc3)CCCC CHEMBL269690
COCCN(c1c2c(n(c3c(OC)cc(OC)cc3Br)cn2)nc(C)n1)CCOC CHEMBL169571
COCCN(c1c2c(n(c3c(C)cc(C)cc3C)nn2)nc(C)n1)CCOC CHEMBL169576
COCCN(c1c2c(n(c3c(Br)cc(N(C)C)cc3)nn2)nc(C)n1)CCOC CHEMBL169711
CCN(c1nc(N2CC=C(c3cc(F)ccc3)CC2)cc(C)n1)c4c(SC)cc(C(C)C)cc4 CHEMBL297986
COCCN(c1c(c2nc(C)c1)ccc(C)c2c3c(Cl)cc(Cl)cc3)CCOC CHEMBL326107
COc1cc(OC)c(Nc2c(N)c(c3c(C(F)(F)F)cccc3)nc(C)n2)c(Br)c1 CHEMBL10091
CCC(c1nc(C)no1)Nc2n(c3nc(C)c2)nc(C)c3c4c(OC)cc(OC)cc4 CHEMBL1288058
CCCCC(Nc1c(c2nc(C)n1)N(C)C(=O)N2c3c(C)cc(C)cc3C)CC CHEMBL369371
CCCN(c1n(c2nc(C)c1Cl)nc(C)c2c3c(C)cc(N(C)C)nc3)CCC CHEMBL184740
CCCCNc1n(c2nc(C)c1)nc(C)c2c3c(Cl)cc(Cl)cc3 CHEMBL292484
CCCCN(c1c2c(n(c3c(Br)cc(C(C)C)cc3)cn2)nc(C)n1)CC CHEMBL352340
CCCN(c1c(C)c(C(c2c(CC)cc(CC)cc2CC)=O)nc(C)n1)CC3CC3 CHEMBL182752
FC(c1c(CN(CC=C)CC=C)sc(Nc2c(Cl)cc(Cl)cc2Cl)n1)(F)F CHEMBL181280
CCC(N1c(c(c2n(c3c(C)cc(Cl)cc3C)c4)c4CC1)cc(C)n2)COC CHEMBL372009
CCCN(c1n(c2nc(C)c1)nc(C)c2c3c(C)cc(N4CCCCC4)cn3)CCC CHEMBL367583
COCCN(c1c(c2nc(C)n1)N(C)C(=O)N2c3c(Br)cc(C(C)C)cc3)CC4CC4 CHEMBL172358
COCCN(c1n(c2nc(C)n1)nc(C)c2c3c(Cl)cc([76Br])cc3)CCOC CHEMBL1762817
COCCN(c1n(c2nc(C)c1)nc(C)c2c3c(OC)cc(OC)cc3)CCOC CHEMBL123197
CCN(c1c(OC)cc(OC)cc1Br)c2nc(c3c(Cl)cccc3)cc(C)n2 CHEMBL10473
CCCN(CC(F)(F)F)Cc1n(c2nc1C(F)(F)F)c(c3n2c4c(C)cc(C)cc4C)cccc3 CHEMBL189115
CCN(c1c(c2nc(C)n1)SC(=S)N2c3c(C)cc(C)cc3C)CC CHEMBL413968
CCCN(c1nc(C)nc(C(c2c(C)cc(C)cc2C)O)c1)CC3CC3 CHEMBL360128
CCN(c1c(SC)cc(C(C)C)cc1)c2nc(C)cc(C)n2 CHEMBL167871
COCCN(c1c2c(n(c3c(SC)cc(C(C)C)cc3)nn2)nc(C)c1)CCOC CHEMBL352353
COCCN(c1c2c(n(c3c(Br)cc(C(C)C)cc3)nn2)nc(C)n1)Cc4cnccc4 CHEMBL168858
CC(\C(\NNc1c([N+]([O-])=O)cccc1)=N/c2cc(Cl)ccc2)=O CHEMBL67121
CCCN(c1n(c2nc(C)c1)nc(C)c2c3c([N+]([O-])=O)cc(C)cn3)CCC CHEMBL182567
CCCC(N1c(c(c2N(c3c(Br)cc(C(C)C)cc3)C4=O)N4CC1)cc(C)n2)CCC CHEMBL191090
CCC(Oc1c(C)c(Oc2c(C)cc(C)cc2C)nc(C)c1)CC CHEMBL270738
CCCCN(c1c(c2[nH]c(C)c1)nnc2c3c(Cl)cc(Cl)cc3)CCCC CHEMBL115759
CCCC(Nc1c2c(n(c3c(Br)cc(C(C)C)cc3)cn2)nc(C)n1)CC CHEMBL367110
CCCN(c1n(c2nc(C)c1)nc(C)c2c3c(C)cc(C)nc3)CCC CHEMBL359784
CCCC(Nc1c2c(n(c3c(C)cc(OC)cc3)nc2)nc(C)n1)CCC CHEMBL569666
CCN(c1c(SC)cc(C(C)=O)cc1)c2nc(C)cc(C)n2 CHEMBL354022
CCCCN(c1c2c(n(c3c(C)cc(C)cc3C)cn2)nc(C)n1)CC CHEMBL168731
CCC(N(c1c2c(n(c3c(Br)cc(C(C)C)cc3)nn2)nc(C)n1)C)COC CHEMBL168519
CCCC1N(c2n(c3nc(C)c2)nc(C)c3c4c(Cl)cc(Cl)cc4)CCCC1 CHEMBL305092
CCCN(c1c(c2nc(C)n1)SC(=S)N2c3c(Br)cc(C(C)C)cc3)CC4CC4 CHEMBL18285
CCCN(c1nn(C)c(c2ccc(Cl)cc2)n1)C(C3CC3)C4CC4 CHEMBL106728
CCN(c1c(Br)cc(OC(F)(F)F)cc1)c2nc(N(CC=C)CC=C)nc(C)n2 CHEMBL167463
CCC(N1c(c(c2n(c3c(C#N)cc(Cl)cc3)c4)c4CC1)cc(C)n2)CC CHEMBL192335
CC(\C(\NNc1c(Cl)cccc1)=N/c2cc(F)ccc2)=O CHEMBL307795
CCCN(c1c(C)c(Nc2c(Cl)cc(Cl)cc2Cl)nc(C)n1)CCC CHEMBL75859
CC(N(c1n(c2nc(C)c1)nc(C)c2c3c(C)cc(N(C)C)nc3)Cc4ccccc4)C CHEMBL366096
Cc1cc(C)c(N2c(n3CCC2)nc(C(F)(F)F)c3CN(CC(F)(F)F)CC4CC4)c(C)c1 CHEMBL1087165
Cc1cc(C)c(N2c3n(c(C(N(CC=C)CC=C)=O)c(C(F)(F)F)n3)CCC2)c(C)c1 CHEMBL1087167
COCCN(c1c2c(n(c3c(Br)cc(C(C)C)cc3)c(C)n2)nc(C)n1)CCOC CHEMBL168476
CCCN(c1nn(C)c(c2c(C)cc(OC)cc2)n1)C(c3ccc(C(F)(F)F)cc3)CC CHEMBL178117
[11CH3]Oc1cc(C)c(Nc2c3c(n(C(COC)CC)nn3)cc(C)n2)cc1 CHEMBL2165203
[11CH3]N(c1ncc(c2c(n3nc2C)nc(C)cc3N(CCC)CCC)cc1)C CHEMBL2165204
CCCC(N1c(c(c2n(c3c(Cl)cc(Cl)cc3)n4)c4CC1)cc(C)n2)CCC CHEMBL363414
CCN(c1c(C(F)(F)F)cc(N(C)C)cc1)c2nc(C)cc(C)n2 CHEMBL166109
CCCN(c1c(c2nc(C)n1)nn(C)c2c3c(Cl)cc(Cl)cc3)CC CHEMBL304335
CCN(c1nc(N(c2c(OC)cc(OC)cc2Cl)CC)nc(C)c1)CC CHEMBL352378
COCCN(c1c(c2nc(C)c1)n(C)nc2c3c(Cl)cc(Cl)cc3)C(C)C CHEMBL325051
CCCCN(c1c(c2nc(C)c1)N(C)C(=O)N2c3c(Br)cc(C(C)C)cc3)CC CHEMBL171893
CCN(c1c(OC)cc(C(C)C)cc1Br)c2nc(C)cc(C)n2 CHEMBL165589
CCCN(c1c(c2nc(C)n1)nn(C)c2c3c(OC)cc(OC)cc3)CCC CHEMBL293469
CCCN(c1c2c(n(c3c(C)cc(OC)cc3)nc2C)nc(C)n1)CCOC CHEMBL568606
CCCN(c1nn(CCO)c(c2c(Cl)cc(Cl)cc2)n1)CCC CHEMBL108158
CCCN(c1c(c2nc(C)c1)n(CC)nc2c3c(Cl)cc(Cl)cc3)CC4CC4 CHEMBL112152
CCCN(c1c(c2nc(C)[nH]1)nnc2c3c(C)cc(C)cc3C)CCC CHEMBL66719
CCCCN(c1c2c(n(c3c(Br)cc(C(C)C)cc3)c(C)n2)nc(C)c1)CC CHEMBL355049
CCN(c1c(c2nc(C)n1)SC(=O)N2c3c(Br)cc(C(C)C)cc3)CC CHEMBL278895
CCN(c1c(Br)cc(C(C)C)cc1C)c2nc(c3c(C)nc(C)cc3C)cc(C)n2 CHEMBL9956
c1(c(cc(cc1C)C)C)Oc2nc(cc(c2C)NC(CC)CC)C CP37639-4K5Y
