SMILES Name 
CCC(CC)Nc1cc(C)nc(Oc2c(C)cc(C)cc2C)c1C CP37639-4K5Y_Isomer1
CCN(Cc1nc(C)no1)c1cc(C)nc2c(-c3ccc(OC)cc3C)c(C)nn12 CHEMBL1287877_Isomer1
COc1cc(Br)c(-n2nnc3c(-c4ccccc4C(F)(F)F)nc(C)nc32)c(OC)c1 CHEMBL276263_Isomer1
Cc1nc(N2CCCCC2)c2nnn(-c3ccc(C(C)C)cc3Br)c2n1 CHEMBL353856_Isomer1
CCCCN(CC)c1cc(C)nc2c(-c3c(C)cc(C)cc3C)cccc12 CHEMBL325047_Isomer1
CCCNCc1noc(Nc2nc(C)nc3c2c(C)nn3-c2ccc(OC)cc2C)n1 CHEMBL568188_Isomer1
CCC[C@@H](CO)Nc1cc(C)nc2c(-c3ccc(Cl)cc3Cl)nn(C)c12 CHEMBL111867_Isomer1
CCC[C@H](CO)Nc1cc(C)nc2c(-c3ccc(Cl)cc3Cl)nn(C)c12 CHEMBL111867_Isomer2
CCCN(c1nc(-c2cc(F)c(Cl)cc2Cl)n(C)n1)C(C1CC1)C1CC1 CHEMBL323437_Isomer1
CCc1nc2n(c1C(=O)N(CCC(F)(F)F)CC1CC1)CCN2c1c(C)cc(C)cc1C CHEMBL433768_Isomer1
COCCN(CCOC)c1cc(C)nc2c(-c3ncc(C(F)(F)F)cc3Cl)c(C)nn12 CHEMBL185393_Isomer1
CCCCN(CC)c1nc(C)nc2c1n(C)c(=O)n2-c1c(C)cc(C)cc1C CHEMBL173196_Isomer1
CCCN(CCC)c1nc(C)nc2c(-c3c(C)cc(C)cc3C)n(CCC)nc12 CHEMBL68076_Isomer1
CCCN(c1ncc(C)c(-c2ccc(Br)cc2)n1)C(C1CC1)C1CC1 CHEMBL63029_Isomer1
C=CCc1c(C(=O)c2c(C)cc(C)cc2C)nc(C)nc1N(CCC)CC1CC1 CHEMBL182706_Isomer1
CCN(c1nc(C)cc(N2CCOCC2)n1)c1ccc(C(C)C)cc1Br CHEMBL432496_Isomer1
COc1ccc(-c2c(C)nn3c(N[C@@H](C)Cc4noc(C)n4)cc(C)nc23)c(C)c1 CHEMBL1288026_Isomer1
COc1ccc(-c2c(C)nn3c(N[C@H](C)Cc4noc(C)n4)cc(C)nc23)c(C)c1 CHEMBL1288026_Isomer2
CCCN(CC1CC1)c1cc(C)nc(Nc2c(Cl)cc(Cl)cc2Cl)n1 CHEMBL140175_Isomer1
CCCN(CCC)c1c(C)nc(-c2ccc(OC)cc2C)c2ccccc12 CHEMBL404171_Isomer1
C#Cc1cccc(/N=C(/NNc2ccccc2C)C(C)=O)c1 CHEMBL66157_Isomer1
CCc1nc(-c2cnc(C)cc2N(C)C)c(CC)nc1NC(CC)CC CHEMBL1806957_Isomer1
CCc1nc(-c2ccc(OC)cc2C(F)(F)F)c(CC)nc1NC(CC)CC CHEMBL1806956_Isomer1
CCCN(Cc1sc(N(CC)c2c(C)cc(C)cc2Cl)nc1C(F)(F)F)CC1CC1 CHEMBL334976_Isomer1
CCCN(Cc1c(C(F)(F)F)nc2n(-c3ccc(OC)cc3C)c(Cl)cn12)CC1CC1 CHEMBL1083922_Isomer1
CCN(c1nc(C)cc(-c2ccccc2[N+](=O)[O-])n1)c1ccc(C(C)C)cc1Br CHEMBL10125_Isomer1
CCN(c1nc(C)cc(-c2cccc(C(F)(F)F)c2)n1)c1ccc(C(C)C)cc1Br CHEMBL9975_Isomer1
CCN(c1nc(C)nc(N(CCOC)CC2CC2)n1)c1c(C)cc(C)cc1C CHEMBL166807_Isomer1
CCCN(CCC)c1cc(C)nc2c(-c3ccc(OC)cc3OC)cccc12 CHEMBL326722_Isomer1
CCCN(CCC)c1nc(C)nc2c(-c3c(C)cc(C)cc3C)nn(C)c12 CHEMBL67484_Isomer1
CCCC(CCC)N1CCn2c(=O)n(-c3ccc(Cl)cn3)c3nc(C)cc1c32 CHEMBL371348_Isomer1
CCCCN(CCCC)c1cc(C)nc2c(-c3ccc(C)cc3Cl)n(CC)nc12 CHEMBL115818_Isomer1
CCCN(CCC)c1cc(C)nc2c(-c3ccc(Cl)cc3)c(OC)ccc12 CHEMBL115566_Isomer1
CCCN(Cc1cccc(OC)c1)c1cc(C)nc2c(-c3cnc(N(C)C)cc3C)c(C)nn12 CHEMBL364214_Isomer1
CCCN(CCC)c1c(C)nc(-c2c(C)cc(C)cc2OCCN2CCOCC2)c2ccccc12 CHEMBL404560_Isomer1
CCCN(c1cc(C)nc(N(CC)c2ccc(C(C)C)cc2Br)n1)C1CC1 CHEMBL353877_Isomer1
CCC(CC)c1cc(C)nn2c(-c3sc(N4CCOCC4)nc3Cl)c(C)nc12 CHEMBL498311_Isomer1
CCC(CC)Nc1cc(C)nc(Oc2c(C)cc(C)cc2C)c1C CHEMBL270948_Isomer1
CCCN(Cc1ccccc1)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)cccc12 CHEMBL115030_Isomer1
CCCN(CCC)c1cnc(-c2c(C)cc(C)cc2OC)c2ccccc12 CHEMBL253701_Isomer1
CCCCN(CC)c1nc(C)nc2c1c(C)c(CO)n2-c1c(C)cc(C)cc1C CHEMBL1934749_Isomer1
CCCCN(CC)c1nc(C)nc2c1nnn2-c1ccc(C(C)=O)cc1Br CHEMBL168252_Isomer1
CCN(CCc1ccccc1)Cc1c(C(F)(F)F)nc2n(-c3c(C)cc(C)cc3C)c(Cl)cn12 CHEMBL1086504_Isomer1
CCN(CC)c1nc(C)nc2c(-c3ccc(Cl)cc3Cl)c(C)nn12 CHEMBL337768_Isomer1
CCCCN(CC)c1cc(C)nc(N(CC)c2ccc(C(C)=O)cc2Br)n1 CHEMBL355544_Isomer1
CCCCN(CC#N)c1nc(C)nc(N(CC)c2ccc(N(C)C)cc2C)n1 CHEMBL442773_Isomer1
CC[C@@H](COC)Nc1nc(C)nc2c1n(C)c(=O)n2-c1ccc(C(C)C)cc1Br CHEMBL176721_Isomer1
CC[C@H](COC)Nc1nc(C)nc2c1n(C)c(=O)n2-c1ccc(C(C)C)cc1Br CHEMBL176721_Isomer2
CCCN(CC1CC1)c1c(C)nc(-c2c(C)cc(C)cc2OC)c2ccccc12 CHEMBL404351_Isomer1
CCCN(CCc1ccccc1)Cc1c(C(F)(F)F)nc2n1CCCN2c1c(C)cc(C)cc1C CHEMBL1088626_Isomer1
CCCN(CC1CC1)c1cc(C)nc2c(-c3ccc(OC)cc3)c(C)nn12 CHEMBL332101_Isomer1
CCCCN(CC)c1nc(C)nc2c1nnn2-c1ccc(N(C)C)cc1C(F)(F)F CHEMBL169862_Isomer1
CCCC(CCC)N1CCn2nc(-c3ccc(Cl)cc3Cl)c3nc(C)cc1c32 CHEMBL188907_Isomer1
CCCC(CCC)N1CCc2cn(-c3ccc(S(C)(=O)=O)cc3Cl)c3nc(C)cc1c23 CHEMBL194607_Isomer1
COCCN(CCOC)c1nc(C)nc2c1c(C)c(C)n2-c1c(C)cc(C)cc1C CHEMBL169083_Isomer1
CCCN(c1nccc(-c2c(Cl)cc(OC)cc2OC)n1)C(C1CC1)C1CC1 CHEMBL63989_Isomer1
Cc1cc(C)c(-n2c(C)c(C)c3c(-c4ccccc4C(F)(F)F)nc(C)nc32)c(C)c1 CHEMBL273839_Isomer1
CCCCN(CC)c1nc(C)nc(N(CC)c2c(C)cc(C)cc2C)n1 CHEMBL165473_Isomer1
CCc1nc(Oc2cc(C)ccn2)c(CC)nc1N[C@H](CC)c1ccccc1 CHEMBL250617_Isomer1
CCc1nc(Oc2cc(C)ccn2)c(CC)nc1N[C@@H](CC)c1ccccc1 CHEMBL250617_Isomer2
CCCCN(CCc1ccc(OC)cc1)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)n(C)nc12 CHEMBL325996_Isomer1
CCCC(CCC)N1CCc2cn(-c3ccccc3OC)c3nc(C)cc1c23 CHEMBL192288_Isomer1
CCCN(CCC)Cc1c(C)nc2n(-c3c(C)cc(C)cc3Cl)c3ncccc3n12 CHEMBL393250_Isomer1
CCc1nc(-c2ccc(Cl)cc2Cl)c(CC)nc1CC(CC)CC CHEMBL1807030_Isomer1
Cc1cc(N[C@H](C)CCC(C)C)n2nc(C)c(-c3cnc(N(C)C)cc3C)c2n1 CHEMBL189754_Isomer1
Cc1cc(N[C@@H](C)CCC(C)C)n2nc(C)c(-c3cnc(N(C)C)cc3C)c2n1 CHEMBL189754_Isomer2
CCCCN(CC)c1cc(C)nc2c1nnn2-c1ccc(C(C)C)cc1S(C)(=O)=O CHEMBL169521_Isomer1
COC[C@@H](Cc1ccccc1)Nc1nc(C)nc2c1nnn2-c1ccc(C(C)C)cc1Br CHEMBL169528_Isomer1
COC[C@H](Cc1ccccc1)Nc1nc(C)nc2c1nnn2-c1ccc(C(C)C)cc1Br CHEMBL169528_Isomer2
CCCN(CC1CC1)c1cc(SC)nc2c(-c3ccc(Cl)cc3Cl)c(C)nn12 CHEMBL333735_Isomer1
CCCN(CCC)c1c(C)nc(-c2ccc(OC)cc2OC)n(CC)c1=O CHEMBL309440_Isomer1
COCCN(CCOC)c1nc(C)nc2c1sc(=O)n2-c1c(C)cc(C)cc1C CHEMBL17656_Isomer1
CCN(CC)c1cc(C)nc(N(CC)c2c(Br)cc(C(C)=O)cc2OC)n1 CHEMBL166504_Isomer1
CCCN(CCC)c1c(C)nc(-c2c(OC)cc(C(F)(F)F)cc2C(F)(F)F)nc1OC CHEMBL497651_Isomer1
CCC(CC)Oc1c(C)nc(-c2c(OC)cc(Cl)cc2OC)nc1OC CHEMBL497653_Isomer1
CCCCN(CC)c1nc(C)nc2c1nnn2-c1c(C)cc(C)nc1C CHEMBL166431_Isomer1
CCc1nc(-c2ccc(C)cc2OC)c(CC)nc1NC(CC)CC CHEMBL1806733_Isomer1
CCCN(CC1CC1)c1nc(CC)c(-c2ccc(Cl)cc2Cl)nc1CC CHEMBL1807025_Isomer1
CCc1nc(-c2cnc(OC)nc2OC)c(CC)nc1NC(CC)CC CHEMBL1807020_Isomer1
CCc1nc(-c2ccc(Cl)cc2Cl)c(CC)nc1OC(CC)CC CHEMBL1807028_Isomer1
CCN(c1nc(C)cc(N(CCOC)Cc2ccccc2)n1)c1ccc(C(C)C)cc1Br CHEMBL166235_Isomer1
CCN(CC)c1cc(C)nc(N(CC)c2c(Cl)cc(Br)cc2Cl)n1 CHEMBL166238_Isomer1
CCC(CC)Nc1c(C)nc(-c2c(C)cc(C)cc2OC)nc1OC CHEMBL451660_Isomer1
CCc1nc(Oc2cc(C)ccn2)c(CC)nc1N[C@@H]1c2ccccc2C[C@@H]1OC(C)C CHEMBL251200_Isomer1
CCCCN(CC)c1cc(C)nc2c(-c3c(Cl)cc(Cl)cc3Cl)c(C)nn12 CHEMBL65724_Isomer1
C=CCN(CC=C)c1nc(C)nc(C(=O)c2c(C)cc(C)cc2C)c1C CHEMBL185329_Isomer1
CCCC(CCC)N1CCn2c(=O)n(-c3ccc(C(F)(F)F)cc3)c3nc(C)cc1c32 CHEMBL189780_Isomer1
CCN(c1nc(C)cc(-c2c(C)cc(C)cc2C)n1)c1ccc(C(C)C)cc1Br CHEMBL276716_Isomer1
COCC(COC)Nc1nc(C)nc2c(-c3ccc(OC)cc3C)c(C)nn12 CHEMBL524616_Isomer1
CCC(CC)Nc1nc(C)c(-c2ccc(C(F)(F)F)cc2OC)nc1OC CHEMBL1807054_Isomer1
CCc1nc(-c2ccc(OC(F)(F)F)cc2OC)c(OC)nc1NC(CC)CC CHEMBL1807057_Isomer1
CCOc1ccc(-c2nc(OC)c(NC(CC)CC)nc2C)c(Cl)c1 CHEMBL1807056_Isomer1
CCCCNc1nc(C)nc2c1c(C)c(C)n2-c1c(C)cc(C)cc1C CHEMBL353638_Isomer1
CCCCN(CC)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)cnn12 CHEMBL303789_Isomer1
CCC(CC)n1nnc2c(N3CCc4cc(Cl)cc(Cl)c43)nc(C)cc21 CHEMBL297868_Isomer1
CCCCN(CC)c1cc(C)nc2c1c(C)c(C)n2-c1c(C)cc(C)cc1C CHEMBL333713_Isomer1
CCCN(c1ncc(C)c(-c2c(C)cc(OC)cc2OC)n1)C(C1CC1)C1CC1 CHEMBL61954_Isomer1
CCCCN(CC)c1nc(C)nc2c1nnn2-c1c(Br)cc(OC)cc1OC CHEMBL9633_Isomer1
CCCN(CC1CC1)C(=O)c1c(C)nc2n(-c3c(C)cc(C)cc3C)c(Cl)cn12 CHEMBL1086259_Isomer1
CCCN(CCC)c1cc(C)nc2c(-c3ccc(Cl)cn3)c(C)nn12 CHEMBL361099_Isomer1
CCCN(CCC)c1c(C)nc(-c2c(CC(F)F)cc(CC(F)F)cc2OC)c2ccccc12 CHEMBL253699_Isomer1
CCCN(CCC)c1cc(C)nc2c(-c3ccc(C#N)cc3)c(C)nn12 CHEMBL331539_Isomer1
CCCN(CCC)c1cc(C)nc2c(-c3c(C)cc(N(C)C)nc3C)cnn12 CHEMBL364828_Isomer1
CCCN(CCC)c1cc(C)nc2c(-c3ccc(Cl)cc3)n(C)nc12 CHEMBL324495_Isomer1
CCCN(CCC)c1cc(C)nc2c(-c3ccc(Cl)cc3)c(CO)nn12 CHEMBL330954_Isomer1
Cc1nc(NC2CCCC2)c2nn(C)c(-c3ccc(Cl)cc3Cl)c2n1 CHEMBL69968_Isomer1
CCC[C@H](CO)Nc1nc(C)nc2c1c(C)nn2-c1ccc(OC)cc1C CHEMBL566073_Isomer1
CCN(CCOC)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)c(C)nn12 CHEMBL302645_Isomer1
C#CCN(c1nc(-c2cc(C)c(OC)cc2Cl)c(C)s1)[C@@H](CC1CC1)c1ccc(C)c(F)c1 CHEMBL1628268_Isomer1
CCC(CC)Nc1nc(OC)c(-c2ccc(Cl)cc2Cl)nc1C CHEMBL1807043_Isomer1
CCc1cc(OC)ccc1-c1nc(OC)c(NC(CC)CC)nc1CC CHEMBL1807049_Isomer1
CCN(c1nc(C)cc(-c2ccccc2C(F)(F)F)n1)c1ccc(C(C)=O)cc1Br CHEMBL436978_Isomer1
CC[C@@H](COC)Oc1nc(C)nc2c1ncn2-c1ccc(C(C)C)cc1Br CHEMBL170788_Isomer1
CC[C@H](COC)Oc1nc(C)nc2c1ncn2-c1ccc(C(C)C)cc1Br CHEMBL170788_Isomer2
CCC[C@@H](CN(C)C)Nc1nc(C)nc2c1nnn2-c1ccc(C(C)C)cc1Br CHEMBL169421_Isomer1
CCC[C@H](CN(C)C)Nc1nc(C)nc2c1nnn2-c1ccc(C(C)C)cc1Br CHEMBL169421_Isomer2
CCc1nc(Oc2cc(C)ncn2)c(CC)nc1N[C@@H]1c2ccccc2C[C@@H]1OCCF CHEMBL248996_Isomer1
CCCN(CC1CC1)c1cc(Cc2c(OC)cc(OC)cc2OC)nc(C)n1 CHEMBL359925_Isomer1
CCCN(CCC#N)c1nc(C)nc(N(CC)c2ccc(N(C)C)cc2C(F)(F)F)n1 CHEMBL354178_Isomer1
CCCN(CC1CC1)c1nc(C)nc(Nc2c(C)cc(C)cc2C)n1 CHEMBL306618_Isomer1
CCCN(CCC)c1c(C)nc(-c2c(C)cc(C)cc2OC)n(C)c1=O CHEMBL311520_Isomer1
CCN(CC)c1cc(C)nc(N(CC)c2ccc(N(C)C)cc2Br)n1 CHEMBL165475_Isomer1
CCCN(CC1CC1)c1nc(C)nc(Nc2c(Cl)cc(Cl)cc2Cl)c1CC CHEMBL77716_Isomer1
CCN(CC)c1cc(C)nc(N(CC)c2c(Br)cc(C(C)C)cc2SC)n1 CHEMBL165873_Isomer1
CCCCN(CCCC)c1cc(C)nc2c(-c3c(C)cc(C)cc3C)nn(C)c12 CHEMBL112264_Isomer1
CCCC[C@@H](CC)Nc1nc(C)nc2c1nnn2-c1c(C)cc(C)cc1C CHEMBL169979_Isomer1
CCCC[C@H](CC)Nc1nc(C)nc2c1nnn2-c1c(C)cc(C)cc1C CHEMBL169979_Isomer2
CCCN(Cc1sc(Nc2c(Cl)cc(Cl)cc2Cl)nc1C(F)(F)F)CC1CCC1 CHEMBL181075_Isomer1
CCCN(CCC)c1c(C)nc(-c2ccc(Cl)cc2Cl)n(CC)c1=O CHEMBL84339_Isomer1
CCC(CC)CNc1cc(C)nc(N(CC)c2ccc(C(C)C)cc2Br)n1 CHEMBL167738_Isomer1
CCN(c1nc(C)cc(C)n1)c1ccc(OC)cc1Br CHEMBL168824_Isomer1
CCCC[C@@H](CC)N(CCC)c1nc(-c2ccc(Cl)cc2OC)n(C)n1 CHEMBL362847_Isomer1
CCCC[C@H](CC)N(CCC)c1nc(-c2ccc(Cl)cc2OC)n(C)n1 CHEMBL362847_Isomer2
CCCCN(Cc1ccncc1)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)nn(C)c12 CHEMBL436564_Isomer1
CCCc1nc(-c2c(C)cc(C)cc2OC)nc(OC)c1N(CCC)CCC CHEMBL497287_Isomer1
CCCCc1nc2c(N(CC)CCCC)nc(C)nc2n1-c1c(Cl)cc(OC)cc1OC CHEMBL170791_Isomer1
CCN(Cc1ccccc1F)c1cc(C)nc2c(-c3cnc(N(C)C)cc3C)c(C)nn12 CHEMBL186592_Isomer1
CCCN(c1nc(-c2ccc(Br)cc2C)n(C)n1)C(C1CC1)C1CC1 CHEMBL108673_Isomer1
CCN(CC)c1nc(C)nc(N(CC)c2c(Br)cc(OC)cc2OC)n1 CHEMBL167122_Isomer1
CCC[C@@H](c1ccccc1)N(CCC)c1nc(-c2ccc(OC)cc2OC)n(C)n1 CHEMBL3085417_Isomer1
CCN(c1nc(C)nc(-c2ccccc2C(F)(F)F)n1)c1ccc(C(C)C)cc1Br CHEMBL10082_Isomer1
C=CCNc1nc(C)nc(N(CC)c2ccc(C(C)C)cc2Br)n1 CHEMBL166897_Isomer1
CSc1cc(C)nc2c(-c3ccc(Cl)cc3Cl)cccc12 CHEMBL114914_Isomer1
CCCC[C@@H](CC)Nc1nc(C)nc2c(-c3ccc(Cl)cc3Cl)c(C)nn12 CHEMBL141085_Isomer1
CCCC[C@H](CC)Nc1nc(C)nc2c(-c3ccc(Cl)cc3Cl)c(C)nn12 CHEMBL141085_Isomer2
CCCCN(CC)c1nc(C)nc(N(CC)c2ccc(C(C)C)cc2Br)n1 CHEMBL166388_Isomer1
CCCCN(CCCC)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)n(C(C)C)nc12 CHEMBL269690_Isomer1
COCCN(CCOC)c1nc(C)nc2c1ncn2-c1c(Br)cc(OC)cc1OC CHEMBL169571_Isomer1
COCCN(CCOC)c1nc(C)nc2c1nnn2-c1c(C)cc(C)cc1C CHEMBL169576_Isomer1
COCCN(CCOC)c1nc(C)nc2c1nnn2-c1ccc(N(C)C)cc1Br CHEMBL169711_Isomer1
CCN(c1nc(C)cc(N2CC=C(c3cccc(F)c3)CC2)n1)c1ccc(C(C)C)cc1SC CHEMBL297986_Isomer1
COCCN(CCOC)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)c(C)ccc12 CHEMBL326107_Isomer1
COc1cc(Br)c(Nc2nc(C)nc(-c3ccccc3C(F)(F)F)c2N)c(OC)c1 CHEMBL10091_Isomer1
CC[C@@H](Nc1cc(C)nc2c(-c3ccc(OC)cc3OC)c(C)nn12)c1nc(C)no1 CHEMBL1288058_Isomer1
CC[C@H](Nc1cc(C)nc2c(-c3ccc(OC)cc3OC)c(C)nn12)c1nc(C)no1 CHEMBL1288058_Isomer2
CCCC[C@@H](CC)Nc1nc(C)nc2c1n(C)c(=O)n2-c1c(C)cc(C)cc1C CHEMBL369371_Isomer1
CCCC[C@H](CC)Nc1nc(C)nc2c1n(C)c(=O)n2-c1c(C)cc(C)cc1C CHEMBL369371_Isomer2
CCCN(CCC)c1c(Cl)c(C)nc2c(-c3cnc(N(C)C)cc3C)c(C)nn12 CHEMBL184740_Isomer1
CCCCNc1cc(C)nc2c(-c3ccc(Cl)cc3Cl)c(C)nn12 CHEMBL292484_Isomer1
CCCCN(CC)c1nc(C)nc2c1ncn2-c1ccc(C(C)C)cc1Br CHEMBL352340_Isomer1
CCCN(CC1CC1)c1nc(C)nc(C(=O)c2c(CC)cc(CC)cc2CC)c1C CHEMBL182752_Isomer1
C=CCN(CC=C)Cc1sc(Nc2c(Cl)cc(Cl)cc2Cl)nc1C(F)(F)F CHEMBL181280_Isomer1
CC[C@@H](COC)N1CCc2cn(-c3c(C)cc(Cl)cc3C)c3nc(C)cc1c23 CHEMBL372009_Isomer1
CC[C@H](COC)N1CCc2cn(-c3c(C)cc(Cl)cc3C)c3nc(C)cc1c23 CHEMBL372009_Isomer2
CCCN(CCC)c1cc(C)nc2c(-c3ncc(N4CCCCC4)cc3C)c(C)nn12 CHEMBL367583_Isomer1
COCCN(CC1CC1)c1nc(C)nc2c1n(C)c(=O)n2-c1ccc(C(C)C)cc1Br CHEMBL172358_Isomer1
COCCN(CCOC)c1nc(C)nc2c(-c3ccc([76Br])cc3Cl)c(C)nn12 CHEMBL1762817_Isomer1
COCCN(CCOC)c1cc(C)nc2c(-c3ccc(OC)cc3OC)c(C)nn12 CHEMBL123197_Isomer1
CCN(c1nc(C)cc(-c2ccccc2Cl)n1)c1c(Br)cc(OC)cc1OC CHEMBL10473_Isomer1
CCCN(Cc1c(C(F)(F)F)nc2n(-c3c(C)cc(C)cc3C)c3ccccc3n12)CC(F)(F)F CHEMBL189115_Isomer1
CCN(CC)c1nc(C)nc2c1sc(=S)n2-c1c(C)cc(C)cc1C CHEMBL413968_Isomer1
CCCN(CC1CC1)c1cc([C@@H](O)c2c(C)cc(C)cc2C)nc(C)n1 CHEMBL360128_Isomer1
CCCN(CC1CC1)c1cc([C@H](O)c2c(C)cc(C)cc2C)nc(C)n1 CHEMBL360128_Isomer2
CCN(c1nc(C)cc(C)n1)c1ccc(C(C)C)cc1SC CHEMBL167871_Isomer1
COCCN(CCOC)c1cc(C)nc2c1nnn2-c1ccc(C(C)C)cc1SC CHEMBL352353_Isomer1
COCCN(Cc1cccnc1)c1nc(C)nc2c1nnn2-c1ccc(C(C)C)cc1Br CHEMBL168858_Isomer1
CC(=O)/C(=N\c1cccc(Cl)c1)NNc1ccccc1[N+](=O)[O-] CHEMBL67121_Isomer1
CCCN(CCC)c1cc(C)nc2c(-c3ncc(C)cc3[N+](=O)[O-])c(C)nn12 CHEMBL182567_Isomer1
CCCC(CCC)N1CCn2c(=O)n(-c3ccc(C(C)C)cc3Br)c3nc(C)cc1c32 CHEMBL191090_Isomer1
CCC(CC)Oc1cc(C)nc(Oc2c(C)cc(C)cc2C)c1C CHEMBL270738_Isomer1
CCCCN(CCCC)c1cc(C)[nH]c2c(-c3ccc(Cl)cc3Cl)nnc1-2 CHEMBL115759_Isomer1
CCC[C@@H](CC)Nc1nc(C)nc2c1ncn2-c1ccc(C(C)C)cc1Br CHEMBL367110_Isomer1
CCC[C@H](CC)Nc1nc(C)nc2c1ncn2-c1ccc(C(C)C)cc1Br CHEMBL367110_Isomer2
CCCN(CCC)c1cc(C)nc2c(-c3cnc(C)cc3C)c(C)nn12 CHEMBL359784_Isomer1
CCCC(CCC)Nc1nc(C)nc2c1cnn2-c1ccc(OC)cc1C CHEMBL569666_Isomer1
CCN(c1nc(C)cc(C)n1)c1ccc(C(C)=O)cc1SC CHEMBL354022_Isomer1
CCCCN(CC)c1nc(C)nc2c1ncn2-c1c(C)cc(C)cc1C CHEMBL168731_Isomer1
CC[C@@H](COC)N(C)c1nc(C)nc2c1nnn2-c1ccc(C(C)C)cc1Br CHEMBL168519_Isomer1
CC[C@H](COC)N(C)c1nc(C)nc2c1nnn2-c1ccc(C(C)C)cc1Br CHEMBL168519_Isomer2
CCC[C@H]1CCCCN1c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)c(C)nn12 CHEMBL305092_Isomer1
CCC[C@@H]1CCCCN1c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)c(C)nn12 CHEMBL305092_Isomer2
CCCN(CC1CC1)c1nc(C)nc2c1sc(=S)n2-c1ccc(C(C)C)cc1Br CHEMBL18285_Isomer1
CCCN(c1nc(-c2ccc(Cl)cc2)n(C)n1)C(C1CC1)C1CC1 CHEMBL106728_Isomer1
C=CCN(CC=C)c1nc(C)nc(N(CC)c2ccc(OC(F)(F)F)cc2Br)n1 CHEMBL167463_Isomer1
CCC(CC)N1CCc2cn(-c3ccc(Cl)cc3C#N)c3nc(C)cc1c23 CHEMBL192335_Isomer1
CC(=O)/C(=N\c1cccc(F)c1)NNc1ccccc1Cl CHEMBL307795_Isomer1
CCCN(CCC)c1nc(C)nc(Nc2c(Cl)cc(Cl)cc2Cl)c1C CHEMBL75859_Isomer1
Cc1cc(N(Cc2ccccc2)C(C)C)n2nc(C)c(-c3cnc(N(C)C)cc3C)c2n1 CHEMBL366096_Isomer1
Cc1cc(C)c(N2CCCn3c2nc(C(F)(F)F)c3CN(CC2CC2)CC(F)(F)F)c(C)c1 CHEMBL1087165_Isomer1
C=CCN(CC=C)C(=O)c1c(C(F)(F)F)nc2n1CCCN2c1c(C)cc(C)cc1C CHEMBL1087167_Isomer1
COCCN(CCOC)c1nc(C)nc2c1nc(C)n2-c1ccc(C(C)C)cc1Br CHEMBL168476_Isomer1
CCCN(c1nc(-c2ccc(OC)cc2C)n(C)n1)[C@@H](CC)c1ccc(C(F)(F)F)cc1 CHEMBL178117_Isomer1
CCCN(c1nc(-c2ccc(OC)cc2C)n(C)n1)[C@H](CC)c1ccc(C(F)(F)F)cc1 CHEMBL178117_Isomer2
CC[C@@H](COC)n1nnc2c(Nc3ccc(O[11CH3])cc3C)nc(C)cc21 CHEMBL2165203_Isomer1
CC[C@H](COC)n1nnc2c(Nc3ccc(O[11CH3])cc3C)nc(C)cc21 CHEMBL2165203_Isomer2
CCCN(CCC)c1cc(C)nc2c(-c3ccc(N(C)[11CH3])nc3)c(C)nn12 CHEMBL2165204_Isomer1
CCCC(CCC)N1CCc2nn(-c3ccc(Cl)cc3Cl)c3nc(C)cc1c23 CHEMBL363414_Isomer1
CCN(c1nc(C)cc(C)n1)c1ccc(N(C)C)cc1C(F)(F)F CHEMBL166109_Isomer1
CCCN(CC)c1nc(C)nc2c(-c3ccc(Cl)cc3Cl)n(C)nc12 CHEMBL304335_Isomer1
CCN(CC)c1cc(C)nc(N(CC)c2c(Cl)cc(OC)cc2OC)n1 CHEMBL352378_Isomer1
COCCN(c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)nn(C)c12)C(C)C CHEMBL325051_Isomer1
CCCCN(CC)c1cc(C)nc2c1n(C)c(=O)n2-c1ccc(C(C)C)cc1Br CHEMBL171893_Isomer1
CCN(c1nc(C)cc(C)n1)c1c(Br)cc(C(C)C)cc1OC CHEMBL165589_Isomer1
CCCN(CCC)c1nc(C)nc2c(-c3ccc(OC)cc3OC)n(C)nc12 CHEMBL293469_Isomer1
CCCN(CCOC)c1nc(C)nc2c1c(C)nn2-c1ccc(OC)cc1C CHEMBL568606_Isomer1
CCCN(CCC)c1nc(-c2ccc(Cl)cc2Cl)n(CCO)n1 CHEMBL108158_Isomer1
CCCN(CC1CC1)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)nn(CC)c12 CHEMBL112152_Isomer1
CCCN(CCC)c1[nH]c(C)nc2c(-c3c(C)cc(C)cc3C)nnc1-2 CHEMBL66719_Isomer1
CCCCN(CC)c1cc(C)nc2c1nc(C)n2-c1ccc(C(C)C)cc1Br CHEMBL355049_Isomer1
CCN(CC)c1nc(C)nc2c1sc(=O)n2-c1ccc(C(C)C)cc1Br CHEMBL278895_Isomer1
CCN(c1nc(C)cc(-c2c(C)cc(C)nc2C)n1)c1c(C)cc(C(C)C)cc1Br CHEMBL9956_Isomer1
CCC(CC)Nc1cc(C)nc(Oc2c(C)cc(C)cc2C)c1C CP37639-4K5Y_Isomer1
