COc1cc(c2c(C)cccc2C)cc(COc3cc(F)c(CCC(O)=O)cc3)c1 CHEMBL2048612
Cc1cc(Oc2ccc(CC3C(=O)NC(=O)S3)cc2)cc(C)c1 CHEMBL590699
CCCN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3ccc(OCc4ccccc4)cc3)cccc2 CHEMBL485335
OC(CCc1ccc(C#Cc2cc(OC(F)(F)F)ccc2)cc1)=O CHEMBL2315555
CC#CC(c1ccc(Oc2c(C)cc(C(F)(F)F)cc2)cc1)CC(O)=O CHEMBL1777860
Cc1cc(C#Cc2ccc([C@@H]3[C@@H](C(O)=O)C3)cc2)ccc1 CHEMBL2315539
OC(CCc1ccc(C#Cc2cc(C#N)ccc2)cc1)=O CHEMBL526510
Clc1cc(Cl)c(Oc2ccc(CC3C(=O)NC(=O)S3)cc2)nc1 CHEMBL591686
OC(CCc1ccc(OCc2cc(Br)ccc2)cc1)=O CHEMBL1773254
OC(CCc1ccc(C#Cc2cc(C(F)(F)F)ccc2)cc1)=O CHEMBL487365
CCc1c(C#Cc2ccc(CCC(O)=O)cc2)cccc1 CHEMBL2315545
CCCN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3cc(Cl)c(Cl)cc3)cccc2 CHEMBL483936
Cc1cc(c2cc(C3Oc(c4OC3)cc(c5c4)OC[C@H]5CC(O)=O)ccc2)c(C)cc1 CHEMBL2381315
FC(c1c(CC2C(=O)NC(=O)S2)ccc(Oc3c(Cl)cc(Cl)cc3)c1)(F)F CHEMBL609037
Cc1c(C)c(C#Cc2ccc(CCC(O)=O)cc2)ccc1 CHEMBL485935
OC(CCc1ccc(C#Cc2c(\C=C\C=C)c(\C=C\C=C)ccc2)cc1)=O CHEMBL519548
CC#CC(c1ccc(Oc2c(Br)cc(C#N)cc2)cc1)CC(O)=O CHEMBL1777863
OC(CCc1ccc(C#Cc2c(Br)cccc2)cc1)=O CHEMBL2315548
OC(CCc1ccc(OCc2cc(C(F)(F)F)ccc2)cc1)=O CHEMBL1773257
OC(CCc1ccc(C#Cc2c(c3ncc2)ccc(Cl)c3)cc1)=O CHEMBL1829169
FC(c1cc(Cl)c(Oc2ccc(CC3C(=O)NC(=O)S3)cc2)cc1)(F)F CHEMBL607983
Cc1c(C#Cc2ccc(CCC(O)=O)cc2)scc1 CHEMBL1829156
OC(C[C@H]1c(c2OC1)cc(c3c2)OCC(c4cc(c5c(Cl)cc(F)cc5)ccc4)O3)=O CHEMBL2381317
OC(C[C@H]1c(c2OC1)cc(c3c2)OCC(c4cc(c5c(C(F)(F)F)cccc5)ccc4)O3)=O CHEMBL2381280
Cc1cc(C#Cc2ccc(CCC(O)=O)cc2)cc(C)c1 CHEMBL486139
OC(CCc1c(F)cc(C#Cc2cc(CC#N)ccc2)cc1)=O CHEMBL2386354
OC(C[C@H]1c(c2OC1)cc(c3c2)OCC(c4cc(c5c(F)cccc5)ccc4)O3)=O CHEMBL2381318
COc1cc(C#Cc2ccc(CCC(O)=O)cc2)ccc1 CHEMBL2315553
COc1c(c2cc(CNc3ccc(CCC(O)=O)cc3)ccc2)cccc1 CHEMBL1773167
FC(c1cc(Cl)c(Oc2ccc(CC3C(=O)NC(=O)S3)cc2)nc1)(F)F CHEMBL606206
OC(C[C@H]1c(c2OC1)cc(c3c2)OC[C@@H](c4cc(c5c(Cl)cccc5)ccc4)O3)=O CHEMBL2381309
OC(C[C@H]1c(c2OC1)cc(c3c2)OCC(c4cc(c5ccccc5)ccc4)O3)=O CHEMBL2381311
COc1ccc(COc2ccc([C@@H](C#CC)CC(O)=O)cc2)cc1 CHEMBL1939645
OC(C[C@H]1c(c2OC1)cc(c3c2)OCC(c4cc(C(F)(F)F)cc(F)c4)O3)=O CHEMBL2380322
Clc1cc(Cl)c(Oc2cc(Cl)c(CC3C(=O)NC(=O)S3)cc2)nc1 CHEMBL598917
Cc1cc(C)c(c2cc(C3Oc(c4OC3)cc(c5c4)OC[C@H]5CC(O)=O)ccc2)c(C)c1 CHEMBL2381314
Cc1c(c2cc(COc3cc(c4cc3)CCCC4CC(O)=O)ccc2)c(C)ccc1 CHEMBL2022244
OC(CCc1ccc(C#Cc2cc([N+]([O-])=O)ccc2)cc1)=O CHEMBL488396
CC#CC(c1ccc(OCc2cc(c3ccccc3)ccc2)cc1)CC(O)=O CHEMBL1939653
OC(CCc1ccc(OCc2cc(Oc3ccccc3)ccc2)cc1)=O CHEMBL1688458
Cc1cc(C)c(c2cc(COc3cc(c4cc3)OCC4CC(O)=O)ccc2)cc1 CHEMBL2022257
OC(C[C@H]1c(c2OC1)cc(c3c2)OC[C@H](c4cc(c5c(Cl)cccc5)ccc4)O3)=O CHEMBL2381310
OC(C[C@H]1c(c2OC1)cc(c3c2)OCC(c4cc(Br)ccc4)O3)=O CHEMBL2381281
OC(CCc1ccc(NCc2cc(c3ccccc3)ccc2)cc1)=O CHEMBL1773258
Cc1c(c2cc([C@H]3Oc(c4OC3)cc(c5c4)OC[C@H]5CC(O)=O)ccc2)c(C)ccc1 CHEMBL2381305
CC#CC(c1ccc(OC2c(c3CCC2)sc(c4ccc(C)cc4)n3)cc1)CC(O)=O CHEMBL1777872
Cc1c(Oc2cc(COc3ccc(CCC(O)=O)cc3)ccc2)c(C)ccc1 CHEMBL1688462
OC(CCc1ccc(C#Cc2c(OCC#N)cccc2)cc1)=O CHEMBL2315530
Cc1cc(Oc2cc(COc3ccc(CCC(O)=O)cc3)ccc2)ccc1 CHEMBL1688460
Cc1cc(C#Cc2ccc(CCC(O)=O)cc2)ccc1 CHEMBL454257
Cc1c(C#Cc2ccc(CCC(O)=O)cc2)cc(Cl)nc1Cl CHEMBL1829171
CCOCCOc1cc(C)c(c2cc(CNc3cc(c4cc3)OCC4CC(O)=O)ccc2)c(C)c1 CHEMBL2022584
OC(C1C(c2ccc(C#Cc3cc(Cl)nc(Cl)c3)cc2)C1)=O CHEMBL1829172
Cc1c(c2cc(COc3cc(c4cc3)OCC4CC(O)=O)ccc2)c(c5cc1)cccc5 CHEMBL2022252
OC(CCc1ccc(C#Cc2cc(Cl)nc(Cl)c2)cc1)=O CHEMBL1829170
COCc1c(C#Cc2ccc(CCC(O)=O)cc2)cccc1 CHEMBL2315251
Cc1ccc(Oc2cc(COc3ccc(CCC(O)=O)cc3)ccc2)cc1 CHEMBL1688459
Cc1c(c2c(C)c(COc3ccc(CCC(O)=O)cc3)ccc2)c(C)ccc1 CHEMBL2048610
Cc1c(C#Cc2ccc(CCC(O)=O)cc2)cc(C#N)cc1 CHEMBL2315256
Cc1c(c2cc([C@H]3Oc(c4OC3)cc(c5c4)OC[C@H]5CC(O)=O)ccc2)cccc1 CHEMBL2381307
Cc1cc(C)c(c2cc(C3Oc(c4OC3)cc(c5c4)OC[C@H]5CC(O)=O)ccc2)cc1 CHEMBL2381313
OC(CCc1c(F)cc(C#Cc2cc(Cl)cc(Cl)c2)cc1)=O CHEMBL2386365
COCc1cc(C#Cc2ccc(CCC(O)=O)cc2)ccc1 CHEMBL2315252
Cc1c(Oc2cc(COc3ccc(CCC(O)=O)cc3)ccc2)cccc1 CHEMBL1688461
OC(C[C@H]1c(c2OC1)cc(c3c2)OCC(c4cc(C5CC5)ccc4)O3)=O CHEMBL2381291
Cc1cc(C)c(c2cc(COc3cc(c4cc3)OCC4CC(O)=O)ccc2)c(C)c1 CHEMBL2022258
Cc1c(c2cc(C3Oc(c4OC3)cc(c5c4)OC[C@H]5CC(O)=O)ccc2)ccc(F)c1 CHEMBL2381312
OC(CCc1c(F)cc(C#Cc2ccccc2)cc1)=O CHEMBL2386359
OC([C@@H]1[C@@H](c2ccc(C#Cc3c(CC#N)cccc3)cc2)C1)=O CHEMBL2315532
Cc1c(c2cc(COc3cc(F)c(CCC(O)=O)c(F)c3)ccc2)c(C)ccc1 CHEMBL1688476
Cc1c(c2cc(CNc3ccc(CCC(O)=O)cc3)ccc2)cccc1 CHEMBL1773261
OC(C[C@H]1c(c2OC1)cc(c3c2)OC[C@@H](c4cc(Cl)ccc4)O3)=O CHEMBL2381285
Cc1c(C#Cc2cc(F)c(CCC(O)=O)cc2)cccc1 CHEMBL2386361
Cc1c(C#Cc2ccc(CCC(O)=O)cc2)cccc1 CHEMBL449588
CC(c1ccc(OCc2cc(c3c(C)cccc3C)ccc2)cc1)CC(O)=O CHEMBL1688472
CCOCCOc1cc(C)c(c2cc(COc3cc(c4cc3)OCC4CC(O)=O)ccc2)c(C)c1 CHEMBL2022577
CC#CC(c1ccc(O[C@H]2c(c3CC2)cccc3)cc1)CC(O)=O CHEMBL1777870
Cc1nc(Oc2cc(C)c(c3cc(COc4cc(F)c(CCC(O)=O)cc4)ccc3)c(C)c2)ccc1 CHEMBL2048620
OC(C[C@H]1c(c2OC1)cc(c3c2)OC[C@H](c4cc(C(F)(F)F)ccc4)O3)=O CHEMBL2381290
Cc1c(c2cc([C@@H]3Oc(c4OC3)cc(c5c4)OC[C@H]5CC(O)=O)ccc2)c(C)ccc1 CHEMBL2381306
CC(c1c(c2cc(COc3ccc(CCC(O)=O)cc3)ccc2)cccc1)C CHEMBL1688485
Cc1c(c2cc(COc3cc(C)c(CCC(O)=O)cc3)ccc2)c(C)ccc1 CHEMBL1688474
COc1c(CCC(O)=O)ccc(OCc2cc(c3c(C)cccc3C)ccc2)c1 CHEMBL1688475
CCCN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3ccc(Oc4ncc(C(F)(F)F)cc4)cc3)cccc2 CHEMBL519358
CCOCCOc1cc(C)c(c2cc(CNc3cc(F)c(CCC(O)=O)cc3)ccc2)c(C)c1 CHEMBL2048628
FC(c1cc(Cl)c(Oc2cc(Cl)c(CC3C(=O)NC(=O)S3)cc2)nc1)(F)F CHEMBL600800
Cc1c(c2cc(COc3cc(c4cc3)OC[C@H]4CC(O)=O)ccc2)c(C)cc(OCC5(COC5)C)c1 CHEMBL2047152
CC#CC(c1ccc(OCc2cc(c3ccc(C(F)(F)F)cc3)ccc2)cc1)CC(O)=O CHEMBL1939654
CCc1c(c2cc(CNc3cc(F)c(CCC(O)=O)cc3)ccc2)cccc1 CHEMBL2164240
Cc1c(c2cc(COc3cc(F)c(CCC(O)=O)cc3)ccc2)c(C)cc(OC4CCOCC4)c1 CHEMBL2048619
CCOCCOc1cc(C)c(c2cc(COc3cc(c4cc3)OC[C@H]4CC(O)=O)ccc2)c(C)c1 CHEMBL2047149
OC(CCc1c(F)cc(C#Cc2c(CC#N)cccc2)cc1)=O CHEMBL2386353
Cc1cc(C#Cc2cc(F)c(CCC(O)=O)cc2)ccc1 CHEMBL2386362
Cc1c(c2cc(COc3cc(c4cc3)OCC4CC(O)=O)ccc2)c(C)cc(OCC5(COC5)C)c1 CHEMBL2047151
CC[C@@H](CN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3cc(c4o3)cccc4)cccc2)C CHEMBL485328
OC(CCc1ccc(OCc2cc(c3c(Cl)cccc3)ccc2)cc1)=O CHEMBL1688484
OC(CCc1ccc(C#Cc2c(CC#N)cccc2)cc1)=O CHEMBL2315528
COc1c(c2c(C)cccc2C)cc(COc3ccc(CCC(O)=O)cc3)cc1 CHEMBL2048613
Cc1c(c2cc([C@@H]3Oc(c4OC3)cc(c5c4)OC[C@H]5CC(O)=O)ccc2)cccc1 CHEMBL2381308
Cc1c(C)c(c2cc(COc3ccc(CCC(O)=O)cc3)ccc2)ccc1 CHEMBL1688487
OC(CCc1c(F)cc(C#Cc2c(CCC#N)cccc2)cc1)=O CHEMBL2386355
OC(CCc1c(F)cc(C#Cc2c(C(F)F)ccc(F)c2)cc1)=O CHEMBL2386364
Cc1c(c2cc(COc3cc(c4cc3)OCC4CC(O)=O)ccc2)c(C)cc(OCc5ccccc5)c1 CHEMBL2022576
Cc1c(CC2C(=O)NC(=O)S2)ccc(Oc3c(Cl)cc(C(F)(F)F)cc3)c1 CHEMBL600799
Cc1c(c2cc(CNc3cc(F)c(CCC(O)=O)cc3)ccc2)c(C)ccc1 CHEMBL2164241
Cc1c(c2cc(CNc3ccc(CCC(O)=O)cc3)ccc2)ccc(OCCCS(C)(=O)=O)c1 CHEMBL2163924
Cc1c(C#Cc2cc(F)c(CCC(O)=O)cc2)cc(C#N)cc1 CHEMBL2386363
OC(C[C@H]1c(c2OC1)cc(c3c2)OC[C@@H](c4cc(Cl)c(Cl)cc4)O3)=O CHEMBL2381287
Cc1c(c2cc(COc3ccc(CCC(O)=O)cc3)ccc2)c(C)cc(OCC4CC4)c1 CHEMBL2048615
Cc1c(c2cc(CNc3ccc(CCC(O)=O)cc3)ccc2)c(C)cc(OCCCS(C)(=O)=O)c1 CHEMBL2163925
Cc1c(c2cc(COc3ccc(CCC(O)=O)cc3)ccc2)c(C)cc(OCc4ccccc4)c1 CHEMBL2048616
OC(C[C@H]1c(c2OC1)cc(c3c2)OC[C@@H](c4cc(Br)ccc4)O3)=O CHEMBL2381282
CCOCCOc1cc(C)c(c2cc(COc3ccc(CCC(O)=O)cc3)ccc2)c(C)c1 CHEMBL2048617
CC[C@@H](CN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3cc(Cl)c(Cl)cc3)cccc2)C CHEMBL483545
CCN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3ccc(Oc4ccccc4)cc3)cccc2 CHEMBL484772
COc1cc(C)c(c2cc(COc3ccc(CCC(O)=O)cc3)ccc2)c(C)c1 CHEMBL2048614
OC(C[C@H]1c(c2OC1)cc(c3c2)OC[C@@H](c4cc(C(F)(F)F)ccc4)O3)=O CHEMBL2381289
CCCN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3ccc(O[C@H]4CC[C@@H](C)CC4)cc3)cccc2 CHEMBL484771
CCC(CN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3cc(Cl)c(Cl)cc3)cccc2)CC CHEMBL483546
CCC(CN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3sc(c4n3)cccc4)cccc2)CC CHEMBL485131
Cc1c(CC2C(=O)NC(=O)S2)ccc(Oc3c(Cl)cc(C(F)(F)F)cn3)c1 CHEMBL604126
Cc1c(CNc2ccc(C3C(C(O)=O)C3)cc2)sc(c4ccc(C(F)(F)F)cc4)n1 CHEMBL611821
CC#CC(c1ccc(OC2c(c3CC2)ccc(c4sccc4)c3)cc1)CC(O)=O CHEMBL514337
Cc1cc(C)c(c2cc(COc3ccc(CCC(O)=O)cc3)ccc2)cc1 CHEMBL1688488
Cc1c(c2cc(CNc3cc(F)c(CCC(O)=O)cc3)ccc2)cccc1 CHEMBL2164239
Cc1c(c2cc(COc3ccc(CCC(O)=O)cc3)ccc2)c(C)ccc1 CHEMBL1688486
Cc1c(CNc2ccc([C@@H]3[C@@H](C(N)=O)C3)cc2)sc(c4ccc(C(F)(F)F)cc4)n1 CHEMBL382831
Cc1c(CNc2ccc([C@@H]3[C@@H](C(O)=O)C3)cc2)sc(c4ccc(C(F)(F)F)cc4)n1 CHEMBL382381
Cc1c(CNc2ccc([C@@H]3[C@@H](C(NO)=O)C3)cc2)sc(c4ccc(C(F)(F)F)cc4)n1 CHEMBL382915
Cc1c(CNc2ccc([C@@H]3[C@@H](C(NC4CCC4)=O)C3)cc2)sc(c5ccc(C(F)(F)F)cc5)n1 CHEMBL205433
CC(NC([C@@H]1[C@@H](c2ccc(NCc3c(C)nc(c4ccc(C(F)(F)F)cc4)s3)cc2)C1)=O)C CHEMBL380884
OC([C@@H]1[C@@H](c2ccc(NCc3cc(Oc4ccccc4)ccc3)cc2)C1)=O CHEMBL207753
CC(NC([C@@H]1[C@@H](c2ccc(NCc3cc(Oc4ccccc4)ccc3)cc2)C1)=O)C CHEMBL203126
Cc1c(CNc2ccc(CCC(N)=O)cc2)sc(c3ccc(C(F)(F)F)cc3)n1 CHEMBL381958
ONC([C@@H]1[C@@H](c2ccc(NCc3cc(Oc4ccccc4)ccc3)cc2)C1)=O CHEMBL203297
Cc1c(CNc2ccc(\C=C\C(O)=O)cc2)sc(c3ccc(C(F)(F)F)cc3)n1 CHEMBL205434
CC(NC(CCc1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)=O)C CHEMBL204671
OC(C1C(c2ccc(NCc3ccc(c4ccccc4)cc3)cc2)C1)=O CHEMBL234450
CNC(CCc1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)=O CHEMBL208175
OC(C1C(c2ccc(NCc3cc(Oc4ccccc4)ccc3)cc2)C1)=O CHEMBL392869
NC(CCc1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)=O CHEMBL203334
CC(c1ccc(NCc2c(C)nc(c3ccc(C(F)(F)F)cc3)s2)cc1)CC(O)=O CHEMBL378275
CN(C([C@@H]1[C@@H](c2ccc(NCc3c(C)nc(c4ccc(C(F)(F)F)cc4)s3)cc2)C1)=O)C CHEMBL202835
Cc1c(CNc2ccc(CCC(O)=O)cc2)sc(c3ccc(C(F)(F)F)cc3)n1 CHEMBL204630
CC(NC(CCc1ccc(NCc2c(C)nc(c3ccc(C(F)(F)F)cc3)s2)cc1)=O)C CHEMBL205263
CC(C(O)=O)Cc1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1 CHEMBL203520
O=C(N1CCCC1)CCc2ccc(NCc3cc(Oc4ccccc4)ccc3)cc2 CHEMBL382341
CC(c1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)CC(O)=O CHEMBL380719
Cc1c(c2c(OCc3ccccc3)ccc(COc4cc(c5cc4)OCC5CC(O)=O)c2)c(C)ccc1 CHEMBL2022256
OC(\C=C\c1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)=O CHEMBL205960
CN(C(CCc1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)=O)C CHEMBL206779
OC(CCc1ccc(NCc2ccc(Oc3ccccc3)cc2)cc1)=O CHEMBL234057
OC(CCc1ccc(NCc2ccc(c3ccccc3)cc2)cc1)=O CHEMBL234269
OC(CCc1ccc(NCc2cc(Cl)c(Cl)cc2)cc1)=O CHEMBL233402
Cc1c(CNc2ccc(OCC(O)=O)cc2)sc(c3ccc(C(F)(F)F)cc3)n1 CHEMBL206881
Cc1c(CNc2ccc([C@H]3[C@@H](C(O)=O)C3)cc2)sc(c4ccc(C(F)(F)F)cc4)n1 CHEMBL206942
OC(CSc1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)=O CHEMBL206572
CC(C(O)=O)Cc1ccc(NCc2c(C)nc(c3ccc(C(F)(F)F)cc3)s2)cc1 CHEMBL380504
OC(CCc1cc(NCc2cc(Oc3ccccc3)ccc2)ccc1)=O CHEMBL234267
OC(CCc1cc(NCc2ccc(c3ccccc3)cc2)ccc1)=O CHEMBL232192
Cc1c(c2cc(CNc3ccc(CCC(O)=O)cc3)ccc2)c(C)ccc1 CHEMBL1688466
OC([C@H]1[C@H](c2ccc(NCc3cc(Oc4ccccc4)ccc3)cc2)C1)=O CHEMBL204455
OC(CCc1ccc(NCc2cc(Br)ccc2)cc1)=O CHEMBL394666
OC(CCc1ccc(NCc2cc(c3cc2)cccc3)cc1)=O CHEMBL234467
Cc1c(c2cc(COc3cc(F)c(CCC(O)=O)cc3)ccc2)c(C)ccc1 CHEMBL1688473
OC(CCc1ccc(NCc2ccc(Cl)cc2)cc1)=O CHEMBL233835
OC(CCCc1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)=O CHEMBL205090
COc1ccc(CNc2ccc(CCC(O)=O)cc2)cc1 CHEMBL393661
OC(CCCc1ccc(NCc2ccc(c3ccccc3)cc2)cc1)=O CHEMBL397776
OC(CCc1ccc(NCc2sc(Cl)cc2)cc1)=O CHEMBL394900
OC(CCc1ccc(NCc2ccc(C(F)(F)F)cc2)cc1)=O CHEMBL234468
OC(COc1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)=O CHEMBL206880
Cc1ccc(CNc2ccc(CCC(O)=O)cc2)cc1 CHEMBL234470
OC(CCc1ccc(NCc2c(Cl)cccc2)cc1)=O CHEMBL234469
OC(Cc1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)=O CHEMBL206972
OC(CCc1ccc(NCc2cc(F)ccc2)cc1)=O CHEMBL414895
OC(CCc1ccc(NCc2c(Cl)ncc(C(F)(F)F)c2)cc1)=O CHEMBL397613
OC(CCc1ccc(NCc2ccccc2)cc1)=O CHEMBL234834
OC(Cc1ccc(NCc2ccc(c3ccccc3)cc2)cc1)=O CHEMBL233223
CC(c1ccc(NCc2cc(Oc3ccccc3)ccc2)cc1)C(O)=O CHEMBL234268
CCOCCOc1cc(C)c(c2cc(COc3cc(F)c(CCC(O)=O)cc3)ccc2)c(C)c1 CHEMBL2048618
OC([C@@H]1c(c2C(=O)N(CC3CC3)[C@H]1c4ccc(Oc5ccccc5)cc4)cccc2)=O CHEMBL519525
CCCN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3ccc(Oc4cc(C)c(C)cc4)cc3)cccc2 CHEMBL485007
CCCN1C(=O)c(c2[C@@H](C(O)=O)[C@@H]1c3ccc(Oc4cc(C)cc(C)c4)cc3)cccc2 CHEMBL485006
OC([C@@H]1[C@H]([C@H]12)c(c3O2)ccc(Oc4c(Cl)cc(C(F)(F)F)cc4)c3)=O CHEMBL475027
Cc1cc(cc(c1c2cccc(c2)COc3ccc4c(c3)OCC4CC(=O)[O-])C)OCCCS(=O)(=O)C TAK-875
