SMILES Name 
C[C@H](c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1)N1CCN(C2CCCCC2)CC1 CHEMBL75448_Isomer1
C[C@@H](c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1)N1CCN(C2CCCCC2)CC1 CHEMBL75448_Isomer2
CN1CCC[C@@H]1[C@@H]1C[S@@+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1 CHEMBL496915_Isomer1
CN1CCC[C@@H]1[C@@H]1C[S@+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1 CHEMBL496915_Isomer2
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1 CHEMBL1529_Isomer1
CC[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL354678_Isomer1
CC[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL354678_Isomer2
COc1ccc(N(C(=O)c2ccccc2)C2CCN(Cc3ccccc3)CC2)cc1 CHEMBL82859_Isomer1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3/C(=C/C[C@H]3CCC(C)(C)N3C)[C@@H]12 CHEMBL184843_Isomer1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3/C(=C/C[C@@H]3CCC(C)(C)N3C)[C@@H]12 CHEMBL184843_Isomer2
O=c1[nH]c2ccccc2n1C1CCN(C2CCCCC2)CC1 CHEMBL2146597_Isomer1
Cc1ccc(CN(C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)[N+]3(C)C)c2ccccc2)s1 CHEMBL3085067_Isomer1
CC(C)c1nc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)cs1 CHEMBL1289865_Isomer1
CC(C)c1nc(C(=O)N2CCOC3(CCN(Cc4ccccc4)CC3)C2)cs1 CHEMBL1289866_Isomer1
CN1CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1 CHEMBL375073_Isomer1
OC(CCCN1CCN(c2ccccc2)CC1)(c1ccccc1)c1ccccc1 CHEMBL403029_Isomer1
COc1ccc2c(c1)C([C@@H](C)c1ccccn1)=C(CCN(C)C)C2 CHEMBL352404_Isomer1
COc1ccc2c(c1)C([C@H](C)c1ccccn1)=C(CCN(C)C)C2 CHEMBL352404_Isomer2
O=C(c1ccc([N+](=O)[O-])cc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL315127_Isomer1
CN(C)[C@@H]1CCCC[C@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21 CHEMBL2021476_Isomer1
C[C@@H](C1=C(CCN2CCOCC2)Cc2ccccc21)c1ccccn1 CHEMBL369575_Isomer1
C[C@H](C1=C(CCN2CCOCC2)Cc2ccccc21)c1ccccn1 CHEMBL369575_Isomer2
O=C(C1CCC1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL83363_Isomer1
CCO/C(O)=C1\C[N@]2C[C@H](CC[C@H]2COCc2ccccc2)C1=O CHEMBL69452_Isomer1
CCO/C(O)=C1\C[N@]2C[C@@H](CC[C@H]2COCc2ccccc2)C1=O CHEMBL69452_Isomer2
CCO/C(O)=C1\C[N@@]2C[C@H](CC[C@H]2COCc2ccccc2)C1=O CHEMBL69452_Isomer3
CCO/C(O)=C1\C[N@@]2C[C@@H](CC[C@H]2COCc2ccccc2)C1=O CHEMBL69452_Isomer4
CCO/C(O)=C1\C[N@]2C[C@H](CC[C@@H]2COCc2ccccc2)C1=O CHEMBL69452_Isomer5
CCO/C(O)=C1\C[N@]2C[C@@H](CC[C@@H]2COCc2ccccc2)C1=O CHEMBL69452_Isomer6
CCO/C(O)=C1\C[N@@]2C[C@H](CC[C@@H]2COCc2ccccc2)C1=O CHEMBL69452_Isomer7
CCO/C(O)=C1\C[N@@]2C[C@@H](CC[C@@H]2COCc2ccccc2)C1=O CHEMBL69452_Isomer8
CN(C)CCC1=C/C(=C\c2cccnc2)c2ccccc21 CHEMBL21508_Isomer1
CN(C)CCC1=C/C(=C\c2ccccn2)c2ccccc21 CHEMBL21509_Isomer1
C[N+](C)(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1 CHEMBL2042404_Isomer1
C[N+](C)(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1 CHEMBL2042404_Isomer2
CN(C)CCOC(=O)C1=C(Cc2ccccn2)c2ccccc2C1 CHEMBL172234_Isomer1
C[C@@H](C1=C(CCN(C)CCF)Cc2ccccc21)c1ccccn1 CHEMBL172233_Isomer1
C[C@H](C1=C(CCN(C)CCF)Cc2ccccc21)c1ccccn1 CHEMBL172233_Isomer2
COc1ccc(S(=O)(=O)c2ccc([C@@H](C)N3CCN(C4CCCCC4)C[C@H]3C)cc2)cc1 CHEMBL424530_Isomer1
CN(C)CCC1=C(Cc2ccncc2)c2ccccc2C1 CHEMBL169680_Isomer1
C[N+]1(C)CC[C@@H](OC(=O)[C@](O)(c2ccccc2)C2CCCC2)C1 CHEMBL1201335_Isomer1
C[N+]1(C)CC[C@H](OC(=O)[C@](O)(c2ccccc2)C2CCCC2)C1 CHEMBL1201335_Isomer2
C[N+]1(C)CC[C@@H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC2)C1 CHEMBL1201335_Isomer3
C[N+]1(C)CC[C@H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC2)C1 CHEMBL1201335_Isomer4
O=C(NC1CCN(Cc2cccc(O)c2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1 CHEMBL145913_Isomer1
C[C@@H](C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1 CHEMBL167223_Isomer1
C[C@H](C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1 CHEMBL167223_Isomer2
O=C(OCOCCN1CCCC1)C1(c2ccc(Cl)c(Cl)c2)CCCCC1 CHEMBL73017_Isomer1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1 CHEMBL71147_Isomer1
O=C(c1ccc(Cl)cc1)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1 CHEMBL85996_Isomer1
O=C(c1cccs1)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1 CHEMBL82512_Isomer1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCOCC3)[C@@H]12 CHEMBL352618_Isomer1
CN(C)CCOC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21 CHEMBL278129_Isomer1
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(C(=O)NC(C)C)cc4)CC3)CC2)c1N CHEMBL50618_Isomer1
C[N+]1(C)CCC[C@@H]1[C@@H]1C[S@@+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1 CHEMBL539121_Isomer1
C[N+]1(C)CCC[C@@H]1[C@@H]1C[S@+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1 CHEMBL539121_Isomer2
C[N+]1(C)CCC[C@H]1[C@H]1C[S@@+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1 CHEMBL539120_Isomer1
C[N+]1(C)CCC[C@H]1[C@H]1C[S@+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1 CHEMBL539120_Isomer2
CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CCCCC1 CHEMBL1909073_Isomer1
CN(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1 CHEMBL2042553_Isomer1
C[N+]1(C)CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1 CHEMBL569760_Isomer1
C[N+]1(C)CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1 CHEMBL569760_Isomer2
C[N+]1(C)CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1 CHEMBL569760_Isomer3
C[N+]1(C)CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1 CHEMBL569760_Isomer4
CN1[C@@H]2CC[C@H]1C[C@@H](CC(O)(c1ccccc1)c1ccccc1)C2 CHEMBL3084662_Isomer1
C[C@H](c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C2CCCCC2)CC1 CHEMBL312085_Isomer1
C[C@@H](c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C2CCCCC2)CC1 CHEMBL312085_Isomer2
COc1ccc(S(=O)(=O)c2ccc([C@@H](C#N)N3CCN(C4CCCCC4)C[C@@H]3C)cc2)cc1 CHEMBL352607_Isomer1
COc1ccc(S(=O)(=O)c2ccc([C@H](C#N)N3CCN(C4CCCCC4)C[C@@H]3C)cc2)cc1 CHEMBL352607_Isomer2
C[N+]1(C)CCC(C2CC[N+](C)(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1 CHEMBL257804_Isomer1
CN(C)C1(CNCCC2CCSCC2)COc2ccccc2OC1 CHEMBL233201_Isomer1
CN(C)C1(CNCCc2ccccc2F)COc2ccccc2OC1 CHEMBL233200_Isomer1
CN(C)C1(CNCCc2c(Cl)cccc2Cl)COc2ccccc2OC1 CHEMBL233199_Isomer1
C[C@H](c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCNCC1 CHEMBL71088_Isomer1
C[C@@H](c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCNCC1 CHEMBL71088_Isomer2
COc1ccc(S(=O)(=O)c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL71531_Isomer1
Cc1ccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)C3CCCC3)CC2)cc1 CHEMBL149486_Isomer1
Cc1ccc(CN2CCC(NC(=O)[C@@](O)(c3ccccc3)C3CCCC3)CC2)cc1 CHEMBL149486_Isomer2
COc1ccc(S(=O)(=O)c2ccc(CN3CCN(C4CCCCC4)C[C@H]3C)cc2)cc1 CHEMBL165439_Isomer1
Cc1nc(C(=O)N2CCOC3(CCN(Cc4ccccc4Cl)CC3)C2)cs1 CHEMBL1289654_Isomer1
CN(C)CCNC(=O)C1=C(Cc2ccncc2)c2ccccc2C1 CHEMBL168223_Isomer1
COc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1ccccn1 CHEMBL167027_Isomer1
COc1ccc2c(c1)CC(CCN(C)C)=C2[C@H](C)c1ccccn1 CHEMBL167027_Isomer2
C[C@@H](C1=C(CCN2CCCCC2)Cc2ccccc21)c1ccccn1 CHEMBL355392_Isomer1
C[C@H](C1=C(CCN2CCCCC2)Cc2ccccc21)c1ccccn1 CHEMBL355392_Isomer2
CN(C)CCNC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21 CHEMBL279520_Isomer1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1)c1ccsc1)C2 CHEMBL3085090_Isomer1
NC1CCN(C(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1 CHEMBL71431_Isomer1
CCCCCN(C(=O)O[C@H]1CN2CCC1CC2)c1ccccc1 CHEMBL1779037_Isomer1
CN(C)CCOC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21 CHEMBL20732_Isomer1
CC[C@@H](C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1 CHEMBL354523_Isomer1
CC[C@H](C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1 CHEMBL354523_Isomer2
COc1ccc(S(=O)(=O)c2ccc([C@@H](C)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL310912_Isomer1
COc1ccc(S(=O)(=O)c2ccc([C@H](C)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL310912_Isomer2
OC(CCCN1CCNCC1)(c1ccccc1)c1ccccc1 CHEMBL258385_Isomer1
O=C(c1ccccc1)N(Cc1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL85568_Isomer1
CN(C)CCC1=C(Cc2cccnc2)c2ccccc2C1 CHEMBL355560_Isomer1
O=C(c1ccccc1)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1 CHEMBL85892_Isomer1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccoc1)c1ccccc1)C2 CHEMBL3085087_Isomer1
CCCO[C@H]1CC[C@](C)(N2CCC(N3C(=O)Cc4ccc(C)cc43)CC2)CC1 CHEMBL1223803_Isomer1
O=C(c1ccc(Br)cc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL87132_Isomer1
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4ccccc4N)CC3)CC2)cc1 CHEMBL50822_Isomer1
CN1CCC[C@@H]1[C@@H]1C[S@@+]([O-])C(c2ccccc2)(c2ccccc2)O1 CHEMBL523518_Isomer1
CN1CCC[C@@H]1[C@@H]1C[S@+]([O-])C(c2ccccc2)(c2ccccc2)O1 CHEMBL523518_Isomer2
C[C@@H](C1=C(CCCN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL169401_Isomer1
C[C@H](C1=C(CCCN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL169401_Isomer2
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@@H]12 CHEMBL55698_Isomer1
NC(=O)OCCN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1 CHEMBL485913_Isomer1
CCCCCCOc1nccnc1O[C@H]1C[N@]2CC[C@H]1C2 CHEMBL300998_Isomer1
CCCCCCOc1nccnc1O[C@@H]1C[N@]2CC[C@H]1C2 CHEMBL300998_Isomer2
CCCCCCOc1nccnc1O[C@H]1C[N@]2CC[C@@H]1C2 CHEMBL300998_Isomer3
CCCCCCOc1nccnc1O[C@@H]1C[N@]2CC[C@@H]1C2 CHEMBL300998_Isomer4
CCCCCCOc1nccnc1O[C@H]1C[N@@]2CC[C@H]1C2 CHEMBL300998_Isomer5
CCCCCCOc1nccnc1O[C@@H]1C[N@@]2CC[C@H]1C2 CHEMBL300998_Isomer6
CCCCCCOc1nccnc1O[C@H]1C[N@@]2CC[C@@H]1C2 CHEMBL300998_Isomer7
CCCCCCOc1nccnc1O[C@@H]1C[N@@]2CC[C@@H]1C2 CHEMBL300998_Isomer8
O=C(c1cccs1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL88078_Isomer1
CCCCC[C@@](O)(C#C[C@@]1(OC)CN2CCC1CC2)c1ccccc1 CHEMBL199821_Isomer1
CCCCC[C@](O)(C#C[C@@]1(OC)CN2CCC1CC2)c1ccccc1 CHEMBL199821_Isomer2
CCCCC[C@@](O)(C#C[C@]1(OC)CN2CCC1CC2)c1ccccc1 CHEMBL199821_Isomer3
CCCCC[C@](O)(C#C[C@]1(OC)CN2CCC1CC2)c1ccccc1 CHEMBL199821_Isomer4
O=C(Cc1ccccc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL86309_Isomer1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CC[C@H]3CCC[C@H](C)N3)[C@@H]12 CHEMBL427145_Isomer1
CSc1ccc2c(c1)C([C@@H](C)c1ccccn1)=C(CCN(C)C)C2 CHEMBL352723_Isomer1
CSc1ccc2c(c1)C([C@H](C)c1ccccn1)=C(CCN(C)C)C2 CHEMBL352723_Isomer2
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12 CHEMBL294663_Isomer1
CN(C)CCOC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21 CHEMBL280684_Isomer1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@@H](CO)c1ccccc1)C2 CHEMBL517712_Isomer1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@H](CO)c1ccccc1)C2 CHEMBL517712_Isomer2
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1cccs1)c1ccccc1)C2 CHEMBL3085059_Isomer1
C(#Cc1ccccc1)COc1nsnc1[C@H]1C[N@]2CC[C@H]1C2 CHEMBL327269_Isomer1
C(#Cc1ccccc1)COc1nsnc1[C@H]1C[N@]2CC[C@@H]1C2 CHEMBL327269_Isomer2
C(#Cc1ccccc1)COc1nsnc1[C@H]1C[N@@]2CC[C@H]1C2 CHEMBL327269_Isomer3
C(#Cc1ccccc1)COc1nsnc1[C@H]1C[N@@]2CC[C@@H]1C2 CHEMBL327269_Isomer4
O=C(c1ccccc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL87302_Isomer1
CN(C)CC/C=C1\c2ccccc2COc2ccccc21 CHEMBL1628227_Isomer1
CN(C)CC/C=C1/c2ccccc2COc2ccccc21 CHEMBL1628227_Isomer2
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL564226_Isomer1
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1 CHEMBL220393_Isomer1
CCc1nc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)cs1 CHEMBL1289758_Isomer1
O=C(c1ccoc1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1 CHEMBL1289202_Isomer1
CN1CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1 CHEMBL258161_Isomer1
CC(C)N(C)CCC1=C([C@@H](C)c2ccccn2)c2ccccc2C1 CHEMBL355769_Isomer1
CC(C)N(C)CCC1=C([C@H](C)c2ccccn2)c2ccccc2C1 CHEMBL355769_Isomer2
C[N+]1(C)CCC(OC(=O)C(c2ccccc2)c2ccccc2)CC1 CHEMBL76897_Isomer1
[3H]C([3H])([3H])[N@@+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12 CHEMBL1628649_Isomer1
[3H]C([3H])([3H])[N@+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12 CHEMBL1628649_Isomer2
C=C(c1ccc(Sc2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1 CHEMBL70828_Isomer1
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL22108_Isomer1
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL22108_Isomer2
O=C(c1ccccc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1 CHEMBL1290294_Isomer1
C[C@H](c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(CCO)CC1 CHEMBL70531_Isomer1
C[C@@H](c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(CCO)CC1 CHEMBL70531_Isomer2
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCCCC1 CHEMBL254586_Isomer1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCNCC2)CC1 CHEMBL420008_Isomer1
CN1CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1 CHEMBL219825_Isomer1
COc1ccc([S@@+]([O-])c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL2115127_Isomer1
COc1ccc([S@+]([O-])c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL2115127_Isomer2
CCOc1ccccc1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1 CHEMBL1290634_Isomer1
CN1CCN(C(=O)C2=C/C(=C\c3ccncc3)c3ccccc32)CC1 CHEMBL424214_Isomer1
CN(C)C1(CNCCC2CCCCC2)COc2ccccc2OC1 CHEMBL234438_Isomer1
Cc1ccc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)o1 CHEMBL1290753_Isomer1
CN1[C@@H]2CC[C@H]1C[C@@H](CC(C#N)(c1ccccc1)c1ccccc1)C2 CHEMBL3084650_Isomer1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(O)(c1ccccc1)c1ccccc1)C2 CHEMBL3084658_Isomer1
Cc1cc(OCCN(C)C)nc2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc12 CHEMBL194837_Isomer1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12 CHEMBL291562_Isomer1
CN(C)[C@]1(CNCCC2CCOCC2)COc2ccc(F)cc2OC1 CHEMBL392186_Isomer1
CN(C)[C@@]1(CNCCC2CCOCC2)COc2ccc(F)cc2OC1 CHEMBL392186_Isomer2
C[C@@H](C1=C(CCN(C)C)Cc2ccc(F)cc21)c1ccccn1 CHEMBL353290_Isomer1
C[C@H](C1=C(CCN(C)C)Cc2ccc(F)cc21)c1ccccn1 CHEMBL353290_Isomer2
O=C(NC1CCN(Cc2ccsc2)CC1)[C@](O)(c1ccccc1)C1CCCC1 CHEMBL358193_Isomer1
O=C(NC1CCN(Cc2ccsc2)CC1)[C@@](O)(c1ccccc1)C1CCCC1 CHEMBL358193_Isomer2
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1ccsc1)c1ccccc1)C2 CHEMBL3085078_Isomer1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1ccsc1)c1ccsc1)C2 CHEMBL3085073_Isomer1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1)c1ccsc1)C2 CHEMBL3085072_Isomer1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1)c1cccs1)C2 CHEMBL3085071_Isomer1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1cccs1)c1ccccc1)C2 CHEMBL3085077_Isomer1
Cc1c(N)cccc1C(=O)N1CCC(N2CCC(Cc3ccc(C(=O)NC(C)C)cc3)CC2)CC1 CHEMBL51256_Isomer1
COc1ccc([S@@+]([O-])c2ccc([C@H](C(N)=O)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL431787_Isomer1
COc1ccc([S@+]([O-])c2ccc([C@H](C(N)=O)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL431787_Isomer2
COc1ccc([S@@+]([O-])c2ccc([C@@H](C(N)=O)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL431787_Isomer3
COc1ccc([S@+]([O-])c2ccc([C@@H](C(N)=O)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL431787_Isomer4
CN(C)CCC1=C([C@@H](c2ccccc2)c2ccccn2)c2ccccc2C1 CHEMBL171102_Isomer1
CN(C)CCC1=C([C@H](c2ccccc2)c2ccccn2)c2ccccc2C1 CHEMBL171102_Isomer2
O=C(c1cnsn1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1 CHEMBL1289314_Isomer1
CN1CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1 CHEMBL571121_Isomer1
CN(C)C1(CNCCC2CCOCC2)COc2cc(Cl)c(Cl)cc2OC1 CHEMBL234440_Isomer1
CCN(Cc1ccncc1)C(=O)[C@@H](CO)c1ccccc1 CHEMBL1200604_Isomer1
CCN(Cc1ccncc1)C(=O)[C@H](CO)c1ccccc1 CHEMBL1200604_Isomer2
CN1CCC(C2CCN(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1 CHEMBL257174_Isomer1
O=C(c1ccccc1)N(c1ccc(O)cc1)C1CCN(Cc2ccccc2)CC1 CHEMBL83982_Isomer1
CC(=O)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1 CHEMBL82850_Isomer1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1ccsc1)c1ccccc1)C2 CHEMBL3085060_Isomer1
Cc1ccsc1CN(C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C)c1ccccc1 CHEMBL3085068_Isomer1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccoc1)c1ccccc1)C2 CHEMBL3085069_Isomer1
O=C(c1cscn1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1 CHEMBL1289544_Isomer1
NCC1CCN(C(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1 CHEMBL66400_Isomer1
C[N+]1(C)CCC[C@H]1[C@H]1C[S@@+]([O-])C(c2ccccc2)(c2ccccc2)O1 CHEMBL539373_Isomer1
C[N+]1(C)CCC[C@H]1[C@H]1C[S@+]([O-])C(c2ccccc2)(c2ccccc2)O1 CHEMBL539373_Isomer2
C[C@H](c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C)CC1 CHEMBL73410_Isomer1
C[C@@H](c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C)CC1 CHEMBL73410_Isomer2
O=C(c1ccon1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1 CHEMBL1289432_Isomer1
O=C(NC1CCN(Cc2ccccc2)CC1)[C@](O)(c1ccccc1)C1CCCC1 CHEMBL146464_Isomer1
O=C(NC1CCN(Cc2ccccc2)CC1)[C@@](O)(c1ccccc1)C1CCCC1 CHEMBL146464_Isomer2
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1 CHEMBL27979_Isomer1
O=C(c1ccccc1)N(c1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1 CHEMBL84993_Isomer1
O=C(c1cccs1)N(c1c(Cl)cccc1Cl)C1CCN(Cc2ccccc2)CC1 CHEMBL2112313_Isomer1
CN1CCC[C@H]1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1 CHEMBL576663_Isomer1
CN1CCC[C@@H]1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1 CHEMBL576663_Isomer2
CN(C)CCC1=C(Cc2ccccn2)c2ccccc2C1 CHEMBL169494_Isomer1
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(SC(C)C)cc4)CC3)CC2)c1N CHEMBL12228_Isomer1
O=C(c1cccs1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1 CHEMBL1289082_Isomer1
O=C(c1ccco1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1 CHEMBL1289081_Isomer1
CN(C)CCNC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21 CHEMBL21937_Isomer1
C=C(c1ccc([S@+]([O-])c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1 CHEMBL2115128_Isomer1
C=C(c1ccc([S@@+]([O-])c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1 CHEMBL2115128_Isomer2
COc1ccc([S@@+]([O-])c2ccc([C@@H](C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL2115126_Isomer1
COc1ccc([S@+]([O-])c2ccc([C@@H](C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL2115126_Isomer2
COc1ccc([S@@+]([O-])c2ccc([C@H](C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL2115126_Isomer3
COc1ccc([S@+]([O-])c2ccc([C@H](C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL2115126_Isomer4
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1 CHEMBL1123_Isomer1
C[C@@H](C1=C(CCN(C)C)Cc2ccc(Cl)cc21)c1ccccn1 CHEMBL168707_Isomer1
C[C@H](C1=C(CCN(C)C)Cc2ccc(Cl)cc21)c1ccccn1 CHEMBL168707_Isomer2
C[C@@H](C1=C(CN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL434684_Isomer1
C[C@H](C1=C(CN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL434684_Isomer2
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@H]12 CHEMBL1187846_Isomer1
C[N+]1(C)CCC[C@H]1[C@H]1CSC(c2ccccc2)(c2ccccc2)O1 CHEMBL375969_Isomer1
CCC[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL170088_Isomer1
CCC[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 CHEMBL170088_Isomer2
CC(C)N(C)CC1=C([C@@H](C)c2ccccn2)c2ccccc2C1 CHEMBL171216_Isomer1
CC(C)N(C)CC1=C([C@H](C)c2ccccn2)c2ccccc2C1 CHEMBL171216_Isomer2
CC1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1 CHEMBL611476_Isomer1
Cc1cc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)C3CCCC3)CC2)cs1 CHEMBL356305_Isomer1
Cc1cc(CN2CCC(NC(=O)[C@@](O)(c3ccccc3)C3CCCC3)CC2)cs1 CHEMBL356305_Isomer2
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1)c1ccccc1)C2 CHEMBL3085058_Isomer1
O=C(c1ccsc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1 CHEMBL1290410_Isomer1
C[C@H](c1ccc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1)N1CCN(C2CCCCC2)CC1 CHEMBL73661_Isomer1
C[C@@H](c1ccc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1)N1CCN(C2CCCCC2)CC1 CHEMBL73661_Isomer2
CN(C)C1(CNCCC2CCC(O)CC2)COc2ccccc2OC1 CHEMBL391977_Isomer1
CN(C)CCN(C)C(=O)C1=C/C(=C\c2cccnc2)c2ccccc21 CHEMBL21328_Isomer1
CN(C)CCCOC(=O)[C@](C)(c1ccccc1)C1CCCCC1 CHEMBL286008_Isomer1
CN(C)CCCOC(=O)[C@@](C)(c1ccccc1)C1CCCCC1 CHEMBL286008_Isomer2
CN(C)CCNC(=O)C1=C(Cc2ccccn2)c2ccccc2C1 CHEMBL352779_Isomer1
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12 CHEMBL1201024_Isomer1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 CHEMBL415_Isomer1
CCCC[C@@](O)(C#C[C@@]1(OC)CN2CCC1CC2)c1ccccc1 CHEMBL200416_Isomer1
CCCC[C@](O)(C#C[C@@]1(OC)CN2CCC1CC2)c1ccccc1 CHEMBL200416_Isomer2
CCCC[C@@](O)(C#C[C@]1(OC)CN2CCC1CC2)c1ccccc1 CHEMBL200416_Isomer3
CCCC[C@](O)(C#C[C@]1(OC)CN2CCC1CC2)c1ccccc1 CHEMBL200416_Isomer4
COc1ccc([S@@+]([O-])c2ccc([C@@H](C)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL307810_Isomer1
COc1ccc([S@+]([O-])c2ccc([C@@H](C)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL307810_Isomer2
COc1ccc([S@@+]([O-])c2ccc([C@H](C)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL307810_Isomer3
COc1ccc([S@+]([O-])c2ccc([C@H](C)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL307810_Isomer4
NCCC1CCN(C(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1 CHEMBL69648_Isomer1
CC(C)c1nc(C(=O)N2CCOC3(CCN(Cc4cccc(Cl)c4)CC3)C2)cs1 CHEMBL1289983_Isomer1
CC(C)c1nc(C(=O)N2CCOC3(CCN(Cc4ccccc4Cl)CC3)C2)cs1 CHEMBL1289982_Isomer1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(C#N)(c1ccccc1)c1ccccc1)C2 CHEMBL2103803_Isomer1
Cc1ccc2c(c1)C([C@H](C)c1ccccn1)=C(CCN(C)C)C2 CHEMBL352966_Isomer1
Cc1ccc2c(c1)C([C@@H](C)c1ccccn1)=C(CCN(C)C)C2 CHEMBL352966_Isomer2
Cc1ccc(S(=O)(=O)c2ccc([C@@H](C)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL72455_Isomer1
Cc1ccc(S(=O)(=O)c2ccc([C@H](C)N3CCN(C4CCCCC4)CC3)cc2)cc1 CHEMBL72455_Isomer2
CCCCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1 CHEMBL334245_Isomer1
O=C(c1ccco1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1 CHEMBL1290409_Isomer1
Cc1cccc(CN2CCC3(CC2)CCN(C(=O)c2ccccc2)CC3)c1 CHEMBL1290184_Isomer1
C[N+]1(C)CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1 CHEMBL436850_Isomer1
C[N+]1(C)CCC[C@H]1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1 CHEMBL569729_Isomer1
C[N+]1(C)CCC[C@@H]1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1 CHEMBL569729_Isomer2
C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3/C(=C/C[C@H]3CCC(C)(C)N3C)[C@@H]12 CHEMBL181447_Isomer1
C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3/C(=C/C[C@@H]3CCC(C)(C)N3C)[C@@H]12 CHEMBL181447_Isomer2
CCCCCCSc1nccnc1O[C@H]1C[N@]2CC[C@H]1C2 CHEMBL542622_Isomer1
CCCCCCSc1nccnc1O[C@H]1C[N@]2CC[C@@H]1C2 CHEMBL542622_Isomer2
CCCCCCSc1nccnc1O[C@H]1C[N@@]2CC[C@H]1C2 CHEMBL542622_Isomer3
CCCCCCSc1nccnc1O[C@H]1C[N@@]2CC[C@@H]1C2 CHEMBL542622_Isomer4
CN(C)C1(CNCCC2CCOCC2)COc2ccccc2OC1 CHEMBL435353_Isomer1
CN(C)CCNC(=O)C1=C(Cc2cccnc2)c2ccccc2C1 CHEMBL355851_Isomer1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CC[C@H]3CCC[C@H](C)N3C)[C@@H]12 CHEMBL355854_Isomer1
CC(C)[N@@+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@@H](CO)c1ccccc1)C2 CHEMBL1464005_Isomer1
CC(C)[N@+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@@H](CO)c1ccccc1)C2 CHEMBL1464005_Isomer2
CC(C)[N@@+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@H](CO)c1ccccc1)C2 CHEMBL1464005_Isomer3
CC(C)[N@+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@H](CO)c1ccccc1)C2 CHEMBL1464005_Isomer4
CN(C)CCC1=C(C(C)(C)c2ccccn2)c2ccccc2C1 CHEMBL423831_Isomer1
CC(C)N(CCC1=C([C@@H](C)c2ccccn2)c2ccccc2C1)C(C)C CHEMBL352375_Isomer1
CC(C)N(CCC1=C([C@H](C)c2ccccn2)c2ccccc2C1)C(C)C CHEMBL352375_Isomer2
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4ccccc4Cl)CC3)CC2)cc1 CHEMBL50998_Isomer1
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1 CHEMBL1382_Isomer1
CN(C)C1(CNCC=C2CCOCC2)COc2ccccc2OC1 CHEMBL394255_Isomer1
CCCCN(Cc1cccs1)C(=O)O[C@H]1CN2CCC1CC2 CHEMBL1779041_Isomer1
CN(C)CCOC(=O)C1=C(Cc2cccnc2)c2ccccc2C1 CHEMBL169594_Isomer1
CCC(=O)c1cccc(C(=O)NCc2ccc(F)c(-c3cccc(CN4CCN[C@@H](C)C4)c3)c2)c1 CHEMBL493266_Isomer1
O=C(c1ccccc1)N1CCC2(CCN(Cc3cccc(Cl)c3)CC2)CC1 CHEMBL1290183_Isomer1
COc1ccc(S(=O)(=O)c2ccc([C@@H](C)N3CCN(C4CCCCC4)[C@H](C)C3)cc2)cc1 CHEMBL164762_Isomer1
C[N+]1(C)CCC2(CC1)OC(=O)C(c1ccccc1)(c1ccccc1)O2 CHEMBL306182_Isomer1
CCCO[C@H]1CC[C@](C)(N2CCC(n3c(=O)[nH]c4cc(F)c(C)cc43)CC2)CC1 CHEMBL1223754_Isomer1
Cc1ccc(CCNCC2(N(C)C)COc3ccccc3OC2)cc1 CHEMBL234253_Isomer1
CN(C)C1(CNCCc2ccc(Cl)cc2)COc2ccccc2OC1 CHEMBL234254_Isomer1
