SMILES Name 
CN(C)CC#C[C@@H]1CCCN1C(=O)OC(C)(C)C CHEMBL107713_Isomer1
c1ccc2c(c1)c1ccccc1n2Nc1ccncc1 CHEMBL345607_Isomer1
CN(c1ccncc1)n1ccc2cc([N+](=O)[O-])ccc21 CHEMBL157902_Isomer1
Brc1ccc2c(ccn2Nc2ccncc2)c1 CHEMBL152362_Isomer1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 CHEMBL54_Isomer1
CN1CC[C@@]2(c3cccc(O)c3)CC(=O)/C(=C/c3ccccc3)[C@@H]1C2 CHEMBL2111684_Isomer1
COc1ccc(C(=O)O[C@H]2C[C@@H]3CCC[C@H]2N3C)cc1 CHEMBL312158_Isomer1
COc1ccc(C(=O)O[C@@H]2C[C@@H]3CCC[C@H]2N3C)cc1 CHEMBL312158_Isomer2
COc1ccc(C(=O)O[C@H]2C[C@@H]3CCC[C@@H]2N3C)cc1 CHEMBL312158_Isomer3
COc1ccc(C(=O)O[C@@H]2C[C@@H]3CCC[C@@H]2N3C)cc1 CHEMBL312158_Isomer4
COc1ccc(C(=O)O[C@H]2C[C@H]3CCC[C@H]2N3C)cc1 CHEMBL312158_Isomer5
COc1ccc(C(=O)O[C@@H]2C[C@H]3CCC[C@H]2N3C)cc1 CHEMBL312158_Isomer6
COc1ccc(C(=O)O[C@H]2C[C@H]3CCC[C@@H]2N3C)cc1 CHEMBL312158_Isomer7
COc1ccc(C(=O)O[C@@H]2C[C@H]3CCC[C@@H]2N3C)cc1 CHEMBL312158_Isomer8
CC(C)n1cc2c(n1)Nc1ccc(F)cc1N=C2N1CCN(C)CC1 CHEMBL313662_Isomer1
COC(=O)[C@@H]1[C@H]2C[C@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer1
COC(=O)[C@H]1[C@H]2C[C@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer2
COC(=O)[C@@H]1[C@@H]2C[C@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer3
COC(=O)[C@H]1[C@@H]2C[C@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer4
COC(=O)[C@@H]1[C@H]2C[C@@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer5
COC(=O)[C@H]1[C@H]2C[C@@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer6
COC(=O)[C@@H]1[C@@H]2C[C@@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer7
COC(=O)[C@H]1[C@@H]2C[C@@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer8
COC(=O)[C@@H]1[C@H]2C[C@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer9
COC(=O)[C@H]1[C@H]2C[C@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer10
COC(=O)[C@@H]1[C@@H]2C[C@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer11
COC(=O)[C@H]1[C@@H]2C[C@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer12
COC(=O)[C@@H]1[C@H]2C[C@@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer13
COC(=O)[C@H]1[C@H]2C[C@@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer14
COC(=O)[C@@H]1[C@@H]2C[C@@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer15
COC(=O)[C@H]1[C@@H]2C[C@@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer16
COC(=O)[C@H]1[C@H]2CC[C@@H]3C[C@H]1/C(=C/C#Cc1ccc(F)c(F)c1)C[N@]32 CHEMBL194439_Isomer17
COC(=O)[C@@H]1[C@H]2CC[C@@H]3C[C@H]1/C(=C/C#Cc1ccc(F)c(F)c1)C[N@]32 CHEMBL194439_Isomer18
COC(=O)[C@@H]1[C@@H]2C[C@H]3CC[C@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer19
COC(=O)[C@H]1[C@@H]2C[C@H]3CC[C@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer20
COC(=O)[C@H]1[C@H]2CC[C@H]3C[C@H]1/C(=C/C#Cc1ccc(F)c(F)c1)C[N@]32 CHEMBL194439_Isomer21
COC(=O)[C@@H]1[C@H]2CC[C@H]3C[C@H]1/C(=C/C#Cc1ccc(F)c(F)c1)C[N@]32 CHEMBL194439_Isomer22
COC(=O)[C@@H]1[C@@H]2C[C@@H]3CC[C@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer23
COC(=O)[C@H]1[C@@H]2C[C@@H]3CC[C@H]1[N@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer24
COC(=O)[C@H]1[C@H]2CC[C@@H]3C[C@H]1/C(=C/C#Cc1ccc(F)c(F)c1)C[N@@]32 CHEMBL194439_Isomer25
COC(=O)[C@@H]1[C@H]2CC[C@@H]3C[C@H]1/C(=C/C#Cc1ccc(F)c(F)c1)C[N@@]32 CHEMBL194439_Isomer26
COC(=O)[C@@H]1[C@@H]2C[C@H]3CC[C@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer27
COC(=O)[C@H]1[C@@H]2C[C@H]3CC[C@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer28
COC(=O)[C@H]1[C@H]2CC[C@H]3C[C@H]1/C(=C/C#Cc1ccc(F)c(F)c1)C[N@@]32 CHEMBL194439_Isomer29
COC(=O)[C@@H]1[C@H]2CC[C@H]3C[C@H]1/C(=C/C#Cc1ccc(F)c(F)c1)C[N@@]32 CHEMBL194439_Isomer30
COC(=O)[C@@H]1[C@@H]2C[C@@H]3CC[C@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer31
COC(=O)[C@H]1[C@@H]2C[C@@H]3CC[C@H]1[N@@]3C/C2=C\C#Cc1ccc(F)c(F)c1 CHEMBL194439_Isomer32
O=C1[C@@H](c2ccccc2)CCN1CC#CCN1CCCC1 CHEMBL101646_Isomer1
O=C1[C@H](c2ccccc2)CCN1CC#CCN1CCCC1 CHEMBL101646_Isomer2
O=[N+]([O-])c1cccc(C#CCO/N=C2\C[N@@]3CC[C@H]2C3)c1 CHEMBL86197_Isomer1
O=[N+]([O-])c1cccc(C#CCO/N=C2\C[N@@]3CC[C@@H]2C3)c1 CHEMBL86197_Isomer2
O=[N+]([O-])c1cccc(C#CCO/N=C2\C[N@]3CC[C@H]2C3)c1 CHEMBL86197_Isomer3
O=[N+]([O-])c1cccc(C#CCO/N=C2\C[N@]3CC[C@@H]2C3)c1 CHEMBL86197_Isomer4
CN(C)CCNC1=Nc2cc(F)ccc2Nc2nn(C)cc21 CHEMBL86342_Isomer1
Fc1ccc(C#CCO/N=C2\C[N@@]3CC[C@H]2C3)cc1 CHEMBL314420_Isomer1
Fc1ccc(C#CCO/N=C2\C[N@@]3CC[C@@H]2C3)cc1 CHEMBL314420_Isomer2
Fc1ccc(C#CCO/N=C2\C[N@]3CC[C@H]2C3)cc1 CHEMBL314420_Isomer3
Fc1ccc(C#CCO/N=C2\C[N@]3CC[C@@H]2C3)cc1 CHEMBL314420_Isomer4
O=C1C[C@@H](c2ccccc2)CN1CC#CCN1CCCC1 CHEMBL318528_Isomer1
O=C1C[C@H](c2ccccc2)CN1CC#CCN1CCCC1 CHEMBL318528_Isomer2
CN(CC#CCN1CCCC1)C(=O)Cc1ccccc1 CHEMBL99265_Isomer1
Cc1cccc(C#CCO/N=C2\C[N@@]3CC[C@H]2C3)c1 CHEMBL157234_Isomer1
Cc1cccc(C#CCO/N=C2\C[N@@]3CC[C@@H]2C3)c1 CHEMBL157234_Isomer2
Cc1cccc(C#CCO/N=C2\C[N@]3CC[C@H]2C3)c1 CHEMBL157234_Isomer3
Cc1cccc(C#CCO/N=C2\C[N@]3CC[C@@H]2C3)c1 CHEMBL157234_Isomer4
Fc1cccc(C#CCO/N=C2\C[N@@]3CC[C@H]2C3)c1 CHEMBL85460_Isomer1
Fc1cccc(C#CCO/N=C2\C[N@@]3CC[C@@H]2C3)c1 CHEMBL85460_Isomer2
Fc1cccc(C#CCO/N=C2\C[N@]3CC[C@H]2C3)c1 CHEMBL85460_Isomer3
Fc1cccc(C#CCO/N=C2\C[N@]3CC[C@@H]2C3)c1 CHEMBL85460_Isomer4
CCCN(c1ccncc1)n1cc(C)c2ccccc21 CHEMBL350692_Isomer1
Fc1ccccc1C#CCO/N=C1\C[N@@]2CC[C@H]1C2 CHEMBL313749_Isomer1
Fc1ccccc1C#CCO/N=C1\C[N@@]2CC[C@@H]1C2 CHEMBL313749_Isomer2
Fc1ccccc1C#CCO/N=C1\C[N@]2CC[C@H]1C2 CHEMBL313749_Isomer3
Fc1ccccc1C#CCO/N=C1\C[N@]2CC[C@@H]1C2 CHEMBL313749_Isomer4
FC(F)(F)c1cccc(C#CCO/N=C2\C[N@@]3CC[C@H]2C3)c1 CHEMBL156812_Isomer1
FC(F)(F)c1cccc(C#CCO/N=C2\C[N@@]3CC[C@@H]2C3)c1 CHEMBL156812_Isomer2
FC(F)(F)c1cccc(C#CCO/N=C2\C[N@]3CC[C@H]2C3)c1 CHEMBL156812_Isomer3
FC(F)(F)c1cccc(C#CCO/N=C2\C[N@]3CC[C@@H]2C3)c1 CHEMBL156812_Isomer4
CN1CCN(C2=Nc3cc(Br)ccc3Nc3nn(C)nc32)CC1 CHEMBL311973_Isomer1
CCCN(c1ccncc1)n1ncc2ccccc21 CHEMBL346142_Isomer1
Cc1ccc2c(c1)N=C(N1CCN(C)CC1)c1cccnc1O2 CHEMBL151809_Isomer1
CC(=O)O[C@H]1C[C@@H]2C[C@H](C1)N([C@H](C)c1ccccc1)C2 CHEMBL326453_Isomer1
CC(=O)O[C@H]1C[C@@H]2C[C@H](C1)N([C@@H](C)c1ccccc1)C2 CHEMBL326453_Isomer2
CC(=O)O[C@H]1C[C@@H]2C[C@@H](C1)N([C@H](C)c1ccccc1)C2 CHEMBL326453_Isomer3
CC(=O)O[C@H]1C[C@@H]2C[C@@H](C1)N([C@@H](C)c1ccccc1)C2 CHEMBL326453_Isomer4
CC(=O)O[C@H]1C[C@H]2C[C@H](C1)N([C@H](C)c1ccccc1)C2 CHEMBL326453_Isomer5
CC(=O)O[C@H]1C[C@H]2C[C@H](C1)N([C@@H](C)c1ccccc1)C2 CHEMBL326453_Isomer6
CC(=O)O[C@H]1C[C@H]2C[C@@H](C1)N([C@H](C)c1ccccc1)C2 CHEMBL326453_Isomer7
CC(=O)O[C@H]1C[C@H]2C[C@@H](C1)N([C@@H](C)c1ccccc1)C2 CHEMBL326453_Isomer8
CCCN(c1ccncc1)n1cc(C#N)c2ccccc21 CHEMBL345442_Isomer1
CN1CCN(C2=Nc3ccccc3N(C=O)c3ncccc32)CC1 CHEMBL292738_Isomer1
CN1CCN(C2=Nc3ccccc3Oc3ncccc32)CC1 CHEMBL146741_Isomer1
CN1CCN(C2=Nc3ccccc3Nc3ccncc32)CC1 CHEMBL67298_Isomer1
COc1ccccc1C(=O)O[C@H]1C[C@@H]2CCC[C@H]1N2 CHEMBL408847_Isomer1
COc1ccccc1C(=O)O[C@@H]1C[C@@H]2CCC[C@H]1N2 CHEMBL408847_Isomer2
COc1ccccc1C(=O)O[C@H]1C[C@@H]2CCC[C@@H]1N2 CHEMBL408847_Isomer3
COc1ccccc1C(=O)O[C@@H]1C[C@@H]2CCC[C@@H]1N2 CHEMBL408847_Isomer4
COc1ccccc1C(=O)O[C@H]1C[C@H]2CCC[C@H]1N2 CHEMBL408847_Isomer5
COc1ccccc1C(=O)O[C@@H]1C[C@H]2CCC[C@H]1N2 CHEMBL408847_Isomer6
COc1ccccc1C(=O)O[C@H]1C[C@H]2CCC[C@@H]1N2 CHEMBL408847_Isomer7
COc1ccccc1C(=O)O[C@@H]1C[C@H]2CCC[C@@H]1N2 CHEMBL408847_Isomer8
COC(=O)[C@@H]1[C@H]2C[C@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer1
COC(=O)[C@H]1[C@H]2C[C@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer2
COC(=O)[C@@H]1[C@@H]2C[C@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer3
COC(=O)[C@H]1[C@@H]2C[C@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer4
COC(=O)[C@@H]1[C@H]2C[C@@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer5
COC(=O)[C@H]1[C@H]2C[C@@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer6
COC(=O)[C@@H]1[C@@H]2C[C@@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer7
COC(=O)[C@H]1[C@@H]2C[C@@H]3CC[C@@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer8
COC(=O)[C@@H]1[C@H]2C[C@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer9
COC(=O)[C@H]1[C@H]2C[C@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer10
COC(=O)[C@@H]1[C@@H]2C[C@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer11
COC(=O)[C@H]1[C@@H]2C[C@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer12
COC(=O)[C@@H]1[C@H]2C[C@@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer13
COC(=O)[C@H]1[C@H]2C[C@@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer14
COC(=O)[C@@H]1[C@@H]2C[C@@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer15
COC(=O)[C@H]1[C@@H]2C[C@@H]3CC[C@@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer16
COC(=O)[C@H]1[C@H]2CC[C@@H]3C[C@H]1/C(=C/C#Cc1ccsc1)C[N@]32 CHEMBL194329_Isomer17
COC(=O)[C@@H]1[C@H]2CC[C@@H]3C[C@H]1/C(=C/C#Cc1ccsc1)C[N@]32 CHEMBL194329_Isomer18
COC(=O)[C@@H]1[C@@H]2C[C@H]3CC[C@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer19
COC(=O)[C@H]1[C@@H]2C[C@H]3CC[C@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer20
COC(=O)[C@H]1[C@H]2CC[C@H]3C[C@H]1/C(=C/C#Cc1ccsc1)C[N@]32 CHEMBL194329_Isomer21
COC(=O)[C@@H]1[C@H]2CC[C@H]3C[C@H]1/C(=C/C#Cc1ccsc1)C[N@]32 CHEMBL194329_Isomer22
COC(=O)[C@@H]1[C@@H]2C[C@@H]3CC[C@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer23
COC(=O)[C@H]1[C@@H]2C[C@@H]3CC[C@H]1[N@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer24
COC(=O)[C@H]1[C@H]2CC[C@@H]3C[C@H]1/C(=C/C#Cc1ccsc1)C[N@@]32 CHEMBL194329_Isomer25
COC(=O)[C@@H]1[C@H]2CC[C@@H]3C[C@H]1/C(=C/C#Cc1ccsc1)C[N@@]32 CHEMBL194329_Isomer26
COC(=O)[C@@H]1[C@@H]2C[C@H]3CC[C@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer27
COC(=O)[C@H]1[C@@H]2C[C@H]3CC[C@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer28
COC(=O)[C@H]1[C@H]2CC[C@H]3C[C@H]1/C(=C/C#Cc1ccsc1)C[N@@]32 CHEMBL194329_Isomer29
COC(=O)[C@@H]1[C@H]2CC[C@H]3C[C@H]1/C(=C/C#Cc1ccsc1)C[N@@]32 CHEMBL194329_Isomer30
COC(=O)[C@@H]1[C@@H]2C[C@@H]3CC[C@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer31
COC(=O)[C@H]1[C@@H]2C[C@@H]3CC[C@H]1[N@@]3C/C2=C\C#Cc1ccsc1 CHEMBL194329_Isomer32
CCCN(c1ccncc1)n1cc(C(C)=O)c2ccccc21 CHEMBL154257_Isomer1
C/C=C1/c2ccccc2C=C(N2CCN(C)CC2)c2cc(Cl)ccc21 CHEMBL308843_Isomer1
C(#Cc1ccc2c(c1)OCO2)CO/N=C1\C[N@@]2CC[C@H]1C2 CHEMBL156222_Isomer1
C(#Cc1ccc2c(c1)OCO2)CO/N=C1\C[N@@]2CC[C@@H]1C2 CHEMBL156222_Isomer2
C(#Cc1ccc2c(c1)OCO2)CO/N=C1\C[N@]2CC[C@H]1C2 CHEMBL156222_Isomer3
C(#Cc1ccc2c(c1)OCO2)CO/N=C1\C[N@]2CC[C@@H]1C2 CHEMBL156222_Isomer4
CN(c1ccncc1)n1ccc2cc(Br)ccc21 CHEMBL347666_Isomer1
CN1CCN(C2=Nc3ccccc3Sc3ncccc32)CC1 CHEMBL356076_Isomer1
CCn1nc2c(n1)C(N1CCN(C)CC1)=Nc1cc(Cl)ccc1N2 CHEMBL80620_Isomer1
CCCN(c1ccncc1)n1ccc2cc(Cl)ccc21 CHEMBL155460_Isomer1
O=C1CCCN1CC#CCN1CC[C@@H](c2ccccc2)C1 CHEMBL97890_Isomer1
O=C1CCCN1CC#CCN1CC[C@H](c2ccccc2)C1 CHEMBL97890_Isomer2
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ncccc32)CC1 CHEMBL147463_Isomer1
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1 CHEMBL90882_Isomer1
COc1ccc(C#C/C(C)=C\CO/N=C2/C[N@@]3CC[C@H]2C3)cc1 CHEMBL157197_Isomer1
COc1ccc(C#C/C(C)=C\CO/N=C2/C[N@@]3CC[C@@H]2C3)cc1 CHEMBL157197_Isomer2
COc1ccc(C#C/C(C)=C\CO/N=C2/C[N@]3CC[C@H]2C3)cc1 CHEMBL157197_Isomer3
COc1ccc(C#C/C(C)=C\CO/N=C2/C[N@]3CC[C@@H]2C3)cc1 CHEMBL157197_Isomer4
CN1CCN(C2=Cc3cc(Cl)ccc3Oc3ccccc32)CC1 CHEMBL88464_Isomer1
CS(=O)(=O)N1CCC[C@@H]1C#CCN1CCCC1 CHEMBL2092934_Isomer1
CCCN(c1ccncc1)n1cc(C=O)c2ccccc21 CHEMBL155603_Isomer1
CN1CCN(C2=Nc3cccnc3Sc3ccc(Cl)cc32)CC1 CHEMBL433744_Isomer1
CC(C)=C1c2ccc(Cl)cc2C=C(N2CCN(C)CC2)c2ccccc21 CHEMBL328246_Isomer1
CCCN(c1ccncc1)n1ccc2cc(Br)ccc21 CHEMBL347914_Isomer1
CCN(CC)CCN[C@H]1c2ccccc2OCc2ncccc21 CHEMBL319928_Isomer1
CCN(CC)CCN[C@@H]1c2ccccc2OCc2ncccc21 CHEMBL319928_Isomer2
CCCCN(c1ccncc1)n1ccc2ccccc21 CHEMBL155109_Isomer1
C[C@H]1OC2(CCN(C)CC2)[C@@H]2SCCS[C@@H]21 CHEMBL1794941_Isomer1
C[C@@H]1OC2(CCN(C)CC2)[C@@H]2SCCS[C@H]12 CHEMBL1794941_Isomer2
C[C@H]1OC2(CCN(C)CC2)[C@@H]2SCCS[C@H]21 CHEMBL1794941_Isomer3
C[C@@H]1OC2(CCN(C)CC2)[C@@H]2SCCS[C@@H]12 CHEMBL1794941_Isomer4
C[C@H]1OC2(CCN(C)CC2)[C@H]2SCCS[C@H]12 CHEMBL1794941_Isomer5
C[C@@H]1OC2(CCN(C)CC2)[C@H]2SCCS[C@H]12 CHEMBL1794941_Isomer6
C[C@H]1OC2(CCN(C)CC2)[C@H]2SCCS[C@@H]12 CHEMBL1794941_Isomer7
C[C@@H]1OC2(CCN(C)CC2)[C@H]2SCCS[C@@H]12 CHEMBL1794941_Isomer8
COc1ccccc1C(=O)O[C@H]1C[C@@H]2CCC[C@H]1N2C CHEMBL315749_Isomer1
COc1ccccc1C(=O)O[C@@H]1C[C@@H]2CCC[C@H]1N2C CHEMBL315749_Isomer2
COc1ccccc1C(=O)O[C@H]1C[C@@H]2CCC[C@@H]1N2C CHEMBL315749_Isomer3
COc1ccccc1C(=O)O[C@@H]1C[C@@H]2CCC[C@@H]1N2C CHEMBL315749_Isomer4
COc1ccccc1C(=O)O[C@H]1C[C@H]2CCC[C@H]1N2C CHEMBL315749_Isomer5
COc1ccccc1C(=O)O[C@@H]1C[C@H]2CCC[C@H]1N2C CHEMBL315749_Isomer6
COc1ccccc1C(=O)O[C@H]1C[C@H]2CCC[C@@H]1N2C CHEMBL315749_Isomer7
COc1ccccc1C(=O)O[C@@H]1C[C@H]2CCC[C@@H]1N2C CHEMBL315749_Isomer8
CCCN(c1ccncc1)n1c(C)cc2ccccc21 CHEMBL154945_Isomer1
CN1CCN(C2=Nc3cccnc3Oc3ccc(Cl)cc32)CC1 CHEMBL149240_Isomer1
Clc1ccccc1C#CCO/N=C1\C[N@@]2CC[C@H]1C2 CHEMBL85264_Isomer1
Clc1ccccc1C#CCO/N=C1\C[N@@]2CC[C@@H]1C2 CHEMBL85264_Isomer2
Clc1ccccc1C#CCO/N=C1\C[N@]2CC[C@H]1C2 CHEMBL85264_Isomer3
Clc1ccccc1C#CCO/N=C1\C[N@]2CC[C@@H]1C2 CHEMBL85264_Isomer4
CC(=O)N(CC#CCN1CCCC1)Cc1ccccc1 CHEMBL319665_Isomer1
COc1ccc(C#C/C(C)=C\CO/N=C2\C[N@@]3CC[C@H]2C3)cc1OC CHEMBL160928_Isomer1
COc1ccc(C#C/C(C)=C\CO/N=C2\C[N@@]3CC[C@@H]2C3)cc1OC CHEMBL160928_Isomer2
COc1ccc(C#C/C(C)=C\CO/N=C2\C[N@]3CC[C@H]2C3)cc1OC CHEMBL160928_Isomer3
COc1ccc(C#C/C(C)=C\CO/N=C2\C[N@]3CC[C@@H]2C3)cc1OC CHEMBL160928_Isomer4
C[C@H]1c2ccccc2C=C(N2CCN(C)CC2)c2cc(Cl)ccc21 CHEMBL72220_Isomer1
C[C@@H]1c2ccccc2C=C(N2CCN(C)CC2)c2cc(Cl)ccc21 CHEMBL72220_Isomer2
CCCOC(=O)c1cc2c(c[n+]1C)[nH]c1ccccc12 CHEMBL97684_Isomer1
CC(C)(C)OC(=O)N1CCC[C@H]1C#CCN1CCCC1 CHEMBL108439_Isomer1
CCCN(c1ccncc1)n1ccc2ccccc21 CHEMBL29835_Isomer1
CN1CCN(C2=Nc3cccnc3Oc3ccccc32)CC1 CHEMBL149108_Isomer1
CN1CCN(C2=Nc3cccnc3Sc3ccccc32)CC1 CHEMBL435441_Isomer1
CCCN(c1ccncc1)n1cc(CC)c2ccccc21 CHEMBL154228_Isomer1
CCOC(=O)c1cc2c(c[n+]1C)[nH]c1ccccc12 CHEMBL94462_Isomer1
C/C(C#Cc1ccc(C)cc1)=C\CO/N=C1\C[N@@]2CC[C@H]1C2 CHEMBL346123_Isomer1
C/C(C#Cc1ccc(C)cc1)=C\CO/N=C1\C[N@@]2CC[C@@H]1C2 CHEMBL346123_Isomer2
C/C(C#Cc1ccc(C)cc1)=C\CO/N=C1\C[N@]2CC[C@H]1C2 CHEMBL346123_Isomer3
C/C(C#Cc1ccc(C)cc1)=C\CO/N=C1\C[N@]2CC[C@@H]1C2 CHEMBL346123_Isomer4
CN1CCN(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1 CHEMBL275696_Isomer1
CN1CCN(C2=Nc3cccnc3Nc3ccccc32)CC1 CHEMBL303173_Isomer1
CC(C)N(c1ccncc1)n1ccc2ccccc21 CHEMBL154319_Isomer1
CN1CCN(C2=Cc3ccccc3Cc3ccccc32)CC1 CHEMBL7821_Isomer1
CN1CCN(C2=Nc3cc(F)ccc3Nc3sccc32)CC1 CHEMBL276754_Isomer1
CCOC(=O)N(C)[C@@H](C)C#CCn1cncc1C CHEMBL73909_Isomer1
CCOC(=O)N(C)[C@H](C)C#CCn1cncc1C CHEMBL73909_Isomer2
CCCCOc1nscc1C1=CCCN(C)C1 CHEMBL353779_Isomer1
O=C1CC[C@@H](c2ccccc2)N1CC#CCN1CCCC1 CHEMBL318049_Isomer1
O=C1CC[C@H](c2ccccc2)N1CC#CCN1CCCC1 CHEMBL318049_Isomer2
C[N+](C)(C)C[C@@H]1CSC(C2CCCCC2)(C2CCCCC2)O1 CHEMBL45159_Isomer1
Cc1cnc2c(c1)N=C(N1CCN(C)CC1)c1ccccc1N2 CHEMBL63590_Isomer1
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3ccccc3Br)CC2)C(=O)N1 CHEMBL274552_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3ccccc3Br)CC2)C(=O)N1 CHEMBL274552_Isomer2
CCCCOC(=O)c1cc2c(c[n+]1C)[nH]c1ccccc12 CHEMBL97608_Isomer1
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3ccccc3I)CC2)C(=O)N1 CHEMBL276237_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3ccccc3I)CC2)C(=O)N1 CHEMBL276237_Isomer2
CCCN(c1ccncc1)n1c2ccccc2c2ccccc21 CHEMBL435034_Isomer1
Brc1nnn([C@H]2CN3CCC2CC3)n1 CHEMBL312656_Isomer1
Brc1nnn([C@@H]2CN3CCC2CC3)n1 CHEMBL312656_Isomer2
CCCCOc1cscc1C1=CCCN(C)C1 CHEMBL355465_Isomer1
CN1CCN(C2=Nc3cnccc3Nc3ccccc32)CC1 CHEMBL66730_Isomer1
CC(C)=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21 CHEMBL88870_Isomer1
CN1CCN(C2=Nc3cccnc3Nc3ccc(F)cc32)CC1 CHEMBL63347_Isomer1
COc1cccc(C#C/C(C)=C/CO/N=C2\C[N@@]3CC[C@H]2C3)c1 CHEMBL434469_Isomer1
COc1cccc(C#C/C(C)=C/CO/N=C2\C[N@@]3CC[C@@H]2C3)c1 CHEMBL434469_Isomer2
COc1cccc(C#C/C(C)=C/CO/N=C2\C[N@]3CC[C@H]2C3)c1 CHEMBL434469_Isomer3
COc1cccc(C#C/C(C)=C/CO/N=C2\C[N@]3CC[C@@H]2C3)c1 CHEMBL434469_Isomer4
Ic1nnn([C@H]2C[N@]3CC[C@H]2C3)n1 CHEMBL421332_Isomer1
Ic1nnn([C@H]2C[N@@]3CC[C@H]2C3)n1 CHEMBL421332_Isomer2
CN1CCN(C2=Nc3cccnc3Nc3cc(Cl)ccc32)CC1 CHEMBL304493_Isomer1
C(#Cc1ccccc1)CSc1nsnc1[C@@H]1C[N@]2CCC[C@H]1C2 CHEMBL316625_Isomer1
C(#Cc1ccccc1)CSc1nsnc1[C@@H]1C[N@@]2CCC[C@H]1C2 CHEMBL316625_Isomer2
O=C(N1CCC[C@@H]1C#CCN1CCCC1)C(F)(F)F CHEMBL2092935_Isomer1
CN1CCN(C2=Nc3cccnc3N(C=O)c3ccccc32)CC1 CHEMBL303435_Isomer1
CCOC(=O)N1CCC[C@H]1C#CCN1CCCC1 CHEMBL107491_Isomer1
CC(=O)N(C)[C@@H](C#CCN1CCCC1)c1ccccc1 CHEMBL100406_Isomer1
CC(=O)N(C)[C@H](C#CCN1CCCC1)c1ccccc1 CHEMBL100406_Isomer2
CN1CCN(C2=Nc3ccccc3Nc3ncccc32)CC1 CHEMBL67355_Isomer1
CC(C)=C1c2ccccc2C=C(N2CCN(C)CC2)c2cc(Cl)ccc21 CHEMBL73082_Isomer1
CN1CCN(C2=Cc3ccccc3Cc3ccc(Cl)cc32)CC1 CHEMBL7617_Isomer1
CN1CCC(=C2c3cc(C#N)ccc3CCn3cccc32)CC1 CHEMBL176365_Isomer1
CN1CCC(=C2c3cc(SC(F)(F)F)ccc3CCn3cccc32)CC1 CHEMBL368475_Isomer1
CCc1cc2c(s1)Nc1ccc(F)cc1N=C2N1C[C@@H](C)N(C)C[C@H]1C CHEMBL278473_Isomer1
CCc1cc2c(s1)Nc1ccc(F)cc1N=C2N1C[C@@H](C)N(C)C[C@@H]1C CHEMBL278473_Isomer2
CCc1cc2c(s1)Nc1ccc(F)cc1N=C2N1C[C@H](C)N(C)C[C@H]1C CHEMBL278473_Isomer3
CCc1cc2c(s1)Nc1ccc(F)cc1N=C2N1C[C@H](C)N(C)C[C@@H]1C CHEMBL278473_Isomer4
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1 CHEMBL9967_Isomer1
CN(C)CCC(=O)N1c2ccccc2CCc2ccccc21 CHEMBL31780_Isomer1
O=C(O[C@H]1CCCN(Cc2ccccc2)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL424105_Isomer1
O=C(O[C@@H]1CCCN(Cc2ccccc2)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL424105_Isomer2
CN(C(=O)C(F)(F)F)[C@@H](C#CCN1CCCC1)c1ccccc1 CHEMBL99266_Isomer1
CN(C(=O)C(F)(F)F)[C@H](C#CCN1CCCC1)c1ccccc1 CHEMBL99266_Isomer2
COc1ccccc1C#CCO/N=C1\C[N@@]2CC[C@H]1C2 CHEMBL86150_Isomer1
COc1ccccc1C#CCO/N=C1\C[N@@]2CC[C@@H]1C2 CHEMBL86150_Isomer2
COc1ccccc1C#CCO/N=C1\C[N@]2CC[C@H]1C2 CHEMBL86150_Isomer3
COc1ccccc1C#CCO/N=C1\C[N@]2CC[C@@H]1C2 CHEMBL86150_Isomer4
C/C(C#Cc1ccc(F)cc1)=C/CO/N=C1/C[N@@]2CC[C@H]1C2 CHEMBL160939_Isomer1
C/C(C#Cc1ccc(F)cc1)=C/CO/N=C1/C[N@@]2CC[C@@H]1C2 CHEMBL160939_Isomer2
C/C(C#Cc1ccc(F)cc1)=C/CO/N=C1/C[N@]2CC[C@H]1C2 CHEMBL160939_Isomer3
C/C(C#Cc1ccc(F)cc1)=C/CO/N=C1/C[N@]2CC[C@@H]1C2 CHEMBL160939_Isomer4
Ic1nnn([C@H]2CN3CCC2CC3)n1 CHEMBL81968_Isomer1
Ic1nnn([C@@H]2CN3CCC2CC3)n1 CHEMBL81968_Isomer2
CN1CCN(C2=Nc3cnccc3Sc3ccccc32)CC1 CHEMBL151263_Isomer1
CN(C)CCCN1c2ccccc2C(=O)Nc2cccnc21 CHEMBL29289_Isomer1
CN1CCN(C2=Nc3cccnc3N(C)c3ccccc32)CC1 CHEMBL63390_Isomer1
CC[C@@H](Oc1ccc(Cl)cc1)C(=O)OC1C[C@H]2CC[C@@H](C1)N2C CHEMBL1161603_Isomer1
CC[C@H](Oc1ccc(Cl)cc1)C(=O)OC1C[C@H]2CC[C@@H](C1)N2C CHEMBL1161603_Isomer2
CC[C@@H](Oc1ccc(Cl)cc1)C(=O)OC1C[C@@H]2CC[C@@H](C1)N2C CHEMBL1161603_Isomer3
CC[C@H](Oc1ccc(Cl)cc1)C(=O)OC1C[C@@H]2CC[C@@H](C1)N2C CHEMBL1161603_Isomer4
CC[C@@H](Oc1ccc(Cl)cc1)C(=O)OC1C[C@H]2CC[C@H](C1)N2C CHEMBL1161603_Isomer5
CC[C@H](Oc1ccc(Cl)cc1)C(=O)OC1C[C@H]2CC[C@H](C1)N2C CHEMBL1161603_Isomer6
C/C(C#Cc1ccc(Cl)c(Cl)c1)=C\CO/N=C1\C[N@@]2CC[C@H]1C2 CHEMBL346580_Isomer1
C/C(C#Cc1ccc(Cl)c(Cl)c1)=C\CO/N=C1\C[N@@]2CC[C@@H]1C2 CHEMBL346580_Isomer2
C/C(C#Cc1ccc(Cl)c(Cl)c1)=C\CO/N=C1\C[N@]2CC[C@H]1C2 CHEMBL346580_Isomer3
C/C(C#Cc1ccc(Cl)c(Cl)c1)=C\CO/N=C1\C[N@]2CC[C@@H]1C2 CHEMBL346580_Isomer4
O=C(O[C@H]1CCCN(Cc2ccc(F)cc2)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL141026_Isomer1
O=C(O[C@@H]1CCCN(Cc2ccc(F)cc2)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL141026_Isomer2
COc1ccc(C#CCO/N=C2\C[N@@]3CC[C@H]2C3)cc1OC CHEMBL155763_Isomer1
COc1ccc(C#CCO/N=C2\C[N@@]3CC[C@@H]2C3)cc1OC CHEMBL155763_Isomer2
COc1ccc(C#CCO/N=C2\C[N@]3CC[C@H]2C3)cc1OC CHEMBL155763_Isomer3
COc1ccc(C#CCO/N=C2\C[N@]3CC[C@@H]2C3)cc1OC CHEMBL155763_Isomer4
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL304902_Isomer1
O=C(OC1CCN(CCCF)CC1)C(O)(c1ccccc1)c1ccccc1 CHEMBL140992_Isomer1
CCc1cc2c(s1)Nc1ccc(F)cc1N=C2N1CCN(C)CC1 CHEMBL14668_Isomer1
O=C1CCCN1[C@@H](C#CCN1CCCC1)c1ccccc1 CHEMBL101645_Isomer1
O=C1CCCN1[C@H](C#CCN1CCCC1)c1ccccc1 CHEMBL101645_Isomer2
COc1ccc(C#CCO/N=C2\C[N@@]3CC[C@H]2C3)cc1 CHEMBL84919_Isomer1
COc1ccc(C#CCO/N=C2\C[N@@]3CC[C@@H]2C3)cc1 CHEMBL84919_Isomer2
COc1ccc(C#CCO/N=C2\C[N@]3CC[C@H]2C3)cc1 CHEMBL84919_Isomer3
COc1ccc(C#CCO/N=C2\C[N@]3CC[C@@H]2C3)cc1 CHEMBL84919_Isomer4
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3ccc(F)cc3)CC2)C(=O)N1 CHEMBL274817_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3ccc(F)cc3)CC2)C(=O)N1 CHEMBL274817_Isomer2
CCc1cc2c(s1)Nc1ccc(F)cc1N=C2N1CCN(C)[C@@H](C)C1 CHEMBL276095_Isomer1
CCc1cc2c(s1)Nc1ccc(F)cc1N=C2N1CCN(C)[C@H](C)C1 CHEMBL276095_Isomer2
Cc1ccc(C#CCO/N=C2\C[N@@]3CC[C@H]2C3)cc1 CHEMBL86288_Isomer1
Cc1ccc(C#CCO/N=C2\C[N@@]3CC[C@@H]2C3)cc1 CHEMBL86288_Isomer2
Cc1ccc(C#CCO/N=C2\C[N@]3CC[C@H]2C3)cc1 CHEMBL86288_Isomer3
Cc1ccc(C#CCO/N=C2\C[N@]3CC[C@@H]2C3)cc1 CHEMBL86288_Isomer4
CN1CCC(=C2c3cc(SC(F)(F)F)ccc3C=Cn3cccc32)CC1 CHEMBL424967_Isomer1
C/C(C#Cc1ccc(Cl)cc1)=C/CO/N=C1/C[N@@]2CC[C@H]1C2 CHEMBL405426_Isomer1
C/C(C#Cc1ccc(Cl)cc1)=C/CO/N=C1/C[N@@]2CC[C@@H]1C2 CHEMBL405426_Isomer2
C/C(C#Cc1ccc(Cl)cc1)=C/CO/N=C1/C[N@]2CC[C@H]1C2 CHEMBL405426_Isomer3
C/C(C#Cc1ccc(Cl)cc1)=C/CO/N=C1/C[N@]2CC[C@@H]1C2 CHEMBL405426_Isomer4
CCN(CC)CCO[C@@H]1CCCC[C@@H]1c1ccccc1 CHEMBL2094057_Isomer1
CCCCCCCCn1nnc(C2=CCCN(C)C2)n1 CHEMBL130111_Isomer1
CCCCCCOc1nonc1C1=CCCN(C)C1 CHEMBL74786_Isomer1
C(#Cc1ccccc1)COc1nsnc1[C@@H]1C[N@]2CCC[C@H]1C2 CHEMBL319109_Isomer1
C(#Cc1ccccc1)COc1nsnc1[C@@H]1C[N@@]2CCC[C@H]1C2 CHEMBL319109_Isomer2
CN(C)CCCN1c2ccccc2CCc2ccccc21 CHEMBL11_Isomer1
CN1CCN(C2=Nc3cccnc3Nc3ccc(Cl)cc32)CC1 CHEMBL63576_Isomer1
Cc1sc2c(c1C(C)C)C(N1CCN(C)CC1)=Nc1cc(F)ccc1N2 CHEMBL14427_Isomer1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 CHEMBL71_Isomer1
CCCCCCCCc1noc(C2=CCCN(C)C2)n1 CHEMBL161670_Isomer1
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1 CHEMBL415300_Isomer1
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1 CHEMBL7828_Isomer1
C/C(C#Cc1ccccc1)=C/CO/N=C1\C[N@@]2CC[C@H]1C2 CHEMBL160582_Isomer1
C/C(C#Cc1ccccc1)=C/CO/N=C1\C[N@@]2CC[C@@H]1C2 CHEMBL160582_Isomer2
C/C(C#Cc1ccccc1)=C/CO/N=C1\C[N@]2CC[C@H]1C2 CHEMBL160582_Isomer3
C/C(C#Cc1ccccc1)=C/CO/N=C1\C[N@]2CC[C@@H]1C2 CHEMBL160582_Isomer4
CCCN1CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)CC1 CHEMBL140935_Isomer1
C(#Cc1ccccc1)CSc1nsnc1[C@@H]1C[N@]2CC[C@H]1C2 CHEMBL99884_Isomer1
C(#Cc1ccccc1)CSc1nsnc1[C@@H]1C[N@@]2CC[C@H]1C2 CHEMBL99884_Isomer2
COc1cccc([C@]23CCN(C)[C@H](CC(=O)C2)C3)c1 CHEMBL2111686_Isomer1
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3ccc(Br)cc3)CC2)C(=O)N1 CHEMBL10309_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3ccc(Br)cc3)CC2)C(=O)N1 CHEMBL10309_Isomer2
c1ccc(CCCSc2nsnc2[C@@H]2C[N@]3CCC[C@H]2C3)cc1 CHEMBL98757_Isomer1
c1ccc(CCCSc2nsnc2[C@@H]2C[N@@]3CCC[C@H]2C3)cc1 CHEMBL98757_Isomer2
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3ccccc3F)CC2)C(=O)N1 CHEMBL10331_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3ccccc3F)CC2)C(=O)N1 CHEMBL10331_Isomer2
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3ccc(Cl)cc3)CC2)C(=O)N1 CHEMBL10097_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3ccc(Cl)cc3)CC2)C(=O)N1 CHEMBL10097_Isomer2
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3cccc(Cl)c3)CC2)C(=O)N1 CHEMBL273262_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3cccc(Cl)c3)CC2)C(=O)N1 CHEMBL273262_Isomer2
COc1oc(C2=CCCN(C)C2)nc1CC(C)C CHEMBL46324_Isomer1
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3cccc(Br)c3)CC2)C(=O)N1 CHEMBL10399_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3cccc(Br)c3)CC2)C(=O)N1 CHEMBL10399_Isomer2
CN1CCC=C(c2nsnc2SCCc2ccccc2)C1 CHEMBL98759_Isomer1
CN1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1 CHEMBL276771_Isomer1
CCCCCCOc1oc(C2=CCCN(C)C2)nc1[C@@H](C)CC CHEMBL47178_Isomer1
CCCCCCOc1oc(C2=CCCN(C)C2)nc1[C@H](C)CC CHEMBL47178_Isomer2
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3cccc(F)c3)CC2)C(=O)N1 CHEMBL10086_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3cccc(F)c3)CC2)C(=O)N1 CHEMBL10086_Isomer2
CN1CCC(=C2c3cc(C#N)ccc3C=Cn3cccc32)CC1 CHEMBL178376_Isomer1
O=C(O[C@H]1CCN(CCCF)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL141174_Isomer1
O=C(O[C@@H]1CCN(CCCF)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL141174_Isomer2
CN1CCC=C(c2nsnc2OCCCCc2ccccc2)C1 CHEMBL99768_Isomer1
CCCCCCSc1nsnc1C1=CCCN(CC)C1 CHEMBL152919_Isomer1
COc1oc(C2=CCCN(C)C2)nc1Cc1ccccc1 CHEMBL297794_Isomer1
CCCCCCOc1nsnc1[C@@H]1C[N@]2CC[C@H]1C2 CHEMBL98843_Isomer1
CCCCCCOc1nsnc1[C@@H]1C[N@@]2CC[C@H]1C2 CHEMBL98843_Isomer2
CN1CCC=C(c2nsnc2OCCc2ccccc2)C1 CHEMBL102088_Isomer1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3ccccc3)CC2)C(=O)N1 CHEMBL10272_Isomer1
O=C1CC[C@](c2ccccc2)(C2CCN(Cc3ccccc3)CC2)C(=O)N1 CHEMBL10272_Isomer2
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42_Isomer1
CCCCc1nc(C2=CCCN(C)C2)oc1OC CHEMBL48342_Isomer1
O=C(O[C@H]1CCCN(CCCF)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL141397_Isomer1
O=C(O[C@@H]1CCCN(CCCF)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL141397_Isomer2
CC(C)N1CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)CC1 CHEMBL140993_Isomer1
CN1CCC=C(c2nsnc2OCC#Cc2ccccc2)C1 CHEMBL291351_Isomer1
CN1CCC=C(c2nsnc2OCc2ccccc2)C1 CHEMBL328828_Isomer1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2 CHEMBL3084476_Isomer1
C[C@@H](C(=O)OC1C[C@H]2CC[C@@H](C1)N2C)c1ccc(Cl)cc1 CHEMBL1160156_Isomer1
C[C@H](C(=O)OC1C[C@H]2CC[C@@H](C1)N2C)c1ccc(Cl)cc1 CHEMBL1160156_Isomer2
C[C@@H](C(=O)OC1C[C@@H]2CC[C@@H](C1)N2C)c1ccc(Cl)cc1 CHEMBL1160156_Isomer3
C[C@H](C(=O)OC1C[C@@H]2CC[C@@H](C1)N2C)c1ccc(Cl)cc1 CHEMBL1160156_Isomer4
C[C@@H](C(=O)OC1C[C@H]2CC[C@H](C1)N2C)c1ccc(Cl)cc1 CHEMBL1160156_Isomer5
C[C@H](C(=O)OC1C[C@H]2CC[C@H](C1)N2C)c1ccc(Cl)cc1 CHEMBL1160156_Isomer6
C[C@@H](C(=O)OC1C[C@H]2CC[C@@H](C1)N2C)c1ccc(Br)cc1 CHEMBL1160131_Isomer1
C[C@H](C(=O)OC1C[C@H]2CC[C@@H](C1)N2C)c1ccc(Br)cc1 CHEMBL1160131_Isomer2
C[C@@H](C(=O)OC1C[C@@H]2CC[C@@H](C1)N2C)c1ccc(Br)cc1 CHEMBL1160131_Isomer3
C[C@H](C(=O)OC1C[C@@H]2CC[C@@H](C1)N2C)c1ccc(Br)cc1 CHEMBL1160131_Isomer4
C[C@@H](C(=O)OC1C[C@H]2CC[C@H](C1)N2C)c1ccc(Br)cc1 CHEMBL1160131_Isomer5
C[C@H](C(=O)OC1C[C@H]2CC[C@H](C1)N2C)c1ccc(Br)cc1 CHEMBL1160131_Isomer6
CCCN1CC[C@@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL142026_Isomer1
CCCN1CC[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL142026_Isomer2
CN1C[C@@H]2C[C@H](OC(=O)C(C)(c3ccccc3)c3ccccc3)[C@H]1C2 CHEMBL2114061_Isomer1
CN1C[C@@H]2C[C@H](OC(=O)C(C)(c3ccccc3)c3ccccc3)[C@@H]1C2 CHEMBL2114061_Isomer2
CN1C[C@H]2C[C@H](OC(=O)C(C)(c3ccccc3)c3ccccc3)[C@H]1C2 CHEMBL2114061_Isomer3
CN1C[C@H]2C[C@H](OC(=O)C(C)(c3ccccc3)c3ccccc3)[C@@H]1C2 CHEMBL2114061_Isomer4
CN1CCC=C(c2nsnc2SCc2ccccc2)C1 CHEMBL100253_Isomer1
CN1CCN(C2=Nc3cc(Cl)ccc3Sc3ccccc32)CC1 CHEMBL67284_Isomer1
O=C(O[C@H]1CCN(Cc2ccccc2)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL335339_Isomer1
O=C(O[C@@H]1CCN(Cc2ccccc2)C1)C(O)(c1ccccc1)c1ccccc1 CHEMBL335339_Isomer2
O=C(OC1CCNCC1)C(O)(c1ccccc1)c1ccccc1 CHEMBL141097_Isomer1
CCCCCCOc1nsnc1[C@H]1CN2CCC1CC2 CHEMBL98529_Isomer1
CCCCCCOc1nsnc1[C@@H]1CN2CCC1CC2 CHEMBL98529_Isomer2
C[C@@H](CF)N1CC[C@@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL341731_Isomer1
C[C@H](CF)N1CC[C@@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL341731_Isomer2
C[C@@H](CF)N1CC[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL341731_Isomer3
C[C@H](CF)N1CC[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL341731_Isomer4
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@H]12 CHEMBL1187846_Isomer1
CCCCCCSc1nccnc1[C@H]1CN2CCC1CC2 CHEMBL332700_Isomer1
CCCCCCSc1nccnc1[C@@H]1CN2CCC1CC2 CHEMBL332700_Isomer2
CCCCSc1nsnc1C1=CCCNC1 CHEMBL153031_Isomer1
N=CN1CCC(C(c2ccccc2)c2ccccc2)CC1 CHEMBL1203462_Isomer1
O=C(OC1CCN(CCc2ccccc2)CC1)C(O)(c1ccccc1)c1ccccc1 CHEMBL141842_Isomer1
C[C@@H](CF)N1CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)CC1 CHEMBL140277_Isomer1
C[C@H](CF)N1CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)CC1 CHEMBL140277_Isomer2
O=C(O[C@H]1CCNC1)C(O)(c1ccccc1)c1ccccc1 CHEMBL139610_Isomer1
O=C(O[C@@H]1CCNC1)C(O)(c1ccccc1)c1ccccc1 CHEMBL139610_Isomer2
CCCCCOc1nsnc1C1=CCCN(C)C1 CHEMBL327754_Isomer1
CCN1CCC[C@@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL342669_Isomer1
CCN1CCC[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL342669_Isomer2
CCCCCCOc1nsnc1[C@H]1C[N@]2CCC[C@H]1C2 CHEMBL317324_Isomer1
CCCCCCOc1nsnc1[C@H]1C[N@@]2CCC[C@H]1C2 CHEMBL317324_Isomer2
CN1C[C@@H]2C[C@@H]1C[C@H]2OC(=O)C(C)(c1ccccc1)c1ccccc1 CHEMBL2114060_Isomer1
CN1C[C@@H]2C[C@H]1C[C@H]2OC(=O)C(C)(c1ccccc1)c1ccccc1 CHEMBL2114060_Isomer2
CN1C[C@H]2C[C@@H]1C[C@H]2OC(=O)C(C)(c1ccccc1)c1ccccc1 CHEMBL2114060_Isomer3
CN1C[C@H]2C[C@H]1C[C@H]2OC(=O)C(C)(c1ccccc1)c1ccccc1 CHEMBL2114060_Isomer4
CN1CCC[C@@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL139948_Isomer1
CN1CCC[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL139948_Isomer2
CC(C)CCCSc1nsnc1[C@H]1C[N@]2CCC[C@H]1C2 CHEMBL357279_Isomer1
CC(C)CCCSc1nsnc1[C@@H]1C[N@]2CCC[C@H]1C2 CHEMBL357279_Isomer2
CC(C)CCCSc1nsnc1[C@H]1C[N@]2CCC[C@@H]1C2 CHEMBL357279_Isomer3
CC(C)CCCSc1nsnc1[C@@H]1C[N@]2CCC[C@@H]1C2 CHEMBL357279_Isomer4
CC(C)CCCSc1nsnc1[C@H]1C[N@@]2CCC[C@H]1C2 CHEMBL357279_Isomer5
CC(C)CCCSc1nsnc1[C@@H]1C[N@@]2CCC[C@H]1C2 CHEMBL357279_Isomer6
CC(C)CCCSc1nsnc1[C@H]1C[N@@]2CCC[C@@H]1C2 CHEMBL357279_Isomer7
CC(C)CCCSc1nsnc1[C@@H]1C[N@@]2CCC[C@@H]1C2 CHEMBL357279_Isomer8
C(#Cc1ccccc1)COc1nsnc1[C@H]1C[N@]2CC[C@H]1C2 CHEMBL327269_Isomer1
C(#Cc1ccccc1)COc1nsnc1[C@H]1C[N@]2CC[C@@H]1C2 CHEMBL327269_Isomer2
C(#Cc1ccccc1)COc1nsnc1[C@H]1C[N@@]2CC[C@H]1C2 CHEMBL327269_Isomer3
C(#Cc1ccccc1)COc1nsnc1[C@H]1C[N@@]2CC[C@@H]1C2 CHEMBL327269_Isomer4
CCCOc1oc(C2=CCCN(C)C2)nc1[C@@H](C)CC CHEMBL295365_Isomer1
CCCOc1oc(C2=CCCN(C)C2)nc1[C@H](C)CC CHEMBL295365_Isomer2
CCOc1oc(C2=CCCN(C)C2)nc1[C@@H](C)CC CHEMBL300424_Isomer1
CCOc1oc(C2=CCCN(C)C2)nc1[C@H](C)CC CHEMBL300424_Isomer2
CN1CC[C@@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL142084_Isomer1
CN1CC[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL142084_Isomer2
O=C(O[C@H]1CCCNC1)C(O)(c1ccccc1)c1ccccc1 CHEMBL423551_Isomer1
O=C(O[C@@H]1CCCNC1)C(O)(c1ccccc1)c1ccccc1 CHEMBL423551_Isomer2
CCCCSc1nsnc1[C@H]1CN2CCC1CC2 CHEMBL136807_Isomer1
CCCCSc1nsnc1[C@@H]1CN2CCC1CC2 CHEMBL136807_Isomer2
CCCCSc1nsnc1[C@H]1C[N@]2CCC[C@H]1C2 CHEMBL153723_Isomer1
CCCCSc1nsnc1[C@@H]1C[N@]2CCC[C@H]1C2 CHEMBL153723_Isomer2
CCCCSc1nsnc1[C@H]1C[N@]2CCC[C@@H]1C2 CHEMBL153723_Isomer3
CCCCSc1nsnc1[C@@H]1C[N@]2CCC[C@@H]1C2 CHEMBL153723_Isomer4
CCCCSc1nsnc1[C@H]1C[N@@]2CCC[C@H]1C2 CHEMBL153723_Isomer5
CCCCSc1nsnc1[C@@H]1C[N@@]2CCC[C@H]1C2 CHEMBL153723_Isomer6
CCCCSc1nsnc1[C@H]1C[N@@]2CCC[C@@H]1C2 CHEMBL153723_Isomer7
CCCCSc1nsnc1[C@@H]1C[N@@]2CCC[C@@H]1C2 CHEMBL153723_Isomer8
CN1C[C@@H]2C[C@H](OC(=O)C(O)(c3ccccc3)c3ccccc3)C[C@H]1C2 CHEMBL318812_Isomer1
CN1C[C@@H]2C[C@H](OC(=O)C(O)(c3ccccc3)c3ccccc3)C[C@@H]1C2 CHEMBL318812_Isomer2
CN1C[C@H]2C[C@H](OC(=O)C(O)(c3ccccc3)c3ccccc3)C[C@H]1C2 CHEMBL318812_Isomer3
CN1C[C@H]2C[C@H](OC(=O)C(O)(c3ccccc3)c3ccccc3)C[C@@H]1C2 CHEMBL318812_Isomer4
FC(F)(F)CCCCSc1nsnc1[C@@H]1C[N@]2CCC[C@@H]1C2 CHEMBL150450_Isomer1
FC(F)(F)CCCCSc1nsnc1[C@@H]1C[N@@]2CCC[C@@H]1C2 CHEMBL150450_Isomer2
O=C(OC1CCN(Cc2ccc(F)cc2)CC1)C(O)(c1ccccc1)c1ccccc1 CHEMBL141269_Isomer1
CN1C[C@@H]2C[C@H](OC(=O)C(C)(c3ccccc3)c3ccccc3)C[C@H]1C2 CHEMBL320611_Isomer1
CN1C[C@@H]2C[C@H](OC(=O)C(C)(c3ccccc3)c3ccccc3)C[C@@H]1C2 CHEMBL320611_Isomer2
CN1C[C@H]2C[C@H](OC(=O)C(C)(c3ccccc3)c3ccccc3)C[C@H]1C2 CHEMBL320611_Isomer3
CN1C[C@H]2C[C@H](OC(=O)C(C)(c3ccccc3)c3ccccc3)C[C@@H]1C2 CHEMBL320611_Isomer4
CN1CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)CC1 CHEMBL143228_Isomer1
O=C(OC1CCN(Cc2ccccc2)CC1)C(O)(c1ccccc1)c1ccccc1 CHEMBL142136_Isomer1
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1cccnc1N2 CHEMBL63329_Isomer1
C[N+]1(C)[C@@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]12 tiotropium-4DAJ_Isomer1
C[N+]1(C)[C@@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@H]1O[C@@H]12 tiotropium-4DAJ_Isomer2
C[N+]1(C)[C@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@H]1O[C@@H]12 tiotropium-4DAJ_Isomer3
C[N+]1(C)[C@@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@H]12 tiotropium-4DAJ_Isomer4
C[N+]1(C)[C@@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@H]1O[C@H]12 tiotropium-4DAJ_Isomer5
C[N+]1(C)[C@@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12 tiotropium-4DAJ_Isomer6
C[N+]1(C)[C@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@H]1O[C@H]12 tiotropium-4DAJ_Isomer7
C[N+]1(C)[C@@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@@H]1O[C@H]12 tiotropium-4DAJ_Isomer8
C[N+]1(C)[C@@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@H]12 tiotropium-4DAJ_Isomer9
C[N+]1(C)[C@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@H]12 tiotropium-4DAJ_Isomer10
