[NH2+](C(Cc1c[nH]c2c1cccc2)(C)C)CC(O)COc3c(cccc3)C#N bucindolol 
c1c2c(ccc(c2[nH]c(=O)c1)O)C(O)C[NH2+]C(C)Cc3ccc(cc3)OC carmoterol 
C(O)(COc1c2c3c([nH]c2ccc1)cccc3)C[NH2+]CCOc4c(cccc4)OC carvedilol 
c1([nH]c2c(c1)c(ccc2)OCC(O)C[NH2+]C(C)(C)C)C#N cyanopindolol 
C(c1ccc(c(c1)O)O)C[NH2+]C(C)CCc2ccc(cc2)O dobutamine 
C(C[NH2+]C(C)C)(c1cc(c(cc1)O)O)O isoprenaline 
C(C[NH2+]C(C)(C)C)(O)c1ccc(c(c1)CO)O salbutamol 
O[C@H](c1cnccc1)CNCCOc2ccc(c3nc(c4ccncc4)sc3)cc2 CHEMBL399522
CCOc1c(C(NS(C)(=O)=O)=O)ccc(c2ccc(CCNC[C@@H](c3c(N)ccnc3)O)cc2)c1 CHEMBL523149
O[C@H](c1ccccc1)CNCCOc2ccc(c3cc(OC4CCCCC4)c(C(O)=O)cc3)cc2 CHEMBL459862
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3ccc(F)cc3)=S)cc2 CHEMBL1204001
CCOC(c1cc(c2cc1)CC(NCC(c3cc(Cl)ccc3)O)CC2)=O CHEMBL541542
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3ccc([N+]([O-])=O)cc3)=S)cc2 CHEMBL1203990
CC(c1c(OCC(CNC2CCN(C)CC2)O)cccc1)C CHEMBL1083670
CC(Oc1c(C(O)=O)ccc(c2ccc(C[C@H](NC[C@@H](c3ccccc3)O)C)cc2)c1)C CHEMBL486051
COc1ccc(C[C@H](NC[C@@H](c2cc(NC=O)c(O)cc2)O)C)cc1 CHEMBL1363
COc1ccc(CC(NCC(c2cc(NC=O)c(O)cc2)O)C)cc1 CHEMBL2133469
CC(Oc1c(C(O)=O)ccc(c2ccc(OCCNC[C@@H](c3cc(Cl)ccc3)O)cc2)c1)C CHEMBL451772
COc1c(C(O)=O)ccc(c2ccc(C[C@H](NC[C@@H](c3ccccc3)O)C)cc2)c1 CHEMBL520903
OC(COc1ccc(O)cc1)CNCCNC(N2CCOCC2)=O CHEMBL75753
C[C@H](NC[C@@H](COc1ccc(O)cc1)O)Cc2ccc(O)cc2 CHEMBL12633
CC(Oc1c(C(O)=O)ccc(c2ccc(C[C@H](NC[C@@H](c3cnccc3)O)C)cc2)c1)C CHEMBL452798
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3cc([N+]([O-])=O)ccc3)=S)cc2 CHEMBL1203989
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNC3CCCCCC3 CHEMBL1221679
C[C@@H](NC[C@@H](c1cnccc1)O)Cc2ccc(c3ccc(C(O)=O)cc3)cc2 CHEMBL510102
OC(COc1ccccc1)CNC2CCN(c3c(c4ncn3)ccs4)CC2 CHEMBL1258486
COc1ccc(NC(Nc2ccc(CCNC[C@@H](COc3ccccc3)O)cc2)=S)cc1 CHEMBL1204007
O[C@H](c1cc(Cl)ccc1)CN[C@@H]2Cc(c3CC2)cc(Oc4ncc(C(O)=O)cc4)cc3 CHEMBL498703
COc1cc(NC(Nc2ccc(CCNC[C@@H](COc3ccccc3)O)cc2)=S)ccc1 CHEMBL1203996
O[C@H](c1cc(Cl)ccc1)CNCCc2cc(Oc3cc(C(O)=O)c(Cl)cc3)ccc2 CHEMBL484265
Cc1c(c2ccc(CCNC[C@@H](c3cc(Cl)ccc3)O)cc2)ccc(C(O)=O)c1 CHEMBL273028
CCOc1c(C(O)=O)ccc(c2ccc(C[C@H](NC[C@@H](c3ccccc3)O)C)cc2)c1 CHEMBL488051
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3c(Cl)cccc3)=S)cc2 CHEMBL2448075
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3c([N+]([O-])=O)cccc3)=S)cc2 CHEMBL1203994
COC(c1ccc(NC(Nc2ccc(CCNC[C@@H](COc3ccccc3)O)cc2)=S)cc1)=O CHEMBL1203999
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CN[C@@H]3c(c4CCC3)cccc4 CHEMBL1221635
O[C@H](c1cc(Cl)ccc1)CNCCc2ccc(c3cc(OC4CCCCC4)c(C(O)=O)cc3)cc2 CHEMBL256418
CC(NCC(C(Oc1c(CC=C)cccc1)C)O)C CHEMBL20909
C[C@@H](NC[C@H](c1cc(Cl)ccc1)O)Cc2c(c3[nH]c2)cccc3 CHEMBL279931
CCOC(COc1cc(c2cc1)C[C@@H](NC[C@@H](c3cc(Cl)ccc3)O)CC2)=O CHEMBL545437
Cc1cc(C)c(Sc2c(N3CCNCC3)cccc2)cc1 CHEMBL2204360
CC(NC[C@H](CON=C1c(c2c(c13)cccc3)cccc2)O)(C)C CHEMBL1788270
COc1c(c2ccc1)[nH]cc2C[C@H](NC[C@@H](c3cc(NS(c4sccc4)(=O)=O)ccc3)O)C CHEMBL361505
Cc1cc(CC(NCC(c2c(c3cc(O)c2)OCC(=O)N3)O)(C)C)ccc1 CHEMBL602257
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CN[C@H]3[C@H](OCc4ccccc4)CCCC3 CHEMBL1221732
CC(NCC(C(Oc1cc(c2cc1)cccc2)C)O)C CHEMBL20234
OC(COc1ccccc1)CNCCOc2ccc(n3cncc3)cc2 CHEMBL98975
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Oc3ccccc3)=O)cc2 CHEMBL1203992
CCc1c(CC)cc(c2c1)CC(NC[C@@H](c3c(c4c(O)cc3)C=CC(=O)N4)O)C2 CHEMBL1095777
C[C@@H](C1CCCCC1)NC[C@@H](c2c(c3c(O)cc2)SC(=O)N3)O CHEMBL1221542
Nc1c([C@H](CNCCc2ccc(c3cc(OC4CCCCC4)c(C(O)=O)cc3)cc2)O)cncc1 CHEMBL470857
Nc1ncc([C@H](CNCCc2ccc(c3cc(OC4CCCCC4)c(C(O)=O)cc3)cc2)O)cc1 CHEMBL529659
CC(NCC(CON=C1c(c2c(c13)cccc3)cccc2)O)(C)C CHEMBL368457
CC(Oc1c(C(O)=O)ccc(c2ccc(C[C@H](NC[C@@H](c3cc(Cl)ccc3)O)C)cc2)c1)C CHEMBL487443
CCc1scc(c2ccc(OCCNC[C@@H](c3cnccc3)O)cc2)n1 CHEMBL399785
O[C@H](c1cc(Cl)ccc1)CNCCc2ccc(Nc3cc(C(O)=O)ccc3)cc2 CHEMBL273098
OC(CON=C(C1CC1)C2CC2)CNc3ncccc3 CHEMBL40272
CC(NCC(c1c(c2cc(O)c1)OCC(=O)N2)O)(Cc3ccccc3)C CHEMBL592879
C[C@@H](c1cc(c2cc1)cccc2)NC[C@@H](c3c(c4c(O)cc3)SC(=O)N4)O CHEMBL1221638
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccc(C(O)=O)cc3)C CHEMBL577289
OC(CON=C(C1CC1)C2CC2)CNc3ccncc3 CHEMBL43111
CN1CCN(C2c(c3C(c4ccc(F)cc4)C2)cc(F)cc3)CC1 CHEMBL1204285
NS(c1c(Cl)ccc(N2CCN(CC(COc3c(c4ccc3)cccc4)O)CC2)c1)(=O)=O CHEMBL41214
OC(COc1ccccc1)CNC2CCN(c3c(c4ncn3)scc4)CC2 CHEMBL1258599
CC(NCC(COc1c(c2ccc1)cccc2)O)C CHEMBL27
O[C@H](c1cc(Cl)ccc1)CNCCc2ccc(c3c(Cl)cc(C(O)=O)cc3)cc2 CHEMBL257297
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3ccc(Cl)cc3)=S)cc2 CHEMBL2448072
CC(NC[C@@H](CON=C1c(c2c(c13)cccc3)cccc2)O)(C)C CHEMBL305153
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)Cc2cc(Oc3cc(C(O)=O)ccc3)ccc2 CHEMBL492006
C[C@@H](NC[C@@H](c1ccccc1)O)Cc2ccc(c3cc(OC4CCCCC4)c(C(O)=O)cc3)cc2 CHEMBL509156
CC(NCC(c1c(c2cc(O)c1)OCC(=O)N2)O)(Cc3c(C(F)(F)F)cccc3)C CHEMBL600617
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccc(C(C)(C)C)cc3)C CHEMBL565685
CC(Nc1ccc(CCNC[C@@H](COc2ccc(O)cc2)O)cc1)=O CHEMBL13102
C[C@@H](NC[C@@H](c1cnccc1)O)Cc2ccc(c3cc(OC4CCCCC4)c(C(O)=O)cc3)cc2 CHEMBL453056
CC(Nc1c(c2ccc1)SC(OCCCO)C(=O)N2)(C)C CHEMBL446609
Cc1cc(NCC(CON=C(C2CC2)C3CC3)O)ncc1 CHEMBL43061
C[C@@H](NC[C@@H](c1ccccc1)O)Cc2ccc(c3ccc(C(O)=O)cc3)cc2 CHEMBL507003
O[C@H](COc1c(C#N)c(F)ccc1)CNCCNC(Nc2ccc(C(O)=O)cc2)=O CHEMBL2011220
O[C@H](c1cc(Cl)ccc1)CNCCc2ccc(c3c(F)cc(C(O)=O)cc3)cc2 CHEMBL408145
O[C@H](COc1c(C#N)cccc1)CNCCNC(N2CCOCC2)=O CHEMBL2011232
O[C@H](COc1ccccc1)CNCCc2ccc(NC(c3ccccc3)=O)cc2 CHEMBL1203997
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3ccccc3)=O)cc2 CHEMBL1204383
OCCCCN1CCN(C2c(c3C(c4ccc(F)cc4)C2)cc(F)cc3)CC1 CHEMBL1203891
COc1c(c2ccc(CCNC[C@@H](c3cc(Cl)ccc3)O)cc2)ccc(C(O)=O)c1 CHEMBL270889
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNCCOc3ccccc3 CHEMBL1221803
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CN[C@H]3[C@@H](C4CCCC4)CCC3 CHEMBL1221682
CC(C(CNC(C)(C)C)O)Oc1c(CC=C)cccc1 CHEMBL19422
NS(c1c(Cl)ccc(NCCNCC(COc2c(c3ccc2)cccc3)O)c1)(=O)=O CHEMBL40297
OC(CON=C(C1CC1)C2CC2)CNc3ccc(C(F)(F)F)cc3 CHEMBL42337
OC(CON=C(C1CC1)C2CC2)CNc3[nH]c(c4n3)cccc4 CHEMBL43850
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)Cc2ccc(c3ccc(C(O)=O)cc3)cc2 CHEMBL488430
Cc1c(NCC(CON=C(C2CC2)C3CC3)O)cccc1 CHEMBL40679
CCOC(c1ccc(NCC(CON=C(C2CC2)C3CC3)O)cc1)=O CHEMBL415888
OC(CON=C(C1CC1)C2CC2)CNc3ccc(F)cc3 CHEMBL290150
CC(NCC(COc1c(c2ccc1)nc(O)[nH]2)O)(C)C CHEMBL420746
C[C@H](NC[C@@H](c1cc(Cl)ccc1)O)Cc2ccc(c3ccc(C(O)=O)cc3)cc2 CHEMBL488431
CC(c1c(OCC(CN2CCOCC2)O)cccc1)C CHEMBL1083668
OC(CON=C(C1CC1)C2CC2)CNc3ccc(Cl)cc3 CHEMBL296093
O[C@H](c1cc(Cl)ccc1)CNCCc2ccc(c3ncc(C(O)=O)cc3)cc2 CHEMBL273097
OC(CON=C(C1CC1)C2CC2)CNc3ccc(O)cc3 CHEMBL42144
OC(CON=C(C1CC1)C2CC2)CNc3ccc(C(O)=O)cc3 CHEMBL42665
O[C@H](COc1c(C#N)cccc1)CNCCNC(c2cnc(F)cc2)=O CHEMBL2011233
O[C@H](COc1ccccc1)CNCCc2ccc(Nc3ccccc3)cc2 CHEMBL1204004
C[C@H](NC[C@@H](c1cc(Cl)ccc1)O)Cc2c(c3[nH]c2)cccc3 CHEMBL25823
CC(NCC(COc1c(F)c(O)c(O)cc1)O)(C)C CHEMBL10453
CC(CC(NC[C@@H](c1c(c2c(O)cc1)SC(=O)N2)O)(C)C)(C)C CHEMBL1221543
CN(c1ccccc1)CCCNC[C@@H](c2c(c3c(O)cc2)SC(=O)N3)O CHEMBL1221804
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccccc2 CHEMBL155072
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3cc(C(O)=O)ccc3)ccc2 CHEMBL205224
CC(NCC(COc1cc(O)c(O)cc1)O)(C)C CHEMBL266619
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3nc(C(O)=O)sc3)cc2 CHEMBL247518
OC(CON=C(C1CC1)C2CC2)CNc3ccc([N+]([O-])=O)cc3 CHEMBL289309
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3nc(C(O)=O)co3)cc2 CHEMBL246908
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3scc(C(O)=O)n3)cc2 CHEMBL430390
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3c(C(O)=O)cco3)cc2 CHEMBL247520
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3c(C(O)=O)nco3)cc2 CHEMBL247519
Cc1ccc(NCC(CON=C(C2CC2)C3CC3)O)cc1 CHEMBL40217
CC(NCC(c1c(c2c(O)cc1)ccc(O)n2)O)(Cc3ccc(I)cc3)C CHEMBL41605
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3cc(F)cc(F)c3)C CHEMBL565267
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3scc(C(O)=O)n3)ccc2 CHEMBL247315
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3c(C(O)=O)cco3)ccc2 CHEMBL245673
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3nc(C(O)=O)sc3)ccc2 CHEMBL393470
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3c(C(O)=O)ccs3)cc2 CHEMBL395834
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CN[C@H]3[C@H](C4CCCC4)CCC3 CHEMBL1221683
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3nc(C(O)=O)co3)ccc2 CHEMBL393469
CC(c1ccc(CC(NCC(c2c(c3c(O)cc2)OCC(=O)N3)O)(C)C)cc1)C CHEMBL576848
O[C@H](COc1ccc(O)cc1)CNCCc2ccc(NC(c3ccccc3)=O)cc2 CHEMBL276659
COc1c(c2ccc(C(O)=O)cc2)ccc(CCNC[C@@H](c3cc(Cl)ccc3)O)c1 CHEMBL270460
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3c(C(O)=O)nco3)ccc2 CHEMBL393471
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3cc(C(O)=O)ccc3)ccc2 CHEMBL208427
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(C(O)=O)cc2 CHEMBL155092
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3c(C(O)=O)cccc3)ccc2 CHEMBL377028
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3ccc(C(O)=O)cc3)ccc2 CHEMBL383511
Cc1c(c2cc(NCCNC[C@@H](c3cc(Cl)ccc3)O)ccc2)cc(C(O)=O)cc1 CHEMBL204827
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3c(C(O)=O)cccn3)ccc2 CHEMBL208328
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3c(C(O)=O)ccs3)ccc2 CHEMBL245873
COC(c1cc(c2cc(NCCNC[C@@H](c3cc(Cl)ccc3)O)ccc2)ccc1)=O CHEMBL208352
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3c(C(O)=O)cc(C(O)=O)cc3)ccc2 CHEMBL206002
CCc1ccc(CC(NCC(c2c(c3c(O)cc2)OCC(=O)N3)O)(C)C)cc1 CHEMBL567192
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3cc(C(O)=O)cnc3)ccc2 CHEMBL205389
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3c(C(O)=O)ccs3)ccc2 CHEMBL245875
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3c(C(O)=O)cco3)ccc2 CHEMBL245874
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3nc(C(O)=O)ccc3)ccc2 CHEMBL424866
COc1c(OC)c(OC)cc(CC2c(c3CCN2)sc(N)n3)c1 CHEMBL73917
CC(C(CNC(C)(C)C)O)Oc1cc(c2cc1)cccc2 CHEMBL19770
O[C@H](COc1c(C#N)cccc1)CNCCNS(c2c(F)cccc2)(=O)=O CHEMBL2011236
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3c(C(O)=O)ccnc3)ccc2 CHEMBL207943
Cc1cc(CC(NCC(c2c(c3c(O)cc2)OCC(=O)N3)O)(C)C)ccc1 CHEMBL567833
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccc(c4ccccc4)cc3)C CHEMBL565686
Cc1c(CC(NCC(c2c(c3cc(O)c2)OCC(=O)N3)O)(C)C)cccc1 CHEMBL601036
OC(CON=C(C1CC1)C2CC2)CNc3ccc(c4ccccc4)cc3 CHEMBL295241
CCOC(c1c(CCN(C)C)c(c2[nH]1)cc(CCN3C(=O)NCC3=O)cc2)=O CHEMBL76480
OC(CON=C(C1CC1)C2CC2)CNc3ccc(I)cc3 CHEMBL44261
OC(CON=C(C1CC1)C2CC2)CNc3ccc(Br)cc3 CHEMBL43757
CCCNCC(COc1cc(c2cc1)OC(c3ccccc3)=CC2=O)O CHEMBL57185
O[C@H](c1cc(Cl)ccc1)CNCCc2ccc(Nc3ccc(C(O)=O)cc3)cc2 CHEMBL409827
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNCCc3ccccc3 CHEMBL1221587
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3cc(C(F)(F)F)ccc3)C CHEMBL568273
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccc(C(F)(F)F)cc3)C CHEMBL584498
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccc(OC(F)(F)F)cc3)C CHEMBL568531
OC(CON=C(C1CC1)C2CC2)CNc3sc(c4n3)cccc4 CHEMBL288624
CC(c1ccc(NCC(CON=C(C2CC2)C3CC3)O)cc1)(C)C CHEMBL42117
OC(CON=C(C1CC1)C2CC2)CNc3ccccc3 CHEMBL42895
CC(NCC(c1c(c2c(O)cc1)ccc(O)n2)O)(Cc3ccccc3)C CHEMBL39915
O[C@H](c1cc(Cl)ccc1)CNCCc2cc(Cl)c(c3ccc(C(O)=O)cc3)cc2 CHEMBL257106
COc1ccc(CC(NC[C@@H](COc2c(c3ccc2)NC(=O)N3)O)(C)C)cc1 CHEMBL486278
O[C@H](COc1c(c2ccc1)cc[nH]2)CNC3CCCCC3 CHEMBL393648
O[C@H](COc1c(C#N)ccc(F)c1)CNCCNC(Nc2ccc(C(O)=O)cc2)=O CHEMBL2011221
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNCCCc3ccccc3 CHEMBL1221589
CCc1c(CC)cc(c2c1)CC(NC[C@@H](c3c(c4c(O)cc3)C=CC(=O)N4)O)(C)C2 CHEMBL2088201
CC(NCC(COc1c(c2ccc1)CCC(=O)N2)O)(C)C CHEMBL839
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)Cc2c(c3[nH]c2)cccc3 CHEMBL26393
CC(NC[C@@H](c1c(c2c(O)cc1)SC(=O)N2)O)(Cc3ccccc3)C CHEMBL1221590
OC(COc1c(C#N)cccc1)CNCCNC(Nc2ccccc2)=O CHEMBL11268
CC(NCC(COc1c(CC=C)cccc1)O)C CHEMBL266195
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNCCSc3ccc(Cl)cc3 CHEMBL1221861
C[C@H](C1CCCCC1)NC[C@@H](c2c(c3c(O)cc2)SC(=O)N3)O CHEMBL1221541
C[C@H](c1cc(c2cc1)cccc2)NC[C@@H](c3c(c4c(O)cc3)SC(=O)N4)O CHEMBL1221637
O[C@H](c1cc(Cl)ccc1)CNCCc2ccc(Oc3ncc(C(O)=O)cc3)cc2 CHEMBL272234
O[C@H](COc1c(C#N)cccc1)CNCCNC(Nc2cc(F)c(C(O)=O)cc2)=O CHEMBL2011222
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccc(O)cc3)C CHEMBL568272
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CN[C@H]3[C@H](OCc4ccccc4)CCC3 CHEMBL1221680
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccccc3)C CHEMBL567863
CC(NC[C@@H](COc1c(c2ccc1)cccc2)O)C CHEMBL452861
Cc1c(CC(NCC(c2c(c3c(O)cc2)OCC(=O)N3)O)(C)C)cccc1 CHEMBL579394
O[C@H](COc1c(C#N)cccc1)CNCCNC(Nc2ncc(Br)nc2)=O CHEMBL2011228
O[C@H](COc1c(C#N)cccc1)CNCCNC(Nc2cnc(F)cc2)=O CHEMBL2011225
CC(NC[C@@H](COc1c(c2ccc1)nc(O)[nH]2)O)(C)C CHEMBL36060
O[C@H](COc1c(C#N)cccc1)CNCCNC(Nc2c(F)cccc2)=O CHEMBL2011214
COc1c(c2ccc1)[nH]cc2CC(NC[C@@H](c3cc(Cl)ccc3)O)C CHEMBL416012
COc1c(c2ccc1)[nH]cc2C[C@H](NC[C@@H](c3cc(Cl)ccc3)O)C CHEMBL26183
COc1ccc(NC(NCCNC[C@@H](COc2c(C#N)cccc2)O)=O)cc1 CHEMBL2011213
O[C@H](COc1c(C#N)cccc1)CNCCNC(Nc2ccc(F)cc2)=O CHEMBL2011215
O[C@H](COc1c(C#N)cccc1)CNCCNC(Nc2cnc(I)cc2)=O CHEMBL2011226
O[C@H](COc1c(C#N)cccc1)CNCCNC(Nc2cnc(Br)cc2)=O CHEMBL2011227
[NH2+](C(Cc1c[nH]c2c1cccc2)(C)C)CC(O)COc3c(cccc3)C#N bucindolol
c1c2c(ccc(c2[nH]c(=O)c1)O)C(O)C[NH2+]C(C)Cc3ccc(cc3)OC carmoterol
C(O)(COc1c2c3c([nH]c2ccc1)cccc3)C[NH2+]CCOc4c(cccc4)OC carvedilol
c1([nH]c2c(c1)c(ccc2)OCC(O)C[NH2+]C(C)(C)C)C#N cyanopindolol
C(c1ccc(c(c1)O)O)C[NH2+]C(C)CCc2ccc(cc2)O dobutamine
C(C[NH2+]C(C)C)(c1cc(c(cc1)O)O)O isoprenaline
C(C[NH2+]C(C)(C)C)(O)c1ccc(c(c1)CO)O salbutamol
