SMILES Name 
Cc1ccnc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)c1 CHEMBL372591_Isomer1
O=C(O)CCNC(=O)[C@@H]1CCCN(C(=O)NCC2CCNCC2)C1 CHEMBL76641_Isomer1
O=C(O)CCNC(=O)[C@H]1CCCN(C(=O)NCC2CCNCC2)C1 CHEMBL76641_Isomer2
CCCCCCc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL382733_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1 CHEMBL1734760_Isomer1
CC(C)(C)c1cc(C(=O)Cn2c(=N)n(Cc3ccccc3)c3ccccc32)cc(C(C)(C)C)c1O CHEMBL98805_Isomer1
CSc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1 CHEMBL63381_Isomer1
CCCc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL371294_Isomer1
O=C(O)CCNC(=O)[C@@H]1CCCCN(C(=O)CCC2CCNCC2)C1 CHEMBL75688_Isomer1
O=C(O)CCNC(=O)[C@H]1CCCCN(C(=O)CCC2CCNCC2)C1 CHEMBL75688_Isomer2
CC(C)c1ccc(Cn2ccc3c4c(N)nc(N(C)C)nc4ccc32)cc1 CHEMBL416862_Isomer1
CC(C)c1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1 CHEMBL292089_Isomer1
CCCCn1c(=N)n(CC(=O)c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c2ccccc21 CHEMBL97952_Isomer1
CCc1cccc(/C=C/[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@H]23)n1 CHEMBL195909_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(C(F)(F)F)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012488_Isomer1
CC[C@H]1[C@H](CCc2ccc(-c3cccc(C(F)(F)F)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012487_Isomer1
C[C@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@H]3[C@H](/C=C/c3ccccn3)[C@H]12 CHEMBL196683_Isomer1
C[C@@H](O)[C@@H]1[C@H](CO)C[C@@H]2CCCC[C@H]2[C@@H]1/C=C/c1ccc(-c2cccc(C(F)(F)F)c2)cn1 CHEMBL424893_Isomer1
Cc1ccccc1C(=O)Nc1cccc(NC(=O)CC(C)C)c1 CHEMBL2047300_Isomer1
CCCCc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL194526_Isomer1
CC(=O)N(C)[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091991_Isomer1
CC(=O)N(C)[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091991_Isomer2
C[C@@]1(OC(N)=O)C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091993_Isomer1
C[C@]1(OC(N)=O)C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091993_Isomer2
C[C@]1(O)C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091992_Isomer1
C[C@@]1(O)C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091992_Isomer2
CCOc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1 CHEMBL292032_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(OC)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012506_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccc(OC)cc3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012507_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccccc3OC)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012505_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(C)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012502_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(C#N)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012503_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccccc3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012500_Isomer1
CC(C)(C)c1cc(C(=O)Cn2c(=N)n(CCN3CCOCC3)c3ccccc32)cc(C(C)(C)C)c1O CHEMBL95632_Isomer1
COCc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL197133_Isomer1
COc1cccc(CN(CCCN2C=CC=CC=C2)c2cc(-c3ccccc3)no2)c1 CHEMBL323221_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccnc3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012508_Isomer1
COC(=O)N[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091977_Isomer1
COC(=O)N[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091977_Isomer2
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccsc3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012509_Isomer1
CC(C)c1ccc(Cn2ccc3c4c(N)nc(NCCO)nc4ccc32)cc1 CHEMBL302226_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccccc3C)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012501_Isomer1
C[C@H]1OC(=O)[C@@H]2C=C3CCCC[C@H]3[C@H](/C=C/c3ccccn3)[C@H]12 CHEMBL234803_Isomer1
C=Cc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL197618_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2cccc(-c3ccccc3)c2)c1 CHEMBL2048430_Isomer1
CCc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1 CHEMBL65425_Isomer1
O=C(NC[C@@H](O)C(=O)O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL76719_Isomer1
O=C(NC[C@H](O)C(=O)O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL76719_Isomer2
O=C(NC[C@@H](O)C(=O)O)[C@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL76719_Isomer3
O=C(NC[C@H](O)C(=O)O)[C@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL76719_Isomer4
C=Cc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1 CHEMBL294544_Isomer1
O=C(/C=C\c1ccccc1Cl)N1CC[C@H](Nc2ccc(F)cc2)[C@H](F)C1 CHEMBL1081998_Isomer1
O=C(/C=C\c1ccccc1Cl)N1CC[C@H](Nc2ccc(F)cc2)[C@@H](F)C1 CHEMBL1081998_Isomer2
O=C(/C=C\c1ccccc1Cl)N1CC[C@@H](Nc2ccc(F)cc2)[C@H](F)C1 CHEMBL1081998_Isomer3
O=C(/C=C\c1ccccc1Cl)N1CC[C@@H](Nc2ccc(F)cc2)[C@@H](F)C1 CHEMBL1081998_Isomer4
CC(C)Cc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL198451_Isomer1
CC(=O)N[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091979_Isomer1
CC(=O)N[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091979_Isomer2
CC(C)(C)OC(=O)N[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091978_Isomer1
CC(C)(C)OC(=O)N[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091978_Isomer2
C[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL311426_Isomer1
C[C@@H](CC(=O)O)NC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL311426_Isomer2
C[C@H](CC(=O)O)NC(=O)[C@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL311426_Isomer3
C[C@@H](CC(=O)O)NC(=O)[C@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL311426_Isomer4
O[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091973_Isomer1
O[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091973_Isomer2
CN(C)C(=S)O[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091976_Isomer1
CN(C)C(=S)O[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091976_Isomer2
CS(=O)(=O)O[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091975_Isomer1
CS(=O)(=O)O[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091975_Isomer2
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2CC)c1 CHEMBL2048423_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cc(Cl)ccc3Cl)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012498_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(F)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012499_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccccc3F)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012490_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(F)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012491_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccccc3Cl)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012492_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(Cl)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012493_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccccc3C)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012494_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(C)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012495_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(C#N)c3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012496_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3cccc(Cl)c3Cl)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012497_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1 CHEMBL1729550_Isomer1
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3c(c2)CCCC3)C(=O)N(C)C2CCCC2)cc1 CHEMBL7587_Isomer1
N#Cc1ccccc1/C=C/C(=O)c1ccc(NC2CCCC2)nc1 CHEMBL1081797_Isomer1
O=C(O)C[C@@H](C#Cc1ccccc1)NC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL307065_Isomer1
CNc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL197782_Isomer1
CC(C)(C)c1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1 CHEMBL65778_Isomer1
N#Cc1ccccc1/C=C/c1c(N2CCN(CC3CCCCC3)CC2)c(=O)c1=O CHEMBL1081077_Isomer1
CCOC(=O)N[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091988_Isomer1
CCOC(=O)N[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091988_Isomer2
CS(=O)(=O)N[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091989_Isomer1
CS(=O)(=O)N[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091989_Isomer2
COc1ccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)nc1 CHEMBL194533_Isomer1
CO[C@]1(C)C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091982_Isomer1
CO[C@@]1(C)C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091982_Isomer2
O=C1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091983_Isomer1
CN([C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1)S(C)(=O)=O CHEMBL3091980_Isomer1
CN([C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1)S(C)(=O)=O CHEMBL3091980_Isomer2
N[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091987_Isomer1
N[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091987_Isomer2
CO[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091984_Isomer1
CO[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091984_Isomer2
CC(=O)O[C@@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091985_Isomer1
CC(=O)O[C@H]1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1 CHEMBL3091985_Isomer2
CCCC(=O)Nc1cccc(NC(=O)c2c(C)cccc2C)c1 CHEMBL2049118_Isomer1
CNc1nc(N)c2c(ccc3c2ccn3Cc2ccc(C(C)C)cc2)n1 CHEMBL305329_Isomer1
O=C(O)CCNC(=O)[C@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL80455_Isomer1
CC(C)(C)C(=O)NCc1ccc(NC(=O)N2CCC[C@H]2[C@@H](O)c2ccc(Cl)c(Cl)c2)cc1 CHEMBL91441_Isomer1
CN1CCC(CCC(=O)N2CCC[C@@H](C(=O)NCCC(=O)O)C2)CC1 CHEMBL307684_Isomer1
CN1CCC(CCC(=O)N2CCC[C@H](C(=O)NCCC(=O)O)C2)CC1 CHEMBL307684_Isomer2
Cc1cccc(/C=C/[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@H]23)n1 CHEMBL381628_Isomer1
CCCc1ccc(S(=O)(=O)N[C@@H](CC#Cc2ccc(NC)cc2)C(=O)N(C)C2CCCC2)cc1 CHEMBL553108_Isomer1
CC(C)C(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL2049121_Isomer1
COc1ccc2nc(/C=C/[C@H]3[C@@H]4CCCC[C@H]4C[C@@H](CO)[C@H]3[C@@H](C)O)ccc2c1 CHEMBL387441_Isomer1
O=C(O)CCNC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL289432_Isomer1
O=C(O)CCNC(=O)[C@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL289432_Isomer2
c1ccc(CN(CCCN2CCCCC2)c2cc(-c3ccccc3)no2)cc1 CHEMBL111790_Isomer1
O=C(O)CCNC(=O)[C@@H]1CCN(C(=O)CCC2CCNCC2)C1 CHEMBL80975_Isomer1
O=C(O)CCNC(=O)[C@H]1CCN(C(=O)CCC2CCNCC2)C1 CHEMBL80975_Isomer2
Cc1cccc(/C=C/[C@@H]2[C@@H]3[C@@H](C)OC(=O)[C@@H]3C=C3CCCC[C@H]32)n1 CHEMBL234804_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2OC(F)(F)F)c1 CHEMBL2048425_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1 CHEMBL2048420_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(N3CCCC3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012511_Isomer1
O=C(O)CCNC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL80672_Isomer1
O=C(Nc1cccc(NC(=O)C2CCCC2)c1)c1ccccc1Br CHEMBL1718628_Isomer1
CNc1nc(N(C)C)nc2ccc3c(ccn3Cc3ccc(C(C)C)cc3)c12 CHEMBL303084_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1 CHEMBL1721173_Isomer1
CCC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL1332325_Isomer1
C[C@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@H]3[C@H](/C=C/c3cccc(CO)n3)[C@H]12 CHEMBL196002_Isomer1
CCc1ccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)nc1 CHEMBL231938_Isomer1
Cc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL196727_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2cc(Cl)ccc2Br)c1 CHEMBL2049115_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2cc(F)ccc2Br)c1 CHEMBL2049114_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2Cl)c1 CHEMBL2049117_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2c(Cl)cccc2Br)c1 CHEMBL2049116_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2Br)c1 CHEMBL2049113_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2cc(C)ccc2Br)c1 CHEMBL2049112_Isomer1
C[C@H]1CC[C@@H]([C@@H](O)c2ccc(Cl)c(Cl)c2)N1C(=O)Nc1ccc(CNC(=O)C(C)(C)C)cc1 CHEMBL91987_Isomer1
CC(C)(C)C(=O)NCc1ccc(NC(=O)N(C[C@@H](O)c2ccc(Cl)c(Cl)c2)C2CC2)cc1 CHEMBL88513_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccccc3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@@H]2C[C@@H]1C CHEMBL2012489_Isomer1
N#Cc1ccccc1/C=C\C(=O)N1CC[C@H](N(Cc2ccc(F)cc2)Cc2ccccn2)[C@H](F)C1 CHEMBL1087016_Isomer1
N#Cc1ccccc1/C=C\C(=O)N1CC[C@H](N(Cc2ccc(F)cc2)Cc2ccccn2)[C@@H](F)C1 CHEMBL1087016_Isomer2
N#Cc1ccccc1/C=C\C(=O)N1CC[C@@H](N(Cc2ccc(F)cc2)Cc2ccccn2)[C@H](F)C1 CHEMBL1087016_Isomer3
N#Cc1ccccc1/C=C\C(=O)N1CC[C@@H](N(Cc2ccc(F)cc2)Cc2ccccn2)[C@@H](F)C1 CHEMBL1087016_Isomer4
CCOC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL2047286_Isomer1
CCCNC(=O)c1cccc(NC(=O)c2ccccc2Cl)c1 CHEMBL2047284_Isomer1
Cc1ccc(Cn2c(=N)n(CC(=O)c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)c3ccccc32)cc1 CHEMBL330204_Isomer1
Cn1c(=N)n(CC(=O)c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c2ccccc21 CHEMBL97706_Isomer1
CC(C)c1ccc(Cn2ccc3c4c(N(C)C)nc(N(C)C)nc4ccc32)cc1 CHEMBL63305_Isomer1
COc1ccc2nc(/C=C/[C@@H]3CCC[C@@H]4CCCC[C@H]43)ccc2c1 CHEMBL425437_Isomer1
N#Cc1ccccc1/C=C/c1c(N2CCN(Cc3ccsc3)CC2)c(=O)c1=O CHEMBL1080910_Isomer1
O=C(O)CCNC(=O)[C@@H]1CCCN(C(=O)OCC2CCNCC2)C1 CHEMBL77179_Isomer1
O=C(O)CCNC(=O)[C@H]1CCCN(C(=O)OCC2CCNCC2)C1 CHEMBL77179_Isomer2
CC(C)(C)c1cc(C(=O)Cn2c(=N)n(CCN3CCCCC3)c3ccccc32)cc(C(C)(C)C)c1O CHEMBL98231_Isomer1
CC(C)(C)c1cc(C(=O)Cn2c(N)nc3ccccc32)cc(C(C)(C)C)c1O CHEMBL95216_Isomer1
COc1cccc(CN(CCCN2CCCC2)c2cc(-c3ccccc3)no2)c1 CHEMBL418815_Isomer1
CCNc1nc(N)c2c(ccc3c2ccn3Cc2ccc(C(C)C)cc2)n1 CHEMBL305557_Isomer1
O=C(/C=C/c1ccccc1Cl)N1CCN(Cc2ccc(F)cc2)CC1 CHEMBL559808_Isomer1
CCc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]3[C@H]2[C@@H](C)O[C@H]3O)n1 CHEMBL377378_Isomer1
CC(C)N(C[C@@H](O)c1ccc(Cl)c(Cl)c1)C(=O)Nc1ccc(CNC(=O)C(C)(C)C)cc1 CHEMBL313645_Isomer1
CC(C)c1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL198273_Isomer1
CC(C)(C)C#C[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1 CHEMBL75636_Isomer1
CCc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)n1 CHEMBL197791_Isomer1
CCCCNc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL2047297_Isomer1
CC[C@H]1[C@H](/C=C/c2ccc(-c3ccoc3)cn2)[C@@H]2[C@@H](C)OC(=O)[C@]2(O)C[C@@H]1C CHEMBL2012510_Isomer1
CCc1cccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@@H](CO)[C@H]2[C@@H](C)O)n1 CHEMBL214956_Isomer1
CCCC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL1411333_Isomer1
COc1cccc(CN(CCCN2CCCCC2)c2cc(-c3ccccc3)no2)c1 CHEMBL108716_Isomer1
Clc1cccc(CN(CCCN2CCCCC2)c2cc(-c3ccccc3)no2)c1 CHEMBL415325_Isomer1
CN(C[C@@H](O)c1ccc(Cl)c(Cl)c1)C(=O)Nc1ccc(CNC(=O)C(C)(C)C)cc1 CHEMBL90864_Isomer1
Cc1ccc(/C=C/[C@H]2[C@@H]3CCCC[C@H]3C[C@H]3C(=O)O[C@H](C)[C@@H]23)nc1 CHEMBL370151_Isomer1
CC(C)CC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 CHEMBL2047299_Isomer1
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2CCc1ccc(-c2cccc(F)c2)cn1 vorapaxar-3VW7_Isomer1
