SMILES Name 
CC(C)(Cc1c[nH]c2ccccc12)[NH2+]C[C@H](O)COc1ccccc1C#N bucindolol_Isomer1
CC(C)(Cc1c[nH]c2ccccc12)[NH2+]C[C@@H](O)COc1ccccc1C#N bucindolol_Isomer2
COc1ccc(C[C@@H](C)[NH2+]C[C@@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 carmoterol_Isomer1
COc1ccc(C[C@@H](C)[NH2+]C[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 carmoterol_Isomer2
COc1ccc(C[C@H](C)[NH2+]C[C@@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 carmoterol_Isomer3
COc1ccc(C[C@H](C)[NH2+]C[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 carmoterol_Isomer4
COc1ccccc1OCC[NH2+]C[C@H](O)COc1cccc2[nH]c3ccccc3c12 carvedilol_Isomer1
COc1ccccc1OCC[NH2+]C[C@@H](O)COc1cccc2[nH]c3ccccc3c12 carvedilol_Isomer2
CC(C)(C)[NH2+]C[C@@H](O)COc1cccc2[nH]c(C#N)cc12 cyanopindolol_Isomer1
CC(C)(C)[NH2+]C[C@H](O)COc1cccc2[nH]c(C#N)cc12 cyanopindolol_Isomer2
C[C@H](CCc1ccc(O)cc1)[NH2+]CCc1ccc(O)c(O)c1 dobutamine_Isomer1
C[C@@H](CCc1ccc(O)cc1)[NH2+]CCc1ccc(O)c(O)c1 dobutamine_Isomer2
CC(C)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1 isoprenaline_Isomer1
CC(C)[NH2+]C[C@H](O)c1ccc(O)c(O)c1 isoprenaline_Isomer2
CC(C)(C)[NH2+]C[C@H](O)c1ccc(O)c(CO)c1 salbutamol_Isomer1
CC(C)(C)[NH2+]C[C@@H](O)c1ccc(O)c(CO)c1 salbutamol_Isomer2
O[C@@H](CNCCOc1ccc(-c2csc(-c3ccncc3)n2)cc1)c1cccnc1 CHEMBL399522_Isomer1
CCOc1cc(-c2ccc(CCNC[C@H](O)c3cnccc3N)cc2)ccc1C(=O)NS(C)(=O)=O CHEMBL523149_Isomer1
O=C(O)c1ccc(-c2ccc(OCCNC[C@H](O)c3ccccc3)cc2)cc1OC1CCCCC1 CHEMBL459862_Isomer1
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(F)cc2)cc1)COc1ccccc1 CHEMBL1204001_Isomer1
CCOC(=O)c1ccc2c(c1)C[C@H](NC[C@@H](O)c1cccc(Cl)c1)CC2 CHEMBL541542_Isomer1
CCOC(=O)c1ccc2c(c1)C[C@@H](NC[C@@H](O)c1cccc(Cl)c1)CC2 CHEMBL541542_Isomer2
CCOC(=O)c1ccc2c(c1)C[C@H](NC[C@H](O)c1cccc(Cl)c1)CC2 CHEMBL541542_Isomer3
CCOC(=O)c1ccc2c(c1)C[C@@H](NC[C@H](O)c1cccc(Cl)c1)CC2 CHEMBL541542_Isomer4
O=[N+]([O-])c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1 CHEMBL1203990_Isomer1
CC(C)c1ccccc1OC[C@@H](O)CNC1CCN(C)CC1 CHEMBL1083670_Isomer1
CC(C)c1ccccc1OC[C@H](O)CNC1CCN(C)CC1 CHEMBL1083670_Isomer2
CC(C)Oc1cc(-c2ccc(C[C@@H](C)NC[C@H](O)c3ccccc3)cc2)ccc1C(=O)O CHEMBL486051_Isomer1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1 CHEMBL1363_Isomer1
COc1ccc(C[C@@H](C)NC[C@@H](O)c2ccc(O)c(NC=O)c2)cc1 CHEMBL2133469_Isomer1
COc1ccc(C[C@H](C)NC[C@@H](O)c2ccc(O)c(NC=O)c2)cc1 CHEMBL2133469_Isomer2
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1 CHEMBL2133469_Isomer3
COc1ccc(C[C@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1 CHEMBL2133469_Isomer4
CC(C)Oc1cc(-c2ccc(OCCNC[C@H](O)c3cccc(Cl)c3)cc2)ccc1C(=O)O CHEMBL451772_Isomer1
COc1cc(-c2ccc(C[C@@H](C)NC[C@H](O)c3ccccc3)cc2)ccc1C(=O)O CHEMBL520903_Isomer1
O=C(NCCNC[C@H](O)COc1ccc(O)cc1)N1CCOCC1 CHEMBL75753_Isomer1
O=C(NCCNC[C@@H](O)COc1ccc(O)cc1)N1CCOCC1 CHEMBL75753_Isomer2
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)COc1ccc(O)cc1 CHEMBL12633_Isomer1
CC(C)Oc1cc(-c2ccc(C[C@@H](C)NC[C@H](O)c3cccnc3)cc2)ccc1C(=O)O CHEMBL452798_Isomer1
O=[N+]([O-])c1cccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)c1 CHEMBL1203989_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCCC3)c2s1 CHEMBL1221679_Isomer1
C[C@H](Cc1ccc(-c2ccc(C(=O)O)cc2)cc1)NC[C@H](O)c1cccnc1 CHEMBL510102_Isomer1
O[C@@H](CNC1CCN(c2ncnc3sccc23)CC1)COc1ccccc1 CHEMBL1258486_Isomer1
O[C@H](CNC1CCN(c2ncnc3sccc23)CC1)COc1ccccc1 CHEMBL1258486_Isomer2
COc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1 CHEMBL1204007_Isomer1
O=C(O)c1ccc(Oc2ccc3c(c2)C[C@@H](NC[C@H](O)c2cccc(Cl)c2)CC3)nc1 CHEMBL498703_Isomer1
COc1cccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)c1 CHEMBL1203996_Isomer1
O=C(O)c1cc(Oc2cccc(CCNC[C@H](O)c3cccc(Cl)c3)c2)ccc1Cl CHEMBL484265_Isomer1
Cc1cc(C(=O)O)ccc1-c1ccc(CCNC[C@H](O)c2cccc(Cl)c2)cc1 CHEMBL273028_Isomer1
CCOc1cc(-c2ccc(C[C@@H](C)NC[C@H](O)c3ccccc3)cc2)ccc1C(=O)O CHEMBL488051_Isomer1
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2Cl)cc1)COc1ccccc1 CHEMBL2448075_Isomer1
O=[N+]([O-])c1ccccc1NC(=S)Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1 CHEMBL1203994_Isomer1
COC(=O)c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1 CHEMBL1203999_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCCc4ccccc43)c2s1 CHEMBL1221635_Isomer1
O=C(O)c1ccc(-c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2)cc1OC1CCCCC1 CHEMBL256418_Isomer1
C=CCc1ccccc1O[C@H](C)[C@H](O)CNC(C)C CHEMBL20909_Isomer1
C=CCc1ccccc1O[C@H](C)[C@@H](O)CNC(C)C CHEMBL20909_Isomer2
C=CCc1ccccc1O[C@@H](C)[C@H](O)CNC(C)C CHEMBL20909_Isomer3
C=CCc1ccccc1O[C@@H](C)[C@@H](O)CNC(C)C CHEMBL20909_Isomer4
C[C@H](Cc1c[nH]c2ccccc12)NC[C@@H](O)c1cccc(Cl)c1 CHEMBL279931_Isomer1
CCOC(=O)COc1ccc2c(c1)C[C@@H](NC[C@H](O)c1cccc(Cl)c1)CC2 CHEMBL545437_Isomer1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1 CHEMBL2204360_Isomer1
CC(C)(C)NC[C@@H](O)CON=C1c2ccccc2-c2ccccc21 CHEMBL1788270_Isomer1
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12 CHEMBL361505_Isomer1
Cc1cccc(CC(C)(C)NC[C@@H](O)c2cc(O)cc3c2OCC(=O)N3)c1 CHEMBL602257_Isomer1
Cc1cccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)c1 CHEMBL602257_Isomer2
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCC[C@H]3OCc3ccccc3)c2s1 CHEMBL1221732_Isomer1
CC(C)NC[C@@H](O)[C@@H](C)Oc1ccc2ccccc2c1 CHEMBL20234_Isomer1
CC(C)NC[C@H](O)[C@@H](C)Oc1ccc2ccccc2c1 CHEMBL20234_Isomer2
CC(C)NC[C@@H](O)[C@H](C)Oc1ccc2ccccc2c1 CHEMBL20234_Isomer3
CC(C)NC[C@H](O)[C@H](C)Oc1ccc2ccccc2c1 CHEMBL20234_Isomer4
O[C@@H](CNCCOc1ccc(-n2ccnc2)cc1)COc1ccccc1 CHEMBL98975_Isomer1
O[C@H](CNCCOc1ccc(-n2ccnc2)cc1)COc1ccccc1 CHEMBL98975_Isomer2
O=C(Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1)Oc1ccccc1 CHEMBL1203992_Isomer1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL1095777_Isomer1
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1 CHEMBL1221542_Isomer1
Nc1ccncc1[C@@H](O)CNCCc1ccc(-c2ccc(C(=O)O)c(OC3CCCCC3)c2)cc1 CHEMBL470857_Isomer1
Nc1ccc([C@@H](O)CNCCc2ccc(-c3ccc(C(=O)O)c(OC4CCCCC4)c3)cc2)cn1 CHEMBL529659_Isomer1
CC(C)(C)NC[C@@H](O)CON=C1c2ccccc2-c2ccccc21 CHEMBL368457_Isomer1
CC(C)(C)NC[C@H](O)CON=C1c2ccccc2-c2ccccc21 CHEMBL368457_Isomer2
CC(C)Oc1cc(-c2ccc(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)cc2)ccc1C(=O)O CHEMBL487443_Isomer1
CCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)cs1 CHEMBL399785_Isomer1
O=C(O)c1cccc(Nc2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2)c1 CHEMBL273098_Isomer1
O[C@@H](CNc1ccccn1)CON=C(C1CC1)C1CC1 CHEMBL40272_Isomer1
O[C@H](CNc1ccccn1)CON=C(C1CC1)C1CC1 CHEMBL40272_Isomer2
CC(C)(Cc1ccccc1)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL592879_Isomer1
CC(C)(Cc1ccccc1)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL592879_Isomer2
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1 CHEMBL1221638_Isomer1
CC(C)(Cc1ccc(C(=O)O)cc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL577289_Isomer1
CC(C)(Cc1ccc(C(=O)O)cc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL577289_Isomer2
O[C@@H](CNc1ccncc1)CON=C(C1CC1)C1CC1 CHEMBL43111_Isomer1
O[C@H](CNc1ccncc1)CON=C(C1CC1)C1CC1 CHEMBL43111_Isomer2
CN1CCN([C@H]2C[C@@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1 CHEMBL1204285_Isomer1
CN1CCN([C@@H]2C[C@@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1 CHEMBL1204285_Isomer2
CN1CCN([C@H]2C[C@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1 CHEMBL1204285_Isomer3
CN1CCN([C@@H]2C[C@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1 CHEMBL1204285_Isomer4
NS(=O)(=O)c1cc(N2CCN(C[C@@H](O)COc3cccc4ccccc34)CC2)ccc1Cl CHEMBL41214_Isomer1
NS(=O)(=O)c1cc(N2CCN(C[C@H](O)COc3cccc4ccccc34)CC2)ccc1Cl CHEMBL41214_Isomer2
O[C@@H](CNC1CCN(c2ncnc3ccsc23)CC1)COc1ccccc1 CHEMBL1258599_Isomer1
O[C@H](CNC1CCN(c2ncnc3ccsc23)CC1)COc1ccccc1 CHEMBL1258599_Isomer2
CC(C)NC[C@@H](O)COc1cccc2ccccc12 CHEMBL27_Isomer1
CC(C)NC[C@H](O)COc1cccc2ccccc12 CHEMBL27_Isomer2
O=C(O)c1ccc(-c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2)c(Cl)c1 CHEMBL257297_Isomer1
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(Cl)cc2)cc1)COc1ccccc1 CHEMBL2448072_Isomer1
CC(C)(C)NC[C@H](O)CON=C1c2ccccc2-c2ccccc21 CHEMBL305153_Isomer1
C[C@H](Cc1cccc(Oc2cccc(C(=O)O)c2)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL492006_Isomer1
C[C@H](Cc1ccc(-c2ccc(C(=O)O)c(OC3CCCCC3)c2)cc1)NC[C@H](O)c1ccccc1 CHEMBL509156_Isomer1
CC(C)(Cc1ccccc1C(F)(F)F)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL600617_Isomer1
CC(C)(Cc1ccccc1C(F)(F)F)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL600617_Isomer2
CC(C)(Cc1ccc(C(C)(C)C)cc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565685_Isomer1
CC(C)(Cc1ccc(C(C)(C)C)cc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565685_Isomer2
CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 CHEMBL13102_Isomer1
C[C@H](Cc1ccc(-c2ccc(C(=O)O)c(OC3CCCCC3)c2)cc1)NC[C@H](O)c1cccnc1 CHEMBL453056_Isomer1
CC(C)(C)Nc1cccc2c1S[C@H](OCCCO)C(=O)N2 CHEMBL446609_Isomer1
CC(C)(C)Nc1cccc2c1S[C@@H](OCCCO)C(=O)N2 CHEMBL446609_Isomer2
Cc1ccnc(NC[C@@H](O)CON=C(C2CC2)C2CC2)c1 CHEMBL43061_Isomer1
Cc1ccnc(NC[C@H](O)CON=C(C2CC2)C2CC2)c1 CHEMBL43061_Isomer2
C[C@H](Cc1ccc(-c2ccc(C(=O)O)cc2)cc1)NC[C@H](O)c1ccccc1 CHEMBL507003_Isomer1
N#Cc1c(F)cccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(C(=O)O)cc1 CHEMBL2011220_Isomer1
O=C(O)c1ccc(-c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2)c(F)c1 CHEMBL408145_Isomer1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)N1CCOCC1 CHEMBL2011232_Isomer1
O=C(Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1)c1ccccc1 CHEMBL1203997_Isomer1
O=C(Nc1ccccc1)Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1 CHEMBL1204383_Isomer1
OCCCCN1CCN([C@H]2C[C@@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1 CHEMBL1203891_Isomer1
OCCCCN1CCN([C@@H]2C[C@@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1 CHEMBL1203891_Isomer2
OCCCCN1CCN([C@H]2C[C@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1 CHEMBL1203891_Isomer3
OCCCCN1CCN([C@@H]2C[C@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1 CHEMBL1203891_Isomer4
COc1cc(C(=O)O)ccc1-c1ccc(CCNC[C@H](O)c2cccc(Cl)c2)cc1 CHEMBL270889_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3ccccc3)c2s1 CHEMBL1221803_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3C3CCCC3)c2s1 CHEMBL1221682_Isomer1
C=CCc1ccccc1O[C@H](C)[C@@H](O)CNC(C)(C)C CHEMBL19422_Isomer1
C=CCc1ccccc1O[C@@H](C)[C@@H](O)CNC(C)(C)C CHEMBL19422_Isomer2
C=CCc1ccccc1O[C@H](C)[C@H](O)CNC(C)(C)C CHEMBL19422_Isomer3
C=CCc1ccccc1O[C@@H](C)[C@H](O)CNC(C)(C)C CHEMBL19422_Isomer4
NS(=O)(=O)c1cc(NCCNC[C@@H](O)COc2cccc3ccccc23)ccc1Cl CHEMBL40297_Isomer1
NS(=O)(=O)c1cc(NCCNC[C@H](O)COc2cccc3ccccc23)ccc1Cl CHEMBL40297_Isomer2
O[C@@H](CNc1ccc(C(F)(F)F)cc1)CON=C(C1CC1)C1CC1 CHEMBL42337_Isomer1
O[C@H](CNc1ccc(C(F)(F)F)cc1)CON=C(C1CC1)C1CC1 CHEMBL42337_Isomer2
O[C@@H](CNc1nc2ccccc2[nH]1)CON=C(C1CC1)C1CC1 CHEMBL43850_Isomer1
O[C@H](CNc1nc2ccccc2[nH]1)CON=C(C1CC1)C1CC1 CHEMBL43850_Isomer2
C[C@H](Cc1ccc(-c2ccc(C(=O)O)cc2)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL488430_Isomer1
Cc1ccccc1NC[C@@H](O)CON=C(C1CC1)C1CC1 CHEMBL40679_Isomer1
Cc1ccccc1NC[C@H](O)CON=C(C1CC1)C1CC1 CHEMBL40679_Isomer2
CCOC(=O)c1ccc(NC[C@@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL415888_Isomer1
CCOC(=O)c1ccc(NC[C@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL415888_Isomer2
O[C@@H](CNc1ccc(F)cc1)CON=C(C1CC1)C1CC1 CHEMBL290150_Isomer1
O[C@H](CNc1ccc(F)cc1)CON=C(C1CC1)C1CC1 CHEMBL290150_Isomer2
CC(C)(C)NC[C@@H](O)COc1cccc2[nH]c(O)nc12 CHEMBL420746_Isomer1
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12 CHEMBL420746_Isomer2
C[C@@H](Cc1ccc(-c2ccc(C(=O)O)cc2)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL488431_Isomer1
CC(C)c1ccccc1OC[C@@H](O)CN1CCOCC1 CHEMBL1083668_Isomer1
CC(C)c1ccccc1OC[C@H](O)CN1CCOCC1 CHEMBL1083668_Isomer2
O[C@@H](CNc1ccc(Cl)cc1)CON=C(C1CC1)C1CC1 CHEMBL296093_Isomer1
O[C@H](CNc1ccc(Cl)cc1)CON=C(C1CC1)C1CC1 CHEMBL296093_Isomer2
O=C(O)c1ccc(-c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2)nc1 CHEMBL273097_Isomer1
Oc1ccc(NC[C@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL42144_Isomer1
Oc1ccc(NC[C@@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL42144_Isomer2
O=C(O)c1ccc(NC[C@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL42665_Isomer1
O=C(O)c1ccc(NC[C@@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL42665_Isomer2
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)c1ccc(F)nc1 CHEMBL2011233_Isomer1
O[C@@H](CNCCc1ccc(Nc2ccccc2)cc1)COc1ccccc1 CHEMBL1204004_Isomer1
C[C@@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(Cl)c1 CHEMBL25823_Isomer1
CC(C)(C)NC[C@@H](O)COc1ccc(O)c(O)c1F CHEMBL10453_Isomer1
CC(C)(C)NC[C@H](O)COc1ccc(O)c(O)c1F CHEMBL10453_Isomer2
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 CHEMBL1221543_Isomer1
CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccccc1 CHEMBL1221804_Isomer1
C[C@H](CNc1ccccc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL155072_Isomer1
C[C@H](CNc1cccc(-c2cccc(C(=O)O)c2)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL205224_Isomer1
CC(C)(C)NC[C@@H](O)COc1ccc(O)c(O)c1 CHEMBL266619_Isomer1
CC(C)(C)NC[C@H](O)COc1ccc(O)c(O)c1 CHEMBL266619_Isomer2
C[C@H](CNc1ccc(-c2csc(C(=O)O)n2)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL247518_Isomer1
O=[N+]([O-])c1ccc(NC[C@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL289309_Isomer1
O=[N+]([O-])c1ccc(NC[C@@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL289309_Isomer2
C[C@H](CNc1ccc(-c2nc(C(=O)O)co2)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL246908_Isomer1
C[C@H](CNc1ccc(-c2nc(C(=O)O)cs2)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL430390_Isomer1
C[C@H](CNc1ccc(-c2occc2C(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL247520_Isomer1
C[C@H](CNc1ccc(-c2ocnc2C(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL247519_Isomer1
Cc1ccc(NC[C@@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL40217_Isomer1
Cc1ccc(NC[C@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL40217_Isomer2
CC(C)(Cc1ccc(I)cc1)NC[C@@H](O)c1ccc(O)c2nc(O)ccc12 CHEMBL41605_Isomer1
CC(C)(Cc1ccc(I)cc1)NC[C@H](O)c1ccc(O)c2nc(O)ccc12 CHEMBL41605_Isomer2
CC(C)(Cc1cc(F)cc(F)c1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565267_Isomer1
CC(C)(Cc1cc(F)cc(F)c1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565267_Isomer2
C[C@H](CNc1cccc(-c2nc(C(=O)O)cs2)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL247315_Isomer1
C[C@H](CNc1cccc(-c2occc2C(=O)O)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL245673_Isomer1
C[C@H](CNc1cccc(-c2csc(C(=O)O)n2)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL393470_Isomer1
C[C@H](CNc1ccc(-c2sccc2C(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL395834_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3C3CCCC3)c2s1 CHEMBL1221683_Isomer1
C[C@H](CNc1cccc(-c2nc(C(=O)O)co2)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL393469_Isomer1
CC(C)c1ccc(CC(C)(C)NC[C@@H](O)c2ccc(O)c3c2OCC(=O)N3)cc1 CHEMBL576848_Isomer1
CC(C)c1ccc(CC(C)(C)NC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)cc1 CHEMBL576848_Isomer2
O=C(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1 CHEMBL276659_Isomer1
COc1cc(CCNC[C@H](O)c2cccc(Cl)c2)ccc1-c1ccc(C(=O)O)cc1 CHEMBL270460_Isomer1
C[C@H](CNc1cccc(-c2ocnc2C(=O)O)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL393471_Isomer1
O=C(O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1 CHEMBL208427_Isomer1
C[C@H](CNc1ccc(C(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL155092_Isomer1
C[C@H](CNc1cccc(-c2ccccc2C(=O)O)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL377028_Isomer1
C[C@H](CNc1cccc(-c2ccc(C(=O)O)cc2)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL383511_Isomer1
Cc1ccc(C(=O)O)cc1-c1cccc(NCCNC[C@H](O)c2cccc(Cl)c2)c1 CHEMBL204827_Isomer1
C[C@H](CNc1cccc(-c2ncccc2C(=O)O)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL208328_Isomer1
C[C@H](CNc1cccc(-c2sccc2C(=O)O)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL245873_Isomer1
COC(=O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1 CHEMBL208352_Isomer1
C[C@H](CNc1cccc(-c2ccc(C(=O)O)cc2C(=O)O)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL206002_Isomer1
CCc1ccc(CC(C)(C)NC[C@@H](O)c2ccc(O)c3c2OCC(=O)N3)cc1 CHEMBL567192_Isomer1
CCc1ccc(CC(C)(C)NC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)cc1 CHEMBL567192_Isomer2
O=C(O)c1cncc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1 CHEMBL205389_Isomer1
O=C(O)c1ccsc1-c1cccc(NCCNC[C@H](O)c2cccc(Cl)c2)c1 CHEMBL245875_Isomer1
O=C(O)c1ccoc1-c1cccc(NCCNC[C@H](O)c2cccc(Cl)c2)c1 CHEMBL245874_Isomer1
O=C(O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)n1 CHEMBL424866_Isomer1
COc1cc(C[C@H]2NCCc3nc(N)sc32)cc(OC)c1OC CHEMBL73917_Isomer1
COc1cc(C[C@@H]2NCCc3nc(N)sc32)cc(OC)c1OC CHEMBL73917_Isomer2
C[C@@H](Oc1ccc2ccccc2c1)[C@@H](O)CNC(C)(C)C CHEMBL19770_Isomer1
C[C@H](Oc1ccc2ccccc2c1)[C@@H](O)CNC(C)(C)C CHEMBL19770_Isomer2
C[C@@H](Oc1ccc2ccccc2c1)[C@H](O)CNC(C)(C)C CHEMBL19770_Isomer3
C[C@H](Oc1ccc2ccccc2c1)[C@H](O)CNC(C)(C)C CHEMBL19770_Isomer4
N#Cc1ccccc1OC[C@@H](O)CNCCNS(=O)(=O)c1ccccc1F CHEMBL2011236_Isomer1
O=C(O)c1ccncc1-c1cccc(NCCNC[C@H](O)c2cccc(Cl)c2)c1 CHEMBL207943_Isomer1
Cc1cccc(CC(C)(C)NC[C@@H](O)c2ccc(O)c3c2OCC(=O)N3)c1 CHEMBL567833_Isomer1
Cc1cccc(CC(C)(C)NC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)c1 CHEMBL567833_Isomer2
CC(C)(Cc1ccc(-c2ccccc2)cc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565686_Isomer1
CC(C)(Cc1ccc(-c2ccccc2)cc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565686_Isomer2
Cc1ccccc1CC(C)(C)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL601036_Isomer1
Cc1ccccc1CC(C)(C)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL601036_Isomer2
O[C@@H](CNc1ccc(-c2ccccc2)cc1)CON=C(C1CC1)C1CC1 CHEMBL295241_Isomer1
O[C@H](CNc1ccc(-c2ccccc2)cc1)CON=C(C1CC1)C1CC1 CHEMBL295241_Isomer2
CCOC(=O)c1[nH]c2ccc(CCN3C(=O)CNC3=O)cc2c1CCN(C)C CHEMBL76480_Isomer1
O[C@@H](CNc1ccc(I)cc1)CON=C(C1CC1)C1CC1 CHEMBL44261_Isomer1
O[C@H](CNc1ccc(I)cc1)CON=C(C1CC1)C1CC1 CHEMBL44261_Isomer2
O[C@@H](CNc1ccc(Br)cc1)CON=C(C1CC1)C1CC1 CHEMBL43757_Isomer1
O[C@H](CNc1ccc(Br)cc1)CON=C(C1CC1)C1CC1 CHEMBL43757_Isomer2
CCCNC[C@@H](O)COc1ccc2c(=O)cc(-c3ccccc3)oc2c1 CHEMBL57185_Isomer1
CCCNC[C@H](O)COc1ccc2c(=O)cc(-c3ccccc3)oc2c1 CHEMBL57185_Isomer2
O=C(O)c1ccc(Nc2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2)cc1 CHEMBL409827_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccccc3)c2s1 CHEMBL1221587_Isomer1
CC(C)(Cc1cccc(C(F)(F)F)c1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568273_Isomer1
CC(C)(Cc1cccc(C(F)(F)F)c1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568273_Isomer2
CC(C)(Cc1ccc(C(F)(F)F)cc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL584498_Isomer1
CC(C)(Cc1ccc(C(F)(F)F)cc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL584498_Isomer2
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568531_Isomer1
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568531_Isomer2
O[C@@H](CNc1nc2ccccc2s1)CON=C(C1CC1)C1CC1 CHEMBL288624_Isomer1
O[C@H](CNc1nc2ccccc2s1)CON=C(C1CC1)C1CC1 CHEMBL288624_Isomer2
CC(C)(C)c1ccc(NC[C@@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL42117_Isomer1
CC(C)(C)c1ccc(NC[C@H](O)CON=C(C2CC2)C2CC2)cc1 CHEMBL42117_Isomer2
O[C@@H](CNc1ccccc1)CON=C(C1CC1)C1CC1 CHEMBL42895_Isomer1
O[C@H](CNc1ccccc1)CON=C(C1CC1)C1CC1 CHEMBL42895_Isomer2
CC(C)(Cc1ccccc1)NC[C@@H](O)c1ccc(O)c2nc(O)ccc12 CHEMBL39915_Isomer1
CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c2nc(O)ccc12 CHEMBL39915_Isomer2
O=C(O)c1ccc(-c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2Cl)cc1 CHEMBL257106_Isomer1
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3[nH]c(=O)[nH]c23)cc1 CHEMBL486278_Isomer1
O[C@@H](CNC1CCCCC1)COc1cccc2[nH]ccc12 CHEMBL393648_Isomer1
N#Cc1ccc(F)cc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(C(=O)O)cc1 CHEMBL2011221_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCc3ccccc3)c2s1 CHEMBL1221589_Isomer1
CCc1cc2c(cc1CC)CC(C)(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL2088201_Isomer1
CC(C)(C)NC[C@@H](O)COc1cccc2c1CCC(=O)N2 CHEMBL839_Isomer1
CC(C)(C)NC[C@H](O)COc1cccc2c1CCC(=O)N2 CHEMBL839_Isomer2
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(Cl)c1 CHEMBL26393_Isomer1
CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 CHEMBL1221590_Isomer1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccccc1 CHEMBL11268_Isomer1
N#Cc1ccccc1OC[C@H](O)CNCCNC(=O)Nc1ccccc1 CHEMBL11268_Isomer2
C=CCc1ccccc1OC[C@H](O)CNC(C)C CHEMBL266195_Isomer1
C=CCc1ccccc1OC[C@@H](O)CNC(C)C CHEMBL266195_Isomer2
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSc3ccc(Cl)cc3)c2s1 CHEMBL1221861_Isomer1
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1 CHEMBL1221541_Isomer1
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1 CHEMBL1221637_Isomer1
O=C(O)c1ccc(Oc2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2)nc1 CHEMBL272234_Isomer1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(C(=O)O)c(F)c1 CHEMBL2011222_Isomer1
CC(C)(Cc1ccc(O)cc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568272_Isomer1
CC(C)(Cc1ccc(O)cc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568272_Isomer2
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3OCc3ccccc3)c2s1 CHEMBL1221680_Isomer1
CC(C)(Cc1ccccc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL567863_Isomer1
CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL567863_Isomer2
CC(C)NC[C@H](O)COc1cccc2ccccc12 CHEMBL452861_Isomer1
Cc1ccccc1CC(C)(C)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL579394_Isomer1
Cc1ccccc1CC(C)(C)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL579394_Isomer2
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1cnc(Br)cn1 CHEMBL2011228_Isomer1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(F)nc1 CHEMBL2011225_Isomer1
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12 CHEMBL36060_Isomer1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccccc1F CHEMBL2011214_Isomer1
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12 CHEMBL416012_Isomer1
COc1cccc2c(C[C@H](C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12 CHEMBL416012_Isomer2
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12 CHEMBL26183_Isomer1
COc1ccc(NC(=O)NCCNC[C@H](O)COc2ccccc2C#N)cc1 CHEMBL2011213_Isomer1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(F)cc1 CHEMBL2011215_Isomer1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(I)nc1 CHEMBL2011226_Isomer1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(Br)nc1 CHEMBL2011227_Isomer1
CC(C)(Cc1c[nH]c2ccccc12)[NH2+]C[C@H](O)COc1ccccc1C#N bucindolol_Isomer1
CC(C)(Cc1c[nH]c2ccccc12)[NH2+]C[C@@H](O)COc1ccccc1C#N bucindolol_Isomer2
COc1ccc(C[C@@H](C)[NH2+]C[C@@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 carmoterol_Isomer1
COc1ccc(C[C@@H](C)[NH2+]C[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 carmoterol_Isomer2
COc1ccc(C[C@H](C)[NH2+]C[C@@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 carmoterol_Isomer3
COc1ccc(C[C@H](C)[NH2+]C[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 carmoterol_Isomer4
COc1ccccc1OCC[NH2+]C[C@H](O)COc1cccc2[nH]c3ccccc3c12 carvedilol_Isomer1
COc1ccccc1OCC[NH2+]C[C@@H](O)COc1cccc2[nH]c3ccccc3c12 carvedilol_Isomer2
CC(C)(C)[NH2+]C[C@@H](O)COc1cccc2[nH]c(C#N)cc12 cyanopindolol_Isomer1
CC(C)(C)[NH2+]C[C@H](O)COc1cccc2[nH]c(C#N)cc12 cyanopindolol_Isomer2
C[C@H](CCc1ccc(O)cc1)[NH2+]CCc1ccc(O)c(O)c1 dobutamine_Isomer1
C[C@@H](CCc1ccc(O)cc1)[NH2+]CCc1ccc(O)c(O)c1 dobutamine_Isomer2
CC(C)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1 isoprenaline_Isomer1
CC(C)[NH2+]C[C@H](O)c1ccc(O)c(O)c1 isoprenaline_Isomer2
CC(C)(C)[NH2+]C[C@H](O)c1ccc(O)c(CO)c1 salbutamol_Isomer1
CC(C)(C)[NH2+]C[C@@H](O)c1ccc(O)c(CO)c1 salbutamol_Isomer2
