SMILES Name 
FC(F)(F)c1sc(-c2nc(-c3ccc(Cl)cc3Cl)no2)cc1-c1ccccc1 CHEMBL374614_Isomer1
CCC/N=C1\S/C(=C\c2ccc(OCCO)c(Cl)c2)C(=O)N1c1ccccc1C CHEMBL1096873_Isomer1
CCc1c(CN2CC(C(=O)O)C2)cccc1-c1nsc(-c2ccc(CC(C)C)c(C#N)c2)n1 CHEMBL2057284_Isomer1
CCc1c(CCN2CC(C(=O)O)C2)cccc1-c1nsc(-c2ccc(OC(C)C)c(Cl)c2)n1 CHEMBL2057283_Isomer1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1 CHEMBL224571_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(CC(C)C)nc2)n1 CHEMBL211255_Isomer1
O=C(O)CCc1nc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc2[nH]1 CHEMBL1916558_Isomer1
CC(C)(C)Cc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1 CHEMBL366181_Isomer1
COc1ccc(/C=C/C(=O)n2nc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc1OC CHEMBL600762_Isomer1
Cc1nn(C(=O)/C=C/c2cc(F)ccc2F)c2c1[C@H]1[C@@H](C2)C1(C)C CHEMBL3103683_Isomer1
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1C CHEMBL1096872_Isomer1
Cc1cc([C@@H]2C[C@H]2C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C#N)c2)n1 CHEMBL391581_Isomer1
CCOc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1 CHEMBL371743_Isomer1
O=C(O)CCC(=O)N1CCc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21 CHEMBL1916559_Isomer1
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CC(=O)O)c[nH]c34)no2)cc1Cl CHEMBL2018317_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCCF)c(C#N)c2)s1 CHEMBL208875_Isomer1
COc1cc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)ccc1OC(C)C CHEMBL212580_Isomer1
O=C(O)CCN1CCc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21 CHEMBL1916560_Isomer1
Cc1sc(C(=O)CCc2cc(Cl)c(OCCO)c(Cl)c2)c2c1[C@H]1[C@@H](C2)C1(C)C CHEMBL3102988_Isomer1
CCc1cc(-c2noc(-c3cc(C)c(C4CCCC4)cn3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3126613_Isomer1
Cc1nn(C(=O)/C=C/c2cccc(S(N)(=O)=O)c2)c2c1[C@H]1[C@@H](C2)C1(C)C CHEMBL590135_Isomer1
Cc1c(-c2noc(-c3ccc(OC(C)C)c(C#N)c3)n2)ccc2c1CCN(CCC(=O)O)C2 CHEMBL1836169_Isomer1
O=C(O)COc1ccc2c(c1)CCN(c1noc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)n1)C2 CHEMBL1916555_Isomer1
CCc1cc(-c2noc(-c3cc(C4CCCC4)cc(C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3126596_Isomer1
Cc1ccccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C CHEMBL1095152_Isomer1
CCOc1ccc(-c2nc(-c3cccc4c(CCC(=O)O)c[nH]c34)no2)cc1OCC CHEMBL2018309_Isomer1
CCc1cc(-c2noc(-c3ccc(C4CCCC4)c(C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3126614_Isomer1
CNCCCOc1c(C)cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc1C CHEMBL3105493_Isomer1
O=C(O)[C@H]1CN[C@@H](c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1 CHEMBL377968_Isomer1
O=C(O)[C@@H]1CN[C@@H](c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1 CHEMBL377968_Isomer2
O=C(O)[C@H]1CN[C@H](c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1 CHEMBL377968_Isomer3
O=C(O)[C@@H]1CN[C@H](c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1 CHEMBL377968_Isomer4
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(O[C@@H](C)CC)c(C)c2)s1 CHEMBL2022910_Isomer1
CC(C)Cc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1 CHEMBL194419_Isomer1
CCc1cc(-c2noc(-c3sc(CC)c4c3CCCC4)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3121985_Isomer1
Cc1nn(C(=O)CCc2ccccc2)c2c1[C@H]1[C@@H](C2)C1(C)C CHEMBL596052_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1cnc(-c2ccc(OC(C)C)c(C#N)c2)s1 CHEMBL2059520_Isomer1
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(OC(C)C)cc2)s1 CHEMBL2022902_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1ccc(-c2ccc(OC(C)C)c(C#N)c2)cc1 CHEMBL2059527_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1ccc(-c2ccc(OC(C)C)c(C#N)c2)nc1 CHEMBL2059529_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1ncc(-c2ccc(OC(C)C)c(C#N)c2)cn1 CHEMBL2059528_Isomer1
CC[C@H](C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1Cl CHEMBL1916567_Isomer1
CC(C)Oc1ccc(-c2nc(-c3ccc4c(ccn4CCC(=O)O)c3)no2)cc1Cl CHEMBL2018174_Isomer1
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OC[C@H](O)CO CHEMBL3122006_Isomer1
COc1cc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)ccc1OC(F)F CHEMBL1916568_Isomer1
CCc1cc(-c2noc(-c3cc(C)cc(C4CCCC4)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3126619_Isomer1
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCCN CHEMBL3105492_Isomer1
CCCCN(C(=O)c1ccc(C(F)(F)F)cc1)c1nnc(-c2cccc3[nH]ccc23)s1 CHEMBL2011739_Isomer1
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)c(C)c(C)c1OCCO CHEMBL3102991_Isomer1
Cc1nn(C(=O)/C=C/c2ccccc2Cl)c2c1[C@H]1[C@@H](C2)C1(C)C CHEMBL591102_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OC3CCC3)c(C#N)c2)s1 CHEMBL378970_Isomer1
Cc1cc(S(N)(=O)=O)ccc1NC(=O)c1cc(N(CC2CC2)C2CCCCC2)ncn1 CHEMBL1088177_Isomer1
Cc1cc(S(N)(=O)=O)ccc1NC(=O)c1cc(N(C)C2CCCCC2)ncn1 CHEMBL1088176_Isomer1
CCCN(c1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2C)ncn1)C1CCCCC1 CHEMBL1088178_Isomer1
Cc1cc([C@@H]2C[C@H]2C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1 CHEMBL391870_Isomer1
CC(C)CCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1 CHEMBL2207785_Isomer1
CCCCN(C(=O)c1cccnc1)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1 CHEMBL2207787_Isomer1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1 CHEMBL425602_Isomer1
CCCCN(C(=O)c1ccc(C(F)(F)F)cc1)c1nnc(-c2ccc(CN(C)C)cc2)s1 CHEMBL2011738_Isomer1
COc1ccccc1C(=O)NC(=O)Nc1ccc(OCC(F)(F)F)c(C(F)(F)F)c1 CHEMBL2017811_Isomer1
COc1ccccc1C(=O)NC(=O)Nc1ccc(C(C)C)c(C(F)(F)F)c1 CHEMBL2017810_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(CC(C)C)cn2)n1 CHEMBL209566_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(-c3cccs3)c(C#N)c2)s1 CHEMBL210038_Isomer1
O=C(O)CNCCCc1ccc2oc(-c3ccc(-c4ccccc4)c(C(F)(F)F)c3)nc2c1 CHEMBL2032428_Isomer1
CC(C)Oc1cc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)ccc1C#N CHEMBL1916569_Isomer1
COc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)ccc1OCCO CHEMBL3103666_Isomer1
C=CCN1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C CHEMBL1094831_Isomer1
Cc1cc(CCC(=O)O)ccc1-n1nnc(-c2ccc(OC(C)C)c(C#N)c2)n1 CHEMBL380040_Isomer1
CCCCN(C(=O)c1ccc(C(F)(F)F)cc1)c1nnc(-c2ccc3c(c2)CNC3)s1 CHEMBL2011744_Isomer1
CCCCN(C(=O)c1ccc(C(F)(F)F)cc1)c1nnc(-c2cccc3[nH]cc(Cl)c23)s1 CHEMBL2011741_Isomer1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(F)c2)C1 CHEMBL389880_Isomer1
CCc1c(CCNCC(=O)O)cccc1-c1nsc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1 CHEMBL2059683_Isomer1
Cc1c(-c2noc(-c3ccc(OC(C)C)c(C#N)c3)n2)ccc2c1CCN(CC(=O)N[C@@H](C)CO)C2 CHEMBL1836171_Isomer1
CC(C)Oc1ncc(-c2nc(-c3cccc4c(CCC(=O)O)c[nH]c34)no2)cc1Cl CHEMBL2018179_Isomer1
Cn1nc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccccc21 CHEMBL1938938_Isomer1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCC[C@H](C)c3ccccc3)ccc21 CHEMBL1935579_Isomer1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCC[C@@H](C)c3ccccc3)ccc21 CHEMBL1935579_Isomer2
CC(C)(C)c1ccc(-c2noc(-c3ccc(CN4CC(C(=O)O)C4)cc3)n2)cc1 CHEMBL364899_Isomer1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](CC(=O)O)N4)cc3)no2)cc1 CHEMBL210785_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1nsc(-c2ccc(CC(C)C)c(C#N)c2)n1 CHEMBL2059671_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1nsc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1 CHEMBL2059670_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1nsc(-c2cnc(OC(C)C)c(C(F)(F)F)c2)n1 CHEMBL2059672_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1nsc(-c2ccc(-c3ccccc3)c(C(F)(F)F)c2)n1 CHEMBL2059676_Isomer1
Cc1c(-c2noc(-c3ccc(OC(C)C)c(C#N)c3)n2)cnc2c1CCN(C(CO)CO)C2 CHEMBL1836213_Isomer1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)n2)c(=O)c2ccccc21 CHEMBL1938943_Isomer1
Cc1nn(C(=O)/C=C/c2ccncc2)c2c1[C@H]1[C@@H](C2)C1(C)C CHEMBL590383_Isomer1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)n2)c(=O)c2cnccc21 CHEMBL1938949_Isomer1
COc1ccc2c(c1)CCN(c1noc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)n1)C2 CHEMBL1916409_Isomer1
O=C(O)CCn1ncc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21 CHEMBL1916403_Isomer1
O=C(O)CCCCCc1cnc2oc(-c3ccc(-c4ccccc4)c(C(F)(F)F)c3)nc2c1 CHEMBL2032311_Isomer1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4C[C@H](CC(=O)O)CN4)cc3)no2)cc1 CHEMBL378300_Isomer1
O=C(O)CCCCCc1ccc2oc(-c3ccc(-c4ccccc4)c(C(F)(F)F)c3)nc2c1 CHEMBL2032318_Isomer1
CC(C)Oc1ncc(-c2nc(-c3cccc4c(CCC(=O)O)c[nH]c34)no2)cc1C(F)(F)F CHEMBL2018306_Isomer1
CCc1nc(CN2CC(C(=O)O)C2)ccc1-c1cnc(-c2ccc(OC(C)C)c(C)c2)s1 CHEMBL2022915_Isomer1
CCc1cc(-c2noc(-c3scc4c3CCC(C)(C)C4)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3121999_Isomer1
CCc1cc(-c2noc(-c3scc4c3CCC(C)(C)C4)n2)cc(C)c1OC[C@H](O)CNC(=O)CO CHEMBL3121999_Isomer2
Cc1cc(-c2noc(-c3ccc(CC(C)C)s3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3121969_Isomer1
Cc1cc(-c2noc(-c3ccc(CC(C)C)s3)n2)cc(C)c1OC[C@H](O)CNC(=O)CO CHEMBL3121969_Isomer2
Cc1cc(/C=C2\S/C(=N\C(C)C)N(c3ccccc3)C2=O)ccc1O CHEMBL1095995_Isomer1
CCc1cc(-c2noc(-c3cnc(C4CCCC4)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3126622_Isomer1
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN(C(CO)CO)CC4)no2)cc1C#N CHEMBL1836172_Isomer1
Cc1nn(C(=O)/C=C/c2ccccc2)c2c1[C@H]1[C@@H](C2)C1(C)C CHEMBL589402_Isomer1
CN(CC(=O)O)Cc1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)cc1 CHEMBL1090422_Isomer1
CCc1cc(-c2noc(-c3cnc(C(C)C)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3126620_Isomer1
COc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1C(F)(F)F CHEMBL1916575_Isomer1
COc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1OC(F)(F)F CHEMBL1916570_Isomer1
O=C(O)CCC(=O)N1CCc2cc(-c3noc(-c4ccc(OC(F)(F)F)cc4)n3)ccc21 CHEMBL1916579_Isomer1
C/C(=N\OCc1ccc(-c2ccccc2F)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cc1 CHEMBL2336079_Isomer1
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c2c1C[C@H](C)CC2 CHEMBL3121981_Isomer1
CCc1sc(C(=O)CCc2cc(C)c(OC[C@H](O)CO)c(C)c2)c2c1C[C@H](C)CC2 CHEMBL3121981_Isomer2
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c2c1C[C@@H](C)CC2 CHEMBL3121981_Isomer3
CCc1sc(C(=O)CCc2cc(C)c(OC[C@H](O)CO)c(C)c2)c2c1C[C@@H](C)CC2 CHEMBL3121981_Isomer4
COc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1Cl CHEMBL1916577_Isomer1
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(OC(C)C)c(C(C)C)c2)s1 CHEMBL2022906_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1 CHEMBL208924_Isomer1
COc1ccc(-c2nc(-c3ccc4c(c3)CCN4C(=O)CCC(=O)O)no2)cc1C#N CHEMBL1916574_Isomer1
CCCCN(C(=O)c1ccccc1Cl)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1 CHEMBL2207791_Isomer1
CCOc1ccc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)cc1C(F)(F)F CHEMBL211689_Isomer1
CC(C)/N=C1\S/C(=C\c2ccc(OCCO)cc2)C(=O)N1c1ccccc1 CHEMBL1097801_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1ccc(-c2ccc(OC(C)C)c(C#N)c2)s1 CHEMBL377181_Isomer1
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCCO CHEMBL3102992_Isomer1
Cc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1 CHEMBL224005_Isomer1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(CCO)cc21 CHEMBL2037124_Isomer1
COc1ccccc1C(=O)NC(=O)Nc1ccc(N2CCCCC2)c(C(F)(F)F)c1 CHEMBL2017805_Isomer1
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCN(C)C CHEMBL3105491_Isomer1
O=C(O)CCNCCc1ccc2oc(-c3ccc(-c4ccccc4)c(C(F)(F)F)c3)nc2c1 CHEMBL2032430_Isomer1
CCCc1ccc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(C)c3)no2)s1 CHEMBL3121971_Isomer1
CCCc1ccc(-c2nc(-c3cc(C)c(OC[C@H](O)CNC(=O)CO)c(C)c3)no2)s1 CHEMBL3121971_Isomer2
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](C(=O)O)N4)cc3)no2)cc1 CHEMBL427221_Isomer1
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c2c1CCCC2 CHEMBL3121976_Isomer1
CCc1cc(-c2noc(-c3ccc(C(C)C)nc3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3126630_Isomer1
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCC(CO)CO CHEMBL3103657_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OC(CF)CF)c(C#N)c2)s1 CHEMBL379310_Isomer1
COc1ccc(-c2nnc(-c3ccc(CCC(=O)O)cc3C)s2)cc1C#N CHEMBL206939_Isomer1
Cc1nc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C#N)c2)n1 CHEMBL241052_Isomer1
Cc1cc(C[C@@H](C)C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1 CHEMBL241050_Isomer1
Cc1cc(C[C@H](C)C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1 CHEMBL241050_Isomer2
CC[C@@H](C)Oc1ccc(-c2nnc(-c3ccc(CCC(=O)O)cc3C)s2)cc1C#N CHEMBL209778_Isomer1
CC[C@H](C)Oc1ccc(-c2nnc(-c3ccc(CCC(=O)O)cc3C)s2)cc1C#N CHEMBL209778_Isomer2
C/C(=N\OCc1ccc(-c2ccccc2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cc1 CHEMBL2336072_Isomer1
CCc1cc(-c2noc(-c3cc(C)nc(N4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3126593_Isomer1
FC(F)(F)c1cc(-c2nc(N3CCc4[nH]ncc4C3)no2)cc(C(F)(F)F)c1 CHEMBL1916410_Isomer1
FC(F)(F)c1cc(-c2nc(-c3ccc4[nH]ccc4c3)no2)cc(C(F)(F)F)c1 CHEMBL1916411_Isomer1
CC(C)Oc1ccc(-c2nc(-c3cccc4c3ccn4CCC(=O)O)no2)cc1Cl CHEMBL2032300_Isomer1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(O[C@@H](C)CCc3ccccc3)ccc21 CHEMBL1935581_Isomer1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(O[C@H](C)CCc3ccccc3)ccc21 CHEMBL1935581_Isomer2
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OC[C@H](C)Cc3ccccc3)ccc21 CHEMBL1935580_Isomer1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OC[C@@H](C)Cc3ccccc3)ccc21 CHEMBL1935580_Isomer2
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OC[C@H](C)Cc3ccc(F)cc3)ccc21 CHEMBL1935583_Isomer1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCC(C)(C)Cc3ccccc3)ccc21 CHEMBL1935582_Isomer1
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1 CHEMBL1097103_Isomer1
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c2c1C[C@@](C)(O)CC2 CHEMBL3121983_Isomer1
CCc1sc(C(=O)CCc2cc(C)c(OC[C@H](O)CO)c(C)c2)c2c1C[C@@](C)(O)CC2 CHEMBL3121983_Isomer2
CCCc1cc(-c2cnc(-c3sc(CN4CC(C(=O)O)C4)cc3CC)s2)ccc1OC(C)C CHEMBL2022905_Isomer1
Cc1c(-c2noc(-c3ccc(OC(C)C)c(C#N)c3)n2)ccc2c1CCN(C(CO)CO)C2 CHEMBL1836215_Isomer1
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCNS(C)(=O)=O CHEMBL3105246_Isomer1
CNS(=O)(=O)c1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)c(C)c1 CHEMBL1087909_Isomer1
O=C(O)C1CN(C/C=C/c2ccc(OCCCc3ccccc3)cc2)C1 CHEMBL1797504_Isomer1
CC(C)Oc1ccc(-c2nc(-c3cccc4c3OCCN(C(CO)CO)C4)no2)cc1C#N CHEMBL1836212_Isomer1
CCCN(CC1CC1)c1cc(C(=O)Nc2ccc3[nH]ncc3c2)ncn1 CHEMBL1080865_Isomer1
CCCCN(C(=O)c1ccccc1OC)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1 CHEMBL2207786_Isomer1
CCC/N=C1\S/C(=C\c2ccc(OC[C@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C CHEMBL1096146_Isomer1
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cnc(CO)cc21 CHEMBL2037132_Isomer1
O=C(O)CCN1CC=C(c2ccc(OCCCc3ccccc3)cc2)CC1 CHEMBL1683049_Isomer1
CCc1nc(CN2CC(C(=O)O)C2)ccc1-c1cnc(-c2ccc(CC(C)C)c(C)c2)s1 CHEMBL2022916_Isomer1
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1CCC(=O)O CHEMBL3105486_Isomer1
CNC(=O)COc1c(C)cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc1C CHEMBL3105488_Isomer1
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1 CHEMBL1094192_Isomer1
Cc1cc(CCCCCC(=O)O)ccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1 CHEMBL209008_Isomer1
COc1ccc(-c2noc(-c3ccc(OC(C)C)c(Cl)c3)n2)c2c1c(CCC(=O)O)cn2C CHEMBL2018327_Isomer1
CCCN(CCC)c1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2C)ncn1 CHEMBL1076743_Isomer1
CC(C)Cc1ccc(-c2nc(COc3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1 CHEMBL425428_Isomer1
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1cccc(Cl)c1 CHEMBL1097808_Isomer1
CCc1cc(-c2noc(-c3cc(C)nc(C4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO CHEMBL3126585_Isomer1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3ccc(F)cc3)ccc21 CHEMBL1935576_Isomer1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3cccc(F)c3)ccc21 CHEMBL1935577_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OC(C)C)c(C#N)c2)o1 CHEMBL211081_Isomer1
CCc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1 CHEMBL375488_Isomer1
FC(F)(F)c1cc(-c2nc(-c3ccc4c(c3)CCN4)no2)cc(C(F)(F)F)c1 CHEMBL1916554_Isomer1
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CCC(C(=O)O)CC3)cc2)s1 CHEMBL2207780_Isomer1
FC(F)(F)c1cccc(-c2noc(-c3cc(-c4ccccc4)c(C(F)(F)F)s3)n2)c1 CHEMBL224720_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1nc(-c2ccc(OC(C)C)c(C#N)c2)ns1 CHEMBL2059518_Isomer1
CCc1c(CCCC(=O)O)cccc1-c1nnc(-c2ccc(OC(C)C)c(C#N)c2)o1 CHEMBL2059519_Isomer1
Cc1ccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)cc1Cl CHEMBL1098143_Isomer1
Cc1ccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)cc1 CHEMBL1098142_Isomer1
Cc1cc([C@@H](C)Nc2cccc(-c3cc(C)c(C(=O)N[C@@H](C)C(=O)O)c(C)c3)c2)ccc1Cl CHEMBL3086703_Isomer1
CCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1 CHEMBL2207782_Isomer1
CC/N=C1\S/C(=C\c2cc(C)n(Cc3c(F)cccc3F)c2C)C(=O)N1CC CHEMBL1910690_Isomer1
CCCCN(C(=O)c1ccccc1Cl)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2C)s1 CHEMBL2207792_Isomer1
Cc1cc(S(=O)(=O)NCC(=O)O)ccc1NC(=O)c1cc(N(CC2CC2)C2CCCCC2)ncn1 CHEMBL1080384_Isomer1
CCCN(CC1CC1)c1cc(C(=O)Nc2cc3cn[nH]c3cc2C)ncn1 CHEMBL1080383_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1nnn(-c2ccc(OC(C)C)c(C#N)c2)n1 CHEMBL210345_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(O[C@H](C)C(F)(F)F)c(C#N)c2)n1 CHEMBL378436_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(O[C@@H](C)C(F)(F)F)c(C#N)c2)n1 CHEMBL378436_Isomer2
CCCN(CC1CC1)c1cc(C(=O)Nc2ccc(S(=O)(=O)NCCC(=O)O)cc2C)ncn1 CHEMBL1086157_Isomer1
C/C(=N\OCc1ccc(-c2ccco2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cc1 CHEMBL2336083_Isomer1
C/C(=N\OCc1ccc(-c2cccs2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cc1 CHEMBL2336084_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1nnc(-c2ccc(OCC3CC3)c(C#N)c2)s1 CHEMBL211826_Isomer1
O=C(O)[C@H]1CCN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1 CHEMBL224799_Isomer1
O=C(O)[C@@H]1CCN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1 CHEMBL224799_Isomer2
C/C(=N\OCc1ccc(-c2ccccc2)c(F)c1)c1ccc(CNCCC(=O)O)cc1 CHEMBL2336089_Isomer1
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3ccccc3F)ccc21 CHEMBL1935578_Isomer1
NCc1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)cc1 CHEMBL1087910_Isomer1
FC(F)(F)c1cc(-c2nc(-c3ccc4[nH]ncc4c3)no2)cc(C(F)(F)F)c1 CHEMBL1916402_Isomer1
CN(CCCc1ccc2oc(-c3ccc(-c4ccccc4)c(C(F)(F)F)c3)nc2c1)CC(=O)O CHEMBL2032429_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2cnc(O[C@H](C)C(F)(F)F)c(Cl)c2)n1 CHEMBL209484_Isomer1
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2cnc(O[C@@H](C)C(F)(F)F)c(Cl)c2)n1 CHEMBL209484_Isomer2
COc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1 CHEMBL224800_Isomer1
C=CCN(c1ccccc1)S(=O)(=O)c1cc(Cl)cc(Cl)c1 CHEMBL1916400_Isomer1
NC(=O)c1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)cc1 CHEMBL1087785_Isomer1
CNC(=O)CCc1c[nH]c2c(-c3noc(-c4ccc(OC(C)C)c(Cl)c4)n3)cccc12 CHEMBL2018321_Isomer1
CC(C)Oc1ccc(-c2nc(-c3cccc4c(CCC(=O)O)cn(C)c34)no2)cc1Cl CHEMBL2018323_Isomer1
O=C(O)CCCCCc1cnc2sc(-c3ccc(-c4ccccc4)c(C(F)(F)F)c3)nc2c1 CHEMBL2032313_Isomer1
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1ncc(-c2ccc(C(C)C)c(C)c2)s1 CHEMBL2022909_Isomer1
COc1ccccc1CNC(=O)n1nc(C)c2c1C[C@@H]1[C@H]2C1(C)C CHEMBL3103671_Isomer1
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CNCC(=O)O)cc2)s1 CHEMBL2207776_Isomer1
CCNc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C)n1 CHEMBL3126591_Isomer1
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCCO CHEMBL3122003_Isomer1
CCCCCCc1cccc(NC(=O)[C@@H]([NH3+])CCP(=O)([O-])[O-])c1 ML056-3V2Y_Isomer1
CCCCCCc1cccc(NC(=O)[C@H]([NH3+])CCP(=O)([O-])[O-])c1 ML056-3V2Y_Isomer2
