CC(Nc1c(Cl)nc(C(Nc2ncccc2)=O)c(N)n1)C CHEMBL181169
CCOc1c(Nc2nc(C)ccc2)ncc(c3c(C)ccnc3)c1 CHEMBL197692
Cc1nc(C#Cc2cc(F)ccc2)c(n3c1)cc(C(N4CCCC4)=O)c3 CHEMBL429781
C1CC(C#Cc2ncccc2)=CC(Nc3cnccc3)C1 CHEMBL197212
Cc1nc(NC(c2c(Nc3cnccc3)ccc(C)n2)=O)ccc1 CHEMBL181769
Cc1nc(C#Cc2cc(C(F)(F)F)ccc2)c(n3c1)cc(C(N4CCOCC4)=O)c3 CHEMBL258050
C1CC(C#Cc2ncccc2)=CC(Oc3ccncc3)C1 CHEMBL194246
Fc1cnc(c2nc(c3cc(C#N)cc(F)c3)on2)cc1 CHEMBL2164551
FC(c1ccc(C(Nc2n(c3ccccc3)nc(c4ccccc4)c2)=O)cc1)(F)F CHEMBL190326
CCOc1c(Nc2nc(C)ccc2)ncc(c3c(C#N)nccc3)c1 CHEMBL198180
CCN1c(c2OCC1)ncc(COc3ccccc3)c2 CHEMBL1682830
Cc1nc(C#Cc2cscc2)c(n3c1)cc(C(F)(F)F)c3 CHEMBL272800
Clc1cc(C(Nc2n(c3ccccc3)nc(c4ccccc4)c2)=O)ccc1 CHEMBL190504
Cc1scc(C#Cc2cc(F)c(c3cnccc3)cc2)n1 CHEMBL443979
Cc1nc(C#Cc2cscc2)c(n3c1)cc(C(N4CCCC4)=O)c3 CHEMBL404883
Cc1cc(N2C(=O)c(c3C2=O)cccc3)cc(OCc4cc(C#N)ccc4)c1 CHEMBL206579
C1C(Nc2cnccc2)CC=C(C#Cc3ncccc3)C1 CHEMBL194407
C1CC(C#Cc2ncccc2)=CC(Sc3ccncc3)C1 CHEMBL196054
COc1c(C2N(C(C3CCC3)=O)CCC2)cnc(c4cc(Cl)ccc4)c1 CHEMBL1808885
COc1c(C2N(C(c3scnc3)=O)CCC2)cnc(c4cc(Cl)ccc4)c1 CHEMBL1808884
Cc1c(C2N(C(C3CCC3)=O)CCC2)cnc(c4cc(Cl)ccc4)c1 CHEMBL1808881
Fc1cc(C(N[C@H]2C[C@H](NC(c3cc(Cl)ccc3)=O)CCC2)=O)ccc1 CHEMBL2338567
Fc1cc(c2nc(c3ncccc3)co2)cc(C#N)c1 CHEMBL2164545
Fc1cc(c2ccc(c3ncccc3)o2)cc(C#N)c1 CHEMBL2164547
COC(N1C2(CC(C#Cc3cc(C)ccc3)(O)CCC2)CCCC1)=O CHEMBL3087212
COC(N([C@@H]1CC2)[C@H]2CC(C#Cc3cc(C)ccc3)(O)C1)=O CHEMBL3087217
COC(N([C@H]1CC2)[C@H]2C[C@](C#Cc3cc(Cl)ccc3)(O)C1)=O CHEMBL3087216
CN1C(NC(Nc2cc(Cl)ccc2)=O)=NC(=O)C1 CHEMBL239800
Fc1cc(n2nc(c3ncccc3)nn2)cc(C#N)c1 CHEMBL187107
Clc1nccc(COc2nc(Cl)cc(C#N)c2)c1 CHEMBL206296
Cc1nccc(NC(c2c(Nc3cnccc3)sc(C)n2)=O)c1 CHEMBL2171704
Cc1sc(Nc2cncnc2)c(C(Nc3ncc(F)cc3)=O)n1 CHEMBL2171707
Cc1c(C2N(C(c3scnc3)=O)CCC2)cnc(c4cc(Cl)cc(F)c4)c1 CHEMBL1808892
Cc1c(C2N(C(c3sccn3)=O)CC(O)C2)cnc(c4cc(Cl)ccc4)c1 CHEMBL1808896
CCOC(c1cn(c2c1)cc(C)nc2C#Cc3cscc3)=O CHEMBL438156
Cc1nc(C(N[C@@H]2C[C@]3(OC(c4cc(Cl)ccc4)=NC3)CCC2)=O)ccc1 CHEMBL2338579
Cc1cc(N2C(=O)c(c3C2=O)cccc3)cc(OCc4ccccc4)c1 CHEMBL381764
Fc1cc(n2nc(c3ncccc3)nn2)cc(Sc4cnccc4)c1 CHEMBL184047
O=C(N1CC=C(C#Cc2ncccc2)CC1)OCc3ccccc3 CHEMBL194197
N#Cc1cc(N2Cc(c3CCC2)nc(c4ncccc4)o3)ccc1 CHEMBL1257504
Fc1cc(N2Cc(c3CCC2)nc(c4ncccc4)o3)cc(C#N)c1 CHEMBL1257505
CN1c(c2OCC1)ccc(C#Cc3ccccc3)n2 CHEMBL1682810
CC(N1c(c2OCC1)ccc(C#Cc3ccccc3)n2)=O CHEMBL1682813
O=S(N1CC=C(C#Cc2ncccc2)CC1)(Cc3ccccc3)=O CHEMBL370752
O=C1c(c2C(=O)N1C3C=C(C#Cc4ncccc4)CCC3)cccc2 CHEMBL2113099
C1CC(C#Cc2ncccc2)=CC(Oc3cnccc3)C1 CHEMBL426467
Clc1cc(c2ncc(C3N(C(c4sccn4)=O)CCC3)cc2)ccc1 CHEMBL1808867
Clc1cc(c2ncc(C3N(C(c4scnc4)=O)CCC3)cc2)ccc1 CHEMBL1808868
Clc1cc(OC2C=C(C#Cc3ncccc3)CCC2)cnc1 CHEMBL381192
CN(c1cc(OCc2cc(Cl)ccc2)nc(C)c1)C(C(F)(F)F)=O CHEMBL204062
O=C(c1sc(C#Cc2ccccc2)nc1)N3CCCCC3 CHEMBL2403704
Brc1ccc(S(N2CC=C(C#Cc3ncccc3)CC2)(=O)=O)cc1 CHEMBL197724
Cc1c(c2c(c3n(C)n2)ncc(OCc4ncccc4)n3)cncc1 CHEMBL3122212
Cc1c(c2c(c3n(C)n2)ncc(OCc4ncccc4)n3)nncc1 CHEMBL3122216
Cc1c(c2c(c3n(C)n2)ncc(OCc4ncccc4)n3)cncc1Cl CHEMBL3122215
Cn1c(c2c(c3c(OC(F)F)cccn3)n1)nc(OCc4ncccc4)cn2 CHEMBL3122214
Cc1nc(NC(c2cc(C#N)c(c3cc(F)ccc3)cc2)=O)ccc1 CHEMBL493568
CCn1c(c2c(c3[nH]c2)cc(C)nc3C(Nc4nn(C)cc4)=O)ncc1 CHEMBL2153794
CC(c1c(C)n(c2o1)ncn2)OC(Nc3ccccc3)=O CHEMBL1630059
Cc1nc(NC(c2c(C)c(c3ccc(C(F)(F)F)cc3)n(C)n2)=O)ccc1 CHEMBL2349542
Cc1nc(NC(c2c(C)c(c3cc(Cl)c(Cl)cc3)n(C)n2)=O)ccc1 CHEMBL2349540
Cc1nc(NC(c2c(C)c(OC3CCCCC3)n(C)n2)=O)ccc1 CHEMBL2349547
Cc1c(C2N(C(c3ncncc3)=O)CCC2)cnc(c4cc(Cl)ccc4)c1 CHEMBL1808876
Cc1c(C2N(C(c3nccnc3)=O)CCC2)cnc(c4cc(Cl)ccc4)c1 CHEMBL1808875
Cc1c(C2N(C(c3scnc3)=O)CCC2)cnc(c4cc(Cl)ccc4)c1 CHEMBL1808873
COc1c(C(Nc2cc(NC(c3cc(Cl)ccc3)=O)ccc2)=O)cccc1 CHEMBL1080481
COC(N([C@H]1CC2)[C@H]2C[C@](C#Cc3cc(OC(F)F)ccc3)(O)C1)=O CHEMBL3087220
Cc1nc(NC(c2nc(Br)ccc2)=O)ccc1 CHEMBL181332
O=C(c1cc(C#N)ccc1)Nc2n(c3ccccc3)nc(c4ccccc4)c2 CHEMBL190270
Fc1cc(C#Cc2cc(c3cc2)CNC3=O)ccc1 CHEMBL1684239
Fc1c(C#Cc2cc(c3cc2)C(=O)NC3=O)cccc1 CHEMBL1684237
Fc1cc(C#Cc2cc(c3cc2)C(=O)NC3=O)ccc1 CHEMBL1684234
Cc1nc(NC(c2c(c3cc(C)n2)[nH]c(c4cnccc4)c3)=O)ccc1 CHEMBL2153786
Cc1nc(C(Nc2ncccc2)=O)c(c3c1)[nH]cc3 CHEMBL2153780
Cc1nc(NC(c2c(c3cc(C)n2)[nH]cc3)=O)ccc1 CHEMBL2153782
CN(c1cc(OCc2cc(Cl)ccc2)cc(C)c1)C(Cc3c(F)cccc3F)=O CHEMBL206427
CCOc1c(Nc2nc(C)ccc2)ncc(Br)c1 CHEMBL373045
CC1Cc(c2C(=O)C1)nc(Nc3ccc(Cl)cc3)nc2 CHEMBL2408568
Cc1nc(OCc2cc(Cl)ccc2)cc(n3c(C)ccc3C)c1 CHEMBL205606
CCOc1c(Nc2nc(C)ccc2)ncc(Cl)c1 CHEMBL198715
CN1C(NC(Nc2cc(Br)ccc2)=O)=NC(=O)CC1 CHEMBL2022164
CC(c1c(C)n(c2s1)cnn2)OC(Nc3cc(F)ccc3)=O CHEMBL1630079
CC(c1c(C)n(c2s1)ccn2)OC(Nc3ccccc3)=O CHEMBL1630076
CC(c1c(C)n(c2o1)nc(C(F)(F)F)n2)OC(Nc3ccccc3)=O CHEMBL1630070
Clc1cc(C#Cc2nc(c3cc2)CCN(C4CCCC4)C3=O)ccc1 CHEMBL1779874
Cc1nc(C#Cc2cc(Br)ccc2)nnc1 CHEMBL390803
CN1c(c2OCC1)ncc(COc3ccccc3)c2 CHEMBL1681799
Cc1nc(C#Cc2cscc2)c(n3c1)cc(C(N)=O)c3 CHEMBL405018
Fc1cc(n2nc(c3ncccc3)nn2)cc(Oc4cnccc4)c1 CHEMBL186151
Cc1nc(NC(c2c(c3n(C)n2)CCCC3)=O)ccc1 CHEMBL2349529
CC1CC(C(N2Cc(c3CC2)sc(C#Cc4cc(F)ccc4)n3)=O)C1 CHEMBL2403687
CC1C(C(N2Cc(c3CC2)sc(C#Cc4ccccc4)n3)=O)C1 CHEMBL2403683
CCC(N1Cc(c2CC1)sc(C#Cc3ccccc3)n2)=O CHEMBL2403681
CC(N1Cc(c2CC1)sc(C#Cc3ccccc3)n2)=O CHEMBL2403680
FC1CC(C(N2Cc(c3CC2)sc(C#Cc4ccccc4)n3)=O)C1 CHEMBL2403688
CC(c1c(C)n(c2o1)nc(c3ccc(F)cc3)n2)OC(Nc4ccccc4)=O CHEMBL1630068
CC(c1c(C)n(c2o1)ncn2)OC(Nc3cc(Cl)ccc3)=O CHEMBL1630061
CC(c1c(C)n(c2o1)nc(C3CC3)n2)OC(Nc4ccccc4)=O CHEMBL1630066
CN1Cc(c2CC1)sc(C#Cc3ccccc3)n2 CHEMBL2403669
O=C1c(c2CN1C3CC3)sc(C#Cc4ccccc4)n2 CHEMBL2403668
FC1(CCC(C(N2Cc(c3CC2)sc(C#Cc4ccccc4)n3)=O)CC1)F CHEMBL2401758
Cc1nc(NC(c2c(C)c(c3c(F)cc(F)cc3)n(C)n2)=O)ccc1 CHEMBL2349538
Cc1nc(NC(c2c(C)c(c3cc(F)cc(F)c3)n(C)n2)=O)ccc1 CHEMBL2349539
Cc1nc(NC(c2nn(C)c(c3ccccc3)c2)=O)ccc1 CHEMBL2349532
CC1CN(C(c2cc(Cl)c(Nc3ccc(Cl)cc3)nc2)=O)CCC1 CHEMBL594296
CN(C(c1cc(OCc2cc(Cl)ccc2)nc(C)c1)=O)Cc3cnccc3 CHEMBL205576
Cc1nc(NC(c2c(N)ncc(Cl)n2)=O)ccc1 CHEMBL361973
CC(CN1C(=O)c(c2CC1)ccc(C#Cc3cc(F)ccc3)n2)C CHEMBL1684122
CCCCN1C(=O)c(c2CC1)ccc(C#Cc3cc(F)ccc3)n2 CHEMBL1684123
CCCC1N(C(c2cc(Cl)c(Nc3cnc(C)cc3)nc2)=O)CCCC1 CHEMBL595703
O=C(N1Cc(c2CC1)sc(C#Cc3ccccc3)n2)C4CCCC4 CHEMBL2403693
Cc1cc(C(N2Cc(c3CC2)sc(C#Cc4ccccc4)n3)=O)ccc1 CHEMBL2403588
FC1(CN(C(N2Cc(c3CC2)sc(C#Cc4ccccc4)n3)=O)CC1)F CHEMBL2403585
O=C(N1Cc(c2CC1)sc(C#Cc3ccccc3)n2)N4CCCCC4 CHEMBL2403581
CCN1Cc(c2CC1)sc(C#Cc3cc(F)ccc3)n2 CHEMBL2403672
CC(OC(N1CC=C(c2c(C)n(c3c(F)nccc3)nn2)CC1)=O)C CHEMBL456196
c1cnc(c2nn(c3cc(c4cnccc4)ccc3)nn2)cc1 CHEMBL186133
Cc1scc(C#Cc2cnc(c3ccccc3)cc2)n1 CHEMBL184995
O=C(c1cnc(C#Cc2ccccc2)cc1)N3CCSCC3 CHEMBL561430
Cc1nc(C#Cc2ccncc2)c(n3c1)cc(C(F)(F)F)c3 CHEMBL401977
Cc1ccc(C(Nc2n(c3ccccc3)nc(c4ccccc4)c2)=O)cc1 CHEMBL365409
Cc1scc(C#Cc2cc(c3cnccc3)cc(F)c2)n1 CHEMBL511603
COC(N1CC(C2CC1)C(C#Cc3cc(C)ccc3)(O)C2)=O CHEMBL3086712
Cc1nc(OCc2cc(Cl)ccc2)cc(c3c(CO)nco3)c1 CHEMBL383758
Cc1nc(C#Cc2ccccc2)c(n3c1)cc(c4nc(C)no4)c3 CHEMBL271065
CCCCCOC(N(c1cc(OCc2cc(Cl)ccc2)cc(C)c1)C)=O CHEMBL206998
CC(c1n(c2nn1)CC[C@H](c3nc(c4ccc(F)cc4)no3)C2)(C)C CHEMBL2431211
CC(S(N1Cc(c2CC1)sc(C#Cc3ccccc3)n2)(=O)=O)C CHEMBL2403649
Cc1cc(C#Cc2nc(c3cc2)CCN(C4CCCCC4)C3=O)ccc1 CHEMBL1779882
Cc1scc(C#Cc2cc(c3ccccc3)cnc2)n1 CHEMBL185365
C[C@H](C(C)(C)C)NC(c1cnc(OCc2cc(F)ccc2)cc1)=O CHEMBL2151817
OC1CCN(C(c2ccc(C#Cc3ccccc3)cc2)=O)CC1 CHEMBL1684241
CC(c1ccc(OCC#Cc2nc(C)ccc2)cc1)C CHEMBL215957
CCCCN1C(=O)c(c2CC1)ccc(C#Cc3ccccc3)c2 CHEMBL1684103
CCOC(c1cn(c2c1)cc(C)nc2C#Cc3ccccc3)=O CHEMBL271275
Fc1ccc(N2C(=O)CC(c3nc(c4cc(F)ccc4)no3)C2)cc1 CHEMBL2071581
CN(S(N1Cc(c2CC1)sc(C#Cc3ccccc3)n2)(=O)=O)C CHEMBL2403651
O=S(N1Cc(c2CC1)sc(C#Cc3ccccc3)n2)(C4CC4)=O CHEMBL2403652
O=S(N1Cc(c2CC1)sc(C#Cc3ccccc3)n2)(N4CCCC4)=O CHEMBL2403653
COc1cc(C#Cc2c(n3cc(C)n2)cc(C(F)(F)F)c3)ccc1 CHEMBL538165
Cc1n(c2ccc(F)cc2)c(C)c(C(Nc3cc(Cl)ncc3)=O)n1 CHEMBL2346735
Cc1n(c2ccc(F)cc2)c(C)c(C(Nc3nc(Cl)ncc3)=O)n1 CHEMBL2346737
Cc1n(c2ccc(F)cc2)c(C)c(C(Nc3nc(F)ccc3)=O)n1 CHEMBL2346731
Cc1n(c2ccc(F)cc2)c(C)c(C(Nc3nc(C#N)ccc3)=O)n1 CHEMBL2346733
Fc1cn(c2cc1)cc(CCC#Cc3ncccc3)n2 CHEMBL2346738
Fc1cc(n2nc(c3ncccc3)nn2)cc(c4cnccc4)c1 CHEMBL365083
CN1C(=O)c(c2CC1)ccc(C#Cc3cc(Cl)ccc3)n2 CHEMBL1779852
CCC1CN(C(c2cc(Cl)c(Nc3cnc(C)cc3)nc2)=O)CCC1 CHEMBL611050
CCN(C(c1c(c2n(C)n1)ccc(OCc3ncccc3)n2)=O)CC CHEMBL3122224
C[C@H]1N(C(c2c(c3n(C)n2)ccc(OCc4ncccc4)n3)=O)CCC1 CHEMBL3122225
CCNC(c1c(c2n(C)n1)ccc(OCc3nc(C)ccc3)n2)=O CHEMBL3122222
Cc1cc(c2cnccc2)cc(OCc3cc(Cl)ccc3)c1 CHEMBL208506
CC1Cc(c2C(=O)C1)ncc(C#Cc3ccccc3)c2 CHEMBL2408412
CC1(Cc(c2C(=O)C1)ncc(C#Cc3ccccc3)c2)C CHEMBL2408411
Fc1cc(N2Cc(c3CC2)oc(c4ncccc4)n3)cc(C#N)c1 CHEMBL1257274
Cc1nc(NC(c2c(C)n(c3cc(Cl)c(Cl)cc3)c(C)n2)=O)ccc1 CHEMBL2346726
Cc1nc(NC(c2c(C)c(c3ccc(F)cc3)n(C)n2)=O)sc1 CHEMBL2346722
Cc1c(c2ccc(F)cc2)n(C)nc1C(Nc3nc(Cl)ncc3)=O CHEMBL2346721
Fc1ccc(N2C(=O)c(c3CC2)sc(COc4cc(F)ccc4)n3)cc1 CHEMBL2426606
Fc1cc(F)c(N2C(=O)c(c3CC2)sc(COc4ccccc4)n3)cc1 CHEMBL2426604
[3H]C(OCc1cc(C#Cc2nc(C)sc2)cnc1)([3H])[3H] CHEMBL1169453
CN1C(=O)c(c2CC1)ccc(C#Cc3ccccc3)n2 CHEMBL1779847
O=C1c(c2CCN1C3CCCCC3)ccc(C#Cc4sccc4)n2 CHEMBL1779992
Clc1cc(NC(c2c(c3on2)CCC3)=O)ccc1 CHEMBL2349528
Cc1sc(Nc2cnccc2)c(C(Nc3ncc(F)cc3)=O)n1 CHEMBL2171706
CCOc1ccc(c2c(C)c(NC([C@H]3[C@H](C)C3)=O)sn2)cc1 CHEMBL2011873
Cc1nc(NC(c2c(Nc3cnccc3)sc(C)n2)=O)ccc1 CHEMBL2171702
Cc1sc(Nc2cnccc2)c(C(Nc3nc(CO)ccc3)=O)n1 CHEMBL2171703
Cc1scc(C#Cc2cnc(c3ccc(F)cc3)cc2)n1 CHEMBL202003
CCn1c(c2c(c3c(C)ccnc3)n1)nc(OCc4ncccc4)cn2 CHEMBL3122218
Cn1c(c2c(c3c(C(F)(F)F)ccnc3)n1)nc(OCc4ncccc4)cn2 CHEMBL3122213
Cc1nc(C#Cc2cc(F)ccc2)c(n3c1)cc(C(F)(F)F)c3 CHEMBL270400
Cc1c(c2c(c3n(C)n2)ncc(OCc4ncccc4)n3)nccc1 CHEMBL3122211
Cn1c(c2c(c3cnccc3)n1)nc(OCc4ncccc4)cn2 CHEMBL3122210
O=C(N1CC=C(C#Cc2ncccc2)CC1)Oc3ccccc3 CHEMBL196224
Cc1c(F)ccc(NC(c2c(C)c(c3ccc(F)cc3)n(C)n2)=O)n1 CHEMBL2346713
Cc1c(c2ccc(F)cc2)n(C)nc1C(Nc3nc(Cl)ccc3)=O CHEMBL2346711
Cc1c(c2ccc(F)cc2)n(C)nc1C(Nc3ncc(F)cc3)=O CHEMBL2346715
Cc1c(c2ccc(F)cc2)n(C)nc1C(Nc3cc(Cl)ncc3)=O CHEMBL2346719
Fc1ccc(C(Nc2n(c3ccccc3)nc(c4ccccc4)c2)=O)cc1 CHEMBL362527
Clc1cc(c2nc(C3CN(C(N4CCCCCC4)=O)C3)on2)ccc1 CHEMBL2151628
O(c1cc(n2nc(c3ncccc3)nn2)ccc1)c4cnccc4 CHEMBL365065
Cc1c(c2cc(n3nc(c4ncccc4)nn3)cc(F)c2)c(C)no1 CHEMBL365200
Cc1nc(C#Cc2ccoc2)c(n3c1)cc(C(F)(F)F)c3 CHEMBL401869
Cc1ccc(c2n(C)nc(C(Nc3nc(C)ccc3)=O)c2C)cc1 CHEMBL2349541
CCOc1c(Nc2nc(C)ccc2)ncc(C#N)c1 CHEMBL198093
Nc1c(C(Nc2ncccc2)=O)nc(Br)cn1 CHEMBL182762
Cc1nc(C#Cc2cscc2)c(n3c1)cc(C#N)c3 CHEMBL403390
Cc1nc(C#CCSc2cc(Cl)ccc2)ccc1 CHEMBL213344
Cn1c(c2c(c3ccccc3)n1)nc(OCc4ncccc4)cc2 CHEMBL3122207
Cn1c(c2c(c3ncccc3)n1)nc(OCc4ncccc4)cc2 CHEMBL3122208
Cc1nc(OCc2cc(Cl)ccc2)cc(C#N)c1 CHEMBL207703
O=C1c(c2CCC1)sc(C#Cc3ccccc3)n2 CHEMBL2426621
Cc1cc(C(N2C(c3c(C)cc(c4cc(Cl)ccc4)nc3)CCC2)=O)no1 CHEMBL1808874
Cc1nc(OCc2cc(Cl)ccc2)cc(n3c(C)nc(C(N)=O)c3)c1 CHEMBL204404
CC(N1C(=O)c(c2CC1)ccc(C#Cc3ncccc3)n2)C CHEMBL1779866
CC(N1C(=O)c(c2CC1)ccc(C#Cc3cc(C)ccc3)n2)C CHEMBL1779860
CC(N1C(=O)c(c2CC1)ccc(C#Cc3sccc3)n2)C CHEMBL1779868
O=C1c(c2CCN1C3CCCC3)ccc(C#Cc4ccccc4)n2 CHEMBL1779869
Cc1nc(C#CCCc2cc(Cl)ccc2)ccc1 CHEMBL213001
Clc1cccc(c1)NC(=O)NC2NC(=O)C[NH+]2C fenobam
c1c(nc(cc1)C)C#Cc2cccc(c2)OC mmpep
c1(cccc(c1)C)C#CC2(CCCC3C2CCN3C(=O)OC)O mvg
