SMILES Name 
Clc1ccc(N2CCN(CCc3cc4ccc[nH]c-4n3)CC2)cc1 CHEMBL347155_Isomer1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21 CHEMBL285802_Isomer1
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c2cc[nH]c12 CHEMBL90476_Isomer1
Cc1ccc(OCCNCCCSc2ccccc2)cc1 CHEMBL130402_Isomer1
CCCCN1CCC[C@H]1CNC(=O)c1cc(C#N)c2ccccc2c1OC CHEMBL286252_Isomer1
CCCCN1CCC[C@@H]1CNC(=O)c1cc(C#N)c2ccccc2c1OC CHEMBL286252_Isomer2
CCCN(C/C=C/I)[C@H]1CCc2cc(O)ccc2C1 CHEMBL336851_Isomer1
CCCN(C/C=C/I)[C@@H]1CCc2cc(O)ccc2C1 CHEMBL336851_Isomer2
Oc1ccc2c(c1)C[C@H](NC/C=C/I)CC2 CHEMBL336326_Isomer1
Oc1ccc2c(c1)C[C@@H](NC/C=C/I)CC2 CHEMBL336326_Isomer2
COc1ccccc1N1CCN(CC[C@@H](O)CNC(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL1627322_Isomer1
COc1ccccc1N1CCN(CC[C@H](O)CNC(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL1627322_Isomer2
COc1ccccc1N1CCC(CNC[C@H]2COc3ccc(Cl)cc3O2)CC1 CHEMBL418854_Isomer1
COc1ccccc1N1CCC(CNC[C@@H]2COc3ccc(Cl)cc3O2)CC1 CHEMBL418854_Isomer2
CCOc1c(C(=O)NCCN2CCN(c3ccccn3)CC2)cc(Br)c2ccccc12 CHEMBL169450_Isomer1
C1=C(c2ccccc2)CCN(CCc2c[nH]c3ncccc23)C1 CHEMBL2112912_Isomer1
N#Cc1cc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)ccc1F CHEMBL554073_Isomer1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12 CHEMBL1774552_Isomer1
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1 CHEMBL1258383_Isomer1
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL394473_Isomer1
COc1ccccc1NC1CCN(CCCCNC(=O)/C=C/c2ccccc2)CC1 CHEMBL241226_Isomer1
COc1ccc2c3c(c(=O)oc2c1)CN(Cc1ccccc1)CC3 CHEMBL328054_Isomer1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(-c3ccco3)[nH]n2)CC1 CHEMBL199859_Isomer1
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(C4CCC4)nc3=O)CC2)cc(C(F)(F)F)n1 CHEMBL202298_Isomer1
O=c1[nH]c2ccccc2n1C1CCN(CCCOc2ccc(F)cc2)CC1 CHEMBL1802360_Isomer1
Cc1cc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O CHEMBL422788_Isomer1
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1 CHEMBL86504_Isomer1
CN(C)CCCN1c2ccccc2Sc2ccccc21 CHEMBL564_Isomer1
N#Cc1cccc([C@@H]2CCCN(CCCc3ccccc3)C2)c1 CHEMBL94811_Isomer1
C1=C(/C=C/c2ccccc2)CCN(CCc2cc3ccc[nH]c-3n2)C1 CHEMBL154482_Isomer1
c1ccc(N2CCN(CCCCc3cc(-c4cccs4)no3)CC2)cc1 CHEMBL542324_Isomer1
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)c(Cl)c1 CHEMBL1083813_Isomer1
CN(CCN1CCN(c2cccc(Cl)c2)C1=O)Cc1cc2ccccc2s1 CHEMBL554738_Isomer1
CCCCc1ccc(S(=O)(=O)Nc2ccc([C@]34CNC[C@H]3C4)cc2)cc1 CHEMBL1223601_Isomer1
Cc1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)cn1 CHEMBL564477_Isomer1
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(Cc2cc[nH]n2)CC3)cc1 CHEMBL1080046_Isomer1
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2cc(Cl)ccc2[nH]1 CHEMBL126889_Isomer1
COc1ccccc1N1CCN(CCCCNC(=O)[C@H]2CC[C@@H](c3ccccc3)CC2)CC1 CHEMBL277301_Isomer1
CCCN1CCO[C@@H]2c3cc(O)ccc3SC[C@@H]21 CHEMBL98836_Isomer1
O=C(NC/C=C/C[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 CHEMBL244775_Isomer1
O=C1Cc2c(cccc2N2CCN(Cc3ccccc3)CC2)N1 CHEMBL314952_Isomer1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1 CHEMBL179960_Isomer1
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1 CHEMBL395933_Isomer1
OC1(c2ccc(I)cc2)CCN(Cc2c[nH]c3ccccc23)CC1 CHEMBL1173285_Isomer1
CCCN(CCC)[C@H]1CCc2cc3c(cc2C1)OCC3 CHEMBL140184_Isomer1
CCCN(CCC)[C@@H]1CCc2cc3c(cc2C1)OCC3 CHEMBL140184_Isomer2
CCCN(CCC)[C@H]1CCc2nc(N)sc2C1 CHEMBL105512_Isomer1
CCCN(CCC)[C@@H]1CCc2nc(N)sc2C1 CHEMBL105512_Isomer2
N#Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1 CHEMBL497604_Isomer1
CCCN[C@H]1CCc2c(cccc2CS(=O)(=O)C(F)(F)F)C1 CHEMBL2021538_Isomer1
CCc1c(C2CCN(Cc3ccccc3)CC2)n[nH]c1-c1ccc(Cl)cc1 CHEMBL78933_Isomer1
CCCN(C/C=C/I)[C@H]1COc2c(O)cccc2C1 CHEMBL133085_Isomer1
CCCN(C/C=C/I)[C@@H]1COc2c(O)cccc2C1 CHEMBL133085_Isomer2
CSc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1 CHEMBL561763_Isomer1
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)Nc3ccccc3)CC2)cc(C(F)(F)F)n1 CHEMBL205497_Isomer1
OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1 CHEMBL246644_Isomer1
COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1 CHEMBL2207643_Isomer1
CCCN1C[C@@H](c2ccccc2)O[C@H]2c3cc(O)ccc3CC[C@@H]21 CHEMBL322638_Isomer1
CCCN1C[C@@H](c2ccccc2)O[C@H]2c3cc(O)ccc3CC[C@H]21 CHEMBL322638_Isomer2
CCCN1C[C@@H](c2ccccc2)O[C@@H]2c3cc(O)ccc3CC[C@@H]21 CHEMBL322638_Isomer3
CCCN1C[C@@H](c2ccccc2)O[C@@H]2c3cc(O)ccc3CC[C@H]21 CHEMBL322638_Isomer4
CCCN1C[C@H](c2ccccc2)O[C@H]2c3cc(O)ccc3CC[C@@H]21 CHEMBL322638_Isomer5
CCCN1C[C@H](c2ccccc2)O[C@H]2c3cc(O)ccc3CC[C@H]21 CHEMBL322638_Isomer6
CCCN1C[C@H](c2ccccc2)O[C@@H]2c3cc(O)ccc3CC[C@@H]21 CHEMBL322638_Isomer7
CCCN1C[C@H](c2ccccc2)O[C@@H]2c3cc(O)ccc3CC[C@H]21 CHEMBL322638_Isomer8
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1 CHEMBL1112_Isomer1
CCCN1COC[C@@H]2c3cc(O)ccc3OC[C@H]21 CHEMBL94015_Isomer1
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1 CHEMBL193435_Isomer1
CN(C)C[C@H]1C[C@@H]2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1 CHEMBL193435_Isomer2
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL157138_Isomer1
CN(CCN1CCN(C2COOC2)C1=O)C[C@]12CC[C@H](CC1)C2(C)C CHEMBL567919_Isomer1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1 CHEMBL1626_Isomer1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccnn23)CC1 CHEMBL344677_Isomer1
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccn2)CC1 CHEMBL477434_Isomer1
CCc1sccc1N1CCC[C@@H](c2cccc(C#N)c2)C1 CHEMBL93570_Isomer1
CCCN(CCc1ccccc1)[C@H]1CCc2c(O)cccc2C1 CHEMBL109684_Isomer1
CCCN(CCc1ccccc1)[C@@H]1CCc2c(O)cccc2C1 CHEMBL109684_Isomer2
Cc1c(-c2cccs2)nc(O)n1C1CCN(Cc2ccccc2)CC1 CHEMBL90005_Isomer1
Clc1cccc(N2CCN(Cc3cccnc3)CC2)c1Cl CHEMBL2420780_Isomer1
FC(F)(F)c1nc2c(-[n+]3cc[n+](Cc4ccccc4)cc3)cccc2[nH]1 CHEMBL2298812_Isomer1
Oc1nc2c3c(ccc2[nH]1)CC[C@H](CNCc1ccccc1)O3 CHEMBL420986_Isomer1
Cc1ccc(OCCNCCCOc2ccccc2)cc1C CHEMBL129927_Isomer1
CC(=O)Nc1ccc(CCN2C[C@@H]3COc4ccc(C#N)cc4[C@H]3C2)cc1 CHEMBL418671_Isomer1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 CHEMBL1108_Isomer1
CS(=O)(=O)Nc1cc(OCCNCc2cccs2)ccc1Cl CHEMBL102490_Isomer1
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccco1 CHEMBL312430_Isomer1
O=S(=O)(Oc1cccc([C@@H]2CCCN(CCc3ccccc3)C2)c1)C(F)(F)F CHEMBL328119_Isomer1
Cc1ccc2c3c1-c1c(ccc(O)c1O)C[C@H]3N(C)CC2 CHEMBL2397380_Isomer1
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1 CHEMBL431367_Isomer1
COc1c(C(=O)N[C@@H]2CCN(Cc3ccccc3)C2)cc(I)c2ccccc12 CHEMBL325772_Isomer1
Oc1ccc2c(c1)[C@H]1OCCN(CCc3cccs3)[C@@H]1CC2 CHEMBL102414_Isomer1
Oc1ccc2c(c1)[C@@H]1OCCN(CCc3cccs3)[C@@H]1CC2 CHEMBL102414_Isomer2
Oc1ccc2c(c1)[C@H]1OCCN(CCc3cccs3)[C@H]1CC2 CHEMBL102414_Isomer3
Oc1ccc2c(c1)[C@@H]1OCCN(CCc3cccs3)[C@H]1CC2 CHEMBL102414_Isomer4
CC(C)(C)c1nc(N2CCN(C/C=C/CN3C(=O)CCc4ccccc43)CC2)cc(C(F)(F)F)n1 CHEMBL201557_Isomer1
Clc1ccc(N2CCN(Cc3cccs3)CC2)cc1Cl CHEMBL2420777_Isomer1
Cc1ccc2n1Cc1ccccc1C=C2N1CCN(C)CC1 CHEMBL178564_Isomer1
CN(C(=O)c1cccs1)[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1 CHEMBL80315_Isomer1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1 CHEMBL836_Isomer1
O=C1c2ccccc2CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1 CHEMBL240996_Isomer1
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c1ccccc1 CHEMBL76237_Isomer1
OCCN1CCN(c2cccc(Cl)c2Cl)CC1 CHEMBL2165675_Isomer1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC CHEMBL86_Isomer1
C1=C(c2ccccc2)CCN(Cc2cn(-c3ccccc3)nn2)C1 CHEMBL379177_Isomer1
CN1CCN(C2=Cn3cccc3Sc3ccccc32)CC1 CHEMBL367045_Isomer1
CCCN1CCO[C@@H]2c3cc(C#N)ccc3CC[C@H]21 CHEMBL485352_Isomer1
O=C(CCCN1CCN2c3ccccc3CC[C@@H]2C1)c1ccc(F)cc1 CHEMBL341774_Isomer1
O=C(CCCN1CCN2c3ccccc3CC[C@H]2C1)c1ccc(F)cc1 CHEMBL341774_Isomer2
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cccc(C(F)(F)F)c1 CHEMBL552366_Isomer1
CNc1cc(OC)c(C(=O)N[C@H]2CN(Cc3ccccc3)C[C@@H]2C)cc1Cl CHEMBL111749_Isomer1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 CHEMBL1113_Isomer1
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 CHEMBL531_Isomer1
CCOc1ccccc1N1CCN(Cc2csc3ccccc23)CC1 CHEMBL2420890_Isomer1
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S@@+](C)[O-])cc21 CHEMBL611207_Isomer1
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S@+](C)[O-])cc21 CHEMBL611207_Isomer2
C#CCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)[C@@H]1CCc2ccc(O)cc2C1 CHEMBL157035_Isomer1
C#CCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)[C@H]1CCc2ccc(O)cc2C1 CHEMBL157035_Isomer2
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O CHEMBL199824_Isomer1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1 CHEMBL267930_Isomer1
CN(C)C(=O)C1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1 CHEMBL341578_Isomer1
Clc1ccc2[nH]ccc2c1N1CCN(Cc2ccccc2)CC1 CHEMBL311539_Isomer1
CN(C)CCc1cccc2c1cc(C(=O)c1ccccc1)n2S(=O)(=O)c1ccccc1 CHEMBL126340_Isomer1
Oc1ccc2c(c1)O[C@H](CN1CCc3ccccc3C1)CC2 CHEMBL134808_Isomer1
Oc1ccc2c(c1)O[C@@H](CN1CCc3ccccc3C1)CC2 CHEMBL134808_Isomer2
Oc1ccc([C@H]2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3C2)cc1 CHEMBL2158636_Isomer1
Cc1ccc(N2CCN(CC[C@H]3CC[C@H](NC(=O)c4cccs4)CC3)CC2)cc1 CHEMBL311575_Isomer1
O=C1Cc2c(ccc3c2O[C@@H](CNCc2ccccc2)CC3)N1 CHEMBL303556_Isomer1
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O CHEMBL98241_Isomer1
Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1)CO2 CHEMBL423890_Isomer1
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1 CHEMBL1065_Isomer1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL726_Isomer1
COc1ccccc1N1CCN(Cc2ccc(OCCF)cc2)CC1 CHEMBL271513_Isomer1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL728_Isomer1
Oc1cc2c(cc1Cl)CC[C@H](CNCc1ccccc1)O2 CHEMBL337228_Isomer1
Oc1cc2c(cc1Cl)CC[C@@H](CNCc1ccccc1)O2 CHEMBL337228_Isomer2
O=c1ccc2ccc(OCCCCN3CCN(c4ccccc4OCCF)CC3)cc2[nH]1 CHEMBL1813595_Isomer1
CCCN(CCc1cccs1)[C@H]1CCc2ccc(O)cc2C1 CHEMBL135954_Isomer1
CCCN(CCc1cccs1)[C@@H]1CCc2ccc(O)cc2C1 CHEMBL135954_Isomer2
C=CCN1CC[C@H]2c3cccc(OS(=O)(=O)C(F)(F)F)c3CC[C@H]21 CHEMBL93534_Isomer1
C=CCN1CC[C@H]2c3cccc(OS(=O)(=O)C(F)(F)F)c3CC[C@@H]21 CHEMBL93534_Isomer2
C=CCN1CC[C@@H]2c3cccc(OS(=O)(=O)C(F)(F)F)c3CC[C@H]21 CHEMBL93534_Isomer3
C=CCN1CC[C@@H]2c3cccc(OS(=O)(=O)C(F)(F)F)c3CC[C@@H]21 CHEMBL93534_Isomer4
COc1ccc2oc(C(=O)NCC[C@@H](F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1 CHEMBL1774533_Isomer1
COc1ccc2oc(C(=O)NCC[C@H](F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1 CHEMBL1774533_Isomer2
COc1ccccc1N1CCN(Cc2cnn(-c3ccccn3)c2)CC1 CHEMBL210404_Isomer1
O=C1Cc2c(cccc2OCCNCc2ccccc2)N1 CHEMBL59752_Isomer1
CC(C)c1ccc(S(=O)(=O)Cc2ccc([C@]34CNC[C@H]3C4)cc2)cc1 CHEMBL1223598_Isomer1
CN(c1ccc([C@]23CNC[C@H]2C3)cc1)S(=O)(=O)c1ccccc1 CHEMBL1223599_Isomer1
O=C1CC2(CCCC2)CC(=O)N1CCCCN[C@@H]1CCc2c(F)cccc2C1 CHEMBL139089_Isomer1
COc1ccc(N2CCN(CC[C@H]3CC[C@H](Nc4ncccn4)CC3)CC2)cc1 CHEMBL351617_Isomer1
CC1(C)C[C@@H]2C[C@@](C)(CN2CCN2CCN(c3cccc(Cl)c3)C2=O)C1 CHEMBL563563_Isomer1
O=C1N(C[C@H]2CCCCN2)CCN1c1cccc(Cl)c1 CHEMBL1085672_Isomer1
O=C1N(C[C@@H]2CCCCN2)CCN1c1cccc(Cl)c1 CHEMBL1085672_Isomer2
O=C(NC/C=C/CN1CCN(c2ccccc2OCCF)CC1)c1cc2cc(O)ccc2[nH]1 CHEMBL3133864_Isomer1
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1O CHEMBL372022_Isomer1
COc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1 CHEMBL1081487_Isomer1
CC(C)N1CCN(CCN2CCN(c3cccc(C#N)c3)C2=O)CC1 CHEMBL571456_Isomer1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1 CHEMBL394110_Isomer1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1 CHEMBL340211_Isomer1
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)no3)CC2)cc1 CHEMBL61195_Isomer1
Fc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1 CHEMBL129757_Isomer1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1 CHEMBL10085_Isomer1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1 CHEMBL126632_Isomer1
O=C1N(CCN2CCCc3sccc3C2)CCN1c1cccc(Cl)c1 CHEMBL559873_Isomer1
CCCN(CCC)[C@@H]1CCc2c(OC)cccc2[C@@H]1C CHEMBL278751_Isomer1
CN(CCN1CCN(c2cccc(C(F)(F)F)c2)C1=O)C[C@]12CC[C@H](CC1)C2(C)C CHEMBL558058_Isomer1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 CHEMBL30008_Isomer1
Cc1nn(C2CCN(Cc3ccccc3)CC2)cc1-c1ccccc1 CHEMBL279247_Isomer1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(C)(C)C)n2C)CC3)no1 CHEMBL243474_Isomer1
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21 CHEMBL908_Isomer1
COc1ccccc1N1CCN(CCNC(=O)c2cn(-c3ccc([N+](=O)[O-])cc3)nn2)CC1 CHEMBL573791_Isomer1
CS(=O)(=O)Nc1cccc(OCCNCc2ccccc2)c1 CHEMBL99849_Isomer1
O[C@@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2CCCCc1ccc(F)cc1 CHEMBL1946123_Isomer1
O[C@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2CCCCc1ccc(F)cc1 CHEMBL1946123_Isomer2
CCCN(CCC)[C@@H]1Cc2cccc(O)c2C[C@H]1C CHEMBL15136_Isomer1
Clc1cccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)c1Cl CHEMBL522044_Isomer1
Cc1ccc(C)c(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1 CHEMBL1257689_Isomer1
Clc1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1Cl CHEMBL1223683_Isomer1
Nc1cccc(C#CCCN2CC=C(c3ccccc3)CC2)c1 CHEMBL108532_Isomer1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 CHEMBL715_Isomer1
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1F CHEMBL550849_Isomer1
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1 CHEMBL366164_Isomer1
COc1cccc(C(=O)NC2CCN(Cc3ccc(F)cc3)CC2)c1OC CHEMBL340471_Isomer1
O=C(NCN1CCN(c2ccccc2Cl)CC1)c1ccc(Cl)cc1 CHEMBL296953_Isomer1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1 CHEMBL126780_Isomer1
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3)CC2)CC1)C1CCCCC1 CHEMBL310401_Isomer1
CCCN1CCO[C@@H]2c3cc4c(=O)[nH]ccc4cc3CC[C@H]21 CHEMBL482556_Isomer1
COc1ccc(Br)cc1-c1nc(CNC[C@@H]2CCN(Cc3ccccc3)C2)co1 CHEMBL62602_Isomer1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1 CHEMBL195247_Isomer1
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4OC)CC3)on2)c(OC)c1 CHEMBL543278_Isomer1
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1 CHEMBL1940403_Isomer1
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1 CHEMBL64283_Isomer1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1 CHEMBL1689006_Isomer1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 CHEMBL415_Isomer1
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1 CHEMBL514908_Isomer1
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC CHEMBL8809_Isomer1
O=C(/C=C/c1ccccc1)NCCCCN1CCc2ccccc2C1 CHEMBL240589_Isomer1
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccc2cn1 CHEMBL461236_Isomer1
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3 CHEMBL27559_Isomer1
C=CCN1CCC[C@H]1CNC(=O)c1cc(Br)ccc1OC CHEMBL397592_Isomer1
CCOc1ccccc1N1CCN(CCC[C@@H]2CC(c3ccc(OC)c(OC)c3)=NO2)CC1 CHEMBL243224_Isomer1
Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1OCCCCF)CC2 CHEMBL3115580_Isomer1
CCCN1CCc2cc(OCCCF)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3 CHEMBL1672303_Isomer1
Oc1ccc(C2=CCN(C[C@@H]3CCC=C(c4ccccc4)C3)CC2)cc1 CHEMBL356269_Isomer1
COc1ccccc1N1CCN(C[C@@H](O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1 CHEMBL242644_Isomer1
COc1ccccc1N1CCN(C[C@H](O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1 CHEMBL242644_Isomer2
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1 CHEMBL210717_Isomer1
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1 CHEMBL1940416_Isomer1
CCCN(CCC)CCc1cccc2c1CC(=O)N2 CHEMBL589_Isomer1
COc1c(C(=O)NCCN2CCN(c3ccccc3)CC2)cc(Cl)c2ccccc12 CHEMBL416939_Isomer1
COc1cc([C@]23CNC[C@H]2C3)ccc1NS(=O)(=O)c1ccc(C(C)C)cc1 CHEMBL1224699_Isomer1
COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OCCF)CC3)c2c1 CHEMBL3133871_Isomer1
Cc1ccc(N2CCN(Cc3ccc4c(c3)OCC(=O)N4)CC2)cc1C CHEMBL151533_Isomer1
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC CHEMBL1729_Isomer1
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC CHEMBL1729_Isomer2
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC CHEMBL1729_Isomer3
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC CHEMBL1729_Isomer4
C1=C(c2ccccc2)CCN(CC[C@H]2CC[C@H](Nc3ncccn3)CC2)C1 CHEMBL164604_Isomer1
Fc1ccccc1N1CCN(CCCCc2cc(/C=C/c3ccccc3)no2)CC1 CHEMBL554016_Isomer1
CCCN1CCC[C@@H](c2cccc(OS(=O)(=O)c3ccc(C)cc3)c2)C1 CHEMBL92630_Isomer1
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(Cl)cc2Cl)CC1 CHEMBL338063_Isomer1
CCCN(CCN1CCN(c2ccccc2)CC1)[C@H]1CCc2ccc(N)cc2C1 CHEMBL252342_Isomer1
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccc(N)cc2C1 CHEMBL252342_Isomer2
FC(F)(F)c1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1 CHEMBL88289_Isomer1
CCOc1ccccc1N1CCN(CCCCc2cc(-c3cccc([N+](=O)[O-])c3)no2)CC1 CHEMBL537975_Isomer1
COc1ccccc1N1CCN(CCCCNc2nccc3ccccc23)CC1 CHEMBL1223748_Isomer1
Oc1ccc2c(c1)O[C@@H](CNCCN1CCN(c3ccc(I)cc3)CC1)CC2 CHEMBL3115578_Isomer1
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1 CHEMBL1257811_Isomer1
COC[C@@H]1CCCN1N1CCN(c2cccc(Cl)c2)C1=O CHEMBL555744_Isomer1
COc1ccc(N2CCN(Cc3c(C)nc4cc(C)nc(C)n34)CC2)cc1 CHEMBL564709_Isomer1
OC1(c2ccc(Br)cc2)CCN(Cc2cc3ccccc3o2)CC1 CHEMBL1172210_Isomer1
C=CCN1C[C@H]2C[C@@]2(c2ccc(NS(=O)(=O)c3ccc(C(C)C)cc3)cc2)C1 CHEMBL1224698_Isomer1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)ccc1F CHEMBL565031_Isomer1
Oc1ccc2c(c1)O[C@@H](CNCc1cccc(I)c1)CC2 CHEMBL3115575_Isomer1
CCCN(CCC)[C@H]1Cc2ccc3nc(N)sc3c2C1 CHEMBL118636_Isomer1
CCCN(CCC)[C@@H]1Cc2ccc3nc(N)sc3c2C1 CHEMBL118636_Isomer2
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(N)cc3)nn2)CC1 CHEMBL2430440_Isomer1
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1 CHEMBL88365_Isomer1
CCc1cc(Cl)c(OC)c(C(=O)NC[C@H]2CCC[N@@H+]2CC)c1O eticlopride-3PBL_Isomer1
CCc1cc(Cl)c(OC)c(C(=O)NC[C@@H]2CCC[N@@H+]2CC)c1O eticlopride-3PBL_Isomer2
CCc1cc(Cl)c(OC)c(C(=O)NC[C@H]2CCC[N@H+]2CC)c1O eticlopride-3PBL_Isomer3
CCc1cc(Cl)c(OC)c(C(=O)NC[C@@H]2CCC[N@H+]2CC)c1O eticlopride-3PBL_Isomer4
