CCC\N=C\c1ccc(OCc2c(C(Nc3cc(c4cc3)c(N)cc(C)n4)=O)cccc2)cc1 CHEMBL1762389
FCC(n1c(c2ccc(Cl)cc2)c(c3c(Cl)cc(Cl)cc3)nc1CNC4CCCC4)CF CHEMBL557729
CCC(c1ccccc1)N2[C@H]([C@@H](c3cc(Cl)ccc3)N)CC2 CHEMBL320804
CC(C1CCC(N2CCC(c3ccccc3)(C(N)=O)CC2)CC1)C CHEMBL272896
CC(C1CCC(N2CCC3(c(c4CNC3=O)ccc(F)c4)CC2)CC1)(C)C CHEMBL272592
CCN1C(=O)N(C2CCN(C3CCC(C(C)C)CC3)CC2)[C@@H]([C@H]14)CCCC4 CHEMBL282195
Nc1c(c2ncc1)cc(NC(c3c(COc4ccc(Cl)cc4)cccc3)=O)cc2 CHEMBL143243
CCCNCc1ccc(OCc2c(C(Nc3cc(c4cc3)c(N)cc(C)n4)=O)cccc2)cc1 CHEMBL1762397
OC1(c2cc(C(F)(F)F)c(Cl)cc2)CCN(C3Cc(c4C3)cccc4)CC1 CHEMBL112974
COc1cc(OC(C(C)C)CCN2CCC(n3c(c4nc3O)cccc4)CC2)c(Cl)cc1 CHEMBL262104
Cc1nc(c2c(N)c1)ccc(NC(c3c(CCc4ccccc4)cccc3)=O)c2 CHEMBL358306
CCC(Sc1[nH]c(c2n1)cc(N3CCNCC3)c(C#N)c2)CC CHEMBL258711
COC(C(c1ccccc1)(c2ccccc2)CCN3CCC(c4cc(C(F)(F)F)ccc4)(O)CC3)=O CHEMBL364625
Cc1c(c2ccc(Cl)cc2)n(c3c(Cl)cc(Cl)cc3)nc1CNC4CCCCC4 CHEMBL467049
Cc1ncc(c2n(c3c(S(C)(=O)=O)cccn3)nc(CNC4CCCC4)c2C)cc1 CHEMBL494414
CCc1ncc(c2n(c3c(Cl)cccn3)nc(CNC4CCCC4)c2C)cc1 CHEMBL494768
CC(C1CCC(N2CCC(c3ccccc3)(C(NCc4ccccc4)=O)CC2)CC1)C CHEMBL449966
N[C@H](c1cc(Cl)ccc1)[C@H]2N(C(c3cc(F)ccc3)c4cc(F)ccc4)CC2 CHEMBL324897
Fc1ccc(CSc2[nH]c(c3n2)cc(N4CCNCC4)c(F)c3)cc1 CHEMBL259065
CNC(CN1c(c2N(C3CCN(C4C(C)(C)CCC4)CC3)C1=O)cccc2)=O CHEMBL1087531
O=C1C2(CCN(CC3CCCCC3)CC2)N(c4ccccc4)CN1 CHEMBL240001
C[C@H]1N(c2c(Cl)cc(c3c2)nc(SC(C)(C)C)[nH]3)CCN(CC#N)C1 CHEMBL466427
Cc1c(c2cnccc2)n(c3c(Cl)cccn3)nc1CNC4CCCC4 CHEMBL492396
CCC(C(CN1CCC(n2c(c3nc2O)cccc3)CC1)O)Oc4c(Cl)ccc(C)c4 CHEMBL183323
N[C@H](C(NCCCN1CCC2(c(c3CO2)cccc3)CC1)=O)Cc4ccccc4 CHEMBL1783818
CC1(c2ccccc2)CCN(C[C@H]3C[C@H](O)c(c4CC3)nccc4)CC1 CHEMBL518922
Cc1ccc(C2(CCN(C(c3ccccc3)c4ccccc4)CC2)O)cc1 CHEMBL393985
CNC(CN1C(=O)C2(CCN(C3CCC(C(C)C)CC3)CC2)C(c4ccccc4)=N1)=O CHEMBL1081191
OC1(c2ccc(Br)cc2)CCN(C(c3ccccc3)c4ccccc4)CC1 CHEMBL232067
Cc1c([C@@H]2[C@@H](O)CN(C[C@@H]3Cc(c4[C@@H](O)C3)cccn4)CC2)cccc1 CHEMBL488655
OC1(c2sccc2)CCN(C(c3ccccc3)c4ccccc4)CC1 CHEMBL233323
OC1(c2cc(C(F)(F)F)c(Cl)cc2)CCN(CC3CCCCCCC3)CC1 CHEMBL109598
Cc1nc(c2c(N)c1)ccc(NC(c3c(COc4ccc(O)cc4)cccc3)=O)c2 CHEMBL139566
CC(C(Oc1c(C)cccc1)CCN2CCC(n3c(c4nc3O)cccc4)CC2)C CHEMBL369786
CC(C1CCC(N2CCC3(c(c4CNC3=O)cccc4)CC2)CC1)(C)C CHEMBL272640
OC1(c2ccccc2)CCN(C(c3ccc(F)cc3)c4ccc(F)cc4)CC1 CHEMBL228913
OC1(c2ccccc2)CCN(C(c3ccccc3)C4CCCC4)CC1 CHEMBL231608
CC1c(c2N(C3CCN(C4CCCCCCC4)CC3)C(=O)C1)cccc2 CHEMBL2387200
CCN1CCN(c2c(Cl)cc(c3c2)nc(C(C4(CCC(=O)CC4)C)=O)[nH]3)CC1 CHEMBL466307
Cc1nc(N)c(c2c1)cc(NC(c3c(COc4ccc(Cl)cc4)cccc3)=O)cc2 CHEMBL140580
CCc1c(OC(C(C)C)CCN2CCC(n3c(c4nc3O)cccc4)CC2)cccc1 CHEMBL181830
CN1c(c2C3(CCN(CC4CCCCCCC4)CC3)C1=O)cccc2C CHEMBL437505
N[C@@H](c1cc(Cl)ccc1)[C@H]2N(C(c3ccccc3)c4ccccc4)CC2 CHEMBL324635
Cc1ncc(c2n(c3c(C(F)(F)F)cccn3)nc(CNC4CCCC4)c2C)cc1 CHEMBL522021
OC1(c2ccccc2)CCN(C(c3sccc3)c4ccccc4)CC1 CHEMBL228740
Cc1ncc(c2n(c3c(C)cccn3)nc(CNC4CCCC4)c2C)cc1 CHEMBL494413
Cc1c(c2cc(F)cc(F)c2)n(CCS(C)(=O)=O)nc1CN[C@@H]3C[C@H](F)CC3 CHEMBL560469
CC(n1c(c2ccc(Cl)cc2)c(c3c(Cl)cc(Cl)cc3)nc1CNC4CCCC4)C CHEMBL560937
CN(C(C1N(C(CCN2CCC(c3c(C(F)(F)F)cccc3)CC2)=O)c(c4C1)cccc4)=O)C CHEMBL2064141
Cc1ccc(CSc2[nH]c(c3n2)cc(N4CCNCC4)c(F)c3)cc1 CHEMBL407653
O[C@@H]1c(c2CC[C@@H](CN3CCC(c4ccccc4)CC3)C1)nccc2 CHEMBL487827
Cc1c(C(c2ccccc2)N3CCC(c4ccccc4)(O)CC3)cccc1 CHEMBL388123
O[C@@H]1c(c2CC[C@@H](CN3CCC(c4c(Cl)cccc4)CC3)C1)nccc2 CHEMBL487485
CCC(Sc1[nH]c(c2n1)cc(N3[C@H]4C[C@H](N(CCO)C4)C3)c(Cl)c2)CC CHEMBL523724
CC(c1ccccc1)N2CCC(N3c(c4CC3=O)cccc4)CC2 CHEMBL2387192
CN(C(C1N(C(CCN2CCC(c3c(F)cccc3)CC2)=O)c(c4C1)cccc4)=O)C CHEMBL2064140
CCCCC(c1cc(F)ccc1)N2[C@H]([C@@H](c3cc(Cl)ccc3)N)CC2 CHEMBL110379
Cc1ncc(n2c(c3c(Cl)cccn3)nc(CNC4CCCC4)c2C)cc1 CHEMBL554299
OC1(c2ccccc2)CCN(C(c3cc(Cl)ccc3)c4ccccc4)CC1 CHEMBL390498
CC(c1c(Cl)cccc1)N2CCC(n3c(c4nc3O)cccc4)CC2 CHEMBL146054
CCC(N([C@]1(C(OC)=O)[C@H](C)CN(CCc2ccccc2)CC1)c3ccccc3)=O CHEMBL28198
OC1(c2ccc(Cl)cc2)CCN(C(c3ccccc3)c4ccccc4)CC1 CHEMBL392753
CN1c(c2C3(CCN(CC4CCCCCCC4)CC3)C1=O)ccc(F)c2 CHEMBL197727
CCCCC1(CCN(C(c2ccccc2)c3ccccc3)CC1)O CHEMBL397761
CC(C1CCC(N2CCC3(c(c4CNC3=O)ccc(F)c4)CC2)CC1)C CHEMBL407846
CCN1CCN(c2c(Cl)cc(c3c2)nc(SC(C)(C)C)[nH]3)CC1 CHEMBL466020
CNC(CN1S(=O)(=O)N(C2CCN(C3CCC(C(C)C)CC3)CC2)c(c14)cccc4)=O CHEMBL1076242
CN1C(=O)C2(CCN(C3CCC(C(C)(C)C)CC3)CC2)c(c4C1)cccc4 CHEMBL272390
CC(Sc1[nH]c(c2n1)cc(N3CCN(CCO)CC3)c(Cl)c2)(C)C CHEMBL259185
CNC(CN1C(=O)N(C2CCN(C3CCC(C(C)C)CC3)CC2)c(c4C1)cccc4)=O CHEMBL1082092
Cc1nc(c2c(N)c1)ccc(NC(c3c(COc4cc(Cl)ccc4)cccc3)=O)c2 CHEMBL143605
CC(C1CCC(N2CCC(N3c(c4CCC3=O)cccc4)CC2)CC1)C CHEMBL2387198
Cc1c(N2CCN(C[C@H]3C[C@H](O)c(c4CC3)nccc4)CC2)cccc1 CHEMBL487826
OCCN1CCN(c2c(Cl)cc(c3c2)nc(SC4CCCCC4)[nH]3)CC1 CHEMBL408901
O=C1N(C2CCN(C3CCCCCCC3)CC2)c(c4CC1)cccc4 CHEMBL2387199
Cc1c(C2CCN(C[C@@H]3C[C@H](O)c(c4CC3)nccc4)CC2)cccc1 CHEMBL471994
CCC(c1ccccc1)N2CCC3(C(=O)NCN3c4ccccc4)CC2 CHEMBL240216
OC1(C2CCCCC2)CCN(C(c3ccccc3)c4ccccc4)CC1 CHEMBL394695
Cc1c(c2cc(Cl)cc(F)c2)n(C)nc1CN[C@@H]3C[C@H](F)CC3 CHEMBL563686
OC1(c2ccccc2)CCN(C(c3ccccc3)Cc4ccccc4)CC1 CHEMBL397945
CNC(CN1S(=O)(=O)N(C2CCN(C3CCC(C(C)C)CC3)CC2)c(c4C1)cccc4)=O CHEMBL1081192
OCc1c(C2(CCN(C(c3ccccc3)c4ccccc4)CC2)O)cccc1 CHEMBL233502
CCC([C@H]1CC[C@@H](N2CCC(N3c(c4CC3=O)cccc4)CC2)CC1)(C)C CHEMBL2387189
Cc1c(c2cc(F)cc(F)c2)n(CCO)nc1CN[C@@H]3C[C@H](F)CC3 CHEMBL555354
Cc1c(C2(CCN(C(c3ccccc3)c4ccccc4)CC2)O)scc1 CHEMBL393356
N[C@H](c1cc(C(F)(F)F)ccc1)[C@@H]2N(C(c3ccccc3)c4ccccc4)CC2 CHEMBL317479
Cc1nc(c2c(N)c1)ccc(NC(c3c(COc4c(Cl)cccc4)cccc3)=O)c2 CHEMBL142999
OC1(c2ccccc2)CCN(C(c3ccccc3)c4ccccc4)CC1 CHEMBL228690
O[C@H](C(NCCCN1CCC2(c(c3CC2)cccc3)CC1)=O)Cc4ccccc4 CHEMBL199639
OC1(c2cc(C(F)(F)F)ccc2)CCN(C3CC(C4CC3)CCCC4)CC1 CHEMBL111347
OC1(c2ccccc2)CCN(C(c3c(C(F)(F)F)cccc3)c4ccccc4)CC1 CHEMBL228794
O[C@@H]1[C@@H](c2c(Cl)cc(F)cc2)CCN(C[C@@H]3Cc(c4[C@@H](O)C3)cccn4)C1 CHEMBL487458
CC(Cn1c(c2cc(F)cc(F)c2)c(C)c(CN[C@@H]3C[C@H](F)CC3)n1)=O CHEMBL557925
CN(C(C1N(C(CCN2CCN(c3c(C)cccc3)CC2)=O)c(c4C1)cccc4)=O)C CHEMBL2064145
O=C1C2(CCN(Cc3ccccc3)CC2)N(c4ccccc4)CN1 CHEMBL203356
CCN1C(=O)N(C2CCN(CC3CCCCCCC3)CC2)[C@@H]([C@H]14)CCCC4 CHEMBL29953
OC1(c2ccccc2)CCN(C(c3c(Br)cccc3)c4ccccc4)CC1 CHEMBL388314
Cc1c(C2CCN(C[C@@H]3Cc(c4[C@@H](O)C3)cccn4)CC2)cccc1 CHEMBL471982
Cc1c(C2(CCN(C(c3ccccc3)c4ccccc4)CC2)O)cccc1 CHEMBL232273
CC(n1c(c2ccc(Cl)cc2)c(C)nc1CNC3CCCC3)C CHEMBL562663
Cc1ncc(c2n(c3c(Cl)cccn3)nc(CNC4C(F)CCC4)c2C)cc1 CHEMBL513855
CN(C([C@H]1N(C(CCN2CCC(c3ccc(F)cc3)CC2)=O)c(c4C1)cccc4)=O)C CHEMBL2064158
CN(C(C(Cc1ccccc1)CN2CCC3(c(c4CCO3)scc4)CC2)=O)C CHEMBL2088040
CCC(Sc1[nH]c(c2n1)cc(N3CCNCC3)c(Cl)c2)CC CHEMBL258710
Cc1ncc(n2c(c3c(Cl)cccn3)nc(CN[C@@H]4C[C@H](F)CC4)c2C)cc1 CHEMBL551208
CC(CCC(c1ccccc1)N2CCC(c3ccccc3)(O)CC2)C CHEMBL413791
OCc1c(C(c2ccccc2)N3CCC(c4ccccc4)(O)CC3)cccc1 CHEMBL228858
CCC1c(c2N(C3CCN(C4CCCCCCC4)CC3)C1=O)cccc2 CHEMBL2387197
CCN1CCN(c2c(Cl)cc(c3c2)nc(SC(CCNC(OC)=O)(C)C)[nH]3)CC1 CHEMBL466221
CCc1ccc(OCc2c(C(Nc3cc(c4cc3)c(N)cc(C)n4)=O)cccc2)cc1 CHEMBL140979
Cc1ncc(c2n(c3c(Cl)cc(Cl)cn3)nc(CNC4CCCC4)c2C)cc1 CHEMBL468307
CCC[C@H]1CC[C@@H](N2CCC(N3c(c4CC3=O)cccc4)CC2)CC1 CHEMBL2387188
CCN1CCN(c2c(Cl)cc(c3c2)nc(C([C@@]4(CC[C@@H](NC(OC)=O)CC4)C)=O)[nH]3)CC1 CHEMBL466702
Cc1c([C@H]2[C@H](CO)CN(C[C@H]3C[C@H](O)c(c4CC3)nccc4)CC2)cccc1 CHEMBL472125
CC([C@H]1CC[C@@H](N2CCC(N3c(c4C(C)C3=O)cccc4)CC2)CC1)C CHEMBL2387194
CN(c1cc(c2cc1)c(N)cc(C)n2)C(c3c(COc4ccc(Cl)cc4)cccc3)=O CHEMBL139934
Cc1c(c2cc(F)c(F)cc2)n(C)nc1CN[C@@H]3C[C@H](F)CC3 CHEMBL551002
C[C@H]1N(c2c(Cl)cc(c3c2)nc(SC(C)(C)C)[nH]3)CCN(CCC#N)C1 CHEMBL466630
O=C1N(C2CCN(CC3CCCCCCC3)CC2)c(c4C1)cccc4 CHEMBL317152
C[C@H]1[C@H](c2c(C)cccc2)CCN(C[C@H]3C[C@H](O)c(c4CC3)nccc4)C1 CHEMBL511658
NC([C@H](Cc1c(F)cccc1)CN2CCC3(c(c4CCO3)sc(F)c4)CC2)=O CHEMBL2088032
CN(C(C1N(C(CCN2CCC(c3c(C)cccc3)CC2)=O)c(c4C1)cccc4)=O)C CHEMBL2064130
CNC(CN1c(c2N(C3CCN(C4CCC(C(C)(C)C)CC4)CC3)C1=O)cccc2)=O CHEMBL1087658
CC1(c(c2C(N3CCC(c4c(CN)cccc4)(O)CC3)CC1)cccc2)C CHEMBL233957
CCC1c(c2N(C3CCN([C@H]4CC[C@@H](C(C)C)CC4)CC3)C1=O)cccc2 CHEMBL2387196
CNC(CN1c(c2N(C3CCN(C4CCC(C)(C)CC4)CC3)C1=O)cccc2)=O CHEMBL1087532
CN(C(C(Cc1c(F)cccc1)CN2CCC3(c(c4CCO3)scc4)CC2)=O)C CHEMBL2088043
OC1(c2ccccc2)CCN(C(c3c(F)cccc3)c4ccccc4)CC1 CHEMBL228802
CCCCC(c1ccccc1)N2CCC(c3ccccc3)(O)CC2 CHEMBL390882
CNC(CN1c(c2N(C3CCN(C4C(C)(C)CC(C)(C)CC4)CC3)C1=O)cccc2)=O CHEMBL1087276
Cc1ncc(c2n(c3c(Cl)cccn3)nc(CNC4CCCC4)c2C)cc1 CHEMBL494767
CC(C1CCC(N2CCC3(c(c4CNC3=O)cccc4)CC2)CC1)C CHEMBL271590
NCc1c(C2(CCN(CC3CCCCCC3)CC2)O)cccc1 CHEMBL233535
Cc1c(c2cc(F)cc(F)c2)n(CCC#N)nc1CN[C@@H]3C[C@H](F)CC3 CHEMBL560667
CC(NC([C@H](Cc1c(F)cccc1)CN2CCC3(c(c4CCO3)sc(F)c4)CC2)=O)C CHEMBL2088031
Cc1c([C@H]2[C@H](O)CN(C[C@H]3C[C@H](O)c(c4CC3)nccc4)CC2)ccc(F)c1 CHEMBL472304
Cc1ncc(c2n(c3c(Cl)cccn3)nc(CNC4CC(F)(F)CC4)c2C)cc1 CHEMBL468518
OCC1(N2CCC(N3c(c4NC3=O)cccc4)CC2)CCCCCCC1 CHEMBL1650851
CCN1CCN(c2c(Cl)cc(c3c2)nc(S[C@@]4(CC[C@@H](S(C)(=O)=O)CC4)C)[nH]3)CC1 CHEMBL468524
OC1(c2ccccc2)CCN(C(c3c(Cl)cccc3)c4ccccc4)CC1 CHEMBL228849
COc1cc(OC(C(C)C)CCN2CCC(N3c(c4NC3=O)cccc4)CC2)c(C)cc1 CHEMBL427683
CC([C@H]1CC[C@@H](N2CCC(N3c(c4CC3=O)cccc4)CC2)CC1)C CHEMBL418980
CCC(Sc1[nH]c(c2n1)cc(N3CCN(CC)CC3)c(Cl)c2)CC CHEMBL263903
CN(C([C@H]1N(C(CCN2CCC(c3c(C)cc(F)cc3)CC2)=O)c(c4C1)cccc4)=O)C CHEMBL2064159
CC(c1ccccc1)N2CCC3(C(=O)NCN3c4ccccc4)CC2 CHEMBL392893
CCC(Sc1[nH]c(c2n1)cc(N3CCN(CCO)CC3)c(Cl)c2)CC CHEMBL407325
CCc1n(c2cnc(C)cc2)c(c3c(Cl)cccn3)nc1CN[C@@H]4C[C@H](F)CC4 CHEMBL564812
Clc1c(CN2CCC3(C(=O)NCN3c4ccccc4)CC2)cccc1 CHEMBL401451
Cc1c(c2ccc1)CC[C@H](CN3CCC(c4c(Cl)cccc4Cl)CC3)C[C@@H]2O CHEMBL559569
CC(C1CCC(N2CCC3(c(c4CN(C)C3=O)cccc4)CC2)CC1)C CHEMBL272852
Cc1cc(C(c2ccccc2)N3CCC(c4ccccc4)(O)CC3)ccc1 CHEMBL390279
CCN1C[C@@H](C)N(c2c(Cl)cc(c3c2)nc(SC(C)(C)C)[nH]3)CC1 CHEMBL468504
Cc1nc(c2c(N)c1)ccc(NC(c3c(COc4ccc(Br)cc4)cccc3)=O)c2 CHEMBL142454
CNC(CN1c(c2N(C3CCN([C@H]4CC[C@@H](C(C)C)CC4)CC3)C1=O)cccc2)=O CHEMBL1080485
CCC(Sc1[nH]c(c2n1)cc(N3CCN(CCO)CC3)c(Cl)c2)(C)C CHEMBL263919
Cn1c(c2cc(F)cc(F)c2)c(Cl)c(CN[C@@H]3C[C@H](F)CC3)n1 CHEMBL560468
CC1(N2CCC(n3c(c4nc3)cccc4)CC2)CCCCCCC1 CHEMBL480619
Clc1c(CN2CCC3(C(=O)NCN3c4ccccc4)CC2)c(Cl)ccc1 CHEMBL240215
CCN1c(c2N([C@H]3[C@H](CO)CN(CC4CCCCCCC4)CC3)C1=O)cccc2 CHEMBL357076
Cc1nc(c2c(N)c1)ccc(NC(c3c(COc4ccc([N+]([O-])=O)cc4)cccc3)=O)c2 CHEMBL337128
Cc1c(F)cc(c2n(C)nc(CN[C@@H]3C[C@H](F)CC3)c2C)cn1 CHEMBL561732
CNC(NCc1c(C2(CCN(C(c3c(Cl)cccc3)c4c(Cl)cccc4)CC2)O)cccc1)=O CHEMBL231866
CN(C(C(Cc1c(Cl)cccc1)CN2CCC3(c(c4CCO3)scc4)CC2)=O)C CHEMBL2088041
CC1(Sc2[nH]c(c3n2)cc(N4CCN(CCO)CC4)c(Cl)c3)CCCCC1 CHEMBL263917
CCN1CCN(c2c(Cl)cc(c3c2)nc(S[C@@]4(CC[C@@H](NS(C)(=O)=O)CC4)C)[nH]3)CC1 CHEMBL467266
CCCc1nc(c2c(N)c1)ccc(NC(c3c(COc4ccc(Cl)cc4)cccc3)=O)c2 CHEMBL140640
CN(C(C(Cc1ncsc1)CN2CCC3(c(c4CO3)cc(F)cc4)CC2)=O)C CHEMBL2088037
NCc1c(C2(CCN(C(c3ccccc3)c4ccccc4)CC2)O)cccc1 CHEMBL233503
O[C@@H]1c(c2CC[C@@H](CN3CCC(c4c(Cl)cccc4Cl)CC3)C1)nccc2 CHEMBL486644
CC(CCC(c1ccccc1)N2CCC3(C(=O)NCN3c4ccccc4)CC2)C CHEMBL428033
O=C1N(C2CCN(C3CCCCCCC3)CC2)c(c4C1)cccc4 CHEMBL101454
CCN1CCN(c2c(Cl)cc(c3c2)nc(C([C@@]4(CC[C@](O)(C)CC4)C)=O)[nH]3)CC1 CHEMBL466308
CCOC(N1CCC(Sc2[nH]c(c3n2)cc(N4CCN(CC)CC4)c(Cl)c3)(C)CC1)=O CHEMBL466222
CCCCC(c1ccccc1)N2CCC3(C(=O)NCN3c4ccccc4)CC2 CHEMBL391082
NCc1c(C2(CCN(C(c3c(Br)cccc3)c4ccccc4)CC2)O)cccc1 CHEMBL233536
CCN1CCN(c2c(Cl)cc(c3c2)nc(S[C@@]4(CC[C@@H](NC(C)=O)CC4)C)[nH]3)CC1 CHEMBL467677
CCN1CCN(c2c(Cl)cc(c3c2)nc(S[C@@]4(CC[C@@H](C(NC)=O)CC4)C)[nH]3)CC1 CHEMBL468315
CCN(CCN1C(=O)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)N(c4ccccc4)C1)CC CHEMBL473701
COCc1c(c2cc(F)cc(F)c2)n(C)nc1CN[C@@H]3C[C@H](F)CC3 CHEMBL557721
CCN1CCN(c2c(Cl)cc(c3c2)nc(S[C@@]4(CC[C@@H](N(C(C)=O)C)CC4)C)[nH]3)CC1 CHEMBL467057
CCN1CCN(c2c(Cl)cc(c3c2)nc(S[C@@]4(CC[C@@H](NC(OC)=O)CC4)C)[nH]3)CC1 CHEMBL468302
CNCc1c(C2(CCN(C(c3c(Cl)cccc3)c4c(Cl)cccc4)CC2)O)cccc1 CHEMBL232477
CCC(Sc1[nH]c(c2n1)cc(N3CCN(CCO)CC3)c(Cl)c2)(CC)C CHEMBL263918
C[C@H]1N(c2c(Cl)cc(c3c2)nc(SC(C)(C)C)[nH]3)CCN(CCO)C1 CHEMBL494350
CCn1c(c2cc(F)c(C)nc2)c(C)c(CN[C@@H]3C[C@H](F)CC3)n1 CHEMBL557623
CC(n1c(c2cc(F)c(C)nc2)c(C)c(CN[C@@H]3C[C@H](F)CC3)n1)C CHEMBL541511
CCc1c(C(c2ccccc2)N3CCC(c4ccccc4)(O)CC3)cccc1 CHEMBL228848
CC(CNCCN1C(=O)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)N(c4ccccc4)C1)C CHEMBL475310
NCc1c(C2(CCN(C(c3c(F)cccc3)c4c(F)cccc4)CC2)O)cccc1 CHEMBL233955
NCc1c(C2(CCN(C(c3c(Cl)cccc3)c4ccccc4)CC2)O)cccc1 CHEMBL398794
CCCCC(c1ccccc1)N2CCC(c3c(CN)cccc3)(O)CC2 CHEMBL233326
Cc1c(F)cc(c2n(c3c(Cl)cccn3)nc(CN[C@@H]4C[C@H](F)CC4)c2C)cn1 CHEMBL466648
CN(C(C(Cc1c(Cl)cccc1)CN2CCC3(c(c4CCO3)sc(Cl)c4)CC2)=O)C CHEMBL2088052
CC(N(C([C@@H](Cc1c(F)cccc1)CN2CCC3(c(c4CCO3)sc(F)c4)CC2)=O)C)C CHEMBL2088029
CN(C(C(Cc1c(Cl)cccc1)CN2CCC3(c(c4CCO3)sc(F)c4)CC2)=O)C CHEMBL2088057
CNC(C(Cc1c(F)cccc1)CN2CCC3(c(c4CCO3)sc(Cl)c4)CC2)=O CHEMBL2088056
CNC(C(Cc1c(Cl)cccc1)CN2CCC3(c(c4CCO3)sc(Cl)c4)CC2)=O CHEMBL2088053
NC([C@@H](Cc1c(Cl)cccc1)CN2CCC3(c(c4CCO3)sc(F)c4)CC2)=O CHEMBL2204353
CN(C(C(Cc1c(F)cccc1)CN2CCC3(c(c4CCO3)sc(Cl)c4)CC2)=O)C CHEMBL2088055
NC(C(Cc1c(Cl)cccc1)CN2CCC3(c(c4CCO3)sc(Cl)c4)CC2)=O CHEMBL2088054
c12ccccc1COC23CC[NH+](CC3)CCCNC(=O)C4[NH+](CCC4)Cc5ccccc5 xtal-lig
