SMILES Name 
C1=C(CS/C(=N/C2CCCC2)NC2CCCC2)N2CCN=C2S1 CHEMBL454689_Isomer1
C1=C(CS/C(=N\C2CCCC2)NC2CCCC2)N2CCN=C2S1 CHEMBL454689_Isomer2
Cc1cnc(CN(CCCCN)[C@H]2CCCc3cccnc32)c(C)c1 CHEMBL1682995_Isomer1
Cc1cccc(CN(CCCCN)[C@H]2CCCc3cccnc32)n1 CHEMBL1682994_Isomer1
Cc1cc(C)nc(CN(CCCCN)[C@@H]2CCCc3cccnc32)c1 CHEMBL1682858_Isomer1
Cc1cc(C)nc(CN(CCCCN)[C@H]2CCCc3cccnc32)c1 CHEMBL1682858_Isomer2
Cc1cnc(CN(CCCCN)[C@@H]2CCCc3cccnc32)c(C)c1 CHEMBL1682859_Isomer1
Cc1cnc(CN(CCCCN)[C@H]2CCCc3cccnc32)c(C)c1 CHEMBL1682859_Isomer2
C1=C(CS/C(=N/C2CCCCC2)NC2CCCCC2)N2CCN=C2S1 CHEMBL452864_Isomer1
C1=C(CS/C(=N\C2CCCCC2)NC2CCCCC2)N2CCN=C2S1 CHEMBL452864_Isomer2
Cc1ccnc(CN(CCCCN)[C@@H]2CCCc3cccnc32)c1 CHEMBL1682855_Isomer1
Cc1ccnc(CN(CCCCN)[C@H]2CCCc3cccnc32)c1 CHEMBL1682855_Isomer2
Cc1ccc(CN(CCCCN)[C@@H]2CCCc3cccnc32)nc1 CHEMBL1682856_Isomer1
Cc1ccc(CN(CCCCN)[C@H]2CCCc3cccnc32)nc1 CHEMBL1682856_Isomer2
Cc1cccc(CN(CCCCN)[C@@H]2CCCc3cccnc32)n1 CHEMBL1682857_Isomer1
Cc1cccc(CN(CCCCN)[C@H]2CCCc3cccnc32)n1 CHEMBL1682857_Isomer2
c1ccc(CN/C(=N\C2CCCCC2)SC[C@@H]2CSC3=NCCN32)cc1 CHEMBL516480_Isomer1
c1ccc(CN/C(=N\C2CCCCC2)SC[C@H]2CSC3=NCCN32)cc1 CHEMBL516480_Isomer2
c1ccc(CN/C(=N/C2CCCCC2)SC[C@@H]2CSC3=NCCN32)cc1 CHEMBL516480_Isomer3
c1ccc(CN/C(=N/C2CCCCC2)SC[C@H]2CSC3=NCCN32)cc1 CHEMBL516480_Isomer4
CC1(C)CN2C(CS/C(=N/C3CCCCC3)NC3CCCCC3)=CSC2=N1 IT1t-3ODU_Isomer1
CC1(C)CN2C(CS/C(=N\C3CCCCC3)NC3CCCCC3)=CSC2=N1 IT1t-3ODU_Isomer2
NCCCCN(Cc1ncccc1N)[C@H]1CCCc2cccnc21 CHEMBL1682996_Isomer1
NCCN(Cc1nc2ccccc2[nH]1)[C@@H]1CCCc2cccnc21 CHEMBL1093302_Isomer1
NCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21 CHEMBL1093302_Isomer2
C1=C(CS/C(=N/C2CCCCC2)NC2CCCCC2)N2CCCN=C2S1 CHEMBL516630_Isomer1
C1=C(CS/C(=N\C2CCCCC2)NC2CCCCC2)N2CCCN=C2S1 CHEMBL516630_Isomer2
C1=C(CS/C(=N/C2CCCCC2)Nc2ccccc2)N2CCN=C2S1 CHEMBL460482_Isomer1
C1=C(CS/C(=N\C2CCCCC2)Nc2ccccc2)N2CCN=C2S1 CHEMBL460482_Isomer2
C/N=c1/scc(CS/C(=N/C2CCCCC2)NC2CCCCC2)n1C CHEMBL460484_Isomer1
C/N=c1/scc(CS/C(=N\C2CCCCC2)NC2CCCCC2)n1C CHEMBL460484_Isomer2
CN(/C(=N\C1CCCCC1)SCC1=CSC2=NCCN12)C1CCCCC1 CHEMBL452868_Isomer1
CN(/C(=N/C1CCCCC1)SCC1=CSC2=NCCN12)C1CCCCC1 CHEMBL452868_Isomer2
NCCCCN(C[C@H]1NCCc2ccccc21)[C@H]1CCCc2cccnc21 CHEMBL3091676_Isomer1
NCCCCN(C[C@@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21 CHEMBL3091677_Isomer1
NCCCCN(C[C@@H]1NCCc2ccccc21)[C@H]1CCCc2cccnc21 CHEMBL3091678_Isomer1
NCCCCN(Cc1nc2ccccc2[nH]1)[C@@H]1CCCc2cccnc21 CHEMBL1088913_Isomer1
NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21 CHEMBL1088913_Isomer2
NCCCN(Cc1nc2ccccc2[nH]1)[C@@H]1CCCc2cccnc21 CHEMBL1088912_Isomer1
NCCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21 CHEMBL1088912_Isomer2
CN(C)CCCc1c(CN(C)[C@H]2CCCc3cccnc32)ncc2ccccc12 CHEMBL1096504_Isomer1
NCCCCN(Cc1ccccn1)[C@@H]1CCCc2cccnc21 CHEMBL1099015_Isomer1
NCCCCN(Cc1ccccn1)[C@H]1CCCc2cccnc21 CHEMBL1099015_Isomer2
Cc1cccnc1CN(CCCCN)[C@@H]1CCCc2cccnc21 CHEMBL1682854_Isomer1
Cc1cccnc1CN(CCCCN)[C@H]1CCCc2cccnc21 CHEMBL1682854_Isomer2
CN(C)CC(=O)NCc1c(CN(C)[C@H]2CCCc3cccnc32)ncc2ccccc12 CHEMBL1094864_Isomer1
NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21 CHEMBL3091687_Isomer1
NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21 CHEMBL518924_Isomer1
C1=C(CS/C(=N/C2CCCCC2)NC2CCCCCCC2)N2CCN=C2S1 CHEMBL460298_Isomer1
C1=C(CS/C(=N\C2CCCCC2)NC2CCCCCCC2)N2CCN=C2S1 CHEMBL460298_Isomer2
C1=C(CS/C(=N/C2CCCCC2)NC2CCCC2)N2CCN=C2S1 CHEMBL460299_Isomer1
C1=C(CS/C(=N\C2CCCCC2)NC2CCCC2)N2CCN=C2S1 CHEMBL460299_Isomer2
NC/C=C\CN(Cc1nc2ccccc2[nH]1)[C@@H]1CCCc2cccnc21 CHEMBL1089844_Isomer1
NC/C=C\CN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21 CHEMBL1089844_Isomer2
NC/C=C/CN(Cc1nc2ccccc2[nH]1)[C@@H]1CCCc2cccnc21 CHEMBL1089845_Isomer1
NC/C=C/CN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21 CHEMBL1089845_Isomer2
NCC#CCN(Cc1nc2ccccc2[nH]1)[C@@H]1CCCc2cccnc21 CHEMBL1089846_Isomer1
NCC#CCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21 CHEMBL1089846_Isomer2
CC1(C)CN2C(CS/C(=N/C3CCCCCC3)NC3CCCCCC3)=CSC2=N1 CHEMBL518501_Isomer1
CC1(C)CN2C(CS/C(=N\C3CCCCCC3)NC3CCCCCC3)=CSC2=N1 CHEMBL518501_Isomer2
NCCCCN(Cc1cccc(N)n1)[C@@H]1CCCc2cccnc21 CHEMBL1682860_Isomer1
NCCCCN(Cc1cccc(N)n1)[C@H]1CCCc2cccnc21 CHEMBL1682860_Isomer2
NCCCCN(Cc1ncccc1N)[C@@H]1CCCc2cccnc21 CHEMBL1682863_Isomer1
NCCCCN(Cc1ncccc1N)[C@H]1CCCc2cccnc21 CHEMBL1682863_Isomer2
NCCCCN(Cc1ncccc1O)[C@@H]1CCCc2cccnc21 CHEMBL1682862_Isomer1
NCCCCN(Cc1ncccc1O)[C@H]1CCCc2cccnc21 CHEMBL1682862_Isomer2
NCCCCN(Cc1ncccc1Cl)[C@@H]1CCCc2cccnc21 CHEMBL1682866_Isomer1
NCCCCN(Cc1ncccc1Cl)[C@H]1CCCc2cccnc21 CHEMBL1682866_Isomer2
CN1Cc2ccccc2C[C@@H]1CN(CCCCN)[C@H]1CCCc2cccnc21 CHEMBL3091693_Isomer1
C1=C(CS/C(=N/C2CCCCC2)NC2CCCCCC2)N2CCN=C2S1 CHEMBL541728_Isomer1
C1=C(CS/C(=N\C2CCCCC2)NC2CCCCCC2)N2CCN=C2S1 CHEMBL541728_Isomer2
C1=C(CS/C(=N/C2CCCCCCC2)NC2CCCCCCC2)N2CCN=C2S1 CHEMBL454896_Isomer1
C1=C(CS/C(=N\C2CCCCCCC2)NC2CCCCCCC2)N2CCN=C2S1 CHEMBL454896_Isomer2
N#CCCCCN(Cc1nc2ccccc2[nH]1)[C@@H]1CCCc2cccnc21 CHEMBL1092628_Isomer1
N#CCCCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21 CHEMBL1092628_Isomer2
NCCCC(=O)N(Cc1nc2ccccc2[nH]1)[C@@H]1CCCc2cccnc21 CHEMBL1092629_Isomer1
NCCCC(=O)N(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21 CHEMBL1092629_Isomer2
CC(C)(C)C1CCC(N/C(=N\C2CCCCC2)SCC2=CSC3=NCCN23)CC1 CHEMBL462588_Isomer1
CC(C)(C)C1CCC(N/C(=N/C2CCCCC2)SCC2=CSC3=NCCN23)CC1 CHEMBL462588_Isomer2
C1=C(CS/C(=N/C2CCCCCC2)NC2CCCCCC2)N2CCN=C2S1 CHEMBL508054_Isomer1
C1=C(CS/C(=N\C2CCCCCC2)NC2CCCCCC2)N2CCN=C2S1 CHEMBL508054_Isomer2
NCCCCN(Cc1nc2ccccc2[nH]1)[C@@H]1CCCc2cccnc21 CHEMBL1093149_Isomer1
CN(Cc1nc2ccccc2n1CCCN)[C@@H]1CCCc2cccnc21 CHEMBL577268_Isomer1
CN(Cc1nc2ccccc2n1CCCN)[C@H]1CCCc2cccnc21 CHEMBL577268_Isomer2
