Oc1cc(C(c2ccccc2)N3CCN(Cc4ccccc4)CC3)ccc1 CHEMBL356587
CN(C(\C=C\c1ccoc1)=O)CCC[C@]([C@@H]2c(c3C4)c(O)c(O)cc3)([C@@H]4N(C)CC2)O CHEMBL2315362
CCCN1[C@@H]([C@@](CCCN(C(\C=C\c2ccoc2)=O)C)(O)[C@H]3CC1)Cc(c34)ccc(O)c4O CHEMBL2315360
N[C@H](C(N1[C@H](C(O)=O)Cc(c2C1)cccc2)=O)Cc3ccc(O)cc3 CHEMBL485576
CCN(C(c1ccc(C(c2cc(O)ccc2)N3C(C)CN(CC=C)C(C)C3)cc1)=O)CC CHEMBL303855
Cc1cc(C(NC[C@]2(CC(C)(C)C[C@@H](O)C2)C)=O)c(O)cc1 CHEMBL2051964
Cc1c(C[C@@H](C(N2[C@H](c3[nH]cc(c4ccccc4)n3)CCCC2)=O)N)c(C)cc(O)c1 CHEMBL377069
CCN(C(c1c(C)c(c2[nH]1)C[C@](c3cc(O)ccc3)([C@H]4C2)CCN(C)C4)=O)CC CHEMBL316863
CCN1[C@@H]([C@@](CCCN(C(\C=C\c2ccoc2)=O)C)(O)[C@H]3CC1)Cc(c34)ccc(O)c4O CHEMBL2315361
CN([C@H](C(N1[C@H](C(O)=O)Cc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C)C CHEMBL1214049
Cc1c(C[C@@H](C(N2C(COCc3ccccc3)Cc(c4C2)cccc4)=O)N)c(C)cc(O)c1 CHEMBL92088
CCN(C(c1ccc(N(c2ccccc2)[C@@H]3[C@H](C)CN(CC=C)CC3)cc1)=O)CC CHEMBL102497
CCN(C(c1ccc([C@@H](c2cc(OC)ccc2)N3[C@@H](C)CN(CC=C)[C@H](C)C3)cc1)=O)CC CHEMBL611159
O=C(N1CCCCC1)\C=C\C=C\C=C\c2sccc2 CHEMBL2442637
CN([C@H](C(N1Cc(c2C(C(O)=O)C1)cccc2)=O)Cc3c(C)cc(O)cc3C)C CHEMBL150508
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCC#N)CC1 CHEMBL2368133
CC(c1ccc(C(c2cc(O)ccc2)N3CCN(Cc4ccccc4)CC3)cc1)(C)C CHEMBL143592
Cc1c(C[C@@H](C(N2[C@H](C(N[C@H](C(O)=O)CO)=O)Cc(c3C2)cccc3)=O)N)c(C)cc(O)c1 CHEMBL2371781
COc1cc(c2cc1)CN(C([C@H](Cc3c(C)cc(O)cc3C)N)=O)CC2 CHEMBL92340
COc1cc(n2c(c3ccc(C(C)(C)C)cc3)nc(CN(C)C)n2)ccc1 CHEMBL595448
CN(Cc1nn(c2cc(O)ccc2)c(c3ccc(C(C)(C)C)cc3)n1)C CHEMBL595449
C[C@H](C(N)=O)NC([C@H]1N(C([C@H](Cc2c(C)cc(O)cc2C)N)=O)Cc(c3C1)cccc3)=O CHEMBL606601
CCN(C(c1ccc([C@@H](c2cc(O)ccc2)N3[C@H](C)CN(CC=C)[C@@H](C)C3)cc1)=O)CC CHEMBL69052
CCC(N(c1ccccc1)C2C(C)CN(CC(c3ccccc3)O)CC2)=O CHEMBL333410
CCC(N(c1ccccc1)[C@H]2[C@H](C)CN(C[C@H](c3ccccc3)O)CC2)=O CHEMBL121403
CC(CN1[C@@H]([C@@](CCCN(C(\C=C\c2ccoc2)=O)C)(O)[C@H]3CC1)Cc(c34)ccc(O)c4O)C CHEMBL2315359
Cc1c(C[C@@H](C(N2[C@H](C(O)=O)Cc(c3C2)cccc3)=O)N)c(C)cc(O)c1 CHEMBL571492
CN([C@H](C(N1C(C(N)=O)Cc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C)C CHEMBL106853
CC(NC(=O)C(CCNC([C@H](Cc1c(C)cc(O)cc1C)N)=O)=N2)=C2C CHEMBL236253
Cc1c(C[C@@H](C(N2Cc(c3CC2)cc(O)cc3)=O)N)c(C)cc(O)c1 CHEMBL328581
CCN(C(c1c(C)c(c2[nH]1)C[C@](c3cc(O)ccc3)([C@H]4C2)CCN(CC)C4)=S)CC CHEMBL101516
C[C@H](C(O)=O)NC([C@H]1N(C([C@H](Cc2c(C)cc(O)cc2C)N)=O)Cc(c3C1)cccc3)=O CHEMBL2371813
CCN1C[C@@H]([C@]2(c3cc(O)ccc3)CC1)Cc(c4C2)c(C)c(C(N(C(C)C)C(C)C)=O)[nH]4 CHEMBL100911
CCN(C(c1ccc([C@@H](c2ccccc2)N3[C@@H](C)CN(CC=C)[C@H](C)C3)cc1)=O)CC CHEMBL611160
CCC(\C(\C1CCN(CCc2ccccc2)CC1)=C/c3cc(CNC(N)=N)ccc3)=O CHEMBL1089543
CCC(N(C1CCN(CCc2ccccc2)CC1)Cc3cc(C)ccc3)=O CHEMBL1089546
CN([C@H](C(N[C@@H]1C(=O)NCc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C)C CHEMBL459281
Cc1c(C[C@@H](C(N2Cc(c3CC2)cccc3)=O)N)c(C)cc(O)c1 CHEMBL440881
CCN(C(c1ccc(C(c2cc(OC)ccc2)=C3CCNCC3)cc1)=O)CC CHEMBL542267
Cc1c(C[C@@H](C(N2[C@H](C(NCC(N)=O)=O)Cc(c3C2)cccc3)=O)N)c(C)cc(O)c1 CHEMBL2371779
CN[C@H](C(N1C(C(N)=O)Cc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C CHEMBL107386
COc1cc(c2n(c3cc(C(C)(C)C)ccc3)nc(CN(C)C)n2)ccc1 CHEMBL593844
CCN(C(c1ccc([C@H](c2ccccc2)N3[C@@H](C)CN(CC=C)[C@H](C)C3)cc1)=O)CC CHEMBL153648
CCC(N(c1ccccc1)C2CCN(CCc3ccccc3)CC2)=O CHEMBL596
Cc1c(C[C@@H](C(N2[C@H](C(NCc3[nH]ccn3)=O)Cc(c4C2)cccc4)=O)N)c(C)cc(O)c1 CHEMBL407957
CN[C@H](C(N1[C@H](C(N[C@H](C(O)=O)C)=O)Cc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C CHEMBL2370388
CCN(C(c1c(C)c(c2[nH]1)C[C@H]([C@@]3(c4cc(O)ccc4)C2)CN(C)CC3)=O)CC CHEMBL108076
C[C@@H](C(O)=O)NC([C@H]1N(C([C@@H](N(C)C)Cc2c(C)cc(O)cc2C)=O)Cc(c3C1)cccc3)=O CHEMBL2370386
CCN(C(c1c(C)c(c2[nH]1)C[C@H]([C@@]3(c4cc(O)ccc4)C2)CN(CC)CC3)=O)CC CHEMBL100729
COc1cc(n2c(c3cc(C(C)(C)C)ccc3)nc(CN(C)C)n2)ccc1 CHEMBL605307
N[C@H](C(N1[C@H](c2[nH]cc(c3ccccc3)n2)CCCC1)=O)Cc4ccc(C(N)=O)cc4 CHEMBL204996
CN([C@H](C(N[C@@H]1C(=O)N(CC(O)=O)Cc2c(c(c3[nH]2)cccc3)C1)=O)Cc4c(C)cc(O)cc4C)C CHEMBL458417
CCN(C(c1ccc([C@@H](c2cc(O)ccc2)N3[C@@H](C)CN(CC=C)[C@H](C)C3)cc1)=O)CC CHEMBL70111
CN([C@H](C(N1[C@H](C(N)=O)Cc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C)C CHEMBL1214117
CCOC(c1c(C)c(c2[nH]1)C[C@](c3cc(O)ccc3)([C@H]4C2)CCN(CC)C4)=O CHEMBL322181
CN(Cc1n(c2cc(O)ccc2)c(c3ccc(C(C)(C)C)cc3)nn1)C CHEMBL212375
CC(NC(=O)C(CNC([C@H](Cc1c(C)cc(O)cc1C)N)=O)=N2)=C2C CHEMBL236460
CN(Cc1nn(c2cc(C(C)(C)C)ccc2)c(c3cc(O)ccc3)n1)C CHEMBL605510
CCN(C(c1ccc([C@H](c2cc(O)ccc2)N3[C@H](C)CN(CC=C)[C@@H](C)C3)cc1)=O)CC CHEMBL67195
C[C@H](c1c(C)cc(O)cc1C)[C@@H](C(N2[C@H](C(O)=O)Cc(c3C2)cccc3)=O)N CHEMBL545269
CCC(N(c1ccccc1)[C@@H]2[C@@H](C)CN(C[C@@H](c3ccccc3)O)CC2)=O CHEMBL121211
CCN(C(c1ccc([C@H](c2cc(OC)ccc2)N3[C@@H](C)CN(CC=C)[C@H](C)C3)cc1)=O)CC CHEMBL13470
Cc1c(C[C@@H](C(N2[C@H](C(NCC(O)=O)=O)Cc(c3C2)cccc3)=O)N)c(C)cc(O)c1 CHEMBL2371927
Cc1c(C[C@@H](C(N2Cc(c3CC2)cc(F)cc3)=O)N)c(C)cc(O)c1 CHEMBL92707
CCN(C(c1ccc(C(c2cc(OC)ccc2)N3CCN(CC=C)CC3)cc1)=O)CC CHEMBL346625
CCN(C(c1ccc([C@H](c2cc(O)ccc2)N3[C@@H](C)CN(CC=C)[C@H](C)C3)cc1)=O)CC CHEMBL25230
CN[C@H](C(N1C(C(O)=O)Cc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C CHEMBL104842
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCCCC#N)CC1 CHEMBL2368134
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCC#N)CC1 CHEMBL2368132
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCCC#N)CC1 CHEMBL2368131
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCC=C)CC1 CHEMBL2368130
C[C@@H](C(N)=O)NC([C@H]1N(C([C@H](Cc2c(C)cc(O)cc2C)N)=O)Cc(c3C1)cccc3)=O CHEMBL607402
CCCCC\C=C/CC\C=C\C=C\C(N1CCCCC1)=O CHEMBL2442643
CN(Cc1nn(c2cc(O)ccc2)c(c3cc(C(C)(C)C)ccc3)n1)C CHEMBL604903
CN([C@H](C(N1C(C(O)=O)Cc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C)C CHEMBL104436
CCN1C[C@@H]([C@]2(c3cc(O)ccc3)CC1)Cc(c4C2)c(C)c(C(N(C)C)=O)[nH]4 CHEMBL101623
Cc1c(C[C@@H](C(N2C(C(N)=O)Cc(c3C2)cccc3)=O)N)c(C)cc(O)c1 CHEMBL93041
CCC(N(c1ccccc1)[C@H]2[C@H](C)CN(C[C@@H](c3ccccc3)O)CC2)=O CHEMBL121494
CCN(C(c1ccc(N(c2ccccc2)[C@@H]3[C@@H](C)CN(CC=C)CC3)cc1)=O)CC CHEMBL321092
CN([C@@H](C(N1C(C(O)=O)Cc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C)C CHEMBL318395
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CC=C)CC1 CHEMBL277927
CCN1C[C@@H]([C@]2(c3cc(O)ccc3)CC1)Cc(c4C2)c(C)c(C(N)=O)[nH]4 CHEMBL327956
CCN(C(c1ccc([C@H](c2cc(F)ccc2)N3[C@@H](C)CN(CC=C)[C@H](C)C3)cc1)=O)CC CHEMBL159618
CN(Cc1nn(c2ccc(C(C)(C)C)cc2)c(c3cc(O)ccc3)n1)C CHEMBL593613
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCC=C)CC1 CHEMBL2368123
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCC=C)CC1 CHEMBL2368126
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CC#N)CC1 CHEMBL2368127
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCC#N)CC1 CHEMBL2368128
CCN(C(c1ccc(N(c2ccccc2)[C@H]3[C@@H](C)CN(CC=C)CC3)cc1)=O)CC CHEMBL22650
CN(C(Cc1ccccc1)=O)[C@@H]2[C@@H](N3CCCC3)CC[C@@]4(OCCC4)C2 CHEMBL1256748
COc1c(O)ccc([C@H]2[C@H](COC(CC(C)C)=O)c(c3O2)cc(\C=C\C=O)cc3OC)c1 CHEMBL2442645
Cc1c(C[C@@H](C(N2C(CO)Cc(c3C2)cccc3)=O)N)c(C)cc(O)c1 CHEMBL328135
CCN(C(c1ccc([C@H](c2cc(OC)ccc2)N3[C@H](C)CN(CC=C)[C@@H](C)C3)cc1)=O)CC CHEMBL67378
Cc1c(C[C@@H](C(N2Cc(c3CC2)cc([N+]([O-])=O)cc3)=O)N)c(C)cc(O)c1 CHEMBL327381
Cc1c(c2ccccc2)nc([C@H]3N(C([C@H](Cc4ccc(O)cc4)N)=O)CCCC3)[nH]1 CHEMBL366311
Cc1c(C[C@@H](C(N2C(C(O)=O)Cc(c3C2)cc(F)cc3)=O)N)c(C)cc(O)c1 CHEMBL93891
CN[C@@H](C(N1C(C(O)=O)Cc(c2C1)cccc2)=O)Cc3c(C)cc(O)cc3C CHEMBL107754
Cc1c(C[C@@H](C(N2Cc(c3CC2)cc(N)cc3)=O)N)c(C)cc(O)c1 CHEMBL93460
Cc1c(C[C@@H](C(N2Cc(c3CC2)cc(Br)cc3)=O)N)c(C)cc(O)c1 CHEMBL93131
C[C@@H](c1c(C)cc(O)cc1C)[C@@H](C(N2[C@H](C(O)=O)Cc(c3C2)cccc3)=O)N CHEMBL557027
Cc1c(C[C@@H](C(N2[C@H](c3[nH]cc(c4ccccc4)n3)CCCC2)=O)N)c(C)cc(C(N)=O)c1 CHEMBL205049
CCN(C(c1ccc(N(c2ccccc2)C3C(C)CN(CC=C)CC3)cc1)=O)CC CHEMBL115730
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCC#C)CC1 CHEMBL2368129
Cc1n(C2CCN(Cc3ccccc3)CC2)c(c4c1CC(O)=O)cccc4 CHEMBL568473
CCC(\C(\C1CCN(CCc2ccccc2)CC1)=C\c3cc(CNC(N)=N)ccc3)=O CHEMBL1089873
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCC#C)CC1 CHEMBL2368124
CC#CCN1C2[C@H](C)[C@](c(c3C2)cc(O)cc3)(C)CC1 CHEMBL2368125
CN(Cc1n(c2cc(O)ccc2)c(c3cc(C(C)(C)C)ccc3)nn1)C CHEMBL211226
CN(Cc1nn(c2cc(O)ccc2)c(c3c(C)cc(C)cc3)n1)C CHEMBL596371
CCN(C(c1ccc(C(c2ccccc2)N3CCN(Cc4ccccc4)CC3)cc1)=O)CC CHEMBL150609
c1(c2c3c(cc1)CC4C5(C3(C(O2)c6c(c7ccccc7[nH]6)C5)CC[NH+]4CC8CC8)O)O naltrindole-4EJ4
