SMILES Name 
O=C(Nc1ccc(-c2ccncc2)c(-c2cccc(F)c2)n1)C1CC1 CHEMBL1076587_Isomer1
CCc1cc2c(=O)c(-c3csc(C)n3)coc2cc1O CHEMBL3133077_Isomer1
CCCn1c(/N=C/c2ccc(Cl)cc2)c(C#N)sc1=S CHEMBL2419142_Isomer1
N#Cc1sc(=S)n(-c2ccccc2)c1/N=C/c1ccc(Br)cc1 CHEMBL2419149_Isomer1
COc1ccc(N(C(C)=O)C(F)F)c2sc(NC(=O)c3ccc(F)cc3)nc12 CHEMBL1172268_Isomer1
CCN1CC[C@@H](Oc2cccc(-c3cc(NC(C)=O)nc(-n4nc(C)cc4C)n3)c2)C1 CHEMBL471853_Isomer1
CCN1CC[C@H](Oc2cccc(-c3cc(NC(C)=O)nc(-n4nc(C)cc4C)n3)c2)C1 CHEMBL471853_Isomer2
CC(=O)Nc1cc(N2CCc3ccccc3C2)nc(-n2nc(C)cc2C)n1 CHEMBL456287_Isomer1
N#Cc1cccc(OCC(=O)Nc2cc(-c3nccs3)nc(-c3ccccn3)n2)c1 CHEMBL255911_Isomer1
Cn1c(=O)c2nc(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)[nH]c2n(C)c1=O CHEMBL210585_Isomer1
Nc1nc(-c2cnccn2)nc2sc(Cc3ccccc3)cc12 CHEMBL2377103_Isomer1
OCCNc1nc(-c2nccs2)c2sccc2n1 CHEMBL407638_Isomer1
CCn1nnc(-c2sc(NC(=O)Cc3ccc(OC)c(OC)c3)nc2-c2ccccc2)n1 CHEMBL1222587_Isomer1
COc1cccc(-c2n[nH]c(Cc3ccc(Cl)c(Cl)c3)n2)c1OC CHEMBL168895_Isomer1
CCC(CC)C(=O)Nc1nc(-c2ccccc2)c(C#N)c(-c2ccccc2)n1 CHEMBL258989_Isomer1
Cc1ccc(-c2nn3c(N)nc4ccc(Cl)cc4n3c2=O)cc1 CHEMBL392136_Isomer1
Cn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4nncs4)cc3)cc2n(C)c1=O CHEMBL378815_Isomer1
COc1ccc(CC(=O)Nc2cc(-n3nc(C)cc3C)nc(-c3ccc(C)o3)n2)cc1F CHEMBL270880_Isomer1
CC(C)(C)OC(=O)NCCCNc1nc(N)n2nc(-c3ccco3)nc2n1 CHEMBL1927428_Isomer1
COc1cccc(-c2nc(Cc3ccc(C)c(C)c3)n[nH]2)c1 CHEMBL165760_Isomer1
Nc1nc(-c2ccco2)c2ncn(Cc3ccc(C(F)(F)F)cc3F)c2n1 CHEMBL372475_Isomer1
COc1ccc(-c2cc(-c3ccco3)nc(N)c2C#N)cc1OC CHEMBL502105_Isomer1
CC(C)(C)C(=O)N1CCN(c2nc(N)n3nc(-c4ccco4)nc3n2)CC1 CHEMBL1927628_Isomer1
CCc1c(C(=O)NCc2ccccn2)nc(N)nc1-c1ccc(C)o1 CHEMBL595364_Isomer1
CC(=O)Nc1cc(-c2cccc(CC#N)c2)nc(-n2nc(C)cc2C)n1 CHEMBL486552_Isomer1
COC1CCN(c2cccc(-c3cc(NC(C)=O)nc(-n4nc(C)cc4C)n3)n2)CC1 CHEMBL487553_Isomer1
N#Cc1c(-c2ccccc2)nc(N)nc1-c1ccccc1 CHEMBL259736_Isomer1
CCN(CC)c1cc(NC(C)=O)nc(-n2nc(C)cc2C)n1 CHEMBL445755_Isomer1
O=[N+]([O-])c1ccc(O)c(/C=N/N=C(\S)Cc2ccccc2)c1 CHEMBL168334_Isomer1
N#Cc1c(-c2ccccc2)cc(-c2cccs2)nc1N CHEMBL476308_Isomer1
Cn1cc2nc(N)n3nc(-c4ccco4)nc3c2n1 CHEMBL1935760_Isomer1
C[C@H](Oc1ccc(-c2cc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1)C(=O)Nc1ccc(Br)cc1 CHEMBL370588_Isomer1
C[C@@H](Oc1ccc(-c2cc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1)C(=O)Nc1ccc(Br)cc1 CHEMBL370588_Isomer2
Cc1cc(C)cc(-c2nnc(N)nc2-c2ccccc2)c1 CHEMBL2024113_Isomer1
CC(=O)Nc1cc(-c2cc(N3CCOCC3)ccn2)nc(-n2nc(C)cc2C)n1 CHEMBL485950_Isomer1
Cc1ccc(-c2nc(N)c3cc([C@H](C)c4ccccc4)sc3n2)o1 CHEMBL2377112_Isomer1
Cc1ccc(-c2nc(N)c3cc([C@@H](C)c4ccccc4)sc3n2)o1 CHEMBL2377112_Isomer2
COc1ccccc1-c1cc2nc(-c3ccco3)nn2c(N)n1 CHEMBL177782_Isomer1
CCCn1c(=O)c2nc(-c3cc(OCC(=O)c4ccc(F)cc4)nn3C)[nH]c2n(CCC)c1=O CHEMBL426656_Isomer1
CCCn1c(=O)c2[nH]c(-c3ccc(O)cc3)cc2n(CCC)c1=O CHEMBL457881_Isomer1
Cc1noc(-c2sc(NC(=O)CC(C)C)nc2-c2ccccc2)n1 CHEMBL1221458_Isomer1
CN1CCN(C(=O)c2cccc(-c3nc(N)nc(-c4ccccc4O)n3)c2)CC1 CHEMBL1800358_Isomer1
NNc1nc(C(=O)c2cccs2)c2sccc2n1 CHEMBL264435_Isomer1
CCn1c(=O)c2[nH]c(-c3cnn(Cc4ccccc4)c3)nc2n(C)c1=O CHEMBL408266_Isomer1
COc1cc(OCC(=O)Nc2ccc(F)cc2)ccc1-c1cc2c([nH]1)c(=O)n(C)c(=O)n2C CHEMBL199485_Isomer1
COc1ccc(CC(=O)Nc2cc(-n3cccn3)nc(-c3ccc(C)o3)n2)cc1 CHEMBL272924_Isomer1
Oc1cc(-c2ccccc2)nc2nc(Br)ccc12 CHEMBL97687_Isomer1
CC(C)n1c(Br)nc2c(N)ncnc21 CHEMBL446264_Isomer1
N#Cc1c(-c2ccccc2)nc(NC(=O)c2ccc(Cl)cc2)nc1-c1ccccc1 CHEMBL430230_Isomer1
COc1cccc(/C=C/CC(=O)Nc2nc3ccccc3c(=O)s2)c1 CHEMBL2382439_Isomer1
CNc1nc(Cl)nc2c1ncn2[C@@H]1SC[C@@H](O)[C@H]1O CHEMBL388145_Isomer1
CC(C)(C)CC(=O)Nc1ccc(C(=O)Nc2nccs2)cc1 CHEMBL1671922_Isomer1
C[C@@](O)(C#Cc1cn2nc(-c3ccco3)nc2c(N)n1)Cc1ccncc1 CHEMBL359463_Isomer1
C[C@](O)(C#Cc1cn2nc(-c3ccco3)nc2c(N)n1)Cc1ccncc1 CHEMBL359463_Isomer2
Nc1nc(C(=O)NCCc2ccc(O)cc2)cn2nc(-c3ccco3)nc12 CHEMBL373026_Isomer1
N#Cc1c(N)nc2c(oc3ccccc32)c1-c1ccccc1 CHEMBL604536_Isomer1
N#Cc1ccc(NC(=O)C2CC2)nc1-c1ccco1 CHEMBL1079801_Isomer1
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)c3ccc(C#N)cc3)sc12 CHEMBL1169934_Isomer1
N#Cc1c(NC(=O)C2CC2)nc(-c2ccccc2)nc1-c1ccccc1 CHEMBL405614_Isomer1
COc1ccccc1Cc1cc2c(N)nc(-c3ccc(C(F)F)o3)nc2s1 CHEMBL2377226_Isomer1
CC(C)=CCn1cc2c(nc(N)n3nc(-c4ccco4)nc23)n1 CHEMBL145623_Isomer1
CCOC(=O)c1sc(NC(=O)c2ccco2)nc1-c1ccccc1 CHEMBL1222145_Isomer1
Nc1cc(C(=O)N2CCCC2)cn2nc(-c3ccco3)nc12 CHEMBL113412_Isomer1
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)n4ccc(N)n4)cc3)cc2n(CCC)c1=O CHEMBL370205_Isomer1
Cc1cc(C)n(-c2cc(NC(=O)CN3CCN(C)CC3)nc(-c3nccs3)n2)n1 CHEMBL271202_Isomer1
CCCC(=O)Nc1nc(-c2ccccc2)c(C#N)c(-c2ccc3c(c2)OCO3)n1 CHEMBL259933_Isomer1
Cc1nc(-c2nc(N(C)C)nc3ccsc23)sc1C CHEMBL259442_Isomer1
CC(=O)Nc1cc(-c2cc(O)cc(F)c2)nc(-n2nc(C)cc2C)n1 CHEMBL519566_Isomer1
Clc1ccc(Cc2n[nH]c(-c3cnccn3)n2)cc1Cl CHEMBL170215_Isomer1
O=C(c1ccccc1)c1nc(C(F)(F)F)nc2ccsc12 CHEMBL405028_Isomer1
Nc1nc(NCC2CCC(C[NH3+])CC2)nc2nc(-c3ccco3)nn12.O=C([O-])C(F)(F)F CHEMBL1927444_Isomer1
CCC(=O)Nc1cnc(-c2ccncc2)c(-c2ccco2)n1 CHEMBL1672613_Isomer1
Cc1ccc(-c2nc(NC(=O)C3CC3)cnc2-c2ccncc2)o1 CHEMBL1672619_Isomer1
COCCN(C)c1cccc(-c2cc(NC(C)=O)nc(-n3nc(C)cc3C)n2)n1 CHEMBL485972_Isomer1
Cc1cc(C)n(-c2nc(Nc3ccccn3)cc(-n3cccn3)n2)n1 CHEMBL3100164_Isomer1
CCNc1ncc2c(n1)n(-c1cccc(OC)c1)c(=O)n2Cc1c(F)cccc1F CHEMBL491318_Isomer1
COCCCn1c(NC(=O)c2cccc(C#N)c2)nc2ccc(C(=O)N(C)C(C)C)nc21 CHEMBL1270115_Isomer1
S/C(Cc1ccccc1)=N\N=C\c1cccnc1 CHEMBL166429_Isomer1
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@@H]1CCCCN1 CHEMBL411329_Isomer1
Cc1cccc(-n2nc3c(N)nc4ccccc4n3c2=O)c1 CHEMBL416537_Isomer1
OC[C@@H]1CCCN1c1nc(-c2nccs2)c2sccc2n1 CHEMBL260718_Isomer1
Nc1nc(-c2ccccc2)cc2nn(Cc3ccccc3)c(=O)n12 CHEMBL1762506_Isomer1
C[C@H](O)CCc1nc(N)c2nc(-n3nccn3)n(C)c2n1 CHEMBL2398483_Isomer1
NC[C@H]1[C@@H](O)[C@H](n2cnc3c(NCc4cccc(I)c4)ncnc32)O[C@@H]1CO CHEMBL144521_Isomer1
CCCn1c(=O)c2[nH]c(-c3ccc(COC(=O)Nc4ccccc4)cc3)cc2n(CCC)c1=O CHEMBL466021_Isomer1
Nc1nc(-c2ccco2)c2c(n1)-c1ccccc1C2=O CHEMBL1095999_Isomer1
CN(C)C(=O)CN(C)C(=O)c1cc(N)n2nc(-c3ccc(Br)o3)nc2c1 CHEMBL112631_Isomer1
Oc1c(-c2ccco2)nnc2nc3ccccc3n12 CHEMBL7608_Isomer1
Cc1csc(-c2coc3cc(OCC4CC4)cc(C)c3c2=O)n1 CHEMBL3133068_Isomer1
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)Nc4ccc(F)cc4)cc3)[nH]c2n(CCC)c1=O CHEMBL16929_Isomer1
CCN(CCc1ccccn1)C(=O)c1cc(N)c2nc(-c3ccc(Br)o3)nn2c1 CHEMBL113468_Isomer1
Nc1nc(-c2cncs2)c2ncn(C(=O)NCc3ccccc3)c2n1 CHEMBL258960_Isomer1
Cc1csc(-c2nc(N)c3cc(Cc4ccccc4F)sc3n2)n1 CHEMBL2377233_Isomer1
COc1cccc(-c2n[nH]c(Cc3cccc(F)c3F)n2)c1 CHEMBL166500_Isomer1
Cn1c(=O)c2[nH]c(Cc3ccc(OCCCn4ccnc4)cc3)nc2n(C)c1=O CHEMBL3121731_Isomer1
COc1ccccc1Cn1nnc2c(-c3ccco3)nc(N)nc21 CHEMBL443665_Isomer1
C=Cn1ncc2c1nc(N)n1c(=O)n(Cc3cccc(Cl)c3)nc21 CHEMBL1762511_Isomer1
CN1CCN(CC(=O)Nc2cc(-c3ccccn3)nc(-c3cccs3)n2)CC1 CHEMBL270136_Isomer1
Cn1c(=O)c2c(nc(/C=C/c3cccc(Cl)c3)n2[11CH3])n(C)c1=O CHEMBL2311151_Isomer1
COC(=O)Nc1cc(-c2cncc(OC)c2)nc(-n2nc(C)cc2C)n1 CHEMBL519549_Isomer1
O=C(CCCc1ccccc1)Nc1nc2sccc2c(=O)s1 CHEMBL2382425_Isomer1
Cc1nc(-c2sc(NC(=O)C3CC3)nc2-c2ccccc2)no1 CHEMBL1222303_Isomer1
Cc1ccc(-c2cc(C(=O)NCc3ccc(C)n3C)nc(N)n2)o1 CHEMBL611335_Isomer1
CCNc1c2c(nc(N)n3nc(-c4ccco4)nc23)nn1C CHEMBL20888_Isomer1
COc1ccc(CCSc2cc3nc(-c4ccco4)nn3c(N)n2)cc1 CHEMBL475445_Isomer1
COc1cccc(-c2n[nH]c(Cc3cccc([N+](=O)[O-])c3)n2)c1 CHEMBL423082_Isomer1
Nc1nc2c([N+](=O)[O-])cccc2n2c(=O)n(-c3ccccc3)nc12 CHEMBL421420_Isomer1
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(CC#N)cc4)cc3)cc2n(CCC)c1=O CHEMBL381540_Isomer1
Nc1nc(-c2ccco2)c2cnn(Cc3cccnc3)c2n1 CHEMBL259416_Isomer1
Nc1nc(-c2ccc(Cl)cc2)c2c(n1)-c1ccccc1C2=O CHEMBL1096998_Isomer1
Nc1nc(NC(=O)c2ccccc2)n2nc(-c3ccco3)nc2n1 CHEMBL1927634_Isomer1
C#CCn1c(=O)c2c(nc3ccccn32)n(Cc2ccccc2)c1=O CHEMBL326319_Isomer1
COC[C@H]1CCCN1C(=O)c1cc(N)c2nc(-c3ccc(Br)o3)nn2c1 CHEMBL110646_Isomer1
Nc1nc(-c2ccccc2)nc(-c2ccccc2O)n1 CHEMBL1487093_Isomer1
COc1cccc(-c2cc(NC(C)=O)nc(-n3nc(C)cc3C)n2)c1F CHEMBL486745_Isomer1
c1ccc(-c2nc(-c3ccccc3)c3[nH]cnc3n2)cc1 CHEMBL381729_Isomer1
COC[C@H]1CCCN1c1cc(Nc2cnccn2)nc(-n2nc(C)cc2C)n1 CHEMBL3098227_Isomer1
CC(C)NC(=O)c1cccc(Cn2nnc3c(-c4ccco4)nc(N)nc32)c1 CHEMBL460596_Isomer1
CNc1nc(C(=O)NCc2ccccn2)cc(-c2ccc(C)o2)n1 CHEMBL607542_Isomer1
COc1ccccc1-c1nc(N)nc2c1C(=O)c1ccccc1-2 CHEMBL1087869_Isomer1
CC(=O)Nc1cc(-c2ccco2)nc(-c2ccco2)n1 CHEMBL1650384_Isomer1
C[C@@H]1CCCN(C(=O)c2cc(N)n3nc(-c4ccc(Br)o4)nc3c2)C1 CHEMBL323945_Isomer1
C[C@H]1CCCN(C(=O)c2cc(N)n3nc(-c4ccc(Br)o4)nc3c2)C1 CHEMBL323945_Isomer2
Cc1ccc(-c2nc(NC(=O)COc3cccc(F)c3)cc(-c3nccs3)n2)o1 CHEMBL255859_Isomer1
Nc1nc2ccccc2c2cn(-c3ccccc3)nc12 CHEMBL320805_Isomer1
CCCCc1nc2[nH]cnc2c2nc(-c3ccc(OCCC)cc3)nn12 CHEMBL333860_Isomer1
COc1ccc(Cl)cc1Nc1nc(N)nc(-c2oc3ccccc3c2C)n1 CHEMBL604535_Isomer1
O=C(CCc1ccccc1)Nc1nc2ccccc2c(=O)s1 CHEMBL2380385_Isomer1
COCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(C(=O)NCc3cccc(OC)c3)ccc21 CHEMBL1269898_Isomer1
Cn1c(=O)c2[nH]c(-c3ccc(OC4CCCC4)cc3)nc2n(C)c1=O CHEMBL3121726_Isomer1
CN(C)c1nc(-c2nccn2C)c2sccc2n1 CHEMBL406314_Isomer1
O=C(c1ccccc1)c1sc(NCc2ccc(F)c(F)c2)nc1-c1ccco1 CHEMBL465171_Isomer1
CCCn1cnc2c1nc(N)n1nc(-c3ccco3)nc21 CHEMBL248298_Isomer1
CCCn1c(=O)c2[nH]c(-c3ccc(C)cc3)c(O)c2n(CCC)c1=O CHEMBL455985_Isomer1
Nc1nc(C(=O)NCc2cccc(F)c2)cc(-c2ccco2)n1 CHEMBL550636_Isomer1
CCN(CC)CCOc1ccc(-c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1 CHEMBL3121721_Isomer1
C[C@H](NC(=O)n1cnc2c(-c3ccco3)nc(N)nc21)c1ccccc1 CHEMBL409682_Isomer1
CSc1nc(-c2ccco2)c2ncn(C(=O)NCc3ccccc3)c2n1 CHEMBL411473_Isomer1
CC(=O)Nc1cc(N2CCC[C@@H]2COc2ccccn2)nc(-n2nc(C)cc2C)n1 CHEMBL457573_Isomer1
CCc1nc(-c2nc(C)cs2)c2sccc2n1 CHEMBL259323_Isomer1
N#Cc1c(-c2cccc(OC(F)(F)F)c2)cc(-c2ccccc2)nc1N CHEMBL469004_Isomer1
C=C(c1ccccc1)c1cc2c(N)nc(-c3cccc(C#N)c3)nc2s1 CHEMBL2377095_Isomer1
CN(C)c1nc(-c2cccs2)c2sccc2n1 CHEMBL265696_Isomer1
CCCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CCC)c1=O CHEMBL27508_Isomer1
Nc1nc(Oc2ccccc2)nc2nc(-c3ccco3)nn12 CHEMBL1093313_Isomer1
N#Cc1c(N)nc(SCc2ncc[nH]2)c(C#N)c1-c1ccc(O)cc1 CHEMBL122622_Isomer1
COC[C@@H]1CC[C@H](C)N1c1cc(NC(C)=O)nc(-n2nc(C)cc2C)n1 CHEMBL458232_Isomer1
COC[C@@H]1CC[C@@H](C)N1c1cc(NC(C)=O)nc(-n2nc(C)cc2C)n1 CHEMBL458232_Isomer2
CCc1ccc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)o1 CHEMBL2377113_Isomer1
CCN(CCc1ccc(F)cc1)c1cc2nc(-c3ccco3)nn2c(N)n1 CHEMBL482161_Isomer1
N#Cc1c(N)nc(-c2ccccc2)nc1-c1ccc2c(c1)OCO2 CHEMBL258924_Isomer1
Cn1c(=O)c2[nH]c(-c3ccc(COC(=O)Nc4ccco4)cc3)cc2n(C)c1=O CHEMBL468506_Isomer1
O=C(NCc1ccccc1)c1cnc2nc(Cl)ccc2c1O CHEMBL194539_Isomer1
CC(=O)Nc1cc(-c2ccccc2F)nc(-c2ccccc2F)n1 CHEMBL1650370_Isomer1
CCCC/C=C/c1nc(N)c2ncn([C@@H]3SC[C@@H](O)[C@H]3O)c2n1 CHEMBL1688379_Isomer1
Nc1nc(NC(=O)c2ccccc2F)c([N+](=O)[O-])c(-c2ccco2)n1 CHEMBL562421_Isomer1
CCn1c(=S)sc2c1ncn1nc(-c3ccco3)nc21 CHEMBL1093271_Isomer1
CCNCc1cccc(OCC(=O)Nc2cc(-n3nc(C)cc3C)nc(-c3ccc(C)o3)n2)c1 CHEMBL256123_Isomer1
CCn1c(=O)c2c(nc(Cc3cccs3)n2C)n(Cc2ccco2)c1=O CHEMBL606753_Isomer1
Nc1nc2ccccc2c2cc(-c3ccco3)nn12 CHEMBL2312725_Isomer1
Cc1ccc2c(O)c(C(=O)NCc3ccc([N+](=O)[O-])cc3)cnc2n1 CHEMBL194696_Isomer1
COc1cccc(-c2cc(NC(C)=O)nc(-c3cccc(OC)c3)n2)c1 CHEMBL2311741_Isomer1
CN(C)CC(=O)Nc1cc(-n2cccn2)nc(-c2ccco2)n1 CHEMBL399577_Isomer1
N#Cc1c(-c2ccccc2Cl)cc(-c2ccccc2)nc1N CHEMBL220684_Isomer1
c1ccc(-c2cc(-c3ccccc3)c3nc[nH]c3n2)cc1 CHEMBL220535_Isomer1
C#CCn1c(=O)c2c(nc(/C=C/c3cccc(OC)c3)n2C)n(CCCO)c1=O CHEMBL413079_Isomer1
Nc1nc(-c2cccc(F)c2)nc2sc(Cc3ccccc3)cc12 CHEMBL2377097_Isomer1
CCCOc1cc(NC(=O)CC)nc(SCCC)n1 CHEMBL271753_Isomer1
CC(=O)c1ccc(/C=C/c2cc3c(c(=O)n(C)c(=O)n3C)n2C)cc1 CHEMBL2313277_Isomer1
CN(C)CCN(C)C(=O)c1ccc2c(c1)-c1nc(N)nc(-c3ccccc3)c1C2=O CHEMBL1088259_Isomer1
CCCCC#Cc1nc(N)c2ncn([C@@H]3C[C@H](NC(=O)CC)[C@@H](O)[C@H]3O)c2n1 CHEMBL591999_Isomer1
CN(C)CCOc1ccc2c(c1)-c1nc(N)nc(-c3ccc(F)cc3)c1C2=O CHEMBL1087998_Isomer1
Nc1nc(-c2cccs2)c2nnn(Cc3ccccc3F)c2n1 CHEMBL511405_Isomer1
Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12 CHEMBL16687_Isomer1
O=C(c1ccccc1)c1sc(NCCc2cccs2)nc1-c1ccco1 CHEMBL457102_Isomer1
CC(C)n1cc(-c2ncc(N)nc2-c2ccc(F)cc2)ccc1=O CHEMBL2165804_Isomer1
N#Cc1cccc(C(=O)Nc2nc3cc(C(=O)N4CCCCC4)cnc3n2CCCO)c1 CHEMBL1271015_Isomer1
COc1ccccc1CNC(=O)c1nc(N)nc(-c2ccco2)n1 CHEMBL594905_Isomer1
Cn1c(-c2cccc(F)c2)nc2c(N)nc(C#CC3(O)CCCCCC3)nc21 CHEMBL296389_Isomer1
CCCc1cc2c(=O)c(-c3nc(C)cs3)coc2cc1OC(C)=O CHEMBL2030687_Isomer1
Nc1ncnc2c1nc(-c1ccco1)n2CCCO CHEMBL3087707_Isomer1
CCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccccc4)cc3)nc2n(CCCOC)c1=O CHEMBL560624_Isomer1
COC[C@H]1CCCN1c1cc(NC(C)=O)nc(-c2cccs2)n1 CHEMBL510696_Isomer1
CC(C)c1ccc2c(c1)-c1nc(N)nc(-c3ccc(Br)o3)c1C2 CHEMBL360241_Isomer1
CCCn1c(=O)c2nc(-c3cnn(Cc4cc(Cl)ccc4Cl)c3)[nH]c2n(CCC)c1=O CHEMBL209174_Isomer1
COc1ccc(CC(=O)Nc2cc(-n3nc(C)cc3C)nc(-c3ccccn3)n2)cc1 CHEMBL402071_Isomer1
CCn1ncc2c1nc(N)n1nc(-c3ccc(Cl)cc3)nc21 CHEMBL1093430_Isomer1
Nc1nc(-c2ccccn2)c2cnn(Cc3ccccc3F)c2n1 CHEMBL257982_Isomer1
Cc1ccsc1/C=C/c1nc(N)nc(-c2ccccc2O)n1 CHEMBL2030679_Isomer1
Cc1cccnc1CNC(=O)c1cc(-c2cccc(C#N)c2)nc(N)n1 CHEMBL596075_Isomer1
c1csc(-c2nc(C3CC3)nc3ccsc23)n1 CHEMBL260719_Isomer1
COC1CCN(c2cccc(-c3nc(N)nc(-c4ccccc4O)n3)c2)CC1 CHEMBL2030690_Isomer1
Cn1c(-c2ccco2)nc2c(NC(=O)Nc3ccccc3)ncnc21 CHEMBL3087713_Isomer1
CCN(CC)Cc1cccc2c1-c1nc(N)nc(-c3ccccc3)c1C2=O CHEMBL1087700_Isomer1
CC(=O)NCCNc1[nH]c(-c2ccccc2)nc2nc(C)c(C)c1-2 CHEMBL81616_Isomer1
Cc1csc(-c2cc(C(=O)NCc3ccccn3)nc(N)n2)n1 CHEMBL595174_Isomer1
Nc1nc(NCCc2ccc(O)cc2)nc2nc(-c3ccco3)nn12 CHEMBL113142_Isomer1
COc1ccc(-c2cccc(-c3nc(N)nc(SC)n3)c2)cn1 CHEMBL426530_Isomer1
Cc1ccc(-c2nc(NC(=O)CN3CCN(C)CC3)cc(-n3nccc3C)n2)o1 CHEMBL272825_Isomer1
Cc1cc(C)n(-c2cc(NC(=O)CN3CCC[C@H](CN(C)C)C3)nc(-c3ccc(C)o3)n2)n1 CHEMBL429428_Isomer1
Nc1nc(-c2ccco2)c2ncn(CCCc3ccccc3)c2n1 CHEMBL193761_Isomer1
Nc1nc(-c2nccs2)c2c(n1)-c1ccccc1C2=O CHEMBL1086847_Isomer1
Cc1ccc(-c2nc(N)c3cc(Cc4ccccc4Cl)sc3n2)o1 CHEMBL2377110_Isomer1
Nc1nc2ccccc2n2c(=O)c(-c3ccc(F)cc3)nn12 CHEMBL235071_Isomer1
CCC(=O)Nc1cc(-c2ccoc2)nc(-c2ccoc2)n1 CHEMBL1650391_Isomer1
CC(=O)Nc1cc(-c2ccsc2)nc(-c2ccsc2)n1 CHEMBL1650393_Isomer1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O adenosine-2YDO_Isomer1
Nc1nc(NCCc2ccc(O)cc2)nc2nc(-c3ccco3)[nH][n+]12 ZM241385-4EIY_Isomer1
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O NECA-2YDV_Isomer1
Nc1nnc(-c2ccc(O)c(Cl)c2)c(-c2ccccc2)n1 triazine4e-3UZC_Isomer1
Cc1cc(-c2nnc(N)nc2-c2ccccc2)cc(C)n1 triazine4g-3UZA_Isomer1
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(C(=O)NCCNC(=O)NC4CCN(c5ccccn5)CC4)nc32)[C@H](O)[C@@H]1O UK432097-3QAK_Isomer1
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)NCC[NH3+])cc3)[nH]c2n(CCC)c1=O XAC-3REY_Isomer1
Cn1c(=O)c2c(ncn2C)n(C)c1=O caffeine-3RFM_Isomer1
