SMILES Name 
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)Nc2ccccc2)cc1OC CHEMBL490681_Isomer1
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)Nc2ccccc2)cc1OC CHEMBL490681_Isomer2
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)NCc2ccncc2)cc1OC CHEMBL491278_Isomer1
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)NCc2ccncc2)cc1OC CHEMBL491278_Isomer2
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)NCc2ccccn2)cc1OC CHEMBL490291_Isomer1
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)NCc2ccccn2)cc1OC CHEMBL490291_Isomer2
C[C@@H]1COc2ccc(C#N)cc2[C@H](C)N1C(=O)c1ccc(Cl)cc1 CHEMBL1911743_Isomer1
COc1cccc(C[C@@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)N[C@H]2CCc3ccccc32)c1 CHEMBL522927_Isomer1
COc1cccc(C[C@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)N[C@H]2CCc3ccccc32)c1 CHEMBL522927_Isomer2
COc1cccc(C[C@@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)N[C@@H]2CCc3ccccc32)c1 CHEMBL522927_Isomer3
COc1cccc(C[C@H]2c3cc(OC)c(OC)cc3CCN2CC(=O)N[C@@H]2CCc3ccccc32)c1 CHEMBL522927_Isomer4
C[C@@H]1COc2ccc(S(C)(=O)=O)cc2[C@H](C)N1C(=O)c1ccc(Cl)cc1 CHEMBL1911744_Isomer1
COc1cc2c(cc1OC)[C@H](Cc1ccc(C)c(C)c1)N(CC(=O)N[C@H]1CCc3ccccc31)CC2 CHEMBL522786_Isomer1
COc1cc2c(cc1OC)[C@@H](Cc1ccc(C)c(C)c1)N(CC(=O)N[C@H]1CCc3ccccc31)CC2 CHEMBL522786_Isomer2
COc1cc2c(cc1OC)[C@H](Cc1ccc(C)c(C)c1)N(CC(=O)N[C@@H]1CCc3ccccc31)CC2 CHEMBL522786_Isomer3
COc1cc2c(cc1OC)[C@@H](Cc1ccc(C)c(C)c1)N(CC(=O)N[C@@H]1CCc3ccccc31)CC2 CHEMBL522786_Isomer4
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@@H]3C[C@@H]2CCN3c2ncc3cc(F)ccc3n2)c1 CHEMBL1093724_Isomer1
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@@H]3C[C@H]2CCN3c2ncc3cc(F)ccc3n2)c1 CHEMBL1093724_Isomer2
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@H]3C[C@@H]2CCN3c2ncc3cc(F)ccc3n2)c1 CHEMBL1093724_Isomer3
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@H]3C[C@H]2CCN3c2ncc3cc(F)ccc3n2)c1 CHEMBL1093724_Isomer4
CC1(C)OC[C@H](NC(=O)Nc2ccc(Cl)cc2Cl)[C@H](c2ccccc2)O1 CHEMBL185136_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@@H](Nc1ccccc1)C(C)(C)C)CC2 CHEMBL139117_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@H](Nc1ccccc1)C(C)(C)C)CC2 CHEMBL139117_Isomer2
COc1cc2c(cc1OC)CN(C(=O)[C@@H](Cc1ccc(Br)cc1)C(C)(C)C)CC2 CHEMBL138101_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@H](Cc1ccc(Br)cc1)C(C)(C)C)CC2 CHEMBL138101_Isomer2
Cc1nc(C(=O)N2C[C@@H](N)CC[C@H]2CNC(=O)c2cccc3cccnc23)c(-c2ccccc2)s1 CHEMBL2031502_Isomer1
Cc1nc(C(=O)N2C[C@H](N)CC[C@H]2CNC(=O)c2cccc3cccnc23)c(-c2ccccc2)s1 CHEMBL2031502_Isomer2
Cc1cc(C)cc(N(C(=O)CSc2nnc(-c3ccoc3C)n2Cc2ccco2)c2cccnc2)c1 CHEMBL1272309_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2Br)[C@H](c2ccccc2)O1 CHEMBL363743_Isomer1
Cc1occc1-c1nnc(SCC(=O)Nc2ccccc2F)n1Cc1ccco1 CHEMBL1271877_Isomer1
Cc1nc2ccc(NC(=O)Nc3ccnc4cccnc34)cc2o1 CHEMBL2111553_Isomer1
Cc1ccc(-n2nccn2)c(C(=O)N2CC[C@@H]3CC[C@H]2CN3c2ncc3ccc(F)cc3n2)c1 CHEMBL1171766_Isomer1
Cc1cc(NC(=O)Nc2ccc(N(C)C)cc2)c2cc(F)cc(F)c2n1 CHEMBL1334465_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1CCc1ccccc1 CHEMBL3113543_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1CCc1ccccc1 CHEMBL3113543_Isomer2
CN(C[C@@H]1CCCCN1C(=O)c1ccccc1-c1ccccc1)C(=O)c1ccc(F)cc1 CHEMBL1830965_Isomer1
COc1cc2c(cc1OC)[C@H](Cc1ccc(C)c(C)c1)N(CC(=O)NCc1ccccc1)CC2 CHEMBL489884_Isomer1
COc1cc2c(cc1OC)[C@@H](Cc1ccc(C)c(C)c1)N(CC(=O)NCc1ccccc1)CC2 CHEMBL489884_Isomer2
COc1cccc(OC)c1[C@H]1CC(C)(C)CC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113762_Isomer1
COc1cccc(OC)c1[C@@H]1CC(C)(C)CC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113762_Isomer2
COc1cccc(OC)c1[C@H]1[C@@H]2C[C@@H]2C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113769_Isomer1
COc1cccc(OC)c1[C@@H]1[C@@H]2C[C@@H]2C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113769_Isomer2
COc1cccc(OC)c1[C@H]1[C@@H]2C[C@H]2C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113769_Isomer3
COc1cccc(OC)c1[C@@H]1[C@@H]2C[C@H]2C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113769_Isomer4
COc1cccc(OC)c1[C@H]1[C@H]2C[C@@H]2C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113769_Isomer5
COc1cccc(OC)c1[C@@H]1[C@H]2C[C@@H]2C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113769_Isomer6
COc1cccc(OC)c1[C@H]1[C@H]2C[C@H]2C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113769_Isomer7
COc1cccc(OC)c1[C@@H]1[C@H]2C[C@H]2C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113769_Isomer8
Cc1occc1-c1nnc(SCC(=O)NN2CCc3ccccc32)n1Cc1ccco1 CHEMBL1272206_Isomer1
Cc1occc1-c1nnc(SCC(=O)Nc2nccs2)n1Cc1ccco1 CHEMBL1272096_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@@H](NCc1ccccc1)C(C)(C)C)CC2 CHEMBL139915_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@H](NCc1ccccc1)C(C)(C)C)CC2 CHEMBL139915_Isomer2
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@@H]3CC[C@H]2CCN3c2ncc3ccc(F)cc3n2)c1 CHEMBL1170179_Isomer1
C[C@@H]1COc2ccc(Cl)cc2[C@H](C)N1C(=O)c1ccc(Cl)cc1 CHEMBL1911746_Isomer1
O=C(Nc1ccccc1)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccccc1 CHEMBL1911937_Isomer1
CCN(CC)C(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccc(OC)cc1 CHEMBL524440_Isomer1
COc1ccccc1[C@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113534_Isomer1
COc1ccccc1[C@@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113534_Isomer2
Cc1cc(C)cc(-c2cnc(-c3cccnc3)c(C(=O)N(C)Cc3ccc4c(c3)OCO4)c2)c1 CHEMBL3099885_Isomer1
O=C(Nc1ccccc1)[C@@H]1CCCN1C(=O)CSc1nc2ccccc2[nH]1 CHEMBL258298_Isomer1
O=C(C1CCCCC1)N1CCCN(c2ncc3ccccc3n2)CC1 CHEMBL511604_Isomer1
O=C(NC[C@@H]1C[C@@H](F)CCN1C(=O)c1ccccc1-c1ccccc1)c1cccc2cccnc12 CHEMBL2031495_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccccc1-c1ccccc1 CHEMBL3113551_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccccc1-c1ccccc1 CHEMBL3113551_Isomer2
Cc1occc1-c1nnc(SCC(=O)Nc2cccc(F)c2)n1Cc1ccco1 CHEMBL1271820_Isomer1
COc1ccccc1NC(=O)CSc1nnc(-c2ccoc2C)n1Cc1ccco1 CHEMBL1271934_Isomer1
Cc1nc(C(=O)N2CCC[C@@H](C)[C@H]2CNc2nc3ccccc3o2)c(-c2ccccc2)s1 CHEMBL2031493_Isomer1
C[C@@H]1COc2ccc(Br)cc2[C@H](C)N1C(=O)c1ccc(Cl)cc1 CHEMBL1911747_Isomer1
COc1cccc(OC)c1[C@H]1CN(C)CC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113758_Isomer1
COc1cccc(OC)c1[C@@H]1CN(C)CC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113758_Isomer2
Cc1nnc(NC(=O)CSc2nnc(-c3ccoc3C)n2Cc2ccco2)s1 CHEMBL1272151_Isomer1
Cc1cc(C)cc(N(C(=O)CSc2nnc(-c3ccoc3C)n2Cc2ccco2)c2ccccn2)c1 CHEMBL1272308_Isomer1
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@H]3CC[C@@H]2CN(c2ncc4ccc(F)cc4n2)C3)c1 CHEMBL1172519_Isomer1
CCN(CC)C(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccc(F)cc1 CHEMBL497403_Isomer1
O=C1N(Cc2c[nH]c3ccccc23)CCCC12CCN(c1cnccn1)CC2 CHEMBL2435406_Isomer1
C[C@@H]1COc2ccc(C(F)(F)F)cc2[C@H](C)N1C(=O)c1ccc(Cl)cc1 CHEMBL1911748_Isomer1
COc1cccc(C)c1[C@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113535_Isomer1
COc1cccc(C)c1[C@@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113535_Isomer2
COc1cccc(OC)c1[C@H]1CC(C)(C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113766_Isomer1
COc1cccc(OC)c1[C@@H]1CC(C)(C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113766_Isomer2
Cc1ccc(-n2nccn2)c(CN2CCCN(c3ncc4ccccc4n3)CC2)c1 CHEMBL466259_Isomer1
O=S(=O)(c1ccccc1)N1CCOC12CCN(c1cnc3ccccc3n1)CC2 CHEMBL1911936_Isomer1
Cc1cc2c(C(=O)NC[C@@H]3[C@H](C)CCCN3C(=O)c3nc(C)sc3-c3ccccc3)cccc2o1 CHEMBL2031486_Isomer1
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@@H]2CCc1ccc(OC)cc1 CHEMBL1081209_Isomer1
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@@H]2CCc1ccc(OC)cc1 CHEMBL1081209_Isomer2
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@H]2CCc1ccc(OC)cc1 CHEMBL1081209_Isomer3
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@H]2CCc1ccc(OC)cc1 CHEMBL1081209_Isomer4
COc1ccc(NC(=O)CSc2nnc(-c3ccoc3C)n2Cc2ccco2)cc1 CHEMBL1271989_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)CC2 CHEMBL337367_Isomer1
CN(Cc1ccc(F)cc1)C(=O)Cc1nc(S(=O)(=O)Cc2ccccc2)c2ccccn12 CHEMBL2413372_Isomer1
O=C1N(Cc2ccccc2)CCCC12CCN(c1cnc3ccccc3n1)CC2 CHEMBL2435414_Isomer1
O=C(Nc1ccccc1)N1CC[C@]2(OCCN2S(=O)(=O)c2ccccc2)[C@H](F)C1 CHEMBL2092734_Isomer1
O=C(Nc1ccccc1)N1CC[C@@]2(OCCN2S(=O)(=O)c2ccccc2)[C@H](F)C1 CHEMBL2092734_Isomer2
COc1cccc(F)c1[C@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113537_Isomer1
COc1cccc(F)c1[C@@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113537_Isomer2
Cc1occc1-c1nnc(SCC(=O)Nc2ccc(N(C)C)cc2)n1Cc1ccco1 CHEMBL1272095_Isomer1
COc1cccc(OC)c1[C@H]1CCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113773_Isomer1
COc1cccc(OC)c1[C@@H]1CCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113773_Isomer2
COc1cccc(Cl)c1[C@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113536_Isomer1
COc1cccc(Cl)c1[C@@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113536_Isomer2
CCN(CC)C(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccc(Br)cc1 CHEMBL497402_Isomer1
C[C@@H]1COc2ccc(OC(F)(F)F)cc2[C@H](C)N1C(=O)c1ccc(Cl)cc1 CHEMBL1911749_Isomer1
CCN(CC)C(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1cccc(Cl)c1 CHEMBL497565_Isomer1
COc1cccc(S(=O)(=O)N2CCO[C@]23CCN(C(=O)Nc2ccccc2)C[C@H]3F)c1 CHEMBL1911940_Isomer1
COc1cccc(S(=O)(=O)N2CCO[C@@]23CCN(C(=O)Nc2ccccc2)C[C@H]3F)c1 CHEMBL1911940_Isomer2
COc1cccc(S(=O)(=O)N2CCO[C@]23CCN(C(=O)Nc2ccccc2)C[C@@H]3F)c1 CHEMBL1911940_Isomer3
COc1cccc(S(=O)(=O)N2CCO[C@@]23CCN(C(=O)Nc2ccccc2)C[C@@H]3F)c1 CHEMBL1911940_Isomer4
Cc1nc(C(=O)N2CCC[C@H]2Cc2nnc(-c3ccccc3)o2)c(-c2ccccc2F)s1 CHEMBL2110363_Isomer1
O=C(c1cccc2ccccc12)N1CCCC[C@H]1CCOc1ccc(F)cc1 CHEMBL1830960_Isomer1
COc1cccc(OC)c1[C@H]1C[C@@H](C)C(=O)N1Cc1ccc2sc(C)nc2c1 CHEMBL3113771_Isomer1
COc1cccc(OC)c1[C@@H]1C[C@@H](C)C(=O)N1Cc1ccc2sc(C)nc2c1 CHEMBL3113771_Isomer2
COc1cccc(OC)c1[C@H]1C[C@H](C)C(=O)N1Cc1ccc2sc(C)nc2c1 CHEMBL3113771_Isomer3
COc1cccc(OC)c1[C@@H]1C[C@H](C)C(=O)N1Cc1ccc2sc(C)nc2c1 CHEMBL3113771_Isomer4
COc1cccc(OC)c1[C@H]1C[C@H](C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113765_Isomer1
CCN(CC)C(=O)CN(c1cccc(N(C)C)c1C#N)S(=O)(=O)c1ccc(OC)c(OC)c1 CHEMBL521540_Isomer1
Cc1csc(NC(=O)CSc2nnc(-c3ccoc3C)n2Cc2ccco2)n1 CHEMBL1272150_Isomer1
Cc1occc1-c1nnc(SCC(=O)Nc2ccc(Cl)cc2)n1Cc1ccco1 CHEMBL1271878_Isomer1
O=C(Cn1cc(S(=O)(=O)Cc2ccc(F)cc2)c2ccccc21)NCc1ccc(F)cc1 CHEMBL2413374_Isomer1
Cc1nc(C(=O)N2[C@H](CNc3ccc(C(F)(F)F)cn3)CCC[C@@H]2C)c(-c2ccc(F)cc2)s1 CHEMBL2031506_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1cccc(OC(F)(F)F)c1 CHEMBL3113545_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1cccc(OC(F)(F)F)c1 CHEMBL3113545_Isomer2
COc1ccc2nc(C)oc2c1[C@H]1CCCC(=O)N1Cc1cccc(-c2ccccc2)c1 CHEMBL3113754_Isomer1
COc1ccc2nc(C)oc2c1[C@@H]1CCCC(=O)N1Cc1cccc(-c2ccccc2)c1 CHEMBL3113754_Isomer2
CCc1ccc(S(=O)(=O)N(CC(=O)N(CC)CC)c2ccc(C)cc2)cc1 CHEMBL496993_Isomer1
Cc1cc(C)cc(-c2cnc(-c3cccnc3)c(C(=O)N(C)Cc3ccc4nccnc4c3)c2)c1 CHEMBL3099887_Isomer1
O=C1N(Cc2cccc3[nH]ccc23)CCCC12CCN(c1cnc3ccccc3n1)CC2 CHEMBL2435408_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccc(-c2ccccc2)cc1 CHEMBL3113549_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccc(-c2ccccc2)cc1 CHEMBL3113549_Isomer2
O=C1CCCC2(CCN(c3cnc4ccccc4n3)CC2)N1Cc1c[nH]c2ccccc12 CHEMBL2435412_Isomer1
Cc1occc1-c1nnc(SCC(=O)Nc2cccc(Cl)c2)n1Cc1ccco1 CHEMBL1271933_Isomer1
CCN(CC)C(=O)CN(c1cc(Cl)ccc1N(C)C)S(=O)(=O)c1ccc(OC)c(OC)c1 CHEMBL495770_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@@H](NCc1nccs1)C(C)(C)C)CC2 CHEMBL444602_Isomer1
Cc1nc(C(=O)N2CCC[C@@H](C)[C@H]2CNC(=O)c2cccc3cccnc23)c(-c2ccccc2)s1 CHEMBL2031491_Isomer1
CCN(CC)C(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccccc1C CHEMBL467577_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@@H](Cc1ccccc1)C(C)(C)C)CC2 CHEMBL139083_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@H](Cc1ccccc1)C(C)(C)C)CC2 CHEMBL139083_Isomer2
Cc1nc(-c2ccccc2)c(C(=O)N2CCC[C@@H](C)[C@H]2CNC(=O)c2cccc3cccnc23)s1 CHEMBL2031489_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccc2ccccc2c1 CHEMBL3113552_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccc2ccccc2c1 CHEMBL3113552_Isomer2
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1cccc(-c2ccccc2)n1 CHEMBL3113743_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1cccc(-c2ccccc2)n1 CHEMBL3113743_Isomer2
CCOc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113538_Isomer1
CCOc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113538_Isomer2
CN(Cc1ccccc1)C(=O)Cn1cc(S(=O)(=O)Cc2ccccc2)c2ccccc21 CHEMBL2413375_Isomer1
COc1cc2c(cc1OC)CN(C(=O)[C@@H](NCc1ccsc1)C(C)(C)C)CC2 CHEMBL343786_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccnc(-c2ccccc2)c1 CHEMBL3113744_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccnc(-c2ccccc2)c1 CHEMBL3113744_Isomer2
O=C(C[C@@H]1CCCCN1C(=O)c1ccccc1-c1ccccc1)Nc1ccccc1 CHEMBL1830966_Isomer1
CC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccoc3C)n2Cc2ccco2)cc1 CHEMBL1272043_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccc(Oc2ccccc2)cc1 CHEMBL3113547_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccc(Oc2ccccc2)cc1 CHEMBL3113547_Isomer2
CN[C@H]1CCC[C@H]1CN[C@H](C(=O)N1CCc2cc(OC)c(OC)cc2C1)C(C)(C)C CHEMBL489893_Isomer1
CN[C@@H]1CCC[C@H]1CN[C@H](C(=O)N1CCc2cc(OC)c(OC)cc2C1)C(C)(C)C CHEMBL489893_Isomer2
CN[C@H]1CCC[C@@H]1CN[C@H](C(=O)N1CCc2cc(OC)c(OC)cc2C1)C(C)(C)C CHEMBL489893_Isomer3
CN[C@@H]1CCC[C@@H]1CN[C@H](C(=O)N1CCc2cc(OC)c(OC)cc2C1)C(C)(C)C CHEMBL489893_Isomer4
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1cccc(-c2ccccc2)c1 CHEMBL3113550_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1cccc(-c2ccccc2)c1 CHEMBL3113550_Isomer2
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@@H]2Cc1ccc(C(F)(F)F)cc1 CHEMBL1080924_Isomer1
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@@H]2Cc1ccc(C(F)(F)F)cc1 CHEMBL1080924_Isomer2
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@H]2Cc1ccc(C(F)(F)F)cc1 CHEMBL1080924_Isomer3
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@H]2Cc1ccc(C(F)(F)F)cc1 CHEMBL1080924_Isomer4
CCc1nc(C)c2n1CCN([C@@H](C(=O)NC)c1ccccc1)[C@@H]2CCc1ccc(C(F)(F)F)cc1 CHEMBL2347475_Isomer1
CCc1nc(C)c2n1CCN([C@@H](C(=O)NC)c1ccccc1)[C@H]2CCc1ccc(C(F)(F)F)cc1 CHEMBL2347475_Isomer2
Cc1nc(C(=O)N2CCCC[C@H]2CNC(=O)c2cccc3cccnc23)c(-c2ccc(F)cc2)s1 CHEMBL2031479_Isomer1
Cc1nc(C(=O)N2CCCC[C@@H]2CNC(=O)c2cccc3cccnc23)c(-c2ccc(F)cc2)s1 CHEMBL2031479_Isomer2
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@@H]2CCc1ccccc1F CHEMBL1080723_Isomer1
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@@H]2CCc1ccccc1F CHEMBL1080723_Isomer2
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@H]2CCc1ccccc1F CHEMBL1080723_Isomer3
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@H]2CCc1ccccc1F CHEMBL1080723_Isomer4
Cc1cc(C)nc(N2CCC3(CCCN(Cc4cn(C)c5ccccc45)C3=O)CC2)n1 CHEMBL2435401_Isomer1
O=C(c1ccccc1-c1ccccc1)N1CCCC[C@@H]1CCOc1ccc(F)cc1 CHEMBL1830959_Isomer1
O=C(c1ccccc1-c1ccccc1)N1CCCC[C@H]1CCOc1ccc(F)cc1 CHEMBL1830959_Isomer2
O=C(NC[C@@H]1CCCCN1C(=O)c1ccccc1-c1ccccc1)c1ccccc1 CHEMBL1830962_Isomer1
O=C(CC[C@@H]1CCCCN1C(=O)c1ccccc1-c1ccccc1)c1ccccc1 CHEMBL1830967_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1cccc(-n2nccn2)c1 CHEMBL3113747_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1cccc(-n2nccn2)c1 CHEMBL3113747_Isomer2
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@@H]2CCc1cccc(C)c1 CHEMBL1082025_Isomer1
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@@H]2CCc1cccc(C)c1 CHEMBL1082025_Isomer2
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@H]2CCc1cccc(C)c1 CHEMBL1082025_Isomer3
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@H]2CCc1cccc(C)c1 CHEMBL1082025_Isomer4
CCN(CC)C(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccc(OC)c(OC)c1 CHEMBL510425_Isomer1
Cc1cc(C)cc(-c2cnc(-c3cccnc3)c(C(=O)NCc3ccc4c(c3)OCO4)c2)c1 CHEMBL3099884_Isomer1
COc1cccc(OC)c1[C@H]1SCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113772_Isomer1
COc1cccc(OC)c1[C@@H]1SCC(=O)N1Cc1ccc(OC(F)(F)F)cc1 CHEMBL3113772_Isomer2
COc1ccc(C)cc1NC(=O)CSc1nnc(-c2ccoc2C)n1Cc1ccco1 CHEMBL1271649_Isomer1
COc1ccnc(N2CCC3(CCCN(Cc4c[nH]c5ccccc45)C3=O)CC2)n1 CHEMBL2435402_Isomer1
CN(Cc1ccccc1)C(=O)Cn1nc(S(=O)(=O)Cc2ccccc2)c2ccccc21 CHEMBL2413082_Isomer1
Cc1cccc(-c2sc(C)nc2C(=O)N2CC[C@@H]2CNC(=O)c2cccc3c2OCCN3C)c1 CHEMBL2413368_Isomer1
Cc1cccc(-c2sc(C)nc2C(=O)N2CC[C@H]2CNC(=O)c2cccc3c2OCCN3C)c1 CHEMBL2413368_Isomer2
CNC(=O)[C@@H](c1ccccc1)N1CCn2c(C)nc(Cl)c2[C@@H]1CCc1ccc(C(F)(F)F)cc1 CHEMBL2347603_Isomer1
Cc1ccc(C)c(CN2C(=O)CCCC23CCN(c2cnc4ccccc4n2)CC3)c1 CHEMBL2435413_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccc2sc(C)nc2c1 CHEMBL3113741_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccc2sc(C)nc2c1 CHEMBL3113741_Isomer2
O=C(Nc1ccccc1-n1cccc1)[C@@H]1CCCN1C(=O)CCc1nc2ccccc2[nH]1 CHEMBL404153_Isomer1
CCN(CC)C(=O)CN(c1cc(N(C)C)ccc1C#N)S(=O)(=O)c1ccc(OC)c(OC)c1 CHEMBL497768_Isomer1
COc1cccc(OC)c1[C@H]1C[C@@H](C)C(=O)N1Cc1ccc2oc3ccccc3c2c1 CHEMBL3113770_Isomer1
COc1cccc(OC)c1[C@@H]1C[C@@H](C)C(=O)N1Cc1ccc2oc3ccccc3c2c1 CHEMBL3113770_Isomer2
COc1cccc(OC)c1[C@H]1C[C@H](C)C(=O)N1Cc1ccc2oc3ccccc3c2c1 CHEMBL3113770_Isomer3
COc1cccc(OC)c1[C@@H]1C[C@H](C)C(=O)N1Cc1ccc2oc3ccccc3c2c1 CHEMBL3113770_Isomer4
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccnc(-c2nccs2)c1 CHEMBL3113749_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccnc(-c2nccs2)c1 CHEMBL3113749_Isomer2
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@H](COc3ncccc3C)OC[C@H]2C)c1 CHEMBL2413509_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccc(Br)cc2Cl)[C@H](c2ccccc2)O1 CHEMBL185088_Isomer1
O=C(Nc1ccccc1-n1cccc1)[C@@H]1CCCN1C(=O)CSc1nc2ccccc2o1 CHEMBL404343_Isomer1
Cc1nc(C(=O)N2[C@H](CNC(=O)c3cccc4occc34)CCC[C@@H]2C)c(-c2ccc(F)cc2)s1 CHEMBL2031504_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1cccc(-c2ccccn2)c1 CHEMBL3113745_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1cccc(-c2ccccn2)c1 CHEMBL3113745_Isomer2
CCN(CC)C(=O)CN(c1cc(C)ccc1Cl)S(=O)(=O)c1ccc(OC)c(OC)c1 CHEMBL521713_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2-c2ccccc2Cl)[C@H](c2ccccc2)O1 CHEMBL364814_Isomer1
Cc1cc(Br)ccc1NC(=O)N[C@H]1COC(C)(C)O[C@H]1c1ccccc1 CHEMBL185093_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2-c2cccs2)[C@H](c2ccccc2)O1 CHEMBL185424_Isomer1
Cc1ccc(Cl)c(NC(=O)N[C@H]2COC(C)(C)O[C@H]2c2ccccc2)c1 CHEMBL182473_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2-c2ccsc2)[C@H](c2ccccc2)O1 CHEMBL184596_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2-c2cccc(Cl)c2)[C@H](c2ccccc2)O1 CHEMBL185131_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2C(F)(F)F)[C@H](c2ccccc2)O1 CHEMBL363951_Isomer1
CCn1nc(C)cc1C(=O)NCC[C@H](Cc1ccccc1)N(C)C(=O)c1cc(C)ccc1-n1nccn1 CHEMBL2413518_Isomer1
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@@H]2CCc1cccc(C(F)(F)F)c1 CHEMBL1080905_Isomer1
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@@H]2CCc1cccc(C(F)(F)F)c1 CHEMBL1080905_Isomer2
CCn1nc(C)c2c1CCN([C@@H](C(=O)NC)c1ccccc1)[C@H]2CCc1cccc(C(F)(F)F)c1 CHEMBL1080905_Isomer3
CCn1nc(C)c2c1CCN([C@H](C(=O)NC)c1ccccc1)[C@H]2CCc1cccc(C(F)(F)F)c1 CHEMBL1080905_Isomer4
CC1(C)OC[C@H](NC(=O)Nc2ccccc2-c2ccccc2)[C@H](c2ccccc2)O1 CHEMBL183421_Isomer1
Cc1nc(C(=O)N2C[C@@H](F)CC[C@H]2CNc2ccc(C(F)(F)F)cn2)c(-c2ccccc2)s1 CHEMBL2031503_Isomer1
Cc1nc(C(=O)N2C[C@H](F)CC[C@H]2CNc2ccc(C(F)(F)F)cn2)c(-c2ccccc2)s1 CHEMBL2031503_Isomer2
Cc1cc(C)nc(N2CCC3(CCCN(Cc4n[nH]c5ccccc45)C3=O)CC2)n1 CHEMBL2435398_Isomer1
Cc1ccc(NC(=O)N[C@H]2COC(C)(C)O[C@H]2c2ccccc2)c(C)c1 CHEMBL183576_Isomer1
CC1(C)OC[C@H](NC(=O)c2ccc(Cl)cc2Cl)[C@H](c2ccccc2)O1 CHEMBL185324_Isomer1
CC1(C)OC[C@H](/N=C(\S)Nc2ccc(Cl)cc2Cl)[C@H](c2ccccc2)O1 CHEMBL183734_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2-c2cccnc2)[C@H](c2ccccc2)O1 CHEMBL182269_Isomer1
CC1(C)OC[C@H](/N=C(\S)Nc2ccccc2Br)[C@H](c2ccccc2)O1 CHEMBL184303_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2F)[C@H](c2ccccc2)O1 CHEMBL361748_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2)[C@H](c2ccccc2)O1 CHEMBL360377_Isomer1
CC1(C)OC[C@H](NC(=O)Nc2cccc(Br)c2)[C@H](c2ccccc2)O1 CHEMBL185080_Isomer1
O=C(Nc1ccccc1-c1ccccc1)[C@@H]1CCCN1C(=O)CCc1nc2ccccc2[nH]1 CHEMBL271232_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1csc(-c2ccccc2)n1 CHEMBL3113751_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1csc(-c2ccccc2)n1 CHEMBL3113751_Isomer2
COc1ccnc(OC)c1[C@H]1CCCC(=O)N1Cc1csc(-c2ccccc2)n1 CHEMBL3113753_Isomer1
COc1ccnc(OC)c1[C@@H]1CCCC(=O)N1Cc1csc(-c2ccccc2)n1 CHEMBL3113753_Isomer2
CCn1nc(C)c2c1CCCN([C@@H](C(=O)NC)c1ccccc1)[C@H]2CCc1cc(F)c(C)c(F)c1 CHEMBL461773_Isomer1
CC1(C)OC[C@H](NC(=O)Cc2ccccc2Br)[C@H](c2ccccc2)O1 CHEMBL363273_Isomer1
CC(C)c1ccccc1NC(=O)N[C@H]1COC(C)(C)O[C@H]1c1ccccc1 CHEMBL183786_Isomer1
COc1ccccc1NC(=O)N[C@H]1COC(C)(C)O[C@H]1c1ccccc1 CHEMBL184384_Isomer1
O=C(NC[C@@H]1CCCCN1C(=O)c1ccccc1-c1ccccc1)Nc1ccccc1 CHEMBL1830968_Isomer1
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2ccc(C#N)cn2)c(C)n1 CHEMBL2425786_Isomer1
CCN(CC)C(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccc(C(C)(C)C)cc1 CHEMBL455137_Isomer1
CCN(CC)C(=O)CN(c1cc(N(C)C)ccc1Cl)S(=O)(=O)c1ccc(OC)c(OC)c1 CHEMBL453134_Isomer1
Cc1cc(C)cc(-c2cnc(-c3cccnc3)c(C(=O)NCc3ccc(C(F)(F)F)c(F)c3)c2)c1 CHEMBL3099892_Isomer1
Cc1nc(-c2ccccc2)c(C(=O)N2CCCC[C@H]2CNC(=O)c2cccc3occc23)s1 CHEMBL2031480_Isomer1
Cc1nc(-c2ccccc2)c(C(=O)N2CCCC[C@@H]2CNC(=O)c2cccc3occc23)s1 CHEMBL2031480_Isomer2
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccc2oc3ccccc3c2c1 CHEMBL3113742_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccc2oc3ccccc3c2c1 CHEMBL3113742_Isomer2
Cc1cc(C)nc(N2CCC3(CCCN(Cc4n[nH]cc4-c4ccccc4)C3=O)CC2)n1 CHEMBL2435397_Isomer1
COc1ccc(S(=O)(=O)N2CCO[C@]23CCN(C(=O)Nc2ccccc2)C[C@H]3F)cc1OC CHEMBL1911942_Isomer1
COc1ccc(S(=O)(=O)N2CCO[C@@]23CCN(C(=O)Nc2ccccc2)C[C@H]3F)cc1OC CHEMBL1911942_Isomer2
COc1ccc(S(=O)(=O)N2CCO[C@]23CCN(C(=O)Nc2ccccc2)C[C@@H]3F)cc1OC CHEMBL1911942_Isomer3
COc1ccc(S(=O)(=O)N2CCO[C@@]23CCN(C(=O)Nc2ccccc2)C[C@@H]3F)cc1OC CHEMBL1911942_Isomer4
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4ccccc4o3)CC[C@H]2C)c1 CHEMBL1083658_Isomer1
O=C(Nc1ccccc1-c1ccccc1F)[C@@H]1CCCN1C(=O)CCc1nc2ccccc2[nH]1 CHEMBL404053_Isomer1
O=C(Nc1ccccc1Oc1ccccc1)[C@@H]1CCCN1C(=O)CSc1nc2ccccc2[nH]1 CHEMBL271438_Isomer1
Cc1cc(C)cc(-c2cnc(-c3cccnc3)c(C(=O)NCc3ccc4c(c3)CCN4C)c2)c1 CHEMBL3099886_Isomer1
COc1ccnc(OC)c1[C@H]1CCCC(=O)N1Cc1ccc2oc3ccccc3c2c1 CHEMBL3113752_Isomer1
COc1ccnc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccc2oc3ccccc3c2c1 CHEMBL3113752_Isomer2
Cc1ccc(NC(=O)CSc2nnc(-c3ccoc3C)n2Cc2ccco2)cc1C CHEMBL1271490_Isomer1
CCOc1cccc(C(=O)N(C)[C@H](CCNC(=O)c2cccn2C)Cc2ccccc2)c1 CHEMBL2413517_Isomer1
COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1cccc(-c2csc(C)n2)c1 CHEMBL3113746_Isomer1
COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1cccc(-c2csc(C)n2)c1 CHEMBL3113746_Isomer2
Cc1ccc(-n2nccn2)c(C(=O)N2CCCN(c3ccc4ccccc4c3)CC2)c1 CHEMBL469147_Isomer1
O=C(NC[C@@H]1CCC(F)(F)CN1C(=O)c1ccccc1-c1ccccc1)c1cccc2cccnc12 CHEMBL2031498_Isomer1
Cn1c(CCC(=O)N2CCC[C@H]2C(=O)Nc2ccccc2-n2cccc2)nc2ccccc21 CHEMBL404734_Isomer1
O=C(NC[C@H]1CCCCN1C(=O)c1ccccc1-c1ccccc1)c1cccc2cccnc12 CHEMBL2031478_Isomer1
O=C(NC[C@@H]1CCCCN1C(=O)c1ccccc1-c1ccccc1)c1cccc2cccnc12 CHEMBL2031478_Isomer2
Cc1cc(C)cc(NC(=O)CSc2nnc(-c3ccoc3C)n2Cc2ccco2)c1 CHEMBL1271489_Isomer1
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@H](COc3nccc4ccccc34)OC[C@H]2C)c1 CHEMBL2413510_Isomer1
COc1ccc(CNC(=O)c2cc(-c3cccc(Cl)c3)cnc2-c2cccnc2)cc1OC CHEMBL3099897_Isomer1
Cc1nc(C(=O)N2CCCC[C@H]2CNC(=O)c2cccc3occc23)c(-c2ccc(F)cc2)s1 CHEMBL1272307_Isomer1
Cc1cc(C)nc(N2CCC3(CCCN(Cc4n[nH]nc4-c4ccccc4)C3=O)CC2)n1 CHEMBL2435396_Isomer1
[3H]c1ccc(CN(CC)C(=O)CN(c2ccc(OC([3H])([3H])[3H])nc2)S(=O)(=O)c2ccccc2C)cn1 CHEMBL2385133_Isomer1
COCc1nc(C)ncc1OC[C@@]1(c2ccccc2)C[C@H]1C(=O)Nc1ccc(F)cn1 CHEMBL2425788_Isomer1
O=C(Nc1ccccc1-n1cccc1)[C@@H]1CCCN1C(=O)CSc1nc2ccccc2[nH]1 CHEMBL403259_Isomer1
Cc1cc(C)nc(N2CCC3(CCCC(=O)N3Cc3cccc4[nH]ccc34)CC2)n1 CHEMBL2435410_Isomer1
Cc1c(S(=O)(=O)Cc2ccccc2)c2ccccn2c1CC(=O)N(C)Cc1ccc(F)cc1 CHEMBL2413371_Isomer1
COc1ccc(CNC(=O)c2cc(-c3cc(C)cc(F)c3)cnc2-c2cccnc2)cc1OC CHEMBL3099894_Isomer1
O=C(c1ccccc1-c1ccccc1)N1CCCC[C@H]1CCOc1ccc(F)cc1F CHEMBL1830961_Isomer1
O=C(Nc1ccccc1-c1ccccc1)[C@@H]1CCCN1C(=O)CSc1nc2ccccc2[nH]1 CHEMBL256789_Isomer1
COc1ccc(CNC(=O)c2cc(-c3cc(F)cc(Cl)c3)cnc2-c2cccnc2)cc1OC CHEMBL3099898_Isomer1
O=C(c1cc(Cl)ccc1-n1nccn1)N1C[C@H]2C[C@H](C1)N(c1ncc3cc(F)ccc3n1)C2 CHEMBL1093725_Isomer1
O=C(c1cc(Cl)ccc1-n1nccn1)N1C[C@H]2C[C@@H](C1)N(c1ncc3cc(F)ccc3n1)C2 CHEMBL1093725_Isomer2
O=C(c1cc(Cl)ccc1-n1nccn1)N1C[C@@H]2C[C@H](C1)N(c1ncc3cc(F)ccc3n1)C2 CHEMBL1093725_Isomer3
O=C(c1cc(Cl)ccc1-n1nccn1)N1C[C@@H]2C[C@@H](C1)N(c1ncc3cc(F)ccc3n1)C2 CHEMBL1093725_Isomer4
C[C@@H]1CCN(c2ncc3ccccc3n2)CCN1C(=O)c1ccccc1-n1nccn1 CHEMBL1084949_Isomer1
O=C1CCCC2(CCN(c3cnc4ccccc4n3)CC2)N1Cc1cccc2[nH]ccc12 CHEMBL2435411_Isomer1
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3ncc4ccccc4n3)CC[C@H]2C)c1 CHEMBL1083357_Isomer1
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1 CHEMBL1083659_Isomer1
Cn1c(SCC(=O)N2CCC[C@H]2C(=O)Nc2ccccc2-n2cccc2)nc2ccccc21 CHEMBL429130_Isomer1
C[C@@H]1CCN(c2ncc3cc(F)ccc3n2)CCN1C(=O)c1ccccc1-n1nccn1 CHEMBL1083358_Isomer1
COc1ccc2[nH]cc(CN3CCCC4(CCN(c5nc(C)cc(C)n5)CC4)C3=O)c2c1 CHEMBL2435400_Isomer1
CCN(Cc1cccnc1)C(=O)CN(c1ccc(OC)nc1)S(=O)(=O)c1ccccc1C EMPA_Isomer1
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1 suvorexant_Isomer1
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@@H]2C)c1 suvorexant_Isomer2
