CC(c1ccc(S(c2ccc(Cl)cc2)(=O)=O)cc1)N3CCN(C4CCCCC4)CC3 CHEMBL75448
CN1[C@@H]([C@H]2O[C@](c3ccccc3)(C4CCCCC4)[S+]([O-])C2)CCC1 CHEMBL496915
OC(c1ccccc1)(c2ccccc2)CCCN3CCCCC3 CHEMBL1529
CCC(c1ncccc1)C(c(c2C3)cccc2)=C3CCN(C)C CHEMBL354678
COc1ccc(N(C(c2ccccc2)=O)C3CCN(Cc4ccccc4)CC3)cc1 CHEMBL82859
C[C@H]1[C@@H]([C@H]2C(=O)O1)\C(=C/CC3N(C)C(C)(C)CC3)\[C@H]([C@H]4C2)CCCC4 CHEMBL184843
O=C1N(C2CCN(C3CCCCC3)CC2)c(c4N1)cccc4 CHEMBL2146597
Cc1sc(CN(c2ccccc2)C(O[C@H]3C[C@@H]([N+](C)(C)[C@H]4C3)CC4)=O)cc1 CHEMBL3085067
CC(c1scc(C(N2CC3(CCN(Cc4ccc(Cl)cc4)CC3)OCC2)=O)n1)C CHEMBL1289865
CC(c1scc(C(N2CC3(CCN(Cc4ccccc4)CC3)OCC2)=O)n1)C CHEMBL1289866
CN1[C@@H]([C@H]2OC(c3ccccc3)(c4ccccc4)SC2)CCC1 CHEMBL375073
OC(c1ccccc1)(c2ccccc2)CCCN3CCN(c4ccccc4)CC3 CHEMBL403029
COc1cc(c2cc1)C(C(c3ncccc3)C)=C(CCN(C)C)C2 CHEMBL352404
[O-][N+](c1ccc(C(N(c2ccccc2)C3CCN(Cc4ccccc4)CC3)=O)cc1)=O CHEMBL315127
CN([C@H]1[C@H](N(CC(N2c(c3C(=O)Nc(c24)cccc4)cccc3)=O)C)CCCC1)C CHEMBL2021476
CC(c1ncccc1)C(c(c2C3)cccc2)=C3CCN4CCOCC4 CHEMBL369575
O=C(N(c1ccccc1)C2CCN(Cc3ccccc3)CC2)C4CCC4 CHEMBL83363
CCO\C(\O)=C(\C(=O)C1CN2C(COCc3ccccc3)CC1)/C2 CHEMBL69452
CN(CCC1=C\C(\c2c1cccc2)=C/c3cnccc3)C CHEMBL21508
CN(CCC1=C\C(\c2c1cccc2)=C/c3ncccc3)C CHEMBL21509
C[N+](CC1OC(c2ccccc2)(c3ccccc3)COC1)(C)C CHEMBL2042404
CN(CCOC(C(Cc(c12)cccc1)=C2Cc3ncccc3)=O)C CHEMBL172234
CC(c1ncccc1)C(c(c2C3)cccc2)=C3CCN(CCF)C CHEMBL172233
COc1ccc(S(c2ccc([C@H](N3[C@H](C)CN(C4CCCCC4)CC3)C)cc2)(=O)=O)cc1 CHEMBL424530
CN(CCC(Cc(c12)cccc1)=C2Cc3ccncc3)C CHEMBL169680
C[N+]1(CC(OC(C(c2ccccc2)(C3CCCC3)O)=O)CC1)C CHEMBL1201335
Oc1cc(CN2CCC(NC([C@](c3ccccc3)([C@H]4CC(F)(F)CC4)O)=O)CC2)ccc1 CHEMBL145913
CC(c1ncccc1)C(c(c2C3)ccc(Cl)c2)=C3CCN(C)C CHEMBL167223
Clc1c(Cl)cc(C2(C(OCOCCN3CCCC3)=O)CCCCC2)cc1 CHEMBL73017
COc1ccc(S(c2ccc(C(C3CCN(C4CCCCC4)CC3)=C)cc2)(=O)=O)cc1 CHEMBL71147
Clc1ccc(C(N(c2ccc(Br)cc2)C3CCN(Cc4ccccc4)CC3)=O)cc1 CHEMBL85996
Brc1ccc(N(C(c2sccc2)=O)C3CCN(Cc4ccccc4)CC3)cc1 CHEMBL82512
C[C@H]1[C@@H]([C@H]2C(=O)O1)[C@H](CCCN3CCOCC3)[C@H]([C@H]4C2)CCCC4 CHEMBL352618
CN(CCOC(C1=C\C(\c2c1cccc2)=C/c3ccncc3)=O)C CHEMBL278129
CC(NC(c1ccc(CC2CCN(C3CCN(C(c4c(N)c(C)ccc4)=O)CC3)CC2)cc1)=O)C CHEMBL50618
C[N+]1([C@@H]([C@H]2O[C@](c3ccccc3)(C4CCCCC4)[S+]([O-])C2)CCC1)C CHEMBL539121
C[N+]1([C@H]([C@@H]2O[C@](c3ccccc3)(C4CCCCC4)[S+]([O-])C2)CCC1)C CHEMBL539120
CC[N+]1(CCCCC1)CCOC(C(c2ccccc2)(c3ccccc3)O)=O CHEMBL1909073
CN(C[C@@H]1OC(c2ccccc2)(c3ccccc3)COC1)C CHEMBL2042553
C[N+]1(C(c2ccc(C(c3ccccc3)(C4CCCCC4)O)o2)CCC1)C CHEMBL569760
CN([C@H]1CC2)[C@H]2C[C@H](CC(c3ccccc3)(c4ccccc4)O)C1 CHEMBL3084662
CC(c1ccc(S(c2ccccc2)(=O)=O)cc1)N3CCN(C4CCCCC4)CC3 CHEMBL312085
COc1ccc(S(c2ccc(C(N3[C@@H](C)CN(C4CCCCC4)CC3)C#N)cc2)(=O)=O)cc1 CHEMBL352607
C[N+]1(CCC(C2CC[N+](CCCC(c3ccccc3)(c4ccccc4)O)(C)CC2)CC1)C CHEMBL257804
CN(C1(COc(c2OC1)cccc2)CNCCC3CCSCC3)C CHEMBL233201
CN(C1(COc(c2OC1)cccc2)CNCCc3c(F)cccc3)C CHEMBL233200
CN(C1(COc(c2OC1)cccc2)CNCCc3c(Cl)cccc3Cl)C CHEMBL233199
CC(c1ccc(S(c2ccccc2)(=O)=O)cc1)N3CCNCC3 CHEMBL71088
COc1ccc(S(c2ccc(C(C3CCN(C4CCCCC4)CC3)=O)cc2)(=O)=O)cc1 CHEMBL71531
Cc1ccc(CN2CCC(NC(C(c3ccccc3)(C4CCCC4)O)=O)CC2)cc1 CHEMBL149486
COc1ccc(S(c2ccc(CN3[C@H](C)CN(C4CCCCC4)CC3)cc2)(=O)=O)cc1 CHEMBL165439
Cc1scc(C(N2CC3(CCN(Cc4c(Cl)cccc4)CC3)OCC2)=O)n1 CHEMBL1289654
CN(CCNC(C(Cc(c12)cccc1)=C2Cc3ccncc3)=O)C CHEMBL168223
COc1cc(c2cc1)CC(CCN(C)C)=C2C(c3ncccc3)C CHEMBL167027
CC(c1ncccc1)C(c(c2C3)cccc2)=C3CCN4CCCCC4 CHEMBL355392
CN(CCNC(C1=C\C(\c2c1cccc2)=C/c3cnccc3)=O)C CHEMBL279520
CN([C@H]1CC2)[C@H]2C[C@@H](OC(N(c3cscc3)Cc4ccccc4)=O)C1 CHEMBL3085090
NC1CCN(C([C@](c2ccccc2)(C3CCCC3)O)=O)CC1 CHEMBL71431
CCCCCN(c1ccccc1)C(O[C@@H]2C(CCN3C2)CC3)=O CHEMBL1779037
CN(CCOC(C1=C\C(\c2c1cccc2)=C/c3ncccc3)=O)C CHEMBL20732
CCC(c1ncccc1)C(c(c2C3)ccc(Cl)c2)=C3CCN(C)C CHEMBL354523
COc1ccc(S(c2ccc(C(N3CCN(C4CCCCC4)CC3)C)cc2)(=O)=O)cc1 CHEMBL310912
OC(c1ccccc1)(c2ccccc2)CCCN3CCNCC3 CHEMBL258385
O=C(c1ccccc1)N(C2CCN(Cc3ccccc3)CC2)Cc4ccccc4 CHEMBL85568
CN(CCC(Cc(c12)cccc1)=C2Cc3cnccc3)C CHEMBL355560
Brc1ccc(N(C(c2ccccc2)=O)C3CCN(Cc4ccccc4)CC3)cc1 CHEMBL85892
CN([C@H]1CC2)[C@H]2C[C@@H](OC(N(c3ccccc3)Cc4ccoc4)=O)C1 CHEMBL3085087
CCCO[C@H]1CC[C@@](N2CCC(N3c(c4CC3=O)cc(C)cc4)CC2)(C)CC1 CHEMBL1223803
Brc1ccc(C(N(c2ccccc2)C3CCN(Cc4ccccc4)CC3)=O)cc1 CHEMBL87132
CC(NC(c1ccc(CC2CCN(C3CCN(C(c4c(N)cccc4)=O)CC3)CC2)cc1)=O)C CHEMBL50822
CN1[C@@H]([C@H]2OC(c3ccccc3)(c4ccccc4)[S+]([O-])C2)CCC1 CHEMBL523518
CC(c1ncccc1)C(c(c2C3)cccc2)=C3CCCN(C)C CHEMBL169401
C[C@@H]1N(C)[C@@H](\C=C/[C@H]2[C@@H]3[C@@H](C(=O)O[C@H]3C)C[C@H]([C@@H]24)CCCC4)CCC1 CHEMBL55698
NC(OCCN1CCC(N2CCC(N3c(c4NC3=O)cccc4)CC2)CC1)=O CHEMBL485913
CCCCCCOc1c(OC2C(CN3C2)CC3)nccn1 CHEMBL300998
O=C(c1sccc1)N(c2ccccc2)C3CCN(Cc4ccccc4)CC3 CHEMBL88078
CCCCCC(c1ccccc1)(C#CC2(OC)C(CCN3C2)CC3)O CHEMBL199821
O=C(N(c1ccccc1)C2CCN(Cc3ccccc3)CC2)Cc4ccccc4 CHEMBL86309
C[C@@H]1N[C@@H](CC[C@H]2[C@@H]3[C@@H](C(=O)O[C@H]3C)C[C@H]([C@@H]24)CCCC4)CCC1 CHEMBL427145
CSc1cc(c2cc1)C(C(c3ncccc3)C)=C(CCN(C)C)C2 CHEMBL352723
C[C@@H]1N(C)[C@@H](C#C[C@H]2[C@@H]3[C@@H](C(=O)O[C@H]3C)C[C@H]([C@@H]24)CCCC4)CCC1 CHEMBL294663
CN(CCOC(C1=C\C(\c2c1cccc2)=C/c3cnccc3)=O)C CHEMBL280684
CN([C@H]1CC2)[C@H]2C[C@H](OC(C(c3ccccc3)CO)=O)C1 CHEMBL517712
C[N+]([C@H]1CC2)([C@H]2C[C@@H](OC(N(c3ccccc3)Cc4sccc4)=O)C1)C CHEMBL3085059
C(C#Cc1ccccc1)Oc2c([C@@H]3C(CN4C3)CC4)nsn2 CHEMBL327269
O=C(c1ccccc1)N(c2ccccc2)C3CCN(Cc4ccccc4)CC3 CHEMBL87302
CN(CCC=C1c(c2OCc(c13)cccc3)cccc2)C CHEMBL1628227
C[C@@H](c1ncccc1)C(c(c2C3)cccc2)=C3CCN(C)C CHEMBL564226
C[N+]1([C@@H]([C@H]2O[C@@](c3ccccc3)(C4CCCCC4)SC2)CCC1)C CHEMBL220393
CCc1scc(C(N2CC3(CCN(Cc4ccc(Cl)cc4)CC3)OCC2)=O)n1 CHEMBL1289758
Clc1ccc(CN2CCC3(OCCN(C(c4ccoc4)=O)C3)CC2)cc1 CHEMBL1289202
CN1CCN(CCCC(c2ccccc2)(c3ccccc3)O)CC1 CHEMBL258161
CC(N(CCC(Cc(c12)cccc1)=C2C(c3ncccc3)C)C)C CHEMBL355769
C[N+]1(CCC(OC(C(c2ccccc2)c3ccccc3)=O)CC1)C CHEMBL76897
[3H]C([N+]([C@H]1C[C@H](OC([C@@H](c2ccccc2)CO)=O)C3)([C@H]3[C@H]([C@H]14)O4)C)([3H])[3H] CHEMBL1628649
COc1ccc(Sc2ccc(C(C3CCN(C4CCCCC4)CC3)=C)cc2)cc1 CHEMBL70828
CC(c1ncccc1)C(c(c2C3)cccc2)=C3CCN(C)C CHEMBL22108
O=C(c1ccccc1)N2CCC3(CCN(Cc4ccccc4)CC3)CC2 CHEMBL1290294
CC(c1ccc(S(c2ccccc2)(=O)=O)cc1)N3CCN(CCO)CC3 CHEMBL70531
C[N+]1(CCCCC1)CCCC(c2ccccc2)(c3ccccc3)O CHEMBL254586
COc1ccc(S(c2ccc(C(C3CCN(C4CCNCC4)CC3)=C)cc2)(=O)=O)cc1 CHEMBL420008
CN1[C@@H]([C@H]2O[C@](c3ccccc3)(C4CCCCC4)SC2)CCC1 CHEMBL219825
COc1ccc([S+](c2ccc(C(C3CCN(C4CCCCC4)CC3)=O)cc2)[O-])cc1 CHEMBL2115127
CCOc1c(C(N2CCC3(CCN(Cc4ccccc4)CC3)CC2)=O)cccc1 CHEMBL1290634
CN1CCN(C(C2=C\C(\c3c2cccc3)=C/c4ccncc4)=O)CC1 CHEMBL424214
CN(C1(COc(c2OC1)cccc2)CNCCC3CCCCC3)C CHEMBL234438
Cc1ccc(C(N2CC3(CCN(Cc4ccc(Cl)cc4)CC3)OCC2)=O)o1 CHEMBL1290753
CN([C@H]1CC2)[C@H]2C[C@H](CC(c3ccccc3)(c4ccccc4)C#N)C1 CHEMBL3084650
C[N+]([C@H]1CC2)([C@H]2C[C@H](CC(c3ccccc3)(c4ccccc4)O)C1)C CHEMBL3084658
CN(CCOc1nc(c2c(C)c1)ccc(NC(COc3c(Cl)cc(Cl)cc3)=O)c2)C CHEMBL194837
C[C@@H]1N(C)[C@@H](C#C[C@@H]2[C@@H]3[C@@H](C(=O)O[C@H]3C)C[C@H]([C@H]24)CCCC4)CCC1 CHEMBL291562
CN(C1(COc(c2OC1)cc(F)cc2)CNCCC3CCOCC3)C CHEMBL392186
CC(c1ncccc1)C(c(c2C3)cc(F)cc2)=C3CCN(C)C CHEMBL353290
OC(c1ccccc1)(C(NC2CCN(Cc3cscc3)CC2)=O)C4CCCC4 CHEMBL358193
CN([C@H]1CC2)[C@H]2C[C@H](OC(N(c3ccccc3)Cc4cscc4)=O)C1 CHEMBL3085078
C[N+]([C@H]1CC2)([C@H]2C[C@H](OC(N(c3cscc3)Cc4cscc4)=O)C1)C CHEMBL3085073
C[N+]([C@H]1CC2)([C@H]2C[C@@H](OC(N(c3cscc3)Cc4ccccc4)=O)C1)C CHEMBL3085072
C[N+]([C@H]1CC2)([C@H]2C[C@@H](OC(N(c3sccc3)Cc4ccccc4)=O)C1)C CHEMBL3085071
CN([C@H]1CC2)[C@H]2C[C@@H](OC(N(c3ccccc3)Cc4sccc4)=O)C1 CHEMBL3085077
CC(NC(c1ccc(CC2CCN(C3CCN(C(c4c(C)c(N)ccc4)=O)CC3)CC2)cc1)=O)C CHEMBL51256
COc1ccc([S+](c2ccc(C(C(N)=O)N3CCN(C4CCCCC4)CC3)cc2)[O-])cc1 CHEMBL431787
CN(CCC(Cc(c12)cccc1)=C2C(c3ncccc3)c4ccccc4)C CHEMBL171102
Clc1ccc(CN2CCC3(OCCN(C(c4nsnc4)=O)C3)CC2)cc1 CHEMBL1289314
CN1[C@@H](c2ccc([C@](c3ccccc3)(C4CCCCC4)O)o2)CCC1 CHEMBL571121
CN(C1(COc(c2OC1)cc(Cl)c(Cl)c2)CNCCC3CCOCC3)C CHEMBL234440
CCN(C(C(c1ccccc1)CO)=O)Cc2ccncc2 CHEMBL1200604
CN1CCC(C2CCN(CCCC(c3ccccc3)(c4ccccc4)O)CC2)CC1 CHEMBL257174
Oc1ccc(N(C(c2ccccc2)=O)C3CCN(Cc4ccccc4)CC3)cc1 CHEMBL83982
CC(N(c1ccc(Br)cc1)C2CCN(Cc3ccccc3)CC2)=O CHEMBL82850
C[N+]([C@H]1CC2)([C@H]2C[C@H](OC(N(c3ccccc3)Cc4cscc4)=O)C1)C CHEMBL3085060
Cc1c(CN(c2ccccc2)C(O[C@@H]3C[C@@H]([N+](C)(C)[C@H]4C3)CC4)=O)scc1 CHEMBL3085068
C[N+]([C@H]1CC2)([C@H]2C[C@@H](OC(N(c3ccccc3)Cc4ccoc4)=O)C1)C CHEMBL3085069
Clc1ccc(CN2CCC3(OCCN(C(c4ncsc4)=O)C3)CC2)cc1 CHEMBL1289544
NCC1CCN(C([C@](c2ccccc2)(C3CCCC3)O)=O)CC1 CHEMBL66400
C[N+]1([C@H]([C@@H]2OC(c3ccccc3)(c4ccccc4)[S+]([O-])C2)CCC1)C CHEMBL539373
CC(c1ccc(S(c2ccccc2)(=O)=O)cc1)N3CCN(C)CC3 CHEMBL73410
Clc1ccc(CN2CCC3(OCCN(C(c4nocc4)=O)C3)CC2)cc1 CHEMBL1289432
OC(c1ccccc1)(C(NC2CCN(Cc3ccccc3)CC2)=O)C4CCCC4 CHEMBL146464
C[C@@H]1N(CCCOc2ccc(c3ccc(C(N4CCOCC4)=O)cc3)cc2)[C@@H](C)CC1 CHEMBL27979
Clc1ccc(N(C(c2ccccc2)=O)C3CCN(Cc4ccccc4)CC3)cc1 CHEMBL84993
Clc1c(N(C(c2sccc2)=O)C3CCN(Cc4ccccc4)CC3)c(Cl)ccc1 CHEMBL2112313
CN1C(c2ccc(C(c3ccccc3)(c4ccccc4)O)o2)CCC1 CHEMBL576663
CN(CCC(Cc(c12)cccc1)=C2Cc3ncccc3)C CHEMBL169494
CC(Sc1ccc(CC2CCN(C3CCN(C(c4c(N)c(C)ccc4)=O)CC3)CC2)cc1)C CHEMBL12228
Clc1ccc(CN2CCC3(OCCN(C(c4sccc4)=O)C3)CC2)cc1 CHEMBL1289082
Clc1ccc(CN2CCC3(OCCN(C(c4ccco4)=O)C3)CC2)cc1 CHEMBL1289081
CN(CCNC(C1=C\C(\c2c1cccc2)=C/c3ncccc3)=O)C CHEMBL21937
COc1ccc([S+](c2ccc(C(C3CCN(C4CCCCC4)CC3)=C)cc2)[O-])cc1 CHEMBL2115128
COc1ccc([S+](c2ccc(C(C3CCN(C4CCCCC4)CC3)C#N)cc2)[O-])cc1 CHEMBL2115126
CCN(CCOC(C1(C2CCCCC2)CCCCC1)=O)CC CHEMBL1123
CC(c1ncccc1)C(c(c2C3)cc(Cl)cc2)=C3CCN(C)C CHEMBL168707
CC(c1ncccc1)C(c(c2C3)cccc2)=C3CN(C)C CHEMBL434684
CN([C@H]1C[C@H](OC([C@@H](c2ccccc2)CO)=O)C3)[C@H]3[C@@H]([C@H]14)O4 CHEMBL1187846
C[N+]1([C@H]([C@@H]2OC(c3ccccc3)(c4ccccc4)SC2)CCC1)C CHEMBL375969
CCCC(c1ncccc1)C(c(c2C3)cccc2)=C3CCN(C)C CHEMBL170088
CC(N(CC(Cc(c12)cccc1)=C2C(c3ncccc3)C)C)C CHEMBL171216
CC1CCN(CC(N2c(c3NC(=O)c(c24)cccc4)nccc3)=O)CC1 CHEMBL611476
Cc1scc(CN2CCC(NC(C(c3ccccc3)(C4CCCC4)O)=O)CC2)c1 CHEMBL356305
C[N+]([C@H]1CC2)([C@H]2C[C@@H](OC(N(c3ccccc3)Cc4ccccc4)=O)C1)C CHEMBL3085058
O=C(c1cscc1)N2CCC3(CCN(Cc4ccccc4)CC3)CC2 CHEMBL1290410
CC(c1ccc(S(c2ccc(C(C)(C)C)cc2)(=O)=O)cc1)N3CCN(C4CCCCC4)CC3 CHEMBL73661
CN(C1(COc(c2OC1)cccc2)CNCCC3CCC(O)CC3)C CHEMBL391977
CN(CCN(C(C1=C\C(\c2c1cccc2)=C/c3cnccc3)=O)C)C CHEMBL21328
CN(CCCOC(C(c1ccccc1)(C2CCCCC2)C)=O)C CHEMBL286008
CN(CCNC(C(Cc(c12)cccc1)=C2Cc3ncccc3)=O)C CHEMBL352779
C[N+]([C@H]1C[C@@H](OC([C@@H](c2ccccc2)CO)=O)C3)([C@@H]3[C@@H]([C@@H]14)O4)C CHEMBL1201024
CN(CCCN1c(c2CCc(c13)cccc3)cc(Cl)cc2)C CHEMBL415
CCCCC(c1ccccc1)(C#CC2(OC)C(CCN3C2)CC3)O CHEMBL200416
COc1ccc([S+](c2ccc(C(N3CCN(C4CCCCC4)CC3)C)cc2)[O-])cc1 CHEMBL307810
NCCC1CCN(C([C@](c2ccccc2)(C3CCCC3)O)=O)CC1 CHEMBL69648
CC(c1scc(C(N2CC3(CCN(Cc4cc(Cl)ccc4)CC3)OCC2)=O)n1)C CHEMBL1289983
CC(c1scc(C(N2CC3(CCN(Cc4c(Cl)cccc4)CC3)OCC2)=O)n1)C CHEMBL1289982
C[N+]([C@H]1CC2)([C@H]2C[C@H](CC(c3ccccc3)(c4ccccc4)C#N)C1)C CHEMBL2103803
CC(c1ncccc1)C(c(c2C3)cc(C)cc2)=C3CCN(C)C CHEMBL352966
CC(c1ccc(S(c2ccc(C)cc2)(=O)=O)cc1)N3CCN(C4CCCCC4)CC3 CHEMBL72455
CCCCCCCOC(C(CN(CC)CC1)=C1c2ccccc2)=O CHEMBL334245
O=C(c1ccco1)N2CCC3(CCN(Cc4ccccc4)CC3)CC2 CHEMBL1290409
Cc1cc(CN2CCC3(CCN(C(c4ccccc4)=O)CC3)CC2)ccc1 CHEMBL1290184
C[N+]1(CCN(CCCC(c2ccccc2)(c3ccccc3)O)CC1)C CHEMBL436850
C[N+]1(C(c2ccc(C(c3ccccc3)(c4ccccc4)O)o2)CCC1)C CHEMBL569729
C[C@H]1[C@@H]([C@H]2C(=O)O1)\C(=C/CC3N(C)C(C)(C)CC3)\[C@H](C4=C2)CCCC4 CHEMBL181447
CCCCCCSc1c(O[C@@H]2C(CN3C2)CC3)nccn1 CHEMBL542622
CN(C1(COc(c2OC1)cccc2)CNCCC3CCOCC3)C CHEMBL435353
CN(CCNC(C(Cc(c12)cccc1)=C2Cc3cnccc3)=O)C CHEMBL355851
C[C@@H]1N(C)[C@@H](CC[C@H]2[C@@H]3[C@@H](C(=O)O[C@H]3C)C[C@H]([C@@H]24)CCCC4)CCC1 CHEMBL355854
CC([N+]([C@H]1CC2)([C@H]2C[C@H](OC(C(c3ccccc3)CO)=O)C1)C)C CHEMBL1464005
CN(CCC(Cc(c12)cccc1)=C2C(c3ncccc3)(C)C)C CHEMBL423831
CC(N(C(C)C)CCC(Cc(c12)cccc1)=C2C(c3ncccc3)C)C CHEMBL352375
CC(NC(c1ccc(CC2CCN(C3CCN(C(c4c(Cl)cccc4)=O)CC3)CC2)cc1)=O)C CHEMBL50998
CC(N(C(C)C)CC[C@@H](c1c(O)ccc(C)c1)c2ccccc2)C CHEMBL1382
CN(C1(COc(c2OC1)cccc2)CNCC=C3CCOCC3)C CHEMBL394255
CCCCN(C(O[C@@H]1C(CCN2C1)CC2)=O)Cc3sccc3 CHEMBL1779041
CN(CCOC(C(Cc(c12)cccc1)=C2Cc3cnccc3)=O)C CHEMBL169594
CCC(c1cc(C(NCc2cc(c3cc(CN4C[C@H](C)NCC4)ccc3)c(F)cc2)=O)ccc1)=O CHEMBL493266
Clc1cc(CN2CCC3(CCN(C(c4ccccc4)=O)CC3)CC2)ccc1 CHEMBL1290183
COc1ccc(S(c2ccc([C@H](N3C[C@@H](C)N(C4CCCCC4)CC3)C)cc2)(=O)=O)cc1 CHEMBL164762
C[N+]1(CCC2(OC(c3ccccc3)(c4ccccc4)C(=O)O2)CC1)C CHEMBL306182
CCCO[C@H]1CC[C@@](N2CCC(N3c(c4NC3=O)cc(C)c(F)c4)CC2)(C)CC1 CHEMBL1223754
CN(C1(COc(c2OC1)cccc2)CNCCc3ccc(C)cc3)C CHEMBL234253
CN(C1(COc(c2OC1)cccc2)CNCCc3ccc(Cl)cc3)C CHEMBL234254
