SMILES Name 
C[C@H]1CN(Cc2ccccc2)CCN1[C@@H](c1ccc(C(C)(C)C)cc1)c1cccc(O)c1 CHEMBL151416_Isomer1
C[C@H]1CN(Cc2ccccc2)CCN1[C@H](c1ccc(C(C)(C)C)cc1)c1cccc(O)c1 CHEMBL151416_Isomer2
CN(CCC[C@]1(O)[C@H]2CCN(C)[C@@H]1Cc1ccc(O)c(O)c12)C(=O)/C=C/c1ccoc1 CHEMBL2315362_Isomer1
CCCN1CC[C@H]2c3c(ccc(O)c3O)C[C@@H]1[C@]2(O)CCCN(C)C(=O)/C=C/c1ccoc1 CHEMBL2315360_Isomer1
CN(C)[C@@H]1CCc2ccccc2[C@H]1N(C)C(=O)c1ccc(Cl)c(Cl)c1 CHEMBL55809_Isomer1
CC(C)(C)c1ccc([C@H](c2cccc(O)c2)N2CCN(Cc3ccccc3)C[C@@H]2CO)cc1 CHEMBL149795_Isomer1
CC(C)(C)c1ccc([C@@H](c2cccc(O)c2)N2CCN(Cc3ccccc3)C[C@@H]2CO)cc1 CHEMBL149795_Isomer2
CCNC(=O)c1ccc(C(Br)=C2C[C@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL365885_Isomer1
CCNC(=O)c1ccc(C(Br)=C2C[C@@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL365885_Isomer2
CCNC(=O)c1ccc(C(Br)=C2C[C@H]3CC[C@H](C2)N3Cc2ccoc2)cc1 CHEMBL365885_Isomer3
C=C(C)CCN1[C@@H]2CC[C@H]1C/C(=C(/c1ccc(C(=O)NCC)cc1)c1cccc(C(C)=O)c1)C2 CHEMBL185937_Isomer1
CCNC(=O)c1ccc(C=C2C[C@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL186741_Isomer1
CCNC(=O)c1ccc(C=C2C[C@@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL186741_Isomer2
CCNC(=O)c1ccc(C=C2C[C@H]3CC[C@H](C2)N3Cc2ccoc2)cc1 CHEMBL186741_Isomer3
CCN1CC[C@H]2c3c(ccc(O)c3O)C[C@@H]1[C@]2(O)CCCN(C)C(=O)/C=C/c1ccoc1 CHEMBL2315361_Isomer1
CC(C)CCNC(=O)/C=C/C=C/C=C/c1cccs1 CHEMBL2442635_Isomer1
CC(C)(C)c1ccc([C@H](c2cccc(O)c2)C2CCN(Cc3ccccc3)CC2)cc1 CHEMBL151341_Isomer1
CC(C)(C)c1ccc([C@@H](c2cccc(O)c2)C2CCN(Cc3ccccc3)CC2)cc1 CHEMBL151341_Isomer2
CCNC(=O)c1ccc(C(C#N)=C2C[C@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL185906_Isomer1
CCNC(=O)c1ccc(C(C#N)=C2C[C@@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL185906_Isomer2
CCNC(=O)c1ccc(C(C#N)=C2C[C@H]3CC[C@H](C2)N3Cc2ccoc2)cc1 CHEMBL185906_Isomer3
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N CHEMBL148240_Isomer1
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N CHEMBL148240_Isomer2
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N CHEMBL148240_Isomer3
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N CHEMBL148240_Isomer4
CC[C@@]12CCN(CCc3ccccc3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL72180_Isomer1
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@@H](O)c2ccccc2)C[C@H]1C CHEMBL333410_Isomer1
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@@H](O)c2ccccc2)C[C@H]1C CHEMBL333410_Isomer2
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@@H](O)c2ccccc2)C[C@@H]1C CHEMBL333410_Isomer3
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@@H](O)c2ccccc2)C[C@@H]1C CHEMBL333410_Isomer4
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@H](O)c2ccccc2)C[C@H]1C CHEMBL333410_Isomer5
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@H](O)c2ccccc2)C[C@H]1C CHEMBL333410_Isomer6
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@H](O)c2ccccc2)C[C@@H]1C CHEMBL333410_Isomer7
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@H](O)c2ccccc2)C[C@@H]1C CHEMBL333410_Isomer8
Cc1ccc(-c2nc(CN(C)C)nn2-c2cccc(O)c2)c(C)c1 CHEMBL596371_Isomer1
CN(C(=O)c1ccc(Cl)c(Cl)c1)[C@@H]1Cc2ccccc2C[C@H]1N1CCCC1 CHEMBL55421_Isomer1
COCC1(N(C(=O)[C@@H](C)[18F])c2ccccc2)CCN(CCc2cccs2)CC1 CHEMBL196960_Isomer1
COCC1(N(C(=O)[C@H](C)[18F])c2ccccc2)CCN(CCc2cccs2)CC1 CHEMBL196960_Isomer2
CC[C@@]12CCN(CC3CCC3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL542150_Isomer1
CCCN1CC[C@@]2(CC)c3cc(OC)ccc3O[C@H]2C1 CHEMBL2114080_Isomer1
C=C(C)CCN1[C@@H]2CC[C@H]1CC(=C(c1ccc(C(=O)NCC)cc1)c1cccc(C(C)=O)c1)C2 CHEMBL434542_Isomer1
C=C(C)CCN1[C@H]2CC[C@H]1CC(=C(c1ccc(C(=O)NCC)cc1)c1cccc(C(C)=O)c1)C2 CHEMBL434542_Isomer2
C=C(C)CCN1[C@@H]2CC[C@@H]1CC(=C(c1ccc(C(=O)NCC)cc1)c1cccc(C(C)=O)c1)C2 CHEMBL434542_Isomer3
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@@H](O)c2ccccc2)C[C@H]1C CHEMBL121403_Isomer1
CC(C)CN1CC[C@H]2c3c(ccc(O)c3O)C[C@@H]1[C@]2(O)CCCN(C)C(=O)/C=C/c1ccoc1 CHEMBL2315359_Isomer1
CN(CCC[C@]1(O)[C@H]2CCN(CCF)[C@@H]1Cc1ccc(O)c(O)c12)C(=O)/C=C/c1ccoc1 CHEMBL2315358_Isomer1
CCCN1CC[C@@]2(CC)c3cc(O)ccc3O[C@H]2C1 CHEMBL304616_Isomer1
CCOC(=O)c1[nH]c2c(c1C)C[C@@]1(c3cccc(O)c3)CCN(CC)C[C@@H]1C2 CHEMBL322181_Isomer1
CCN1CC[C@]2(c3cccc(O)c3)Cc3c([nH]c(C(=S)N(CC)CC)c3C)C[C@H]2C1 CHEMBL101516_Isomer1
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(=O)N(C(C)C)C(C)C)c(C)c3C[C@H]2C1 CHEMBL100911_Isomer1
CC[C@@]12CCN(C[C@H]3CCCO3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL544292_Isomer1
CC[C@@]12CCN(C[C@@H]3CCCO3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL544292_Isomer2
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@H](O)c2ccccc2)C[C@@H]1C CHEMBL121211_Isomer1
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@@H](O)c2ccccc2)C[C@@H]1C CHEMBL121060_Isomer1
CN(C)Cc1nc(-c2cccc(O)c2)n(-c2cccc(C(C)(C)C)c2)n1 CHEMBL605510_Isomer1
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13 CHEMBL592_Isomer1
CN(C)[C@@H]1Cc2ccccc2C[C@H]1N(C)C(=O)c1ccc(Cl)c(Cl)c1 CHEMBL296184_Isomer1
CCN(CC)C(=O)c1[nH]c2c(c1C)C[C@H]1CN(C)CC[C@]1(c1cccc(O)c1)C2 CHEMBL108076_Isomer1
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@H](O)c2ccccc2)C[C@@H]1C CHEMBL435380_Isomer1
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(=O)N(CC)CC)c(C)c3C[C@H]2C1 CHEMBL100729_Isomer1
CC[C@@]12CCN(CC3CCCC3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL302977_Isomer1
CCN(CC)C(=O)c1[nH]c2c(c1C)C[C@@]1(c3cccc(O)c3)CCN(C)C[C@@H]1C2 CHEMBL316863_Isomer1
CCNC(=O)c1ccc(/C(C#N)=C2\C[C@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL186505_Isomer1
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCc1ccccc1 CHEMBL46399_Isomer1
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCc1ccccc1 CHEMBL46399_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCc1ccccc1 CHEMBL46399_Isomer3
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCc1ccccc1 CHEMBL46399_Isomer4
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCc1ccccc1 CHEMBL46399_Isomer5
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCc1ccccc1 CHEMBL46399_Isomer6
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCc1ccccc1 CHEMBL46399_Isomer7
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCc1ccccc1 CHEMBL46399_Isomer8
CCC(=O)N(c1ccccc1)C1(C(=O)O[11CH3])CCN(CCc2ccccc2)CC1 CHEMBL2311157_Isomer1
CCNC(=O)c1ccc(/C(C#N)=C2/C[C@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL187086_Isomer1
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)C[C@H]1C CHEMBL13470_Isomer1
CC[C@H]1CN(CC2CC2)[C@H]2C(=O)c3ccc(O)cc3[C@H]1[C@@H]2C CHEMBL71301_Isomer1
CC[C@@H]1CN(CC2CC2)[C@H]2C(=O)c3ccc(O)cc3[C@H]1[C@@H]2C CHEMBL71301_Isomer2
CC[C@H]1CN(CC2CC2)[C@H]2C(=O)c3ccc(O)cc3[C@@H]1[C@@H]2C CHEMBL71301_Isomer3
CC[C@@H]1CN(CC2CC2)[C@H]2C(=O)c3ccc(O)cc3[C@@H]1[C@@H]2C CHEMBL71301_Isomer4
CC[C@H]1CN(CC2CC2)[C@H]2C(=O)c3ccc(O)cc3[C@H]1[C@H]2C CHEMBL71301_Isomer5
CC[C@@H]1CN(CC2CC2)[C@H]2C(=O)c3ccc(O)cc3[C@H]1[C@H]2C CHEMBL71301_Isomer6
CC[C@H]1CN(CC2CC2)[C@H]2C(=O)c3ccc(O)cc3[C@@H]1[C@H]2C CHEMBL71301_Isomer7
CC[C@@H]1CN(CC2CC2)[C@H]2C(=O)c3ccc(O)cc3[C@@H]1[C@H]2C CHEMBL71301_Isomer8
CC[C@H]1CN(CC2CC2)[C@@H]2C(=O)c3ccc(O)cc3[C@H]1[C@@H]2C CHEMBL71301_Isomer9
CC[C@@H]1CN(CC2CC2)[C@@H]2C(=O)c3ccc(O)cc3[C@H]1[C@@H]2C CHEMBL71301_Isomer10
CC[C@H]1CN(CC2CC2)[C@@H]2C(=O)c3ccc(O)cc3[C@@H]1[C@@H]2C CHEMBL71301_Isomer11
CC[C@@H]1CN(CC2CC2)[C@@H]2C(=O)c3ccc(O)cc3[C@@H]1[C@@H]2C CHEMBL71301_Isomer12
CC[C@H]1CN(CC2CC2)[C@@H]2C(=O)c3ccc(O)cc3[C@H]1[C@H]2C CHEMBL71301_Isomer13
CC[C@@H]1CN(CC2CC2)[C@@H]2C(=O)c3ccc(O)cc3[C@H]1[C@H]2C CHEMBL71301_Isomer14
CC[C@H]1CN(CC2CC2)[C@@H]2C(=O)c3ccc(O)cc3[C@@H]1[C@H]2C CHEMBL71301_Isomer15
CC[C@@H]1CN(CC2CC2)[C@@H]2C(=O)c3ccc(O)cc3[C@@H]1[C@H]2C CHEMBL71301_Isomer16
C=C(C)CCN1[C@@H]2CC[C@H]1C/C(=C(\c1ccc(C(=O)NCC)cc1)c1cccc(C(C)=O)c1)C2 CHEMBL184034_Isomer1
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCCC#N CHEMBL2368134_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCCC#N CHEMBL2368134_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCC#N CHEMBL2368133_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCC#N CHEMBL2368133_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCC#N CHEMBL2368132_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCC#N CHEMBL2368132_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCC#N CHEMBL2368131_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCC#N CHEMBL2368131_Isomer2
C=CCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368130_Isomer1
C=CCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368130_Isomer2
CN(C)C[C@@H]1CCCCN1C(=O)Cc1ccc2c(c1)CCCC2=O CHEMBL119524_Isomer1
CN(C)Cc1nc(-c2cccc(C(C)(C)C)c2)n(-c2cccc(O)c2)n1 CHEMBL604903_Isomer1
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(=O)N(C)C)c(C)c3C[C@H]2C1 CHEMBL101623_Isomer1
C=C(C)CCN1[C@@H]2CC[C@H]1CC(=C(c1ccc(C(=O)NCC)cc1)c1ccco1)C2 CHEMBL184820_Isomer1
C=C(C)CCN1[C@H]2CC[C@H]1CC(=C(c1ccc(C(=O)NCC)cc1)c1ccco1)C2 CHEMBL184820_Isomer2
C=C(C)CCN1[C@@H]2CC[C@@H]1CC(=C(c1ccc(C(=O)NCC)cc1)c1ccco1)C2 CHEMBL184820_Isomer3
CC[C@@]12CCN(Cc3ccco3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL552619_Isomer1
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@H](O)c2ccccc2)C[C@H]1C CHEMBL121494_Isomer1
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@@H](O)c2ccccc2)C[C@@H]1C CHEMBL338510_Isomer1
C=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL277927_Isomer1
C=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL277927_Isomer2
CN(C)[C@H]1CCCC[C@@H]1N(C)C(=O)Cc1ccc(Cl)c(Cl)c1 CHEMBL2062161_Isomer1
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(N)=O)c(C)c3C[C@H]2C1 CHEMBL327956_Isomer1
Cc1ccc(O)c(C(=O)NC[C@]2(C)C[C@H](O)CC(C)(C)C2)c1 CHEMBL2051964_Isomer1
CC[C@@]12CCN(CC3CC3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL555891_Isomer1
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368126_Isomer1
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368126_Isomer2
CN(C(=O)Cc1ccccc1)[C@H]1C[C@@]2(CCCO2)CC[C@@H]1N1CCCC1 CHEMBL1256748_Isomer1
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC(=O)O CHEMBL271026_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC(=O)O CHEMBL271026_Isomer2
COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C=O)cc3[C@H]2COC(=O)CC(C)C)ccc1O CHEMBL2442645_Isomer1
C=C(C)CCN1[C@@H]2CC[C@H]1C/C(=C(/c1ccc(C(=O)NCC)cc1)c1cccc(C(=O)O)c1)C2 CHEMBL184748_Isomer1
CCCCC/C=C\CC/C=C/C=C/C(=O)N1CCCCC1 CHEMBL2442643_Isomer1
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL146248_Isomer1
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C CHEMBL146248_Isomer2
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL146248_Isomer3
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C CHEMBL146248_Isomer4
CC[C@@]12CCN(Cc3ccoc3)C[C@@H]1Oc1ccc(O)cc12 CHEMBL542881_Isomer1
C[C@@H]([18F])C(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1 CHEMBL197479_Isomer1
C[C@H]([18F])C(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1 CHEMBL197479_Isomer2
CCNC(=O)c1ccc(/C(Br)=C2\C[C@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL185980_Isomer1
CCNC(=O)c1ccc(/C(Br)=C2/C[C@H]3CC[C@@H](C2)N3Cc2ccoc2)cc1 CHEMBL185983_Isomer1
C=CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368123_Isomer1
C=CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368123_Isomer2
C#CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368124_Isomer1
C#CCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368124_Isomer2
CC#CCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368125_Isomer1
CC#CCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368125_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC#N CHEMBL2368127_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC#N CHEMBL2368127_Isomer2
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N CHEMBL2368128_Isomer1
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N CHEMBL2368128_Isomer2
C#CCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C CHEMBL2368129_Isomer1
C#CCCCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@@H]2C CHEMBL2368129_Isomer2
C=C(C)CCN1[C@@H]2CC[C@H]1C/C(=C(\c1ccc(C(=O)NCC)cc1)c1cccc(C(=O)O)c1)C2 CHEMBL184090_Isomer1
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer1
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer2
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer3
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer4
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer5
COC(=O)CCC(=O)N[C@@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer6
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer7
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer8
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer9
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer10
COC(=O)CCC(=O)N[C@@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer11
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer12
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer13
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer14
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer15
COC(=O)CCC(=O)N[C@@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer16
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer17
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer18
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer19
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer20
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer21
COC(=O)CCC(=O)N[C@@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer22
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer23
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer24
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer25
COC(=O)CCC(=O)N[C@@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer26
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer27
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer28
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer29
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer30
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer31
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer32
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer33
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer34
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer35
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer36
COC(=O)CCC(=O)N[C@@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer37
COC(=O)CCC(=O)N[C@@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer38
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer39
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer40
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer41
COC(=O)CCC(=O)N[C@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer42
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer43
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer44
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer45
COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer46
COC(=O)CCC(=O)N[C@@H]1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer47
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer48
COC(=O)CCC(=O)N[C@H]1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@@]2(CC[N@@H+]3CC2CC2)[C@H]1O5 funaltrexamine-4DKL_Isomer49
COC(=O)CCC(=O)N[C@@H]1CC[C@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CC[N@H+]3CC2CC2)[C@@H]1O5 funaltrexamine-4DKL_Isomer50
