C(SC(=NC1CCCC1)NC2CCCC2)C3=CSC4=NCCN34 CHEMBL454689
Cc1cnc(CN(CCCCN)[C@H]2CCCc3cccnc23)c(C)c1 CHEMBL1682995
Cc1cccc(CN(CCCCN)[C@H]2CCCc3cccnc23)n1 CHEMBL1682994
Cc1cc(C)nc(CN(CCCCN)C2CCCc3cccnc23)c1 CHEMBL1682858
Cc1cnc(CN(CCCCN)C2CCCc3cccnc23)c(C)c1 CHEMBL1682859
C(SC(=NC1CCCCC1)NC2CCCCC2)C3=CSC4=NCCN34 CHEMBL452864
Cc1ccnc(CN(CCCCN)C2CCCc3cccnc23)c1 CHEMBL1682855
Cc1ccc(CN(CCCCN)C2CCCc3cccnc23)nc1 CHEMBL1682856
Cc1cccc(CN(CCCCN)C2CCCc3cccnc23)n1 CHEMBL1682857
C(SC(=NC1CCCCC1)NCc2ccccc2)C3CSC4=NCCN34 CHEMBL516480
CC1(C)CN2C(=CSC2=N1)CSC(=NC3CCCCC3)NC4CCCCC4 IT1t-3ODU
Nc1cccnc1CN(CCCCN)[C@H]2CCCc3cccnc23 CHEMBL1682996
NCCN(Cc1nc2ccccc2[nH]1)C3CCCc4cccnc34 CHEMBL1093302
C(SC(=NC1CCCCC1)NC2CCCCC2)C3=CSC4=NCCCN34 CHEMBL516630
C(SC(=NC1CCCCC1)Nc2ccccc2)C3=CSC4=NCCN34 CHEMBL460482
C\N=C/1\SC=C(CSC(=NC2CCCCC2)NC3CCCCC3)N1C CHEMBL460484
CN(C1CCCCC1)C(=NC2CCCCC2)SCC3=CSC4=NCCN34 CHEMBL452868
NCCCCN(C[C@H]1NCCc2ccccc12)[C@H]3CCCc4cccnc34 CHEMBL3091676
NCCCCN(C[C@@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34 CHEMBL3091677
NCCCCN(C[C@@H]1NCCc2ccccc12)[C@H]3CCCc4cccnc34 CHEMBL3091678
NCCCCN(Cc1nc2ccccc2[nH]1)C3CCCc4cccnc34 CHEMBL1088913
NCCCN(Cc1nc2ccccc2[nH]1)C3CCCc4cccnc34 CHEMBL1088912
CN(C)CCCc1c(CN(C)[C@H]2CCCc3cccnc23)ncc4ccccc14 CHEMBL1096504
NCCCCN(Cc1ccccn1)C2CCCc3cccnc23 CHEMBL1099015
Cc1cccnc1CN(CCCCN)C2CCCc3cccnc23 CHEMBL1682854
CN(C)CC(=O)NCc1c(CN(C)[C@H]2CCCc3cccnc23)ncc4ccccc14 CHEMBL1094864
NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34 CHEMBL3091687
NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]3CCCc4cccnc34 CHEMBL518924
C(SC(=NC1CCCCC1)NC2CCCCCCC2)C3=CSC4=NCCN34 CHEMBL460298
C(SC(=NC1CCCCC1)NC2CCCC2)C3=CSC4=NCCN34 CHEMBL460299
NC\C=C/CN(Cc1nc2ccccc2[nH]1)C3CCCc4cccnc34 CHEMBL1089844
NC\C=C\CN(Cc1nc2ccccc2[nH]1)C3CCCc4cccnc34 CHEMBL1089845
NCC#CCN(Cc1nc2ccccc2[nH]1)C3CCCc4cccnc34 CHEMBL1089846
CC1(C)CN2C(=CSC2=N1)CSC(=NC3CCCCCC3)NC4CCCCCC4 CHEMBL518501
Nc1cccc(CN(CCCCN)C2CCCc3cccnc23)n1 CHEMBL1682860
Nc1cccnc1CN(CCCCN)C2CCCc3cccnc23 CHEMBL1682863
NCCCCN(Cc1ncccc1O)C2CCCc3cccnc23 CHEMBL1682862
NCCCCN(Cc1ncccc1Cl)C2CCCc3cccnc23 CHEMBL1682866
CN1Cc2ccccc2C[C@@H]1CN(CCCCN)[C@H]3CCCc4cccnc34 CHEMBL3091693
C(SC(=NC1CCCCC1)NC2CCCCCC2)C3=CSC4=NCCN34 CHEMBL541728
C(SC(=NC1CCCCCCC1)NC2CCCCCCC2)C3=CSC4=NCCN34 CHEMBL454896
N#CCCCCN(Cc1nc2ccccc2[nH]1)C3CCCc4cccnc34 CHEMBL1092628
NCCCC(=O)N(Cc1nc2ccccc2[nH]1)C3CCCc4cccnc34 CHEMBL1092629
CC(C)(C)C1CCC(CC1)NC(=NC2CCCCC2)SCC3=CSC4=NCCN34 CHEMBL462588
C(SC(=NC1CCCCCC1)NC2CCCCCC2)C3=CSC4=NCCN34 CHEMBL508054
NCCCCN(Cc1nc2ccccc2[nH]1)[C@@H]3CCCc4cccnc34 CHEMBL1093149
CN(Cc1nc2ccccc2n1CCCN)C3CCCc4cccnc34 CHEMBL577268
