SMILES Name 
C/N=C1\NC(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C CHEMBL2058415_Isomer1
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1 CHEMBL2181188_Isomer1
FC(F)CCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1 CHEMBL1214891_Isomer1
CN1C(=N)N/C(=C/c2c[nH]c3ccc(Br)cc23)C1=O CHEMBL2442276_Isomer1
C/N=C1\NC(=O)/C(=C/c2c[nH]c3ccc(Br)cc23)N1 CHEMBL2058704_Isomer1
NC(N)=NC(=O)c1ccc2c(c1)-c1ccccc1[C@@H]2O CHEMBL3092761_Isomer1
NC(N)=NC(=O)c1ccc2c(c1)-c1ccccc1[C@H]2O CHEMBL3092761_Isomer2
COc1c(Cl)ccc2c1C(=O)N1CCNC[C@@H]21 CHEMBL385577_Isomer1
O=c1cc2c(nn1Cc1ccc(C3CC3)cc1)CCNCC2 CHEMBL568692_Isomer1
C[C@@H]1CNCCN1c1ccc2c(n1)[C@@H](OCc1cc(F)ccc1F)CC2 CHEMBL595645_Isomer1
COc1ccc(N2CCN(c3ccc(C)c(C(F)(F)F)c3)C2=O)cc1OCCN1CCCCC1 CHEMBL198171_Isomer1
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1 CHEMBL2413154_Isomer1
CCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1 CHEMBL1214962_Isomer1
O=C1c2c(ccc(Cl)c2Cl)[C@@H]2CNCCN12 CHEMBL220900_Isomer1
Fc1ccc(N2CCN(CC[C@H]3OCCc4ccccc43)CC2)cc1 CHEMBL81330_Isomer1
Fc1ccc(N2CCN(CC[C@@H]3OCCc4ccccc43)CC2)cc1 CHEMBL81330_Isomer2
C[C@@H]1CNC[C@H]2Cc3ccc(C(F)(F)F)nc3N21 CHEMBL206333_Isomer1
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1 CHEMBL1258223_Isomer1
FC(F)(F)c1cccc(N2CC[C@H]3CNC[C@H]32)c1 CHEMBL209714_Isomer1
COc1cc2c(cc1I)[C@H](C)CNCC2 CHEMBL179378_Isomer1
COc1cc2c(cc1I)[C@@H](C)CNCC2 CHEMBL179378_Isomer2
Cc1cn2c(n1)C(N1CCN(CC(C)(C)C(=O)O)CC1)=Cc1ccccc1C2 CHEMBL1222694_Isomer1
COc1ccc(N2CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN(C)C CHEMBL196953_Isomer1
FC(F)(F)c1ccnc(N2CC[C@H]3CNC[C@H]32)n1 CHEMBL210802_Isomer1
FCCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1 CHEMBL1215036_Isomer1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 CHEMBL1336_Isomer1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(C)cc2)CC1 CHEMBL209324_Isomer1
CCCCN1CCC(COc2nc3ccsc3n3cccc23)CC1 CHEMBL471663_Isomer1
NC(N)=NC(=O)/C=C/c1ccc2c(c1)[C@@H](O)c1ccccc1-2 CHEMBL3092763_Isomer1
NC(N)=NC(=O)/C=C/c1ccc2c(c1)[C@H](O)c1ccccc1-2 CHEMBL3092763_Isomer2
C/N=C1\NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1 CHEMBL2058703_Isomer1
C[C@H](N)CN1CCc2cc(F)c(C(F)(F)F)cc21 CHEMBL80246_Isomer1
O=C1N[C@H]2CNC[C@@H]2c2ccc(Cl)c(Cl)c21 CHEMBL2337500_Isomer1
C[C@@H]1C[C@H]2CNC[C@H]2N1c1nccc(C(F)(F)F)n1 CHEMBL210484_Isomer1
O=C1c2c(cccc2C(F)(F)F)C[C@@H]2CNCCN12 CHEMBL2397892_Isomer1
O=C(NC1CCCCC1)N1OC[C@H]2CSc3ccc(F)cc3[C@H]21 CHEMBL1224034_Isomer1
O=C(NC1CCCCC1)N1OC[C@H]2CSc3ccc(F)cc3[C@@H]21 CHEMBL1224034_Isomer2
O=C(NC1CCCCC1)N1OC[C@@H]2CSc3ccc(F)cc3[C@H]21 CHEMBL1224034_Isomer3
O=C(NC1CCCCC1)N1OC[C@@H]2CSc3ccc(F)cc3[C@@H]21 CHEMBL1224034_Isomer4
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC CHEMBL236587_Isomer1
CCCN1CCC(COc2nc3c(F)cccc3c3ccccc23)CC1 CHEMBL2181189_Isomer1
CC[C@H]1CNCCc2cc(OC)c(Br)cc21 CHEMBL426235_Isomer1
CC[C@@H]1CNCCc2cc(OC)c(Br)cc21 CHEMBL426235_Isomer2
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC CHEMBL74656_Isomer1
O=S(=O)(c1cccc(F)c1)c1ccc2c(c1)CCNCC2 CHEMBL492910_Isomer1
Clc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1 CHEMBL2393245_Isomer1
CN1C(=O)c2c(cccc2C(F)(F)F)[C@H]2CNC[C@@H]21 CHEMBL2337492_Isomer1
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12 CHEMBL2391541_Isomer1
Cc1cccc(C(=O)N[C@H]2CC[C@@H](Nc3ncc(C)c(N(C)C)n3)CC2)c1 CHEMBL567993_Isomer1
CCSc1cc2c(cc1F)CCN2C[C@H](C)N CHEMBL80731_Isomer1
Fc1ccc(-c2nc(C3CCCC3)nc3c2CCNCC3)cc1 CHEMBL402357_Isomer1
Fc1ccc(-c2nc(Cc3ccccc3)nc3c2CCNCC3)cc1 CHEMBL270188_Isomer1
CCCN1CCC(COc2nc3c(OC)cccc3c3ccccc23)CC1 CHEMBL2181187_Isomer1
CC1(c2cc3c(c(C(F)(F)F)c2)C(=O)N2CCNC[C@@H]32)CC1 CHEMBL220833_Isomer1
C[C@@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12 CHEMBL223272_Isomer1
NC(N)=NC(=O)c1cccc2c1-c1ccccc1C2 CHEMBL3092762_Isomer1
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3c(Cl)cnc32)CC1)C(=O)O CHEMBL1222762_Isomer1
C[C@@H]1NCCN2C(=O)c3c(cccc3C(F)(F)F)[C@H]12 CHEMBL219837_Isomer1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 CHEMBL537403_Isomer1
O=C1N[C@H]2CCNCCN2c2cccc(Cl)c21 CHEMBL590483_Isomer1
O=C1N[C@@H]2CCNCCN2c2cccc(Cl)c21 CHEMBL590483_Isomer2
FC(F)(F)c1ccc(-c2nc(Cc3ccccc3)nc3c2CCNCC3)cc1 CHEMBL271418_Isomer1
O=C1c2ccc3c(c2C[C@@H]2CNCCN12)OCCC3 CHEMBL2397914_Isomer1
CC(C)c1nc2c(c(-c3ccc(F)cc3)n1)CCNCC2 CHEMBL255543_Isomer1
N#Cc1ccc(-c2nc(C3CCCC3)nc3c2CCNCC3)cc1 CHEMBL255802_Isomer1
O=S(=O)(c1ccccc1)c1ccc2c(c1)CCNCC2 CHEMBL521805_Isomer1
O=S(=O)(c1ccc2c(c1)CCNCC2)c1ccccc1F CHEMBL449999_Isomer1
C[C@H](N)Cn1ccc2cc(Cl)c3ncccc3c21 CHEMBL201454_Isomer1
Cc1nc2n(c1C)Cc1ccccc1C=C2N1CCN(CC(C)(C)C(=O)O)CC1 CHEMBL1222693_Isomer1
COc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1 CHEMBL1214830_Isomer1
CC(C)[C@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12 CHEMBL2113264_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1cccc3ncccc13)CC2 CHEMBL2110371_Isomer1
O=C1N[C@H]2CNCCN2c2cccc(C(F)(F)F)c21 CHEMBL590333_Isomer1
O=C1N[C@@H]2CNCCN2c2cccc(C(F)(F)F)c21 CHEMBL590333_Isomer2
C[C@@H]1CNC[C@H]2Cc3ccc(C(F)(F)F)cc3N21 CHEMBL361079_Isomer1
C[C@H](N)CN1CCc2ccc(Br)cc21 CHEMBL309760_Isomer1
NC(N)=NC(=O)c1ccc2c(c1)[nH]c1ccccc12 CHEMBL3092755_Isomer1
CCN1CCC(COc2nc3ccsc3n3cccc23)CC1 CHEMBL511312_Isomer1
COc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1 CHEMBL1214961_Isomer1
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12 CHEMBL182150_Isomer1
CN1C[C@@H](CNS(=O)(=O)N(C)C)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21 CHEMBL462903_Isomer1
Cn1ccc2cc(NC(=O)Nc3ccnc4ccccc34)ccc21 CHEMBL299498_Isomer1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42_Isomer1
CC(C)Oc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2 CHEMBL41389_Isomer1
Cc1cc2cc(NC(=O)Nc3ccnc4ccccc34)ccc2n1C CHEMBL300835_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(C)c(-c3cnccc3C)c1)CC2 CHEMBL14111_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3cncn3C)nc1)CC2 CHEMBL55969_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3cnccc3C)c1)CC2 CHEMBL14864_Isomer1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 CHEMBL715_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cnc(OCc3ccccn3)c(C)c1)CC2 CHEMBL55914_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3ccncc3)nc1)CC2 CHEMBL291949_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3cccnc3)c1)CC2 CHEMBL14255_Isomer1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3cccnc3)c1)CC2 CHEMBL428879_Isomer1
CCc1cc(NC(=O)N2CCc3cc(OC)c(C(F)(F)F)cc32)cc(-c2cccnc2)c1 CHEMBL416896_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3cnccn3)nc1)CC2 CHEMBL54707_Isomer1
COc1ccc(-c2ccccc2)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O CHEMBL93862_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cncnc3C)nc1)CC2 CHEMBL299938_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3nccn3C)nc1)CC2 CHEMBL55597_Isomer1
CN1CCc2cc(NC(=O)Nc3ccnc4ccccc34)ccc21 CHEMBL301209_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(-c3ccncc3)cc1)CC2 CHEMBL274692_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3c(C)ccnc3C)c1)CC2 CHEMBL274066_Isomer1
COc1ccc(NC(=O)Nc2ccnc3ccccc23)cc1Cl CHEMBL56557_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3cccnc3C)c1)CC2 CHEMBL14076_Isomer1
COc1ccc(NC(=O)N2CCc3cc(OC)c(C(F)(F)F)cc32)cc1-c1cccnc1 CHEMBL276571_Isomer1
CCCSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2 CHEMBL41792_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3)nc1)CC2 CHEMBL14726_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCCc3ccccn3)nc1)CC2 CHEMBL52592_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(Br)cc(-c3cccnc3)c1)CC2 CHEMBL14368_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3ccccn3)cc1)CC2 CHEMBL55335_Isomer1
Cc1cccc(COc2ccc(NC(=O)N3CCc4cc(C)c(C(F)(F)F)cc43)cn2)n1 CHEMBL53939_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3ccccc3)c1)CC2 CHEMBL14652_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3cccnc3)nc1)CC2 CHEMBL53063_Isomer1
Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1 CHEMBL297784_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1cnc(Oc3cccnc3C)c(C)c1)CC2 CHEMBL55964_Isomer1
CSc1ccc(NC(=O)Nc2ccnc3ccccc23)cc1 CHEMBL54062_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cnccc3C)nc1)CC2 CHEMBL55331_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cnc(Oc3cccnc3C)c(Cl)c1)CC2 CHEMBL56508_Isomer1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2 CHEMBL54560_Isomer1
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3c2cc(Cl)c(C)c3Cl)cn1 CHEMBL55079_Isomer1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 CHEMBL71_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2 CHEMBL14374_Isomer1
COc1ccc(Cl)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O CHEMBL90346_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1cnc(Oc3cccnc3C)nc1)CC2 CHEMBL53113_Isomer1
COc1ccc(N2Cc3cc(Cl)c(C)c(Cl)c3C2=O)cc1OCCN1CCC(C)CC1 CHEMBL395298_Isomer1
Cc1cc2c(cc1Br)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2 CHEMBL59584_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3ccccn3)nn1)CC2 CHEMBL432879_Isomer1
CN(C)c1ccc(NC(=O)Nc2ccnc3ccccc23)cc1 CHEMBL417753_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cnc(Oc3cccnc3C)cn1)CC2 CHEMBL53308_Isomer1
CCCc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(C)c(Cl)cc32)cn1 CHEMBL55472_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3nccs3)nc1)CC2 CHEMBL301409_Isomer1
COc1cc(OC)c(-c2ccccc2)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O CHEMBL432217_Isomer1
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1CCC[C@@H](C)C1 CHEMBL234492_Isomer1
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1CCC[C@H](C)C1 CHEMBL234492_Isomer2
COc1ccc(N2Cc3c(F)c(F)cc(Cl)c3C2=O)cc1OCCN1CCC(C)CC1 CHEMBL234531_Isomer1
Cc1cc2c(cc1Cl)CCN2C(=O)Nc1ccc(Oc2cccnc2C)nc1 CHEMBL292228_Isomer1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nn1)CC2 CHEMBL58765_Isomer1
CCc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2 CHEMBL52919_Isomer1
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1[C@H](C)CCC[C@@H]1C CHEMBL397709_Isomer1
COc1ccc(N2Cc3cccc(Cl)c3C2=O)cc1OCCN1CCC(C)CC1 CHEMBL396747_Isomer1
COc1ccc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)c1 CHEMBL310656_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nn1)CC2 CHEMBL52308_Isomer1
COc1ccc(N2Cc3cccc(Br)c3C2=O)cc1OCCN1CCC(C)CC1 CHEMBL234109_Isomer1
COc1ccc(C2=C(C)CN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1 CHEMBL212482_Isomer1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C(C)C)nc1)CC2 CHEMBL53793_Isomer1
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1CCCCCC1 CHEMBL395072_Isomer1
COc1ccc(N2CC=C(c3ccc(Br)cc3)C2=O)cc1OCCN1CCCCC1 CHEMBL210053_Isomer1
COc1ccc(N2Cc3cccc(C)c3C2=O)cc1OCCN1CCC(C)CC1 CHEMBL234006_Isomer1
COc1ccc(N2C(=O)c3c(Cl)cccc3[C@@H]2C)cc1OCCN1CCC(C)CC1 CHEMBL395059_Isomer1
COc1ccc(N2C(=O)c3c(Cl)cccc3[C@H]2C)cc1OCCN1CCC(C)CC1 CHEMBL395059_Isomer2
COc1ccc(N2Cc3cc(F)cc(C(F)(F)F)c3C2=O)cc1OCCN1CCC(C)CC1 CHEMBL234739_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cnc(Oc3cccnc3C)cc1C)CC2 CHEMBL299506_Isomer1
Cc1ccc2c(c1Br)CCN2C(=O)Nc1ccc(Oc2cccnc2C)nc1 CHEMBL54775_Isomer1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 CHEMBL716_Isomer1
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(I)ccc32)cn1 CHEMBL433060_Isomer1
CCN1CCC[C@H]1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC CHEMBL243712_Isomer1
CCN1CCC[C@@H]1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC CHEMBL243712_Isomer2
COc1ccc(N2Cc3cccc(Cl)c3C2=O)cc1OCCN1CCCCC1 CHEMBL396505_Isomer1
O=S(=O)(c1ccc(-c2ccccc2)cc1)N1CCC(Cc2ncc[nH]2)CC1 CHEMBL473234_Isomer1
COc1ccc([C@H]2CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1 CHEMBL427398_Isomer1
COc1ccc([C@@H]2CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1 CHEMBL427398_Isomer2
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3ccc(C(F)(F)F)cc32)cn1 CHEMBL291510_Isomer1
O=C(Nc1ccc(OCc2ccccn2)nc1)N1CCc2cc(C(F)(F)F)ccc21 CHEMBL300618_Isomer1
COc1ccc(C2=CCN(c3cccc(F)c3)C2=O)cc1OCCN1CCCCC1 CHEMBL438963_Isomer1
COc1ccc(N2CC=C(c3cccc(Cl)c3)C2=O)cc1OCCN1CCC(C)CC1 CHEMBL212886_Isomer1
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3c2ccc(Cl)c3Cl)cn1 CHEMBL56050_Isomer1
COc1ccc(N2Cc3cccc(C(F)(F)F)c3C2=O)cc1OCCN1CCC(C)CC1 CHEMBL396748_Isomer1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3cc(F)cc(F)c3)c1)CC2 CHEMBL277732_Isomer1
COc1ccc(C2=C(C)CN(c3ccc(Cl)cc3)C2=O)cc1OCCN1CCCCC1 CHEMBL426684_Isomer1
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(F)c(Cl)cc32)cn1 CHEMBL299530_Isomer1
COc1ccc(N2CC=C(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1 CHEMBL213987_Isomer1
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(Br)ccc32)cn1 CHEMBL54769_Isomer1
Cc1nc2ccc(NC(=O)Nc3ccnc4ccccc34)cc2o1 CHEMBL59266_Isomer1
COc1ccc(N2CC=C(c3cccc(Cl)c3)C2=O)cc1OCCN1CCCCC1 CHEMBL212270_Isomer1
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1 CHEMBL292759_Isomer1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN(C)CC1 CHEMBL29846_Isomer1
COc1ccc(N2CC[C@](C)(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1 CHEMBL214398_Isomer1
COc1ccc(N2CC[C@@](C)(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1 CHEMBL214398_Isomer2
COc1ccc(N2CC=C(c3ccc(F)cc3)C2=O)cc1OCCN1CCCCC1 CHEMBL213272_Isomer1
O=C(Nc1ccc(OCc2ccccn2)nc1)N1CCc2c(Cl)cccc21 CHEMBL52783_Isomer1
O=C(Nc1ccc(OCc2ccccn2)nc1)N1CCc2cc(Cl)ccc21 CHEMBL293597_Isomer1
C[C@H](N)Cn1ncc2ccc(O)c(I)c21 CHEMBL201132_Isomer1
COc1ccc(N2CC=C(c3ccc(F)cc3)C2=O)cc1OCCN1CCC(C)CC1 CHEMBL215864_Isomer1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1 CHEMBL267930_Isomer1
CCCCn1cc(CCN(C)C)c2c(O)cccc21 CHEMBL198124_Isomer1
COc1ccc(N2CC[C@@H](c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCC(C)CC1 CHEMBL439504_Isomer1
COc1ccc(N2CC[C@H](c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCC(C)CC1 CHEMBL439504_Isomer2
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(-c3cccnc3)ccc1F)CC2 CHEMBL280322_Isomer1
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3ccccc32)cn1 CHEMBL56232_Isomer1
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3c(Cl)cccc32)cn1 CHEMBL298696_Isomer1
CC1CCN(CC[C@H]2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1 CHEMBL1788231_Isomer1
Cc1nc2ccc(NC(=O)Nc3ccnc4cccnc34)cc2o1 CHEMBL291536_Isomer1
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(F)ccc32)cn1 CHEMBL55958_Isomer1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1 CHEMBL282199_Isomer1
COc1ccc(-c2nc(C3CCCC3)nc3c2CCNCC3)cc1 CHEMBL401509_Isomer1
N#Cc1cc(CN2CCC(Nc3ncnc4sc(Cl)cc34)CC2)ccc1F CHEMBL513994_Isomer1
COc1cc(C[C@@H](C)N)c(OC)cc1I CHEMBL6616_Isomer1
COc1cc(C[C@H](C)N)c(OC)cc1I CHEMBL6616_Isomer2
C[C@@H](N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 CHEMBL1255834_Isomer1
C[C@H](N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 CHEMBL1255834_Isomer2
O=C(c1ccc(-c2ccccc2)cc1)N1CCC(c2ncc[nH]2)CC1 CHEMBL474404_Isomer1
NC(N)=NC(=O)c1ccc2c(c1)Oc1ccccc1N2 CHEMBL3092757_Isomer1
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL14022_Isomer1
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1 CHEMBL294951_Isomer1
NC(N)=NC(=O)c1ccc2c(c1)Cc1ccccc1-2 CHEMBL3092753_Isomer1
C[C@@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2 CHEMBL305275_Isomer1
NC(N)=NC(=O)c1cccc2c1Cc1ccccc1-2 CHEMBL3092760_Isomer1
O=C(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(c2ncc[nH]2)CC1 CHEMBL474408_Isomer1
Cc1cc([N+](=O)[O-])c(N2CCN(Cc3ccccc3)CC2)cc1N CHEMBL1628720_Isomer1
Cc1ccc(-c2nc(C3CCCC3)nc3c2CCNCC3)cc1 CHEMBL272082_Isomer1
CN(C)CCCNC(=O)[C@@H]1C[C@@H]2c3cccc4c3c(cn4C)C[C@H]2N(C)C1 CHEMBL2323580_Isomer1
CC(C)c1cc(-c2ccc(F)c3ccccc23)nc(N)n1 CHEMBL473186_Isomer1
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1 CHEMBL2165126_Isomer1
Clc1cccc(C2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl CHEMBL2165137_Isomer1
O=S(=O)(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(c2ncc[nH]2)CC1 CHEMBL472990_Isomer1
COC(OC)[C@@H]1C[C@@H]2c3cccc4c3c(cn4C)C[C@H]2N(C)C1 CHEMBL2323581_Isomer1
NC(N)=NC(=O)c1ccc2c(c1)C(=O)c1ccccc1-2 CHEMBL3092758_Isomer1
O=S(=O)(c1ccc(-c2ccccc2)cc1)N1CCC(c2ncc[nH]2)CC1 CHEMBL475407_Isomer1
O=C(c1ccc(-c2ccc(F)cc2)cc1)N1CCC(Cc2ncc[nH]2)CC1 CHEMBL473185_Isomer1
C[N@@H+]1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21 ergot-4IB4_Isomer1
