SMILES Name 
C[N@@H+]1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21 ergot-4IAR_Isomer1
NCCc1c[nH]c2ccc(OCCCCC3CCCCC3)cc12 CHEMBL110318_Isomer1
COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1N1CCN(C)CC1 CHEMBL372453_Isomer1
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c([N+](=O)[O-])c4)CC3)cccc2n1 CHEMBL364495_Isomer1
CCOc1ccc(CC(=O)N2CCc3cc(OC)c(N4C[C@@H](C)N(C)[C@@H](C)C4)cc32)cc1Cl CHEMBL250973_Isomer1
CC(=O)N(C)c1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL506942_Isomer1
COc1ccc(NC(=O)N2CCN(c3ccccc3Cl)CC2)cc1N1CCN(C)CC1 CHEMBL370128_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccc(C#N)c4)nc23)CC1 CHEMBL419547_Isomer1
CC(C)c1ccc(S(=O)(=O)c2n[nH]c3ccc(NC4CCNCC4)cc23)cc1.Cl CHEMBL1642886_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccco4)nc23)CC1 CHEMBL105091_Isomer1
CCCN(CCCOc1cccc(Cl)c1)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL303921_Isomer1
CCCN(CCCOc1cccc(Cl)c1)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL303921_Isomer2
[3H]C([3H])([3H])N1CCN(c2cc(NC(=O)c3ccc(-c4ccncc4)c(C)c3)ccc2OC)CC1 CHEMBL1628631_Isomer1
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]cc(C#N)c3c2C1 CHEMBL71474_Isomer1
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]cc(C#N)c3c2C1 CHEMBL71474_Isomer2
Cc1cc(C(=O)Nc2cccc(N3CCN(C)CC3)c2)ccc1Br CHEMBL21369_Isomer1
CN1CCC(N2CCc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1 CHEMBL361061_Isomer1
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C CHEMBL317535_Isomer1
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1 CHEMBL1570196_Isomer1
CCN(C(C)=O)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL497127_Isomer1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CN4C(=O)CNC4=O)cc32)C1 CHEMBL2368258_Isomer1
Cc1csc2c1-n1cccc1/C2=N/OCCN(C)C CHEMBL334923_Isomer1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 CHEMBL51_Isomer1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1 CHEMBL497963_Isomer1
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N1CCN(C)CC1 CHEMBL277467_Isomer1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1 CHEMBL94984_Isomer1
COc1ccc(NC(=O)N2CCN(c3ccc(SC)cc3)CC2)cc1N1CCN(C)CC1 CHEMBL197796_Isomer1
COc1ccc(CNC(=O)/C=C/c2ccc3[nH]cc(CCN(C)C)c3c2)cc1 CHEMBL344127_Isomer1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc12 CHEMBL606556_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)nc23)CC1 CHEMBL104692_Isomer1
CC#CCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1 CHEMBL146396_Isomer1
CN[C@H](C)COc1cccc(Oc2ccccc2)c1.O=C(O)C(=O)O CHEMBL2260930_Isomer1
CN[C@@H](C)COc1cccc(Oc2ccccc2)c1.O=C(O)C(=O)O CHEMBL2260930_Isomer2
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1 CHEMBL70431_Isomer1
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1 CHEMBL70431_Isomer2
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Oc1cccc(C(F)(F)F)c1F)CC2 CHEMBL197505_Isomer1
COc1cc(N(C)CCN(C)C)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1 CHEMBL225308_Isomer1
CN1CCC(n2ccc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1 CHEMBL361303_Isomer1
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c1ccccc1 CHEMBL92139_Isomer1
CC(=O)Nc1ccccc1CN1CCN(CCOc2cccc3nc(C)ccc23)CC1 CHEMBL495161_Isomer1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1 CHEMBL282199_Isomer1
c1cc2[nH]cc(CCN3CCC3)c2cc1-n1cnnc1 CHEMBL161045_Isomer1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCCN1 CHEMBL361470_Isomer1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)CC1 CHEMBL116448_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccn4)nc23)CC1 CHEMBL105722_Isomer1
CCCN(C)CCOc1ccccc1C1CCCC1 CHEMBL140415_Isomer1
CN(CCOc1cccc2ccccc12)Cc1ccccc1 CHEMBL140416_Isomer1
COc1ccc(NC(=O)N2CCN(c3ccc(C)cc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O CHEMBL323986_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccs4)nc23)CC1 CHEMBL321080_Isomer1
Cc1cccc(S(=O)(=O)N2CCC[C@@H]2CCN2CCC(C)CC2)c1 CHEMBL12624_Isomer1
CC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2c1 CHEMBL103424_Isomer1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(S(=O)(=O)c1cccc(Br)c1)CC2 CHEMBL399704_Isomer1
CN(C)CCCc1cc(C(=O)Nc2ccc(-c3ccncc3)cc2)ccc1O CHEMBL119264_Isomer1
c1cc2[nH]cc(CCCN3CCOCC3)c2cc1-n1cnnc1 CHEMBL162930_Isomer1
C1=CCN(CCc2c[nH]c3ccc(-c4cccs4)cc23)C1 CHEMBL173162_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(C#N)cc4)nc23)CC1 CHEMBL104484_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccc(F)c4)nc23)CC1 CHEMBL103550_Isomer1
Cc1ccc(-c2ccc3[nH]cc(CCN(C)C)c3c2)s1 CHEMBL174355_Isomer1
CN(C)CCc1c[nH]c2ccc(-n3cnnc3)cc12 CHEMBL296161_Isomer1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(C[C@@H]4COC(=O)N4)cc32)C1 CHEMBL2110300_Isomer1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc32)C1 CHEMBL2110300_Isomer2
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1C#CCN(C)C CHEMBL118360_Isomer1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1.Cl CHEMBL2204360_Isomer1
Cc1cc(OCCN(C)C)nc2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc12 CHEMBL194837_Isomer1
c1ccc2c(c1)CC[C@H](CNCCCNC1=NCCCN1)O2 CHEMBL88240_Isomer1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(C(N)=O)cc32)C1 CHEMBL158638_Isomer1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccccc3Cl)cc12 CHEMBL606547_Isomer1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Nc1cccc(Cl)c1Cl)CC2 CHEMBL435936_Isomer1
CC(=O)Nc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL494806_Isomer1
Cc1cc(Br)cc(C)c1CC1=NCCN1 CHEMBL307408_Isomer1
Cc1ccc(S(=O)(=O)n2cc3c4c(cccc42)[C@H](O)[C@@H](N(C)C)C3)cc1 CHEMBL127411_Isomer1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1Cc1ccccc1 CHEMBL361729_Isomer1
Cc1ccccc1C(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1 CHEMBL105025_Isomer1
O[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1 CHEMBL349528_Isomer1
CCCCN(CC)CCOc1cccc2ccccc12 CHEMBL138907_Isomer1
Cc1ccccc1N1CCN(C(=O)COc2ccc(Cl)c(N3CCN(C)CC3)c2)CC1.O=C(O)/C=C/C(=O)O CHEMBL106807_Isomer1
COc1cccc(N2CCN(C(=O)Nc3ccc(OC)c(N4CCN(C)CC4)c3)CC2)c1.O=C(O)/C=C/C(=O)O CHEMBL108722_Isomer1
CCCN(CCCc1ccccc1)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL1788197_Isomer1
CCCN(CCCOc1cccc(Cl)c1)[C@@H]1CCc2ccc3[nH]ccc3c2C1 CHEMBL420748_Isomer1
CCCN(CCCOc1cccc(Cl)c1)[C@H]1CCc2ccc3[nH]ccc3c2C1 CHEMBL420748_Isomer2
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1 CHEMBL414628_Isomer1
Clc1cc(I)cc(Cl)c1N=C1NCCN1 CHEMBL360803_Isomer1
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c(N)c4)CC3)cccc2n1 CHEMBL191895_Isomer1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CC(N)=O)cc32)C1 CHEMBL348811_Isomer1
CC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1 CHEMBL431041_Isomer1
NCCCC1(CCCN)CCc2cccc(O)c2C1 CHEMBL146942_Isomer1
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1 CHEMBL1631535_Isomer1
CC(=O)N(C)c1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1 CHEMBL1631539_Isomer1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1.Cl CHEMBL542139_Isomer1
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c1ccccc1 CHEMBL76237_Isomer1
OC[C@@H]1CCCN1CCc1c[nH]c2ccc(-c3cccs3)cc12 CHEMBL174141_Isomer1
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21 CHEMBL481153_Isomer1
N[C@H]1C[C@H](c2c[nH]c3ccc(C[C@@H]4COC(=O)N4)cc32)C1 CHEMBL2110299_Isomer1
N[C@H]1C[C@H](c2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc32)C1 CHEMBL2110299_Isomer2
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Nc1cccc(C(F)(F)F)c1F)CC2 CHEMBL424837_Isomer1
CN1CCN(CCCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1 CHEMBL422191_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)C4CCCC4)nc23)CC1 CHEMBL321967_Isomer1
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1NCCN(C)C CHEMBL282693_Isomer1
CCC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1 CHEMBL322349_Isomer1
Cc1cccc(C(=O)Nc2ccc3[nH]cc(C4CCN(C)CC4)c3n2)c1 CHEMBL449406_Isomer1
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1 CHEMBL292759_Isomer1
CNS(=O)(=O)Cc1ccc2[nH]cc([C@H]3C[C@H](N(C)C)C3)c2c1 CHEMBL2368259_Isomer1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12 CHEMBL1185_Isomer1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(Oc4ccccc4)cc32)C1 CHEMBL2368253_Isomer1
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c([N+](=O)[O-])c4)CC3)cccc2n1 CHEMBL365810_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)nc23)CC1 CHEMBL105118_Isomer1
COc1cccc2c1C[C@@H](CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2 CHEMBL416523_Isomer1
COc1cccc2c1C[C@H](CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2 CHEMBL416523_Isomer2
COc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL494992_Isomer1
COc1ccccc1N1CCC(C(=O)Nc2ccc(OC)c(N3CCN(C)CC3)c2)CC1 CHEMBL195927_Isomer1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1 CHEMBL10085_Isomer1
COC[C@@H]1CCCN1CCc1c[nH]c2ccc(-c3cccs3)cc12 CHEMBL369798_Isomer1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Cc1cccc([N+](=O)[O-])c1)CC2 CHEMBL2113098_Isomer1
Cc1ccc2c(OCCN3CCN(Cc4cc(Cl)ccc4Cl)CC3)cccc2n1 CHEMBL363413_Isomer1
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1/C=C\CN(C)C CHEMBL2111779_Isomer1
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1OCCN(C)C CHEMBL20963_Isomer1
Cc1cc(N(C)CCN(C)C)nc2ccc(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)cc12 CHEMBL189118_Isomer1
CCCN(CCc1cccs1)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL72062_Isomer1
CCCN(CCc1cccs1)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL72062_Isomer2
CN(C)CCc1cn(C(=O)c2ccccc2)c2ccc(O)cc12 CHEMBL263700_Isomer1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)C(C)C)c4)CC3)cccc2n1 CHEMBL498355_Isomer1
CNS(=O)(=O)Cc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1 CHEMBL159332_Isomer1
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12 CHEMBL2391541_Isomer1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 CHEMBL31354_Isomer1
Cc1ccc2c(N3CCN(CCc4cccc(N)c4)CC3)cccc2n1 CHEMBL1631534_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1 CHEMBL101690_Isomer1
CC(C)(CCCN1CCC[C@@H](c2ccccc2)C1)S(=O)(=O)c1ccccc1 CHEMBL204269_Isomer1
CC(C)(CCCN1CCC[C@H](c2ccccc2)C1)S(=O)(=O)c1ccccc1 CHEMBL204269_Isomer2
CCOC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1 CHEMBL1631538_Isomer1
Cc1[nH]c2cccc(NC(=O)c3ccc(F)cc3)c2c1CCN(C)C CHEMBL339980_Isomer1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 CHEMBL128_Isomer1
CN1C(=O)OC[C@H]1Cc1ccc2[nH]cc([C@H]3C[C@H](N(C)C)C3)c2c1 CHEMBL2368257_Isomer1
CN1C(=O)OC[C@@H]1Cc1ccc2[nH]cc([C@H]3C[C@H](N(C)C)C3)c2c1 CHEMBL2368257_Isomer2
CN(C)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12 CHEMBL143767_Isomer1
CN(C)CCc1c[nH]c2ccc(-c3ccsc3)cc12 CHEMBL171129_Isomer1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Cc1cccc(Cl)c1F)CC2 CHEMBL195898_Isomer1
CS(=O)(=O)Oc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2 CHEMBL158627_Isomer1
CS(=O)(=O)Nc1ccc(Cc2noc(-c3ccc4[nH]cc(CCN)c4c3)n2)cc1 CHEMBL39317_Isomer1
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1 CHEMBL105261_Isomer1
COc1cc2c(cc1N1CCN(C)CC1)N(C(=O)Nc1cccc(Cl)c1Cl)CC2 CHEMBL195432_Isomer1
CC(C)n1cc2c3c(cccc31)C1=C[C@@H](CO)CN(C)[C@@H]1C2.O=C(O)/C=C\C(=O)O CHEMBL161368_Isomer1
CCCN(CCCc1ccccc1OC)[C@@H]1CCc2ccc3[nH]ccc3c2C1 CHEMBL306197_Isomer1
CCCN(CCCc1ccccc1OC)[C@H]1CCc2ccc3[nH]ccc3c2C1 CHEMBL306197_Isomer2
CN(C)CCc1c[nH]c2ccc(-c3ccc(Cl)s3)cc12 CHEMBL422737_Isomer1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12 CHEMBL905_Isomer1
Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1.O=C(O)/C=C/C(=O)O CHEMBL321818_Isomer1
CCCN(CCC)[C@@H]1CCc2ccc3c(c2C1)CC(=O)N3 CHEMBL71091_Isomer1
CCCN(CCC)[C@H]1CCc2ccc3c(c2C1)CC(=O)N3 CHEMBL71091_Isomer2
COc1ccc(NC(=O)N2CCN(c3ccccc3F)CC2)cc1N1CCN(C)CC1 CHEMBL196169_Isomer1
CC(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1 CHEMBL331240_Isomer1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N(C)S(C)(=O)=O)c4)CC3)cccc2n1 CHEMBL495046_Isomer1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(C(=O)NCc4ccccc4)cc32)C1 CHEMBL159470_Isomer1
CCCN(CC1CC1)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL71640_Isomer1
CCCN(CC1CC1)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL71640_Isomer2
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1 CHEMBL1258223_Isomer1
C=CCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1 CHEMBL148286_Isomer1
Cc1ccc2c(OCCN3CCN(Cc4ccccc4)CC3)cccc2n1 CHEMBL494631_Isomer1
Cl.N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccccc3)CC1)C2 CHEMBL2368612_Isomer1
COc1ccc(NCC(=O)N2CCN(c3ccccc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O CHEMBL110601_Isomer1
CCN(CC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12 CHEMBL143510_Isomer1
[3H]C([3H])([3H])N1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12 CHEMBL1628626_Isomer1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1cccc(Cl)c1)CC2 CHEMBL194610_Isomer1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CC(=O)NCc4ccccc4)cc32)C1 CHEMBL350277_Isomer1
Cc1cc(C(=O)Nc2ccc(C)c(N3CCN(C)CC3)c2)ccc1Br CHEMBL20771_Isomer1
N=C(Nc1ccc2c(c1)CCN2C1CCNCC1)c1cccs1 CHEMBL2203713_Isomer1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1 CHEMBL1278_Isomer1
CCNC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL525362_Isomer1
COc1ccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1NS(C)(=O)=O CHEMBL495217_Isomer1
CCCN(CCC)[C@@H]1CCc2ccc3c(c(C=O)cn3C)c2C1 CHEMBL71299_Isomer1
CCCN(CCC)[C@H]1CCc2ccc3c(c(C=O)cn3C)c2C1 CHEMBL71299_Isomer2
CCCN(CCCc1ccccc1OC)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL305837_Isomer1
CCCN(CCCc1ccccc1OC)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL305837_Isomer2
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CN4C(=O)NC(C)(C)C4=O)cc32)C1 CHEMBL2368260_Isomer1
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)cccc2n1 CHEMBL191980_Isomer1
COc1ccc(NC(=O)N2CCN(c3c(C)cccc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O CHEMBL111302_Isomer1
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C#N)c3c2C1 CHEMBL308347_Isomer1
CN1CCC(c2n[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1 CHEMBL184597_Isomer1
Cc1nc(Cc2ccc3[nH]cc([C@H]4C[C@H](N(C)C)C4)c3c2)n[nH]1 CHEMBL159536_Isomer1
COc1ccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1N1CCN(C)CC1 CHEMBL194206_Isomer1
CN(C)[C@@H]1CC[C@H](c2c[nH]c3ccc(C#N)cc23)C1 CHEMBL1275709_Isomer1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccncc4)nc23)CC1 CHEMBL105958_Isomer1
CN1CCN([C@@H](COc2cccc(Cl)c2Cl)c2ccccc2)CC1.O=C(O)C(=O)O CHEMBL2260933_Isomer1
C=CCNC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1 CHEMBL162296_Isomer1
COc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1[N+](=O)[O-] CHEMBL193268_Isomer1
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1 CHEMBL441256_Isomer1
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1 CHEMBL441256_Isomer2
c1cc2[nH]cc(CCCN3CCNCC3)c2cc1-n1cnnc1 CHEMBL274001_Isomer1
CN1CCC(c2c[nH]c3ccc(OS(C)(=O)=O)nc23)CC1 CHEMBL105556_Isomer1
CCCCOc1ccc(-c2nn3c(C)cc(C)nc3c2CC(=O)N(CC)CC)cc1 CHEMBL1258723_Isomer1
CN[C@H]1C[C@H](c2c[nH]c3ccc(C[C@@H]4COC(=O)N4)cc32)C1 CHEMBL2368256_Isomer1
CN[C@H]1C[C@H](c2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc32)C1 CHEMBL2368256_Isomer2
CC(=O)Nc1ncc2[nH]cc(C3CCN(C)CC3)c2n1 CHEMBL104158_Isomer1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Cc1cccc(C(F)(F)F)c1F)CC2 CHEMBL196600_Isomer1
Cc1noc(Cc2ccc3[nH]cc([C@H]4C[C@H](N(C)C)C4)c3c2)n1 CHEMBL161694_Isomer1
NCCc1c[nH]c2ccc(OCCOc3ccc4[nH]cc(CCN)c4c3)cc12 CHEMBL343196_Isomer1
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)cc1 CHEMBL261917_Isomer1
O=S(=O)(Nc1ccc2[nH]cc(C[C@H]3CCCN3)c2c1)c1ccccc1Cl CHEMBL609742_Isomer1
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1 CHEMBL516088_Isomer1
CN(C)CCc1c[nH]c2ccc(C3=CCN(C)CC3)cc12 CHEMBL115415_Isomer1
CN1CCC(c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)cc23)CC1 CHEMBL103503_Isomer1
CCCS(=O)(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1 CHEMBL1631548_Isomer1
Cc1noc(-c2ccc3[nH]cc([C@H]4C[C@H](N(C)C)C4)c3c2)n1 CHEMBL350637_Isomer1
CCC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1 CHEMBL1632207_Isomer1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)C(C)C)c4)CC3)cccc2n1 CHEMBL1632208_Isomer1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)C(C)(C)C)c4)CC3)cccc2n1 CHEMBL1632209_Isomer1
CCCN[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL312525_Isomer1
CCCN[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL312525_Isomer2
CN(C)CCc1cccc2c1cc(C(=O)c1ccccc1)n2S(=O)(=O)c1ccccc1 CHEMBL126340_Isomer1
Cc1cc(Br)cc(C)c1NC1=NCCN1 CHEMBL182837_Isomer1
CCCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1 CHEMBL1632221_Isomer1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1 CHEMBL333784_Isomer1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)NC(C)(C)C)c4)CC3)cccc2n1 CHEMBL1632222_Isomer1
O=S(=O)(Cc1ccccc1I)Nc1ccc2[nH]cc(C[C@H]3CCCN3)c2c1 CHEMBL2113386_Isomer1
OC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1 CHEMBL159627_Isomer1
CN1CCC(c2c[nH]c3ccc(NS(C)(=O)=O)nc23)CC1 CHEMBL105327_Isomer1
NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1 CHEMBL143951_Isomer1
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1 CHEMBL2413154_Isomer1
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O CHEMBL2413153_Isomer1
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1 CHEMBL515472_Isomer1
CN(C)[C@H]1C[C@H](Cc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1 CHEMBL3084967_Isomer1
C[N@@H+]1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)CC2=c3cccc4c3=C(CN4)C[C@H]21 dhe-4IAQ_Isomer1
C[N@@H+]1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21 ergot-4IAR_Isomer1
