C\N=C(\N(C)\C(=C\c1c(c2[nH]c1)c(Br)ccc2)\C3=O)/N3 CHEMBL2058415
CCCN1CCC(COc2c(c3c(c4n2)cccc4Cl)cccc3)CC1 CHEMBL2181188
FC(CCOc1ccc(CN2CCN(Cc3cc(c4o3)cccc4)CC2)cc1)F CHEMBL1214891
CN1C(=O)\C(=C/c2c(c3[nH]c2)cc(Br)cc3)\NC1=N CHEMBL2442276
C\N=C(\N\C(=C/c1c(c2[nH]c1)cc(Br)cc2)\C3=O)/N3 CHEMBL2058704
NC(N)=NC(c1cc(c2cc1)c(c3C2O)cccc3)=O CHEMBL3092761
COc1c(c2ccc1Cl)C(=O)N([C@H]23)CCNC3 CHEMBL385577
O=C1N(Cc2ccc(C3CC3)cc2)N=C(C4=C1)CCNCC4 CHEMBL568692
C[C@H]1N(c2nc(c3cc2)[C@@H](OCc4c(F)ccc(F)c4)CC3)CCNC1 CHEMBL595645
COc1c(OCCN2CCCCC2)cc(N3C(=O)N(c4cc(C(F)(F)F)c(C)cc4)CC3)cc1 CHEMBL198171
COc1c(N2CCN(CCCCN3C(=O)N(C)C(=O)C=N3)CC2)cccc1 CHEMBL2413154
CCOc1c(CN2CCN(Cc3cc(c4o3)cccc4)CC2)cccc1 CHEMBL1214962
Clc1c(Cl)c(c2cc1)C(=O)N([C@H]23)CCNC3 CHEMBL220900
Fc1ccc(N2CCN(CCC3c(c4CCO3)cccc4)CC2)cc1 CHEMBL81330
C[C@H]1N([C@H]2CNC1)c(c3C2)nc(C(F)(F)F)cc3 CHEMBL206333
CCCCN1CCC(COC(c2c(c3c(NC)c(Cl)c2)OCCO3)=O)CC1 CHEMBL1258223
FC(c1cc(N2[C@@H]([C@H]3CC2)CNC3)ccc1)(F)F CHEMBL209714
COc1c(I)cc(c2c1)C(C)CNCC2 CHEMBL179378
Cc1nc(n2c1)C(N3CCN(CC(C(O)=O)(C)C)CC3)=Cc(c4C2)cccc4 CHEMBL1222694
COc1c(OCCN(C)C)cc(N2C(=O)N(c3cc(Cl)c(Cl)cc3)CC2)cc1 CHEMBL196953
FC(c1nc(N2[C@@H]([C@H]3CC2)CNC3)ncc1)(F)F CHEMBL210802
FCCOc1c(CN2CCN(Cc3cc(c4o3)cccc4)CC2)cccc1 CHEMBL1215036
CNC(c1nccc(Oc2ccc(NC(Nc3cc(C(F)(F)F)c(Cl)cc3)=O)cc2)c1)=O CHEMBL1336
COc1c(N2CCN(CCCCNS(c3ccc(C)cc3)(=O)=O)CC2)cccc1 CHEMBL209324
CCCCN1CCC(COc2c(n3c(c4n2)scc4)ccc3)CC1 CHEMBL471663
NC(N)=NC(\C=C\c1cc2c(c(c3C2O)cccc3)cc1)=O CHEMBL3092763
C\N=C(\N\C(=C/c1c(c2[nH]c1)c(Br)ccc2)\C3=O)/N3 CHEMBL2058703
C[C@@H](CN1c(c2CC1)cc(C(F)(F)F)c(F)c2)N CHEMBL80246
Clc1c(Cl)c(c2cc1)C(=O)N[C@H]([C@@H]23)CNC3 CHEMBL2337500
C[C@H]1N(c2nc(C(F)(F)F)ccn2)[C@@H]([C@H]3C1)CNC3 CHEMBL210484
FC(c1c(c2ccc1)C(=O)N([C@@H]3C2)CCNC3)(F)F CHEMBL2397892
Fc1cc(c2cc1)C(C3CS2)N(C(NC4CCCCC4)=O)OC3 CHEMBL1224034
CCOc1c(OC)ccc(CN2CCC(Nc3nc(c4o3)cccc4)CC2)c1 CHEMBL236587
CCCN1CCC(COc2c(c3c(c4n2)cccc4F)cccc3)CC1 CHEMBL2181189
CCC1c(c2CCNC1)cc(Br)c(OC)c2 CHEMBL426235
CO[C@H]1[C@@H](NC(c2c(OC)cc(N)c(Cl)c2)=O)CCN(CCCOc3ccc(F)cc3)C1 CHEMBL74656
Fc1cc(S(c2cc(c3cc2)CCNCC3)(=O)=O)ccc1 CHEMBL492910
Clc1cc(Nc2c(c3nc(Cc4ccccc4)n2)CCNCC3)ccc1 CHEMBL2393245
CN1C(=O)c(c2[C@H]([C@@H]13)CNC3)c(C(F)(F)F)ccc2 CHEMBL2337492
COc1cc(c2cc1)c(CCN(CC=C)CC=C)c[nH]2 CHEMBL2391541
CN(c1c(C)cnc(N[C@H]2CC[C@@H](NC(c3cc(C)ccc3)=O)CC2)n1)C CHEMBL567993
CCSc1c(F)cc(c2c1)CCN2C[C@@H](N)C CHEMBL80731
Fc1ccc(c2c(c3nc(C4CCCC4)n2)CCNCC3)cc1 CHEMBL402357
Fc1ccc(c2c(c3nc(Cc4ccccc4)n2)CCNCC3)cc1 CHEMBL270188
CCCN1CCC(COc2c(c3c(c4n2)cccc4OC)cccc3)CC1 CHEMBL2181187
CC1(c2cc(C(F)(F)F)c(c3c2)C(=O)N([C@H]34)CCNC4)CC1 CHEMBL220833
C[C@H]1N2[C@H](c3c(c(C(F)(F)F)ccc3)C2=O)CNC1 CHEMBL223272
NC(N)=NC(c1c(c2ccc1)c(c3C2)cccc3)=O CHEMBL3092762
CC(C(O)=O)(CN1CCN(C(c(n2Cc(c34)cccc3)ncc2Cl)=C4)CC1)C CHEMBL1222762
C[C@H]1[C@@H]2N(C(=O)c(c23)c(C(F)(F)F)ccc3)CCN1 CHEMBL219837
COc1c(N2CCN(CCN(c3ncccc3)C(C4CCCCC4)=O)CC2)cccc1 CHEMBL537403
Clc1c(c2ccc1)C(=O)NC(N23)CCNCC3 CHEMBL590483
FC(c1ccc(c2c(c3nc(Cc4ccccc4)n2)CCNCC3)cc1)(F)F CHEMBL271418
O=C1c(c2C[C@@H](N13)CNCC3)ccc(c24)CCCO4 CHEMBL2397914
CC(c1nc(c2ccc(F)cc2)c(c3n1)CCNCC3)C CHEMBL255543
N#Cc1ccc(c2c(c3nc(C4CCCC4)n2)CCNCC3)cc1 CHEMBL255802
O=S(c1cc(c2cc1)CCNCC2)(c3ccccc3)=O CHEMBL521805
Fc1c(S(c2cc(c3cc2)CCNCC3)(=O)=O)cccc1 CHEMBL449999
C[C@@H](Cn1c(c2cc1)c(c3c(Cl)c2)cccn3)N CHEMBL201454
Cc1c(C)n(c2n1)Cc(c3C=C2N4CCN(CC(C(O)=O)(C)C)CC4)cccc3 CHEMBL1222693
COc1ccc(CN2CCN(Cc3cc(c4o3)cccc4)CC2)cc1 CHEMBL1214830
CC([C@@H]1N2[C@H](c3c(c(C(F)(F)F)ccc3)C2=O)CNC1)C CHEMBL2113264
Cc1c(Cl)cc(c2c1)N(C(Nc3c(c4ccc3)cccn4)=O)CC2 CHEMBL2110371
FC(c1c(c2ccc1)C(=O)NC(N23)CNCC3)(F)F CHEMBL590333
C[C@H]1N([C@H]2CNC1)c(c3C2)cc(C(F)(F)F)cc3 CHEMBL361079
C[C@@H](CN1c(c2CC1)cc(Br)cc2)N CHEMBL309760
NC(N)=NC(c1cc2c(c(c3[nH]2)cccc3)cc1)=O CHEMBL3092755
CCN1CCC(COc2c(n3c(c4n2)scc4)ccc3)CC1 CHEMBL511312
COc1c(CN2CCN(Cc3cc(c4o3)cccc4)CC2)cccc1 CHEMBL1214961
CN(c1c(c2nc(N[C@H]3CC[C@@H](NC(c4cc(F)c(F)cc4)=O)CC3)n1)cccc2)C CHEMBL182150
CN(S(NC[C@@H]1CN(C)[C@H]2[C@@H](c(c(c3n(C)c4)c4C2)ccc3)C1)(=O)=O)C CHEMBL462903
Cn1c(c2cc1)ccc(NC(Nc3c(c4ncc3)cccc4)=O)c2 CHEMBL299498
CN1CCN(C(c(c2Nc(c34)ccc(Cl)c3)cccc2)=N4)CC1 CHEMBL42
CC(Oc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnccc3)=O)CC2)C CHEMBL41389
Cc1n(C)c(c2c1)ccc(NC(Nc3c(c4ncc3)cccc4)=O)c2 CHEMBL300835
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(c4c(C)ccnc4)c(C)cc3)=O)CC2 CHEMBL14111
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(OCc4n(C)cnc4)cc3)=O)CC2 CHEMBL55969
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(c4c(C)ccnc4)cnc3)=O)CC2 CHEMBL14864
CN1CCN(C(c(c2Nc(c34)cccc3)cc(C)s2)=N4)CC1 CHEMBL715
Cc1c(OCc2ncccc2)ncc(NC(N3c(c4CC3)cc(C(F)(F)F)c(C)c4)=O)c1 CHEMBL55914
Cc1c(Cl)cc(c2c1)N(C(Nc3cnc(OCc4ccncc4)cc3)=O)CC2 CHEMBL291949
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(c4cnccc4)ccc3)=O)CC2 CHEMBL14255
CSc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(c4cnccc4)ccc3)=O)CC2 CHEMBL428879
CCc1cc(c2cnccc2)cc(NC(N3c(c4CC3)cc(C(F)(F)F)c(OC)c4)=O)c1 CHEMBL416896
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(OCc4nccnc4)cc3)=O)CC2 CHEMBL54707
COc1c(C(CCCCN2CCC3(C(=O)NC(=O)N3)CC2)=O)cc(c4ccccc4)cc1 CHEMBL93862
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(Oc4c(C)ncnc4)cc3)=O)CC2 CHEMBL299938
Cc1c(Cl)cc(c2c1)N(C(Nc3cnc(OCc4n(C)ccn4)cc3)=O)CC2 CHEMBL55597
CN1c(c2CC1)ccc(NC(Nc3c(c4ncc3)cccc4)=O)c2 CHEMBL301209
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3ccc(c4ccncc4)cc3)=O)CC2 CHEMBL274692
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(c4c(C)nccc4C)ccc3)=O)CC2 CHEMBL274066
COc1c(Cl)cc(NC(Nc2c(c3ncc2)cccc3)=O)cc1 CHEMBL56557
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(c4c(C)nccc4)ccc3)=O)CC2 CHEMBL14076
COc1c(c2cnccc2)cc(NC(N3c(c4CC3)cc(C(F)(F)F)c(OC)c4)=O)cc1 CHEMBL276571
CCCSc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnccc3)=O)CC2 CHEMBL41792
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(Oc4cnccc4)cc3)=O)CC2 CHEMBL14726
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(OCCc4ncccc4)cc3)=O)CC2 CHEMBL52592
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(c4cnccc4)cc(Br)c3)=O)CC2 CHEMBL14368
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3ccc(OCc4ncccc4)cc3)=O)CC2 CHEMBL55335
Cc1nc(COc2ncc(NC(N3c(c4CC3)cc(C(F)(F)F)c(C)c4)=O)cc2)ccc1 CHEMBL53939
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(c4ccccc4)cnc3)=O)CC2 CHEMBL14652
Cc1c(Cl)cc(c2c1)N(C(Nc3cnc(OCc4cnccc4)cc3)=O)CC2 CHEMBL53063
Cn1c(c2cc1)cc(c3c2)CCN3C(Nc4cnccc4)=O CHEMBL297784
Cc1c(Cl)cc(c2c1)N(C(Nc3cc(C)c(Oc4c(C)nccc4)nc3)=O)CC2 CHEMBL55964
CSc1ccc(NC(Nc2c(c3ncc2)cccc3)=O)cc1 CHEMBL54062
Cc1c(Oc2ncc(NC(N3c(c4CC3)cc(Cl)c(C)c4)=O)cc2)cncc1 CHEMBL55331
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(Cl)c(Oc4c(C)nccc4)nc3)=O)CC2 CHEMBL56508
CSc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(Oc4c(C)nccc4)cc3)=O)CC2 CHEMBL54560
Cc1c(Oc2ncc(NC(N3c(c4CC3)cc(Cl)c(C)c4Cl)=O)cc2)cccn1 CHEMBL55079
CN(CCCN1c(c2Sc(c13)cccc3)cc(Cl)cc2)C CHEMBL71
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(Oc4c(C)nccc4)cc3)=O)CC2 CHEMBL14374
COc1c(C(CCCCN2CCC3(C(=O)NC(=O)N3)CC2)=O)cc(Cl)cc1 CHEMBL90346
Cc1c(Cl)cc(c2c1)N(C(Nc3cnc(Oc4c(C)nccc4)nc3)=O)CC2 CHEMBL53113
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)c(c4C3)c(Cl)c(C)c(Cl)c4)cc1 CHEMBL395298
Cc1c(Br)cc(c2c1)N(C(Nc3cnc(Oc4c(C)nccc4)cc3)=O)CC2 CHEMBL59584
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3nnc(OCc4ncccc4)cc3)=O)CC2 CHEMBL432879
CN(c1ccc(NC(Nc2c(c3ncc2)cccc3)=O)cc1)C CHEMBL417753
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3ncc(Oc4c(C)nccc4)nc3)=O)CC2 CHEMBL53308
CCCc1c(Oc2ncc(NC(N3c(c4CC3)cc(Cl)c(C)c4)=O)cc2)cccn1 CHEMBL55472
Cc1c(Cl)cc(c2c1)N(C(Nc3cnc(OCc4sccn4)cc3)=O)CC2 CHEMBL301409
COc1c(C(CCCCN2CCC3(C(=O)NC(=O)N3)CC2)=O)cc(c4ccccc4)c(OC)c1 CHEMBL432217
COc1c(OCCN2CC(C)CCC2)cc(N3C(=O)c(c4C3)c(Cl)cc(Cl)c4)cc1 CHEMBL234492
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)c(c4C3)c(Cl)cc(F)c4F)cc1 CHEMBL234531
Cc1c(Cl)cc(c2c1)CCN2C(Nc3cnc(Oc4c(C)nccc4)cc3)=O CHEMBL292228
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3nnc(Oc4c(C)nccc4)cc3)=O)CC2 CHEMBL58765
CCc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(Oc4c(C)nccc4)cc3)=O)CC2 CHEMBL52919
COc1c(OCCN2[C@@H](C)CCC[C@H]2C)cc(N3C(=O)c(c4C3)c(Cl)cc(Cl)c4)cc1 CHEMBL397709
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)c(c4C3)c(Cl)ccc4)cc1 CHEMBL396747
COc1cc(C(CCCCN2CCC3(C(=O)NC(=O)N3)CC2)=O)c(OC)cc1 CHEMBL310656
Cc1c(Cl)cc(c2c1)N(C(Nc3nnc(Oc4c(C)nccc4)cc3)=O)CC2 CHEMBL52308
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)c(c4C3)c(Br)ccc4)cc1 CHEMBL234109
COc1c(OCCN2CCCCC2)cc(C(C(=O)N(c3cc(Cl)c(Cl)cc3)C4)=C4C)cc1 CHEMBL212482
CC(c1c(Oc2ncc(NC(N3c(c4CC3)cc(Cl)c(C)c4)=O)cc2)cccn1)C CHEMBL53793
COc1c(OCCN2CCCCCC2)cc(N3C(=O)c(c4C3)c(Cl)cc(Cl)c4)cc1 CHEMBL395072
COc1c(OCCN2CCCCC2)cc(N3C(=O)C(c4ccc(Br)cc4)=CC3)cc1 CHEMBL210053
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)c(c4C3)c(C)ccc4)cc1 CHEMBL234006
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)c(c4C3C)c(Cl)ccc4)cc1 CHEMBL395059
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)c(c4C3)c(C(F)(F)F)cc(F)c4)cc1 CHEMBL234739
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3c(C)cc(Oc4c(C)nccc4)nc3)=O)CC2 CHEMBL299506
Cc1c(Br)c(c2cc1)CCN2C(Nc3cnc(Oc4c(C)nccc4)cc3)=O CHEMBL54775
OCCOCCN1CCN(C(c(c2Sc(c34)cccc3)cccc2)=N4)CC1 CHEMBL716
Cc1c(Oc2ncc(NC(N3c(c4CC3)ccc(I)c4)=O)cc2)cccn1 CHEMBL433060
CCN1C(CNC(c2c(OC)cc(N)c(S(CC)(=O)=O)c2)=O)CCC1 CHEMBL243712
COc1c(OCCN2CCCCC2)cc(N3C(=O)c(c4C3)c(Cl)ccc4)cc1 CHEMBL396505
O=S(c1ccc(c2ccccc2)cc1)(N3CCC(Cc4[nH]ccn4)CC3)=O CHEMBL473234
COc1c(OCCN2CCCCC2)cc(C3C(=O)N(c4cc(Cl)c(Cl)cc4)CC3)cc1 CHEMBL427398
Cc1c(Oc2ncc(NC(N3c(c4CC3)cc(C(F)(F)F)cc4)=O)cc2)cccn1 CHEMBL291510
FC(c1cc(c2cc1)CCN2C(Nc3cnc(OCc4ncccc4)cc3)=O)(F)F CHEMBL300618
COc1c(OCCN2CCCCC2)cc(C(C(=O)N(c3cc(F)ccc3)C4)=C4)cc1 CHEMBL438963
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)C(c4cc(Cl)ccc4)=CC3)cc1 CHEMBL212886
Cc1c(Oc2ncc(NC(N3c(c4CC3)ccc(Cl)c4Cl)=O)cc2)cccn1 CHEMBL56050
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)c(c4C3)c(C(F)(F)F)ccc4)cc1 CHEMBL396748
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cc(c4cc(F)cc(F)c4)cnc3)=O)CC2 CHEMBL277732
COc1c(OCCN2CCCCC2)cc(C(C(=O)N(c3ccc(Cl)cc3)C4)=C4C)cc1 CHEMBL426684
Cc1c(Oc2ncc(NC(N3c(c4CC3)cc(Cl)c(F)c4)=O)cc2)cccn1 CHEMBL299530
COc1c(OCCN2CCCCC2)cc(N3C(=O)C(c4cc(Cl)c(Cl)cc4)=CC3)cc1 CHEMBL213987
Cc1c(Oc2ncc(NC(N3c(c4CC3)ccc(Br)c4)=O)cc2)cccn1 CHEMBL54769
Cc1nc(c2o1)ccc(NC(Nc3c(c4ncc3)cccc4)=O)c2 CHEMBL59266
COc1c(OCCN2CCCCC2)cc(N3C(=O)C(c4cc(Cl)ccc4)=CC3)cc1 CHEMBL212270
COc1c(N2CCN(C)CC2)cc(NS(c3ccc(Br)cc3)(=O)=O)cc1 CHEMBL292759
COc1c(N2CCN(C)CC2)cc(NS(c3c(C)c(c4s3)cc(Cl)cc4)(=O)=O)cc1 CHEMBL29846
COc1c(OCCN2CCCCC2)cc(N3C(=O)C(c4cc(Cl)c(Cl)cc4)(C)CC3)cc1 CHEMBL214398
COc1c(OCCN2CCCCC2)cc(N3C(=O)C(c4ccc(F)cc4)=CC3)cc1 CHEMBL213272
Clc1c(c2ccc1)CCN2C(Nc3cnc(OCc4ncccc4)cc3)=O CHEMBL52783
Clc1cc(c2cc1)CCN2C(Nc3cnc(OCc4ncccc4)cc3)=O CHEMBL293597
C[C@@H](Cn1c(c2cn1)c(I)c(O)cc2)N CHEMBL201132
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)C(c4ccc(F)cc4)=CC3)cc1 CHEMBL215864
Fc1ccc(C(CCCN2CCC3(C(=O)NCN3c4ccccc4)CC2)=O)cc1 CHEMBL267930
CCCCn1c(c2c(CCN(C)C)c1)cccc2O CHEMBL198124
COc1c(OCCN2CCC(C)CC2)cc(N3C(=O)C(c4cc(Cl)c(Cl)cc4)CC3)cc1 CHEMBL439504
COc1c(C(F)(F)F)cc(c2c1)N(C(Nc3c(F)ccc(c4cnccc4)c3)=O)CC2 CHEMBL280322
Cc1c(Oc2ncc(NC(N3c(c4CC3)cccc4)=O)cc2)cccn1 CHEMBL56232
Cc1c(Oc2ncc(NC(N3c(c4CC3)cccc4Cl)=O)cc2)cccn1 CHEMBL298696
CC1CCN(CC[C@@H]2N(S(c3c(c4ccc3)cccc4)(=O)=O)CCCC2)CC1 CHEMBL1788231
Cc1nc(c2o1)ccc(NC(Nc3c(c4ncc3)nccc4)=O)c2 CHEMBL291536
Cc1c(Oc2ncc(NC(N3c(c4CC3)ccc(F)c4)=O)cc2)cccn1 CHEMBL55958
CC1CCN(CC[C@@H]2N(S(c3cc(O)ccc3)(=O)=O)CCC2)CC1 CHEMBL282199
COc1ccc(c2c(c3nc(C4CCCC4)n2)CCNCC3)cc1 CHEMBL401509
Fc1c(C#N)cc(CN2CCC(Nc3c(c4ncn3)cc(Cl)s4)CC2)cc1 CHEMBL513994
COc1c(I)cc(OC)c(CC(N)C)c1 CHEMBL6616
CC(Cc1c(c2[nH]c1)cc(OCc3sccc3)cc2)N CHEMBL1255834
O=C(c1ccc(c2ccccc2)cc1)N3CCC(c4[nH]ccn4)CC3 CHEMBL474404
NC(N)=NC(c1cc(c2cc1)Oc(c3N2)cccc3)=O CHEMBL3092757
CCNC(N(C([C@H]1CN(C)[C@H]2[C@@H](c(c(c3[nH]c4)c4C2)ccc3)C1)=O)CCCN(C)C)=O CHEMBL14022
CN1CCC(=C2c(c3CCc(c24)cccc4)ccs3)CC1 CHEMBL294951
NC(N)=NC(c1cc2c(c(c3C2)cccc3)cc1)=O CHEMBL3092753
C[C@H](Cc1c(c2c(Br)c(c13)OCC3)OCC2)N CHEMBL305275
NC(N)=NC(c1c2c(c(c3C2)cccc3)ccc1)=O CHEMBL3092760
Fc1ccc(c2ccc(C(N3CCC(c4[nH]ccn4)CC3)=O)cc2)cc1 CHEMBL474408
Cc1c(N)cc(N2CCN(Cc3ccccc3)CC2)c([N+]([O-])=O)c1 CHEMBL1628720
Cc1ccc(c2c(c3nc(C4CCCC4)n2)CCNCC3)cc1 CHEMBL272082
CN(CCCNC([C@H]1CN(C)[C@H]2[C@@H](c(c(c3n(C)c4)c4C2)ccc3)C1)=O)C CHEMBL2323580
CC(c1nc(N)nc(c2c(c3c(F)cc2)cccc3)c1)C CHEMBL473186
Clc1c(Cl)c(N2CCN(CCCCOc3cc(c4cc3)NC(=O)CC4)CCC2)ccc1 CHEMBL2165126
Clc1c(Cl)c(C2CCN(CCCCOc3cc(c4cc3)ncs4)CC2)ccc1 CHEMBL2165137
Fc1ccc(c2ccc(S(N3CCC(c4[nH]ccn4)CC3)(=O)=O)cc2)cc1 CHEMBL472990
COC([C@H]1CN(C)[C@H]2[C@@H](c(c(c3n(C)c4)c4C2)ccc3)C1)OC CHEMBL2323581
NC(N)=NC(c1cc2c(c(c3C2=O)cccc3)cc1)=O CHEMBL3092758
O=S(c1ccc(c2ccccc2)cc1)(N3CCC(c4[nH]ccn4)CC3)=O CHEMBL475407
Fc1ccc(c2ccc(C(N3CCC(Cc4[nH]ccn4)CC3)=O)cc2)cc1 CHEMBL473185
c1[nH]c2cccc(c2c13)C4[C@@H](C3)[N@H+](C)C[C@@H](C=4)C(=O)N[C@@](O5)(C)C(=O)N([C@@]56O)[C@H](C(=O)N7[C@H]6CCC7)Cc8ccccc8 ergot-4IB4
