SMILES Name 
CCc1ccc(-n2cnc3c(sc4nccc(NCC(F)(F)F)c43)c2=O)cc1 CHEMBL376372_Isomer1
CCc1ccc(-n2cnc3c(sc4nccc(NC)c43)c2=O)cc1 CHEMBL374815_Isomer1
COc1ccc(Nc2ncnc3ccc(OC)cc23)cc1 CHEMBL254575_Isomer1
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1OC CHEMBL175643_Isomer1
CCOc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1 CHEMBL2011873_Isomer1
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1N1CCCCC1 CHEMBL248052_Isomer1
CNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4F)ccc3c12 CHEMBL1951875_Isomer1
CNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12 CHEMBL1951884_Isomer1
COc1ccnc2sc3c(=O)n(-c4ccccc4C)ccc3c12 CHEMBL1951673_Isomer1
CCc1cc2cc(C(=O)C[C@H]3CC[C@@H](OC)CC3)ccc2nc1C CHEMBL175699_Isomer1
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1O CHEMBL441844_Isomer1
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4F)cnc3c12 CHEMBL1784073_Isomer1
CCc1ccc(-n2c(CC)nc3c(sc4nccc(N(C)C)c43)c2=O)cc1 CHEMBL225201_Isomer1
Cc1ccc(C(=O)N(C)c2nc(-c3ccncc3)cs2)cc1 CHEMBL579225_Isomer1
CC1CCC(n2cnc3c(oc4nccc(N(C)C)c43)c2=O)CC1 CHEMBL224200_Isomer1
CCCN(C(=O)c1ccc(F)cc1)c1nc(-c2ccccn2)cs1 CHEMBL567673_Isomer1
CCc1cc2cc(C(=O)C3CCC(O)CC3)ccc2nc1C CHEMBL177585_Isomer1
CN(C(=O)c1ccccc1)c1nc(-c2ccncc2)cs1 CHEMBL576121_Isomer1
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1-c1ccc(Br)cc1 CHEMBL248208_Isomer1
CC(C)N(C)c1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1 CHEMBL584066_Isomer1
CNc1ccnc2sc3c(=O)n(-c4ccc(OC)c(F)c4)ccc3c12 CHEMBL1951874_Isomer1
O=C(Cc1ccsc1)c1ccc2nc3c(cc2c1)CCCO3 CHEMBL178742_Isomer1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(OC)c(F)c4)cnc3c12 CHEMBL1784058_Isomer1
CCc1ccc(-n2cnc3c(sc4nccc(N(C)CCOC)c43)c2=O)cc1 CHEMBL225125_Isomer1
Cc1c(-c2ccc3c(c2)CCC3=O)nnn1-c1cccnc1 CHEMBL577943_Isomer1
CNc1ccnc2sc3c(=O)n(-c4ccc(F)cc4)ccc3c12 CHEMBL1951689_Isomer1
Cc1nc(N)c2c(n1)sc1c(=O)n(-c3ccc(F)cc3)cnc12 CHEMBL1092276_Isomer1
Cc1c(-c2ccc(C(C)(F)F)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C CHEMBL2011879_Isomer1
C=CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12 CHEMBL1783866_Isomer1
Cc1c(-c2ccccc2)nsc1NC(=O)[C@@H]1C[C@H]1C CHEMBL2011872_Isomer1
CN(C(=O)c1ccc(Cl)cc1)c1nc(-c2ccncc2)cs1 CHEMBL577035_Isomer1
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1I CHEMBL177043_Isomer1
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL1783860_Isomer1
CC(C)(C)NC(=O)N1CC=C(c2cn(-c3ccccc3F)nn2)CC1 CHEMBL461034_Isomer1
CCCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12 CHEMBL1951682_Isomer1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3cccnc3)nn2)CC1 CHEMBL453249_Isomer1
COc1ccc(-n2ccc3c(sc4nccc(OC)c43)c2=O)c(C)c1 CHEMBL1951674_Isomer1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4cccc(Cl)c4)cnc3c12 CHEMBL1784062_Isomer1
CCc1cc2cc(C(=O)Cc3ccccc3)ccc2nc1C CHEMBL177586_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4O)cnc3c12 CHEMBL389897_Isomer1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2cnccn2)cs1 CHEMBL568317_Isomer1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccccn3)nn2)CC1 CHEMBL457872_Isomer1
CCc1ccc(-n2cnc3c(sc4nccc(NCC#N)c43)c2=O)cc1 CHEMBL426190_Isomer1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2ccncc2)cs1 CHEMBL578580_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4Cl)cnc3c12 CHEMBL224898_Isomer1
CCc1ccc(-n2c(C)nc3c(sc4nccc(N(C)C)c43)c2=O)cc1 CHEMBL224673_Isomer1
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12 CHEMBL1783870_Isomer1
Cc1ccc(-n2cnc3c(sc4cncc(N(C)C)c43)c2=O)cc1 CHEMBL223869_Isomer1
COc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cn1 CHEMBL389870_Isomer1
CC(C)OC(=O)N1CC=C(c2cn(-c3cccnc3F)nn2)CC1 CHEMBL457026_Isomer1
Cc1c(-c2ccc(Cl)c(Cl)c2)nsc1NC(=O)[C@@H]1C[C@H]1C CHEMBL2011878_Isomer1
CCc1ccc(-n2cnc3c(sc4nccc(N(C)CC)c43)c2=O)cc1 CHEMBL223543_Isomer1
CCc1ccc(-n2ccc3c(sc4nccc(OC)c43)c2=O)cc1 CHEMBL1951675_Isomer1
CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12 CHEMBL1951885_Isomer1
Cc1c(-c2ccc(C(=O)OC(C)C)cc2)nnn1-c1cccnc1 CHEMBL568449_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(C(F)(F)F)cc4)cnc3c12 CHEMBL224375_Isomer1
COCCNC(=O)c1[nH]cc(C(=O)O[C@@H](C)C(C)(C)C)c1C CHEMBL233708_Isomer1
CNc1ncnc2sc3c(=O)n(-c4ccc(C)cc4)ccc3c12 CHEMBL1951888_Isomer1
CO[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCCN4C)CC1 CHEMBL174216_Isomer1
CNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12 CHEMBL1951680_Isomer1
Cc1ccc(-n2cnc3c(sc4nc(C)nc(N)c43)c2=O)cc1 CHEMBL1093901_Isomer1
CN(C)c1ccnc2sc3c(=O)n(CC4CCCC4)cnc3c12 CHEMBL386935_Isomer1
COc1ccc(-n2cnc3c(sc4ncnc(NCC(F)(F)F)c43)c2=O)cc1 CHEMBL2205911_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12 CHEMBL225124_Isomer1
Cc1c(-c2ccc(C(=O)C3CC3)cc2)nnn1-c1cccnc1 CHEMBL568648_Isomer1
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cn1 CHEMBL2205930_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12 CHEMBL224615_Isomer1
CCOC(=O)c1[nH]cc(C(=O)O[C@H]2C[C@@H]3CC[C@H]2C3)c1C CHEMBL396593_Isomer1
CCOC(=O)c1[nH]cc(C(=O)O[C@@H]2C[C@@H]3CC[C@H]2C3)c1C CHEMBL396593_Isomer2
CCOC(=O)c1[nH]cc(C(=O)O[C@H]2C[C@@H]3CC[C@@H]2C3)c1C CHEMBL396593_Isomer3
CCOC(=O)c1[nH]cc(C(=O)O[C@@H]2C[C@@H]3CC[C@@H]2C3)c1C CHEMBL396593_Isomer4
CCOC(=O)c1[nH]cc(C(=O)O[C@H]2C[C@H]3CC[C@H]2C3)c1C CHEMBL396593_Isomer5
CCOC(=O)c1[nH]cc(C(=O)O[C@@H]2C[C@H]3CC[C@H]2C3)c1C CHEMBL396593_Isomer6
CCOC(=O)c1[nH]cc(C(=O)O[C@H]2C[C@H]3CC[C@@H]2C3)c1C CHEMBL396593_Isomer7
CCOC(=O)c1[nH]cc(C(=O)O[C@@H]2C[C@H]3CC[C@@H]2C3)c1C CHEMBL396593_Isomer8
CCCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL2205910_Isomer1
CN(C)c1ccnc2sc3c(=O)n(C4CCCCCC4)nnc3c12 CHEMBL374180_Isomer1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3cccc(F)c3)nn2)CC1 CHEMBL460391_Isomer1
CCN(C(=O)c1ccc(F)cc1)c1nc(-c2ccccn2)cs1 CHEMBL567668_Isomer1
Cc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)c(C)c1 CHEMBL224356_Isomer1
COc1ccc(-n2ccc3c(sc4nccc(N(C)CCO)c43)c2=O)cc1 CHEMBL1951687_Isomer1
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12 CHEMBL1783868_Isomer1
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(C(F)(F)F)cc4)cnc3c12 CHEMBL2205926_Isomer1
Cc1nc(N)c2c(n1)sc1c(=O)n(-c3ccccc3)cnc12 CHEMBL1090247_Isomer1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccc(F)cc3)nn2)CC1 CHEMBL460827_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL225589_Isomer1
C[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCCCC4)CC1 CHEMBL2112048_Isomer1
Cc1c(C(=O)NC2CCCCC2)sc2nc3ccc(N)cc3n12 CHEMBL254777_Isomer1
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)c(C)c1 CHEMBL2205376_Isomer1
CCNc1ncnc2sc3c(=O)n(-c4ccc(C)cc4)ccc3c12 CHEMBL1951889_Isomer1
CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12 CHEMBL1951681_Isomer1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12 CHEMBL1784057_Isomer1
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(OC(F)(F)F)cc4)cnc3c12 CHEMBL2205925_Isomer1
COc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)c(F)c1 CHEMBL1951667_Isomer1
O=C(Cc1ccccc1)c1ccc2nc3c(cc2c1)CCCO3 CHEMBL369459_Isomer1
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL1784069_Isomer1
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12 CHEMBL1783861_Isomer1
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)c(F)c4)cnc3c12 CHEMBL1784050_Isomer1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12 CHEMBL1784055_Isomer1
Cc1ccccc1-n1cc(C2=CCN(C(=O)OC(C)(C)C)CC2)nn1 CHEMBL511352_Isomer1
Cc1nc(N)c2c(n1)sc1c(=O)n(-c3ccc(Cl)cc3)cnc12 CHEMBL1092277_Isomer1
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12 CHEMBL1783859_Isomer1
Cc1c(-c2ccc3c(c2)CC(C)(C)C3=O)nnn1-c1cccnc1 CHEMBL568451_Isomer1
C#CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL1784052_Isomer1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12 CHEMBL1784061_Isomer1
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL1783867_Isomer1
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL1783869_Isomer1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2ccncn2)cs1 CHEMBL568991_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(C#N)cc4)ccc3c12 CHEMBL1951663_Isomer1
CN(C)c1ccnc2sc3c(=O)n(N4CCCCCC4)cnc3c12 CHEMBL386565_Isomer1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccccc3)nn2)CC1 CHEMBL511355_Isomer1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL1784056_Isomer1
COc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1 CHEMBL428909_Isomer1
Cc1c(-c2ccc(Cl)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C CHEMBL2011876_Isomer1
COc1ccc(-n2cnc3c(sc4ncnc(NCCCCO)c43)c2=O)cc1 CHEMBL2205914_Isomer1
COc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1 CHEMBL2011870_Isomer1
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1F CHEMBL2112964_Isomer1
CCc1cccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)c1 CHEMBL224084_Isomer1
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12 CHEMBL1784072_Isomer1
CCc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1 CHEMBL1951664_Isomer1
CN(C)c1ccnc2sc3c(=O)n(C4CCCCC4)ccc3c12 CHEMBL1951665_Isomer1
CSc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1 CHEMBL2205927_Isomer1
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1CC CHEMBL175377_Isomer1
CCNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)ccc3c12 CHEMBL1951877_Isomer1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL1784054_Isomer1
Cc1c(C2=CCN(C(=O)OC(C)C)CC2)nnn1-c1cccnc1F CHEMBL456196_Isomer1
COc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1F CHEMBL2011874_Isomer1
CN(C)c1ncnc2sc3c(=O)n(C4CCCCC4)cnc3c12 CHEMBL2205928_Isomer1
Cc1c(-c2ccc(Br)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C CHEMBL2011877_Isomer1
Cc1c(C2=CCN(C(=O)OC(C)(C)C)CC2)nnn1-c1ncccc1F CHEMBL456823_Isomer1
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)c(F)c1 CHEMBL2205377_Isomer1
CCc1cc2cc(C(=O)[C@H]3COc4ccccc4O3)ccc2nc1C CHEMBL177519_Isomer1
CCc1cc2cc(C(=O)[C@@H]3COc4ccccc4O3)ccc2nc1C CHEMBL177519_Isomer2
CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL2205908_Isomer1
C=CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL1783865_Isomer1
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12 CHEMBL1784070_Isomer1
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(F)c(OC)c4)cnc3c12 CHEMBL1783862_Isomer1
Cc1ccc(-n2ccc3c(sc4ncnc(N(C)C)c43)c2=O)cc1 CHEMBL1951887_Isomer1
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1 CHEMBL239800_Isomer1
COc1ccc(-n2ccc3c(sc4ncnc(N(C)C)c43)c2=O)cc1 CHEMBL1951883_Isomer1
COc1ccc(-n2ccc3c(sc4nccc(OC)c43)c2=O)cc1 CHEMBL1951670_Isomer1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccccc3F)nn2)CC1 CHEMBL461673_Isomer1
COc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1 CHEMBL1951658_Isomer1
Cc1c(C2=CC[C@@H](C(=O)N(C)C(C)C)CC2)nnn1-c1cccnc1F CHEMBL254573_Isomer1
Cc1c(C2=CC[C@H](C(=O)N(C)C(C)C)CC2)nnn1-c1cccnc1F CHEMBL254573_Isomer2
CN(C(=O)c1ccc(F)cc1)c1nc(-c2ccccn2)cs1 CHEMBL572135_Isomer1
CCCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1C CHEMBL360728_Isomer1
CNc1c(Br)cnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL241547_Isomer1
Cc1c(C2=CCN(C(=O)N(C)C(C)C)CC2)nnn1-c1cccnc1F CHEMBL502882_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)ccc3c12 CHEMBL1951662_Isomer1
Cc1c(-c2ccc3c(c2)CN(C(C)C)C3=O)nnn1-c1cccnc1F CHEMBL584478_Isomer1
COc1ccnc2sc3c(=O)n(C4CCCCC4)ccc3c12 CHEMBL1951677_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(F)cc4)ccc3c12 CHEMBL1951660_Isomer1
CC(C)Nc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1 CHEMBL566581_Isomer1
Cc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1 CHEMBL223496_Isomer1
CNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL2205378_Isomer1
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1F CHEMBL2203308_Isomer1
Cc1c(-c2ccc3ncccc3c2)nnn1-c1cccnc1 CHEMBL583590_Isomer1
COCCN([11CH3])Cc1ccc2nc3sc(C(=O)N(C)C4CCCCC4)cn3c2c1 CHEMBL1645351_Isomer1
COCCN(C)Cc1ccc2nc3sc(C(=O)N([11CH3])C4CCCCC4)cn3c2c1 CHEMBL1771388_Isomer1
Cc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1 CHEMBL1951659_Isomer1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccccc4)cnc3c12 CHEMBL1784059_Isomer1
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12 CHEMBL1783863_Isomer1
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1Cl CHEMBL178592_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12 CHEMBL225590_Isomer1
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12 CHEMBL2205924_Isomer1
CCCOC(=O)c1[nH]cc(C(=O)O[C@@H](C)C(C)(C)C)c1C CHEMBL234972_Isomer1
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12 CHEMBL1784068_Isomer1
COc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1F CHEMBL1951666_Isomer1
C#CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL1784051_Isomer1
CCNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1 CHEMBL566374_Isomer1
Cc1c(-c2ccc3ncccc3c2)nnn1-c1cccnc1F CHEMBL1645352_Isomer1
CCCN1Cc2cc(-c3nnn(-c4cccnc4F)c3C)ccc2C1=O CHEMBL568443_Isomer1
CNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)ccc3c12 CHEMBL1951688_Isomer1
CCN1Cc2cc(-c3nnn(-c4cccnc4F)c3C)ccc2C1=O CHEMBL577833_Isomer1
Cc1ccc(-n2cnc3c(sc4nc(S)nc(N)c43)c2=O)cc1 CHEMBL1093869_Isomer1
CCCc1ccc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2n1 CHEMBL176279_Isomer1
CCc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1 CHEMBL385336_Isomer1
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL1784067_Isomer1
CCN(C)c1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL2205909_Isomer1
OCCOCCNc1cc2c(NC3Cc4ccccc4C3)ncnc2cn1 CHEMBL469382_Isomer1
CCNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)ccc3c12 CHEMBL1951879_Isomer1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ncccc3F)nn2)CC1 CHEMBL452618_Isomer1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2cc(N)ncn2)cs1 CHEMBL577729_Isomer1
Cc1ccc(-n2cnc3c(sc4nc(N)nc(N)c43)c2=O)cc1 CHEMBL1093560_Isomer1
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL1783876_Isomer1
CO[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCS4)CC1 CHEMBL175463_Isomer1
CNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)ccc3c12 CHEMBL1951690_Isomer1
Cc1c(C2=CCN(C(=O)N(C)C(C)C)CC2)nnn1-c1cccnc1[18F] CHEMBL1645350_Isomer1
CCNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)ccc3c12 CHEMBL1951881_Isomer1
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1 CHEMBL2205920_Isomer1
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12 CHEMBL1783858_Isomer1
C#CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12 CHEMBL1784053_Isomer1
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12 CHEMBL1784049_Isomer1
CNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1 CHEMBL569270_Isomer1
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12 CHEMBL1783875_Isomer1
C=CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL1783864_Isomer1
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1N CHEMBL2112967_Isomer1
Cc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1 CHEMBL2205921_Isomer1
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL2205922_Isomer1
CN(C)c1ccnc2sc3c(=O)n(C4CCCCCC4)cnc3c12 CHEMBL225032_Isomer1
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12 CHEMBL2205923_Isomer1
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12 CHEMBL1783874_Isomer1
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1[11CH3] CHEMBL1645348_Isomer1
CNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)ccc3c12 CHEMBL1951872_Isomer1
CO[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCC4)CC1 CHEMBL178690_Isomer1
CO[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCCO4)CC1 CHEMBL174588_Isomer1
CCCN1Cc2cc(-c3nnn(-c4cccnc4[18F])c3C)ccc2C1=O CHEMBL1645349_Isomer1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)ccc3c12 CHEMBL1951661_Isomer1
CC(C)Nc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1 FM9-4OR2_Isomer1
