c1[nH]c2cccc(c2c13)C4[C@@H](C3)[N@H+](C)C[C@@H](C=4)C(=O)N[C@@](O5)(C)C(=O)N([C@@]56O)[C@H](C(=O)N7[C@H]6CCC7)Cc8ccccc8 ergot-4IAR
NCCc1c[nH]c2ccc(OCCCCC3CCCCC3)cc12 CHEMBL110318
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(Cl)cc3)cc1N4CCN(C)CC4 CHEMBL372453
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c(c4)[N+](=O)[O-])CC3)cccc2n1 CHEMBL364495
CCOc1ccc(CC(=O)N2CCc3cc(OC)c(cc23)N4C[C@@H](C)N(C)[C@@H](C)C4)cc1Cl CHEMBL250973
CN(C(=O)C)c1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL506942
COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3Cl)cc1N4CCN(C)CC4 CHEMBL370128
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccc(c4)C#N)nc23 CHEMBL419547
Cl.CC(C)c1ccc(cc1)S(=O)(=O)c2n[nH]c3ccc(NC4CCNCC4)cc23 CHEMBL1642886
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4occc4)nc23 CHEMBL105091
CCCN(CCCOc1cccc(Cl)c1)C2CCc3ccc4[nH]cc(C=O)c4c3C2 CHEMBL303921
[3H]C([3H])([3H])N1CCN(CC1)c2cc(NC(=O)c3ccc(c(C)c3)c4ccncc4)ccc2OC CHEMBL1628631
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C#N)c3c2C1 CHEMBL71474
CN1CCN(CC1)c2cccc(NC(=O)c3ccc(Br)c(C)c3)c2 CHEMBL21369
CN1CCC(CC1)N2CCc3ccc(NC(=O)c4ccc(F)cc4)cc23 CHEMBL361061
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C CHEMBL317535
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1 CHEMBL1570196
CCN(C(=O)C)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL497127
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CN4C(=O)CNC4=O)cc23 CHEMBL2368258
CN(C)CCO\N=C/1\c2cccn2c3c(C)csc13 CHEMBL334923
Fc1ccc(cc1)C(=O)C2CCN(CCN3C(=O)Nc4ccccc4C3=O)CC2 CHEMBL51
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(=O)(=O)C)c4)CC3)cccc2n1 CHEMBL497963
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N3CCN(C)CC3 CHEMBL277467
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c3cccc4ccccc34)CC1 CHEMBL94984
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(SC)cc3)cc1N4CCN(C)CC4 CHEMBL197796
COc1ccc(CNC(=O)\C=C\c2ccc3[nH]cc(CCN(C)C)c3c2)cc1 CHEMBL344127
CN1CCC[C@@H]1Cc2c[nH]c3ccc(NS(=O)(=O)c4cccc(Cl)c4)cc23 CHEMBL606556
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(cc4)[N+](=O)[O-])nc23 CHEMBL104692
CC#CCN(C)C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1 CHEMBL146396
CNC(C)COc1cccc(Oc2ccccc2)c1.OC(=O)C(=O)O CHEMBL2260930
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(=O)N)c3c2C1 CHEMBL70431
COc1cc2CCN(C(=O)Oc3cccc(c3F)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4 CHEMBL197505
COc1cc(N(C)CCN(C)C)c2NC(=CC(=O)c2c1)C(=O)Nc3ccc(cc3)N4CCOCC4 CHEMBL225308
CN1CCC(CC1)n2ccc3ccc(NC(=O)c4ccc(F)cc4)cc23 CHEMBL361303
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c3ccccc3 CHEMBL92139
CC(=O)Nc1ccccc1CN2CCN(CCOc3cccc4nc(C)ccc34)CC2 CHEMBL495161
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c3cccc(O)c3)CC1 CHEMBL282199
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CCC4 CHEMBL161045
Cc1cc(cc(C)c1CC2=NCCCN2)C(C)(C)C CHEMBL361470
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c3cccc(Br)c3)CC1 CHEMBL116448
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccccn4)nc23 CHEMBL105722
CCCN(C)CCOc1ccccc1C2CCCC2 CHEMBL140415
CN(CCOc1cccc2ccccc12)Cc3ccccc3 CHEMBL140416
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(C)cc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O CHEMBL323986
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccs4)nc23 CHEMBL321080
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c3cccc(C)c3)CC1 CHEMBL12624
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C)cc23 CHEMBL103424
COc1cc2CCN(c2cc1N3C[C@@H](C)N(C)[C@@H](C)C3)S(=O)(=O)c4cccc(Br)c4 CHEMBL399704
CN(C)CCCc1cc(ccc1O)C(=O)Nc2ccc(cc2)c3ccncc3 CHEMBL119264
C(CN1CCOCC1)Cc2c[nH]c3ccc(cc23)n4cnnc4 CHEMBL162930
C(Cc1c[nH]c2ccc(cc12)c3cccs3)N4CC=CC4 CHEMBL173162
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(cc4)C#N)nc23 CHEMBL104484
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccc(F)c4)nc23 CHEMBL103550
CN(C)CCc1c[nH]c2ccc(cc12)c3ccc(C)s3 CHEMBL174355
CN(C)CCc1c[nH]c2ccc(cc12)n3cnnc3 CHEMBL296161
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4)cc23 CHEMBL2110300
COc1ccc(cc1C#CCN(C)C)C(=O)Nc2ccc(cc2)c3ccncc3 CHEMBL118360
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1 CHEMBL2204360
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1 CHEMBL194837
C(CNC[C@H]1CCc2ccccc2O1)CNC3=NCCCN3 CHEMBL88240
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(cc23)C(=O)N CHEMBL158638
CN1CCC[C@@H]1Cc2c[nH]c3ccc(NS(=O)(=O)c4ccccc4Cl)cc23 CHEMBL606547
COc1cc2CCN(C(=O)Nc3cccc(Cl)c3Cl)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4 CHEMBL435936
CC(=O)Nc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL494806
Cc1cc(Br)cc(C)c1CC2=NCCN2 CHEMBL307408
CN(C)[C@H]1Cc2cn(c3cccc([C@@H]1O)c23)S(=O)(=O)c4ccc(C)cc4 CHEMBL127411
Cc1cc(cc(C)c1CC2=NCCN2Cc3ccccc3)C(C)(C)C CHEMBL361729
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccccc4C)nc23 CHEMBL105025
O[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1 CHEMBL349528
CCCCN(CC)CCOc1cccc2ccccc12 CHEMBL138907
CN1CCN(CC1)c2cc(OCC(=O)N3CCN(CC3)c4ccccc4C)ccc2Cl.OC(=O)\C=C\C(=O)O CHEMBL106807
COc1cccc(c1)N2CCN(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4.OC(=O)\C=C\C(=O)O CHEMBL108722
CCCN(CCCc1ccccc1)[C@@H]2CCc3ccc4[nH]cc(C=O)c4c3C2 CHEMBL1788197
CCCN(CCCOc1cccc(Cl)c1)C2CCc3ccc4[nH]ccc4c3C2 CHEMBL420748
COc1ccc(cc1N2CCNCC2)S(=O)(=O)N3CCc4ccc(I)cc34 CHEMBL414628
Clc1cc(I)cc(Cl)c1N=C2NCCN2 CHEMBL360803
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c(N)c4)CC3)cccc2n1 CHEMBL191895
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC(=O)N)cc23 CHEMBL348811
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C)nc23 CHEMBL431041
NCCCC1(CCCN)CCc2cccc(O)c2C1 CHEMBL146942
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NS(=O)(=O)C)c4)CC3 CHEMBL1631535
CN(C(=O)C)c1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1 CHEMBL1631539
Cl.COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N4CCNCC4 CHEMBL542139
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c3ccccc3 CHEMBL76237
OC[C@@H]1CCCN1CCc2c[nH]c3ccc(cc23)c4cccs4 CHEMBL174141
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24 CHEMBL481153
N[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4)cc23 CHEMBL2110299
COc1cc2CCN(C(=O)Nc3cccc(c3F)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4 CHEMBL424837
CN1CCN(CCCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1 CHEMBL422191
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C4CCCC4)nc23 CHEMBL321967
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1NCCN(C)C CHEMBL282693
CCC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1 CHEMBL322349
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccc(C)c4)nc23 CHEMBL449406
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N3CCN(C)CC3 CHEMBL292759
CNS(=O)(=O)Cc1ccc2[nH]cc([C@@H]3C[C@H](C3)N(C)C)c2c1 CHEMBL2368259
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12 CHEMBL1185
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(Oc4ccccc4)cc23 CHEMBL2368253
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c(c4)[N+](=O)[O-])CC3)cccc2n1 CHEMBL365810
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccc(c4)[N+](=O)[O-])nc23 CHEMBL105118
COc1cccc2OCC(CNCCCCN3C(=O)CC4(CCCC4)CC3=O)Cc12 CHEMBL416523
COc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL494992
COc1ccccc1N2CCC(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4 CHEMBL195927
CC(C)Oc1ccccc1N2CCN(Cc3cccc(c3)C(=O)N4CCCCC4)CC2 CHEMBL10085
COC[C@@H]1CCCN1CCc2c[nH]c3ccc(cc23)c4cccs4 CHEMBL369798
COc1cc2CCN(C(=O)Cc3cccc(c3)[N+](=O)[O-])c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4 CHEMBL2113098
Cc1ccc2c(OCCN3CCN(Cc4cc(Cl)ccc4Cl)CC3)cccc2n1 CHEMBL363413
COc1ccc(cc1\C=C/CN(C)C)C(=O)Nc2ccc(cc2)c3ccncc3 CHEMBL2111779
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1OCCN(C)C CHEMBL20963
CN(C)CCN(C)c1cc(C)c2cc(NC(=O)\C=C\c3ccc(OC(F)(F)F)cc3)ccc2n1 CHEMBL189118
CCCN(CCc1cccs1)C2CCc3ccc4[nH]cc(C=O)c4c3C2 CHEMBL72062
CN(C)CCc1cn(C(=O)c2ccccc2)c3ccc(O)cc13 CHEMBL263700
CC(C)C(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL498355
CNS(=O)(=O)Cc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1 CHEMBL159332
COc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1 CHEMBL2391541
COc1ccccc1N2CCN(CCN(C(=O)C3CCCCC3)c4ccccn4)CC2 CHEMBL31354
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(N)c4)CC3 CHEMBL1631534
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23 CHEMBL101690
CC(C)(CCCN1CCCC(C1)c2ccccc2)S(=O)(=O)c3ccccc3 CHEMBL204269
CCOC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1 CHEMBL1631538
CN(C)CCc1c(C)[nH]c2cccc(NC(=O)c3ccc(F)cc3)c12 CHEMBL339980
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 CHEMBL128
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4C)cc23 CHEMBL2368257
CN(C)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12 CHEMBL143767
CN(C)CCc1c[nH]c2ccc(cc12)c3ccsc3 CHEMBL171129
COc1cc2CCN(C(=O)Cc3cccc(Cl)c3F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4 CHEMBL195898
CS(=O)(=O)Oc1ccc2CN(CC[C@@H]3CC[C@H](CC3)NC(=O)\C=C\c4ccc(F)cc4)Cc2c1 CHEMBL158627
CS(=O)(=O)Nc1ccc(Cc2noc(n2)c3ccc4[nH]cc(CCN)c4c3)cc1 CHEMBL39317
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1 CHEMBL105261
COc1cc2CCN(C(=O)Nc3cccc(Cl)c3Cl)c2cc1N4CCN(C)CC4 CHEMBL195432
CC(C)n1cc2C[C@H]3N(C)C[C@H](CO)C=C3c4cccc1c24.OC(=O)\C=C/C(=O)O CHEMBL161368
CCCN(CCCc1ccccc1OC)C2CCc3ccc4[nH]ccc4c3C2 CHEMBL306197
CN(C)CCc1c[nH]c2ccc(cc12)c3ccc(Cl)s3 CHEMBL422737
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12 CHEMBL905
Cc1ccccc1N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3.OC(=O)\C=C\C(=O)O CHEMBL321818
CCCN(CCC)C1CCc2ccc3NC(=O)Cc3c2C1 CHEMBL71091
COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3F)cc1N4CCN(C)CC4 CHEMBL196169
CC(=O)Nc1ccc(cc1)N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3 CHEMBL331240
CN(c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1)S(=O)(=O)C CHEMBL495046
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(cc23)C(=O)NCc4ccccc4 CHEMBL159470
CCCN(CC1CC1)C2CCc3ccc4[nH]cc(C=O)c4c3C2 CHEMBL71640
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3OCCOc23)CC1 CHEMBL1258223
CN(CC=C)C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1 CHEMBL148286
Cc1ccc2c(OCCN3CCN(Cc4ccccc4)CC3)cccc2n1 CHEMBL494631
Cl.O=C(N[C@@H]1CC[C@@H](CCN2CCc3cc(ccc3C2)C#N)CC1)\C=C\c4ccccc4 CHEMBL2368612
COc1ccc(NCC(=O)N2CCN(CC2)c3ccccc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O CHEMBL110601
CCN(CC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12 CHEMBL143510
[3H]C([3H])([3H])N1CCC[C@@H]1Cc2c[nH]c3ccc(CCS(=O)(=O)c4ccccc4)cc23 CHEMBL1628626
COc1cc2CCN(C(=O)c3cccc(Cl)c3)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4 CHEMBL194610
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC(=O)NCc4ccccc4)cc23 CHEMBL350277
CN1CCN(CC1)c2cc(NC(=O)c3ccc(Br)c(C)c3)ccc2C CHEMBL20771
N=C(Nc1ccc2N(CCc2c1)C3CCNCC3)c4cccs4 CHEMBL2203713
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1 CHEMBL1278
CCNC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1 CHEMBL525362
COc1ccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1NS(=O)(=O)C CHEMBL495217
CCCN(CCC)C1CCc2ccc3c(c2C1)c(C=O)cn3C CHEMBL71299
CCCN(CCCc1ccccc1OC)C2CCc3ccc4[nH]cc(C=O)c4c3C2 CHEMBL305837
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CN4C(=O)NC(C)(C)C4=O)cc23 CHEMBL2368260
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)cccc2n1 CHEMBL191980
COc1ccc(NC(=O)N2CCN(CC2)c3c(C)cccc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O CHEMBL111302
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C#N)c3c2C1 CHEMBL308347
CN1CCC(CC1)c2n[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23 CHEMBL184597
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(Cc4n[nH]c(C)n4)cc23 CHEMBL159536
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(F)cc3)cc1N4CCN(C)CC4 CHEMBL194206
CN(C)[C@@H]1CC[C@@H](C1)c2c[nH]c3ccc(cc23)C#N CHEMBL1275709
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccncc4)nc23 CHEMBL105958
CN1CCN(CC1)[C@@H](COc2cccc(Cl)c2Cl)c3ccccc3.OC(=O)C(=O)O CHEMBL2260933
C=CCNC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1 CHEMBL162296
COc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1[N+](=O)[O-] CHEMBL193268
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C=O)c3c2C1 CHEMBL441256
C(CN1CCNCC1)Cc2c[nH]c3ccc(cc23)n4cnnc4 CHEMBL274001
CN1CCC(CC1)c2c[nH]c3ccc(OS(=O)(=O)C)nc23 CHEMBL105556
CCCCOc1ccc(cc1)c2nn3c(C)cc(C)nc3c2CC(=O)N(CC)CC CHEMBL1258723
CN[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4)cc23 CHEMBL2368256
CN1CCC(CC1)c2c[nH]c3cnc(NC(=O)C)nc23 CHEMBL104158
COc1cc2CCN(C(=O)Cc3cccc(c3F)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4 CHEMBL196600
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(Cc4onc(C)n4)cc23 CHEMBL161694
NCCc1c[nH]c2ccc(OCCOc3ccc4[nH]cc(CCN)c4c3)cc12 CHEMBL343196
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2 CHEMBL261917
Clc1ccccc1S(=O)(=O)Nc2ccc3[nH]cc(C[C@H]4CCCN4)c3c2 CHEMBL609742
COc1c(OCCF)cccc1C(=O)C2CCN(CCc3ccc(F)cc3)CC2 CHEMBL516088
CN(C)CCc1c[nH]c2ccc(cc12)C3=CCN(C)CC3 CHEMBL115415
CN1CCC(CC1)c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)cc23 CHEMBL103503
CCCS(=O)(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1 CHEMBL1631548
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(cc23)c4onc(C)n4 CHEMBL350637
CCC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1 CHEMBL1632207
CC(C)C(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1 CHEMBL1632208
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)C(C)(C)C)c4)CC3 CHEMBL1632209
CCCNC1CCc2ccc3[nH]cc(C=O)c3c2C1 CHEMBL312525
CN(C)CCc1cccc2c1cc(C(=O)c3ccccc3)n2S(=O)(=O)c4ccccc4 CHEMBL126340
Cc1cc(Br)cc(C)c1NC2=NCCN2 CHEMBL182837
CCCNC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1 CHEMBL1632221
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c3ccc(Cl)c(Cl)c3)CC1 CHEMBL333784
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)NC(C)(C)C)c4)CC3 CHEMBL1632222
Ic1ccccc1CS(=O)(=O)Nc2ccc3[nH]cc(C[C@H]4CCCN4)c3c2 CHEMBL2113386
OC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1 CHEMBL159627
CN1CCC(CC1)c2c[nH]c3ccc(NS(=O)(=O)C)nc23 CHEMBL105327
NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1 CHEMBL143951
COc1ccccc1N2CCN(CCCCN3N=CC(=O)N(C)C3=O)CC2 CHEMBL2413154
CN1C(=O)C=NN(CCCCN2CCN(CC2)c3ccccc3OCCF)C1=O CHEMBL2413153
COc1c(OCCF)cccc1[C@H](O)C2CCN(CCc3ccc(F)cc3)CC2 CHEMBL515472
CN(C)[C@@H]1C[C@@H](Cc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1 CHEMBL3084967
C1Nc2cccc(c2=C13)=C4[C@@H](C3)[N@H+](C)C[C@@H](C4)C(=O)N[C@@](O5)(C)C(=O)N([C@@]56O)[C@H](C(=O)N7[C@H]6CCC7)Cc8ccccc8 dhe-4IAQ
c1[nH]c2cccc(c2c13)C4[C@@H](C3)[N@H+](C)C[C@@H](C=4)C(=O)N[C@@](O5)(C)C(=O)N([C@@]56O)[C@H](C(=O)N7[C@H]6CCC7)Cc8ccccc8 ergot-4IAR
