SMILES Name 
CC(C)c1ccccc1OC[C@@H](O)CN1CCC(CN2C(=O)CCCC2=O)CC1 CHEMBL1085010_Isomer1
CC(C)c1ccccc1OC[C@H](O)CN1CCC(CN2C(=O)CCCC2=O)CC1 CHEMBL1085010_Isomer2
COc1ccc(CC(C)(C)NC[C@@H](O)COc2cccc(Cl)c2C#N)cc1 CHEMBL523475_Isomer1
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc(Cl)c2C#N)cc1 CHEMBL523475_Isomer2
CC(C)(Cc1ccc(C(C)(C)C)cc1)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL606208_Isomer1
CC(C)(Cc1ccc(C(C)(C)C)cc1)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL606208_Isomer2
COc1ccc(CCNC[C@@H](O)c2cc(O)cc(O)c2)cc1 CHEMBL3099658_Isomer1
CC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1 CHEMBL3099659_Isomer1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1cccc(Cl)c1 CHEMBL12813_Isomer1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1N1CCCC1 CHEMBL1089735_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSc3ccc(Cl)cc3)c2s1 CHEMBL1221861_Isomer1
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N CHEMBL2112075_Isomer1
CCCCCCCCc1nc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)no1 CHEMBL52407_Isomer1
O=C1COc2ccc(OCCNCCCOc3cccc4[nH]ccc34)cc2N1 CHEMBL180700_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccccc3)c2s1 CHEMBL1221587_Isomer1
Cc1onc(-c2ccccc2)c1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 CHEMBL1221588_Isomer1
C[C@H](CNc1ccc(-c2sccc2C(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL395834_Isomer1
Cc1csc2ncnc(N3CCC(NC[C@@H](O)COc4ccccc4)CC3)c12 CHEMBL1258372_Isomer1
Cc1csc2ncnc(N3CCC(NC[C@H](O)COc4ccccc4)CC3)c12 CHEMBL1258372_Isomer2
N#CN/C(=N\c1ccc2ccccc2c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 CHEMBL127422_Isomer1
CC(C)(Cc1ccc(Br)cc1)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL600616_Isomer1
CC(C)(Cc1ccc(Br)cc1)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL600616_Isomer2
COc1ccccc1OCCNC[C@@H](O)COc1cccc2[nH]c3ccccc3c12 CHEMBL723_Isomer1
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12 CHEMBL723_Isomer2
COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)cc1 CHEMBL228998_Isomer1
OCc1cc(OC[C@@H](O)CNC2CCN(c3ncnc4sccc34)CC2)ccc1O CHEMBL1258598_Isomer1
OCc1cc(OC[C@H](O)CNC2CCN(c3ncnc4sccc34)CC2)ccc1O CHEMBL1258598_Isomer2
C[C@H](Cc1ccccc1)NC[C@@H](O)c1cc(O)cc(O)c1 CHEMBL387825_Isomer1
Cc1ccccc1CC(C)(C)NC[C@@H](O)c1ccc(O)c(CO)c1 CHEMBL566777_Isomer1
Cc1ccccc1CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1 CHEMBL566777_Isomer2
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(Br)cc1 CHEMBL105968_Isomer1
C[C@@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1 CHEMBL429_Isomer1
C[C@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1 CHEMBL429_Isomer2
C[C@@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1 CHEMBL429_Isomer3
C[C@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1 CHEMBL429_Isomer4
CCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1 CHEMBL400049_Isomer1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc2ccccc2c1 CHEMBL318802_Isomer1
C[C@H](CNc1cccc(-c2ocnc2C(=O)O)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL393471_Isomer1
C[C@H](CNc1cccc(-c2csc(C(=O)O)n2)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL393470_Isomer1
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2Cl)cc1)COc1ccccc1 CHEMBL2448075_Isomer1
O=[N+]([O-])c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1 CHEMBL1203990_Isomer1
CC(C)Nc1cc(-c2ccc(CCNC[C@H](O)c3ccccc3)cc2)ccc1C(=O)O CHEMBL270964_Isomer1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1 CHEMBL273428_Isomer1
C[C@@H](COc1ccc2c(c1)NC(=O)CO2)NC[C@@H](O)COc1cccc2[nH]ccc12 CHEMBL183921_Isomer1
C[C@H](COc1ccc2c(c1)NC(=O)CO2)NC[C@@H](O)COc1cccc2[nH]ccc12 CHEMBL183921_Isomer2
C[C@@H](COc1ccc2c(c1)NC(=O)CO2)NC[C@H](O)COc1cccc2[nH]ccc12 CHEMBL183921_Isomer3
C[C@H](COc1ccc2c(c1)NC(=O)CO2)NC[C@H](O)COc1cccc2[nH]ccc12 CHEMBL183921_Isomer4
CNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21 CHEMBL54885_Isomer1
CC(C)(Cc1cc(F)cc(F)c1)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL601429_Isomer1
CC(C)(Cc1cc(F)cc(F)c1)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL601429_Isomer2
CCCCCCCCN(C)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21 CHEMBL292407_Isomer1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1 CHEMBL497963_Isomer1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1 CHEMBL1363_Isomer1
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 CHEMBL1221543_Isomer1
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1 CHEMBL1221541_Isomer1
CCC(CC)CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 CHEMBL1221540_Isomer1
Cc1ccc(OC[C@H](O)[C@H](C)NC(C)C)c2c1CCC2 CHEMBL513389_Isomer1
Cc1ccc(OC[C@H](O)[C@@H](C)NC(C)C)c2c1CCC2 CHEMBL513389_Isomer2
Cc1ccc(OC[C@@H](O)[C@H](C)NC(C)C)c2c1CCC2 CHEMBL513389_Isomer3
Cc1ccc(OC[C@@H](O)[C@@H](C)NC(C)C)c2c1CCC2 CHEMBL513389_Isomer4
OCc1cc(OC[C@@H](O)CNC2CCN(c3ncnc4ccsc34)CC2)ccc1O CHEMBL1258707_Isomer1
OCc1cc(OC[C@H](O)CNC2CCN(c3ncnc4ccsc34)CC2)ccc1O CHEMBL1258707_Isomer2
Oc1ccc(OC[C@@H](O)CNC2CCN(c3ncnc4ccsc34)CC2)cc1 CHEMBL1258706_Isomer1
Oc1ccc(OC[C@H](O)CNC2CCN(c3ncnc4ccsc34)CC2)cc1 CHEMBL1258706_Isomer2
Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 CHEMBL13034_Isomer1
CCCCCCc1ccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)nc1 CHEMBL56449_Isomer1
CN(CCc1ccccc1)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21 CHEMBL301594_Isomer1
CN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O CHEMBL164401_Isomer1
O[C@@H](CNCCOc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1cccnc1 CHEMBL250144_Isomer1
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(Cl)cc2)cc1)COc1ccccc1 CHEMBL2448072_Isomer1
CCCCCCCCC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21 CHEMBL294008_Isomer1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1cnc2ccccc2c1 CHEMBL68334_Isomer1
Nc1ccc([C@@H](O)CNCCc2ccc(-c3ccc(C(=O)O)c(OC4CCCCC4)c3)cc2)cn1 CHEMBL529659_Isomer1
CC(C)(Cc1ccc(C(C)(C)C)cc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565685_Isomer1
CC(C)(Cc1ccc(C(C)(C)C)cc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565685_Isomer2
CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 CHEMBL13102_Isomer1
CNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1 CHEMBL106746_Isomer1
O[C@@H](CNCCc1ccc(NC(=S)Nc2cccc(Cl)c2)cc1)COc1ccccc1 CHEMBL2448074_Isomer1
CCc1cc2c(cc1CC)CC(C)(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL2088201_Isomer1
CS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 CHEMBL12188_Isomer1
CC(C)(C)NC[C@@H](O)c1cc(Cl)c(N)c(Cl)c1 CHEMBL49080_Isomer1
CC(C)(C)NC[C@H](O)c1cc(Cl)c(N)c(Cl)c1 CHEMBL49080_Isomer2
Nc1ccc(C[C@H]2NCCc3cc(O)c(O)cc32)cc1I CHEMBL122990_Isomer1
Nc1ccc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc1I CHEMBL122990_Isomer2
CCOc1ccc(CC(C)(C)NC[C@@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1 CHEMBL600007_Isomer1
CCOc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1 CHEMBL600007_Isomer2
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc(F)c1 CHEMBL124584_Isomer1
CCc1cc2c(cc1CC)CC(NCCc1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL2088198_Isomer1
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568531_Isomer1
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568531_Isomer2
CC(C)(C)NC[C@@H](O)COc1cccc2oc3ccccc3c12 CHEMBL513104_Isomer1
CC(C)(C)NC[C@H](O)COc1cccc2oc3ccccc3c12 CHEMBL513104_Isomer2
CCCCCCCCc1csc(Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)n1 CHEMBL53679_Isomer1
O=C(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1 CHEMBL276659_Isomer1
Oc1cc(O)cc([C@H](O)CNCCc2ccccc2)c1 CHEMBL389902_Isomer1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2ccccc2)cc1 CHEMBL1089734_Isomer1
C=CCc1ccccc1OC[C@H](O)CNC(C)C CHEMBL266195_Isomer1
C=CCc1ccccc1OC[C@@H](O)CNC(C)C CHEMBL266195_Isomer2
O=C(O)c1cncc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1 CHEMBL205389_Isomer1
O[C@@H](CNC1CCN(c2ncnc3ccsc23)CC1)COc1ccccc1 CHEMBL1258599_Isomer1
O[C@H](CNC1CCN(c2ncnc3ccsc23)CC1)COc1ccccc1 CHEMBL1258599_Isomer2
CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 CHEMBL1221590_Isomer1
C[C@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1 CHEMBL388177_Isomer1
C[C@H](Cc1ccc2ccccc2c1)NC[C@H](O)c1cc(O)cc(O)c1 CHEMBL1800961_Isomer1
Nc1ccncc1[C@@H](O)CNCCc1ccc(-c2ccc(C(=O)O)c(OC3CCCCC3)c2)cc1 CHEMBL470857_Isomer1
O=CNc1cc([C@@H](O)CNCCc2ccc(Oc3ccccc3)cc2)ccc1O CHEMBL185262_Isomer1
CCCC[C@H](C)NC[C@H](O)c1cc(O)cc(O)c1 CHEMBL229615_Isomer1
Cc1ccccc1CC(C)(C)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL601036_Isomer1
Cc1ccccc1CC(C)(C)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL601036_Isomer2
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@H]3C3CCCCC3)c2s1 CHEMBL1221736_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3C3CCCCC3)c2s1 CHEMBL1221736_Isomer2
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@@H]3C3CCCCC3)c2s1 CHEMBL1221736_Isomer3
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3C3CCCCC3)c2s1 CHEMBL1221736_Isomer4
Cc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1 CHEMBL12718_Isomer1
CC(C)(Cc1ccc(F)cc1)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL600401_Isomer1
CC(C)(Cc1ccc(F)cc1)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL600401_Isomer2
Cc1cccc(CC(C)(C)NC[C@@H](O)c2ccc(O)c3c2OCC(=O)N3)c1 CHEMBL567833_Isomer1
Cc1cccc(CC(C)(C)NC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)c1 CHEMBL567833_Isomer2
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 CHEMBL1094785_Isomer1
COC(=O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1 CHEMBL208352_Isomer1
Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1 CHEMBL2441619_Isomer1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 CHEMBL841_Isomer1
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1 CHEMBL33168_Isomer1
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12 CHEMBL26183_Isomer1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1Cl CHEMBL267306_Isomer1
CC(C)c1ccccc1OC[C@@H](O)CNC1CCN(C)CC1 CHEMBL1083670_Isomer1
CC(C)c1ccccc1OC[C@H](O)CNC1CCN(C)CC1 CHEMBL1083670_Isomer2
CC(C)(Cc1cccc(C(F)(F)F)c1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568273_Isomer1
CC(C)(Cc1cccc(C(F)(F)F)c1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL568273_Isomer2
Cc1csc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1 CHEMBL433454_Isomer1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1cccc(-c2ncc[nH]2)c1 CHEMBL1078576_Isomer1
CC(C)(Cc1ccc(-c2ccccc2)cc1)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL601858_Isomer1
CC(C)(Cc1ccc(-c2ccccc2)cc1)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL601858_Isomer2
C[C@H](CNc1ccc(-c2nc(C(=O)O)cs2)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL430390_Isomer1
COc1cc(-c2ccc(C[C@H]3NCCc4cc(O)c(O)cc43)cc2)cc(OC)c1OC CHEMBL421871_Isomer1
COc1cc(-c2ccc(C[C@@H]3NCCc4cc(O)c(O)cc43)cc2)cc(OC)c1OC CHEMBL421871_Isomer2
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12 CHEMBL361505_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCCC3)c2s1 CHEMBL1221679_Isomer1
O=C(O)c1ccsc1-c1cccc(NCCNC[C@H](O)c2cccc(Cl)c2)c1 CHEMBL245875_Isomer1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL1095777_Isomer1
C[C@H](CNc1cccc(-c2ncccc2C(=O)O)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL208328_Isomer1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1 CHEMBL2204360_Isomer1
COc1cc(C[C@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC CHEMBL299175_Isomer1
COc1cc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC CHEMBL299175_Isomer2
CC(C)(Cc1cccc(C(F)(F)F)c1)NC[C@@H](O)c1ccc(O)c(CO)c1 CHEMBL566352_Isomer1
CC(C)(Cc1cccc(C(F)(F)F)c1)NC[C@H](O)c1ccc(O)c(CO)c1 CHEMBL566352_Isomer2
CC[C@@H](NC1CCCC1)[C@@H](O)c1ccc(O)c(O)c1 CHEMBL2426777_Isomer1
CC[C@H](NC1CCCC1)[C@@H](O)c1ccc(O)c(O)c1 CHEMBL2426777_Isomer2
CC[C@@H](NC1CCCC1)[C@H](O)c1ccc(O)c(O)c1 CHEMBL2426777_Isomer3
CC[C@H](NC1CCCC1)[C@H](O)c1ccc(O)c(O)c1 CHEMBL2426777_Isomer4
N#C/N=C(\Nc1ccccc1)Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1 CHEMBL1204005_Isomer1
CC(C)(Cc1cccc(C(=O)O)c1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL566973_Isomer1
CC(C)(Cc1cccc(C(=O)O)c1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL566973_Isomer2
CCCCCCc1ccnc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1 CHEMBL55852_Isomer1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3cnc4ccccc4c3)cc2)cn1 CHEMBL67461_Isomer1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1 CHEMBL499_Isomer1
O=C(O)c1ccoc1-c1cccc(NCCNC[C@H](O)c2cccc(Cl)c2)c1 CHEMBL245874_Isomer1
CS(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 CHEMBL104127_Isomer1
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12 CHEMBL36060_Isomer1
CCc1ccc(CC(C)(C)NC[C@@H](O)c2ccc(O)c3c2OCC(=O)N3)cc1 CHEMBL567192_Isomer1
CCc1ccc(CC(C)(C)NC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)cc1 CHEMBL567192_Isomer2
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1 CHEMBL1221638_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCc4ccccc43)c2s1 CHEMBL1221634_Isomer1
Cc1ccc2nc(C(F)(F)F)cc(N3CCN(C)CC3)c2c1 CHEMBL2441616_Isomer1
COc1cccc(CC(C)(C)NC[C@@H](O)c2cc(O)cc3c2OCC(=O)N3)c1 CHEMBL604125_Isomer1
COc1cccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)c1 CHEMBL604125_Isomer2
Oc1cc2c(cc1O)[C@H](Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NCC2 CHEMBL333438_Isomer1
Oc1cc2c(cc1O)[C@@H](Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NCC2 CHEMBL333438_Isomer2
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@@H]3OCc3ccccc3)c2s1 CHEMBL1221681_Isomer1
CCOC(=O)c1oc2cccc(OC[C@@H](O)CNC(C)C)c2c1C CHEMBL1233771_Isomer1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(F)cc1 CHEMBL64932_Isomer1
CC(C)(C)NC[C@@H](O)COc1cccc2[nH]cc(CC(N)=O)c12 CHEMBL444553_Isomer1
CC(C)(C)NC[C@H](O)COc1cccc2[nH]cc(CC(N)=O)c12 CHEMBL444553_Isomer2
O=CNc1cc([C@@H](O)CNCCc2ccc(OC3Cc4ccccc4C3)cc2)ccc1O CHEMBL184538_Isomer1
CCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1 CHEMBL299719_Isomer1
CCCCOc1ccc(S(=O)(=O)N2CC(NC[C@H](O)c3ccc(O)cc3)C2)cc1 CHEMBL302803_Isomer1
Cc1ccc(C(=O)O)cc1-c1cccc(NCCNC[C@H](O)c2cccc(Cl)c2)c1 CHEMBL204827_Isomer1
C[C@H](CNc1ccc(-c2nc(C(=O)O)co2)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL246908_Isomer1
CC(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1 CHEMBL104981_Isomer1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)cn1 CHEMBL67534_Isomer1
CCC1=C(CC)CC2=C(C1)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL2088202_Isomer1
Cc1ccc(C)c(OC[C@@H](O)CNC2CCCC2)c1 CHEMBL1907082_Isomer1
Cc1ccc(C)c(OC[C@H](O)CNC2CCCC2)c1 CHEMBL1907082_Isomer2
CC(C)NC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1 CHEMBL471_Isomer1
CC(C)NC[C@H](O)c1ccc(NS(C)(=O)=O)cc1 CHEMBL471_Isomer2
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1 CHEMBL104180_Isomer1
C[C@@H](CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 CHEMBL926_Isomer1
C[C@H](CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 CHEMBL926_Isomer2
CC(C)c1ccccc1OC[C@@H](O)CN1CCOCC1 CHEMBL1083668_Isomer1
CC(C)c1ccccc1OC[C@H](O)CN1CCOCC1 CHEMBL1083668_Isomer2
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(Cl)c(Cl)c1 CHEMBL65042_Isomer1
Cc1c(C)c(C)c2c(c1C)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL2088200_Isomer1
O=C(NCCNC[C@H](O)COc1ccc(O)cc1)N1CCOCC1 CHEMBL75753_Isomer1
O=C(NCCNC[C@@H](O)COc1ccc(O)cc1)N1CCOCC1 CHEMBL75753_Isomer2
Cc1ccccc1CC(C)(C)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL579394_Isomer1
Cc1ccccc1CC(C)(C)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL579394_Isomer2
CC(C)(Cc1ccccc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL567863_Isomer1
CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL567863_Isomer2
Cc1csc2ncnc(N3CCC(NC[C@@H](O)COc4ccc(O)c(CO)c4)CC3)c12 CHEMBL1258485_Isomer1
Cc1csc2ncnc(N3CCC(NC[C@H](O)COc4ccc(O)c(CO)c4)CC3)c12 CHEMBL1258485_Isomer2
O[C@@H](CNC1CCN(c2ncnc3sccc23)CC1)COc1ccccc1 CHEMBL1258486_Isomer1
O[C@H](CNC1CCN(c2ncnc3sccc23)CC1)COc1ccccc1 CHEMBL1258486_Isomer2
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1C1CCCCC1 CHEMBL1083832_Isomer1
Cc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1 CHEMBL249534_Isomer1
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O CHEMBL199824_Isomer1
CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccccc1 CHEMBL1221804_Isomer1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(Cl)cc1 CHEMBL64936_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3ccccc3)c2s1 CHEMBL1221803_Isomer1
C[C@H](CNc1ccc(-c2occc2C(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL247520_Isomer1
CC(C)(Cc1ccccc1)NC[C@@H](O)c1ccc(O)c(CO)c1 CHEMBL568511_Isomer1
CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c(CO)c1 CHEMBL568511_Isomer2
CC(C)N[C@H]1CCn2c(=O)[nH]c3cccc(c32)[C@H]1O CHEMBL2218907_Isomer1
CC(C)N[C@@H]1CCn2c(=O)[nH]c3cccc(c32)[C@H]1O CHEMBL2218907_Isomer2
CC(C)N[C@H]1CCn2c(=O)[nH]c3cccc(c32)[C@@H]1O CHEMBL2218907_Isomer3
CC(C)N[C@@H]1CCn2c(=O)[nH]c3cccc(c32)[C@@H]1O CHEMBL2218907_Isomer4
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1 CHEMBL417613_Isomer1
CC(C)(Cc1ccc(C(=O)O)cc1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL577289_Isomer1
CC(C)(Cc1ccc(C(=O)O)cc1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL577289_Isomer2
CCCCCCCCc1csc(N(C)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)n1 CHEMBL56767_Isomer1
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(Cl)c1 CHEMBL26393_Isomer1
Cc1nc2c3c(nc(Cc4ccccc4)n2n1)CCNCC3 CHEMBL565547_Isomer1
N#CN/C(=N\c1cccc(Oc2ccccc2)c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 CHEMBL124863_Isomer1
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 CHEMBL1478530_Isomer1
Cc1ccc(C(C)C)c(OC[C@@H](O)CN2CCCCC2)c1 CHEMBL2070834_Isomer1
Cc1ccc(C(C)C)c(OC[C@H](O)CN2CCCCC2)c1 CHEMBL2070834_Isomer2
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc2ccccc12 CHEMBL338748_Isomer1
COc1cc(C[C@H]2NCCc3nc(N)sc32)cc(OC)c1OC CHEMBL73917_Isomer1
COc1cc(C[C@@H]2NCCc3nc(N)sc32)cc(OC)c1OC CHEMBL73917_Isomer2
C[C@H](CNc1cccc(-c2cccc(C(=O)O)c2)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL205224_Isomer1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1cnc2ccccc2c1 CHEMBL107681_Isomer1
Cc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)cs1 CHEMBL251599_Isomer1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccccc1 CHEMBL11268_Isomer1
N#Cc1ccccc1OC[C@H](O)CNCCNC(=O)Nc1ccccc1 CHEMBL11268_Isomer2
CC(C)(Cc1cc(F)cc(F)c1)NC[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565267_Isomer1
CC(C)(Cc1cc(F)cc(F)c1)NC[C@H](O)c1ccc(O)c2c1OCC(=O)N2 CHEMBL565267_Isomer2
O=C(O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)n1 CHEMBL424866_Isomer1
O=[N+]([O-])c1cccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)c1 CHEMBL1203989_Isomer1
CCCCCCCCc1cnc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)o1 CHEMBL54749_Isomer1
CC(C)c1ccccc1OC[C@@H](O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1 CHEMBL1085270_Isomer1
CC(C)c1ccccc1OC[C@H](O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1 CHEMBL1085270_Isomer2
C[C@H](CNc1ccc(C(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL155092_Isomer1
CC(C)c1ccc(CC(C)(C)NC[C@@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1 CHEMBL605372_Isomer1
CC(C)c1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1 CHEMBL605372_Isomer2
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(Cl)cc1 CHEMBL320228_Isomer1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCN(CCN4CCCCCC4)CC3)c2s1 CHEMBL1221802_Isomer1
CCCCCCCCc1csc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1 CHEMBL54821_Isomer1
COc1cc2c(cc1OC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL1094486_Isomer1
CCc1ccc(CC)c2c1CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL1094487_Isomer1
Cc1cc2c(cc1C)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL1094483_Isomer1
O=c1ccc2c([C@@H](O)CNC3Cc4ccccc4C3)ccc(O)c2[nH]1 CHEMBL1094323_Isomer1
C[C@H](CNc1cccc(-c2ccccc2C(=O)O)c1)NC[C@H](O)c1cccc(Cl)c1 CHEMBL377028_Isomer1
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(C(N)=O)cc3)CC2)ccc1O CHEMBL286574_Isomer1
Oc1ccc(OC[C@@H](O)CNC2CCN(c3ncnc4sccc34)CC2)cc1 CHEMBL1257674_Isomer1
Oc1ccc(OC[C@H](O)CNC2CCN(c3ncnc4sccc34)CC2)cc1 CHEMBL1257674_Isomer2
O[C@@H](CNC1CCCCC1)COc1cccc2[nH]ccc12 CHEMBL393648_Isomer1
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c2ccccc12 CHEMBL1800963_Isomer1
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc(Cl)c2Cl)cc1 CHEMBL487508_Isomer1
CC(C)c1ccc(CC(C)(C)NC[C@@H](O)c2ccc(O)c3c2OCC(=O)N3)cc1 CHEMBL576848_Isomer1
CC(C)c1ccc(CC(C)(C)NC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)cc1 CHEMBL576848_Isomer2
CCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)c1 CHEMBL56308_Isomer1
COc1ccccc1NC(=S)Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1 CHEMBL1203995_Isomer1
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3[nH]c(=O)[nH]c23)cc1 CHEMBL486278_Isomer1
N#CN/C(=N\c1cccc2ccccc12)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 CHEMBL439794_Isomer1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccccc1 CHEMBL67251_Isomer1
CC(C)NC[C@@H](O)COc1cccc2ccccc12 CHEMBL275742_Isomer1
CCCCCCCCNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21 CHEMBL57430_Isomer1
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NC[C@@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL600400_Isomer1
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NC[C@H](O)c1cc(O)cc2c1OCC(=O)N2 CHEMBL600400_Isomer2
Cc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)o1 CHEMBL288418_Isomer1
O[C@@H](CNCCOc1ccc(-c2cscn2)cc1)c1cccnc1 CHEMBL251392_Isomer1
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cc(Cl)cc(Cl)c1 CHEMBL125246_Isomer1
C=CCc1ccccc1OC[C@@H](O)C[NH2+]C(C)C alprenolol-3NYA_Isomer1
C=CCc1ccccc1OC[C@H](O)C[NH2+]C(C)C alprenolol-3NYA_Isomer2
Cc1ccccc1CC(C)(C)[NH2+]C[C@@H](O)c1ccc(O)c2c1OCC(=O)N2 BI167107-3P0G_Isomer1
Cc1ccccc1CC(C)(C)[NH2+]C[C@H](O)c1ccc(O)c2c1OCC(=O)N2 BI167107-3P0G_Isomer2
CC(C)[NH2+]C[C@@H](O)COc1cccc2[nH]c3ccccc3c12 carazolol-2RH1_Isomer1
CC(C)[NH2+]C[C@H](O)COc1cccc2[nH]c3ccccc3c12 carazolol-2RH1_Isomer2
C[NH2+]C[C@@H](O)c1ccc(O)c(O)c1 epinephrine-4LDO_Isomer1
C[NH2+]C[C@H](O)c1ccc(O)c(O)c1 epinephrine-4LDO_Isomer2
CC(C)(Cc1ccc(O)cc1)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1 HBI-4LDL_Isomer1
CC(C)(Cc1ccc(O)cc1)[NH2+]C[C@H](O)c1ccc(O)c(O)c1 HBI-4LDL_Isomer2
Cc1ccc(OC[C@H](O)[C@@H](C)[NH2+]C(C)C)c2c1CCC2 ICI118551-3NY8_Isomer1
Cc1ccc(OC[C@@H](O)[C@@H](C)[NH2+]C(C)C)c2c1CCC2 ICI118551-3NY8_Isomer2
Cc1ccc(OC[C@H](O)[C@H](C)[NH2+]C(C)C)c2c1CCC2 ICI118551-3NY8_Isomer3
Cc1ccc(OC[C@@H](O)[C@H](C)[NH2+]C(C)C)c2c1CCC2 ICI118551-3NY8_Isomer4
CCOC(=O)c1oc2cccc(OC[C@H](O)C[NH2+]C(C)C)c2c1C kolb9-3NY9_Isomer1
CCOC(=O)c1oc2cccc(OC[C@@H](O)C[NH2+]C(C)C)c2c1C kolb9-3NY9_Isomer2
