CC(c1c(OCC(CN2CCC(CN3C(=O)CCCC3=O)CC2)O)cccc1)C CHEMBL1085010
COc1ccc(CC(NCC(COc2c(C#N)c(Cl)ccc2)O)(C)C)cc1 CHEMBL523475
CC(NCC(c1c(c2cc(O)c1)OCC(=O)N2)O)(Cc3ccc(C(C)(C)C)cc3)C CHEMBL606208
COc1ccc(CCNC[C@H](c2cc(O)cc(O)c2)O)cc1 CHEMBL3099658
CC[C@@H](NC[C@@H](c1cc(O)cc(O)c1)O)Cc2ccc(OC)cc2 CHEMBL3099659
O[C@H](COc1ccc(O)cc1)CNCCc2ccc(NS(c3cc(Cl)ccc3)(=O)=O)cc2 CHEMBL12813
O[C@H](c1cnccc1)CNCCc2ccc(NC(c3c(N4CCCC4)cccc3)=O)cc2 CHEMBL1089735
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNCCSc3ccc(Cl)cc3 CHEMBL1221861
CC(NC[C@H](COc1c(C#N)c(Cl)ccc1)O)(Cc2cc(c3cc2)cccc3)C CHEMBL2112075
CCCCCCCCc1nc(N2c(c3CC2)ccc(S(Nc4ccccc4)(=O)=O)c3)no1 CHEMBL52407
O=C1Nc(c2OC1)cc(OCCNCCCOc3c(c4ccc3)cc[nH]4)cc2 CHEMBL180700
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNCCc3ccccc3 CHEMBL1221587
Cc1c(CNC[C@@H](c2c(c3c(O)cc2)SC(=O)N3)O)c(c4ccccc4)no1 CHEMBL1221588
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3c(C(O)=O)ccs3)cc2 CHEMBL395834
Cc1c(c2sc1)c(N3CCC(NCC(COc4ccccc4)O)CC3)ncn2 CHEMBL1258372
O[C@H](c1cnccc1)CNCCc2ccc(N\C(\NC#N)=N\c3cc(c4cc3)cccc4)cc2 CHEMBL127422
CC(NCC(c1c(c2cc(O)c1)OCC(=O)N2)O)(Cc3ccc(Br)cc3)C CHEMBL600616
COc1c(OCCNCC(COc2c(c3ccc2)c(c4[nH]3)cccc4)O)cccc1 CHEMBL723
COc1ccc(C[C@H](NC[C@H](c2cc(O)cc(O)c2)O)C)cc1 CHEMBL228998
OCc1c(O)ccc(OCC(CNC2CCN(c3c(c4ncn3)ccs4)CC2)O)c1 CHEMBL1258598
C[C@@H](NC[C@H](c1cc(O)cc(O)c1)O)Cc2ccccc2 CHEMBL387825
Cc1c(CC(NCC(c2cc(CO)c(O)cc2)O)(C)C)cccc1 CHEMBL566777
O[C@H](c1cnccc1)CNCCc2ccc(NS(c3ccc(Br)cc3)(=O)=O)cc2 CHEMBL105968
CC(NCC(c1cc(C(N)=O)c(O)cc1)O)CCc2ccccc2 CHEMBL429
CCc1nc(c2ccc(OCCNC[C@@H](c3cnccc3)O)cc2)co1 CHEMBL400049
O[C@H](c1cnccc1)CNCCc2ccc(NS(c3cc(c4cc3)cccc4)(=O)=O)cc2 CHEMBL318802
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3c(C(O)=O)nco3)ccc2 CHEMBL393471
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3nc(C(O)=O)sc3)ccc2 CHEMBL393470
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3c(Cl)cccc3)=S)cc2 CHEMBL2448075
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3ccc([N+]([O-])=O)cc3)=S)cc2 CHEMBL1203990
CC(Nc1c(C(O)=O)ccc(c2ccc(CCNC[C@@H](c3ccccc3)O)cc2)c1)C CHEMBL270964
CC(Nc1ccc(S(Nc2ccc(CCNC[C@@H](COc3ccc(O)cc3)O)cc2)(=O)=O)cc1)=O CHEMBL273428
CC(NCC(COc1c(c2ccc1)cc[nH]2)O)COc3cc(c4cc3)NC(=O)CO4 CHEMBL183921
CNC(N1c(c2CC1)ccc(S(Nc3ccccc3)(=O)=O)c2)=O CHEMBL54885
CC(NCC(c1c(c2cc(O)c1)OCC(=O)N2)O)(Cc3cc(F)cc(F)c3)C CHEMBL601429
CCCCCCCCN(C(N1c(c2CC1)ccc(S(Nc3ccccc3)(=O)=O)c2)=O)C CHEMBL292407
Cc1nc(c2cc1)cccc2OCCN3CCC(Cc4cc(NS(C)(=O)=O)ccc4)CC3 CHEMBL497963
COc1ccc(C[C@H](NC[C@@H](c2cc(NC=O)c(O)cc2)O)C)cc1 CHEMBL1363
CC(CC(NC[C@@H](c1c(c2c(O)cc1)SC(=O)N2)O)(C)C)(C)C CHEMBL1221543
C[C@H](C1CCCCC1)NC[C@@H](c2c(c3c(O)cc2)SC(=O)N3)O CHEMBL1221541
CCC(CNC[C@@H](c1c(c2c(O)cc1)SC(=O)N2)O)CC CHEMBL1221540
CC(NC(C(COc1c(c2c(C)cc1)CCC2)O)C)C CHEMBL513389
OCc1c(O)ccc(OCC(CNC2CCN(c3c(c4ncn3)scc4)CC2)O)c1 CHEMBL1258707
OC(COc1ccc(O)cc1)CNC2CCN(c3c(c4ncn3)scc4)CC2 CHEMBL1258706
Nc1ccc(CCNC[C@@H](COc2ccc(O)cc2)O)cc1 CHEMBL13034
CCCCCCc1cnc(N2c(c3CC2)ccc(S(Nc4ccccc4)(=O)=O)c3)cc1 CHEMBL56449
CN(C(N1c(c2CC1)ccc(S(Nc3ccccc3)(=O)=O)c2)=O)CCc4ccccc4 CHEMBL301594
CN1C(=O)N(c2ccc(S(Nc3ccc(CCNC[C@@H](c4cnccc4)O)cc3)(=O)=O)cc2)CC1 CHEMBL164401
O[C@H](c1cnccc1)CNCCOc2ccc(c3nc(c4ccccc4)sc3)cc2 CHEMBL250144
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3ccc(Cl)cc3)=S)cc2 CHEMBL2448072
CCCCCCCCC(N1c(c2CC1)ccc(S(Nc3ccccc3)(=O)=O)c2)=O CHEMBL294008
O[C@H](COc1cnccc1)CNCCc2ccc(NS(c3cc(c4nc3)cccc4)(=O)=O)cc2 CHEMBL68334
Nc1ncc([C@H](CNCCc2ccc(c3cc(OC4CCCCC4)c(C(O)=O)cc3)cc2)O)cc1 CHEMBL529659
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccc(C(C)(C)C)cc3)C CHEMBL565685
CC(Nc1ccc(CCNC[C@@H](COc2ccc(O)cc2)O)cc1)=O CHEMBL13102
CNC(Nc1ccc(S(Nc2ccc(CCNC[C@@H](c3cnccc3)O)cc2)(=O)=O)cc1)=O CHEMBL106746
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3cc(Cl)ccc3)=S)cc2 CHEMBL2448074
CCc1c(CC)cc(c2c1)CC(NC[C@@H](c3c(c4c(O)cc3)C=CC(=O)N4)O)(C)C2 CHEMBL2088201
CS(Nc1ccc(CCNC[C@@H](COc2ccc(O)cc2)O)cc1)(=O)=O CHEMBL12188
CC(NCC(c1cc(Cl)c(N)c(Cl)c1)O)(C)C CHEMBL49080
Nc1c(I)cc(CC2c(c3CCN2)cc(O)c(O)c3)cc1 CHEMBL122990
CCOc1ccc(CC(NCC(c2c(c3cc(O)c2)OCC(=O)N3)O)(C)C)cc1 CHEMBL600007
O[C@H](c1cnccc1)CNCCc2ccc(N\C(\Nc3cc(F)ccc3)=C/[N+]([O-])=O)cc2 CHEMBL124584
CCc1c(CC)cc(c2c1)CC(NCCc3c(c4c(O)cc3)C=CC(=O)N4)C2 CHEMBL2088198
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccc(OC(F)(F)F)cc3)C CHEMBL568531
CC(NCC(COc1c(c2ccc1)c(c3o2)cccc3)O)(C)C CHEMBL513104
CCCCCCCCc1nc(Nc2ccc(S(Nc3ccccc3)(=O)=O)cc2)sc1 CHEMBL53679
O[C@H](COc1ccc(O)cc1)CNCCc2ccc(NC(c3ccccc3)=O)cc2 CHEMBL276659
O[C@@H](c1cc(O)cc(O)c1)CNCCc2ccccc2 CHEMBL389902
O[C@H](c1cnccc1)CNCCc2ccc(NC(c3ccc(c4ccccc4)cc3)=O)cc2 CHEMBL1089734
CC(NCC(COc1c(CC=C)cccc1)O)C CHEMBL266195
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3cc(C(O)=O)cnc3)ccc2 CHEMBL205389
OC(COc1ccccc1)CNC2CCN(c3c(c4ncn3)scc4)CC2 CHEMBL1258599
CC(NC[C@@H](c1c(c2c(O)cc1)SC(=O)N2)O)(Cc3ccccc3)C CHEMBL1221590
C[C@@H](NC[C@H](c1cc(O)cc(O)c1)O)Cc2c(c3ccc2)cccc3 CHEMBL388177
C[C@@H](NC[C@@H](c1cc(O)cc(O)c1)O)Cc2cc(c3cc2)cccc3 CHEMBL1800961
Nc1c([C@H](CNCCc2ccc(c3cc(OC4CCCCC4)c(C(O)=O)cc3)cc2)O)cncc1 CHEMBL470857
O[C@H](c1cc(NC=O)c(O)cc1)CNCCc2ccc(Oc3ccccc3)cc2 CHEMBL185262
CCCC[C@@H](NC[C@@H](c1cc(O)cc(O)c1)O)C CHEMBL229615
Cc1c(CC(NCC(c2c(c3cc(O)c2)OCC(=O)N3)O)(C)C)cccc1 CHEMBL601036
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNC3C(C4CCCCC4)CCC3 CHEMBL1221736
Cc1ccc(S(Nc2ccc(CCNC[C@@H](COc3ccc(O)cc3)O)cc2)(=O)=O)cc1 CHEMBL12718
CC(NCC(c1c(c2cc(O)c1)OCC(=O)N2)O)(Cc3ccc(F)cc3)C CHEMBL600401
Cc1cc(CC(NCC(c2c(c3c(O)cc2)OCC(=O)N3)O)(C)C)ccc1 CHEMBL567833
COc1ccc(C[C@H](NC[C@@H](c2c(c3c(O)cc2)C=CC(=O)N3)O)C)cc1 CHEMBL1094785
COC(c1cc(c2cc(NCCNC[C@@H](c3cc(Cl)ccc3)O)ccc2)ccc1)=O CHEMBL208352
Cc1cc(c2cc1)c(N3CCNCC3)cc(C(F)(F)F)n2 CHEMBL2441619
CN(C(C(c1ccccc1)(c2ccccc2)CCN3CCC(c4ccc(Cl)cc4)(O)CC3)=O)C CHEMBL841
Cc1nc(c2ccc(S(Nc3ccc(CCNC[C@@H](c4cnccc4)O)cc3)(=O)=O)cc2)no1 CHEMBL33168
COc1c(c2ccc1)[nH]cc2C[C@H](NC[C@@H](c3cc(Cl)ccc3)O)C CHEMBL26183
O[C@H](COc1ccc(O)cc1)CNCCc2ccc(NS(c3c(Cl)cccc3)(=O)=O)cc2 CHEMBL267306
CC(c1c(OCC(CNC2CCN(C)CC2)O)cccc1)C CHEMBL1083670
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3cc(C(F)(F)F)ccc3)C CHEMBL568273
Cc1nc(N2c(c3CC2)ccc(S(Nc4ccccc4)(=O)=O)c3)sc1 CHEMBL433454
O[C@H](c1cnccc1)CNCCc2ccc(NC(c3cc(c4[nH]ccn4)ccc3)=O)cc2 CHEMBL1078576
CC(NCC(c1c(c2cc(O)c1)OCC(=O)N2)O)(Cc3ccc(c4ccccc4)cc3)C CHEMBL601858
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3scc(C(O)=O)n3)cc2 CHEMBL430390
COc1c(OC)c(OC)cc(c2ccc(CC3c(c4CCN3)cc(O)c(O)c4)cc2)c1 CHEMBL421871
COc1c(c2ccc1)[nH]cc2C[C@H](NC[C@@H](c3cc(NS(c4sccc4)(=O)=O)ccc3)O)C CHEMBL361505
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNC3CCCCCC3 CHEMBL1221679
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3c(C(O)=O)ccs3)ccc2 CHEMBL245875
CCc1c(CC)cc(c2c1)CC(NC[C@@H](c3c(c4c(O)cc3)C=CC(=O)N4)O)C2 CHEMBL1095777
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3c(C(O)=O)cccn3)ccc2 CHEMBL208328
Cc1cc(C)c(Sc2c(N3CCNCC3)cccc2)cc1 CHEMBL2204360
COc1c(OC)c(OC)cc(CC2c(c3CCN2)cc(O)c(O)c3)c1 CHEMBL299175
CC(NCC(c1cc(CO)c(O)cc1)O)(Cc2cc(C(F)(F)F)ccc2)C CHEMBL566352
CCC(C(c1cc(O)c(O)cc1)O)NC2CCCC2 CHEMBL2426777
O[C@H](COc1ccccc1)CNCCc2ccc(N\C(\Nc3ccccc3)=N\C#N)cc2 CHEMBL1204005
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3cc(C(O)=O)ccc3)C CHEMBL566973
CCCCCCc1nc(N2c(c3CC2)ccc(S(Nc4ccccc4)(=O)=O)c3)ncc1 CHEMBL55852
Nc1ncc(OC[C@H](CNCCc2ccc(NS(c3cc(c4nc3)cccc4)(=O)=O)cc2)O)cc1 CHEMBL67461
CC(NC[C@@H](COc1c(N2CCOCC2)nsn1)O)(C)C CHEMBL499
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3c(C(O)=O)cco3)ccc2 CHEMBL245874
CS(Nc1ccc(CCNC[C@@H](c2cnccc2)O)cc1)(=O)=O CHEMBL104127
CC(NC[C@@H](COc1c(c2ccc1)nc(O)[nH]2)O)(C)C CHEMBL36060
CCc1ccc(CC(NCC(c2c(c3c(O)cc2)OCC(=O)N3)O)(C)C)cc1 CHEMBL567192
C[C@@H](c1cc(c2cc1)cccc2)NC[C@@H](c3c(c4c(O)cc3)SC(=O)N4)O CHEMBL1221638
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CN[C@H]3c(c4CCC3)cccc4 CHEMBL1221634
CN1CCN(c2c(c3nc(C(F)(F)F)c2)cc(C)cc3)CC1 CHEMBL2441616
COc1cc(CC(NCC(c2c(c3cc(O)c2)OCC(=O)N3)O)(C)C)ccc1 CHEMBL604125
Oc1c(O)cc(c2c1)C(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)NCC2 CHEMBL333438
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CN[C@@H]3[C@@H](OCc4ccccc4)CCC3 CHEMBL1221681
CCOC(c1c(C)c(c2o1)c(OC[C@H](CNC(C)C)O)ccc2)=O CHEMBL1233771
O[C@H](COc1cnccc1)CNCCc2ccc(NS(c3ccc(F)cc3)(=O)=O)cc2 CHEMBL64932
CC(NCC(COc1c(c2ccc1)c(CC(N)=O)c[nH]2)O)(C)C CHEMBL444553
O[C@H](c1cc(NC=O)c(O)cc1)CNCCc2ccc(OC3Cc(c4C3)cccc4)cc2 CHEMBL184538
CCCCCCc1nc(N2c(c3CC2)ccc(S(Nc4ccccc4)(=O)=O)c3)ccc1 CHEMBL299719
CCCCOc1ccc(S(N2CC(NC[C@@H](c3ccc(O)cc3)O)C2)(=O)=O)cc1 CHEMBL302803
Cc1c(c2cc(NCCNC[C@@H](c3cc(Cl)ccc3)O)ccc2)cc(C(O)=O)cc1 CHEMBL204827
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3nc(C(O)=O)co3)cc2 CHEMBL246908
CC(c1ccc(S(Nc2ccc(CCNC[C@@H](c3cnccc3)O)cc2)(=O)=O)cc1)C CHEMBL104981
Nc1ncc(OC[C@H](CNCCc2ccc(NS(c3ccc(Cl)cc3)(=O)=O)cc2)O)cc1 CHEMBL67534
CCC(CC1=C(CC(NC[C@@H](c2c(c3c(O)cc2)C=CC(=O)N3)O)C1)C4)=C4CC CHEMBL2088202
Cc1cc(OCC(CNC2CCCC2)O)c(C)cc1 CHEMBL1907082
CC(NCC(c1ccc(NS(C)(=O)=O)cc1)O)C CHEMBL471
O[C@H](c1cnccc1)CNCCc2ccc(NS(c3ccccc3)(=O)=O)cc2 CHEMBL104180
CC(NCCc1cc(O)c(O)cc1)CCc2ccc(O)cc2 CHEMBL926
CC(c1c(OCC(CN2CCOCC2)O)cccc1)C CHEMBL1083668
O[C@H](COc1cnccc1)CNCCc2ccc(NS(c3cc(Cl)c(Cl)cc3)(=O)=O)cc2 CHEMBL65042
Cc1c(C)c(c2c(C)c1C)CC(NC[C@@H](c3c(c4c(O)cc3)C=CC(=O)N4)O)C2 CHEMBL2088200
OC(COc1ccc(O)cc1)CNCCNC(N2CCOCC2)=O CHEMBL75753
Cc1c(CC(NCC(c2c(c3c(O)cc2)OCC(=O)N3)O)(C)C)cccc1 CHEMBL579394
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccccc3)C CHEMBL567863
Cc1c(c2sc1)c(N3CCC(NCC(COc4cc(CO)c(O)cc4)O)CC3)ncn2 CHEMBL1258485
OC(COc1ccccc1)CNC2CCN(c3c(c4ncn3)ccs4)CC2 CHEMBL1258486
O[C@H](c1cnccc1)CNCCc2ccc(NC(c3c(C4CCCCC4)cccc3)=O)cc2 CHEMBL1083832
Cc1nc(c2ccc(OCCNC[C@@H](c3cnccc3)O)cc2)co1 CHEMBL249534
[11CH3]Oc1cc(c2cc1)c(N3CCN(CCCCN4C(=O)N(C)C(=O)C=N4)CC3)ccc2 CHEMBL199824
CN(c1ccccc1)CCCNC[C@@H](c2c(c3c(O)cc2)SC(=O)N3)O CHEMBL1221804
O[C@H](COc1cnccc1)CNCCc2ccc(NS(c3ccc(Cl)cc3)(=O)=O)cc2 CHEMBL64936
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNCCOc3ccccc3 CHEMBL1221803
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(c3c(C(O)=O)cco3)cc2 CHEMBL247520
CC(NCC(c1cc(CO)c(O)cc1)O)(Cc2ccccc2)C CHEMBL568511
CC(NC1C(O)c(c(c2NC3=O)N3CC1)ccc2)C CHEMBL2218907
O[C@H](COc1ccc(O)cc1)CNCCc2ccc(NS(c3ccccc3)(=O)=O)cc2 CHEMBL417613
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3ccc(C(O)=O)cc3)C CHEMBL577289
CCCCCCCCc1nc(N(c2ccc(S(Nc3ccccc3)(=O)=O)cc2)C)sc1 CHEMBL56767
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)Cc2c(c3[nH]c2)cccc3 CHEMBL26393
Cc1nn(c2n1)c(Cc3ccccc3)nc(c24)CCNCC4 CHEMBL565547
O[C@H](c1cnccc1)CNCCc2ccc(N\C(\NC#N)=N\c3cc(Oc4ccccc4)ccc3)cc2 CHEMBL124863
CC[C@@H]([C@@H](c1c(c2c(O)cc1)C=CC(=O)N2)O)NC(C)C CHEMBL1478530
CC(c1c(OCC(CN2CCCCC2)O)cc(C)cc1)C CHEMBL2070834
O[C@H](c1cnccc1)CNCCc2ccc(N\C(\Nc3c(c4ccc3)cccc4)=C/[N+]([O-])=O)cc2 CHEMBL338748
COc1c(OC)c(OC)cc(CC2c(c3CCN2)sc(N)n3)c1 CHEMBL73917
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3cc(C(O)=O)ccc3)ccc2 CHEMBL205224
O[C@H](c1cnccc1)CNCCc2ccc(NS(c3cc(c4nc3)cccc4)(=O)=O)cc2 CHEMBL107681
Cc1scc(c2ccc(OCCNC[C@@H](c3cnccc3)O)cc2)n1 CHEMBL251599
OC(COc1c(C#N)cccc1)CNCCNC(Nc2ccccc2)=O CHEMBL11268
CC(NCC(c1c(c2c(O)cc1)OCC(=O)N2)O)(Cc3cc(F)cc(F)c3)C CHEMBL565267
O[C@H](c1cc(Cl)ccc1)CNCCNc2cc(c3nc(C(O)=O)ccc3)ccc2 CHEMBL424866
O[C@H](COc1ccccc1)CNCCc2ccc(NC(Nc3cc([N+]([O-])=O)ccc3)=S)cc2 CHEMBL1203989
CCCCCCCCc1cnc(N2c(c3CC2)ccc(S(Nc4ccccc4)(=O)=O)c3)o1 CHEMBL54749
CC(c1c(OCC(CN2CCC(CN3C(=O)c(c4C3=O)cccc4)CC2)O)cccc1)C CHEMBL1085270
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2ccc(C(O)=O)cc2 CHEMBL155092
CC(c1ccc(CC(NCC(c2c(c3cc(O)c2)OCC(=O)N3)O)(C)C)cc1)C CHEMBL605372
O[C@H](c1cnccc1)CNCCc2ccc(NS(c3ccc(Cl)cc3)(=O)=O)cc2 CHEMBL320228
O[C@H](c1c(c2c(O)cc1)SC(=O)N2)CNC3CCN(CCN4CCCCCC4)CC3 CHEMBL1221802
CCCCCCCCc1nc(N2c(c3CC2)ccc(S(Nc4ccccc4)(=O)=O)c3)sc1 CHEMBL54821
COc1c(OC)cc(c2c1)CC(NC[C@@H](c3c(c4c(O)cc3)C=CC(=O)N4)O)C2 CHEMBL1094486
CCc1c(c2c(CC)cc1)CC(NC[C@@H](c3c(c4c(O)cc3)C=CC(=O)N4)O)C2 CHEMBL1094487
Cc1c(C)cc(c2c1)CC(NC[C@@H](c3c(c4c(O)cc3)C=CC(=O)N4)O)C2 CHEMBL1094483
O[C@H](c1c(c2c(O)cc1)C=CC(=O)N2)CNC3Cc(c4C3)cccc4 CHEMBL1094323
C[C@@H](NC[C@@H](c1cc(Cl)ccc1)O)CNc2cc(c3c(C(O)=O)cccc3)ccc2 CHEMBL377028
CS(Nc1c(O)ccc([C@H](CNC2CCN(c3ccc(C(N)=O)cc3)CC2)O)c1)(=O)=O CHEMBL286574
OC(COc1ccc(O)cc1)CNC2CCN(c3c(c4ncn3)ccs4)CC2 CHEMBL1257674
O[C@H](COc1c(c2ccc1)cc[nH]2)CNC3CCCCC3 CHEMBL393648
COc1c(c2c(C[C@H](NC[C@@H](c3cc(O)cc(O)c3)O)C)cc1)cccc2 CHEMBL1800963
COc1ccc(CC(NC[C@@H](COc2c(Cl)c(Cl)ccc2)O)(C)C)cc1 CHEMBL487508
CC(c1ccc(CC(NCC(c2c(c3c(O)cc2)OCC(=O)N3)O)(C)C)cc1)C CHEMBL576848
CCCCCCc1cc(N2c(c3CC2)ccc(S(Nc4ccccc4)(=O)=O)c3)ccc1 CHEMBL56308
COc1c(NC(Nc2ccc(CCNC[C@@H](COc3ccccc3)O)cc2)=S)cccc1 CHEMBL1203995
COc1ccc(CC(NC[C@@H](COc2c(c3ccc2)NC(=O)N3)O)(C)C)cc1 CHEMBL486278
O[C@H](c1cnccc1)CNCCc2ccc(N\C(\NC#N)=N\c3c(c4ccc3)cccc4)cc2 CHEMBL439794
O[C@H](COc1cnccc1)CNCCc2ccc(NS(c3ccccc3)(=O)=O)cc2 CHEMBL67251
CC(NC[C@H](COc1c(c2ccc1)cccc2)O)C CHEMBL275742
CCCCCCCCNC(N1c(c2CC1)ccc(S(Nc3ccccc3)(=O)=O)c2)=O CHEMBL57430
CC(NCC(c1c(c2cc(O)c1)OCC(=O)N2)O)(Cc3ccc(OC(F)(F)F)cc3)C CHEMBL600400
Cc1ncc(c2ccc(S(Nc3ccc(CCNC[C@@H](c4cnccc4)O)cc3)(=O)=O)cc2)o1 CHEMBL288418
O[C@H](c1cnccc1)CNCCOc2ccc(c3ncsc3)cc2 CHEMBL251392
O[C@H](c1cnccc1)CNCCc2ccc(N\C(\Nc3cc(Cl)cc(Cl)c3)=C/[N+]([O-])=O)cc2 CHEMBL125246
CC([NH2+]CC(O)COc1ccccc1CC=C)C alprenolol-3NYA
Cc1ccccc1CC(C)(C)[NH2+]CC(c2ccc(c3c2OCC(=O)N3)O)O BI167107-3P0G
c1cc2c(cc1)c3c([nH]2)cccc3OCC(O)C[NH2+]C(C)C carazolol-2RH1
c1(cc(c(cc1)O)O)C(O)C[NH2+]C epinephrine-4LDO
CC(C)(Cc1ccc(cc1)O)[NH2+]CC(c2ccc(c(c2)O)O)O HBI-4LDL
C1CCc2c1c(ccc2OCC(O)C([NH2+]C(C)C)C)C ICI118551-3NY8
C(=O)(OCC)c1oc2c(c1C)c(ccc2)OCC(O)C[NH2+]C(C)C kolb9-3NY9
