SMILES Name 
CC(C)Nc1nc(N)c(C(=O)Nc2ccccn2)nc1Cl CHEMBL181169_Isomer1
CCOc1cc(-c2cnccc2C)cnc1Nc1cccc(C)n1 CHEMBL197692_Isomer1
Cc1cn2cc(C(=O)N3CCCC3)cc2c(C#Cc2cccc(F)c2)n1 CHEMBL429781_Isomer1
C(#Cc1ccccn1)C1=C[C@H](Nc2cccnc2)CCC1 CHEMBL197212_Isomer1
C(#Cc1ccccn1)C1=C[C@@H](Nc2cccnc2)CCC1 CHEMBL197212_Isomer2
Cc1cccc(NC(=O)c2nc(C)ccc2Nc2cccnc2)n1 CHEMBL181769_Isomer1
Cc1cn2cc(C(=O)N3CCOCC3)cc2c(C#Cc2cccc(C(F)(F)F)c2)n1 CHEMBL258050_Isomer1
C(#Cc1ccccn1)C1=C[C@H](Oc2ccncc2)CCC1 CHEMBL194246_Isomer1
C(#Cc1ccccn1)C1=C[C@@H](Oc2ccncc2)CCC1 CHEMBL194246_Isomer2
N#Cc1cc(F)cc(-c2nc(-c3ccc(F)cn3)no2)c1 CHEMBL2164551_Isomer1
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1ccc(C(F)(F)F)cc1 CHEMBL190326_Isomer1
CCOc1cc(-c2cccnc2C#N)cnc1Nc1cccc(C)n1 CHEMBL198180_Isomer1
CCN1CCOc2cc(COc3ccccc3)cnc21 CHEMBL1682830_Isomer1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccsc2)n1 CHEMBL272800_Isomer1
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1cccc(Cl)c1 CHEMBL190504_Isomer1
Cc1nc(C#Cc2ccc(-c3cccnc3)c(F)c2)cs1 CHEMBL443979_Isomer1
Cc1cn2cc(C(=O)N3CCCC3)cc2c(C#Cc2ccsc2)n1 CHEMBL404883_Isomer1
Cc1cc(OCc2cccc(C#N)c2)cc(N2C(=O)c3ccccc3C2=O)c1 CHEMBL206579_Isomer1
C(#Cc1ccccn1)C1=CC[C@@H](Nc2cccnc2)CC1 CHEMBL194407_Isomer1
C(#Cc1ccccn1)C1=CC[C@H](Nc2cccnc2)CC1 CHEMBL194407_Isomer2
C(#Cc1ccccn1)C1=C[C@H](Sc2ccncc2)CCC1 CHEMBL196054_Isomer1
C(#Cc1ccccn1)C1=C[C@@H](Sc2ccncc2)CCC1 CHEMBL196054_Isomer2
COc1cc(-c2cccc(Cl)c2)ncc1[C@H]1CCCN1C(=O)C1CCC1 CHEMBL1808885_Isomer1
COc1cc(-c2cccc(Cl)c2)ncc1[C@@H]1CCCN1C(=O)C1CCC1 CHEMBL1808885_Isomer2
COc1cc(-c2cccc(Cl)c2)ncc1[C@H]1CCCN1C(=O)c1cncs1 CHEMBL1808884_Isomer1
COc1cc(-c2cccc(Cl)c2)ncc1[C@@H]1CCCN1C(=O)c1cncs1 CHEMBL1808884_Isomer2
Cc1cc(-c2cccc(Cl)c2)ncc1[C@H]1CCCN1C(=O)C1CCC1 CHEMBL1808881_Isomer1
Cc1cc(-c2cccc(Cl)c2)ncc1[C@@H]1CCCN1C(=O)C1CCC1 CHEMBL1808881_Isomer2
O=C(N[C@@H]1CCC[C@@H](NC(=O)c2cccc(Cl)c2)C1)c1cccc(F)c1 CHEMBL2338567_Isomer1
N#Cc1cc(F)cc(-c2nc(-c3ccccn3)co2)c1 CHEMBL2164545_Isomer1
N#Cc1cc(F)cc(-c2ccc(-c3ccccn3)o2)c1 CHEMBL2164547_Isomer1
COC(=O)N1CCCC[C@]12CCC[C@](O)(C#Cc1cccc(C)c1)C2 CHEMBL3087212_Isomer1
COC(=O)N1CCCC[C@@]12CCC[C@](O)(C#Cc1cccc(C)c1)C2 CHEMBL3087212_Isomer2
COC(=O)N1CCCC[C@]12CCC[C@@](O)(C#Cc1cccc(C)c1)C2 CHEMBL3087212_Isomer3
COC(=O)N1CCCC[C@@]12CCC[C@@](O)(C#Cc1cccc(C)c1)C2 CHEMBL3087212_Isomer4
COC(=O)N1[C@@H]2CC[C@@H]1CC(O)(C#Cc1cccc(C)c1)C2 CHEMBL3087217_Isomer1
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(Cl)c1)C2 CHEMBL3087216_Isomer1
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1 CHEMBL239800_Isomer1
N#Cc1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1 CHEMBL187107_Isomer1
N#Cc1cc(Cl)nc(OCc2ccnc(Cl)c2)c1 CHEMBL206296_Isomer1
Cc1cc(NC(=O)c2nc(C)sc2Nc2cccnc2)ccn1 CHEMBL2171704_Isomer1
Cc1nc(C(=O)Nc2ccc(F)cn2)c(Nc2cncnc2)s1 CHEMBL2171707_Isomer1
Cc1cc(-c2cc(F)cc(Cl)c2)ncc1[C@H]1CCCN1C(=O)c1cncs1 CHEMBL1808892_Isomer1
Cc1cc(-c2cc(F)cc(Cl)c2)ncc1[C@@H]1CCCN1C(=O)c1cncs1 CHEMBL1808892_Isomer2
Cc1cc(-c2cccc(Cl)c2)ncc1[C@H]1C[C@@H](O)CN1C(=O)c1nccs1 CHEMBL1808896_Isomer1
Cc1cc(-c2cccc(Cl)c2)ncc1[C@@H]1C[C@@H](O)CN1C(=O)c1nccs1 CHEMBL1808896_Isomer2
Cc1cc(-c2cccc(Cl)c2)ncc1[C@H]1C[C@H](O)CN1C(=O)c1nccs1 CHEMBL1808896_Isomer3
Cc1cc(-c2cccc(Cl)c2)ncc1[C@@H]1C[C@H](O)CN1C(=O)c1nccs1 CHEMBL1808896_Isomer4
CCOC(=O)c1cc2c(C#Cc3ccsc3)nc(C)cn2c1 CHEMBL438156_Isomer1
Cc1cccc(C(=O)N[C@H]2CCC[C@]3(CN=C(c4cccc(Cl)c4)O3)C2)n1 CHEMBL2338579_Isomer1
Cc1cc(OCc2ccccc2)cc(N2C(=O)c3ccccc3C2=O)c1 CHEMBL381764_Isomer1
Fc1cc(Sc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1 CHEMBL184047_Isomer1
O=C(OCc1ccccc1)N1CC=C(C#Cc2ccccn2)CC1 CHEMBL194197_Isomer1
N#Cc1cccc(N2CCCc3oc(-c4ccccn4)nc3C2)c1 CHEMBL1257504_Isomer1
N#Cc1cc(F)cc(N2CCCc3oc(-c4ccccn4)nc3C2)c1 CHEMBL1257505_Isomer1
CN1CCOc2nc(C#Cc3ccccc3)ccc21 CHEMBL1682810_Isomer1
CC(=O)N1CCOc2nc(C#Cc3ccccc3)ccc21 CHEMBL1682813_Isomer1
O=S(=O)(Cc1ccccc1)N1CC=C(C#Cc2ccccn2)CC1 CHEMBL370752_Isomer1
O=C1c2ccccc2C(=O)N1[C@@H]1C=C(C#Cc2ccccn2)CCC1 CHEMBL2113099_Isomer1
O=C1c2ccccc2C(=O)N1[C@H]1C=C(C#Cc2ccccn2)CCC1 CHEMBL2113099_Isomer2
C(#Cc1ccccn1)C1=C[C@H](Oc2cccnc2)CCC1 CHEMBL426467_Isomer1
C(#Cc1ccccn1)C1=C[C@@H](Oc2cccnc2)CCC1 CHEMBL426467_Isomer2
O=C(c1nccs1)N1CCC[C@@H]1c1ccc(-c2cccc(Cl)c2)nc1 CHEMBL1808867_Isomer1
O=C(c1nccs1)N1CCC[C@H]1c1ccc(-c2cccc(Cl)c2)nc1 CHEMBL1808867_Isomer2
O=C(c1cncs1)N1CCC[C@@H]1c1ccc(-c2cccc(Cl)c2)nc1 CHEMBL1808868_Isomer1
O=C(c1cncs1)N1CCC[C@H]1c1ccc(-c2cccc(Cl)c2)nc1 CHEMBL1808868_Isomer2
Clc1cncc(O[C@@H]2C=C(C#Cc3ccccn3)CCC2)c1 CHEMBL381192_Isomer1
Clc1cncc(O[C@H]2C=C(C#Cc3ccccn3)CCC2)c1 CHEMBL381192_Isomer2
Cc1cc(N(C)C(=O)C(F)(F)F)cc(OCc2cccc(Cl)c2)n1 CHEMBL204062_Isomer1
O=C(c1cnc(C#Cc2ccccc2)s1)N1CCCCC1 CHEMBL2403704_Isomer1
O=S(=O)(c1ccc(Br)cc1)N1CC=C(C#Cc2ccccn2)CC1 CHEMBL197724_Isomer1
Cc1ccncc1-c1nn(C)c2nc(OCc3ccccn3)cnc12 CHEMBL3122212_Isomer1
Cc1ccnnc1-c1nn(C)c2nc(OCc3ccccn3)cnc12 CHEMBL3122216_Isomer1
Cc1c(Cl)cncc1-c1nn(C)c2nc(OCc3ccccn3)cnc12 CHEMBL3122215_Isomer1
Cn1nc(-c2ncccc2OC(F)F)c2ncc(OCc3ccccn3)nc21 CHEMBL3122214_Isomer1
Cc1cccc(NC(=O)c2ccc(-c3cccc(F)c3)c(C#N)c2)n1 CHEMBL493568_Isomer1
CCn1ccnc1-c1c[nH]c2c(C(=O)Nc3ccn(C)n3)nc(C)cc12 CHEMBL2153794_Isomer1
Cc1c([C@@H](C)OC(=O)Nc2ccccc2)oc2ncnn12 CHEMBL1630059_Isomer1
Cc1c([C@H](C)OC(=O)Nc2ccccc2)oc2ncnn12 CHEMBL1630059_Isomer2
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(C(F)(F)F)cc3)c2C)n1 CHEMBL2349542_Isomer1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(Cl)c(Cl)c3)c2C)n1 CHEMBL2349540_Isomer1
Cc1cccc(NC(=O)c2nn(C)c(OC3CCCCC3)c2C)n1 CHEMBL2349547_Isomer1
Cc1cc(-c2cccc(Cl)c2)ncc1[C@H]1CCCN1C(=O)c1ccncn1 CHEMBL1808876_Isomer1
Cc1cc(-c2cccc(Cl)c2)ncc1[C@@H]1CCCN1C(=O)c1ccncn1 CHEMBL1808876_Isomer2
Cc1cc(-c2cccc(Cl)c2)ncc1[C@H]1CCCN1C(=O)c1cnccn1 CHEMBL1808875_Isomer1
Cc1cc(-c2cccc(Cl)c2)ncc1[C@@H]1CCCN1C(=O)c1cnccn1 CHEMBL1808875_Isomer2
Cc1cc(-c2cccc(Cl)c2)ncc1[C@H]1CCCN1C(=O)c1cncs1 CHEMBL1808873_Isomer1
Cc1cc(-c2cccc(Cl)c2)ncc1[C@@H]1CCCN1C(=O)c1cncs1 CHEMBL1808873_Isomer2
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2)c1 CHEMBL1080481_Isomer1
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(OC(F)F)c1)C2 CHEMBL3087220_Isomer1
Cc1cccc(NC(=O)c2cccc(Br)n2)n1 CHEMBL181332_Isomer1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1 CHEMBL190270_Isomer1
O=C1NCc2cc(C#Cc3cccc(F)c3)ccc21 CHEMBL1684239_Isomer1
O=C1NC(=O)c2cc(C#Cc3ccccc3F)ccc21 CHEMBL1684237_Isomer1
O=C1NC(=O)c2cc(C#Cc3cccc(F)c3)ccc21 CHEMBL1684234_Isomer1
Cc1cccc(NC(=O)c2nc(C)cc3cc(-c4cccnc4)[nH]c23)n1 CHEMBL2153786_Isomer1
Cc1cc2cc[nH]c2c(C(=O)Nc2ccccn2)n1 CHEMBL2153780_Isomer1
Cc1cccc(NC(=O)c2nc(C)cc3cc[nH]c23)n1 CHEMBL2153782_Isomer1
Cc1cc(OCc2cccc(Cl)c2)cc(N(C)C(=O)Cc2c(F)cccc2F)c1 CHEMBL206427_Isomer1
CCOc1cc(Br)cnc1Nc1cccc(C)n1 CHEMBL373045_Isomer1
C[C@H]1CC(=O)c2cnc(Nc3ccc(Cl)cc3)nc2C1 CHEMBL2408568_Isomer1
C[C@@H]1CC(=O)c2cnc(Nc3ccc(Cl)cc3)nc2C1 CHEMBL2408568_Isomer2
Cc1cc(-n2c(C)ccc2C)cc(OCc2cccc(Cl)c2)n1 CHEMBL205606_Isomer1
CCOc1cc(Cl)cnc1Nc1cccc(C)n1 CHEMBL198715_Isomer1
CN1CCC(=O)N=C1NC(=O)Nc1cccc(Br)c1 CHEMBL2022164_Isomer1
Cc1c([C@@H](C)OC(=O)Nc2cccc(F)c2)sc2nncn12 CHEMBL1630079_Isomer1
Cc1c([C@H](C)OC(=O)Nc2cccc(F)c2)sc2nncn12 CHEMBL1630079_Isomer2
Cc1c([C@@H](C)OC(=O)Nc2ccccc2)sc2nccn12 CHEMBL1630076_Isomer1
Cc1c([C@H](C)OC(=O)Nc2ccccc2)sc2nccn12 CHEMBL1630076_Isomer2
Cc1c([C@@H](C)OC(=O)Nc2ccccc2)oc2nc(C(F)(F)F)nn12 CHEMBL1630070_Isomer1
Cc1c([C@H](C)OC(=O)Nc2ccccc2)oc2nc(C(F)(F)F)nn12 CHEMBL1630070_Isomer2
O=C1c2ccc(C#Cc3cccc(Cl)c3)nc2CCN1C1CCCC1 CHEMBL1779874_Isomer1
Cc1cnnc(C#Cc2cccc(Br)c2)n1 CHEMBL390803_Isomer1
CN1CCOc2cc(COc3ccccc3)cnc21 CHEMBL1681799_Isomer1
Cc1cn2cc(C(N)=O)cc2c(C#Cc2ccsc2)n1 CHEMBL405018_Isomer1
Fc1cc(Oc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1 CHEMBL186151_Isomer1
Cc1cccc(NC(=O)c2nn(C)c3c2CCCC3)n1 CHEMBL2349529_Isomer1
CC1CC(C(=O)N2CCc3nc(C#Cc4cccc(F)c4)sc3C2)C1 CHEMBL2403687_Isomer1
C[C@H]1C[C@H]1C(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403683_Isomer1
C[C@@H]1C[C@H]1C(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403683_Isomer2
C[C@H]1C[C@@H]1C(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403683_Isomer3
C[C@@H]1C[C@@H]1C(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403683_Isomer4
CCC(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403681_Isomer1
CC(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403680_Isomer1
O=C(C1CC(F)C1)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403688_Isomer1
Cc1c([C@@H](C)OC(=O)Nc2ccccc2)oc2nc(-c3ccc(F)cc3)nn12 CHEMBL1630068_Isomer1
Cc1c([C@H](C)OC(=O)Nc2ccccc2)oc2nc(-c3ccc(F)cc3)nn12 CHEMBL1630068_Isomer2
Cc1c([C@@H](C)OC(=O)Nc2cccc(Cl)c2)oc2ncnn12 CHEMBL1630061_Isomer1
Cc1c([C@H](C)OC(=O)Nc2cccc(Cl)c2)oc2ncnn12 CHEMBL1630061_Isomer2
Cc1c([C@@H](C)OC(=O)Nc2ccccc2)oc2nc(C3CC3)nn12 CHEMBL1630066_Isomer1
Cc1c([C@H](C)OC(=O)Nc2ccccc2)oc2nc(C3CC3)nn12 CHEMBL1630066_Isomer2
CN1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403669_Isomer1
O=C1c2sc(C#Cc3ccccc3)nc2CN1C1CC1 CHEMBL2403668_Isomer1
O=C(C1CCC(F)(F)CC1)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2401758_Isomer1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(F)cc3F)c2C)n1 CHEMBL2349538_Isomer1
Cc1cccc(NC(=O)c2nn(C)c(-c3cc(F)cc(F)c3)c2C)n1 CHEMBL2349539_Isomer1
Cc1cccc(NC(=O)c2cc(-c3ccccc3)n(C)n2)n1 CHEMBL2349532_Isomer1
C[C@H]1CCCN(C(=O)c2cnc(Nc3ccc(Cl)cc3)c(Cl)c2)C1 CHEMBL594296_Isomer1
C[C@@H]1CCCN(C(=O)c2cnc(Nc3ccc(Cl)cc3)c(Cl)c2)C1 CHEMBL594296_Isomer2
Cc1cc(C(=O)N(C)Cc2cccnc2)cc(OCc2cccc(Cl)c2)n1 CHEMBL205576_Isomer1
Cc1cccc(NC(=O)c2nc(Cl)cnc2N)n1 CHEMBL361973_Isomer1
CC(C)CN1CCc2nc(C#Cc3cccc(F)c3)ccc2C1=O CHEMBL1684122_Isomer1
CCCCN1CCc2nc(C#Cc3cccc(F)c3)ccc2C1=O CHEMBL1684123_Isomer1
CCC[C@H]1CCCCN1C(=O)c1cnc(Nc2ccc(C)nc2)c(Cl)c1 CHEMBL595703_Isomer1
CCC[C@@H]1CCCCN1C(=O)c1cnc(Nc2ccc(C)nc2)c(Cl)c1 CHEMBL595703_Isomer2
O=C(C1CCCC1)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403693_Isomer1
Cc1cccc(C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2)c1 CHEMBL2403588_Isomer1
O=C(N1CCc2nc(C#Cc3ccccc3)sc2C1)N1CCC(F)(F)C1 CHEMBL2403585_Isomer1
O=C(N1CCCCC1)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403581_Isomer1
CCN1CCc2nc(C#Cc3cccc(F)c3)sc2C1 CHEMBL2403672_Isomer1
Cc1c(C2=CCN(C(=O)OC(C)C)CC2)nnn1-c1cccnc1F CHEMBL456196_Isomer1
c1ccc(-c2nnn(-c3cccc(-c4cccnc4)c3)n2)nc1 CHEMBL186133_Isomer1
Cc1nc(C#Cc2ccc(-c3ccccc3)nc2)cs1 CHEMBL184995_Isomer1
O=C(c1ccc(C#Cc2ccccc2)nc1)N1CCSCC1 CHEMBL561430_Isomer1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccncc2)n1 CHEMBL401977_Isomer1
Cc1ccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)cc1 CHEMBL365409_Isomer1
Cc1nc(C#Cc2cc(F)cc(-c3cccnc3)c2)cs1 CHEMBL511603_Isomer1
COC(=O)N1CC[C@@H]2C[C@](O)(C#Cc3cccc(C)c3)[C@@H]2C1 CHEMBL3086712_Isomer1
COC(=O)N1CC[C@@H]2C[C@](O)(C#Cc3cccc(C)c3)[C@H]2C1 CHEMBL3086712_Isomer2
COC(=O)N1CC[C@H]2C[C@](O)(C#Cc3cccc(C)c3)[C@@H]2C1 CHEMBL3086712_Isomer3
COC(=O)N1CC[C@H]2C[C@](O)(C#Cc3cccc(C)c3)[C@H]2C1 CHEMBL3086712_Isomer4
COC(=O)N1CC[C@@H]2C[C@@](O)(C#Cc3cccc(C)c3)[C@@H]2C1 CHEMBL3086712_Isomer5
COC(=O)N1CC[C@@H]2C[C@@](O)(C#Cc3cccc(C)c3)[C@H]2C1 CHEMBL3086712_Isomer6
COC(=O)N1CC[C@H]2C[C@@](O)(C#Cc3cccc(C)c3)[C@@H]2C1 CHEMBL3086712_Isomer7
COC(=O)N1CC[C@H]2C[C@@](O)(C#Cc3cccc(C)c3)[C@H]2C1 CHEMBL3086712_Isomer8
Cc1cc(-c2ocnc2CO)cc(OCc2cccc(Cl)c2)n1 CHEMBL383758_Isomer1
Cc1cn2cc(-c3nc(C)no3)cc2c(C#Cc2ccccc2)n1 CHEMBL271065_Isomer1
CCCCCOC(=O)N(C)c1cc(C)cc(OCc2cccc(Cl)c2)c1 CHEMBL206998_Isomer1
CC(C)(C)c1nnc2n1CC[C@H](c1nc(-c3ccc(F)cc3)no1)C2 CHEMBL2431211_Isomer1
CC(C)S(=O)(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403649_Isomer1
Cc1cccc(C#Cc2ccc3c(n2)CCN(C2CCCCC2)C3=O)c1 CHEMBL1779882_Isomer1
Cc1nc(C#Cc2cncc(-c3ccccc3)c2)cs1 CHEMBL185365_Isomer1
C[C@@H](NC(=O)c1ccc(OCc2cccc(F)c2)nc1)C(C)(C)C CHEMBL2151817_Isomer1
O=C(c1ccc(C#Cc2ccccc2)cc1)N1CCC(O)CC1 CHEMBL1684241_Isomer1
Cc1cccc(C#CCOc2ccc(C(C)C)cc2)n1 CHEMBL215957_Isomer1
CCCCN1CCc2cc(C#Cc3ccccc3)ccc2C1=O CHEMBL1684103_Isomer1
CCOC(=O)c1cc2c(C#Cc3ccccc3)nc(C)cn2c1 CHEMBL271275_Isomer1
O=C1C[C@H](c2nc(-c3cccc(F)c3)no2)CN1c1ccc(F)cc1 CHEMBL2071581_Isomer1
O=C1C[C@@H](c2nc(-c3cccc(F)c3)no2)CN1c1ccc(F)cc1 CHEMBL2071581_Isomer2
CN(C)S(=O)(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403651_Isomer1
O=S(=O)(C1CC1)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403652_Isomer1
O=S(=O)(N1CCCC1)N1CCc2nc(C#Cc3ccccc3)sc2C1 CHEMBL2403653_Isomer1
COc1cccc(C#Cc2nc(C)cn3cc(C(F)(F)F)cc23)c1 CHEMBL538165_Isomer1
Cc1nc(C(=O)Nc2ccnc(Cl)c2)c(C)n1-c1ccc(F)cc1 CHEMBL2346735_Isomer1
Cc1nc(C(=O)Nc2ccnc(Cl)n2)c(C)n1-c1ccc(F)cc1 CHEMBL2346737_Isomer1
Cc1nc(C(=O)Nc2cccc(F)n2)c(C)n1-c1ccc(F)cc1 CHEMBL2346731_Isomer1
Cc1nc(C(=O)Nc2cccc(C#N)n2)c(C)n1-c1ccc(F)cc1 CHEMBL2346733_Isomer1
Fc1ccc2nc(CCC#Cc3ccccn3)cn2c1 CHEMBL2346738_Isomer1
Fc1cc(-c2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1 CHEMBL365083_Isomer1
CN1CCc2nc(C#Cc3cccc(Cl)c3)ccc2C1=O CHEMBL1779852_Isomer1
CC[C@H]1CCCN(C(=O)c2cnc(Nc3ccc(C)nc3)c(Cl)c2)C1 CHEMBL611050_Isomer1
CC[C@@H]1CCCN(C(=O)c2cnc(Nc3ccc(C)nc3)c(Cl)c2)C1 CHEMBL611050_Isomer2
CCN(CC)C(=O)c1nn(C)c2nc(OCc3ccccn3)ccc12 CHEMBL3122224_Isomer1
C[C@@H]1CCCN1C(=O)c1nn(C)c2nc(OCc3ccccn3)ccc12 CHEMBL3122225_Isomer1
CCNC(=O)c1nn(C)c2nc(OCc3cccc(C)n3)ccc12 CHEMBL3122222_Isomer1
Cc1cc(OCc2cccc(Cl)c2)cc(-c2cccnc2)c1 CHEMBL208506_Isomer1
C[C@H]1CC(=O)c2cc(C#Cc3ccccc3)cnc2C1 CHEMBL2408412_Isomer1
C[C@@H]1CC(=O)c2cc(C#Cc3ccccc3)cnc2C1 CHEMBL2408412_Isomer2
CC1(C)CC(=O)c2cc(C#Cc3ccccc3)cnc2C1 CHEMBL2408411_Isomer1
N#Cc1cc(F)cc(N2CCc3nc(-c4ccccn4)oc3C2)c1 CHEMBL1257274_Isomer1
Cc1cccc(NC(=O)c2nc(C)n(-c3ccc(Cl)c(Cl)c3)c2C)n1 CHEMBL2346726_Isomer1
Cc1csc(NC(=O)c2nn(C)c(-c3ccc(F)cc3)c2C)n1 CHEMBL2346722_Isomer1
Cc1c(C(=O)Nc2ccnc(Cl)n2)nn(C)c1-c1ccc(F)cc1 CHEMBL2346721_Isomer1
O=C1c2sc(COc3cccc(F)c3)nc2CCN1c1ccc(F)cc1 CHEMBL2426606_Isomer1
O=C1c2sc(COc3ccccc3)nc2CCN1c1ccc(F)cc1F CHEMBL2426604_Isomer1
[3H]C([3H])([3H])OCc1cncc(C#Cc2csc(C)n2)c1 CHEMBL1169453_Isomer1
CN1CCc2nc(C#Cc3ccccc3)ccc2C1=O CHEMBL1779847_Isomer1
O=C1c2ccc(C#Cc3cccs3)nc2CCN1C1CCCCC1 CHEMBL1779992_Isomer1
O=C(Nc1cccc(Cl)c1)c1noc2c1CCC2 CHEMBL2349528_Isomer1
Cc1nc(C(=O)Nc2ccc(F)cn2)c(Nc2cccnc2)s1 CHEMBL2171706_Isomer1
CCOc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1 CHEMBL2011873_Isomer1
Cc1cccc(NC(=O)c2nc(C)sc2Nc2cccnc2)n1 CHEMBL2171702_Isomer1
Cc1nc(C(=O)Nc2cccc(CO)n2)c(Nc2cccnc2)s1 CHEMBL2171703_Isomer1
Cc1nc(C#Cc2ccc(-c3ccc(F)cc3)nc2)cs1 CHEMBL202003_Isomer1
CCn1nc(-c2cnccc2C)c2ncc(OCc3ccccn3)nc21 CHEMBL3122218_Isomer1
Cn1nc(-c2cnccc2C(F)(F)F)c2ncc(OCc3ccccn3)nc21 CHEMBL3122213_Isomer1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccc(F)c2)n1 CHEMBL270400_Isomer1
Cc1cccnc1-c1nn(C)c2nc(OCc3ccccn3)cnc12 CHEMBL3122211_Isomer1
Cn1nc(-c2cccnc2)c2ncc(OCc3ccccn3)nc21 CHEMBL3122210_Isomer1
O=C(Oc1ccccc1)N1CC=C(C#Cc2ccccn2)CC1 CHEMBL196224_Isomer1
Cc1nc(NC(=O)c2nn(C)c(-c3ccc(F)cc3)c2C)ccc1F CHEMBL2346713_Isomer1
Cc1c(C(=O)Nc2cccc(Cl)n2)nn(C)c1-c1ccc(F)cc1 CHEMBL2346711_Isomer1
Cc1c(C(=O)Nc2ccc(F)cn2)nn(C)c1-c1ccc(F)cc1 CHEMBL2346715_Isomer1
Cc1c(C(=O)Nc2ccnc(Cl)c2)nn(C)c1-c1ccc(F)cc1 CHEMBL2346719_Isomer1
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1ccc(F)cc1 CHEMBL362527_Isomer1
O=C(N1CCCCCC1)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1 CHEMBL2151628_Isomer1
c1ccc(-c2nnn(-c3cccc(Oc4cccnc4)c3)n2)nc1 CHEMBL365065_Isomer1
Cc1noc(C)c1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1 CHEMBL365200_Isomer1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccoc2)n1 CHEMBL401869_Isomer1
Cc1ccc(-c2c(C)c(C(=O)Nc3cccc(C)n3)nn2C)cc1 CHEMBL2349541_Isomer1
CCOc1cc(C#N)cnc1Nc1cccc(C)n1 CHEMBL198093_Isomer1
Nc1ncc(Br)nc1C(=O)Nc1ccccn1 CHEMBL182762_Isomer1
Cc1cn2cc(C#N)cc2c(C#Cc2ccsc2)n1 CHEMBL403390_Isomer1
Cc1cccc(C#CCSc2cccc(Cl)c2)n1 CHEMBL213344_Isomer1
Cn1nc(-c2ccccc2)c2ccc(OCc3ccccn3)nc21 CHEMBL3122207_Isomer1
Cn1nc(-c2ccccn2)c2ccc(OCc3ccccn3)nc21 CHEMBL3122208_Isomer1
Cc1cc(C#N)cc(OCc2cccc(Cl)c2)n1 CHEMBL207703_Isomer1
O=C1CCCc2nc(C#Cc3ccccc3)sc21 CHEMBL2426621_Isomer1
Cc1cc(C(=O)N2CCC[C@H]2c2cnc(-c3cccc(Cl)c3)cc2C)no1 CHEMBL1808874_Isomer1
Cc1cc(C(=O)N2CCC[C@@H]2c2cnc(-c3cccc(Cl)c3)cc2C)no1 CHEMBL1808874_Isomer2
Cc1cc(-n2cc(C(N)=O)nc2C)cc(OCc2cccc(Cl)c2)n1 CHEMBL204404_Isomer1
CC(C)N1CCc2nc(C#Cc3ccccn3)ccc2C1=O CHEMBL1779866_Isomer1
Cc1cccc(C#Cc2ccc3c(n2)CCN(C(C)C)C3=O)c1 CHEMBL1779860_Isomer1
CC(C)N1CCc2nc(C#Cc3cccs3)ccc2C1=O CHEMBL1779868_Isomer1
O=C1c2ccc(C#Cc3ccccc3)nc2CCN1C1CCCC1 CHEMBL1779869_Isomer1
Cc1cccc(C#CCCc2cccc(Cl)c2)n1 CHEMBL213001_Isomer1
C[N@H+]1CC(=O)N[C@H]1NC(=O)Nc1cccc(Cl)c1 fenobam_Isomer1
C[N@H+]1CC(=O)N[C@@H]1NC(=O)Nc1cccc(Cl)c1 fenobam_Isomer2
C[N@@H+]1CC(=O)N[C@H]1NC(=O)Nc1cccc(Cl)c1 fenobam_Isomer3
C[N@@H+]1CC(=O)N[C@@H]1NC(=O)Nc1cccc(Cl)c1 fenobam_Isomer4
COc1cccc(C#Cc2cccc(C)n2)c1 mmpep_Isomer1
COC(=O)N1CC[C@H]2[C@H]1CCC[C@]2(O)C#Cc1cccc(C)c1 mvg_Isomer1
COC(=O)N1CC[C@H]2[C@H]1CCC[C@@]2(O)C#Cc1cccc(C)c1 mvg_Isomer2
COC(=O)N1CC[C@H]2[C@@H]1CCC[C@]2(O)C#Cc1cccc(C)c1 mvg_Isomer3
COC(=O)N1CC[C@H]2[C@@H]1CCC[C@@]2(O)C#Cc1cccc(C)c1 mvg_Isomer4
COC(=O)N1CC[C@@H]2[C@H]1CCC[C@]2(O)C#Cc1cccc(C)c1 mvg_Isomer5
COC(=O)N1CC[C@@H]2[C@H]1CCC[C@@]2(O)C#Cc1cccc(C)c1 mvg_Isomer6
COC(=O)N1CC[C@@H]2[C@@H]1CCC[C@]2(O)C#Cc1cccc(C)c1 mvg_Isomer7
COC(=O)N1CC[C@@H]2[C@@H]1CCC[C@@]2(O)C#Cc1cccc(C)c1 mvg_Isomer8
