C[C@@H]1N(C(c2cc(O)ccc2)c3ccc(C(C)(C)C)cc3)CCN(Cc4ccccc4)C1 CHEMBL151416
CN(C(\C=C\c1ccoc1)=O)CCC[C@]([C@@H]2c(c3C4)c(O)c(O)cc3)([C@@H]4N(C)CC2)O CHEMBL2315362
CCCN1[C@@H]([C@@](CCCN(C(\C=C\c2ccoc2)=O)C)(O)[C@H]3CC1)Cc(c34)ccc(O)c4O CHEMBL2315360
CN([C@H]1[C@H](N(C(c2cc(Cl)c(Cl)cc2)=O)C)c(c3CC1)cccc3)C CHEMBL55809
CC(c1ccc(C(c2cc(O)ccc2)N3[C@@H](CO)CN(Cc4ccccc4)CC3)cc1)(C)C CHEMBL149795
CCNC(c1ccc(C(Br)=C2CC(N(Cc3ccoc3)C4C2)CC4)cc1)=O CHEMBL365885
CCNC(c1ccc(\C(\c2cc(C(C)=O)ccc2)=C(\C[C@@H](N(CCC(C)=C)[C@H]34)CC3)/C4)cc1)=O CHEMBL185937
CCNC(c1ccc(C=C2CC(N(Cc3ccoc3)C4C2)CC4)cc1)=O CHEMBL186741
CCN1[C@@H]([C@@](CCCN(C(\C=C\c2ccoc2)=O)C)(O)[C@H]3CC1)Cc(c34)ccc(O)c4O CHEMBL2315361
CC(CCNC(\C=C\C=C\C=C\c1sccc1)=O)C CHEMBL2442635
CC(c1ccc(C(c2cc(O)ccc2)C3CCN(Cc4ccccc4)CC3)cc1)(C)C CHEMBL151341
CCNC(c1ccc(C(C#N)=C2CC(N(Cc3ccoc3)C4C2)CC4)cc1)=O CHEMBL185906
CC([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCC#N)CC1 CHEMBL148240
CC[C@]1(c(c2O3)cc(O)cc2)[C@@H]3CN(CCc4ccccc4)CC1 CHEMBL72180
CCC(N(c1ccccc1)C2C(C)CN(CC(c3ccccc3)O)CC2)=O CHEMBL333410
CN(Cc1nn(c2cc(O)ccc2)c(c3c(C)cc(C)cc3)n1)C CHEMBL596371
CN(C(c1cc(Cl)c(Cl)cc1)=O)[C@H]2[C@H](N3CCCC3)Cc(c4C2)cccc4 CHEMBL55421
COCC1(N(c2ccccc2)C(C([18F])C)=O)CCN(CCc3sccc3)CC1 CHEMBL196960
CC[C@]1(c(c2O3)cc(O)cc2)[C@@H]3CN(CC4CCC4)CC1 CHEMBL542150
CCCN1C[C@H]2[C@@](c(c3O2)cc(OC)cc3)(CC)CC1 CHEMBL2114080
CCNC(c1ccc(C(c2cc(C(C)=O)ccc2)=C3CC(N(CCC(C)=C)C4C3)CC4)cc1)=O CHEMBL434542
CCC(N(c1ccccc1)[C@H]2[C@H](C)CN(C[C@H](c3ccccc3)O)CC2)=O CHEMBL121403
CC(CN1[C@@H]([C@@](CCCN(C(\C=C\c2ccoc2)=O)C)(O)[C@H]3CC1)Cc(c34)ccc(O)c4O)C CHEMBL2315359
CN(C(\C=C\c1ccoc1)=O)CCC[C@]([C@@H]2c(c3C4)c(O)c(O)cc3)([C@@H]4N(CCF)CC2)O CHEMBL2315358
CCCN1C[C@H]2[C@@](c(c3O2)cc(O)cc3)(CC)CC1 CHEMBL304616
CCOC(c1c(C)c(c2[nH]1)C[C@](c3cc(O)ccc3)([C@H]4C2)CCN(CC)C4)=O CHEMBL322181
CCN(C(c1c(C)c(c2[nH]1)C[C@](c3cc(O)ccc3)([C@H]4C2)CCN(CC)C4)=S)CC CHEMBL101516
CCN1C[C@@H]([C@]2(c3cc(O)ccc3)CC1)Cc(c4C2)c(C)c(C(N(C(C)C)C(C)C)=O)[nH]4 CHEMBL100911
CC[C@]1(c(c2O3)cc(O)cc2)[C@@H]3CN(CC4OCCC4)CC1 CHEMBL544292
CCC(N(c1ccccc1)[C@@H]2[C@@H](C)CN(C[C@@H](c3ccccc3)O)CC2)=O CHEMBL121211
CCC(N(c1ccccc1)[C@H]2[C@@H](C)CN(C[C@H](c3ccccc3)O)CC2)=O CHEMBL121060
CN(Cc1nn(c2cc(C(C)(C)C)ccc2)c(c3cc(O)ccc3)n1)C CHEMBL605510
CN1[C@H]2[C@@H]([C@]3(c(c4C2)cc(O)cc4)CC1)CCCC3 CHEMBL592
CN([C@H]1[C@H](N(C(c2cc(Cl)c(Cl)cc2)=O)C)Cc(c3C1)cccc3)C CHEMBL296184
CCN(C(c1c(C)c(c2[nH]1)C[C@H]([C@@]3(c4cc(O)ccc4)C2)CN(C)CC3)=O)CC CHEMBL108076
CCC(N(c1ccccc1)[C@H]2[C@@H](C)CN(C[C@@H](c3ccccc3)O)CC2)=O CHEMBL435380
CCN(C(c1c(C)c(c2[nH]1)C[C@H]([C@@]3(c4cc(O)ccc4)C2)CN(CC)CC3)=O)CC CHEMBL100729
CC[C@]1(c(c2O3)cc(O)cc2)[C@@H]3CN(CC4CCCC4)CC1 CHEMBL302977
CCN(C(c1c(C)c(c2[nH]1)C[C@](c3cc(O)ccc3)([C@H]4C2)CCN(C)C4)=O)CC CHEMBL316863
CCNC(c1ccc(\C(\C#N)=C(\C[C@@H](N(Cc2ccoc2)[C@H]34)CC3)/C4)cc1)=O CHEMBL186505
CC(C1(C)c(c2C3)cc(O)cc2)C3N(CCc4ccccc4)CC1 CHEMBL46399
[11CH3]OC(C1(N(c2ccccc2)C(CC)=O)CCN(CCc3ccccc3)CC1)=O CHEMBL2311157
CCNC(c1ccc(\C(\C#N)=C(/C[C@@H](N(Cc2ccoc2)[C@H]34)CC3)\C4)cc1)=O CHEMBL187086
CCN(C(c1ccc([C@H](c2cc(OC)ccc2)N3[C@@H](C)CN(CC=C)[C@H](C)C3)cc1)=O)CC CHEMBL13470
CCC1C2C(C)C(C(=O)c(c23)ccc(O)c3)N(CC4CC4)C1 CHEMBL71301
CCNC(c1ccc(\C(\c2cc(C(C)=O)ccc2)=C(/C[C@@H](N(CCC(C)=C)[C@H]34)CC3)\C4)cc1)=O CHEMBL184034
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCCCC#N)CC1 CHEMBL2368134
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCC#N)CC1 CHEMBL2368133
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCC#N)CC1 CHEMBL2368132
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCCC#N)CC1 CHEMBL2368131
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCC=C)CC1 CHEMBL2368130
CN(C[C@H]1N(C(Cc2cc(c3cc2)CCCC3=O)=O)CCCC1)C CHEMBL119524
CN(Cc1nn(c2cc(O)ccc2)c(c3cc(C(C)(C)C)ccc3)n1)C CHEMBL604903
CCN1C[C@@H]([C@]2(c3cc(O)ccc3)CC1)Cc(c4C2)c(C)c(C(N(C)C)=O)[nH]4 CHEMBL101623
CCNC(c1ccc(C(c2ccco2)=C3CC(N(CCC(C)=C)C4C3)CC4)cc1)=O CHEMBL184820
CC[C@]1(c(c2O3)cc(O)cc2)[C@@H]3CN(Cc4ccco4)CC1 CHEMBL552619
CCC(N(c1ccccc1)[C@H]2[C@H](C)CN(C[C@@H](c3ccccc3)O)CC2)=O CHEMBL121494
CCC(N(c1ccccc1)[C@@H]2[C@@H](C)CN(C[C@H](c3ccccc3)O)CC2)=O CHEMBL338510
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CC=C)CC1 CHEMBL277927
CN([C@@H]1[C@@H](N(C(Cc2cc(Cl)c(Cl)cc2)=O)C)CCCC1)C CHEMBL2062161
CCN1C[C@@H]([C@]2(c3cc(O)ccc3)CC1)Cc(c4C2)c(C)c(C(N)=O)[nH]4 CHEMBL327956
Cc1cc(C(NC[C@]2(CC(C)(C)C[C@@H](O)C2)C)=O)c(O)cc1 CHEMBL2051964
CC[C@]1(c(c2O3)cc(O)cc2)[C@@H]3CN(CC4CC4)CC1 CHEMBL555891
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCC=C)CC1 CHEMBL2368126
CN(C(Cc1ccccc1)=O)[C@@H]2[C@@H](N3CCCC3)CC[C@@]4(OCCC4)C2 CHEMBL1256748
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CC(O)=O)CC1 CHEMBL271026
COc1c(O)ccc([C@H]2[C@H](COC(CC(C)C)=O)c(c3O2)cc(\C=C\C=O)cc3OC)c1 CHEMBL2442645
CCNC(c1ccc(\C(\c2cc(C(O)=O)ccc2)=C(\C[C@@H](N(CCC(C)=C)[C@H]34)CC3)/C4)cc1)=O CHEMBL184748
CCCCC\C=C/CC\C=C\C=C\C(N1CCCCC1)=O CHEMBL2442643
CC([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCC=C)CC1 CHEMBL146248
CC[C@]1(c(c2O3)cc(O)cc2)[C@@H]3CN(Cc4ccoc4)CC1 CHEMBL542881
CC(C(N(c1ccccc1)C2CCN(CCc3ccccc3)CC2)=O)[18F] CHEMBL197479
CCNC(c1ccc(\C(\Br)=C(\C[C@@H](N(Cc2ccoc2)[C@H]34)CC3)/C4)cc1)=O CHEMBL185980
CCNC(c1ccc(\C(\Br)=C(/C[C@@H](N(Cc2ccoc2)[C@H]34)CC3)\C4)cc1)=O CHEMBL185983
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCC=C)CC1 CHEMBL2368123
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCC#C)CC1 CHEMBL2368124
CC#CCN1C2[C@H](C)[C@](c(c3C2)cc(O)cc3)(C)CC1 CHEMBL2368125
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CC#N)CC1 CHEMBL2368127
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCCC#N)CC1 CHEMBL2368128
C[C@H]([C@@]1(C)c(c2C3)cc(O)cc2)C3N(CCCC#C)CC1 CHEMBL2368129
CCNC(c1ccc(\C(\c2cc(C(O)=O)ccc2)=C(/C[C@@H](N(CCC(C)=C)[C@H]34)CC3)\C4)cc1)=O CHEMBL184090
c12c(ccc3c1C45CC[NH+](C(C3)C4(CCC(C5O2)NC(=O)CCC(=O)OC)O)CC6CC6)O funaltrexamine-4DKL
