Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(Cc4ccc(Cl)cc4)CC3 CHEMBL106299
OC1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)C1 CHEMBL233638
CCNCc1cc(Br)ccc1OCc2ccc(Cl)cc2 CHEMBL233385
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)Nc4cccc(C)c4 CHEMBL183710
CN(CC(CCN1CCC(CC1)c2ccccc2)c3cc(C)cc(C)c3)S(=O)(=O)c4ccccc4 CHEMBL91892
CN(CC(CCN1CCC(CC1)c2ccccc2)c3cccs3)S(=O)(=O)c4ccccc4 CHEMBL328888
CCN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)Nc4ccc(C)cc4 CHEMBL426250
C[C@H](N1CCN(C[C@@H]1C)C2CCN(CC2)C(=O)c3c(C)cccc3C)c4ccccc4 CHEMBL325957
Cl.CC(C)C[C@H]1NC(=O)C2(CCN(Cc3ccccc3)CC2)N(Cc4ccccc4)C1=O CHEMBL556188
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)Nc4cccc(c4)C#N CHEMBL425168
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)Nc4ccc(Cl)cc4 CHEMBL61466
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)Nc4ccccc4 CHEMBL61465
Clc1cc(nc(c1)c2ccccn2)c3ccccn3 CHEMBL2205805
Cl.CCCCN1C(=O)C(CCC)NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2 CHEMBL1171291
Cl.CCCCN1C(=O)[C@H](CC(C)(C)C)NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2 CHEMBL1171290
C[C@H](N1CCN(C[C@@H]1C)C2CCN(CC2)C(=O)c3c(C)cccc3C)c4ccc(Br)cc4 CHEMBL322817
Cl.COCC1NC(=O)C2(CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)N(C)C1=O CHEMBL1171103
Cl.CCCCN1C(=O)C(CC(C)C)NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2 CHEMBL537424
CN(CC(CCN1CCC(CC1)c2ccccc2)c3cccc(F)c3)S(=O)(=O)c4ccccc4 CHEMBL89715
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)Oc4ccc(Br)cc4 CHEMBL108569
[Cl-].CC[N+](CC)(CC)Cc1ccc(NC(=O)C2=Cc3cc(ccc3CC2)c4ccccc4)cc1 CHEMBL292345
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)Nc4ccc(cc4)C(F)(F)F CHEMBL58897
CC(C[C@H](NC(=O)C1CCC1)c2ccccc2)N3CCC(CC3)n4c(C)nnc4C CHEMBL469542
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccc(cc2)c3ccccc3 CHEMBL393068
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccc(F)cc2F CHEMBL393069
Cl.C\C=C\CN1C(=O)C(CC(C)C)NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2 CHEMBL1171095
CC(=O)NC(C1CN(C1)C2CCN(CC2)C(=O)c3c(C)cccc3C)c4ccccc4 CHEMBL471844
Cl.CCCCN1C(=O)[C@H](CC(C)C)NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2 CHEMBL556995
COc1ccc(CC2CCN(CC2)C3(C)CCN(CC3)C(=O)c4c(C)cccc4C)cc1 CHEMBL106369
CC(C1CCN(CC1)C2(C)CCN(CC2)C(=O)c3c(C)cccc3C)c4ccc(Br)cc4 CHEMBL110871
Cc1nn(C)c2ncc(cc12)C(=O)NC(=O)Nc3ccc(F)c(c3)C(F)(F)F CHEMBL1688888
CCN(CC)Cc1cc(Br)ccc1OCc2ccc(Cl)cc2 CHEMBL234634
Cc1ccc(COc2ccc(Br)cc2\C=N\NC(=N)N)cc1 CHEMBL239154
NC(=N)N\N=C\c1cc(ccc1OCc2ccc(Cl)cc2)C#N CHEMBL241057
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(Cc4ccc(cc4)S(=O)(=O)C)CC3 CHEMBL106982
CCO\N=C(/C1CCN(CC1)C2(C)CCN(CC2)C(=O)c3c(C)cc[n+]([O-])c3C)\c4ccc(F)cc4 CHEMBL141345
Cc1nnc(C)n1C2CCN(CC[C@H](NC(=O)C3CCC3)c4ccccc4)CC2 CHEMBL212087
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)Nc4ccc(Cl)c(Cl)c4 CHEMBL181967
C([C@H]1CNC[C@@H]1c2ccccc2)N3CCC(CC3)c4ccccc4 CHEMBL414222
C\C(=N/NC(=N)N)\c1cc(Cl)ccc1OCc2ccc(Cl)cc2 CHEMBL393274
Brc1ccc(OCc2ccccc2)c(CNCc3ccccn3)c1 CHEMBL2011439
CC(C)[C@@]1(CC[C@H](C1)NC2CCOCC2)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683055
CC(C)NCc1cc(Br)ccc1OCc2ccccc2 CHEMBL1618631
Clc1ccc(COc2ccc(Br)cc2\C=N\NC3=NCCN3)cc1 CHEMBL394685
CCCC\C(=N/NC(=N)N)\c1cc(Cl)ccc1OCc2ccc(F)cc2 CHEMBL394684
CCN(CC)c1cc(Br)ccc1OCc2ccc(Cl)cc2 CHEMBL2281971
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccc(F)c(F)c2 CHEMBL2281970
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)c4ccc(F)cc4 CHEMBL183907
CSc1ccc(CC2CCN(CC2)C3(C)CCN(CC3)C(=O)c4c(C)cccc4C)cc1 CHEMBL110463
CN(C[C@@](C)(CCN1CCC2C(CCC(=O)N2C)C1)c3ccccc3)S(=O)(=O)c4ccccc4 CHEMBL182188
CN(CC(CCN1CCC(CC1)c2ccccc2)c3ccccc3)S(=O)(=O)c4ccccc4 CHEMBL327484
CNC(=O)N(Cc1ccsc1)C2CCN(CC2)[C@H](C)CCNC(=O)c3c(C)cc(Cl)nc3C CHEMBL2164203
Cl.CC(C)CC1NC(=O)C2(CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)N(CC(C)C)C1=O CHEMBL1170471
CC(C)NC(=O)N(CCCN1[C@@H]2CC[C@H]1C[C@H](C2)n3c(C)nnc3C(C)C)c4ccccc4 CHEMBL402776
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)c4ccncc4 CHEMBL182266
COc1ccc(\C=C/C(=O)OC(C)C(=O)[C@H]2C[C@@H]2[C@H](O)[C@H]3CC=CC(=O)O3)cc1 CHEMBL366260
CC(=O)N1CCC(CC1)C(=O)N(CCCN2CCC(Cc3ccccc3)CC2)c4ccccc4 CHEMBL207085
Cl.CCCCN1C(=O)C(CC2CCCCC2)NC(=O)C13CCN(CC3)C(=O)OCc4ccccc4 CHEMBL1173708
C[C@H](CCNC(=O)c1c(C)cc(Cl)nc1C)N2CCC(CC2)N(Cc3ccsc3)C(=O)NO CHEMBL2164205
CN(C)c1cc(Br)ccc1OCc2ccc(Cl)cc2 CHEMBL2281962
COC(=O)N(C)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c3ccccc3)CC1 CHEMBL440137
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)NC4CCCCC4 CHEMBL361444
NC(=N)N\N=C\c1cc(Br)ccc1OCc2cccc(c2)[N+](=O)[O-] CHEMBL240638
NC(=N)N\N=C\c1cc(Cl)ccc1OCc2ccc(Cl)cc2 CHEMBL240639
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)C4CCC4 CHEMBL181502
NC(=N)N\N=C\c1cc(Br)ccc1OCc2cccc(c2)C#N CHEMBL240637
CC(C)[C@@]1(CC[C@H](C1)N[C@@H]2CCOC[C@@H]2C)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683060
C[C@H](CCNC(=O)c1c(C)cc(Cl)nc1C)N2CCC(CC2)N(Cc3ccsc3)C(=O)C CHEMBL2164218
CC(OC(=O)\C=C\c1ccc(O)cc1)C(=O)[C@H]2C[C@@H]2[C@H](O)[C@H]3CC=CC(=O)O3 CHEMBL363999
CC(C[C@H](NC(=O)C1CCC1)c2ccccc2)N3CCC(CC3)c4onc(C)n4 CHEMBL459599
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)C(=O)c4ccccc4 CHEMBL182403
Cl.CCCCN1C(=O)[C@H](NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)[C@H](O)C(C)C CHEMBL559168
OC1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL392659
Cl.CCCCN1C(=O)C(CC(C)(C)O)NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2 CHEMBL535172
CN(CC(CCN1CCC(CC1)c2ccccc2)c3ccsc3)S(=O)(=O)c4ccccc4 CHEMBL91522
Cl.CCCCN1C(=O)C(CC2CCCCC2)NC(=O)C13CCN(Cc4ccc(OC)cc4)CC3 CHEMBL557015
NC(=N)N\N=C\c1cc(Br)ccc1OCc2cccc(Cl)c2 CHEMBL2281957
CN(CC(CCN1CCC(CC1)c2ccccc2)c3ccc(C)cc3)S(=O)(=O)c4ccccc4 CHEMBL92094
CO\N=C(/c1ccc(Br)cc1)\C2(C)CCN(CC2)C(=O)c3c(C)cc[n+]([O-])c3C CHEMBL2178576
Cl.CCCCN1C(=O)[C@H](NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)[C@@H](O)C(C)C CHEMBL557789
Cl.CC#CCN1C(=O)C(CC(C)C)NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2 CHEMBL1171096
Cl.CC(C)C[C@@H]1NC(=O)C2(CCN(Cc3ccccc3)CC2)N(Cc4ccccc4)C1=O CHEMBL539854
C\C=C(/C)\[C@@H]1CC[C@@H]2C[C@H](C)C[C@H](C)[C@H]2[C@@H]1\C(=C/3\C(=O)N[C@H](C[C@](C)(O)C(=O)O)C3=O)\O CHEMBL495654
COC(=O)N[C@@H](CC(C)N1CCC(CC1)n2c(C)nnc2C(C)C)c3ccccc3 CHEMBL491328
OC1CCCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)C1 CHEMBL392868
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccc(Cl)cc2 CHEMBL429641
[I-].CCC(CC)[N+](C)(C)Cc1ccc(NC(=O)C2=Cc3cc(ccc3OCC2)c4ccc(C)cc4)cc1 CHEMBL294788
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)c4occc4 CHEMBL362388
NCC1(O)CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL234896
CN(CC(CCN1CCC(CC1)c2ccccc2)c3ccc(C)c(C)c3)S(=O)(=O)c4ccccc4 CHEMBL316189
Cl.CCCCN1C(=O)[C@@H](CC(C)C)NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2 CHEMBL536298
Cc1cc[n+]([O-])c(C)c1C(=O)N2CCC(C)(CC2)N3CCCCC3 CHEMBL163078
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(Cc4ccc(cc4)C(F)(F)F)CC3 CHEMBL107092
COc1cc(Br)cc(\C(=N\NC(=N)N)\C)c1OCc2ccc(cc2)C#N CHEMBL241475
CC\C(=N/NC(=N)N)\c1cc(Br)cc(OC)c1OCc2ccc(Cl)cc2 CHEMBL241476
CN(CC(CCN1CCC(CC1)c2ccccc2)c3ccc(F)c(C)c3)S(=O)(=O)c4ccccc4 CHEMBL88219
CO[C@@H]1COCC[C@@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCN(CC3)c4cccc(n4)C(F)(F)F CHEMBL1683073
CO[C@@H]1COCC[C@@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCN(CC3)c4cc(ccn4)C(F)(F)F CHEMBL1683074
CC(=O)N[C@@H](CCN1C[C@H]2CN(C[C@H]2C1)C(=O)c3c(C)cccc3C)c4ccccc4 CHEMBL1096446
CC(C)C(=O)N[C@@H](CCN1C[C@@H]2CN(C[C@@H]2C1)C(=O)c3c(C)cccc3C)c4ccccc4 CHEMBL1096447
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)c4cccc(c4)[N+](=O)[O-] CHEMBL361414
Cc1ccc(NC(=O)CSc2nnc(CCN3CCCCC3)n2Cc4ccccc4)c(C)c1 CHEMBL219781
Cc1cccc(COc2ccc(Br)cc2\C=N\NC(=N)N)c1 CHEMBL239783
CC(=O)c1sc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C CHEMBL195433
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)C(=O)c4ccc(Br)cc4 CHEMBL106209
Cl.CCCCN1C(=O)C(CC(C)C)NC(=O)C12CCN(Cc3ccccc3)CC2 CHEMBL557199
CC[C@@H]1COCC[C@@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683063
CC(C)[C@@]1(CC[C@H](C1)N[C@H]2CCOC[C@@H]2C)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683061
CC[C@@H]1COCC[C@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683066
CO[C@@H]1COCC[C@@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683067
CC[C@H]1COCC[C@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683064
CC[C@H]1COCC[C@@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683065
CO[C@H]1COCC[C@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683068
CC(C[C@H](NC(=O)C1CCC1)c2ccccc2)N3CCC(CC3)c4oc(C)nn4 CHEMBL516939
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(Cc4ccc(OC(F)(F)F)cc4)CC3 CHEMBL317476
COC(=O)c1ccc(COc2ccc(Br)cc2\C=N\NC(=N)N)cc1 CHEMBL241251
C\C(=N/NC(=N)N)\c1cc(Br)ccc1OCc2ccc(cc2)C#N CHEMBL2281960
CC\C(=N/NC(=N)N)\c1cc(Br)ccc1OCc2ccc(Cl)cc2 CHEMBL2281961
CCCC[C@H]1CN(CCC12CCN(CC2)C3(C)CCN(CC3)C(=O)c4c(C)ncnc4C)C(=O)NC CHEMBL519278
CC(=O)c1ccc(CC2CCN(CC2)C3(C)CCN(CC3)C(=O)c4c(C)cccc4C)cc1 CHEMBL108845
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccc(cc2)C#N CHEMBL240636
NCC1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL234844
COC(=O)NC1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL234843
CC(C)c1nnc(C)n1C2CCN(CC2)C(C)C[C@H](NC(=O)N3CCOCC3)c4ccccc4 CHEMBL489323
C[N+](C)(Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1)C3CCOCC3 CHEMBL397647
[I-].Cc1ccc(cc1)c2cccc(\C=C\C(=O)Nc3ccc(C[N+]4(C)CCCCC4)cc3)c2 CHEMBL65696
Cl.CCCCN1C(=O)C(CC(C)C)NC(=O)C12CCN(Cc3ccc4OCCOc4c3)CC2 CHEMBL540366
CC[C@H](CN(C)S(=O)(=O)c1ccccc1)c2ccccc2 CHEMBL327880
CN(CC(CCN1CCC(CC1)c2ccccc2)c3ccccc3Cl)S(=O)(=O)c4ccccc4 CHEMBL420242
CN(CC(CCN1CCC(CC1)c2ccccc2)c3ccc(F)c(F)c3)S(=O)(=O)c4ccccc4 CHEMBL313950
[I-].Cc1ccc(cc1)c2ccc3OCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)CCCO)cc4 CHEMBL294501
Clc1ccc(COc2ccc(Br)cc2CN3CCC(CC3)N4CCNCC4)cc1 CHEMBL232409
CCCC[C@H]1CN(C)C(=O)OC12CCN(CC2)C3(C)CCN(CC3)C(=O)c4c(C)cc(nc4C)C#N CHEMBL1078937
OC1(CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1)C(F)(F)F CHEMBL393004
C[C@H](N1CCN(C[C@@H]1C)C2(C)CCN(CC2)C(=O)c3c(C)ncnc3C)c4ccc(cc4)C#N CHEMBL348667
CC(C)[C@@]1(CC[C@H](C1)N[C@H]2CCOC[C@H]2C)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL1683059
Cc1nnc(C)n1C2CCN(CC[C@H](NC(=O)C3CCC(F)(F)CC3)c4cccc(F)c4)CC2 CHEMBL1087533
Cl.CCCN1C(=O)C(CC(C)C)NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2 CHEMBL557150
CN(C[C@@H](CCN1CCC(CC1)c2ccccc2)c3cccc(Cl)c3)S(=O)(=O)c4ccccc4 CHEMBL312701
Cc1ccc(CC2CCN(CC2)C3(C)CCN(CC3)C(=O)c4c(C)cccc4C)cc1 CHEMBL110786
Clc1ccc(COc2ccc(Br)cc2\C=N\NC3=NCCCN3)cc1 CHEMBL439223
C\C(=N\NC(=N)N)\c1cc(Cl)ccc1OCc2ccc(Cl)cc2 CHEMBL240018
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccccc2[N+](=O)[O-] CHEMBL240655
CN1CCN(Cc2ccc(NC(=O)CSc3nnc(C)n3c4ccccc4)c(C)c2)CC1 CHEMBL219770
CC(C)N1CCN[C@H](C1)C(=O)N2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3 CHEMBL2036782
Cl.CCCCN1C(=O)[C@@H](NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)[C@@H](O)C(C)C CHEMBL558043
CCOC1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL394115
Cl.CC(C)Oc1cccc(NC(=O)NC(=O)c2cc3c(C)nn(C)c3nc2N(C)CCN(C)C)c1 CHEMBL1688889
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)c4cccs4 CHEMBL181260
C[C@H]1CC(=O)[C@@H]2[C@H]1C[C@@]3(C)CC[C@]4(C)CC[C@@H]([C@H]4[C@@H]3C\C=C/2\C=O)C(=C)C CHEMBL519317
NCc1cc(Br)ccc1OCc2ccc(Cl)cc2 CHEMBL233845
NC(=N)N\N=C\c1cc(Cl)cc(Cl)c1OCc2ccc(Cl)cc2 CHEMBL240641
NC(=N)N\N=C\c1cc(F)ccc1OCc2ccc(Cl)cc2 CHEMBL240640
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1171786
CN(C)Cc1cc(Br)ccc1OCc2ccc(Cl)cc2 CHEMBL234461
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(Cc4ccc(Br)cc4)CC3 CHEMBL106247
Cc1ccnc(C)c1C(=O)NCCN2CCCC(CC(c3ccccc3)c4ccccc4)C2 CHEMBL459986
CC(C)c1nnc(C)n1C2CCN(CC2)C(C)C[C@H](NC(=O)C)c3ccccc3 CHEMBL473348
COc1ccc(C)cc1S(=O)(=O)N2CCC(CN3CCC(CC3)c4ccc(F)cc4)CC2 CHEMBL1910168
COc1ccc(OC)c(c1)S(=O)(=O)N2CCC(CN3CCC(Cc4ccc(F)cc4)CC3)CC2 CHEMBL1910167
Clc1ccc(COc2ccc(Br)cc2CN3CCC(=O)CC3)cc1 CHEMBL234206
Clc1ccc(COc2ccc(Br)cc2CN3CCCC3)cc1 CHEMBL391378
Clc1ccc(COc2ccc(Br)cc2CN3CCOCC3)cc1 CHEMBL391379
CC(C)[C@@H](N1C[C@H](CN2CCC(CC2)c3ccc(F)cc3)[C@H](C1)c4ccccc4)C(=O)O CHEMBL322693
CN(C[C@@H](CCN1CCN(CC1)c2ccccc2)c3cccc(Cl)c3)S(=O)(=O)c4ccccc4 CHEMBL79697
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)Nc4ccc(Br)cc4 CHEMBL292625
CCOC(=O)C1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL232412
OC(=O)C1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL234676
CCNC1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL234674
NC1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL234673
FC1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL234672
COC(=O)NC1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c3ccccc3)CC1 CHEMBL310369
CN(C[C@@H](CCN1CCC(CC1)N2CCOC2=O)c3ccccc3)S(=O)(=O)c4ccccc4 CHEMBL2114185
NC(=N)N\N=C\c1cc(ccc1OCc2ccc(Cl)cc2)[N+](=O)[O-] CHEMBL395843
NC(=N)N\N=C\c1cc(Br)ccc1OCc2cccc3ccccc23 CHEMBL239998
CNC(=O)NC1CCN(CCC(CN(C)S(=O)(=O)c2ccccc2)c3ccccc3)CC1 CHEMBL83773
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccc(cc2)[N+](=O)[O-] CHEMBL395607
Cl.CCCCN1C(=O)[C@@H](NC(=O)C12CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)[C@H](O)C(C)C CHEMBL536751
CN(CC(CCN1CCC(CC1)c2ccccc2)c3cccc(C)c3)S(=O)(=O)c4ccccc4 CHEMBL88197
COc1ccc(COc2ccc(Br)cc2\C=N\NC(=N)N)cc1 CHEMBL238545
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccc(OCc3ccccc3)cc2 CHEMBL238546
COc1ccc(cc1COc2ccc(Br)cc2\C=N\NC(=N)N)[N+](=O)[O-] CHEMBL238549
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)C(=C)c4ccc(Br)cc4 CHEMBL107154
CCC(CC)C(=O)N1C[C@H](CN2CCC(CC2)c3ccccc3)[C@H](C1)c4ccccc4 CHEMBL329107
COC(=O)c1cccc(COc2ccc(Br)cc2\C=N\NC(=N)N)c1 CHEMBL238949
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)Nc4ccc(F)cc4 CHEMBL178477
CC(=O)N1C[C@@H]2CN(CC[C@H](NC(=O)C3CCCC3)c4ccccc4)C[C@@H]2C1 CHEMBL1096101
CC(=O)NC1CCN(Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)CC1 CHEMBL394256
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccccc2 CHEMBL397295
NC(=N)N\N=C\c1cc(Br)ccc1OCc2ccc(F)cc2 CHEMBL397296
CC(C)c1nnc(C)n1C2CCN(CC2)C(C)C[C@H](NC(=O)N3CCN(C)CC3)c4ccccc4 CHEMBL489512
COc1ccc(\C=C\C(=O)OC(C)C(=O)[C@H]2C[C@@H]2[C@H](O)[C@H]3CC=CC(=O)O3)cc1 CHEMBL359986
OC(=O)c1ccccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1171008
C\C(=N/NC(=N)N)\c1cc(Br)ccc1OCc2ccc(Cl)cc2 CHEMBL241097
Cc1onc(n1)C2CCN(CC[C@H](NC(=O)C3CCC3)c4ccccc4)CC2 CHEMBL213009
CN(CC(CCN1CCC(CC1)c2ccccc2)c3ccc(C)c(F)c3)S(=O)(=O)c4ccccc4 CHEMBL88164
C1(CC2[NH+](C(C1)CC2)CCC(NC(=O)C3CCC(CC3)(F)F)c4ccccc4)n5c(nnc5C)C(C)C maraviroc-4MBS
