SMILES Name 
CCOC(=O)c1cnc(N2CCN(C(=O)N[C@H]3CCCCO3)CC2)c(Cl)c1 CHEMBL1784241_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)N[C@@H]3CCCCO3)CC2)c(Cl)c1 CHEMBL1784241_Isomer2
Cc1cccc(Nc2cc(S(=O)(=O)[O-])c(N)c3c2C(=O)c2ccccc2C3=O)c1 CHEMBL445413_Isomer1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccccc2O)c2c1C(=O)c1ccccc1C2=O CHEMBL522725_Isomer1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(O)cc2)c2c1C(=O)c1ccccc1C2=O CHEMBL496030_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)N(C)c3ccccc3)CC2)c(Cl)c1 CHEMBL1784184_Isomer1
O=C(O)CN(C(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1)C1CCCCC1 CHEMBL88108_Isomer1
Cn1c(=O)n(C)c2nc3ccc(OCCCC(=O)O)cc3cc21 CHEMBL91579_Isomer1
COC(=O)COc1ccc2c(=O)cc(N3CCOCC3)oc2c1C CHEMBL60240_Isomer1
COC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(Cl)c1 CHEMBL1782541_Isomer1
CC(C)OC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(Cl)c1 CHEMBL1782542_Isomer1
Cc1ccc(S(=O)(=O)Oc2cc(N)nc(SCCN)n2)cc1 CHEMBL562982_Isomer1
Cc1c(OCc2nnnn2-c2ccccc2)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL418660_Isomer1
Cn1c(O)nc2nc3ccc(OCCCC(=O)NC4CCCCC4)cc3cc21 CHEMBL91356_Isomer1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Cl)cc2)c2c1C(=O)c1ccccc1C2=O CHEMBL271673_Isomer1
COCCOc1ccc2c(=O)cc(N3CCOCC3)oc2c1C CHEMBL59911_Isomer1
O=C(O)CCCOc1ccc2c(c1)CN1CC(=O)NC1=N2 CHEMBL313609_Isomer1
Nc1c(S(=O)(=O)[O-])cc(Nc2cccc(Cl)c2)c2c1C(=O)c1ccccc1C2=O CHEMBL271672_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(C(C)C)cc3)CC2)nc1C(F)(F)F CHEMBL1784178_Isomer1
Oc1nc2cc3cc(OCCCc4nn[nH]n4)ccc3[nH]c-2n1 CHEMBL88835_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(C#N)cc3)CC2)nc1C(F)(F)F CHEMBL1784195_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NC(=O)c3ccccc3)CC2)c(Cl)c1 CHEMBL2402270_Isomer1
O=C(CCCCc1ccc2[nH]c3nc(O)nc-3cc2c1)NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 CHEMBL88799_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccc(OC)cc3)CC2)c(Cl)c1 CHEMBL1784231_Isomer1
CCOCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL91899_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)c(Cl)c1 CHEMBL1784210_Isomer1
CCc1cc2c(N3CCN(C(=O)c4ccccc4)CC3)ncnc2s1 CHEMBL568126_Isomer1
Cc1c(OCCN2CCSCC2)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL66027_Isomer1
Cc1c(OCCN2CCNCC2)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL61062_Isomer1
Cc1c(OCc2cccnc2)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL60481_Isomer1
CCc1c(OCCN2CCN(C)CC2)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL62939_Isomer1
CCOC(=O)c1ccc(N2CCN(C(=O)Nc3ccccc3)CC2)nc1 CHEMBL1782538_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=S)Nc3ccccc3)CC2)c(Cl)c1 CHEMBL2402269_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3Cl)CC2)c(Cl)c1 CHEMBL1784200_Isomer1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)c2)CC1 CHEMBL605964_Isomer1
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)c2)CC1 CHEMBL551750_Isomer1
COC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1 CHEMBL2402147_Isomer1
CCOC(=O)c1cnc(N2CCC(NC(=O)NS(=O)(=O)c3ccccc3)CC2)c(Cl)c1 CHEMBL2402261_Isomer1
NC(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL330280_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(C(C)C)cc3)CC2)c(Cl)c1 CHEMBL1784209_Isomer1
C=Cc1c(OCCN2CCN(C)CC2)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL64734_Isomer1
COC(=O)CCCCc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL420980_Isomer1
Cc1c(OCCN2CCCCCC2)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL64383_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3cccc(F)c3)CC2)c(Cl)c1 CHEMBL1784227_Isomer1
CCc1cc2c(N3CCN(C(=O)CC(F)(F)F)CC3)ncnc2s1 CHEMBL567695_Isomer1
OCCCCCc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL328755_Isomer1
Cc1c(OCc2nnnn2C)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL62928_Isomer1
COC(=O)/C=C/C=C/c1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL88697_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(C#N)c1 CHEMBL1782535_Isomer1
CCN(CC)CCOc1ccc2c(=O)cc(N3CCOCC3)oc2c1C CHEMBL60422_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3C)CC2)c(Cl)c1 CHEMBL1784201_Isomer1
COC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1 CHEMBL549308_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccs3)CC2)c(Cl)c1 CHEMBL1784238_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)C[C@H]2CCC(=O)O)c(Cl)c1 CHEMBL2402268_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)C[C@@H]2CCC(=O)O)c(Cl)c1 CHEMBL2402268_Isomer2
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(Br)c1 CHEMBL1782537_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCCc3cccs3)CC2)c(Cl)c1 CHEMBL1784240_Isomer1
CCc1cc2c(N3CCN(C(=O)CC(C)C)CC3)ncnc2s1 CHEMBL566661_Isomer1
Cc1c(OCc2nnnn2C(C)(C)C)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL64153_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccc(F)cc3)CC2)c(Cl)c1 CHEMBL1784229_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3C(C)C)CC2)c(Cl)c1 CHEMBL1784202_Isomer1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C=C[C@@H](O)[C@H]3O)c2n1 CHEMBL3098246_Isomer1
O=C(O)COc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL88525_Isomer1
COC(=O)CCCOc1ccc2nc3nc(O)n(C)c3cc2c1 CHEMBL91634_Isomer1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3ccccc3)cc2)c2c1C(=O)c1ccccc1C2=O CHEMBL401859_Isomer1
CCOC(=O)c1ccc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1 CHEMBL2402155_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCCc3ccccc3)CC2)c(Cl)c1 CHEMBL1784214_Isomer1
C=C(NC(=O)N1CCN(c2ncc(C(=O)OCC)cc2Cl)CC1)c1ccccc1 CHEMBL2402243_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(Cl)c1 CHEMBL1782536_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccccc3)CC2)c(Cl)c1 CHEMBL1782078_Isomer1
Cn1c(O)nc2cc3cc(OCCCC(=O)O)ccc3nc21 CHEMBL327580_Isomer1
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cccc(-c3ccccc3)n2)CC1 CHEMBL599202_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3OC)CC2)c(Cl)c1 CHEMBL1784203_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3OC)CC2)nc1C(F)(F)F CHEMBL1784188_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)N[C@@H](C)c3ccccc3)CC2)c(Cl)c1 CHEMBL1784233_Isomer1
CC(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL314093_Isomer1
Cc1cc2c(=O)cc(N3CCOCC3)oc2c(C)c1OCCN1CCN(C)CC1 CHEMBL63016_Isomer1
CNC(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL90168_Isomer1
Cc1cccc(N2CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c3cccc(-c4ccccc4)c3)CC2)c1 CHEMBL598388_Isomer1
O=C(c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1)C1CC1 CHEMBL2402153_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3Cl)CC2)nc1C(F)(F)F CHEMBL1784185_Isomer1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21 CHEMBL265707_Isomer1
CN(C(=O)CCCOc1ccc2nc3nc(O)n(C)c3cc2c1)C1CCCCCC1 CHEMBL91422_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3C)CC2)nc1C(F)(F)F CHEMBL1784186_Isomer1
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nccc(-c3ccccc3)n2)CC1 CHEMBL559689_Isomer1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nccc(-c3ccccc3)n2)CC1 CHEMBL598999_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)c(Cl)c1 CHEMBL1784211_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)nc1C(F)(F)F CHEMBL1784196_Isomer1
CN(C(=O)CCCCc1ccc2[nH]c3nc(O)nc-3cc2c1)C1CCCCC1 CHEMBL88708_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3cccc(C)c3)CC2)c(Cl)c1 CHEMBL1784228_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(C)cc3)CC2)c(Cl)c1 CHEMBL1784208_Isomer1
O=C(CCCCc1ccc2[nH]c3nc(O)nc-3cc2c1)NC1CCCCC1 CHEMBL88707_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(C)cc3)CC2)nc1C(F)(F)F CHEMBL1784194_Isomer1
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1 CHEMBL760_Isomer1
O=C(O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL313463_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3C(C)C)CC2)nc1C(F)(F)F CHEMBL1784187_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccccc3Cl)CC2)c(Cl)c1 CHEMBL2402252_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=S)NC(=O)c3ccccc3)CC2)c(Cl)c1 CHEMBL2402271_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCCc3ccccc3)CC2)nc1C(F)(F)F CHEMBL1784199_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccc(OC)c3)CC2)c(Cl)c1 CHEMBL1784206_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3cccc(C#N)c3)CC2)nc1C(F)(F)F CHEMBL1784191_Isomer1
CCCC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1 CHEMBL2402152_Isomer1
CC(=O)OCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL89876_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)c(Cl)c1 CHEMBL1784207_Isomer1
Cc1c(OCCN2CCN(C)CC2)ccc2c(=O)cc(N3CCOCC3)oc12 CHEMBL59941_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)N[C@@H]3C[C@H]3c3ccccc3)CC2)nc1C(F)(F)F CHEMBL1784235_Isomer1
CCC(=O)ON1CCN(C(=O)CNC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)n2)CC1 CHEMBL549797_Isomer1
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)n2)CC1 CHEMBL605565_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccccc3C)CC2)c(Cl)c1 CHEMBL1784226_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3)CC2)nc1C(F)(F)F CHEMBL1782534_Isomer1
CCc1cc2c(N3CCN(C(=O)Cc4ccccc4)CC3)ncnc2s1 CHEMBL577508_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3ccc(OC)cc3)CC2)nc1C(F)(F)F CHEMBL1784222_Isomer1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Cc3ccccc3)cc2)c2c1C(=O)c1ccccc1C2=O CHEMBL495605_Isomer1
N#CCCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL92269_Isomer1
CCOC(=O)c1cc(C#N)c(N2C[C@H]3CN(C(=O)NS(=O)(=O)c4ccccc4)C[C@H]3C2)nc1C CHEMBL2402146_Isomer1
CCOC(=O)c1cc(C#N)c(N2C[C@@H]3CN(C(=O)NS(=O)(=O)c4ccccc4)C[C@H]3C2)nc1C CHEMBL2402146_Isomer2
CCOC(=O)c1cc(C#N)c(N2C[C@H]3CN(C(=O)NS(=O)(=O)c4ccccc4)C[C@@H]3C2)nc1C CHEMBL2402146_Isomer3
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCN(c3ncc(C(=O)OCC)cc3Cl)CC2)c1 CHEMBL1784234_Isomer1
Cc1cc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)[O-])c2)c2c(c1N)C(=O)c1ccccc1C2=O CHEMBL496820_Isomer1
CN(C(=O)CCCOc1ccc2nc3c(cc2c1)nc(O)n3C)C1CCCCC1 CHEMBL420618_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCCc3cccs3)CC2)nc1C(F)(F)F CHEMBL2402156_Isomer1
CCOC(=O)c1cnc(N2CC(C(=O)NS(=O)(=O)c3ccc(Cl)s3)C2)c(Cl)c1 CHEMBL2419496_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(F)cc3)CC2)c(Cl)c1 CHEMBL2402254_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccc(C)cc3)CC2)c(Cl)c1 CHEMBL1784230_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3cccc(C)c3)CC2)nc1C(F)(F)F CHEMBL1784219_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccc(Cl)c(Cl)c3)CC2)c(Cl)c1 CHEMBL1784232_Isomer1
CCOC(=O)CCc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL91127_Isomer1
CN(C(=O)CCCOc1ccc2c(c1)CN1CC(=O)NC1=N2)C1CCCCC1 CHEMBL69139_Isomer1
CCOC(=O)/C=C/c1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL88730_Isomer1
O=C(CCCCc1ccc2[nH]c3nc(O)nc-3cc2c1)N1CCCCC1 CHEMBL91204_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccc(C)c3)CC2)c(Cl)c1 CHEMBL1784205_Isomer1
O=C(CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1)NC1CCCC1 CHEMBL91259_Isomer1
O=S(=O)(CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1)c1ccccc1 CHEMBL90677_Isomer1
CCc1cc2c(N3CCN(C(C)=O)CC3)nc(NC(=O)NCCC(=O)O)nc2s1 CHEMBL585950_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)cc3)CC2)c(Cl)c1 CHEMBL2402253_Isomer1
CCOC(=O)c1cnc(N2CC(NC(=O)NS(=O)(=O)c3ccccc3)C2)c(Cl)c1 CHEMBL2402256_Isomer1
O=C(O)C1CCN(C(=O)CCCOc2ccc3[nH]c4nc(O)nc-4cc3c2)CC1 CHEMBL91570_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc4ccccc4c3)CC2)c(Cl)c1 CHEMBL1784213_Isomer1
CCC(=O)N1CCN(c2nc(NC(=O)NCCC(=O)O)nc3sc(CC)cc23)CC1 CHEMBL568127_Isomer1
COC(=O)CCCOc1ccc2nc3c(cc2c1)nc(O)n3C CHEMBL88877_Isomer1
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2ccnc(-c3ccccc3)n2)CC1 CHEMBL552921_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3ccccc3C)CC2)nc1C(F)(F)F CHEMBL1784217_Isomer1
CC(=O)OCCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL327374_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3ccccc3Cl)CC2)nc1C(F)(F)F CHEMBL1784216_Isomer1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](F)[C@@H](O)[C@H]3O)c2n1 CHEMBL3098247_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3cccc(OC)c3)CC2)nc1C(F)(F)F CHEMBL1784192_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)nc1C(F)(F)F CHEMBL1784193_Isomer1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CC(O)C3)nc2s1 CHEMBL568566_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccc(Cl)c3)CC2)c(Cl)c1 CHEMBL1784204_Isomer1
O=C(CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1)N1CCOCC1 CHEMBL89660_Isomer1
CC(C)OC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1 CHEMBL598816_Isomer1
Oc1nc2cc3cc(OCCCCc4nnnn4C4CCCCC4)ccc3[nH]c-2n1 CHEMBL89679_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3cccc(F)c3)CC2)nc1C(F)(F)F CHEMBL1784218_Isomer1
CCc1cc2c(N3CCN(C(=O)Cc4ccccc4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1 CHEMBL567913_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccccc3)CC2)c(Cl)c1 CHEMBL2402267_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)CCc3ccccc3)C2)nc1C CHEMBL2419480_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3cccc(Cl)c3)CC2)nc1C(F)(F)F CHEMBL1784189_Isomer1
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1 CHEMBL557062_Isomer1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1 CHEMBL599605_Isomer1
CCOC(=O)c1cnc(N2CCC(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1 CHEMBL2419498_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)c3ccccc3)C2)nc1C CHEMBL2419500_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(NC(=O)NS(=O)(=O)c3ccccc3)C2)nc1C CHEMBL2402257_Isomer1
CN(C)C(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL90958_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)N[C@@H](C)c3ccccc3)CC2)nc1C(F)(F)F CHEMBL1784224_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3ccc(C)cc3)CC2)nc1C(F)(F)F CHEMBL1784221_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3cccc(C)c3)CC2)nc1C(F)(F)F CHEMBL1784190_Isomer1
CCc1cc2c(N3CCN(C(=O)CC(F)(F)F)CC3)nc(NC(=O)NCCC(=O)O)nc2s1 CHEMBL568567_Isomer1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(NCCO)nc2s1 CHEMBL565618_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCC(NC(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1C CHEMBL2402263_Isomer1
O=C(CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1)N1CCCCC1 CHEMBL90414_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccccc3)CC2)nc1C CHEMBL2402265_Isomer1
CCc1cc2c(N3CCN(C(=O)Oc4cccc5ccccc45)CC3)ncnc2s1 CHEMBL566447_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)c3ccccc3)CC2)nc1C CHEMBL2419489_Isomer1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccc4ccccc34)CC2)c(Cl)c1 CHEMBL1784212_Isomer1
C[C@@H](O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL91359_Isomer1
C[C@H](O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL91359_Isomer2
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1 CHEMBL2402251_Isomer1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC)cc(-c3ccccc3)n2)CC1 CHEMBL560882_Isomer1
OCCCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL91478_Isomer1
CCOC(=O)C1CCN(C(=O)CCCOc2ccc3[nH]c4nc(O)nc-4cc3c2)CC1 CHEMBL328149_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)CC3CCCCC3)C2)nc1C CHEMBL2419481_Isomer1
COC(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL88136_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc4ccccc4c3)CC2)nc1C(F)(F)F CHEMBL1784198_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(NC(=O)NS(=O)(=O)Cc3ccccc3)C2)nc1C CHEMBL2402259_Isomer1
C#CCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1 CHEMBL596733_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(NC(=O)NS(=O)(=O)c3ccc(Cl)cc3)C2)nc1C CHEMBL2402258_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccccc3C)C2)nc1C CHEMBL2419482_Isomer1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(O)cc(-c3ccccc3)n2)CC1 CHEMBL597765_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)c3ccc(Cl)s3)C2)nc1C CHEMBL2419497_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1C CHEMBL2402266_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)nc1C CHEMBL2419499_Isomer1
CCOC(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL423864_Isomer1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC)cc(-c3ccccc3)n2)CC1 CHEMBL551620_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)nc1C CHEMBL2402264_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3cccc(C)c3)C2)nc1C CHEMBL2419484_Isomer1
CCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1 CHEMBL563041_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(NC(=O)NS(=O)(=O)c3ccc(Cl)s3)C2)nc1C CHEMBL2402255_Isomer1
O=C(CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1)NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 CHEMBL92264_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccccc3)C2)nc1C CHEMBL2419501_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(F)cc3)CC2)nc1C CHEMBL2419491_Isomer1
CC(C)OC(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1 CHEMBL90881_Isomer1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccc(Cl)cc3)C2)nc1C CHEMBL2419485_Isomer1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3CC[C@@H](O)[C@H]3O)c2n1 CHEMBL398434_Isomer1
CN(C(=O)CCCCOc1ccc2[nH]c3nc(O)nc-3cc2c1)C1CCCCC1 CHEMBL90237_Isomer1
COC(=O)CN(C(=O)CCCOc1ccc2[nH]c3nc(O)nc-3cc2c1)C1CCCCC1 CHEMBL90804_Isomer1
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1C AZD1283-4NTJ_Isomer1
