SMILES Name 
COc1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(-c2c(C)cccc2C)c1 CHEMBL2048612_Isomer1
Cc1cc(C)cc(Oc2ccc(C[C@H]3SC(=O)NC3=O)cc2)c1 CHEMBL590699_Isomer1
Cc1cc(C)cc(Oc2ccc(C[C@@H]3SC(=O)NC3=O)cc2)c1 CHEMBL590699_Isomer2
CCCN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1ccc(OCc2ccccc2)cc1 CHEMBL485335_Isomer1
O=C(O)CCc1ccc(C#Cc2cccc(OC(F)(F)F)c2)cc1 CHEMBL2315555_Isomer1
CC#C[C@@H](CC(=O)O)c1ccc(Oc2ccc(C(F)(F)F)cc2C)cc1 CHEMBL1777860_Isomer1
CC#C[C@H](CC(=O)O)c1ccc(Oc2ccc(C(F)(F)F)cc2C)cc1 CHEMBL1777860_Isomer2
Cc1cccc(C#Cc2ccc([C@H]3C[C@@H]3C(=O)O)cc2)c1 CHEMBL2315539_Isomer1
N#Cc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1 CHEMBL526510_Isomer1
O=C1NC(=O)[C@@H](Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2)S1 CHEMBL591686_Isomer1
O=C1NC(=O)[C@H](Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2)S1 CHEMBL591686_Isomer2
O=C(O)CCc1ccc(OCc2cccc(Br)c2)cc1 CHEMBL1773254_Isomer1
O=C(O)CCc1ccc(C#Cc2cccc(C(F)(F)F)c2)cc1 CHEMBL487365_Isomer1
CCc1ccccc1C#Cc1ccc(CCC(=O)O)cc1 CHEMBL2315545_Isomer1
CCCN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1ccc(Cl)c(Cl)c1 CHEMBL483936_Isomer1
Cc1ccc(C)c(-c2cccc([C@H]3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c1 CHEMBL2381315_Isomer1
Cc1ccc(C)c(-c2cccc([C@@H]3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c1 CHEMBL2381315_Isomer2
O=C1NC(=O)[C@@H](Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2C(F)(F)F)S1 CHEMBL609037_Isomer1
O=C1NC(=O)[C@H](Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2C(F)(F)F)S1 CHEMBL609037_Isomer2
Cc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1C CHEMBL485935_Isomer1
C=C/C=C/c1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1/C=C/C=C CHEMBL519548_Isomer1
CC#C[C@@H](CC(=O)O)c1ccc(Oc2ccc(C#N)cc2Br)cc1 CHEMBL1777863_Isomer1
CC#C[C@H](CC(=O)O)c1ccc(Oc2ccc(C#N)cc2Br)cc1 CHEMBL1777863_Isomer2
O=C(O)CCc1ccc(C#Cc2ccccc2Br)cc1 CHEMBL2315548_Isomer1
O=C(O)CCc1ccc(OCc2cccc(C(F)(F)F)c2)cc1 CHEMBL1773257_Isomer1
O=C(O)CCc1ccc(C#Cc2ccnc3cc(Cl)ccc23)cc1 CHEMBL1829169_Isomer1
O=C1NC(=O)[C@@H](Cc2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2)S1 CHEMBL607983_Isomer1
O=C1NC(=O)[C@H](Cc2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2)S1 CHEMBL607983_Isomer2
Cc1ccsc1C#Cc1ccc(CCC(=O)O)cc1 CHEMBL1829156_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(-c2ccc(F)cc2Cl)c1)O3 CHEMBL2381317_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(-c2ccc(F)cc2Cl)c1)O3 CHEMBL2381317_Isomer2
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(-c2ccccc2C(F)(F)F)c1)O3 CHEMBL2381280_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(-c2ccccc2C(F)(F)F)c1)O3 CHEMBL2381280_Isomer2
Cc1cc(C)cc(C#Cc2ccc(CCC(=O)O)cc2)c1 CHEMBL486139_Isomer1
N#CCc1cccc(C#Cc2ccc(CCC(=O)O)c(F)c2)c1 CHEMBL2386354_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(-c2ccccc2F)c1)O3 CHEMBL2381318_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(-c2ccccc2F)c1)O3 CHEMBL2381318_Isomer2
COc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1 CHEMBL2315553_Isomer1
COc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1 CHEMBL1773167_Isomer1
O=C1NC(=O)[C@@H](Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2)S1 CHEMBL606206_Isomer1
O=C1NC(=O)[C@H](Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2)S1 CHEMBL606206_Isomer2
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(-c2ccccc2Cl)c1)O3 CHEMBL2381309_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(-c2ccccc2)c1)O3 CHEMBL2381311_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(-c2ccccc2)c1)O3 CHEMBL2381311_Isomer2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(OC)cc2)cc1 CHEMBL1939645_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cc(F)cc(C(F)(F)F)c1)O3 CHEMBL2380322_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cc(F)cc(C(F)(F)F)c1)O3 CHEMBL2380322_Isomer2
O=C1NC(=O)[C@@H](Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2Cl)S1 CHEMBL598917_Isomer1
O=C1NC(=O)[C@H](Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2Cl)S1 CHEMBL598917_Isomer2
Cc1cc(C)c(-c2cccc([C@H]3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(C)c1 CHEMBL2381314_Isomer1
Cc1cc(C)c(-c2cccc([C@@H]3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(C)c1 CHEMBL2381314_Isomer2
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CCC[C@@H]3CC(=O)O)c1 CHEMBL2022244_Isomer1
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CCC[C@H]3CC(=O)O)c1 CHEMBL2022244_Isomer2
O=C(O)CCc1ccc(C#Cc2cccc([N+](=O)[O-])c2)cc1 CHEMBL488396_Isomer1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccccc3)c2)cc1 CHEMBL1939653_Isomer1
CC#C[C@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccccc3)c2)cc1 CHEMBL1939653_Isomer2
O=C(O)CCc1ccc(OCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL1688458_Isomer1
Cc1ccc(-c2cccc(COc3ccc4c(c3)OC[C@@H]4CC(=O)O)c2)c(C)c1 CHEMBL2022257_Isomer1
Cc1ccc(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c1 CHEMBL2022257_Isomer2
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(-c2ccccc2Cl)c1)O3 CHEMBL2381310_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(Br)c1)O3 CHEMBL2381281_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(Br)c1)O3 CHEMBL2381281_Isomer2
O=C(O)CCc1ccc(NCc2cccc(-c3ccccc3)c2)cc1 CHEMBL1773258_Isomer1
Cc1cccc(C)c1-c1cccc([C@@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1 CHEMBL2381305_Isomer1
CC#C[C@@H](CC(=O)O)c1ccc(O[C@H]2CCCc3nc(-c4ccc(C)cc4)sc32)cc1 CHEMBL1777872_Isomer1
CC#C[C@H](CC(=O)O)c1ccc(O[C@H]2CCCc3nc(-c4ccc(C)cc4)sc32)cc1 CHEMBL1777872_Isomer2
CC#C[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCCc3nc(-c4ccc(C)cc4)sc32)cc1 CHEMBL1777872_Isomer3
CC#C[C@H](CC(=O)O)c1ccc(O[C@@H]2CCCc3nc(-c4ccc(C)cc4)sc32)cc1 CHEMBL1777872_Isomer4
Cc1cccc(C)c1Oc1cccc(COc2ccc(CCC(=O)O)cc2)c1 CHEMBL1688462_Isomer1
N#CCOc1ccccc1C#Cc1ccc(CCC(=O)O)cc1 CHEMBL2315530_Isomer1
Cc1cccc(Oc2cccc(COc3ccc(CCC(=O)O)cc3)c2)c1 CHEMBL1688460_Isomer1
Cc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1 CHEMBL454257_Isomer1
Cc1c(C#Cc2ccc(CCC(=O)O)cc2)cc(Cl)nc1Cl CHEMBL1829171_Isomer1
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc4c(c3)OC[C@@H]4CC(=O)O)c2)c(C)c1 CHEMBL2022584_Isomer1
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c1 CHEMBL2022584_Isomer2
O=C(O)[C@H]1C[C@H]1c1ccc(C#Cc2cc(Cl)nc(Cl)c2)cc1 CHEMBL1829172_Isomer1
O=C(O)[C@@H]1C[C@H]1c1ccc(C#Cc2cc(Cl)nc(Cl)c2)cc1 CHEMBL1829172_Isomer2
O=C(O)[C@H]1C[C@@H]1c1ccc(C#Cc2cc(Cl)nc(Cl)c2)cc1 CHEMBL1829172_Isomer3
O=C(O)[C@@H]1C[C@@H]1c1ccc(C#Cc2cc(Cl)nc(Cl)c2)cc1 CHEMBL1829172_Isomer4
Cc1ccc2ccccc2c1-c1cccc(COc2ccc3c(c2)OC[C@@H]3CC(=O)O)c1 CHEMBL2022252_Isomer1
Cc1ccc2ccccc2c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1 CHEMBL2022252_Isomer2
O=C(O)CCc1ccc(C#Cc2cc(Cl)nc(Cl)c2)cc1 CHEMBL1829170_Isomer1
COCc1ccccc1C#Cc1ccc(CCC(=O)O)cc1 CHEMBL2315251_Isomer1
Cc1ccc(Oc2cccc(COc3ccc(CCC(=O)O)cc3)c2)cc1 CHEMBL1688459_Isomer1
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1C CHEMBL2048610_Isomer1
Cc1ccc(C#N)cc1C#Cc1ccc(CCC(=O)O)cc1 CHEMBL2315256_Isomer1
Cc1ccccc1-c1cccc([C@@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1 CHEMBL2381307_Isomer1
Cc1ccc(-c2cccc([C@H]3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(C)c1 CHEMBL2381313_Isomer1
Cc1ccc(-c2cccc([C@@H]3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(C)c1 CHEMBL2381313_Isomer2
O=C(O)CCc1ccc(C#Cc2cc(Cl)cc(Cl)c2)cc1F CHEMBL2386365_Isomer1
COCc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1 CHEMBL2315252_Isomer1
Cc1ccccc1Oc1cccc(COc2ccc(CCC(=O)O)cc2)c1 CHEMBL1688461_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(C2CC2)c1)O3 CHEMBL2381291_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(C2CC2)c1)O3 CHEMBL2381291_Isomer2
Cc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@@H]4CC(=O)O)c2)c(C)c1 CHEMBL2022258_Isomer1
Cc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c1 CHEMBL2022258_Isomer2
Cc1cc(F)ccc1-c1cccc([C@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1 CHEMBL2381312_Isomer1
Cc1cc(F)ccc1-c1cccc([C@@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1 CHEMBL2381312_Isomer2
O=C(O)CCc1ccc(C#Cc2ccccc2)cc1F CHEMBL2386359_Isomer1
N#CCc1ccccc1C#Cc1ccc([C@H]2C[C@@H]2C(=O)O)cc1 CHEMBL2315532_Isomer1
Cc1cccc(C)c1-c1cccc(COc2cc(F)c(CCC(=O)O)c(F)c2)c1 CHEMBL1688476_Isomer1
Cc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1 CHEMBL1773261_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(Cl)c1)O3 CHEMBL2381285_Isomer1
Cc1ccccc1C#Cc1ccc(CCC(=O)O)c(F)c1 CHEMBL2386361_Isomer1
Cc1ccccc1C#Cc1ccc(CCC(=O)O)cc1 CHEMBL449588_Isomer1
Cc1cccc(C)c1-c1cccc(COc2ccc([C@@H](C)CC(=O)O)cc2)c1 CHEMBL1688472_Isomer1
Cc1cccc(C)c1-c1cccc(COc2ccc([C@H](C)CC(=O)O)cc2)c1 CHEMBL1688472_Isomer2
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@@H]4CC(=O)O)c2)c(C)c1 CHEMBL2022577_Isomer1
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c1 CHEMBL2022577_Isomer2
CC#C[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3ccccc32)cc1 CHEMBL1777870_Isomer1
CC#C[C@H](CC(=O)O)c1ccc(O[C@@H]2CCc3ccccc32)cc1 CHEMBL1777870_Isomer2
Cc1cccc(Oc2cc(C)c(-c3cccc(COc4ccc(CCC(=O)O)c(F)c4)c3)c(C)c2)n1 CHEMBL2048620_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(C(F)(F)F)c1)O3 CHEMBL2381290_Isomer1
Cc1cccc(C)c1-c1cccc([C@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1 CHEMBL2381306_Isomer1
CC(C)c1ccccc1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1 CHEMBL1688485_Isomer1
Cc1cc(OCc2cccc(-c3c(C)cccc3C)c2)ccc1CCC(=O)O CHEMBL1688474_Isomer1
COc1cc(OCc2cccc(-c3c(C)cccc3C)c2)ccc1CCC(=O)O CHEMBL1688475_Isomer1
CCCN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1 CHEMBL519358_Isomer1
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1 CHEMBL2048628_Isomer1
O=C1NC(=O)[C@@H](Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2Cl)S1 CHEMBL600800_Isomer1
O=C1NC(=O)[C@H](Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2Cl)S1 CHEMBL600800_Isomer2
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1 CHEMBL2047152_Isomer1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1 CHEMBL1939654_Isomer1
CC#C[C@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1 CHEMBL1939654_Isomer2
CCc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1 CHEMBL2164240_Isomer1
Cc1cc(OC2CCOCC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1 CHEMBL2048619_Isomer1
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c1 CHEMBL2047149_Isomer1
N#CCc1ccccc1C#Cc1ccc(CCC(=O)O)c(F)c1 CHEMBL2386353_Isomer1
Cc1cccc(C#Cc2ccc(CCC(=O)O)c(F)c2)c1 CHEMBL2386362_Isomer1
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@@H]3CC(=O)O)c1 CHEMBL2047151_Isomer1
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1 CHEMBL2047151_Isomer2
CC[C@H](C)CN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1cc2ccccc2o1 CHEMBL485328_Isomer1
O=C(O)CCc1ccc(OCc2cccc(-c3ccccc3Cl)c2)cc1 CHEMBL1688484_Isomer1
N#CCc1ccccc1C#Cc1ccc(CCC(=O)O)cc1 CHEMBL2315528_Isomer1
COc1ccc(COc2ccc(CCC(=O)O)cc2)cc1-c1c(C)cccc1C CHEMBL2048613_Isomer1
Cc1ccccc1-c1cccc([C@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1 CHEMBL2381308_Isomer1
Cc1cccc(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c1C CHEMBL1688487_Isomer1
N#CCCc1ccccc1C#Cc1ccc(CCC(=O)O)c(F)c1 CHEMBL2386355_Isomer1
O=C(O)CCc1ccc(C#Cc2cc(F)ccc2C(F)F)cc1F CHEMBL2386364_Isomer1
Cc1cc(OCc2ccccc2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@@H]3CC(=O)O)c1 CHEMBL2022576_Isomer1
Cc1cc(OCc2ccccc2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1 CHEMBL2022576_Isomer2
Cc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1C[C@H]1SC(=O)NC1=O CHEMBL600799_Isomer1
Cc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1C[C@@H]1SC(=O)NC1=O CHEMBL600799_Isomer2
Cc1cccc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1 CHEMBL2164241_Isomer1
Cc1cc(OCCCS(C)(=O)=O)ccc1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1 CHEMBL2163924_Isomer1
Cc1ccc(C#N)cc1C#Cc1ccc(CCC(=O)O)c(F)c1 CHEMBL2386363_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1ccc(Cl)c(Cl)c1)O3 CHEMBL2381287_Isomer1
Cc1cc(OCC2CC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1 CHEMBL2048615_Isomer1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1 CHEMBL2163925_Isomer1
Cc1cc(OCc2ccccc2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1 CHEMBL2048616_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(Br)c1)O3 CHEMBL2381282_Isomer1
CCOCCOc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1 CHEMBL2048617_Isomer1
CC[C@H](C)CN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1ccc(Cl)c(Cl)c1 CHEMBL483545_Isomer1
CCN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1ccc(Oc2ccccc2)cc1 CHEMBL484772_Isomer1
COc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1 CHEMBL2048614_Isomer1
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(C(F)(F)F)c1)O3 CHEMBL2381289_Isomer1
CCCN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1ccc(O[C@H]2CC[C@@H](C)CC2)cc1 CHEMBL484771_Isomer1
CCC(CC)CN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1ccc(Cl)c(Cl)c1 CHEMBL483546_Isomer1
CCC(CC)CN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1nc2ccccc2s1 CHEMBL485131_Isomer1
Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1C[C@H]1SC(=O)NC1=O CHEMBL604126_Isomer1
Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1C[C@@H]1SC(=O)NC1=O CHEMBL604126_Isomer2
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@H]2C(=O)O)cc1 CHEMBL611821_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@@H]2C[C@H]2C(=O)O)cc1 CHEMBL611821_Isomer2
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)O)cc1 CHEMBL611821_Isomer3
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@@H]2C[C@@H]2C(=O)O)cc1 CHEMBL611821_Isomer4
CC#C[C@@H](CC(=O)O)c1ccc(O[C@H]2CCc3cc(-c4cccs4)ccc32)cc1 CHEMBL514337_Isomer1
CC#C[C@H](CC(=O)O)c1ccc(O[C@H]2CCc3cc(-c4cccs4)ccc32)cc1 CHEMBL514337_Isomer2
CC#C[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3cc(-c4cccs4)ccc32)cc1 CHEMBL514337_Isomer3
CC#C[C@H](CC(=O)O)c1ccc(O[C@@H]2CCc3cc(-c4cccs4)ccc32)cc1 CHEMBL514337_Isomer4
Cc1ccc(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1 CHEMBL1688488_Isomer1
Cc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1 CHEMBL2164239_Isomer1
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1 CHEMBL1688486_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(N)=O)cc1 CHEMBL382831_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)O)cc1 CHEMBL382381_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)NO)cc1 CHEMBL382915_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)NC2CCC2)cc1 CHEMBL205433_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)NC(C)C)cc1 CHEMBL380884_Isomer1
O=C(O)[C@H]1C[C@@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL207753_Isomer1
CC(C)NC(=O)[C@H]1C[C@@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL203126_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(CCC(N)=O)cc1 CHEMBL381958_Isomer1
O=C(NO)[C@H]1C[C@@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL203297_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(/C=C/C(=O)O)cc1 CHEMBL205434_Isomer1
CC(C)NC(=O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL204671_Isomer1
O=C(O)[C@H]1C[C@H]1c1ccc(NCc2ccc(-c3ccccc3)cc2)cc1 CHEMBL234450_Isomer1
O=C(O)[C@@H]1C[C@H]1c1ccc(NCc2ccc(-c3ccccc3)cc2)cc1 CHEMBL234450_Isomer2
O=C(O)[C@H]1C[C@@H]1c1ccc(NCc2ccc(-c3ccccc3)cc2)cc1 CHEMBL234450_Isomer3
O=C(O)[C@@H]1C[C@@H]1c1ccc(NCc2ccc(-c3ccccc3)cc2)cc1 CHEMBL234450_Isomer4
CNC(=O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL208175_Isomer1
O=C(O)[C@H]1C[C@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL392869_Isomer1
O=C(O)[C@@H]1C[C@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL392869_Isomer2
O=C(O)[C@H]1C[C@@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL392869_Isomer3
O=C(O)[C@@H]1C[C@@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL392869_Isomer4
NC(=O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL203334_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@@H](C)CC(=O)O)cc1 CHEMBL378275_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H](C)CC(=O)O)cc1 CHEMBL378275_Isomer2
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)N(C)C)cc1 CHEMBL202835_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(CCC(=O)O)cc1 CHEMBL204630_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(CCC(=O)NC(C)C)cc1 CHEMBL205263_Isomer1
C[C@@H](Cc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1)C(=O)O CHEMBL203520_Isomer1
C[C@H](Cc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1)C(=O)O CHEMBL203520_Isomer2
O=C(CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1)N1CCCC1 CHEMBL382341_Isomer1
C[C@@H](CC(=O)O)c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL380719_Isomer1
C[C@H](CC(=O)O)c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL380719_Isomer2
Cc1cccc(C)c1-c1cc(COc2ccc3c(c2)OC[C@@H]3CC(=O)O)ccc1OCc1ccccc1 CHEMBL2022256_Isomer1
Cc1cccc(C)c1-c1cc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1OCc1ccccc1 CHEMBL2022256_Isomer2
O=C(O)/C=C/c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL205960_Isomer1
CN(C)C(=O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL206779_Isomer1
O=C(O)CCc1ccc(NCc2ccc(Oc3ccccc3)cc2)cc1 CHEMBL234057_Isomer1
O=C(O)CCc1ccc(NCc2ccc(-c3ccccc3)cc2)cc1 CHEMBL234269_Isomer1
O=C(O)CCc1ccc(NCc2ccc(Cl)c(Cl)c2)cc1 CHEMBL233402_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(OCC(=O)O)cc1 CHEMBL206881_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@@H]2C[C@@H]2C(=O)O)cc1 CHEMBL206942_Isomer1
O=C(O)CSc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL206572_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(C[C@H](C)C(=O)O)cc1 CHEMBL380504_Isomer1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(C[C@@H](C)C(=O)O)cc1 CHEMBL380504_Isomer2
O=C(O)CCc1cccc(NCc2cccc(Oc3ccccc3)c2)c1 CHEMBL234267_Isomer1
O=C(O)CCc1cccc(NCc2ccc(-c3ccccc3)cc2)c1 CHEMBL232192_Isomer1
Cc1cccc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1 CHEMBL1688466_Isomer1
O=C(O)[C@@H]1C[C@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL204455_Isomer1
O=C(O)CCc1ccc(NCc2cccc(Br)c2)cc1 CHEMBL394666_Isomer1
O=C(O)CCc1ccc(NCc2ccc3ccccc3c2)cc1 CHEMBL234467_Isomer1
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1 CHEMBL1688473_Isomer1
O=C(O)CCc1ccc(NCc2ccc(Cl)cc2)cc1 CHEMBL233835_Isomer1
O=C(O)CCCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL205090_Isomer1
COc1ccc(CNc2ccc(CCC(=O)O)cc2)cc1 CHEMBL393661_Isomer1
O=C(O)CCCc1ccc(NCc2ccc(-c3ccccc3)cc2)cc1 CHEMBL397776_Isomer1
O=C(O)CCc1ccc(NCc2ccc(Cl)s2)cc1 CHEMBL394900_Isomer1
O=C(O)CCc1ccc(NCc2ccc(C(F)(F)F)cc2)cc1 CHEMBL234468_Isomer1
O=C(O)COc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL206880_Isomer1
Cc1ccc(CNc2ccc(CCC(=O)O)cc2)cc1 CHEMBL234470_Isomer1
O=C(O)CCc1ccc(NCc2ccccc2Cl)cc1 CHEMBL234469_Isomer1
O=C(O)Cc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL206972_Isomer1
O=C(O)CCc1ccc(NCc2cccc(F)c2)cc1 CHEMBL414895_Isomer1
O=C(O)CCc1ccc(NCc2cc(C(F)(F)F)cnc2Cl)cc1 CHEMBL397613_Isomer1
O=C(O)CCc1ccc(NCc2ccccc2)cc1 CHEMBL234834_Isomer1
O=C(O)Cc1ccc(NCc2ccc(-c3ccccc3)cc2)cc1 CHEMBL233223_Isomer1
C[C@@H](C(=O)O)c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL234268_Isomer1
C[C@H](C(=O)O)c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 CHEMBL234268_Isomer2
CCOCCOc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1 CHEMBL2048618_Isomer1
O=C(O)[C@@H]1c2ccccc2C(=O)N(CC2CC2)[C@H]1c1ccc(Oc2ccccc2)cc1 CHEMBL519525_Isomer1
CCCN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1ccc(Oc2ccc(C)c(C)c2)cc1 CHEMBL485007_Isomer1
CCCN1C(=O)c2ccccc2[C@@H](C(=O)O)[C@@H]1c1ccc(Oc2cc(C)cc(C)c2)cc1 CHEMBL485006_Isomer1
O=C(O)[C@H]1[C@@H]2Oc3cc(Oc4ccc(C(F)(F)F)cc4Cl)ccc3[C@@H]21 CHEMBL475027_Isomer1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@@H]3CC(=O)[O-])c1 TAK-875_Isomer1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)[O-])c1 TAK-875_Isomer2
