SMILES Name 
CC(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2 CHEMBL1259173_Isomer1
COc1ccc(Cn2c([C@H]3CNCCS3)nc3ccccc32)cc1 CHEMBL1935447_Isomer1
COCCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1 CHEMBL550337_Isomer1
COc1cccnc1[C@H](C)c1c(CCN(C)C)sc2ccccc12 CHEMBL1091069_Isomer1
Fc1ccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c(Cl)c1 CHEMBL260823_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(Br)cc3)cc2)CC1 CHEMBL317900_Isomer1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL728_Isomer1
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(Cl)ccc21 CHEMBL1092650_Isomer1
N#Cc1ccc(-c2ccc(OCCCN3CCC[C@H](O)C3)cc2)cc1 CHEMBL106596_Isomer1
N#Cc1ccc(-c2ccc(OCCCN3CCC[C@@H](O)C3)cc2)cc1 CHEMBL106596_Isomer2
CN(C)C[C@H]1C[C@@H]2c3ccccc3N(C)c3ccccc3[C@H]2O1 CHEMBL328356_Isomer1
CN(C)C[C@@H]1C[C@@H]2c3ccccc3N(C)c3ccccc3[C@H]2O1 CHEMBL328356_Isomer2
CN(C)C[C@H]1C[C@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL83658_Isomer1
CN(C)C[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL83658_Isomer2
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL83658_Isomer3
CN(C)C[C@@H]1C[C@@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL83658_Isomer4
CN(C)C[C@]1(C)C[C@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL82714_Isomer1
CN(C)C[C@@]1(C)C[C@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL82714_Isomer2
CN(C)C[C@]1(C)C[C@@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL82714_Isomer3
CN(C)C[C@@]1(C)C[C@@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL82714_Isomer4
CN(C)CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1 CHEMBL1092662_Isomer1
Cc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1cnccn1 CHEMBL1092663_Isomer1
CN(C)CCN(Cc1ccccc1)c1ccccn1 CHEMBL1241_Isomer1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1 CHEMBL505_Isomer1
CN(C)CC[C@H](c1ccc(Cl)cc1)c1ccccn1 CHEMBL505_Isomer2
CN1CCN(c2nc(NCc3cccs3)c3cc(Cl)ccc3n2)CC1 CHEMBL452847_Isomer1
CNC[C@H]1C[C@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL81485_Isomer1
CNC[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL81485_Isomer2
CNC[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL81485_Isomer3
CNC[C@@H]1C[C@@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL81485_Isomer4
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)Cc3ccccc3)cc2)CC1 CHEMBL64799_Isomer1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL648_Isomer1
C[C@@H]1CN(C2=Cc3ccccc3Cn3ccnc32)C[C@H](C)N1CCC(=O)O CHEMBL1222624_Isomer1
C[C@@H]1CN(C2=Cc3ccccc3Cn3ccnc32)C[C@@H](C)N1CCC(=O)O CHEMBL1222624_Isomer2
C[C@H]1CN(C2=Cc3ccccc3Cn3ccnc32)C[C@H](C)N1CCC(=O)O CHEMBL1222624_Isomer3
CC(C)(CN1CCCN(C2=Cc3ccccc3Cn3ccnc32)CC1)C(=O)O CHEMBL1222623_Isomer1
CN(C)CCN(Cc1cccs1)c1ccccn1 CHEMBL1411979_Isomer1
O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1 CHEMBL240352_Isomer1
[3H]c1ccc(N(CCN(C)C)Cc2ccc(OC)cc2)nc1 CHEMBL1628641_Isomer1
Cc1cccnc1[C@H](C)c1c(CCN(C)C)sc2ccccc12 CHEMBL1092126_Isomer1
C[C@@H](c1cncs1)c1c(CCN(C)C)sc2ccccc12 CHEMBL1092118_Isomer1
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1cnccn1 CHEMBL556506_Isomer1
Cc1cccc2c1[C@@H]1C[C@H](CN(C)C)ON1c1ccccc1C2 CHEMBL314795_Isomer1
Cc1cccc2c1[C@@H]1C[C@@H](CN(C)C)ON1c1ccccc1C2 CHEMBL314795_Isomer2
Cc1cccc2c1[C@H]1C[C@H](CN(C)C)ON1c1ccccc1C2 CHEMBL314795_Isomer3
Cc1cccc2c1[C@H]1C[C@@H](CN(C)C)ON1c1ccccc1C2 CHEMBL314795_Isomer4
CN1CC[C@@H](Cn2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)C1 CHEMBL1767155_Isomer1
CN1CC[C@H](Cn2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)C1 CHEMBL1767155_Isomer2
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21 CHEMBL2208432_Isomer1
Cc1ccc2c(c1)N1O[C@@H](CN(C)C)C[C@H]1c1ccccc1C2 CHEMBL85735_Isomer1
Cc1ccc2c(c1)N1O[C@H](CN(C)C)C[C@H]1c1ccccc1C2 CHEMBL85735_Isomer2
Cc1ccc2c(c1)N1O[C@@H](CN(C)C)C[C@@H]1c1ccccc1C2 CHEMBL85735_Isomer3
Cc1ccc2c(c1)N1O[C@H](CN(C)C)C[C@@H]1c1ccccc1C2 CHEMBL85735_Isomer4
CCN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1 CHEMBL1669405_Isomer1
CN(CCF)CCC1=C(Cc2cnccn2)c2ccccc2C1 CHEMBL1669407_Isomer1
N#Cc1ccc(-c2ccc(OCCCN3CCCC3)cc2)cc1 CHEMBL25688_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C=C(C)C)cc2)CC1 CHEMBL305313_Isomer1
COc1cccc(SC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1 CHEMBL2208421_Isomer1
COc1ccc(CCn2c3c(c4cc(F)ccc42)CN(C)CC3)cc1 CHEMBL589150_Isomer1
COc1ncccc1[C@@H](C)c1c(CCN(C)C)sc2ccccc12 CHEMBL1093294_Isomer1
Fc1cccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c1F CHEMBL264418_Isomer1
Cc1nc2n(c1C)Cc1ccccc1C=C2N1CCN(CC(C)(C)C(=O)O)CC1 CHEMBL1222693_Isomer1
C[C@H]1CCCCN1CCCOc1ccc(-c2ccc(C#N)cc2)cc1 CHEMBL102984_Isomer1
C[C@@H]1CCCCN1CCCOc1ccc(-c2ccc(C#N)cc2)cc1 CHEMBL102984_Isomer2
CCOCCn1c(N2CC[C@H](N(C)C)C2)nc2ccccc21 CHEMBL1087493_Isomer1
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O CHEMBL2146811_Isomer1
c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1 CHEMBL1940414_Isomer1
CN1CCC[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1 CHEMBL1087089_Isomer1
CN1CCC[C@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1 CHEMBL1087089_Isomer2
C[C@H](CN)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1 CHEMBL61288_Isomer1
CCN(CC)C(=O)CN1CCC[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1 CHEMBL1935432_Isomer1
CCN(CC)C(=O)CN1CCC[C@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1 CHEMBL1935432_Isomer2
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1 CHEMBL62948_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(C#N)cc3C)cc2)CC1 CHEMBL105669_Isomer1
C[C@@H](c1cccc(F)n1)c1c(CCN(C)C)sc2ccccc12 CHEMBL1091793_Isomer1
C[C@H](c1cccc(F)n1)c1c(CCN(C)C)sc2ccccc12 CHEMBL1091793_Isomer2
COc1cccc([C@@H](C)c2c(CCN(C)C)sc3ccccc23)n1 CHEMBL1091792_Isomer1
COc1cccc([C@H](C)c2c(CCN(C)C)sc3ccccc23)n1 CHEMBL1091792_Isomer2
C[C@@H](c1nccs1)c1c(CCN(C)C)sc2ccccc12 CHEMBL1092767_Isomer1
C[C@H](c1nccs1)c1c(CCN(C)C)sc2ccccc12 CHEMBL1092767_Isomer2
C[C@H](c1cccnc1Cl)c1c(CCN(C)C)sc2ccccc12 CHEMBL1092766_Isomer1
CN(C)C[C@@H]1C[C@H]2c3ccccc3Oc3ccc(F)cc3[C@H]2O1 CHEMBL195706_Isomer1
CN(C)C[C@@H]1C[C@@H]2c3ccccc3Oc3ccc(F)cc3[C@H]2O1 CHEMBL195706_Isomer2
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 CHEMBL1633_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(-c3cccs3)cc2)CC1 CHEMBL106602_Isomer1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12 CHEMBL2207666_Isomer1
CN(C)C[C@H]1C[C@H]2c3ccccc3Cc3c(F)cccc3N2O1 CHEMBL315834_Isomer1
CN(C)C[C@@H]1C[C@H]2c3ccccc3Cc3c(F)cccc3N2O1 CHEMBL315834_Isomer2
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3c(F)cccc3N2O1 CHEMBL315834_Isomer3
CN(C)C[C@@H]1C[C@@H]2c3ccccc3Cc3c(F)cccc3N2O1 CHEMBL315834_Isomer4
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21 CHEMBL481153_Isomer1
CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1 CHEMBL1092649_Isomer1
C[C@@H](c1ccccn1)c1c(CCN(C)C)sc2ccccc12 CHEMBL564144_Isomer1
NCCc1c[nH]c(CC[C@H](c2ccccc2)C2CCCCC2)n1 CHEMBL157264_Isomer1
NCCc1c[nH]c(CC[C@@H](c2ccccc2)C2CCCCC2)n1 CHEMBL157264_Isomer2
CCCCCc1nn(C[C@H]2CCCN2C)c(=O)c2ccccc12 CHEMBL1767153_Isomer1
CN1CCC[C@@H]1Cn1nc(CCc2ccccc2)c2ccccc2c1=O CHEMBL1767152_Isomer1
CN1CCC[C@@H]1Cn1nc(CC2CCCCC2)c2ccccc2c1=O CHEMBL1767151_Isomer1
COc1ccc(CCn2c3c(c4cc(C)ccc42)CN(C)CC3)cc1 CHEMBL589147_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)CC(C)C)cc2)CC1 CHEMBL61231_Isomer1
CN1CCC[C@@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1 CHEMBL639_Isomer1
CN1CCC[C@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1 CHEMBL639_Isomer2
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42_Isomer1
O=C1C[C@H](N2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)CC2)N1 CHEMBL423666_Isomer1
NC(=O)N(O)Cc1ccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)o1 CHEMBL307609_Isomer1
Cc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1 CHEMBL1092600_Isomer1
Cc1ccc([C@@H](CCc2nc(CCN)c[nH]2)c2ccccc2)cc1 CHEMBL153994_Isomer1
Cc1ccc([C@H](CCc2nc(CCN)c[nH]2)c2ccccc2)cc1 CHEMBL153994_Isomer2
O=C(O)COc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1 CHEMBL2158830_Isomer1
CN(C)CC[C@H]1C[C@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL313189_Isomer1
CN(C)CC[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL313189_Isomer2
CN(C)CC[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL313189_Isomer3
CN(C)CC[C@@H]1C[C@@H]2c3ccccc3Cc3ccccc3N2O1 CHEMBL313189_Isomer4
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C(F)(F)F CHEMBL2207658_Isomer1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3c(F)cccc23)CC1 CHEMBL2207657_Isomer1
c1ccc(Cc2ccccc2OC2CCNCC2)cc1 CHEMBL1923521_Isomer1
CN1CCN(c2nc(N3CCCC3)c3cnn(C)c3n2)CC1 CHEMBL1923522_Isomer1
CN(C)C[C@H]1C[C@H]2c3ccccc3Cc3cc(F)ccc3N2O1 CHEMBL84081_Isomer1
CN(C)C[C@@H]1C[C@H]2c3ccccc3Cc3cc(F)ccc3N2O1 CHEMBL84081_Isomer2
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3cc(F)ccc3N2O1 CHEMBL84081_Isomer3
CN(C)C[C@@H]1C[C@@H]2c3ccccc3Cc3cc(F)ccc3N2O1 CHEMBL84081_Isomer4
CN(C)C[C@H]1C[C@@H]2c3ccccc3OCc3ccccc3[C@H]2O1 CHEMBL93321_Isomer1
CN(C)C[C@@H]1C[C@@H]2c3ccccc3OCc3ccccc3[C@H]2O1 CHEMBL93321_Isomer2
CN(C)[C@@H]1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1 CHEMBL319000_Isomer1
CN(CCO)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1 CHEMBL557210_Isomer1
O=C(O)Cc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1 CHEMBL2158827_Isomer1
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1 CHEMBL2158822_Isomer1
O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1 CHEMBL2158823_Isomer1
O=C(O)COc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1 CHEMBL2158828_Isomer1
COc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1nccnc1OC CHEMBL1090186_Isomer1
OCCN1CCC[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1 CHEMBL1935436_Isomer1
OCCN1CCC[C@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1 CHEMBL1935436_Isomer2
Cn1c(NCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)cc(=O)n(C)c1=O CHEMBL560120_Isomer1
CNC[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3[C@@H]2O1 CHEMBL2112371_Isomer1
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccncc2c1=O CHEMBL2146804_Isomer1
Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1 CHEMBL1940412_Isomer1
C[C@@H](c1ccccn1)c1c(CCN(C)C)oc2ccccc12 CHEMBL563920_Isomer1
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O CHEMBL2146802_Isomer1
C[C@@H](c1cscn1)c1c(CCN(C)C)sc2ccccc12 CHEMBL1091782_Isomer1
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O CHEMBL2146809_Isomer1
C[C@@H](c1ncccc1F)c1c(CCN(C)C)sc2ccccc12 CHEMBL1092377_Isomer1
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1 CHEMBL534512_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3cccc(C)c3)cc2)CC1 CHEMBL64021_Isomer1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 CHEMBL71_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)/C=C/c3ccc(OC)cc3)cc2)CC1 CHEMBL292275_Isomer1
C=C(CN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1)C(=O)O CHEMBL1222625_Isomer1
C[C@@H](C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1 CHEMBL167223_Isomer1
C[C@H](C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1 CHEMBL167223_Isomer2
N#Cc1cccc(S(=O)(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1 CHEMBL2208422_Isomer1
CN(C)C[C@H]1C[C@H]2c3cccc(C(F)(F)F)c3Cc3ccccc3N2O1 CHEMBL83073_Isomer1
CN(C)C[C@@H]1C[C@H]2c3cccc(C(F)(F)F)c3Cc3ccccc3N2O1 CHEMBL83073_Isomer2
CN(C)C[C@H]1C[C@@H]2c3cccc(C(F)(F)F)c3Cc3ccccc3N2O1 CHEMBL83073_Isomer3
CN(C)C[C@@H]1C[C@@H]2c3cccc(C(F)(F)F)c3Cc3ccccc3N2O1 CHEMBL83073_Isomer4
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL726_Isomer1
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1 CHEMBL2037531_Isomer1
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(F)ccc21 CHEMBL1090526_Isomer1
CN1CCN([C@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL64249_Isomer1
CN1CCN([C@@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL64249_Isomer2
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(C(C)(C)C)cc3)cc2)CC1 CHEMBL64247_Isomer1
C[C@H](C1=C(CCN(C)Cc2ccncc2)Cc2ccccc21)c1cnccn1 CHEMBL1669425_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(SC)cc3)cc2)CC1 CHEMBL2113738_Isomer1
O=C(O)CCN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1 CHEMBL1222553_Isomer1
COc1ccc(Cn2c(N3CC[C@@H](N(C)C)C3)nc3ccccc32)cc1 CHEMBL1087367_Isomer1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 CHEMBL30008_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC1 CHEMBL318320_Isomer1
C[C@H](C1=C(CCN(C)Cc2ncc[nH]2)Cc2ccccc21)c1cnccn1 CHEMBL1669422_Isomer1
C[C@H](C1=C(CCN(C)Cc2nccn2C)Cc2ccccc21)c1cnccn1 CHEMBL1669423_Isomer1
COc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1 CHEMBL1767147_Isomer1
Cc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1 CHEMBL1767148_Isomer1
N[C@@H](C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1)c1ccccc1 CHEMBL302468_Isomer1
C[C@H](C1=C(CCN(C)Cc2ccccn2)Cc2ccccc21)c1cnccn1 CHEMBL1669424_Isomer1
COc1cc(Cl)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1 CHEMBL408868_Isomer1
N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](N)C3)cc2)cc1 CHEMBL105267_Isomer1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12 CHEMBL621_Isomer1
Cc1ccc(Cn2c([C@H]3CNCCO3)nc3ccccc32)cc1 CHEMBL1935441_Isomer1
Cc1ccc(Cn2c([C@H]3CNCCS3)nc3ccccc32)cc1 CHEMBL1935444_Isomer1
Cc1ccc(Cn2c([C@@H]3CNCCS3)nc3ccccc32)cc1 CHEMBL1935444_Isomer2
CN(C)CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O CHEMBL1767134_Isomer1
CCOc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1 CHEMBL1767139_Isomer1
CN1CCN(C2=Nc3ccc(Cl)cc3Oc3ccccc32)CC1 CHEMBL213912_Isomer1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cnnc2ccccc12 CHEMBL2208435_Isomer1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12 CHEMBL2208430_Isomer1
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(Cl)nc32)CC1)C(=O)O CHEMBL1222695_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccncc3)cc2)CC1 CHEMBL419912_Isomer1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1 CHEMBL2207663_Isomer1
CN1CCC[C@@H](CN2c3ccccc3Sc3ccccc32)C1 CHEMBL395110_Isomer1
CN1CCC[C@H](CN2c3ccccc3Sc3ccccc32)C1 CHEMBL395110_Isomer2
c1ccc(OCCn2c([C@H]3CCCNC3)nc3ccccc32)cc1 CHEMBL1935438_Isomer1
c1ccc(OCCn2c([C@@H]3CCCNC3)nc3ccccc32)cc1 CHEMBL1935438_Isomer2
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cn2cc(F)ccc2n1 CHEMBL2208425_Isomer1
CN(C)C[C@H]1C[C@H]2c3c(cccc3C(F)(F)F)Cc3ccccc3N2O1 CHEMBL84810_Isomer1
CN(C)C[C@@H]1C[C@H]2c3c(cccc3C(F)(F)F)Cc3ccccc3N2O1 CHEMBL84810_Isomer2
CN(C)C[C@H]1C[C@@H]2c3c(cccc3C(F)(F)F)Cc3ccccc3N2O1 CHEMBL84810_Isomer3
CN(C)C[C@@H]1C[C@@H]2c3c(cccc3C(F)(F)F)Cc3ccccc3N2O1 CHEMBL84810_Isomer4
CN1CCN(c2nc3ccccc3nc2Cc2ccccc2)CC1 CHEMBL261551_Isomer1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 CHEMBL415_Isomer1
Cc1cccc2c1Cc1ccccc1[C@@H]1C[C@H](CN(C)C)ON21 CHEMBL82635_Isomer1
Cc1cccc2c1Cc1ccccc1[C@@H]1C[C@@H](CN(C)C)ON21 CHEMBL82635_Isomer2
Cc1cccc2c1Cc1ccccc1[C@H]1C[C@H](CN(C)C)ON21 CHEMBL82635_Isomer3
Cc1cccc2c1Cc1ccccc1[C@H]1C[C@@H](CN(C)C)ON21 CHEMBL82635_Isomer4
CN[C@@H]1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1 CHEMBL106545_Isomer1
CNCC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1 CHEMBL60401_Isomer1
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O CHEMBL2146807_Isomer1
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O CHEMBL2146801_Isomer1
C[C@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)C1CCCCC1 CHEMBL1096430_Isomer1
Cc1nccnc1CC1=C(CCN(C)C)Cc2ccccc21 CHEMBL1088898_Isomer1
CN(C)CCC1=C(Cc2ncccn2)c2ccccc2C1 CHEMBL1090198_Isomer1
O=C(c1ccc(OCCCN2CCN(C(=O)[C@H]3CCN3)CC2)cc1)C1CC1 CHEMBL305144_Isomer1
CN(C)C[C@H]1C[C@H]2c3ccccc3Cc3cccc(Cl)c3N2O1 CHEMBL313604_Isomer1
CN(C)C[C@@H]1C[C@H]2c3ccccc3Cc3cccc(Cl)c3N2O1 CHEMBL313604_Isomer2
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3cccc(Cl)c3N2O1 CHEMBL313604_Isomer3
CN(C)C[C@@H]1C[C@@H]2c3ccccc3Cc3cccc(Cl)c3N2O1 CHEMBL313604_Isomer4
O=C(O)c1ccccc1C(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1 CHEMBL2171023_Isomer1
CC(C)N(CCC1=C([C@@H](C)c2ccccn2)c2ccccc2C1)C(C)C CHEMBL352375_Isomer1
CC(C)N(CCC1=C([C@H](C)c2ccccn2)c2ccccc2C1)C(C)C CHEMBL352375_Isomer2
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)/C=C/c3cccnc3)cc2)CC1 CHEMBL444307_Isomer1
N#Cc1cccc(OC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1 CHEMBL2208419_Isomer1
CN(C)C[C@@H]1C[C@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1 CHEMBL363581_Isomer1
CN(C)C[C@@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1 CHEMBL363581_Isomer2
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 CHEMBL716_Isomer1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 CHEMBL715_Isomer1
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1 CHEMBL193435_Isomer1
CN(C)C[C@H]1C[C@@H]2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1 CHEMBL193435_Isomer2
CN(C)CCOC(c1ccccc1)c1ccccc1 CHEMBL657_Isomer1
CN(C)C(=O)CN1CCC[C@@H](c2nc3ccccc3n2CCOc2ccccc2)C1 CHEMBL1935439_Isomer1
CN(C)C(=O)CN1CCC[C@H](c2nc3ccccc3n2CCOc2ccccc2)C1 CHEMBL1935439_Isomer2
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(Cl)cc3)cc2)CC1 CHEMBL105385_Isomer1
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(C)ccc21 CHEMBL1090176_Isomer1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1 CHEMBL1125_Isomer1
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(F)nc32)CC1)C(=O)O CHEMBL1222763_Isomer1
Cc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1 CHEMBL1767141_Isomer1
CN(C)C[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3[C@@H]2O1 CHEMBL327651_Isomer1
O=C(O)[C@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1 CHEMBL2158820_Isomer1
CC(C)C(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2 CHEMBL1259190_Isomer1
Cc1csc([C@H](C)C2=C(CCN(C)C)Cc3ccccc32)n1 CHEMBL1092599_Isomer1
CN1CCN2c3ccccc3Cc3ccccc3[C@@H]2C1 CHEMBL6437_Isomer1
CN1CCN2c3ccccc3Cc3ccccc3[C@H]2C1 CHEMBL6437_Isomer2
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2ccccc21 CHEMBL1092597_Isomer1
F[C@H]1CCN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1 CHEMBL1669417_Isomer1
F[C@@H]1CCN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1 CHEMBL1669417_Isomer2
c1ccc2c(c1)CC(CCN1CCC1)=C2Cc1cnccn1 CHEMBL1669412_Isomer1
C[C@H](C1=C(CCN(C)CCC(F)(F)F)Cc2ccccc21)c1cnccn1 CHEMBL1669411_Isomer1
CN(C)C[C@H]1C[C@H]2c3cccnc3Cc3ccccc3N2O1 CHEMBL331188_Isomer1
CN(C)C[C@@H]1C[C@H]2c3cccnc3Cc3ccccc3N2O1 CHEMBL331188_Isomer2
CN(C)C[C@H]1C[C@@H]2c3cccnc3Cc3ccccc3N2O1 CHEMBL331188_Isomer3
CN(C)C[C@@H]1C[C@@H]2c3cccnc3Cc3ccccc3N2O1 CHEMBL331188_Isomer4
C[C@H](C1=C(CCN(C)Cc2ccco2)Cc2ccccc21)c1cnccn1 CHEMBL1669418_Isomer1
CN1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1 CHEMBL100454_Isomer1
Cc1ccc(CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL571390_Isomer1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c(=O)c2ccccc12 CHEMBL2208431_Isomer1
N#Cc1ccc(-c2ccc(OCCCN3CCC(O)CC3)cc2)cc1 CHEMBL102416_Isomer1
CN1CCN2c3ncccc3Cc3ccccc3[C@@H]2C1 CHEMBL654_Isomer1
CN1CCN2c3ncccc3Cc3ccccc3[C@H]2C1 CHEMBL654_Isomer2
CN(C)CC/C=C1\c2ccccc2COc2ccccc21 CHEMBL1628227_Isomer1
CN(C)CC/C=C1/c2ccccc2COc2ccccc21 CHEMBL1628227_Isomer2
CC[C@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1 CHEMBL418666_Isomer1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 CHEMBL1113_Isomer1
CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1 CHEMBL1092652_Isomer1
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3cccc(F)c3F)cc2)CC1 CHEMBL304027_Isomer1
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1 CHEMBL64120_Isomer1
COc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1 CHEMBL1092258_Isomer1
FC(F)(F)c1ccc(SC[C@@H](c2c[nH]cn2)C2CCNCC2)cc1 CHEMBL1243395_Isomer1
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccccc3[C@H]2O1 CHEMBL330713_Isomer1
CN(C)C[C@@H]1C[C@H]2c3ccccc3Oc3ccccc3[C@H]2O1 CHEMBL330713_Isomer2
O=C(O)CCN[C@H]1CC[C@]2(Cc3ccccc3Cc3ccccc32)C1 CHEMBL1278114_Isomer1
O=C(O)CCN[C@@H]1CC[C@]2(Cc3ccccc3Cc3ccccc32)C1 CHEMBL1278114_Isomer2
N#Cc1cccc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1 CHEMBL2208423_Isomer1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 CHEMBL511_Isomer1
Fc1ccc(Cn2c([C@H]3CNCCO3)nc3ccccc32)cc1 CHEMBL1935442_Isomer1
Cc1ccc([C@H](C)c2c(CCN(C)C)sc3ccccc23)cn1 CHEMBL1092496_Isomer1
Cc1ccc([C@@H](C)c2c(CCN(C)C)sc3ccccc23)cn1 CHEMBL1092496_Isomer2
C[C@@H](c1ccc(F)cn1)c1c(CCN(C)C)sc2ccccc12 CHEMBL1092495_Isomer1
CN(C)CCCN1c2ccccc2CCc2ccccc21 CHEMBL11_Isomer1
C[NH+](C)CC/C=C1\c2ccccc2COc2ccccc21 doxepin-3RZE_Isomer1
C[NH+](C)CC/C=C1/c2ccccc2COc2ccccc21 doxepin-3RZE_Isomer2
