COc1c(OC)cc(CC2c(c3CCN2CC(Nc4ccccc4)=O)cc(OC)c(OC)c3)cc1 CHEMBL490681
COc1c(OC)cc(CC2c(c3CCN2CC(NCc4ccncc4)=O)cc(OC)c(OC)c3)cc1 CHEMBL491278
COc1c(OC)cc(CC2c(c3CCN2CC(NCc4ncccc4)=O)cc(OC)c(OC)c3)cc1 CHEMBL490291
C[C@H]1N(C(c2ccc(Cl)cc2)=O)[C@@H](C)c(c3OC1)cc(C#N)cc3 CHEMBL1911743
COc1cc(CC2c(c3CCN2CC(NC4c(c5CC4)cccc5)=O)cc(OC)c(OC)c3)ccc1 CHEMBL522927
C[C@H]1N(C(c2ccc(Cl)cc2)=O)[C@@H](C)c(c3OC1)cc(S(C)(=O)=O)cc3 CHEMBL1911744
COc1c(OC)cc(c2c1)C(Cc3cc(C)c(C)cc3)N(CC(NC4c(c5CC4)cccc5)=O)CC2 CHEMBL522786
Cc1cc(C(N2C3CC(N(c4nc(c5cn4)ccc(F)c5)CC3)C2)=O)c(n6nccn6)cc1 CHEMBL1093724
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(Cl)cc(Cl)cc3)=O)CO1)C CHEMBL185136
COc1c(OC)cc(c2c1)CN(C(C(C(C)(C)C)Nc3ccccc3)=O)CC2 CHEMBL139117
COc1c(OC)cc(c2c1)CN(C(C(C(C)(C)C)Cc3ccc(Br)cc3)=O)CC2 CHEMBL138101
Cc1sc(c2ccccc2)c(C(N3[C@H](CNC(c4c(c5ccc4)nccc5)=O)CCC(N)C3)=O)n1 CHEMBL2031502
Cc1cc(N(c2cnccc2)C(CSc3n(Cc4ccco4)c(c5c(C)occ5)nn3)=O)cc(C)c1 CHEMBL1272309
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(Br)cccc3)=O)CO1)C CHEMBL363743
Cc1c(c2n(Cc3ccco3)c(SCC(Nc4c(F)cccc4)=O)nn2)cco1 CHEMBL1271877
Cc1nc(c2o1)ccc(NC(Nc3c(c4ncc3)nccc4)=O)c2 CHEMBL2111553
Cc1cc(C(N2[C@H](CN(c3nc(c4cn3)cc(F)cc4)[C@@H]5CC2)CC5)=O)c(n6nccn6)cc1 CHEMBL1171766
CN(c1ccc(NC(Nc2c(c3nc(C)c2)cc(F)cc3F)=O)cc1)C CHEMBL1334465
COc1c(C2N(CCc3ccccc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113543
CN(C(c1ccc(F)cc1)=O)C[C@H]2N(C(c3c(c4ccccc4)cccc3)=O)CCCC2 CHEMBL1830965
COc1c(OC)cc(c2c1)C(Cc3cc(C)c(C)cc3)N(CC(NCc4ccccc4)=O)CC2 CHEMBL489884
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)CC(C)(C)C2)c(OC)ccc1 CHEMBL3113762
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)C(C24)C4)c(OC)ccc1 CHEMBL3113769
Cc1c(c2n(Cc3ccco3)c(SCC(NN4c(c5CC4)cccc5)=O)nn2)cco1 CHEMBL1272206
Cc1c(c2n(Cc3ccco3)c(SCC(Nc4sccn4)=O)nn2)cco1 CHEMBL1272096
COc1c(OC)cc(c2c1)CN(C(C(C(C)(C)C)NCc3ccccc3)=O)CC2 CHEMBL139915
Cc1cc(C(N2[C@H](CCN(c3nc(c4cn3)cc(F)cc4)[C@@H]5C2)CC5)=O)c(n6nccn6)cc1 CHEMBL1170179
C[C@H]1N(C(c2ccc(Cl)cc2)=O)[C@@H](C)c(c3OC1)cc(Cl)cc3 CHEMBL1911746
O=C(N1CCC2(N(S(c3ccccc3)(=O)=O)CCO2)CC1)Nc4ccccc4 CHEMBL1911937
CCN(C(CN(S(c1ccc(OC)cc1)(=O)=O)c2ccc(C)cc2)=O)CC CHEMBL524440
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)CCC2)cccc1 CHEMBL3113534
CN(C(c1c(c2cnccc2)ncc(c3cc(C)cc(C)c3)c1)=O)Cc4cc(c5cc4)OCO5 CHEMBL3099885
O=C(N1[C@H](C(Nc2ccccc2)=O)CCC1)CSc3[nH]c(c4n3)cccc4 CHEMBL258298
O=C(N1CCN(c2nc(c3cn2)cccc3)CCC1)C4CCCCC4 CHEMBL511604
F[C@@H]1C[C@@H](CNC(c2c(c3ccc2)nccc3)=O)N(C(c4c(c5ccccc5)cccc4)=O)CC1 CHEMBL2031495
COc1c(C2N(Cc3c(c4ccccc4)cccc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113551
Cc1c(c2n(Cc3ccco3)c(SCC(Nc4cc(F)ccc4)=O)nn2)cco1 CHEMBL1271820
COc1c(NC(CSc2n(Cc3ccco3)c(c4c(C)occ4)nn2)=O)cccc1 CHEMBL1271934
C[C@H]1[C@@H](CNc2nc(c3o2)cccc3)N(C(c4c(c5ccccc5)sc(C)n4)=O)CCC1 CHEMBL2031493
C[C@H]1N(C(c2ccc(Cl)cc2)=O)[C@@H](C)c(c3OC1)cc(Br)cc3 CHEMBL1911747
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)CN(C)C2)c(OC)ccc1 CHEMBL3113758
Cc1c(c2n(Cc3ccco3)c(SCC(Nc4sc(C)nn4)=O)nn2)cco1 CHEMBL1272151
Cc1cc(N(c2ncccc2)C(CSc3n(Cc4ccco4)c(c5c(C)occ5)nn3)=O)cc(C)c1 CHEMBL1272308
Cc1cc(C(N2[C@@H](CN(c3nc(c4cn3)cc(F)cc4)C[C@H]5C2)CC5)=O)c(n6nccn6)cc1 CHEMBL1172519
CCN(C(CN(S(c1ccc(F)cc1)(=O)=O)c2ccc(C)cc2)=O)CC CHEMBL497403
O=C1C2(CCN(c3nccnc3)CC2)CCCN1Cc4c(c5[nH]c4)cccc5 CHEMBL2435406
C[C@H]1N(C(c2ccc(Cl)cc2)=O)[C@@H](C)c(c3OC1)cc(C(F)(F)F)cc3 CHEMBL1911748
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)CCC2)c(C)ccc1 CHEMBL3113535
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)C(C)(C)C2)c(OC)ccc1 CHEMBL3113766
Cc1cc(CN2CCN(c3nc(c4cn3)cccc4)CCC2)c(n5nccn5)cc1 CHEMBL466259
O=S(c1ccccc1)(N2C3(CCN(c4nc(c5nc4)cccc5)CC3)OCC2)=O CHEMBL1911936
C[C@H]1[C@@H](CNC(c2c(c3ccc2)cc(C)o3)=O)N(C(c4c(c5ccccc5)sc(C)n4)=O)CCC1 CHEMBL2031486
CCn1c(c2c(C)n1)CCN(C(c3ccccc3)C(NC)=O)C2CCc4ccc(OC)cc4 CHEMBL1081209
COc1ccc(NC(CSc2n(Cc3ccco3)c(c4c(C)occ4)nn2)=O)cc1 CHEMBL1271989
COc1c(OC)cc(c2c1)CN(C([C@@H](NC(c3ccccc3)=O)Cc4ccccc4)=O)CC2 CHEMBL337367
CN(C(Cc1n(c2c(S(Cc3ccccc3)(=O)=O)n1)cccc2)=O)Cc4ccc(F)cc4 CHEMBL2413372
O=C1C2(CCN(c3nc(c4nc3)cccc4)CC2)CCCN1Cc5ccccc5 CHEMBL2435414
F[C@H]1C2(N(S(c3ccccc3)(=O)=O)CCO2)CCN(C(Nc4ccccc4)=O)C1 CHEMBL2092734
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)CCC2)c(F)ccc1 CHEMBL3113537
CN(c1ccc(NC(CSc2n(Cc3ccco3)c(c4c(C)occ4)nn2)=O)cc1)C CHEMBL1272095
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)CC2)c(OC)ccc1 CHEMBL3113773
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)CCC2)c(Cl)ccc1 CHEMBL3113536
CCN(C(CN(S(c1ccc(Br)cc1)(=O)=O)c2ccc(C)cc2)=O)CC CHEMBL497402
C[C@H]1N(C(c2ccc(Cl)cc2)=O)[C@@H](C)c(c3OC1)cc(OC(F)(F)F)cc3 CHEMBL1911749
CCN(C(CN(S(c1cc(Cl)ccc1)(=O)=O)c2ccc(C)cc2)=O)CC CHEMBL497565
COc1cc(S(N2C3(C(F)CN(C(Nc4ccccc4)=O)CC3)OCC2)(=O)=O)ccc1 CHEMBL1911940
Cc1sc(c2c(F)cccc2)c(C(N3[C@H](Cc4nnc(c5ccccc5)o4)CCC3)=O)n1 CHEMBL2110363
Fc1ccc(OCC[C@H]2N(C(c3c(c4ccc3)cccc4)=O)CCCC2)cc1 CHEMBL1830960
COc1c(C2N(Cc3cc(c4cc3)nc(C)s4)C(=O)C(C)C2)c(OC)ccc1 CHEMBL3113771
COc1c([C@@H]2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)[C@@H](C)C2)c(OC)ccc1 CHEMBL3113765
CCN(C(CN(S(c1cc(OC)c(OC)cc1)(=O)=O)c2c(C#N)c(N(C)C)ccc2)=O)CC CHEMBL521540
Cc1nc(NC(CSc2n(Cc3ccco3)c(c4c(C)occ4)nn2)=O)sc1 CHEMBL1272150
Cc1c(c2n(Cc3ccco3)c(SCC(Nc4ccc(Cl)cc4)=O)nn2)cco1 CHEMBL1271878
Fc1ccc(CNC(Cn2c(c3c(S(Cc4ccc(F)cc4)(=O)=O)c2)cccc3)=O)cc1 CHEMBL2413374
C[C@@H]1N(C(c2c(c3ccc(F)cc3)sc(C)n2)=O)[C@H](CNc4ncc(C(F)(F)F)cc4)CCC1 CHEMBL2031506
COc1c(C2N(Cc3cc(OC(F)(F)F)ccc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113545
COc1c(C2N(Cc3cc(c4ccccc4)ccc3)C(=O)CCC2)c(c5cc1)oc(C)n5 CHEMBL3113754
CCN(C(CN(S(c1ccc(CC)cc1)(=O)=O)c2ccc(C)cc2)=O)CC CHEMBL496993
CN(C(c1c(c2cnccc2)ncc(c3cc(C)cc(C)c3)c1)=O)Cc4cc(c5cc4)nccn5 CHEMBL3099887
O=C1C2(CCN(c3nc(c4nc3)cccc4)CC2)CCCN1Cc5c(c6ccc5)cc[nH]6 CHEMBL2435408
COc1c(C2N(Cc3ccc(c4ccccc4)cc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113549
O=C1N(Cc2c(c3[nH]c2)cccc3)C4(CCN(c5nc(c6nc5)cccc6)CC4)CCC1 CHEMBL2435412
Cc1c(c2n(Cc3ccco3)c(SCC(Nc4cc(Cl)ccc4)=O)nn2)cco1 CHEMBL1271933
CCN(C(CN(S(c1cc(OC)c(OC)cc1)(=O)=O)c2c(N(C)C)ccc(Cl)c2)=O)CC CHEMBL495770
COc1c(OC)cc(c2c1)CN(C([C@H](C(C)(C)C)NCc3sccn3)=O)CC2 CHEMBL444602
C[C@H]1[C@@H](CNC(c2c(c3ccc2)nccc3)=O)N(C(c4c(c5ccccc5)sc(C)n4)=O)CCC1 CHEMBL2031491
CCN(C(CN(S(c1c(C)cccc1)(=O)=O)c2ccc(C)cc2)=O)CC CHEMBL467577
COc1c(OC)cc(c2c1)CN(C(C(C(C)(C)C)Cc3ccccc3)=O)CC2 CHEMBL139083
C[C@H]1[C@@H](CNC(c2c(c3ccc2)nccc3)=O)N(C(c4c(c5ccccc5)nc(C)s4)=O)CCC1 CHEMBL2031489
COc1c(C2N(Cc3cc(c4cc3)cccc4)C(=O)CCC2)c(OC)ccc1 CHEMBL3113552
COc1c(C2N(Cc3nc(c4ccccc4)ccc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113743
CCOc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113538
CN(C(Cn1c(c2c(S(Cc3ccccc3)(=O)=O)c1)cccc2)=O)Cc4ccccc4 CHEMBL2413375
COc1c(OC)cc(c2c1)CN(C([C@H](C(C)(C)C)NCc3cscc3)=O)CC2 CHEMBL343786
COc1c(C2N(Cc3cc(c4ccccc4)ncc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113744
O=C(Nc1ccccc1)C[C@H]2N(C(c3c(c4ccccc4)cccc3)=O)CCCC2 CHEMBL1830966
CC(c1ccc(NC(CSc2n(Cc3ccco3)c(c4c(C)occ4)nn2)=O)cc1)=O CHEMBL1272043
COc1c(C2N(Cc3ccc(Oc4ccccc4)cc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113547
CNC1C(CN[C@@H](C(C)(C)C)C(N2Cc(c3CC2)cc(OC)c(OC)c3)=O)CCC1 CHEMBL489893
COc1c(C2N(Cc3cc(c4ccccc4)ccc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113550
CCn1c(c2c(C)n1)CCN(C(c3ccccc3)C(NC)=O)C2Cc4ccc(C(F)(F)F)cc4 CHEMBL1080924
CCc1n(c2c(C)n1)CCN([C@H](c3ccccc3)C(NC)=O)C2CCc4ccc(C(F)(F)F)cc4 CHEMBL2347475
Cc1sc(c2ccc(F)cc2)c(C(N3C(CNC(c4c(c5ccc4)nccc5)=O)CCCC3)=O)n1 CHEMBL2031479
CCn1c(c2c(C)n1)CCN(C(c3ccccc3)C(NC)=O)C2CCc4c(F)cccc4 CHEMBL1080723
Cc1nc(N2CCC3(C(=O)N(Cc4c(c5n(C)c4)cccc5)CCC3)CC2)nc(C)c1 CHEMBL2435401
Fc1ccc(OCCC2N(C(c3c(c4ccccc4)cccc3)=O)CCCC2)cc1 CHEMBL1830959
O=C(c1ccccc1)NC[C@H]2N(C(c3c(c4ccccc4)cccc3)=O)CCCC2 CHEMBL1830962
O=C(c1ccccc1)CC[C@H]2N(C(c3c(c4ccccc4)cccc3)=O)CCCC2 CHEMBL1830967
COc1c(C2N(Cc3cc(n4nccn4)ccc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113747
CCn1c(c2c(C)n1)CCN(C(c3ccccc3)C(NC)=O)C2CCc4cc(C)ccc4 CHEMBL1082025
CCN(C(CN(S(c1cc(OC)c(OC)cc1)(=O)=O)c2ccc(C)cc2)=O)CC CHEMBL510425
Cc1cc(c2cc(C(NCc3cc(c4cc3)OCO4)=O)c(c5cnccc5)nc2)cc(C)c1 CHEMBL3099884
COc1c(C2N(Cc3ccc(OC(F)(F)F)cc3)C(=O)CS2)c(OC)ccc1 CHEMBL3113772
COc1c(NC(CSc2n(Cc3ccco3)c(c4c(C)occ4)nn2)=O)cc(C)cc1 CHEMBL1271649
COc1nc(N2CCC3(C(=O)N(Cc4c(c5[nH]c4)cccc5)CCC3)CC2)ncc1 CHEMBL2435402
CN(C(Cn1c(c2c(S(Cc3ccccc3)(=O)=O)n1)cccc2)=O)Cc4ccccc4 CHEMBL2413082
CN1c2c(c(C(NCC3N(C(c4c(c5cc(C)ccc5)sc(C)n4)=O)CC3)=O)ccc2)OCC1 CHEMBL2413368
CNC([C@@H](c1ccccc1)N2[C@@H](CCc3ccc(C(F)(F)F)cc3)c(n4CC2)c(Cl)nc4C)=O CHEMBL2347603
Cc1cc(CN2C3(CCN(c4nc(c5nc4)cccc5)CC3)CCCC2=O)c(C)cc1 CHEMBL2435413
COc1c(C2N(Cc3cc(c4cc3)nc(C)s4)C(=O)CCC2)c(OC)ccc1 CHEMBL3113741
O=C(N1[C@H](C(Nc2c(n3cccc3)cccc2)=O)CCC1)CCc4[nH]c(c5n4)cccc5 CHEMBL404153
CCN(C(CN(S(c1cc(OC)c(OC)cc1)(=O)=O)c2c(C#N)ccc(N(C)C)c2)=O)CC CHEMBL497768
COc1c(C2N(Cc3cc(c4cc3)c(c5o4)cccc5)C(=O)C(C)C2)c(OC)ccc1 CHEMBL3113770
COc1c(C2N(Cc3cc(c4sccn4)ncc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113749
C[C@H]1N(C(c2c(n3nccn3)ccc(C)c2)=O)C[C@H](COc4c(C)cccn4)OC1 CHEMBL2413509
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(Cl)cc(Br)cc3)=O)CO1)C CHEMBL185088
O=C(N1[C@H](C(Nc2c(n3cccc3)cccc2)=O)CCC1)CSc4nc(c5o4)cccc5 CHEMBL404343
C[C@@H]1N(C(c2c(c3ccc(F)cc3)sc(C)n2)=O)[C@H](CNC(c4c(c5ccc4)cco5)=O)CCC1 CHEMBL2031504
COc1c(C2N(Cc3cc(c4ncccc4)ccc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113745
CCN(C(CN(S(c1cc(OC)c(OC)cc1)(=O)=O)c2c(Cl)ccc(C)c2)=O)CC CHEMBL521713
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(c4c(Cl)cccc4)cccc3)=O)CO1)C CHEMBL364814
Cc1c(NC(N[C@@H]2[C@H](c3ccccc3)OC(C)(C)OC2)=O)ccc(Br)c1 CHEMBL185093
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(c4sccc4)cccc3)=O)CO1)C CHEMBL185424
Cc1cc(NC(N[C@@H]2[C@H](c3ccccc3)OC(C)(C)OC2)=O)c(Cl)cc1 CHEMBL182473
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(c4cscc4)cccc3)=O)CO1)C CHEMBL184596
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(c4cc(Cl)ccc4)cccc3)=O)CO1)C CHEMBL185131
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(C(F)(F)F)cccc3)=O)CO1)C CHEMBL363951
CCn1c(C(NCC[C@@H](N(C(c2c(n3nccn3)ccc(C)c2)=O)C)Cc4ccccc4)=O)cc(C)n1 CHEMBL2413518
CCn1c(c2c(C)n1)CCN(C(c3ccccc3)C(NC)=O)C2CCc4cc(C(F)(F)F)ccc4 CHEMBL1080905
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(c4ccccc4)cccc3)=O)CO1)C CHEMBL183421
Cc1sc(c2ccccc2)c(C(N3[C@H](CNc4ncc(C(F)(F)F)cc4)CCC(F)C3)=O)n1 CHEMBL2031503
Cc1nc(N2CCC3(C(=O)N(Cc4c(c5[nH]n4)cccc5)CCC3)CC2)nc(C)c1 CHEMBL2435398
Cc1cc(C)c(NC(N[C@@H]2[C@H](c3ccccc3)OC(C)(C)OC2)=O)cc1 CHEMBL183576
CC1(O[C@@H](c2ccccc2)[C@@H](NC(c3c(Cl)cc(Cl)cc3)=O)CO1)C CHEMBL185324
CC1(O[C@@H](c2ccccc2)[C@@H](\N=C(\Nc3c(Cl)cc(Cl)cc3)/S)CO1)C CHEMBL183734
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(c4cnccc4)cccc3)=O)CO1)C CHEMBL182269
CC1(O[C@@H](c2ccccc2)[C@@H](\N=C(\Nc3c(Br)cccc3)/S)CO1)C CHEMBL184303
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3c(F)cccc3)=O)CO1)C CHEMBL361748
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3ccccc3)=O)CO1)C CHEMBL360377
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Nc3cc(Br)ccc3)=O)CO1)C CHEMBL185080
O=C(N1[C@H](C(Nc2c(c3ccccc3)cccc2)=O)CCC1)CCc4[nH]c(c5n4)cccc5 CHEMBL271232
COc1c(C2N(Cc3nc(c4ccccc4)sc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113751
COc1c(C2N(Cc3nc(c4ccccc4)sc3)C(=O)CCC2)c(OC)ncc1 CHEMBL3113753
CCn1c(c2c(C)n1)CCCN([C@H](c3ccccc3)C(NC)=O)[C@H]2CCc4cc(F)c(C)c(F)c4 CHEMBL461773
CC1(O[C@@H](c2ccccc2)[C@@H](NC(Cc3c(Br)cccc3)=O)CO1)C CHEMBL363273
CC(c1c(NC(N[C@@H]2[C@H](c3ccccc3)OC(C)(C)OC2)=O)cccc1)C CHEMBL183786
COc1c(NC(N[C@@H]2[C@H](c3ccccc3)OC(C)(C)OC2)=O)cccc1 CHEMBL184384
O=C(Nc1ccccc1)NC[C@H]2N(C(c3c(c4ccccc4)cccc3)=O)CCCC2 CHEMBL1830968
Cc1nc(C)c(OC[C@]2(c3cc(F)ccc3)[C@H](C(Nc4ncc(C#N)cc4)=O)C2)cn1 CHEMBL2425786
CCN(C(CN(S(c1ccc(C(C)(C)C)cc1)(=O)=O)c2ccc(C)cc2)=O)CC CHEMBL455137
CCN(C(CN(S(c1cc(OC)c(OC)cc1)(=O)=O)c2c(Cl)ccc(N(C)C)c2)=O)CC CHEMBL453134
Cc1cc(c2cc(C(NCc3cc(F)c(C(F)(F)F)cc3)=O)c(c4cnccc4)nc2)cc(C)c1 CHEMBL3099892
Cc1sc(C(N2C(CNC(c3c(c4ccc3)cco4)=O)CCCC2)=O)c(c5ccccc5)n1 CHEMBL2031480
COc1c(C2N(Cc3cc(c4cc3)c(c5o4)cccc5)C(=O)CCC2)c(OC)ccc1 CHEMBL3113742
Cc1nc(N2CCC3(C(=O)N(Cc4c(c5ccccc5)c[nH]n4)CCC3)CC2)nc(C)c1 CHEMBL2435397
COc1c(OC)cc(S(N2C3(C(F)CN(C(Nc4ccccc4)=O)CC3)OCC2)(=O)=O)cc1 CHEMBL1911942
C[C@H]1N(C(c2c(n3nccn3)ccc(C)c2)=O)CCN(c4nc(c5o4)cccc5)CC1 CHEMBL1083658
Fc1c(c2c(NC([C@H]3N(C(CCc4[nH]c(c5n4)cccc5)=O)CCC3)=O)cccc2)cccc1 CHEMBL404053
O=C(N1[C@H](C(Nc2c(Oc3ccccc3)cccc2)=O)CCC1)CSc4[nH]c(c5n4)cccc5 CHEMBL271438
CN1c(c2CC1)ccc(CNC(c3c(c4cnccc4)ncc(c5cc(C)cc(C)c5)c3)=O)c2 CHEMBL3099886
COc1c(C2N(Cc3cc(c4cc3)c(c5o4)cccc5)C(=O)CCC2)c(OC)ncc1 CHEMBL3113752
Cc1c(c2n(Cc3ccco3)c(SCC(Nc4cc(C)c(C)cc4)=O)nn2)cco1 CHEMBL1271490
CCOc1cc(C(N([C@@H](Cc2ccccc2)CCNC(c3n(C)ccc3)=O)C)=O)ccc1 CHEMBL2413517
COc1c(C2N(Cc3cc(c4nc(C)sc4)ccc3)C(=O)CCC2)c(OC)ccc1 CHEMBL3113746
Cc1cc(C(N2CCN(c3cc(c4cc3)cccc4)CCC2)=O)c(n5nccn5)cc1 CHEMBL469147
FC1(CN(C(c2c(c3ccccc3)cccc2)=O)[C@H](CNC(c4c(c5ccc4)nccc5)=O)CC1)F CHEMBL2031498
Cn1c(c2nc1CCC(N3[C@H](C(Nc4c(n5cccc5)cccc4)=O)CCC3)=O)cccc2 CHEMBL404734
O=C(c1c(c2ccc1)nccc2)NCC3N(C(c4c(c5ccccc5)cccc4)=O)CCCC3 CHEMBL2031478
Cc1cc(NC(CSc2n(Cc3ccco3)c(c4c(C)occ4)nn2)=O)cc(C)c1 CHEMBL1271489
C[C@H]1N(C(c2c(n3nccn3)ccc(C)c2)=O)C[C@H](COc4c(c5ccn4)cccc5)OC1 CHEMBL2413510
COc1c(OC)cc(CNC(c2c(c3cnccc3)ncc(c4cc(Cl)ccc4)c2)=O)cc1 CHEMBL3099897
Cc1sc(c2ccc(F)cc2)c(C(N3[C@H](CNC(c4c(c5ccc4)cco5)=O)CCCC3)=O)n1 CHEMBL1272307
Cc1nc(N2CCC3(C(=O)N(Cc4c(c5ccccc5)n[nH]n4)CCC3)CC2)nc(C)c1 CHEMBL2435396
[3H]c1ncc(CN(C(CN(S(c2c(C)cccc2)(=O)=O)c3cnc(OC([3H])([3H])[3H])cc3)=O)CC)cc1 CHEMBL2385133
COCc1c(OC[C@]2(c3ccccc3)[C@H](C(Nc4ncc(F)cc4)=O)C2)cnc(C)n1 CHEMBL2425788
O=C(N1[C@H](C(Nc2c(n3cccc3)cccc2)=O)CCC1)CSc4[nH]c(c5n4)cccc5 CHEMBL403259
Cc1nc(N2CCC3(N(Cc4c(c5ccc4)cc[nH]5)C(=O)CCC3)CC2)nc(C)c1 CHEMBL2435410
CN(C(Cc1n(c2c(S(Cc3ccccc3)(=O)=O)c1C)cccc2)=O)Cc4ccc(F)cc4 CHEMBL2413371
COc1c(OC)cc(CNC(c2c(c3cnccc3)ncc(c4cc(F)cc(C)c4)c2)=O)cc1 CHEMBL3099894
Fc1cc(F)c(OCC[C@H]2N(C(c3c(c4ccccc4)cccc3)=O)CCCC2)cc1 CHEMBL1830961
O=C(N1[C@H](C(Nc2c(c3ccccc3)cccc2)=O)CCC1)CSc4[nH]c(c5n4)cccc5 CHEMBL256789
COc1c(OC)cc(CNC(c2c(c3cnccc3)ncc(c4cc(Cl)cc(F)c4)c2)=O)cc1 CHEMBL3099898
Fc1cc(c2cc1)cnc(N3C4CC(CN(C(c5c(n6nccn6)ccc(Cl)c5)=O)C4)C3)n2 CHEMBL1093725
C[C@H]1N(C(c2c(n3nccn3)cccc2)=O)CCN(c4nc(c5cn4)cccc5)CC1 CHEMBL1084949
O=C1N(Cc2c(c3ccc2)cc[nH]3)C4(CCN(c5nc(c6nc5)cccc6)CC4)CCC1 CHEMBL2435411
C[C@H]1N(C(c2c(n3nccn3)ccc(C)c2)=O)CCN(c4nc(c5cn4)cccc5)CC1 CHEMBL1083357
C[C@H]1N(C(c2c(n3nccn3)ccc(C)c2)=O)CCN(c4nc(c5o4)cc(Cl)cc5)CC1 CHEMBL1083659
Cn1c(c2nc1SCC(N3[C@H](C(Nc4c(n5cccc5)cccc4)=O)CCC3)=O)cccc2 CHEMBL429130
C[C@H]1N(C(c2c(n3nccn3)cccc2)=O)CCN(c4nc(c5cn4)ccc(F)c5)CC1 CHEMBL1083358
COc1cc(c2cc1)c(CN3C(=O)C4(CCN(c5nc(C)cc(C)n5)CC4)CCC3)c[nH]2 CHEMBL2435400
c1c(c(ccc1)C)S(=O)(=O)N(c2cnc(cc2)OC)CC(=O)N(Cc3cnccc3)CC EMPA
Clc1cc2nc(oc2cc1)N3CCC(N(CC3)C(=O)c4c(ccc(c4)C)n5nccn5)C suvorexant
