SMILES Name 
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Cc3ccc(Cl)cc3)CC2)CC1 CHEMBL106299_Isomer1
O[C@@H]1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)C1 CHEMBL233638_Isomer1
O[C@H]1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)C1 CHEMBL233638_Isomer2
CCNCc1cc(Br)ccc1OCc1ccc(Cl)cc1 CHEMBL233385_Isomer1
Cc1cccc(NC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)c1 CHEMBL183710_Isomer1
Cc1cc(C)cc([C@@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)c1 CHEMBL91892_Isomer1
Cc1cc(C)cc([C@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)c1 CHEMBL91892_Isomer2
CN(C[C@H](CCN1CCC(c2ccccc2)CC1)c1cccs1)S(=O)(=O)c1ccccc1 CHEMBL328888_Isomer1
CN(C[C@@H](CCN1CCC(c2ccccc2)CC1)c1cccs1)S(=O)(=O)c1ccccc1 CHEMBL328888_Isomer2
CCN(C(=O)Nc1ccc(C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL426250_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(N2CCN([C@@H](C)c3ccccc3)[C@@H](C)C2)CC1 CHEMBL325957_Isomer1
CC(C)C[C@H]1NC(=O)C2(CCN(Cc3ccccc3)CC2)N(Cc2ccccc2)C1=O.Cl CHEMBL556188_Isomer1
CN(C(=O)Nc1cccc(C#N)c1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL425168_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Nc3ccc(Cl)cc3)CC2)CC1 CHEMBL61466_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Nc3ccccc3)CC2)CC1 CHEMBL61465_Isomer1
Clc1cc(-c2ccccn2)nc(-c2ccccn2)c1 CHEMBL2205805_Isomer1
CCCCN1C(=O)[C@H](CCC)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL1171291_Isomer1
CCCCN1C(=O)[C@@H](CCC)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL1171291_Isomer2
CCCCN1C(=O)[C@H](CC(C)(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL1171290_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(Br)cc3)[C@@H](C)C2)CC1 CHEMBL322817_Isomer1
COC[C@@H]1NC(=O)C2(CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)N(C)C1=O.Cl CHEMBL1171103_Isomer1
COC[C@H]1NC(=O)C2(CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)N(C)C1=O.Cl CHEMBL1171103_Isomer2
CCCCN1C(=O)[C@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL537424_Isomer1
CCCCN1C(=O)[C@@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL537424_Isomer2
CN(C[C@H](CCN1CCC(c2ccccc2)CC1)c1cccc(F)c1)S(=O)(=O)c1ccccc1 CHEMBL89715_Isomer1
CN(C[C@@H](CCN1CCC(c2ccccc2)CC1)c1cccc(F)c1)S(=O)(=O)c1ccccc1 CHEMBL89715_Isomer2
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Oc3ccc(Br)cc3)CC2)CC1 CHEMBL108569_Isomer1
CC[N+](CC)(CC)Cc1ccc(NC(=O)C2=Cc3cc(-c4ccccc4)ccc3CC2)cc1.[Cl-] CHEMBL292345_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Nc3ccc(C(F)(F)F)cc3)CC2)CC1 CHEMBL58897_Isomer1
Cc1nnc(C)n1C1CCN([C@H](C)C[C@H](NC(=O)C2CCC2)c2ccccc2)CC1 CHEMBL469542_Isomer1
Cc1nnc(C)n1C1CCN([C@@H](C)C[C@H](NC(=O)C2CCC2)c2ccccc2)CC1 CHEMBL469542_Isomer2
N=C(N)N/N=C/c1cc(Br)ccc1OCc1ccc(-c2ccccc2)cc1 CHEMBL393068_Isomer1
N=C(N)N/N=C/c1cc(Br)ccc1OCc1ccc(F)cc1F CHEMBL393069_Isomer1
C/C=C/CN1C(=O)[C@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL1171095_Isomer1
C/C=C/CN1C(=O)[C@@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL1171095_Isomer2
CC(=O)N[C@@H](c1ccccc1)C1CN(C2CCN(C(=O)c3c(C)cccc3C)CC2)C1 CHEMBL471844_Isomer1
CC(=O)N[C@H](c1ccccc1)C1CN(C2CCN(C(=O)c3c(C)cccc3C)CC2)C1 CHEMBL471844_Isomer2
CCCCN1C(=O)[C@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL556995_Isomer1
COc1ccc(CC2CCN(C3(C)CCN(C(=O)c4c(C)cccc4C)CC3)CC2)cc1 CHEMBL106369_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC([C@@H](C)c3ccc(Br)cc3)CC2)CC1 CHEMBL110871_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC([C@H](C)c3ccc(Br)cc3)CC2)CC1 CHEMBL110871_Isomer2
Cc1nn(C)c2ncc(C(=O)NC(=O)Nc3ccc(F)c(C(F)(F)F)c3)cc12 CHEMBL1688888_Isomer1
CCN(CC)Cc1cc(Br)ccc1OCc1ccc(Cl)cc1 CHEMBL234634_Isomer1
Cc1ccc(COc2ccc(Br)cc2/C=N/NC(=N)N)cc1 CHEMBL239154_Isomer1
N#Cc1ccc(OCc2ccc(Cl)cc2)c(/C=N/NC(=N)N)c1 CHEMBL241057_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Cc3ccc(S(C)(=O)=O)cc3)CC2)CC1 CHEMBL106982_Isomer1
CCO/N=C(/c1ccc(F)cc1)C1CCN(C2(C)CCN(C(=O)c3c(C)cc[n+]([O-])c3C)CC2)CC1 CHEMBL141345_Isomer1
Cc1nnc(C)n1C1CCN(CC[C@H](NC(=O)C2CCC2)c2ccccc2)CC1 CHEMBL212087_Isomer1
CN(C(=O)Nc1ccc(Cl)c(Cl)c1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL181967_Isomer1
c1ccc(C2CCN(C[C@H]3CNC[C@@H]3c3ccccc3)CC2)cc1 CHEMBL414222_Isomer1
C/C(=N\NC(=N)N)c1cc(Cl)ccc1OCc1ccc(Cl)cc1 CHEMBL393274_Isomer1
Brc1ccc(OCc2ccccc2)c(CNCc2ccccn2)c1 CHEMBL2011439_Isomer1
CC(C)[C@]1(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](NC2CCOCC2)C1 CHEMBL1683055_Isomer1
CC(C)NCc1cc(Br)ccc1OCc1ccccc1 CHEMBL1618631_Isomer1
Clc1ccc(COc2ccc(Br)cc2/C=N/NC2=NCCN2)cc1 CHEMBL394685_Isomer1
CCCC/C(=N\NC(=N)N)c1cc(Cl)ccc1OCc1ccc(F)cc1 CHEMBL394684_Isomer1
CCN(CC)c1cc(Br)ccc1OCc1ccc(Cl)cc1 CHEMBL2281971_Isomer1
N=C(N)N/N=C/c1cc(Br)ccc1OCc1ccc(F)c(F)c1 CHEMBL2281970_Isomer1
CN(C(=O)c1ccc(F)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL183907_Isomer1
CSc1ccc(CC2CCN(C3(C)CCN(C(=O)c4c(C)cccc4C)CC3)CC2)cc1 CHEMBL110463_Isomer1
CN1C(=O)CC[C@@H]2CN(CC[C@](C)(CN(C)S(=O)(=O)c3ccccc3)c3ccccc3)CC[C@H]21 CHEMBL182188_Isomer1
CN1C(=O)CC[C@@H]2CN(CC[C@](C)(CN(C)S(=O)(=O)c3ccccc3)c3ccccc3)CC[C@@H]21 CHEMBL182188_Isomer2
CN1C(=O)CC[C@H]2CN(CC[C@](C)(CN(C)S(=O)(=O)c3ccccc3)c3ccccc3)CC[C@H]21 CHEMBL182188_Isomer3
CN1C(=O)CC[C@H]2CN(CC[C@](C)(CN(C)S(=O)(=O)c3ccccc3)c3ccccc3)CC[C@@H]21 CHEMBL182188_Isomer4
CN(C[C@H](CCN1CCC(c2ccccc2)CC1)c1ccccc1)S(=O)(=O)c1ccccc1 CHEMBL327484_Isomer1
CN(C[C@@H](CCN1CCC(c2ccccc2)CC1)c1ccccc1)S(=O)(=O)c1ccccc1 CHEMBL327484_Isomer2
CNC(=O)N(Cc1ccsc1)C1CCN([C@H](C)CCNC(=O)c2c(C)cc(Cl)nc2C)CC1 CHEMBL2164203_Isomer1
CC(C)C[C@@H]1NC(=O)C2(CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)N(CC(C)C)C1=O.Cl CHEMBL1170471_Isomer1
CC(C)C[C@H]1NC(=O)C2(CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)N(CC(C)C)C1=O.Cl CHEMBL1170471_Isomer2
Cc1nnc(C(C)C)n1[C@H]1C[C@H]2CC[C@@H](C1)N2CCCN(C(=O)NC(C)C)c1ccccc1 CHEMBL402776_Isomer1
CN(C(=O)c1ccncc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL182266_Isomer1
COc1ccc(/C=C\C(=O)O[C@H](C)C(=O)[C@H]2C[C@@H]2[C@H](O)[C@H]2CC=CC(=O)O2)cc1 CHEMBL366260_Isomer1
COc1ccc(/C=C\C(=O)O[C@@H](C)C(=O)[C@H]2C[C@@H]2[C@H](O)[C@H]2CC=CC(=O)O2)cc1 CHEMBL366260_Isomer2
CC(=O)N1CCC(C(=O)N(CCCN2CCC(Cc3ccccc3)CC2)c2ccccc2)CC1 CHEMBL207085_Isomer1
CCCCN1C(=O)[C@H](CC2CCCCC2)NC(=O)C12CCN(C(=O)OCc1ccccc1)CC2.Cl CHEMBL1173708_Isomer1
CCCCN1C(=O)[C@@H](CC2CCCCC2)NC(=O)C12CCN(C(=O)OCc1ccccc1)CC2.Cl CHEMBL1173708_Isomer2
Cc1cc(Cl)nc(C)c1C(=O)NCC[C@@H](C)N1CCC(N(Cc2ccsc2)C(=O)NO)CC1 CHEMBL2164205_Isomer1
CN(C)c1cc(Br)ccc1OCc1ccc(Cl)cc1 CHEMBL2281962_Isomer1
COC(=O)N(C)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1 CHEMBL440137_Isomer1
CN(C(=O)NC1CCCCC1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL361444_Isomer1
N=C(N)N/N=C/c1cc(Br)ccc1OCc1cccc([N+](=O)[O-])c1 CHEMBL240638_Isomer1
N=C(N)N/N=C/c1cc(Cl)ccc1OCc1ccc(Cl)cc1 CHEMBL240639_Isomer1
CN(C(=O)C1CCC1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL181502_Isomer1
N#Cc1cccc(COc2ccc(Br)cc2/C=N/NC(=N)N)c1 CHEMBL240637_Isomer1
CC(C)[C@]1(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](N[C@@H]2CCOC[C@@H]2C)C1 CHEMBL1683060_Isomer1
CC(=O)N(Cc1ccsc1)C1CCN([C@H](C)CCNC(=O)c2c(C)cc(Cl)nc2C)CC1 CHEMBL2164218_Isomer1
C[C@H](OC(=O)/C=C/c1ccc(O)cc1)C(=O)[C@H]1C[C@@H]1[C@H](O)[C@H]1CC=CC(=O)O1 CHEMBL363999_Isomer1
C[C@@H](OC(=O)/C=C/c1ccc(O)cc1)C(=O)[C@H]1C[C@@H]1[C@H](O)[C@H]1CC=CC(=O)O1 CHEMBL363999_Isomer2
Cc1noc(C2CCN([C@H](C)C[C@H](NC(=O)C3CCC3)c3ccccc3)CC2)n1 CHEMBL459599_Isomer1
Cc1noc(C2CCN([C@@H](C)C[C@H](NC(=O)C3CCC3)c3ccccc3)CC2)n1 CHEMBL459599_Isomer2
CN(C(=O)C(=O)c1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL182403_Isomer1
CCCCN1C(=O)[C@@H]([C@H](O)C(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL559168_Isomer1
OC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL392659_Isomer1
CCCCN1C(=O)[C@H](CC(C)(C)O)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL535172_Isomer1
CCCCN1C(=O)[C@@H](CC(C)(C)O)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL535172_Isomer2
CN(C[C@H](CCN1CCC(c2ccccc2)CC1)c1ccsc1)S(=O)(=O)c1ccccc1 CHEMBL91522_Isomer1
CN(C[C@@H](CCN1CCC(c2ccccc2)CC1)c1ccsc1)S(=O)(=O)c1ccccc1 CHEMBL91522_Isomer2
CCCCN1C(=O)[C@H](CC2CCCCC2)NC(=O)C12CCN(Cc1ccc(OC)cc1)CC2.Cl CHEMBL557015_Isomer1
CCCCN1C(=O)[C@@H](CC2CCCCC2)NC(=O)C12CCN(Cc1ccc(OC)cc1)CC2.Cl CHEMBL557015_Isomer2
N=C(N)N/N=C/c1cc(Br)ccc1OCc1cccc(Cl)c1 CHEMBL2281957_Isomer1
Cc1ccc([C@@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)cc1 CHEMBL92094_Isomer1
Cc1ccc([C@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)cc1 CHEMBL92094_Isomer2
CO/N=C(\c1ccc(Br)cc1)C1(C)CCN(C(=O)c2c(C)cc[n+]([O-])c2C)CC1 CHEMBL2178576_Isomer1
CCCCN1C(=O)[C@@H]([C@@H](O)C(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL557789_Isomer1
CC#CCN1C(=O)[C@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL1171096_Isomer1
CC#CCN1C(=O)[C@@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL1171096_Isomer2
CC(C)C[C@@H]1NC(=O)C2(CCN(Cc3ccccc3)CC2)N(Cc2ccccc2)C1=O.Cl CHEMBL539854_Isomer1
C/C=C(\C)[C@@H]1CC[C@@H]2C[C@H](C)C[C@H](C)[C@H]2[C@@H]1/C(O)=C1/C(=O)N[C@H](C[C@](C)(O)C(=O)O)C1=O CHEMBL495654_Isomer1
COC(=O)N[C@@H](C[C@H](C)N1CCC(n2c(C)nnc2C(C)C)CC1)c1ccccc1 CHEMBL491328_Isomer1
COC(=O)N[C@@H](C[C@@H](C)N1CCC(n2c(C)nnc2C(C)C)CC1)c1ccccc1 CHEMBL491328_Isomer2
O[C@@H]1CCCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)C1 CHEMBL392868_Isomer1
O[C@H]1CCCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)C1 CHEMBL392868_Isomer2
N=C(N)N/N=C/c1cc(Br)ccc1OCc1ccc(Cl)cc1 CHEMBL429641_Isomer1
CCC(CC)[N+](C)(C)Cc1ccc(NC(=O)C2=Cc3cc(-c4ccc(C)cc4)ccc3OCC2)cc1.[I-] CHEMBL294788_Isomer1
CN(C(=O)c1ccco1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL362388_Isomer1
NCC1(O)CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL234896_Isomer1
Cc1ccc([C@@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)cc1C CHEMBL316189_Isomer1
Cc1ccc([C@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)cc1C CHEMBL316189_Isomer2
CCCCN1C(=O)[C@@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL536298_Isomer1
Cc1cc[n+]([O-])c(C)c1C(=O)N1CCC(C)(N2CCCCC2)CC1 CHEMBL163078_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Cc3ccc(C(F)(F)F)cc3)CC2)CC1 CHEMBL107092_Isomer1
COc1cc(Br)cc(/C(C)=N/NC(=N)N)c1OCc1ccc(C#N)cc1 CHEMBL241475_Isomer1
CC/C(=N\NC(=N)N)c1cc(Br)cc(OC)c1OCc1ccc(Cl)cc1 CHEMBL241476_Isomer1
Cc1cc([C@@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)ccc1F CHEMBL88219_Isomer1
Cc1cc([C@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)ccc1F CHEMBL88219_Isomer2
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)n3)CC2)(C(C)C)C1 CHEMBL1683073_Isomer1
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)(C(C)C)C1 CHEMBL1683074_Isomer1
CC(=O)N[C@@H](CCN1C[C@@H]2CN(C(=O)c3c(C)cccc3C)C[C@@H]2C1)c1ccccc1 CHEMBL1096446_Isomer1
Cc1cccc(C)c1C(=O)N1C[C@H]2CN(CC[C@H](NC(=O)C(C)C)c3ccccc3)C[C@H]2C1 CHEMBL1096447_Isomer1
CN(C(=O)c1cccc([N+](=O)[O-])c1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL361414_Isomer1
Cc1ccc(NC(=O)CSc2nnc(CCN3CCCCC3)n2Cc2ccccc2)c(C)c1 CHEMBL219781_Isomer1
Cc1cccc(COc2ccc(Br)cc2/C=N/NC(=N)N)c1 CHEMBL239783_Isomer1
CC(=O)c1sc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C CHEMBL195433_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(C(=O)c3ccc(Br)cc3)CC2)CC1 CHEMBL106209_Isomer1
CCCCN1C(=O)[C@H](CC(C)C)NC(=O)C12CCN(Cc1ccccc1)CC2.Cl CHEMBL557199_Isomer1
CCCCN1C(=O)[C@@H](CC(C)C)NC(=O)C12CCN(Cc1ccccc1)CC2.Cl CHEMBL557199_Isomer2
CC[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1 CHEMBL1683063_Isomer1
CC(C)[C@]1(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](N[C@H]2CCOC[C@@H]2C)C1 CHEMBL1683061_Isomer1
CC[C@@H]1COCC[C@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1 CHEMBL1683066_Isomer1
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1 CHEMBL1683067_Isomer1
CC[C@H]1COCC[C@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1 CHEMBL1683064_Isomer1
CC[C@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1 CHEMBL1683065_Isomer1
CO[C@H]1COCC[C@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1 CHEMBL1683068_Isomer1
Cc1nnc(C2CCN([C@H](C)C[C@H](NC(=O)C3CCC3)c3ccccc3)CC2)o1 CHEMBL516939_Isomer1
Cc1nnc(C2CCN([C@@H](C)C[C@H](NC(=O)C3CCC3)c3ccccc3)CC2)o1 CHEMBL516939_Isomer2
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Cc3ccc(OC(F)(F)F)cc3)CC2)CC1 CHEMBL317476_Isomer1
COC(=O)c1ccc(COc2ccc(Br)cc2/C=N/NC(=N)N)cc1 CHEMBL241251_Isomer1
C/C(=N\NC(=N)N)c1cc(Br)ccc1OCc1ccc(C#N)cc1 CHEMBL2281960_Isomer1
CC/C(=N\NC(=N)N)c1cc(Br)ccc1OCc1ccc(Cl)cc1 CHEMBL2281961_Isomer1
CCCC[C@H]1CN(C(=O)NC)CCC12CCN(C1(C)CCN(C(=O)c3c(C)ncnc3C)CC1)CC2 CHEMBL519278_Isomer1
CC(=O)c1ccc(CC2CCN(C3(C)CCN(C(=O)c4c(C)cccc4C)CC3)CC2)cc1 CHEMBL108845_Isomer1
N#Cc1ccc(COc2ccc(Br)cc2/C=N/NC(=N)N)cc1 CHEMBL240636_Isomer1
NCC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL234844_Isomer1
COC(=O)NC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL234843_Isomer1
Cc1nnc(C(C)C)n1C1CCN([C@H](C)C[C@H](NC(=O)N2CCOCC2)c2ccccc2)CC1 CHEMBL489323_Isomer1
Cc1nnc(C(C)C)n1C1CCN([C@@H](C)C[C@H](NC(=O)N2CCOCC2)c2ccccc2)CC1 CHEMBL489323_Isomer2
C[N+](C)(Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1)C1CCOCC1 CHEMBL397647_Isomer1
Cc1ccc(-c2cccc(/C=C/C(=O)Nc3ccc(C[N+]4(C)CCCCC4)cc3)c2)cc1.[I-] CHEMBL65696_Isomer1
CCCCN1C(=O)[C@H](CC(C)C)NC(=O)C12CCN(Cc1ccc3c(c1)OCCO3)CC2.Cl CHEMBL540366_Isomer1
CCCCN1C(=O)[C@@H](CC(C)C)NC(=O)C12CCN(Cc1ccc3c(c1)OCCO3)CC2.Cl CHEMBL540366_Isomer2
CC[C@H](CN(C)S(=O)(=O)c1ccccc1)c1ccccc1 CHEMBL327880_Isomer1
CN(C[C@H](CCN1CCC(c2ccccc2)CC1)c1ccccc1Cl)S(=O)(=O)c1ccccc1 CHEMBL420242_Isomer1
CN(C[C@@H](CCN1CCC(c2ccccc2)CC1)c1ccccc1Cl)S(=O)(=O)c1ccccc1 CHEMBL420242_Isomer2
CN(C[C@H](CCN1CCC(c2ccccc2)CC1)c1ccc(F)c(F)c1)S(=O)(=O)c1ccccc1 CHEMBL313950_Isomer1
CN(C[C@@H](CCN1CCC(c2ccccc2)CC1)c1ccc(F)c(F)c1)S(=O)(=O)c1ccccc1 CHEMBL313950_Isomer2
Cc1ccc(-c2ccc3c(c2)C=C(C(=O)Nc2ccc(C[N+](C)(C)CCCO)cc2)CCO3)cc1.[I-] CHEMBL294501_Isomer1
Clc1ccc(COc2ccc(Br)cc2CN2CCC(N3CCNCC3)CC2)cc1 CHEMBL232409_Isomer1
CCCC[C@H]1CN(C)C(=O)OC12CCN(C1(C)CCN(C(=O)c3c(C)cc(C#N)nc3C)CC1)CC2 CHEMBL1078937_Isomer1
OC1(C(F)(F)F)CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL393004_Isomer1
Cc1ncnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C#N)cc3)[C@@H](C)C2)CC1 CHEMBL348667_Isomer1
CC(C)[C@]1(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](N[C@H]2CCOC[C@H]2C)C1 CHEMBL1683059_Isomer1
Cc1nnc(C)n1C1CCN(CC[C@H](NC(=O)C2CCC(F)(F)CC2)c2cccc(F)c2)CC1 CHEMBL1087533_Isomer1
CCCN1C(=O)[C@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL557150_Isomer1
CCCN1C(=O)[C@@H](CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL557150_Isomer2
CN(C[C@@H](CCN1CCC(c2ccccc2)CC1)c1cccc(Cl)c1)S(=O)(=O)c1ccccc1 CHEMBL312701_Isomer1
Cc1ccc(CC2CCN(C3(C)CCN(C(=O)c4c(C)cccc4C)CC3)CC2)cc1 CHEMBL110786_Isomer1
Clc1ccc(COc2ccc(Br)cc2/C=N/NC2=NCCCN2)cc1 CHEMBL439223_Isomer1
C/C(=N/NC(=N)N)c1cc(Cl)ccc1OCc1ccc(Cl)cc1 CHEMBL240018_Isomer1
N=C(N)N/N=C/c1cc(Br)ccc1OCc1ccccc1[N+](=O)[O-] CHEMBL240655_Isomer1
Cc1cc(CN2CCN(C)CC2)ccc1NC(=O)CSc1nnc(C)n1-c1ccccc1 CHEMBL219770_Isomer1
CC(C)N1CCN[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1 CHEMBL2036782_Isomer1
CCCCN1C(=O)[C@H]([C@@H](O)C(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL558043_Isomer1
CCOC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL394115_Isomer1
Cc1nn(C)c2nc(N(C)CCN(C)C)c(C(=O)NC(=O)Nc3cccc(OC(C)C)c3)cc12.Cl CHEMBL1688889_Isomer1
CN(C(=O)c1cccs1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL181260_Isomer1
C=C(C)[C@H]1CC[C@@]2(C)CC[C@]3(C)C[C@H]4[C@@H](C)CC(=O)[C@H]4/C(C=O)=C\C[C@H]3[C@H]12 CHEMBL519317_Isomer1
NCc1cc(Br)ccc1OCc1ccc(Cl)cc1 CHEMBL233845_Isomer1
N=C(N)N/N=C/c1cc(Cl)cc(Cl)c1OCc1ccc(Cl)cc1 CHEMBL240641_Isomer1
N=C(N)N/N=C/c1cc(F)ccc1OCc1ccc(Cl)cc1 CHEMBL240640_Isomer1
O=C(O)c1ccccc1Oc1ccc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 CHEMBL1171786_Isomer1
CN(C)Cc1cc(Br)ccc1OCc1ccc(Cl)cc1 CHEMBL234461_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Cc3ccc(Br)cc3)CC2)CC1 CHEMBL106247_Isomer1
Cc1ccnc(C)c1C(=O)NCCN1CCC[C@H](CC(c2ccccc2)c2ccccc2)C1 CHEMBL459986_Isomer1
Cc1ccnc(C)c1C(=O)NCCN1CCC[C@@H](CC(c2ccccc2)c2ccccc2)C1 CHEMBL459986_Isomer2
CC(=O)N[C@@H](C[C@@H](C)N1CCC(n2c(C)nnc2C(C)C)CC1)c1ccccc1 CHEMBL473348_Isomer1
CC(=O)N[C@@H](C[C@H](C)N1CCC(n2c(C)nnc2C(C)C)CC1)c1ccccc1 CHEMBL473348_Isomer2
COc1ccc(C)cc1S(=O)(=O)N1CCC(CN2CCC(c3ccc(F)cc3)CC2)CC1 CHEMBL1910168_Isomer1
COc1ccc(OC)c(S(=O)(=O)N2CCC(CN3CCC(Cc4ccc(F)cc4)CC3)CC2)c1 CHEMBL1910167_Isomer1
O=C1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL234206_Isomer1
Clc1ccc(COc2ccc(Br)cc2CN2CCCC2)cc1 CHEMBL391378_Isomer1
Clc1ccc(COc2ccc(Br)cc2CN2CCOCC2)cc1 CHEMBL391379_Isomer1
CC(C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccccc2)C1 CHEMBL322693_Isomer1
CN(C[C@@H](CCN1CCN(c2ccccc2)CC1)c1cccc(Cl)c1)S(=O)(=O)c1ccccc1 CHEMBL79697_Isomer1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Nc3ccc(Br)cc3)CC2)CC1 CHEMBL292625_Isomer1
CCOC(=O)C1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL232412_Isomer1
O=C(O)C1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL234676_Isomer1
CCNC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL234674_Isomer1
NC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL234673_Isomer1
FC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL234672_Isomer1
COC(=O)NC1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1 CHEMBL310369_Isomer1
CN(C[C@@H](CCN1CCC(N2CCOC2=O)CC1)c1ccccc1)S(=O)(=O)c1ccccc1 CHEMBL2114185_Isomer1
N=C(N)N/N=C/c1cc([N+](=O)[O-])ccc1OCc1ccc(Cl)cc1 CHEMBL395843_Isomer1
N=C(N)N/N=C/c1cc(Br)ccc1OCc1cccc2ccccc12 CHEMBL239998_Isomer1
CNC(=O)NC1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1 CHEMBL83773_Isomer1
CNC(=O)NC1CCN(CC[C@@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1 CHEMBL83773_Isomer2
N=C(N)N/N=C/c1cc(Br)ccc1OCc1ccc([N+](=O)[O-])cc1 CHEMBL395607_Isomer1
CCCCN1C(=O)[C@H]([C@H](O)C(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl CHEMBL536751_Isomer1
Cc1cccc([C@@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)c1 CHEMBL88197_Isomer1
Cc1cccc([C@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)c1 CHEMBL88197_Isomer2
COc1ccc(COc2ccc(Br)cc2/C=N/NC(=N)N)cc1 CHEMBL238545_Isomer1
N=C(N)N/N=C/c1cc(Br)ccc1OCc1ccc(OCc2ccccc2)cc1 CHEMBL238546_Isomer1
COc1ccc([N+](=O)[O-])cc1COc1ccc(Br)cc1/C=N/NC(=N)N CHEMBL238549_Isomer1
C=C(c1ccc(Br)cc1)C1CCN(C2(C)CCN(C(=O)c3c(C)cccc3C)CC2)CC1 CHEMBL107154_Isomer1
CCC(CC)C(=O)N1C[C@H](CN2CCC(c3ccccc3)CC2)[C@@H](c2ccccc2)C1 CHEMBL329107_Isomer1
COC(=O)c1cccc(COc2ccc(Br)cc2/C=N/NC(=N)N)c1 CHEMBL238949_Isomer1
CN(C(=O)Nc1ccc(F)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 CHEMBL178477_Isomer1
CC(=O)N1C[C@H]2CN(CC[C@H](NC(=O)C3CCCC3)c3ccccc3)C[C@H]2C1 CHEMBL1096101_Isomer1
CC(=O)NC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 CHEMBL394256_Isomer1
N=C(N)N/N=C/c1cc(Br)ccc1OCc1ccccc1 CHEMBL397295_Isomer1
N=C(N)N/N=C/c1cc(Br)ccc1OCc1ccc(F)cc1 CHEMBL397296_Isomer1
Cc1nnc(C(C)C)n1C1CCN([C@H](C)C[C@H](NC(=O)N2CCN(C)CC2)c2ccccc2)CC1 CHEMBL489512_Isomer1
Cc1nnc(C(C)C)n1C1CCN([C@@H](C)C[C@H](NC(=O)N2CCN(C)CC2)c2ccccc2)CC1 CHEMBL489512_Isomer2
COc1ccc(/C=C/C(=O)O[C@H](C)C(=O)[C@H]2C[C@@H]2[C@H](O)[C@H]2CC=CC(=O)O2)cc1 CHEMBL359986_Isomer1
COc1ccc(/C=C/C(=O)O[C@@H](C)C(=O)[C@H]2C[C@@H]2[C@H](O)[C@H]2CC=CC(=O)O2)cc1 CHEMBL359986_Isomer2
O=C(O)c1ccccc1Oc1ncc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 CHEMBL1171008_Isomer1
C/C(=N\NC(=N)N)c1cc(Br)ccc1OCc1ccc(Cl)cc1 CHEMBL241097_Isomer1
Cc1nc(C2CCN(CC[C@H](NC(=O)C3CCC3)c3ccccc3)CC2)no1 CHEMBL213009_Isomer1
Cc1ccc([C@@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)cc1F CHEMBL88164_Isomer1
Cc1ccc([C@H](CCN2CCC(c3ccccc3)CC2)CN(C)S(=O)(=O)c2ccccc2)cc1F CHEMBL88164_Isomer2
Cc1nnc(C(C)C)n1C1C[C@H]2CC[C@@H](C1)[NH+]2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 maraviroc-4MBS_Isomer1
Cc1nnc(C(C)C)n1C1C[C@@H]2CC[C@@H](C1)[NH+]2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 maraviroc-4MBS_Isomer2
Cc1nnc(C(C)C)n1C1C[C@H]2CC[C@H](C1)[NH+]2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 maraviroc-4MBS_Isomer3
Cc1nnc(C(C)C)n1C1C[C@H]2CC[C@@H](C1)[NH+]2CC[C@@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 maraviroc-4MBS_Isomer4
Cc1nnc(C(C)C)n1C1C[C@@H]2CC[C@@H](C1)[NH+]2CC[C@@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 maraviroc-4MBS_Isomer5
Cc1nnc(C(C)C)n1C1C[C@H]2CC[C@H](C1)[NH+]2CC[C@@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 maraviroc-4MBS_Isomer6
